﻿ "An Ocean County contractor spent more than three years collecting taxpayer money in New Jersey's most expensive Sandy rebuilding program, despite a laundry list of complaints from customers who said the company was not delivering on its promises.
Brian and Sue Poehler of Toms River  say they were abandoned by Shore House Lifters and that the whole experience makes them wish they had just walked away from their storm-ravaged home.
But it's not just the contractor that they're angry at.
THE APP'S COMPLETE COVERAGE: Sandy, then and now, on the Jersey Shore
The Poehlers blame the State of New Jersey for not intervening sooner to protect their interests. They lost not only all their taxpayer-funded disaster aid but most of their personal life savings. As their losses mounted, the state continued to pay Shore House Lifters and allowed the company to start new projects, according to a civil lawsuit.
"I called everybody and their grandmother. Anybody to try and help us," Sue Poehler, 50, told the Asbury Park Press at her dining room table last week.
A state lawsuit — the Poehlers consider it belated oversight by the state — claims Shore House Lifters of engaging in a serial fraud that compounded the hardship of Sandy victims. But the ordeal raises sundry questions about the state's slack oversight of Sandy contractors.
A series of legal actions by the state aims to recoup monies paid to contractors who allegedly took relief money without delivering on their promises. What funds are "clawed back" by the state, however, won't make homeowners like the Poehlers whole. They will have to pursue their own legal actions to recoup out-of-pocket expenses.
A common complaint among affected homeowners: the state was too slow to cut off contractors who were repeatedly abandoning or botching projects  — needlessly exposing more property owners to harm.
The Poehlers — Brian is a maritime security officer in Newark, Sue runs her own medical billing company out of their home — are among 42 homeowners named as victims in a state Consumer Affairs lawsuit filed against Shore House Lifters in January. The company or its principals did not return multiple requests for comment.
The lawsuit alleges that the father-and-son operation swindled Sandy-struck victims out of more than $1 million — nearly all of it federal disaster aid. All of the aggrieved property owners were enrolled in New Jersey's chief Sandy recovery initiative — the Reconstruction, Rehabilitation, Elevation, and Mitigation  program. For a quick primer on RREM, watch the video below.
The suit accuses the company of taking money from Sandy victims and then "(commencing) home elevation work, only to abandon the project and not return to the consumers' home for weeks, months or at all." All told, seven contractors, including Shore House Lifters, have been sued by the state on claims of defrauding Sandy victims of federal rebuilding aid.
Consumer Affairs said it has received 66 complaints — 15 since the lawsuit was filed — from customers of Shore House Lifters. Yet the company was engaged in taxpayer-funded Sandy home projects at least through the summer of 2016, long after the first complaints to state officials started rolling in, according to court records.
Sandy advocates say they believe most of the contractor-fraud issues could have been prevented had the state required the majority of RREM money for each project to be held in escrow and not distributed until builders had reached certain benchmarks.
Instead, the state entrusted homeowners with little or no construction experience to control the flow of money. State officials acknowledge that some homeowners were taken advantage of by unscrupulous builders.
"It was, by and large, avoidable," said Bridget Holmes, assistant executive director of the Ocean County Long-Term Recovery Group, an organization of 80 nonprofits that has been assisting Sandy victims.
RREM was beset by red tape and delays at the very start, prompting widespread criticism that the program was bogged down by bureaucracy.
In 2014, two years after the superstorm struck, the state fundamentally changed how contractors were hired in the RREM program. The video below briefly explains how the program was structured.
That summer, the state turning over the rebuilding reins to individual homeowners. Instead of the state picking contractors for property owners, the latter were allowed to pick their own companies — for better or worse.
The rebuilding process was accelerated, but consumers were obligated to shepherd their projects to the finish line. They, however, weren't entirely on their own.
Homeowners were urged to call Consumer Affairs before hiring a contractor to learn if there were any complaints against the company, a Community Affairs spokeswoman told the Press.
More freedom for homeowners came with more responsibility, a combination that has worked for most, the DCA's Lisa Ryan said in a statement.
"The RREM Program initially assigned contractors to homeowners in the program," Ryan wrote. "But homeowners overwhelming told us they wanted to pick their own contractors and make their own decisions about their rebuilding project. We listened to their feedback and shifted the program accordingly. ... (This) model has been largely successful as over 6,100 of the 7,600 eligible applicants in the program have returned home."
Business records show that Shore House Lifters was incorporated in March 2013, four months after superstorm Sandy flooded the Jersey Shore and created a wealth of opportunity for homebuilders and lifters.
Paul Zaidinski Jr. and Brian Smith, who is not identified by name as a defendant in the civil complaint, were listed as co-owners. Zaidinski and his father, Paul Sr., were the face of the company, according to the state's lawsuit.
When Jason Neuwirth, 43, met the Zaidinskis, he thought he'd found the company to elevate his family's Highlands home and end their Sandy saga.
"These guys seemed really professional. They came up with an estimate, really broke it all down," he said. "They kind of had it all mapped out. Their execution after the fact was not existent, but their plan seemed great."
Neuwirth, his wife and their two children left the house on March 31, 2015, so Shore House Lifters could raise the structure. They could not move back until nearly a year later — after other contractors were hired to finish the work.
"It was supposed to take five months," he said.
Neuwirth provided the Press with a cellphone video he shot of an in-person conversation between himself and Paul Zaidinksi Jr.
On Sept. 28, 2015, the travel business owner had driven back to the Shore — unannounced — from his family's rental home in Pittsburgh to confront the company about how long the project was taking.
"I understand you driving here from Pittsburgh, seeing nobody working here, it sucks. ... We're here and at the end of the day, the job is going to be done and we'll have you back down probably right within the two-month mark," Zaidinski says in the clip.
"I guess it depends on the end of which day," a wry Neuwirth shoots back.
NJ RREM: 64 homes sidelined while new contractor is found
More than 100 days would pass before the Neuwirth's were back sleeping under their own roof, and that was after they hired somebody else to finish the lift.
The Neuwirth family received a relatively small $12,000 grant from RREM, an award that wasn't meant to pay for the entire elevation of their home in Highlands. The final bill was $135,000, Neuwirth said.
The Poehlers had never undertaken such a building project. They assumed that some sort of protections were built into RREM. Their assumption proved terribly wrong.
"Guidance," said Brian Poehler, 54, of what he was looking from RREM. "We're not dumb people. We did our due diligence the best we could, but we needed help and (RREM staff) were not there, whatsoever."
The Poehlers spent $130,000 of their own money — including liquidating retirement accounts and taking out bank loans — to fix or finish the job that the state had been paying Shore House Lifters to do.
According to the state lawsuit, the Poehlers turned over their entire $83,000 rebuilding grant to Shore House Lifters. They fired the company in January 2016 after work on their project stopped, leaving the rebuilt house up on cribbing with no floor and exposed to the elements.
"It was a full-time job," Brian Poehler said of his wife's efforts to hold the company accountable. "I mean, constantly fighting with Shore House Lifters, insurance, the state, the town. It was out of control. It literally took most of her day, every day, for months, for us to get back into this house.”
SANDY: The APP's complete coverage of the storm and the recovery
Sue Poehler was meticulous, forwarding all of her correspondence with Shore House Lifters — her complaints, their excuses — to the New Jersey Department of Community Affairs, which administers the RREM program.
“I put everything in writing, I tape recorded every conversation, and I sent everything to the DCA," she told the Press.
Builder Vincent Simonelli, president of Dream Homes, a Lacey company that has completed nearly 200 Sandy elevation, renovation and new construction projects since 2013, questions why the state continued to allow Shore House Lifters to receive money from RREM long after homeowners, advocates and other builders had made complaints about the company.
"When RREM started to get complaints that they had abandoned jobs, that they were gone, that they had left houses up in the air for eight, nine, 10 months....when RREM started to hear that, can somebody tell me why they continued to approve them for years after that?" asked Simonelli.
Simonelli said his company has completed more than 20 projects for homeowners whose houses were left unfinished by Shore House Lifters.
BILL ON CHRISTIE'S DESK: Is it time to kill the small towns?
Ryan, the state DCA's spokeswoman, did not directly answer written questions about Shore House Lifters.
In a written reply, Ryan said New Jersey has created a process by which homeowners who were defrauded can receive an additional RREM award, up to as much as their original grant, if a government agency files a criminal or civil action against their contractor.
So far, just over $3 million in new RREM awards have been made to defrauded homeowners.
BAIL REFORM: Accused pedophile, at center of controversy, sent back to jail
The state's policy, however, does not cover homeowners' out-of-pocket costs. That means for people like the Poehlers and the Neuwirths, who spent their own money on  repairs, this option provides no benefit.
"So the state is going to get their money back, but none of the homeowners are," Sue Poehler said.
Sue Marticek, executive director of Ocean County's Long-Term Recovery Group, said that she's been advising homeowners who believe they have been defrauded to put the brakes on and stop work on their projects.
Doing so entitles them to receive additional RREM money equal to the amount they have defrauded.
KNOW YOUR RIGHTS: How ICE can jail U.S. citizens
Dream Homes' Simonelli said, "You’re responsible for finding a good contractor, and not only finding them, but vetting them, and then supervising them throughout the entire course of the contract. Now it’s your responsibility to determine when you should pay. You have to try to figure out when the contractor is telling the truth and when he's lying to you."
The state's civil complaint didn't stop Shore House Lifters from continuing work on Sandy homes. They just moved their operation north to Long Island, according to DNAinfo New York, a news website.
As recently as February, the Zaidinskis were working as subcontractors elevating homes through New York City's Build It Back program, the city's version of RREM. DNAinfo New York reported that the Mayor's Office sent out a memo — after the website inquired about the Zaidinskis — telling the contractor to quit using Shore House Lifters.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hit twice: Why state didn't protect Sandy victims from fraud"}