﻿ "STATEN ISLAND, N.Y. -- Forty-seven more Hurricane Sandy-damaged properties on Staten Island will be auctioned and sold to the the highest bidders on May 11.
The 47 Island-based properties are among the 82 -- mostly single-family homes -- being auctioned across the city and on Long Island.
This will be the second auction of Island homes damaged by Hurricane Sandy. Last year, an auction for the sale of 50 homes netted sale prices of between $35,000 and $380,000 for each home.
"Through the NY Rising Acquisition Program, we can offer properties at a fraction of their pre-storm value, enabling prospective purchasers to rehabilitate and elevate these homes, which, in turn, improves the resiliency of the housing stock in the state's most vulnerable communities," said Lisa Bova-Hiatt, executive director of the Governor's Office of Storm Recovery (GOSR).
"Our first three auctions were enormously successful: in a relatively short period of time we have transferred more than 384 homes to new owners. Nearly 230 of those have already started or completed reconstruction," she added.
To date, GOSR has raised more than $58.3 million to be used for other storm-related infrastructure and home repair programs.
 
The NY Rising Acquisition Program was created by GOSR to offer individual homeowners -- whose property is in the floodplain and have suffered substantial damage -- the opportunity to sell their homes to GOSR to be auctioned for redevelopment and elevation.
Prospective auction bidders will be able to inspect most properties prior to the auction during scheduled open houses to be held from April 20 to 21 and April 24  to 26.
The properties to be auctioned had pre-storm values ranging from approximately $136,000 to $840,000. Sales at auction will be subject to minimum bids as low as about $3,000. The Island homes on the auction block are located in Dongan Hills, Eltingville, Great Kills, Midland Beach, New Dorp Beach, Oakwood Beach, South Beach and Tottenville.
In all cases, GOSR demands redevelopment be consistent with local use and zoning regulations, and must receive a final certificate of occupancy from the city Buildings Department within three years from the date of the closing. In the case that these conditions are not met, the property will revert to the Housing Trust Fund Corp.
The auction will be held at the Hilton New York JFK Airport, 144-02 135th Ave., Jamaica, NY 11436. Registration starts at 9 a.m. and the auction will begin promptly at 10 a.m. To see a list of the properties, visit: www.prusa.com
 
PAST AUCTIONS
 
To date, the auctions have raised a total of $58.3 million, which is returned to the NY Rising portfolio of programs for rebuilding homes and repairing critical infrastructure.
In May and November of 2015, GOSR held its first and second Long Island auctions, selling 282 homes for over $40.5 million.
In May of 2016, at GOSR's third auction, 49 Long Island homes, 51 New York City homes and two upstate homes sold for nearly $17.9 million.
At this time, the purchasers have closed on the homes, and nearly 60 percent are well into redevelopment. Each of the auction events, managed by Paramount Realty USA (PRUSA) -- a specialty firm that represents owners in the marketing and sale of real estate by auction -- drew hundreds of attendees, including major area and regional builders and developers, as well as local contractors and families seeking to build new homes for themselves.
 
"Everyone involved worked flawlessly in the process. It was rewarding to reinvest in communities that have been damaged by Sandy. Many times neighbors thanked us for helping revitalize the area," said the owner of Capital Home Builders Inc., a local developer who purchased two properties at GOSR's November 2015 auction, one of which has been redeveloped and elevated to flood code standards.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "47 properties damaged by Hurricane Sandy to be auctioned"}