﻿ "The number of deaths in Haiti, the poorest country in the Americas, surged to at least 842 on Friday as information trickled in from remote areas previously cut off by the storm, according to a Reuters tally of death tolls given by officials.
Hurricane Matthew claimed its first U.S. death early Friday after one woman suffered a cardiac arrest in St Lucie County, Florida, local authorities said. It is being classified as a storm-related death because emergency vehicles had been taken off the roads late Thursday and were unable to reach her.
Matthew smashed through Haiti’s western peninsula on Tuesday with 145 mile-per-hour (233 km-per-hour) winds and torrential rain. Some 61,500 people were in shelters, officials said, after the storm pushed the sea into fragile coastal villages, some of which were only now being contacted.
While highlighting the misery of underdevelopment in Haiti, which is still recovering from a devastating 2010 earthquake, the storm looked certain to rekindle the debate about global warming and the long-term threat posed to low-lying cities and towns by rising sea levels.
At least three towns in the hills and coast of Haiti’s fertile western tip reported dozens of people killed, including the farming village of Chantal where the mayor said 86 people died, mostly when trees crushed houses. He said 20 others were missing.
“A tree fell on the house and flattened it. The entire house fell on us. I couldn’t get out,” said driver Jean-Pierre Jean-Donald, 27, who had been married for only a year.
“People came to lift the rubble, and then we saw my wife who had died in the same spot,” Jean-Donald said, his young daughter by his side, crying “Mommy.”
With cellphone networks down and roads flooded, aid has been slow to reach hard-hit areas in Haiti. Food was scarce, and at least seven people died of cholera, likely because of flood water mixing with sewage.
Matthew sideswiped Florida’s coast with winds of up to 120 mph (195 kph) but did not make landfall in the state. The U.S. National Hurricane Center (NHC) downgraded the storm to a Category 2 on the five-step Saffir-Simpson scale of hurricane intensity as its sustained winds dropped to 110 mph. Category 5 is the strongest.
There were at least four storm-related deaths in Florida but no immediate reports of significant damage in cities and towns where the storm swamped streets, toppled trees and knocked out power to more than 1 million people.
In Daytona Beach, the street under the city’s famed “World’s Most Famous Beach” sign was clogged with debris washed up by the ocean. The waves had receded by early afternoon, but there was damage throughout the city, including a facade ripped off the front of a seaside hotel.
After passing near or over the coast of Georgia it was on a track that would put it near or over South Carolina on Saturday. Though gradually weakening, it was forecast to remain a hurricane until it begins moving away from the U.S. Southeast on Sunday, the NHC said.
“The real danger still is storm surge, particularly in northern Florida and southern Georgia. These are very vulnerable areas. They’ve never seen this kind of damage potential since the late 1800s,” Fugate said.
In St. Augustine just south of Jacksonville, Florida, about half of the 14,000 residents refused to heed evacuation orders despite warnings of an 8-foot (2.4-meter) storm surge that could sink entire neighborhoods, Mayor Nancy Shaver said in a telephone interview from the area’s emergency operations center.",
<Date> "2016-10-07 09:18:28 -0400",
<Category> "Hurricance sandy2011",
<Title> "Hurricane Matthew Batters Florida As It Chugs Up The Coast"}