﻿ "Hurricane Matthew has battered the Florida coast, where four people have been left dead and more than a million without power.
The system, which has not yet made landfall in the US, has been downgraded to a Category Two, with winds of up to 105mph (165 km/h).
The storm is now moving northward and is just off the coast of Georgia.
In Haiti, Matthew left a death toll of more than 840 in its wake. Some areas there remain cut off.
At 23:00 local time on Friday (03:00 GMT Saturday) the eye of the storm was moving northward just off the coast of Georgia, about 70 miles south-east of the city of Savannah, the National Hurricane Center said.
Florida, Georgia, South Carolina and North Carolina earlier all declared states of emergencies.
The Sheriff's Office in Putnam County, Florida, said a woman died when a tree fell on a camper van she was sheltering in. Another male occupant survived with minor injuries.
An earlier death was reported after a woman in her 60s was killed by another falling tree in Volusia County.
Two other people died from carbon monoxide fumes while running a generator in their garage.
On Friday morning, President Barack Obama addressed fears that the storm's winds could fuel a wave of seawater that might wash over coastal communities along a 500-mile stretch from South Florida to Charleston, South Carolina.
"The big concern at this point is storm surge," Mr Obama told reporters from the White House.
"Many of you will remember (2012 storm) Hurricane Sandy, where initially people thought this doesn't look as bad as we thought, and then suddenly you get a massive storm surge and a lot of people are severely affected.
"I just wanted to emphasise to everybody that this is still a really dangerous storm."
Forecasters have said Matthew could dump up to 15in of rain and cause a storm surge of 9ft or more.
Some two million people have been advised to evacuate across coastal areas of Florida, Georgia and South Carolina.
There's nothing to do here but watch and wait. For 12 hours our shelter has been battered by wind and rain. It feels relentless.
Occasionally you hear the crack of a tree as a gust rips down branches or you see debris whipping past the window.
The sound of the wind is the most eerie. At its worst it rivals the noise of a diesel train.
It whips up the water making it difficult to tell whether you're being hit by driving rain or sea spray.
Most people here seem to have taken the warnings seriously. Windows and doors have been boarded up as prime beach front property is abandoned in favour of safer ground.
No one is out on the streets and a curfew remains in place until tomorrow morning. The real fear here is of a storm surge and coastal flooding.
Matthew is also proving to be unpredictable and the storm is taking its time to move up the coast.
That means no one is really sure if the worst is over. As I said... nothing to do now but watch and wait and hope that Florida will be out of danger soon.
But those who refused to leave central Florida's Atlantic coast called emergency services for help as the storm's western eye wall brushed Cape Canaveral.
Brevard County Emergency Operations spokesman David Waters said they had heard from one family on Merritt Island whose home just had its roof ripped off.
Some callers have said: "We're scared. We wish we hadn't stayed."
The World Meteorological Organisation, which is the UN's weather agency, warned that the hurricane would remain dangerous regardless of whether it makes landfall.
Spokeswoman Clare Nullis told the BBC: "Matthew is a very big and very bad beast. And it's not going to go away in the next couple of days."
At the Kennedy Space Center in Cape Canaveral, NASA's shuttle fleet is now retired, but the space company SpaceX is anxious that the storm could damage its seaside launch pad.
Walt Disney World, Universal Studios and SeaWorld - the famed theme parks in Orlando, Florida - are all closed.
Fort Lauderdale and Orlando airports have shut, and airlines have cancelled more than 4,500 flights.
Amtrak suspended train services between Miami and New York, while cruise lines have rerouted ships to avoid the storm, meaning days longer at sea for some passengers.
Thousands of people have hunkered down in schools converted to shelters.
About 22,000 people were moved to shelters, Florida Governor Rick Scott said at a news conference on Friday morning.
Patients have been transferred to safer locations from two waterfront hospitals and a nursing home near Daytona Beach, Florida.
After Florida, Matthew is hugging the coast of Georgia and is then expected to move near or over South Carolina's coast before spinning out to sea, forecasters say.
In many areas earlier in the week, cars queued for fuel and residents stocked up on food and hardware supplies to board up their houses, local reports said.
In South Carolina, lanes on some highways were reversed so vehicles could head west away from the storm.
Have you been affected by Hurricane Matthew? Are you preparing for its arrival in Florida, Georgia and North and South Carolina? Only if it safe to do so, you can share your experience by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. Please stay safe. You can also contact us in the following ways:",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Matthew: 'Big bad beast' storm batters Florida"}