﻿ "Hurricane Matthew has weakened slightly as it moves towards Jamaica, but is still packing winds of up to 230km/h (145mph), strong enough to wreck houses, forecasters say.
It is now a category four storm, the US National Hurricane Center says, after earlier reaching the top category five on a scale of intensity.
Jamaican Prime Minister Andrew Holness has urged citizens to make all necessary preparations.
The storm is due to hit land on Monday.
It is expected to reach Jamaica's southern coast first, but is also likely to reach Haiti and Cuba.
Cuban President Raul Castro has travelled to the eastern city of Santiago to supervise preparations for the storm.
Officials have warned the high winds could batter Jamaica's main tourist areas including Montego Bay in the north.
With the government on high alert, PM Holness said people should expect the worse.
"What we have control over is our ability to prepare," he said. "We hold firm to the view that our preparation can reduce loss of life and damage to property."
Local emergency teams as well as the police and army are on standby, while shelters are being set up throughout the island, his office said.
As the storm approaches, many Jamaicans have been stocking up on water and food.
Tropical storm warnings have also been issued for parts of coastal Colombia and Haiti over the weekend.
Haitian authorities say the priority is to protect the southern islands of the country, whose inhabitants they have described as "first at risk",
according to AFP news agency.
Forecasters said up to 38cm (15 ins) of rain could fall across Jamaica and on southern Haiti.
While Jamaica was damaged by Hurricane Gilbert in 1988, the last major storm in the region was Hurricane Sandy in 2012.
Matthew could be the most powerful storm to hit the island since records began, meteorologist Eric Holthaus said on Twitter.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Matthew heads for Jamaica packing strong winds"}