﻿ "Both Florida and Haiti have been pounded by one of the strongest hurricanes to hit the Caribbean in a decade.
The extent of damage so far in Haiti has been catastrophic. In Florida, it remains to be seen how much the state will be affected.
Both locations are likely to have dramatically different responses to the storm. How were they each prepared and how will they cope?
In Florida, there have been mass evacuations of the coastal areas. Millions of people were urged to leave their homes in the southern US states. In some areas traffic was rerouted to allow people to escape. Residents stocked up on food, water and petrol, causing long queues at fuel stations. Many residents also shored up their homes with shutters and plywood boards.
In Haiti, preparedness was difficult as the country is fragile and vulnerable to disasters. But evacuations were ordered for some high-risk areas, including in outlying islands where people were brought to safety by boat. Since the earthquake in 2010, the country has also been hit by Hurricane Sandy in 2012. It also suffered a drought. Infrastructure is poor in rural areas, making it difficult for the local population to prepare for such a large-scale disaster.
Tom Newby from the emergency response team at Care International UK said that since 2010, many NGOs have been working to help Haitian NGOs deal with emergencies. In small emergencies, local officials have been able to manage a disaster response effectively. But the scale of this emergency has overwhelmed their capacity.
In Florida, Governor Rick Scott said 600,000 people were without power. But Florida Power and Light, the largest energy provider in the state, said they already had 15,000 people in place to respond to the power cuts. The state opened 147 shelters for more than 22,300 people during the storm.
In Haiti, emergency rescue teams have struggled to reach the hardest hit areas. In the city of Jeremie, 80% of buildings were levelled and 30,000 homes destroyed in Sud province.
Care International says the city of Jacmel is also badly affected. The number of people in shelters increased from 2,700 to 4,000 in one day.
In Florida, the extent of the damage is still unclear, but hundreds of thousands, if not millions are expected to lose power. Homes may also be destroyed.
In Haiti, hundreds of people have been killed as a result of the storm and aid agencies are warning of a possible cholera epidemic.
Care International's country director in Haiti says three people have already been infected. People also face an immediate food crisis as the storm wiped out many Haitians' food reserves and crops.
The Red Cross has estimated more than one million were affected and the UN says some 350,000 people are in need of humanitarian assistance.
Mr Newby said: "The level of destruction is similar to the destruction after the earthquake, but on a much smaller scale. It is comparable in terms of local severity but not in numbers."
In Florida, Governor Rick Scott has strongly advised residents to evacuate and take shelter. President Barack Obama has declared a state of emergency in Florida and has released federal funds.
In Haiti, the government has been slow to respond, leaving many affected residents to fend for themselves. Many Haitians have been angered and frustrated. Some international NGOs are already on the ground in Haiti working to provide food, shelter, and water to local residents. US military personnel are expected to deliver food and water to the worst affected areas in several helicopters.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Matthew: How are Haiti and Florida coping?"}