﻿ "More than two million people have been ordered to evacuate from America's Southeastern coastline ahead of the arrival of Hurricane Matthew, with Florida's governor warning residents to "prepare for a direct hit".
Matthew struck the Bahamas after killing at least 22 people in Haiti and four in the Dominican Republican on Tuesday.
"I want to emphasise to the public - this is a serious storm," President Barack Obama said after a briefing with the Federal Emergency Management Agency. "If there is an evacuation order in your community, you need to take it seriously."
Matthew was a dangerous and life-threatening Category 3 storm with sustained winds of 120 mph (190 kph) as it passed through the Bahamas, and it was expected to be very near Florida's Atlantic coast by Thursday evening.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Matthew: Two million people in US urged to evacuate as Barack Obama warns of 'serious storm'"}