﻿ "Are you affected by Hurricane Matthew? If it is safe for you to do so, WhatsApp us on *+44 7435 939 154* to share your photos, experiences and video. Please tag #CNNiReport in your message.
(CNN) The National Weather Service is not mincing words about powerful Hurricane Matthew.
The agency's Melbourne, Florida, office warned Thursday night that homes and buildings in central Florida "may be uninhabitable for weeks or months."
The dire warning is similar to one sent just before Hurricane Katrina plowed into the Gulf Coast in 2005, CNN Senior Meteorologist Dave Hennen said.
"Extremely dangerous, life-threatening weather conditions are forecast in the next 12 to 24 hours," the weather service warned. Forecasters predict storm surge is some areas could be as high as 11 feet and as many as 15 inches of rain could fall.
The effects of the storm will be unlike any hurricane in decades, the weather service said.
The caution came as Matthew's outer bands raked the Florida peninsula and the eye of the storm moved closer to the state's east coast.
Florida Gov. Rick Scott, who spent the better part of the past three days warning residents to evacuate ahead of the Category 4 hurricane, told them Thursday night that the storm is a "monster."
"You still have time to leave. Get out. There's no reason to take a chance," he said.
Many left coastal areas, but many stayed, anxious to see how their area would stand up to the storm.
Here's what you need to know:
• Matthew remains a Category 4 storm with winds of 130 mph, according to the latest National Hurricane Center advisory. As of 11 p.m. ET, Matthew was about 125 miles southeast of Cape Canaveral. The center of the storm was moving northwest at 13 mph.
• Roughly 26 million people live in areas that are under a hurricane or tropical storm warning or watch, and the hurricane will likely cause billions of dollars in damage, CNN Weather's Dave Hennen said. The National Weather Service warned that some places could be uninhabitable for "weeks or months."
Scott told Floridians on the state's Atlantic coast that the question is not whether they will lose power, but for how long. More than 95,000 customers were without power throughout the state, according to the governor.
A direct hit by Matthew, he said, could lead to "massive destruction" on a level unseen since Hurricane Andrew in 1992. Voluntary and mandatory evacuations in the state stretch from Miami to the Florida-Georgia border.
At least two counties are under curfew until 7 a.m. Saturday, officials announced. Orange and Volusia Counties on Thursday night instituted mandatory curfews. The curfews include Orlando and Daytona Beach.
People who stayed behind stocked up on supplies and boarded up windows, as there were numerous reports of county governments, schools, cruise lines and amusement parks closing. Many residents found long gas lines. But so far, the state isn't running short on supplies, Scott said.
Airline passengers were urged to call before leaving for the airport. Florida airports had canceled hundreds of flights, most of them in Miami, Fort Lauderdale and Orlando. Fort Lauderdale closed its airport, airlines suspended operations in Miami, and Orlando's airport was slated to close at 8 p.m. Thursday, airport officials said.
Palm Beach residents cleared many grocery store shelves ahead of the storm. Yet despite all the warnings, West Palm Beach Mayor Jeri Muoio said not everyone is listening, even with mandatory evacuation orders in place.
"More people are staying than leaving. It's very concerning. When the winds really pick up, we will not be sending (emergency responders) out," she said.
With the eye of Hurricane Matthew pushing north, Miami-Dade County will restart some services, including public transit, on Friday morning, Mayor Carlos A. Gimenez announced.
The mayor said evacuation shelters would close Friday.
In Daytona Beach, Mayor Derrick Henry urged residents against being emboldened by years without a direct hit from a hurricane.
Even so, CNN found Daniel Myara, who has lived in the city for 25 years, barricading his business, Cruisin Cafe, with plywood and screws.
He's not going anywhere. In fact, a sign outside declares his bar open: "Honk for hurricane party inside."
He's been working for three days and in that time has seen the price for a sheet of plywood jump from $15 to $40, he said.
"I wanted to get a bird's-eye view of the action and maybe see the pier one last time and get some before and after shots," Daley told the station. "I'm not worried; I am being realistic... I live in a solid concrete condo. I'm pretty secure."
Cars packed highways in South Carolina, where officials gave mandatory evacuation orders for several counties.
Close to half a million people were expected to have evacuated by Thursday, said Kim Stenson, director of South Carolina Emergency Management.
The South Carolina Department of Transportation changed the directions of eastbound traffic lanes to accommodate the exodus of people leaving coastal cities like Charleston.
As thousands fled inland, some people said they were staying put. Charleston residents boarded up businesses and prepared to hunker down.
Cheryl Quinn said she and her husband were fine a year ago when Charleston endured a brush with a big storm.
"It was kind of a party down here. I hate to say that," she said, but she's reserved a hotel room, just in case.
Gov. Pat McCrory declared a state of emergency for the state's 100 counties. So far, though, no government official in the state has urged residents to evacuate.
"We're just going to have to play it by ear and have our resources ready," the governor has said.
Officials are concerned eastern North Carolina areas that were recently flooded will see more rain from Matthew.
Gov. Nathan Deal has declared a state of emergency in 30 counties near the coast and ordered evacuations for all counties east of Interstate 95.
Of special concern is Tybee Island, a low-lying island east of Savannah, which is also under mandatory evacuation orders. "Remain calm, be prepared and make informed, responsible decisions," Deal said.
In Savannah, Mayor Eddie DeLoach warned those who stay that they'd be on their own.
"If you decide to ride it out, do not expect us to be there to help you. We will not risk the lives of our emergency responders to save those who refused to heed this evacuation call," he said in a statement.
Atlanta Motor Speedway, which hosts NASCAR races, tweeted that evacuees could set up in its campground.
CNN Atlanta affiliate WSB reported 20-mile long traffic backups on I-75 northbound, south of metro Atlanta, as people fled the storm.
The Georgia Department of Public Safety closed off eastbound lanes of I-16 before reopening the lanes with traffic flowing westbound from Savannah.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Matthew: Weather service issues dire warning"}