﻿ "Hurricane Matthew, a powerful storm that is threatening the Atlantic coast from Florida to South Carolina, could deliver a potentially devastating economic wallop to one of the country’s most vibrant regions.
The hurricane, which has been downgraded slightly to a Category 3 storm, has been crawling slowly along the Florida coastline that is bringing sustained winds up to 120 mph and the threat of an 11-foot wall of water.
“This is a highly populated, economically developed part of the country,” says Mark Zandi, chief economist of Moody’s Analytics.
More hurricane coverage: 

 • Matthew batters Florida coast
 • 2.5 million expected to lose power
 • Here's a look at storm surge happen
 • Take these insurance precautions now
 • Drudge takes heat for implying the hurricane is a government lie
 • Death toll rises in Haiti
 • A link to full coverage of Hurricane Matthew
Zandi estimates that total economic losses could be in the tens of billions of dollars and even rival the nearly $70 billion in damage wrought by Hurricane Sandy. Chuck Watson, a disaster modeler with Enki Research, offered a more conservative appraisal, projecting about $25 billion in storm damage.
In hurricanes dating to 1989, about two-thirds of economic losses can be traced to property damage while a third is due to lost economic output, Zandi says.
In Florida, Georgia and South Carolina, nearly 1.4 million residential properties with a reconstruction value of $287 billion were at risk from the storm, according to real estate research firm CoreLogic.
But hurricanes typically don’t harm a nation’s economic growth. And much of the losses in the region are later offset. Most damaged homes, businesses and infrastructure are repaired or rebuilt, generating economic activity. And at least some of the disruptions to retail and other businesses are made up in the following weeks and months as consumers release pent-up demand.
But rebuilding in the wake of Matthew could be particularly challenging because contractors are grappling with a severe shortage of construction workers, Zandi says.
And South Florida’s tourism industry already has been beset by a decline in visitors from its top three international sources — Canada, Brazil and the United Kingdom — because of struggling economies and falling currencies in those regions that make trips to the U.S. more expensive, says Sean Snaith economics professor at the University of Central Florida. Concerns about the Zika virus in the Miami area have added to the woes.
The hurricane is “another blow to a section (of the country) that’s been dealing with a fair share, Snaith says.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Matthew: What will the economic damage be?"}