﻿ "The final leg of production is said to be the most expensive part of food distribution, which is especially complicated in New York City. Within the highest population density metropolitan area in the country, home to the largest wholesale produce market in the world and nestled between many different agriculturally rich states, how can New York City define local food for its residents?
New York City’s local food environment is as unique as the city itself. Serving as a major food hub, NYC is home to the largest wholesale produce market in the world at the Hunts Point Produce Market in the Bronx, which provides half of the fresh produce to the city—serving bodegas, upscale restaurants, restaurant suppliers, and secondary wholesalers—and  receives produce from 49 states and 55 countries.
With all of these resources and imports at the city’s fingertips, as well as the highest population density of any metropolitan area and the highest overall population of any major city in the United States, how can New York City define what local food means for its residents?
Major corporations are continually finding ways to incorporate consumer demand for local food in their products. Subway restaurant is one of the latest to pledge a commitment to locally grown produce, specifically in response to consumer demand. However, as the U.S. Department of Agriculture notes, there is no official definition of local food systems in terms of geographic distance between production and consumption, leaving much to the interpretation of the consumer.
In 2012, Chipotle Mexican Grill committed to serving more than 10 million pounds of locally grown produce, defined as produce grown within a 350-mile radius of the store. For a Chipotle in New York City, that means those bell peppers could be coming in from as far as Montreal, Toronto, or North Carolina. Not exactly a farm-to-table restaurant.
For New York City, defining local by a 200-mile radius would include farms in New York State, Connecticut, Massachusetts, Rhode Island, New Hampshire, Vermont, New Jersey, Pennsylvania, Delaware, and even Washington, D.C. (edging into Virginia). That’s a large portion of the Eastern seaboard. Reduce this to a more reasonable 100-mile radius, and the qualifying farms still include New York State, New Jersey, Pennsylvania, Connecticut, and Massachusetts, touching on the top of Delaware.
The Value of Locally Labelled

Recognizing this established trend and demand, New York State released a New York State Grown and Certified Food Program in August 2016 to promote upstate agriculture and increase food access. In addition to a new $20 million food hub in the Bronx, the program includes food safety and environmental sustainability certification for qualifying NY producers, supported by a marketing campaign and “New York State Grown” product labels.
While this program is a positive step for the standards of production and accessibility of local food, restricting the campaign to New York State limits its potential. With such a high population density nestled between a few agriculturally rich states, allowing a “local” label for only for those upstate is problematic.
Phillips Farms, for example, sits 70 miles outside of New York City. Because it’s in New Jersey, it doesn’t qualify for a New York State Grown and Certified Food sticker, while a farm four-and-a-half hours away in Syracuse would, potentially putting Phillips Farms at a disadvantage in the highly sought-after New York City market.
“Local in New York is sometimes synonymous with New York State grown and raised food,” says Kim Libman, PhD, MPH, Director of Prevention and Community Development at The New York Academy of Medicine. “Generally, because of a lot of our state and city policy frameworks, there is a focus on buying New York State and keeping food dollars in New York State.”
A “locally made” product doesn’t necessarily mean it’s grown locally—this might mean it just gets packaged locally, or some smaller part of the end product has been produced locally. Walk into your nearest grocery store, and you might find a “locally packed” carton of greens from the Hudson Valley. While packing locally might allow the package to read “local,” these greens could be coming from as far as California—thrown inside some plastic here locally in Hudson Valley.
“As any consumer should be, I’m very weary of anything that’s labelled local,” says Onika Abraham, Director of Farm School NYC, “just because it’s made locally doesn’t necessarily mean that anyone that lives locally has benefitted economically from that production.” So is it possible to feed New York City’s food insecure through the loosely defined local food economy?
Libman notes in her publication, “Has New York fallen into the local food trap?,” that people living in lower-income areas had more localized food geographies than residents of higher-income areas. However, people living in higher-income areas were able to utilize resources such as better access to transport to travel to better food.
Libman’s analysis suggests that finding solutions to address hunger at a hyper-local level in New York City isn’t necessarily the most effective option, and it may even have the unintended consequence of promoting gentrification by attracting those higher-income residents to areas which now have fresher, more local food options.
“When you put things in place like farmers’ markets and improve the quality of food so that it has a more farm-to-table feel, you’re going to attract a more upmarket audience anywhere,” says Libman, “I think people see new cafes and restaurants as a particular kind of retail gentrification, and so even if it’s not the intention of the public health or policy community, many times there is that kind of upgrading of the food infrastructure of the neighborhood.” Thus, building a supermarket that carries local produce in a low-income neighborhood may look like a great step forward on paper, but in reality, it may just be pushing lower-income residents to shop elsewhere, while attracting higher-income residents to the area.
GrowNYC runs 54 farmers markets throughout the five boroughs, in addition to independent CSAs such as Local Roots NYC. Harvest Home works to increase access to local food for low-income area through farmers’ markets in the Bronx, Brooklyn, Manhattan, and Queens operating six days per week. Bringing that local edge to supermarket shelves, however, requires multiple layers, middlemen, and money exchanges to get the food to arrive—and be marketed—in a store. One can hand-pack Brussels sprouts at the farmers’ market, but getting that same bag of Brussels sprouts from the farm to a supermarket or bodega cooler often brings in an important element: local labelling and regulation. In addition to bringing a more upmarket reputation, it is simply more expensive to get local goods inside of a traditional grocer; the smaller the provider, the less cost-effective it is to use resources and manpower to package, label, and deliver products to a grocer.
Allowing public institutions, such as school and government organizations, some leeway in terms of pricing could make a big difference, according to Libman. For example, a school system purchasing local apples that cost 5 percent more than apples from across the country—in other words, they are not required to go with the lowest bidder, but can spend 5 percent more with a local preference—could be a more viable way of getting local food into lower income areas.
There is little understanding or concrete data on New York City’s food system even to decisionmakers, as Columbia University’s analysis of the New York City food system for the Mayor’s Office of Long-Term Planning and Sustainability notes. Study leaders found an “overall lack of awareness regarding food origin at the endpoint level of the supply chain.” Most stakeholders involved were unaware of the origin of their food.
In addition to its unique structure, the population density of New York City complicates the nearly 400 year-old food system. It may be easier to source a locally grown produce item from 100 miles west in New Jersey, rather than travelling through the gridlock of Manhattan, floating down the East River, or maneuvering through Queens for the same item grown 100 miles north in New York State.
“This city is a city of islands, so with the exception of the Bronx, the entire city is on an island,” says Libman. “It adds some logistical problems and barriers getting food in and out . . . if for some reason the food system were to shut down and we weren’t able to move food, we’d only be able to move three days of food stored in the city at any given time.”
Indeed, as The Atlantic’s City Lab noted after Hurricane Sandy shook New York City’s core, the city is operating on a lean supply chain that’s stretching further and further from Manhattan—with storage centers at Hell’s Kitchen and the industrial baking complex that is now Chelsea Market long gone—as the city continues to gentrify.
While New York City struggles to define the intricacies and nuances of its food system, it must adapt to an increasing preference for the local food economy: how surrounding states play into the local food economy, how transportation might limit the delivery of otherwise locally grown foods, and how the cost and upscale reputation of local foods influences its effectiveness in feeding the city’s hungry.",
<Date> "2017-04-19T00:30:15-04:00",
<Category> "Hurricance sandy2011",
<Title> "Defining Local in New York City"}