﻿ "The northeastern coast of the United States could be hit by a higher number of and more intense hurricanes in the future, according to a study out Wednesday, which looked at data from the past 450 years.
Researchers led by Lisa Baldini from Durham University in the United Kingdom reconstructed western Caribbean tropical cyclone activity over the past 450 years “using a new coupled carbon and oxygen isotope ratio technique in an exceptionally well-dated stalagmite from Belize.”
A statement by the university citing the researchers said: “New York and other major cities along the Northeast coast of the USA could come under increased threat from these severe storms and need to be better prepared for their potential impact.”
Their findings, which suggest “future emission scenarios [of greenhouse gases and sulfate aerosols] will result in more frequent tropical cyclone impacts on the financial and population centers of the northeastern United States,” were published Wednesday in the journal Scientific Reports.
Baldini said in the statement: “Given the devastation caused by Hurricane Sandy it is important that plans are put in place to protect against the effects of similarly destructive storms which could potentially occur more often in the future.”
The researchers also pointed out that the risk of tropical cyclones in the Caribbean was not reduced because of the northward shift in hurricane tracks, and cautioned that increased surface temperatures could cause larger, stronger and more frequent storms in both the Caribbean and the U.S. northeast coast.",
<Date> "2016-11-23T07:01:10-05:00",
<Category> "Hurricance sandy2011",
<Title> "Hurricane Risk To Northeast US Increasing Due To Climate Change, Weather Patterns Of 5 Centuries Show"}