﻿ "The frequency of floods of the magnitude of Hurricane Sandy, which devastated parts of New York City in 2012, is rising so sharply that they could become relatively normal, with a raft of new research laying bare the enormous upheavals already under way in the US due to climate change.
These findings and two other fresh pieces of research have highlighted how the US is already in the grip of significant environmental changes driven by warming temperatures, albeit in different ways to the processes that are fueling hurricanes.
An analysis of past storms and models of future events as the planet warms has shown that Sandy-like floods have become three times more common in the New York area since 1800. This frequency is set to climb further, from once every 400 years to once every 90 years by 2100, due to the effects of sea level rise alone.
Worse still, when the impact of future storm conditions, supercharged by the warming oceans and increased atmospheric moisture, is considered, New York could be swamped by Sandy-level flooding as frequently as once every 23 years by the end of the century, according to research led by Princeton University.
The frequency of flood events such as Sandy, which caused a storm surge nearly 3m above high tide resulting in 159 deaths and $68bn in damage in the US north-east, has “increased significantly over the past two centuries and is very likely to increase more sharply over the 21st century, due to the compound effects of sea level rise and storm climatology change”, the Princeton study states.
Michael Mann, a climatologist at Penn State University, said that the studies deal with very different processes but are “examples of climate change impacts that are already threatening us here in the US and around the world, the devastating and unprecedented wildfires in Alberta last spring and the coastal flooding and massive loss of life from Hurricane Matthew being just the latest reminders, and which will only worsen if we do not act on climate”.
There is a range of uncertainty around exactly how frequently major flooding events will occur, based on different rates of sea level rise and hurricane occurrence. But the research shows a multiplying of Sandy-like events under all scenarios.
“There have been storms in the past that were probably as big as Sandy, such as in 1821, but you would be worried if these events become more frequent,” said Ning Lin, lead author and assistant professor of civil and environmental engineering at Princeton.
“Sandy was a wake-up call, and New York has been starting to do things, such as coastal defences and some mitigation. Many other places may not even realize the risk, which is worrisome.”
The findings have been published in the wake of Hurricane Matthew, which tore up the east coast of Florida, Georgia and South Carolina, causing at least 22 deaths in the US and leaving hundreds of thousands of other people with flooded homes or without electricity.
Spring is now beginning earlier than the historical norm in 75% of 276 US national park properties studied by scientists. The research, which looked at the onset of spring at national parks from 1901 to 2012, found that leaves and blooming flowers are now appearing around a week earlier than the long-term average. Most of this change has occurred in the past 30 years, as global temperatures have sharply spiked.

“Things have already changed around us, which requires a new paradigm in terms of how we manage our national parks,” said Jake Weltzin, study co-author and ecologist at the US Geological Survey.
“What we’ll see in the future is parks increasingly under stress. They will look quite different to now. Scientists have lagged a bit in terms of knowing exactly what is going on, but we can now see a strong trend that things are changing. All of these things are connected. We are already in a new environment.”
Earlier springs can open the door to invasive species to establish themselves, as well as cause major problems for migrating animals and plants that need pollinating. At Shenandoah national park in Virginia, one of the sites studied by government scientists and academics, non-native plants such as garlic mustard and oriental bittersweet are already taking advantage of the warmer temperatures to displace native wildflowers.
“We can see that climate change is already impacting our nation’s national parks,” said US interior secretary Sally Jewell. “It’s clear that one of the biggest challenges our national parks face in their second century will be adaptive management in the face of a changing climate.”
The expansion of spring is also increasing wildfire risk by drying out vegetation. That is likely to exacerbate a trend where growing areas of the US west are being razed by fire.
Human-induced climate change has doubled the area affected by forest fires in the US west over the past 30 years, according to new research. The study found that a temperature rise of around 2.5F (1.3C) has helped spread conflagrations across an additional 16,000 square miles than they otherwise would have – an area larger than Massachusetts and Connecticut combined.
Fires in western forests began increasing in the 1980s in terms of area burned, number of large fires and length of the fire season. Researchers isolated climate change from other factors such as changes in vegetation due to fire fighting techniques by looking at various ratings for forest aridity. They then compared these to observations of actual fires and climate models of manmade warming.
Fire is set to consume even greater tracts of the western US as the world warms further this century. Firefighting resources have already been stretched thin in California, where drought and disease are adding to the woes of the forests, and Canada, where the city of Fort McMurray, Alberta, was burned down in May. Fires are starting to spread to areas of tundra untouched by flames for thousands of years.
“No matter how hard we try, the fires are going to keep getting bigger, and the reason is really clear,” said study coauthor Park Williams, a bio climatologist at Columbia University’s Lamont-Doherty Earth Observatory. “Climate is really running the show in terms of what burns. We should be getting ready for bigger fire years than those familiar to previous generations.
“I’d expect increases to proceed exponentially for at least the next few decades. I’d definitely be worried about living in a forested area with only one road in and one road out.”
The average temperature across the US has increased by 1.3F to 1.9F (0.7C to 1C) since 1895, with most of this warming occurring since 1970. The most recent decade was the nation’s warmest on record. Globally, 2016 is set to be the hottest year since records began, following a trend of warming that has pushed temperatures to their highest level in at least 115,000 years.
This warming has been driven by the burning of fossil fuels, which has caused the concentration of heat-trapping carbon dioxide in the atmosphere to increase by more than 40% since the industrial revolution.
The Sandy flooding study and the wildfire research have both been published in the Proceedings of the National Academy of Sciences, while the research into early spring outset has appeared in Ecosphere.",
<Date> "2016-10-11T09:00:43.000Z",
<Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy-level flooding is rising so sharply that it could become normal"}