﻿ "Debating the existence of climate change may be a provocative exercise in politics these days, but scientists and environmentalists, including many in the Monadnock Region, have long since moved on to studying its effects.
Data doesn’t lie, they say. Facts show the climate in the Monadnock Region is warming, and will continue to do so. Extreme weather events are becoming more prevalent. Winters are getting shorter; snow is melting earlier. The number of summer days that exceed 90 degrees is rising.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "All signs point to warmer, wetter future in Monadnock Region"}