﻿ "Hurricane Sandy has caused death and destruction as it ripped its way through the Caribbean. Footage taken of the Bahamas show high waves and strong winds battering the Island.
In Cuba, residents were left shocked as the hurricane tore through the island. Ana Potriendoa a resident of Santiago de Cuba said, "people from Santiago have never experienced this. This is the first time, I tell you, in my 75 years!"
Nine people died in Santiago, including a four-month-old infant who was among four people who perished when a house caved in.
Five more people in the province died during the storm for unspecified reasons, while two people in the nearby town of Guantanamo were killed by falling trees.
On Wednesday, Sandy unleashed its wrath on Jamaica, where one person died, and in Haiti, where nine people died and three others were reported missing.
Forecasters are now warning that the massive hurricane could collide with a seasonal "nor'easter" weather system as it churns northward parallel to the East Coast, before swerving into the heavily populated mid-Atlantic just north of Washington, DC early on Tuesday.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy's deadly path through the Caribbean"}