﻿ "Siboney was a pretty town on the Caribbean coast of Cuba before Hurricane Sandy tore through.
Now, it is a disaster area.
In some spots there are piles of rubble in place of houses. Many of those buildings still standing have gaping holes in their walls; most are missing all, or part of, their roofs.
Residents are still struggling to come to terms with the destruction more than two weeks after the passage of the storm which killed 11 people in eastern Cuba and razed 15,000 homes.
"We have had cyclones before, but nothing like this devastation," says Trinidad, a pensioner whose house was drenched and possessions washed away when waves up to 9m (30ft) high smashed through Siboney.
The sick and infirm had been evacuated from the town, but everyone else was at home.
They talk about having watched a state TV forecast defining Sandy as a tropical storm; then the power went out.
The next morning they were hit by a Category Two hurricane.
Trinidad tells me: "I stayed to try to protect my things, because I am poor. But I couldn't. I had no time to save anything."
"I want to leave here now," she confesses, starting to cry. "I'm afraid."
The damage further up the coast is even worse. One house has concertinaed to the ground, as if hit by an earthquake.
Joaquin Variento Barosso leans on the squashed ruins of his home and remembers the storm's arrival.
"The sea was furious. It carried off everything: bed, fridge, mattress."
"We had to run, but we watched the destruction from higher ground."
Many people have moved in with relatives. Others are now sheltering in state workers' holiday homes where basic food is being provided.
But by Friday, 16 days after the storm, Siboney still had no electricity.
Teams of electricians were deployed to Santiago province from all over the island within hours of the hurricane hitting.
They have been working late every night to repair thousands of lamp posts and reconnect power lines.
The lights came back on in Cuba's second city, Santiago, late last week. But restoring power to everyone is a huge task.
"We've got no money, not even a spoon to eat with. There's nothing left," Joaquin Barosso shrugs, contemplating the destruction of his house, and his hometown.
"I don't know what we'll do now."
The situation is particularly tough for a poor country like Cuba, which is still struggling to re-house those caught up in the last major storms four years ago.
This time, the government has announced a 50% price cut for construction materials and interest-free loans to repair the damage.
That aid will be means-tested, in line with the new Cuban thinking. Further subsidies are promised for the poorest or hardest hit.
There are already supplies of usually scarce building materials in a street in Siboney, including corrugated iron sheets, metal rods and cement.
Nearby, local officials are compiling data from families about the damage they have suffered.
They have recorded 178 total house collapses in this small area alone.
Housing officer Susen Correa is helping the effort and she assures me: "People were pretty depressed at first, but the mood has lifted since we've been offering support."
"They are traumatised, but we are trying to address as many of their problems as we can."
Across the province, other military and civilian teams were mobilised quickly to clear the streets of rubble and an estimated 6.5m cubic metres (230m cubic feet) of felled trees.
This once lush, green region now looks bare.
And it is not just the small or coastal towns like Siboney that have suffered.
Santiago city itself is a jumble of missing roofs, flattened street signs and smashed windows.
Bizarrely, the giant replica bottle above the original Bacardi rum complex has survived.
By Friday, 18 planeloads of humanitarian aid had arrived in the region from countries including Venezuela, Russia and Japan as well as the International Red Cross and UN.
The resident UN co-ordinator, Barbara Pesce Monteiro, is visiting the hurricane zone.
"This [situation] is extraordinary. Santiago de Cuba had not seen anything like this at least in 60 years. It goes far beyond what they're used to," she explains.
"It has affected a large population and all the livelihoods that go around it. It is obviously on a major scale and needs to be given attention."
None of those many tonnes of foreign aid - food, clothes, and construction materials - have made it to Siboney yet, or its newly homeless.
But Maria Louisa Bueno of the Ministry for Foreign Trade and Investment denies that the government is being excessively slow to deliver aid.
"Institutions like hospitals, homes for the elderly and schools are favoured,"
She points out that storage warehouses need re-roofing after the storm to protect the aid.
"The hurricane victims will be looked after by the government, you can be clear on that," she insists.
On Friday, the Red Cross made the first delivery direct to the population, taking cookery and hygiene packs to the picturesque, but now battered Cayo Granma, a few minutes ferry-ride from the mainland.
The aid had arrived in Cuba the day before. Its delivery, via a long human chain of volunteers, was applauded by residents still picking up the pieces in the wake of Hurricane Sandy.
But this is short-term emergency relief. A massive recovery task lies ahead.
"We have got nothing left but the clothes we were wearing," Roberto Salazar tells me, amidst the flattened ruins of his home.
The enormous rock responsible now stands in what used to be a bedroom. It was thrown through the house by a raging sea.
"I need to find some way of rebuilding it all," Roberto says, quietly. "But it won't be easy."",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy: Cuba struggles to help those hit"}