﻿ "Heartbreaking expressions of loss grab you from the start in the Hurricane Sandy drama "By the Water." Sharyn Rothstein's 2014 play makes a solid Midwestern debut at Skokie's Northlight Theatre and proves to be a powerful vehicle to show off amazing local theater artists at the height of their games.
When the lights come up on the Murphy family's coastal Staten Island home, it becomes clear how much damage was done by the deadly 2012 superstorm. Set designer Jeffrey D. Kmiec fills the stage with upsetting details of filthy flood-lined walls, exposed support beams and waterlogged debris.
Yet there is a glimmer of hope as seniors Marty and Mary Murphy (a peerless Francis Guinan and Penny Slusher) get across their intentions to rebuild by decorating the wall with a family cross and a "Home, Sweet Home" sign. In fact, the two Murphys seem giddy to be back in their own home as they start the long cleanup.
Reality soon sets in with the arrival of their Manhattan-based son Sal (a strapping Jordan Brown), who chides his parents for their plan to rebuild. Long-simmering family resentments immediately bubble up, especially since Marty and Mary start pestering Sal over his successful, if stressful, efforts to leave his working-class roots behind.
More complications ensue with the arrival of Sal's brother Brian (a moody Joel Reitsma). He's an ex-con who has only just started getting his life back on track. The brothers have bad blood between them, so Brian is inclined to take his father's side.
Visits from longtime neighborhood friends Andrea and Philip Carter (Janet Ulrich Brooks and Patrick Clear in blue-collar mode) and their divorced daughter, Emily (a contemplative Amanda Drinkall), end up spurring more conflicts than reassurances. The Carters want to take a government buyout for their property rather than rebuild, so they see Marty's efforts to rally and save the community as a threat.
But Rothstein skillfully makes "By the Water" more than a drama about the logistics and necessary decisions of a post-disaster cleanup. Through these two families, she touches on more universal themes of community trust, generational divides, yearning for lost youth and the uncomfortable realizations of parents relinquishing decision-making powers to their grown children.
The many conflicts of "By the Water" feel like bandages being ripped off wounds that have never properly healed. Rothstein's steady stream of dramatic revelations threatens to overwhelm, but the aftermath of the storm provides a perfect catalyst for bringing conflicts to the surface.
With such juicy dramatic material to work with, director Cody Estle and his top-notch ensemble have a field day bringing their characters' heightened emotions -- and New York accents -- to the fore.
"By the Water" proves to be a richly rewarding experience on many levels, from the relatable family dynamics to the performers. They bring this drama, with all its inherent heartbreak, vividly to life.",
<Date> "2017-03-29",
<Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy drama 'By the Water' makes powerful debut at Northlight"}