﻿ "As Hurricane Sandy hit the Eastern Seaboard extraordinary scenes of the devastation were broadcast around the world. At the same time, social media went into overdrive with Facebook and Twitter suddenly deluged with harrowing stories and images of what was happening in New York and beyond. Pictures showed Ground Zero being flooded by sea water, a fairground carousel – seemingly still with its lights on – bobbing in the middle of the rising waters, the Statue of Liberty being pummeled by a gigantic wave and even sharks circling in the floods waters of New Jersey.
All were quickly emailed, shared and retweeted. But, as the hurricane passed, some people began to realise they had been duped. The picture of Ground Zero? Real. The picture of the fairground? Also real. But the shot of the Statue of Liberty and the sharks, along with others that showed everything from the storm building across Manhattan to soldiers bravely keeping guard at Arlington Cemetary’s Tomb of the Unknowns in the driving rain were fake…or at least were not what they purported to be.
So, how do you know whether the image you’re about to send to your friends, colleagues or followers is real or not? Chances are you’re not a photo forensics expert or that you don’t know how to tell the difference between a hurricane and a supercell thunderstorm. Tensions are high, conditions are dangerous, and many of the fake images aren’t even as scary as the real ones.
So,  BBC Future has done the leg work for you. Here are five quick rules to keep you high and dry when it comes to sharing fake hurricane photos... or any other fake photo for that matter.
If it looks fake, it's probably fake, says Theresa Collington, the Digital Director for WTSP.com who trains journalists to spot what she calls “Fauxtography.” Take a look at the image and think to yourself: Is this too good to be true? Is this too perfect a shot? Does this feel wrong?
If the photograph is truly amazing – like many of these breathtaking images – and it’s not on the front page of major news sources, pause for a second, Collington says. Most websites will snap up the perfect shot immediately. If it’s not there, perhaps it’s not real.
Natural disaster photos tend to spread quickly, Collington says, because people are scared, and fear tends to silence our inner sceptic. And a lot of photographs really are incredible. Images emerging of cars mostly submerged in Avenue C in Manhattan are real. Photographs of the battery tunnel, and several subway stations flooding are real. “There is a lot going on anyway that is unbelievable, so it's a time when people's sense of what is believable and what is unbelievable is dilated immensely.” Since your sense for what’s real or not might be compromised, take an extra second, she says, to do a gut check.
2. Look at the light 

The hardest things to fake in a photograph are light, shadow and reflections, says Hany Farid, an expert in doctored images from Dartmouth College, New Hampshire, and founder of Fourandsix Technologies, Inc, a company dedicated to helping people detect fakes. However, a storm complicates things, he says. “The weather images are tricky, because one of the things we use is things like lighting and reflections and vanishing points, and those don't really exist in those images.” But sometimes the light can be a clue.
Take the photograph of the Statue of Liberty and a huge, apocalyptic storm that appears to be sucking up New York City. If you look closely at the light on the clouds, and then at the boat in the foreground of the picture, it becomes clear that the two are not from the same image. “Really look closely at the picture,” says Collington. If you pick an object in the foreground and compare it to the light in the background, differences can become more obvious.
Steps one and two, however, could secretly lead us astray, admits Farid. “There are certain things that the gut is good at, and other things that it's really bad at.” One of the things it’s bad at is telling whether the lighting of an image is doctored or not, he says. “There's one thing of trusting your gut with the overall gestalt of the image, but when it comes to trusting your gut with the actual physical properties, we are remarkably bad at it.”
If you’re still not sure, try steps three to five.
3. Look at what people are doing and wearing, the skyline, and the quality of the image
During the 2004 tsunami, several photos emerged that were actually from 2002, taken on the Qian Tang Jiang river in China. Collington could tell because the skyline in the background wasn't of Phuket, where the tsunami hit. That and the quality of the images tipped her off.
If the image looks like it was shot on film, or scanned from a newspaper, be suspicious. Remember that most people are going to be taking photos with smartphone cameras, Collington says, unless they’re professional photographers. If the images don’t seem to have come from either, it might be fake. If the image is small, with low resolution, be wary, adds Farid. “Even the cheapest cellphones are now capturing [images] in the megapixels. The reason that people down sample them is that it really nicely hides tampering.”
Also take a look at what the people in the photographs are doing or wearing. If you look closely at the images that were passed off as being from the tsunami in 2004, the people in many of these photographs seem to be laughing or smiling. That’s because the water crashing over them comes from something called a tidal bore – a regular flooding of rivers that’s a tourist attraction in China. If those images had been from the 2004 tsunami, people wouldn’t look quite so cheery.
4. Have you seen that image before?
Remember the image of the Statue of Liberty being pummeled by a wave. Look familiar? That's because it's from the movie Day After Tomorrow. Storm photos tend to re-emerge each time there's a big weather event, says Farid. "Most of the purported Sandy photos have been making the rounds for several years – every time there is a major natural disaster." If it seems vaguely familiar, it might not be from Sandy at all.
Collington calls those Lazarus images – “pictures back from the dead”. Take the green-tinted shot of a storm over Manhattan. That picture was first published in the Wall Street Journal in April last year during a tornado outbreak. Extreme weather? Yes. Hurricane Sandy. No.
5. If it has a shark in it, it's probably fake
Several shark images have appeared in the wake of Hurricane Sandy, and it’s almost a given that they aren’t real. There was no shark swimming along the highway in New Jersey, or off some poor waterlogged front porch – just like there were no sharks in Union Station in Toronto back in June.
Shark photographs also follow rule #4 – many of them emerge over and over again. The image of a shark on a highway in New Jersey also showed up during Hurricane Irene. And if you haven’t seen the whole image before, you might have seen the shark before. There are a few shark silhouettes that get Photoshopped into pictures over and over again.
Of course, it’s possible for sharks to make their way into flooded areas – just highly unlikely. And even more unlikely that anyone would be able to photograph them. So if you’re about to share a “shark in the flood waters” image, check it out first. The same applies to cats.
Why we get fooled
Weather images are easy to fake, Collington says, for a couple of reasons. First, we want to believe them. In the midst of a huge storm, when tension and fear is high, everyone is at the mercy of truly powerful elements. “Weather is really easy to fake, because this sort of response, when you see a lightning bolt or a big storm, you want to believe it.”
And, unlike other faked photographs that are Photoshopped, many of the Hurricane Sandy photos that have been circulating aren’t technically fake. They’re real photographs or real storms – they just don’t happen to be of this particular hurricane. For most people, that’s hard to know. And, Collington says, as a huge, deadly storm rolls in our fear can compromise our gut feelings. Things we would normally have been suspicious of suddenly seem plausible.
But if an image doesn’t pass these five checks, it’s worth investigating – which is easy to do. Several reverse-image search sites are available online where you can find either the originals or commentary on photographs. Since hurricane photos tend to pop up again and again, many of them appear on the myth-busting site Snopes. And if you get fooled, don’t feel bad, Farid says. Even huge news outlets like the AP and Reuters have been duped by fake photos. “We have a remarkable familiarity with photographs. I think there is a sense that our gut is good at this,” he says, but in reality we’re quite easily fooled.
So before you share a photo with everyone you know and scare the living daylights out of friends and relatives, do this. Stop. Think for a second. And then check it out.
If you would like to comment on this article or anything else you have seen on Future, head over to our Facebook page or message us on Twitter.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy: Five ways to spot a fake photograph"}