﻿ "A fire has destroyed at least 80 homes in a flooded neighborhood in the New York City borough of Queens. The first firefighters on the scene found five houses ablaze, but the flames quickly spread to nearby properties.
Footage shot in the early hours of the morning shows the beach community completely engulfed by flames. More than 190 firefighters are at the blaze in Breezy Point, a fire department spokesman said.
Two people are so far reported to have suffered minor injuries. The cause of the fire is not known.
Fire officials say the blaze was reported around 11 pm Monday in an area flooded by superstorm Sandy that began sweeping through earlier.
The neighborhood sits on the Rockaway peninsula jutting into the Atlantic Ocean.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy: major fire in Queens engulfs 80 houses"}