﻿ "As Hurricane Matthew aims for the South Eastern coast of Florida, Republican presidential nominee Donald Trump’s use of Hurricane Sandy to promote his birther attack on President Obama is an ominous warning about his leadership capabilities.
It’s no secret that Donald Trump has been trolling President Obama for years. Trump magnified the birther conspiracy against the first black president, so it should come as no surprise that in 2012 after Hurricane Sandy devastated regions of our country and killed at least 147 people, Donald Trump was more focused on trolling Obama.
This is how Trump responded to Hurricane Sandy — by asking for Obama’s records in a bet he never made good on (as usual):
Here’s the part where he was just warming up by saying the hurricane that killed people was good luck for Obama:
But wait, there’s more. This tweet storm was captured by the Daily Mail, bonus points for Trump suggesting President Obama isn’t a real president and the usual Trump brag during a crisis:
And for the cherry, we have Trump the climate denier candidate weighing in with his utter lack of knowledge:
Hurricane Sandy was “directly responsible for at least 147 deaths in the Northeast United States, Canada, and the Caribbean, according to the National Hurricane Center.”
A person worthy of being president would have been donating money to help victims, not trolling a rather busy president. And not fake donating, like the time Governor Chris Christie (R-NJ) told people that Donald Trump had donated to a Sandy fund when in fact he had not.
Our real President, Barack Obama, is handling Hurricane Matthew like a leader should. In fact, he ignored all of the slights dished out by Republican governors of the states at risk, and is standing with them ready to help. Can anyone imagine Donald Trump doing the same?
Perhaps we should count ourselves lucky that instead of exploiting Hurricane Matthew to his advantage, Donald Trump managed to send a generically worded civilized tweet about the storm:
But of course, it’s not over with yet and we all know Donald Trump didn’t write that tweet. Someone is holding Trump’s phone with a firm grip right now to keep him from sinking the entire GOP with him.
Read Donald Trump’s Hurricane Sandy tweets again and ask yourself, is this the guy who should be in charge at times like this?",
<Date> "2016-10-06T19:23:10+00:00",
<Category> "Hurricance sandy2011",
<Title> "Donald Trump's Hurricane Tweets Show Exactly Why He Should Never Be President"}