﻿ "The full impact from the huge storm Sandy, which was downgraded from a hurricane late on Monday, is yet to be known, and the full financial cost may be difficult to calculate.
Damage totalling $10bn to $20bn (£6bn-£12bn). That's how much some analysts expect Sandy, the so-called "Frankenstorm" currently charging up the US East Coast, to cost when all is said and done.
But that number - large as it is - underplays the full economic impact of Sandy's wrath, ignoring both the human and government costs and the unexpected economic boom that major storms can bring.
"The costs are generally calculated as damages to houses, structures, and other assets. For the US, they are calculated by taking the insured losses and multiplying by two, under the assumption that half of losses are insured," says William Nordhaus, a professor of economics at Yale University.
"It does not generally include losses such as lost work, time spent preparing and taping up your windows, losses from worrying, or (in the case of Yale) the lost learning from cancelling classes," he adds.
Sandy's final toll will include, for instance, the shattered panes of glass in a third-storey apartment window on a wind-whipped street in Washington DC.
But it won't take into account the business lost by the dry-cleaners in the unit next door, which is shuttered and dark - along with the bakery, the yoga centre, the hardware store and the market located nearby.
Nor will it factor in the liquor store in front of which all that shattered glass landed. The store remains open despite stock running low as customers seek to ride out the storm with a drink.
Make no mistake - the storm will lead to historic levels of financial damage, not to mention dozens of lives lost. It has claimed 69 lives in the Caribbean.
Apart from the physical destruction of property, there are additional costs to governments, businesses and individuals. These are often more about the human cost and less to do with the physical wealth destroyed by a storm.
Hospitals have to evacuate patients with critical needs, or make special arrangements, which can be an added expense. Police have to respond to emergency calls, man evacuation routes and put in overtime shifts. Governments have to provide food and shelter for staff working in the crisis zone and deploy emergency services.
All that costs money. And in the US north-east, where hurricanes are relatively rare, there may be less set aside for such things.
States unaccustomed to hurricanes could find themselves without the necessary public health resources, search and rescue teams, or telecommunication services, though they can call them from other states through the Emergency Management Asset Compact - for a price.
"Usually you activate your national guard, you activate your own resources, but when you have to go to other states to procure it, you start crossing lines that increase the cost," says Andres Calderon, associate director of the Stephenson Disaster Management Institute at Louisiana State University.
Then there's the money lost when everyone is hunkered down inside - and when inventory or infrastructure is destroyed by flooding and high winds.
"For businesses, if you have a complete week of closure, loss of electricity, that's cost that is not necessarily infrastructure cost or flooding costs, but it's cost to the enterprise," says Calderon. While some bigger companies may have insurance against work-loss, for many companies it can be crippling, especially if extensive time off is needed for repairs.
Calderon says that many small businesses who suffer this kind of damage - and who don't have a contingency plan - often fail to reopen all together.
But there is a paradox to the hurricane economy - as destructive as these storms can be, they tend to generate money as well.
Houses and buildings damaged by the storm require repairs, roads washed out need to be rebuilt, and storm preparation all lead to an influx of cash into the economy.
In 2005, Hurricane Ivan ripped through the Florida panhandle, causing $14bn (£8.7bn) worth of damage. But in the years that followed, retail sales increased by 25-35% above average.
"That was because we had so many workers in the area buying hotel rooms, installing roofs, people shopping at Home Depot," says Rick Harper, economics professor at University of West Florida in Pensacola.
The scarcity of intact housing stock also drove up home prices (which were quickly resolved when the housing market crashed a few years later).
In the meantime, the payouts from insurance claims on damaged properties mean that homeowners and businesses aren't stuck with too devastating a bill - and that the cost of the hurricane is actually spread out throughout the country.
"Folks are going to bear some of the cost of rebuilding, but policyholders around the country and sometimes the world who pay their premiums are also going to bear the cost," says Harper.
That in turn helps the local economies recover.
As far as the national economy is concerned, the economic research group Moody's says the impact of Sandy will be "noticeable but temporary".
And companies needed for reconstruction and repair may see a boost. After the 2005 hurricane season in Florida, for instance, contract oil drilling, building products, and oil and gas exploration sectors all performed well above previous averages.
And then of course, there is the local liquor store, which has been doing brisk business since neighbours started preparing for the hurricane over the weekend.
"It's unbelievable," says Arun Mody, the owner of Sportsman Liquors. "It's not normal - it's quite busy."
As he talks, a slow but steady stream of customers come in from the rain to buy wine, bourbon and a case of beer.
Often, he says, the slightly scared clientele ask for all the ingredients necessary to make a Hurricane cocktail.
When he finally closes up, he won't drive home in the storm.
Mody instead has rented a furnished flat for the night in the apartment building across the street - one plus in the economic column for Hurricane Sandy.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy: The hidden costs"}