﻿ "Barack Obama has warned Americans to take Hurricane Sandy seriously as authorities started shutting down the eastern seaboard ahead of its arrival.
Several states have declared emergencies, with tens of millions of people affected as schools are closed and transport services suspended.
Experts fear Sandy may become a super-storm when it makes landfall later.
Some election rallies have been called off, with Mr Obama warning affected citizens to take precautions.
International travel has been badly affected. Air France, British Airways and Virgin Atlantic grounded Monday's transatlantic flights to and from East Coast cities, including New York, Baltimore, Newark, Washington DC, Boston and Philadelphia.
Sandy has already killed 60 people as it swept through the Caribbean during the past week.
At 05:00 EDT (09:00 GMT), the storm was swirling about 385 miles (615km) south-east of New York City, according to the National Hurricane Center.
Worryingly, forecasters said its maximum sustained winds had increased to 85mph (140km/h) from 75mph recorded hours earlier.
Hurricane Sandy, dubbed "Frankenstorm",
is expected to bring a "life-threatening" surge flood to the mid-Atlantic coast, including Long Island Sound and New York Harbour.
The winds are expected to strengthen when Sandy makes landfall anywhere between Virginia and southern New England on Monday.
It is expected to collide with a wintry storm from the west and a cold front from the north.
Sandy is some 520 miles (835km) across. It is also very slow, moving north-east at just 15mph, and could linger over as many as 12 states for 24-36 hours, bringing up to 25cm of rain, 60cm of snow, extreme storm surges and power cuts.
States of emergency have been declared in Maryland, New York, Pennsylvania, Virginia, Washington DC and parts of North Carolina.
The two presidential election contenders have modified their campaign engagements, with Mitt Romney pulling out of an event in Virginia and Mr Obama cancelling rallies in Virginia and Colorado.
The president has pulled out of a Monday event in Ohio - considered a key swing state - in order to return to Washington to monitor the storm - although he is still set to attend a rally with former President Bill Clinton in Florida earlier in the day.
Visiting the Federal Emergency Management Agency (Fema) in Washington on Sunday, Mr Obama vowed his government would "respond big and respond fast" after Sandy had passed.
Amtrak has started suspending passenger train services across the north-eastern US and air travel has been badly hit, with some 6,800 flights cancelled.
New York City's subway, bus and train services were suspended from 19:00 (23:00 GMT) on Sunday, and schools will be shut on Monday.
With predicted storm surges of up to 11ft, New York Mayor Michael Bloomberg ordered 375,000 people in the city's vulnerable low-lying areas to leave their homes.
Evacuation shelters have been set up at 76 public schools.
"If you don't evacuate you're not just putting your own life in danger, you are also endangering lives of our first responders who would have to rescue you," he said.
The Statue of Liberty was reopened on Sunday after a year of renovation, but only a group of army cadets got a tour before it was shut again until at least Wednesday.
Some 200 National Guardsmen will patrol Manhattan and 300 more will be deployed in Long Island.
The New York Stock Exchange will be fully closed on Monday, its operator said, and possibly on Tuesday as well.
It had earlier said electronic transactions would be possible but on Sunday announced it was closing fully because "the dangerous conditions developing as a result of Hurricane Sandy will make it extremely difficult to ensure the safety of our people and communities".
Similar precautions were taken last year as Hurricane Irene approached the East Coast. It killed more than 40 people from North Carolina to Maine and caused an estimated $10bn (£6bn) worth of damage.
Fema has warned that the threat extends well inland, and has issued safety tips on how to cope with the hurricane.
Blustery winds were already being felt in New York on Sunday night and the anxiety felt on the streets indicated that residents were taking city orders seriously and with haste, says the BBC's Matt Danzico in Manhattan.
In New Jersey, Governor Chris Christie confirmed a swathe of mandatory evacuations, told civil servants to stay at home on Monday and said the casinos in Atlantic City had closed.
"The weather will turn ugly [on Monday] and we want everyone off the roads," he said.
"Don't be stupid. Get out. Don't try to be a hero and act as if nothing is going on here."
New Jersey authorities expect very significant flooding, with three increasingly high tides on Monday, possibly creating surges of 13-14ft - the worst since 1903, authorities said.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hurricane Sandy: US states begin storm shutdown"}