﻿ "Coffee farmers from nine communities in the Blue Mountain will today begin a two-day workshop where they will receive training in how to use a climate forecasting system developed by local and overseas scientists, to better prepare for coffee leaf rust infestation.
"The Meteorological Services sends out a three-month forecast for climatic conditions, so we want to package that information with the agronomic data to, say, over the next three months, for example, you should get lower rainfall or more rain than normal. What does that mean for our farmers? How do you adjust your agricultural practices to reduce the impact of the disease?" Gusland McCook chairman of the Coffee Industry Board (CIB) told The Gleaner.
The workshop, which takes place at the Twickenham Park Farmers Training Centre in St Catherine, is the culmination of a partnership between the CIB, Meteorological Services of Jamaica, the University of Arizona in the United States of America; International Research Institute of Climate and Society and the University of the West Indies' Geography Unit. It has been coordinated by the inter-American Institute for Co-operation on Agriculture (IICA).
Gusland McCook explained that IICA responded to a request from the CIB in the wake of Hurricane Sandy in 2012 when its field officers reported a marked flare-up in coffee leaf rust infestation. It was suspected that this due mainly to the introduction of a more virulent strain of the disease, via the storm. So bad was the infestation that for the 2012-2013 crop year, it is estimated that Jamaica lost US$5 million, 25 per cent of total industry earnings, to coffee leaf rust.
"This was across a number of coffee growing countries, not ourselves Jamaica, so we suspected that there may have been some different strains. We have done some DNA assessments to determine whether or not it is so, but we are yet to receive those results," the CIB chairman disclosed.
Since 2015, the IICA has been spearheading the effort between the local and overseas partners, working with more than 140 farmers in 12 coffee-growing communities, whose input has been instrumental in development of the early warning system, aspects of which will be unveiled over the next two days. Farmers will be trained in use of the system which uses environmental information to inform and trigger good agricultural practices to offset the impact of the disease.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "IICA promotes new approach to tackling coffee leaf rust"}