﻿ "Hurricane Sandy dealt a devastating blow to the U.S. in 2012, leaving about $70 billion in damages, 147 people dead and millions without electricity, mostly in New York and New Jersey.
The impact on the electric grid from Sandy’s storm surge and high winds on the Atlantic coast prompted utility executives and government officials to work more closely than ever to find new ways of coordinating their resources and strengthening infrastructure in response to storms.
Four years later, those efforts are paying off.
Utilities in Florida restored service to customers relatively quickly after Hurricane Matthew cruised along the state’s Atlantic Coast this month, thanks to spending on new technology and high-level consultations with other utilities and the government that have intensified since Sandy.
“We not only reorganized the way we do business, but we’ve also had a tremendous investment in the grid since Hurricane Sandy,” Tom Kuhn, the president of the Edison Electric Institute (EEI), the trade group for investor-owned electric utilities, said.
One example of the notable recovery is Florida Power & Light (FPL), the largest utility in the Sunshine State, which was spending heavily even before Sandy to build a stronger, smarter and more storm-resilient grid. In all, FPL has laid out more than $2 billion since 2006.
 Within two days of Matthew’s departure from the Florida coast, FPL had restored power to 99% of the more than 1 million customers who had been left in the dark by the storm.
“It used to take 10 to 15 days to get that kind of job done,” Kuhn said in an interview.
Among the improvements at FPL and other utilities are “smart” meters that report outages immediately, hardened poles that stand up better to high winds, and automated switches on poles and wires that respond without the need for manual intervention.
None of FPL’s poles fell from Matthew’s winds, and automated switches prevented at least 80,000 power outages, according to an initial assessment by the utility. To the extent that there was damage to FPL’s electrical equipment, the cause was debris and fallen trees and limbs.
“Were it not for these improvements, a storm of this magnitude and strength would have resulted in a much longer and more costly restoration,” FPL President and CEO Eric Silagy said in a statement.
All told, investor-owned electric utilities in the U.S. spent $160.6 billion – or an average of $40.2 billion a year – on transmission and distribution improvements from 2012 through 2015, according to EEI statistics. This year, utilities expect to invest $52.8 billion in such infrastructure.
Among the other advantages for FPL and other utilities in the storm’s path was recent federal approval to use drones to conduct surveillance of damaged power lines, as well as their increased use of Facebook, Twitter and other social media to communicate with customers.
Closer coordination among utilities and government agencies also made a difference, enabling utilities from other regions to dispatch crews to hurricane areas faster and regulators to help by cutting red tape, Kuhn said.
Such collaboration peaked during Sandy when President Obama joined a conference call with utility executives to get the latest word on blackouts and offer government assistance, and it continues today regarding various risks for the grid, including cyberattacks.
“We meet at the highest levels at least three times a year,” Kuhn said.
Still, Kuhn sees room for even more improvement, including making it even easier for outside utility crews to cross state borders to reach a storm-stricken area.
And for North Carolina, where Matthew triggered massive flooding, the recovery still has a long way to go.
But thanks to lessons learned from Sandy, utilities have weathered better than they would have otherwise the challenges flung at them and their customers by Matthew.
Bill Loveless —@bill_loveless on Twitter — is a veteran energy journalist and podcast host in Washington. He is the former anchor of the TV program Platts Energy Week.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Improvements help utilities respond quicker to hurricane storm damage"}