﻿ "Thousands of families whose homes were destroyed by Hurricane Sandy are being ordered to repay some of the compensation they received from the government.
The Federal Emergency Management Agency (FEMA) is not only demanding interest on what it says were overpayments, but Washington is ready to call in debt collectors to recoup the cash.
That is not the only blow faced by families whose lives were devastated by the October 2012 hurricane which claimed 117 lives in the US and caused an estimated $50 billion (£32.5 billion) damage.
FEMA has, under pressure from senators, started investigating allegations that engineers’ reports into the damage suffered by home owners were deliberately doctored to deny victims insurance payouts.
It is a fresh blow to an agency whose reputation was severely tarnished by its response to Hurricane Katrina in 2005.
“When we first started digging we just didn’t believe what our constituents were telling us,” said Jason Tuber, a senior aide to Senator Bob Menendez of New Jersey, who has taken up the cudgels on behalf of the victims.
“I didn’t believe they could be screwing things up so badly."
But it turned out that things were even worse than thought.
“I have been working in government for 10 years and this is the most egregious thing we have come across.”
A jogger in New York braves the flooding which accompanied Sandy (Timothy A Clary/AFP)
Following Hurricane Sandy, FEMA paid out $1.4 billion to nearly 183,000 victims in Connecticut, Maryland, New Jersey, New York, and Rhode Island.
Now 3,600 families in five states have been told they will have to pay back $24 million between them.
They are facing an average bill of $6,000 for what FEMA describes as an overpayment.
Nearly two thirds of the families who have received demands have an annual household income of less than $50,000.
The agency is demanding not only the money back but also one per cent interest, if the debt is not repaid in 30 days.
After 90 days it rises to six per cent and then, after 120 days, the debt is handed over to the US Treasury, which can impose further penalties and call in collection agencies.
Senators from New Jersey, New York and Louisiana have joined forces to sponsor a bill that would allow FEMA to write off the debt, as it eventually did with Katrina.
The agency is not only facing criticism over its pursuit of victims, but it is also under fire for failing to tackle an insurance scandal which has seen thousands of families either receiving derisory compensation or being denied any payouts at all.
In addition to paying out money on behalf of the government, FEMA was supposed to manage the flood insurance programme.
An investigation by the CBS documentary 60 Minutes found that engineers’ reports were being doctored to make it appear that the damage had not been caused by Sandy, but was the result of long-term structural decay.
In other cases the extent of the damage was underplayed to reduce the insurance companies’ liability.
Senators Charles Schumer and Kirsten Gillibrand of New York have joined Robert Menendez and Cory Booker of New Jersey in demanding a congressional hearing into the scandal.
FEMA has started negotiations to settle more than 2,200 court cases brought by families who were denied payouts.
The agency also defended its stance on demanding money back from families who, it says, were overpaid.
“FEMA is committed to being a responsible steward of taxpayer dollars and ensuring that eligible applicants receive the disaster assistance they need,” a spokesman said.
“We are also committed to ensuring that proper safeguards are in place to make sure federal dollars are correctly spent. Throughout the disaster relief application process, FEMA performs quality checks and audits for payments made in error.
“Unfortunately, whether through fraud, human or accounting errors, or other reasons, assistance sometimes goes to individuals who are not eligible. Federal law requires FEMA and other federal agencies to recover improper payments.”",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Anger as Hurricane Sandy victims have to pay back emergency aid with interest"}