﻿ "Engineering students help craft new university admissions desk from trees lost to Hurricane Sandy
The Alumni Memorial building recently received a new piece of unique Lehigh University furniture: a reception desk made from oak trees toppled by Hurricane Sandy in October 2012.
The desk sits at 11 feet wide, 10 feet long and three and a half feet tall and was designed and built entirely by past and present Lehigh students. Brian Slocum ‘97 is the managing director of the Wilbur Powerhouse and Design Labs and Lehigh’s Additive Manufacturing Lab. Slocum said he recognized the value of the fallen oak and decided to use it.
Slocum had the wood milled and dried, recruiting students and woodshop manager Mike Moore ‘12 along the way.
The project began in September 2015 and the oak to be on display in a building so frequented by visitors to the university heightened the excitement for those involved, Slocum said.
“We talked about the experience of potential students coming to campus. We talked about being able to look across at those glass doors [in the Alumni Memorial Building] and being amazed at the campus that’s on the other side,” says Slocum.
Elana Abrams ‘19, a student in the IDEAS program studying mechanical engineering and product design who worked on the project, said that the team took into account the aesthetic of the Alumni Memorial building and the atrium it would be sitting in during the construction of the table. The result is a desk that gracefully combines the beauty of the fallen oak and the details of the Alumni Memorial building, she said.
After the design was agreed upon, the table was fabricated and hand-sanded entirely in Lehigh’s woodshop. The team also welded powder-coated steel box tube in the Wilbur Powerhouse to create the desk’s frame.
Moore said that this project’s ability to bring faculty members and students to work together is closely aligned with Lehigh’s mission.
The group also made tables for conference rooms in Williams Hall and a conference table for President John Simon’s office in addition to the reception desk in the admissions office.
“After months of design, woodworking, welding, meetings and troubleshooting, we ended with a desk that I think everyone was very proud of,” said Burlan Sizemore ‘18, a mechanical engineering major and another student who worked on the project.
Read the full story in the Spring 2017 issue of the Lehigh Bulletin.
-Kelly Hochbein is an Assistant Editor with Lehigh University's Office of Communications and Public Affairs; Matthew Cossel '17 is a student-writer with the P.C. Rossin College of Engineering and Applied Science.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Lehigh engineering students help craft desks from trees lost to Hurricane Sandy | Lehigh Engineering, Bethlehem, Pennsylvania"}