﻿ "The famed The Statue of Liberty was temporarily in the dark Tuesday night after what a spokesman calls an "unplanned outage."
Local news  says the statue was dark except for the crown and torch. The lights returned shortly before midnight.
The outage sparked conversation on social media that perhaps it was done deliberately for the "A Day Without Women" protest of economic and social inequality.
But National Park Service spokesman Jerry Willis says the outage probably was related to a project for a new emergency backup generator.
He says the official cause will be determined Wednesday when crews return to work on the project, "part of our last remaining Hurricane Sandy recovery projects."",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Lights out at Statue of Liberty for several hours"}