﻿ "(TNS) - Several communities in the mid-Hudson (N.Y.) are spending more than $40 million to get ready for the next weather disaster.

 Sixteen municipalities have crafted plans to make their communities less vulnerable to the kind of devastation left behind by Hurricane Irene, Tropical Storm Lee and superstorm Sandy in 2011 and 2012.

 Communities slammed by the storms picked up the pieces, and when New York state and the federal government offered help, they took it.

 The state pulled together federal funding streams and channeled them through the Governor's Office of Storm Recovery into a program called the NY Rising and Community Reconstruction plan.

 Starting in 2013, two competitive rounds of funding ended up with allocations to the 16 mid-Hudson municipalities. The bottom line: at least $3 million each.

 The communities are Middletown, Town of Wallkill, Blooming Grove and Washingtonville in Orange County; and the town and village of New Paltz, Ellenville, Village of Saugerties, Olive, Rochester, Rosendale, Saugerties, Wawarsing, Woodstock, Shandaken and Hardenburgh in Ulster.

 The projects focus on mundane ways to prevent problems from massive storms.

 The Town of Wallkill, for example, is using some of its $3.5 million allocation to harden 18 traffic lights on busy Route 211 and Dunning Road against the loss of power.

 "During power outages, we have lots of traffic backups, and we use a lot of resources to handle them," said Michele Baker, public works administrator for the town.

 The town is equipping the traffic lights with solar power and backup batteries so they will operate if power is knocked out. That work is in the design phase, Baker said.

 It is one of four projects in the works for the town.

 The town will split an additional $1 million grant with Middletown with the aim of reducing flooding. Wallkill wants to reduce flooding that drains into the area of Ballard Road and the Galleria at Crystal Run.

 Middletown is approaching the same problem from its side of the border, Baker said.

 The Monhagen Avenue area above Maple Hill Park is one target of work to come under the NY Rising program in the city, according to Mayor Joe DeStefano.

 Another portion of the money will go to study the drainage infrastructure in the area of Academy and Genung streets. It would attack flooding problems in the lowest part of the city.

 Resulting construction work would likely come in 2018, he said.

 Ellenville is one of the communities using the NY Rising money to create shelters for residents to use during disasters.

 Village Manager Joe Stoeckeler said the village is setting aside some of its $3 million for a new building capable of housing 50 to 100 people in an emergency.

 Additional kitchens and bathing facilities will be added to local churches that can be used as emergency shelters.

 Other initiatives include flood-control work and the installation of backup generators in several locations.

 The flood-control improvements will take about 40 homes out of the flood plain, Stoeckeler said.

 The money is a boon to localities, since it doesn't come directly from local taxpayers.

 "The difference," DeStefano said, "is the majority of work would not be done without it. It is the difference of doing it or not doing it."

 pbrooks@th-record.com

 ———

 ©2017 The Times Herald-Record, Middletown, N.Y.

 Visit The Times Herald-Record, Middletown, N.Y. at www.recordonline.com

 Distributed by Tribune Content Agency, LLC.
",
<Date> "2017-04-17",
<Category> "Hurricance sandy2011",
<Title> "Local Communities Prep for Future Weather Disasters"}