﻿ "Livingston Parish, Louisiana (CNN) The catastrophic flood devastating Louisiana is now the worst natural disaster to strike the United States since Hurricane Sandy four years ago, the Red Cross said.
"Thousands of people in Louisiana have lost everything they own and need our help now," said Brad Kieserman, the Red Cross' vice president of disaster services operations and logistics.
"This disaster is the worst to hit the United States since Superstorm Sandy, and we anticipate it will cost at least $30 million -- a number which may grow as we learn more about the scope and magnitude of the devastation."
The calamity struck quickly and ferociously. In one part of Livingston Parish, more than 31 inches of rain fell in 15 hours
At least 36 of her relatives have lost their homes -- all 13 of them.
"It's unbelievable what we've been through," she said. "We never imaged this would happen."
And it's not over. At least 13 people have died across five parishes. And with more rain forecast, the destruction could mount.
US Homeland Security Secretary Jeh Johnson visited flood-stricken areas Thursday, a day after the director of the Federal Emergency Management Agency arrived.
President Barack Obama had directed FEMA Director Craig Fugate to "utilize all resources available to assist in the response and recovery," the White House said. Obama has declared at least 20 parishes as disaster areas.
On Thursday, some residents returned to their homes, only to find their belongings soaked and destroyed. Heaps of drenched furniture, mattresses and toys were piled up on lawns as owners struggled to find anything salvageable.
Nathan Teaford said many residents have no protection from floods.
"There's areas that are not in a flood plain. They've never required flood insurance and never thought that something like this would happen because they were above elevation," he said.
Teaford left his suburban Baton Rouge home in a truck. He came back in a boat.
But he was one of the lucky ones; the floodwater stopped at his foundation. Many of his neighbors, though, were not as fortunate.
Gov. John Bel Edwards said at least 40,000 homes have suffered at least some damage. It's not clear how many are uninhabitable.
He called on volunteers to help clean out mud from homes.
The Red Cross has also asked for donations to help more than 7,000 people in emergency shelters.
"Thousands more are without power in hot, humid conditions," the aid group said.
More rain to come
At least a dozen parishes are still under flood warnings Thursday, with scattered storms in the forecast, CNN meteorologist Dave Hennen said.
"River levels are expected to continue to fall, but some will remain in flood (stages) at least through the weekend," he said.
And given Louisiana's topography, this recovery will be exceptionally slow.
"It's flat. So unlike West Virginia, where water just runs into the river and goes down, it goes down very slowly" in Louisiana, CNN meteorologist Chad Myers said.
"This is a very lumbering, slow, slow flood. It's going to be with us still for many, many days."",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Louisiana flood: Worst US disaster since Hurricane Sandy, Red Cross says"}