﻿ "Matthew sideswiped Florida's coast with winds of up to 120 mph (195 kph) but did not make landfall in the state. The U.S. National Hurricane Center (NHC) downgraded the storm to a Category 2 on the five-step Saffir-Simpson scale of hurricane intensity as its sustained winds dropped to 110 mph. Category 5 is the strongest.
There were at least four storm-related deaths in Florida but no immediate reports of significant damage in cities and towns where the storm swamped streets, toppled trees and knocked out power to more than 1 million people.
More than two million people had been ordered to evacuate the area.
Two people were killed by falling trees, according to Florida officials, and an elderly couple died of carbon monoxide poisoning from a generator while sheltering from the storm inside a garage.
Hurricane warnings late on Friday extended up the Atlantic coast from northeast Florida through Georgia and South Carolina and into North Carolina.
In Daytona Beach, the street under the city's famed "World's Most Famous Beach" sign was clogged with debris washed up by the ocean. The waves had receded by early afternoon, but there was damage throughout the city, including a facade ripped off the front of a seaside hotel.
Robert Walker, a 51-year-old mechanic, weathered the worst of the storm in his seaside Daytona Beach apartment where high-powered winds peeled back the roof.
"It sounded like a jet plane coming over. I was scared," said Walker, as he stood in front of the battered remains of the two-story building..
At 10 p.m. EDT (0200 GMT Saturday) Matthew's eye or center was about 90 miles (140 km) east-southeast of Savannah, Georgia and moving northward at 12 miles (19 km) per hour, the NHC said.
After passing near or over the coast of Georgia it was on a track that would put it near or over South Carolina on Saturday. Though gradually weakening, it was forecast to remain a hurricane until it begins moving away from the U.S. Southeast on Sunday, the NHC said.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "'Monster' Hurricane Matthew: Haiti death toll reaches 842 and four dead in US as storm heads towards Georgia"}