﻿ "Live and let live - that’s a Texas value. New Yorkers are free to walk about all day long, being New Yorkers, doing whatever it is that New Yorkers do. There’s nothing wrong with that.
Still, there are boundaries. There are lines that shouldn’t be crossed. No Texan ever truly accepted that “The Friendly State” was our state motto. We all know that in truth (if not fact), “Don’t Mess With Texas” is.
Sadly, someone in New York has crossed that line. Eater magazine last week tweeted the following: “Watch out, Texas. New York is on its way to being a barbecue capital.”
Stop right there. New York City is a capital of a lot of things - pizza, maybe (though Chicago might object) or gyros or even Reuben sandwiches - but not barbecue.
Why? Because they don’t revere it like we do. In the dystopic New York of Eater magazine, barbecue is a trend. In Texas, it’s a faith.
“Billy Durney opened Hometown Bar-B-Que in 2013 on the heels of Hurricane Sandy, after a trip to Louie Mueller Barbecue in Taylor, Texas inspired his career change,” writer Nick Solares explains.
Where to even begin? There’s no such thing as “a trip” to Louie Mueller Barbecue. It’s a pilgrimage. And just one visit? Texas pitmasters serve apprenticeships; that kind of knowledge isn’t gained through brief, casual contact.
Do you think we are overstating the case? Hardly. This is Texas, after all, the state in which the current governor’s biggest scandal in his first term was about barbecue.
You will recall that Gov. Greg Abbott made a deplorable statement in the press in 2015. He was in Washington D.C., and perhaps that explains why he said what he said. He was jetlagged, perhaps - or worse, he fell victim to whatever brain-eating virus strikes politicians as soon as they arrive in the District.
You remember what he said; who could forget it?
“The most important thing about barbecue is sauce,” Abbott said. “If you don’t have the sauce right, I don’t think it works.”
He later acknowledged his mistake. He told Texas Monthly, “Of the things that have happened during my first session, that’s my biggest regret.”
That doesn’t make everything all right, of course. But it was a good start in acknowledging it’s all about the meat and the smoke. And it leads us back to New York City and Billy Durney’s Hometown Bar-B-Que.
“His lamb belly, not uncommon in American restaurants, is somewhat of a rarity at smoked meat spots; the banh mi is even more of an outlier,” Eater magazine writes. “Same goes for the Korean pork ribs, which are smoked and fried, and which don’t exhibit the wimpy, fall-off-the-bone tenderness.”
The writer meant those as compliments. Lamb belly? Korean pork ribs? Banh Mi?
You do you, New York. You do it well. But you can keep your banh mi and your fried ribs.
Texas will remain the barbecue capital because we do it right - with meat, smoke and love.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Editorial: Sorry, New York, but Texas remains the barbecue capital"}