﻿ "Superstorm Sandy caused approximately $69 billion in damage and killed nearly 60 people when it hit the coasts of New York and New Jersey. Floodwater caused the most damage, and, as a result, both New York City and New Jersey made changes to their building codes to require higher elevations on many projects. As a result, New York City changed its elevation codes, while still leaving room for developer flexibility in most cases.
Many repairs made necessary by Sandy are far from complete. In an effort to streamline the process, New York City Mayor Bill de Blasio signed off on the Build It Back program late last year, which allows residential demolition work to be performed without a final permit.
The initiative also allows homeowners to restart construction if they have violations that pre-date Build It Back. Officials said the most recent revisions to the program will alleviate bureaucracy and red tape, allowing people to get back into their homes faster.",
<Date> "2017-04-05T09:00:00",
<Category> "Hurricance sandy2011",
<Title> "MTA awards $477M contract to repair NYC tunnel damaged by Hurricane Sandy"}