﻿ "Residents affected by the August 2016 flooding can learn how to maximize their insurance claims at a free forum scheduled for Tuesday, April 18 in Baton Rouge.
A panel of experts, including a representative of Commissioner of Insurance Jim Donelon's office, will present a free flood recovery seminar called "Navigating the National Flood Insurance Program."
"This forum will explore how people with flood insurance can maximize benefits and minimize recovery time," said John Houghtaling, a Louisiana attorney profiled on 60 Minutes for helping uncover methods being used in Hurricane Sandy to underpay insurance claims. His actions led to FEMA reopening claims, resulting in hundreds of millions of dollars in underpayments being paid to policyholders.
Donelon is expected to address the crowd on ways to protect insurance rights. He and Houghtaling will also be joined by Ron Henderson, Deputy Insurance Commissioner and Officer of Consumer Advocacy, Jeff Major, an adjuster who dealt with hundreds of NFIP appeals, and Mike Gertler, an engineer who shares important documentation requirements for filing.
The seminar will be held at the Baton Rouge Crowne Plaza Executive Center, located at 4728 Constitution Ave. Doors open at 5:30 p.m. with the panel discussion beginning at 6 p.m. The program should last about an hour. Those who have insurance and were affected can reserve a free seat by sending an email to lafloodforum@gmail.com.
Organizers will also accept walk-in attendees on a first come, first serve basis.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "'Navigating the NFIP' free forum set for Tuesday in Baton Rouge"}