﻿ "BALTIMORE: In 1990, this port city saw one old thea­tre close its doors and a new one set up shop in a storefront. Now the twain meet, as Everyman
 Theatre, the scrappy upstart from the Station North arts district, moves into a long-shuttered vaudeville house, the Empire Theatre, a little over a mile away in the city’s historic but blighted Westside.
“We’ve gone from about 10,000 square feet to about 40,000,” marvels artistic director Vincent M. Lancisi, citing a growing subscriber base as the reason to leave the converted bowling alley Everyman has called home since 1994. The $17.7-million renovation of the Empire gutted the interior, carving out a new theatre space and adding a roomy lobby with a bar, an upstairs flexible space for rehearsals and performances, and a spacious scene shop. There was so much room for these extras because of the size of the new theatre: Though the Empire once seated 2,200, the new Everyman will seat 250—just 80 more than at the Everyman’s old storefront (now occupied by Single Carrot Theatre).
“The architects knew how much intimacy meant to us, so they designed a theatre within a theatre,” says Lancisi. (The architects, Cho Benn Holback + Associates Inc., also got one crucial detail right, Lancisi noted: “We tripled the size of the bathrooms.”) The theatre’s first production in the new space, opening Jan. 16, is August: Osage County, which, among other things, is a way of “celebrating our vertical space.”
Around the corner are the newly restored Hippodrome Theatre and Bromo Seltzer Arts Tower, part of what has been hopefully named the Bromo Tower arts district. It might be counted as a hopeful sign that, though the Empire Theatre, which opened in 1911, has gone by other names over the years—for a while it was a burlesque house called the Palace, then a movie theatre called the Town—it kept a prominent “E” carved on top of the building. That’s one thing Everyman didn’t have to change at all. Go to www.everymantheatre.org.
NEW JERSEY, NEW YORK and CONNECTICUT: Thespis may have performed in broad daylight, but in today’s theatrical landscape, electrical power is essential—as many Connecticut, New Jersey and New York theatres discovered in the wake of Hurricane Sandy. In the two weeks following the storm, a snapshot survey by the Alliance of Resident Theatres/New York estimated some $800,000 worth of damage to New York City’s 57 nonprofit theatres alone—but the greater monetary losses across the tristate area stemmed from weeks of canceled shows and changes to production schedules.
Several Manhattan theatres suffered flooding (including the Financial District’s 3LD Art & Technology Center and western Chelsea’s the Kitchen), but were able to resume programming by mid-November. For others, reopening will be a longer struggle, as for Brooklyn’s Coney Island USA (the presenter behind Burlesque at the Beach, the Coney Island Circus Sideshow and the Mermaid Parade), which canceled all remaining 2012 events as its team works to repair the flood-damaged first floor; and New Jersey’s Surflight Theatre, located on the severely hit Long Beach Island, which postponed its December production of White Christmas until next season. New Jersey Repertory Company, in Long Branch, was able to continue its regular season, despite being hard-hit, with significant water damage to the roof. A century-old cottage used for artist housing was also destroyed.
In November, the New York Foundation for the Arts announced a new emergency relief fund, supported by the Andy Warhol, Robert Rauschenberg and Lambent Foundations, for artists in any discipline residing in Connecticut, New Jersey or New York who suffered damage from Hurricane Sandy. Grants will be made on a biweekly basis until the funds are entirely dispersed, which foundation officials anticipate will continue into the new year. The application is available at relieffund.nyfa.org. Other national resources for disaster management can be found at www.tcg.org/tools/disaster_management/resource_page.cfm.
TEL AVIV, ISRAEL, and NEW YORK CITY: “It is not a coincidence that the length of the show is the length of the time it takes to make and bake bread on stage,” says Adina Tal, founder and artistic director of Israel’s Nalaga’at Theater, which makes its U.S. debut with Not By Bread Alone at New York University’s Skirball Center for the Performing Arts, Jan. 16–Feb. 3. “It creates a common timeframe for actors and audience—and then of course, there’s the smell of bread.”
Aroma is uniquely important to the performers of Nalaga’at, since they are both deaf and blind. It was after reluctantly accepting an invitation to lead a drama workshop for deaf-blind people that Tal, transformed by the experience, founded Nalaga’at in 2002, and in 2007 spearheaded the opening of the Nagala’at Center, which includes not only a theatre but the BlackOut Restaurant, serviced by blind waiters, and the sign-language-only Café Kapish, where the servers are deaf. (The NYU run of Not By Bread Alone promises recreations of both eateries.)
Developing a common stage language was the new troupe’s first hurdle. While the content of the shows themselves is drawn from “the actors’ lives and dreams,” as Tal puts it, the form of their work has required considerable innovation. To overcome the multiple language barriers, each actor has a personal translator throughout rehearsal and performance. Onstage drums are used to “call” the show’s pacing—a convention that “took six months of intensive work, until all the actors began to feel the vibrations,” says Tal.
While blind actors can hear applause and deaf actors see audiences’ raised hands and smiling faces, how do deaf-blind actors receive crucial audience feedback? “It took me quite some time to understand that the actors did not get the applause,” Tal concedes, but adds, “In a strange way they feel the audience. I am not a mystical person, but they say sometimes that the audience was a little ‘dry,’ and usually they are quite right. Still, all of us want to be applauded, so it is the translators that convey the applause to the actors by clapping on the actors’ hands or shoulders. So if the applause is long, you can see a big smile on the actors’ faces. They love standing ovations.” Visit www.nalagaat.org.il and www.nyuskirball.org.
PHILADELPHIA: When the Theatre Alliance of Greater Philadelphia disbanded last June (News in Brief, July/Aug. ’12), outgoing executive director Margie Salvante assured us that this was good news. It was a sign of the Philly arts scene’s health, she suggested, that it had developed so many overlapping support organizations (not to mention a new ticketing service, TheaterMania), rendering the Theatre Alliance redundant. But while the Wilma Theater took over the Ticket Consortium, a group of theatres that share the Tessitura ticketing database software, and the Walnut Street Theatre assumed responsibility for the Alliance’s annual auditions program, one big question remained: What would happen to the Barrymore Awards, the town’s annual theatre fête? The short answer: They’re taking a short intermission, but plan to be back.
Last October, an awards show with the title “Theatre Philadelphia: A Celebration” was held at the Kimmel Center, and presented just three special awards, including the Lifetime Achievement Award, granted posthumously to Wilma Theater co-founder Jiri Zizka. The F. Otto Haas Award for an emerging theatre artist, and its $10,000 purse, went to Steve Pacek, co-founder of 11th Hour Theatre Company; and the $25,000 Brown Martin Philadelphia Award went to Flashpoint Theatre Company for its production of Jacqueline Pardue Goldfinger’s Slip/Shot. More than 100 other nominees for theatre excellence were announced in a press release but not specifically honored at the ceremony.
The coming year’s thea­tre offerings seem likely to get a similarly low-keyed treatment. But according to Kevin Glaccum, producing artistic director of Azuka Theatre, the Barrymores are poised for another entrance. “The plan is to spend this year retooling the way the awards are adjudicated,” says Glaccum, “and then start sending nominators and voters to see shows in the 2013–14 season.”
FLAT ROCK, N.C.: The past five years have been rocky for the Flat Rock Playhouse. In 2008, executive artistic director Robin Farquhar, son of the theatre’s founder, committed suicide. In 2010, after hiring Vincent Marini as producing artistic director, the theatre lost some 18,000 subscribers due to changes in programming. These setbacks came at a time when the company was doing costly renovations on its main campus and opening a new theatre, Playhouse Downtown, in nearby Hendersonville.
Though it’s regained some ground and trimmed expenses since then (its current annual budget is $4.3 million), the theatre is still $2.2 million in debt and announced an emergency fundraising campaign to make payroll and keep its doors open. Press rep Sharon Stokes conceded that the programming changes instituted under Marini—which included out-of-town casting and giving shows “more of a New York feel as opposed to a regional feel”—might have been “too much too soon” for Flat Rock’s loyal audience. “You walk such a fine line, pleasing some patrons with what you’ve always done, and then you have other patrons who want you to step outside your comfort zone.”
At press time, an anonymous matching grant of $100,000 had come in from a local supporter, on top of $114,000 that had been raised toward a year-end goal of $250,000. Fundraising efforts also include a Facebook “Save the Playhouse” campaign and a series of benefit concerts: a few locally, one at nearby Elon University and one in New York. Go to www.flatrockplayhouse.org.
MILLBURN, N.J., and LOUISVILLE, KY.: Restaurants and theatres are such natural allies, it’s remarkable how infrequently they are full partners. Two major theatres are joining the ranks of full-service destinations, with first-class restaurants on their thea­tres’ campuses. Millburn’s Paper Mill Playhouse takes the lead with the new 60-seat Carriage House Bistro and Bar, offering a full bar and seasonal American cuisine from executive chef Holly Gruber. The Carriage House opened last November, just in time for Paper Mill’s production of The Sound of Music (warm apple strudel was on the prix fixe menu, natch).
And this month Actors Theatre of Louisville’s downtown complex will host the opening this month of farm-to-table pioneer Edward Lee’s newest restaurant (his 610 Magnolia is a Louisville mainstay). The new facility will seat around 110. If the line from When Harry Met Sally had it right—that restaurants were to people in the 1980s what theatre was to people in the 1960s—clearly this era’s trend is an on-site fusion of the culinary and the theatrical. Go to www.papermill.org/restaurant.html and www.actorstheatre.org.
NEW YORK CITY: “The old term is ‘hermaphrodite,’” says director Josh Hecht, describing the title character of the new musical Amandine, who would now be called “intersex” for having both male and female plumbing. Inspired by the 19th-century memoirs of Herculine Barbin, who started life as a girl and ended it as a man, the musical also took some time to find its final form (it premieres at the Cherry Lane Theatre Jan. 8–26).
In mulling a collaboration with playwright Winter Miller in 2003, Hecht thought back to a gender-studies class in which he’d read Barbin’s memoirs. Miller had read them, too. Eventually joined by composer Lance Horne, the team adapted and partly fictionalized Barbin’s story into what Hecht calls a “lush” period musical in the vein of Sondheim or LaChiusa. And after trying both women and men in the lead role, they settled on casting the androgynous Gideon Glick in the lead, with other roles played by a multicultural, gender-hopping cast that includes Tony winner Tonya Pinkins, Natalie Joy Johnson and Our Lady J.
The show had a developmental residency at Dixon Place in 2012, and has had its share of snags along the way, requiring a starry benefit concert and a Kickstarter campaign to stay afloat. “It’s an ambitious piece, and it’s had trouble finding its niche, because while the material has been too adventurous for some mainstream thea­tre companies, the form is not adventurous enough” for edgier downtown thea­tres. The show’s quest to fit in mirrors its theme. As Hecht puts it: “What we’re exploring is how we fit into our bodies—loving one another and accepting and loving ourselves, as well.” Find out more online: www.cherrylanetheatre.org.
SAN DIEGO: Who says community can be defined by geography alone? Particularly in these niche-y, narrow-cast days, communities form not only around proximity, culture, ethnicity and religion but around age, profession and shared passions. That’s at least part of the thinking behind the Old Globe’s new initiative “Community Voices,” a $500,000 project funded by the James Irvine Foundation. The program began in September with community partners Victory Outreach Church and the Salvation Army Ray & Joan Kroc Corps Community Center, and will continue through December 2013 in conjunction with local community theatres, the military community and faith-based groups.
The initiative provides three avenues of engagement for underserved communities in the San Diego area: workshops to develop and present short plays by area adults; 6,400 free admissions to the thea­tre’s productions; and paid internship opportunities for young adults at both the Globe’s campus in Balboa Park and at the Old Globe Technical Center, located in southeastern San Diego.
The centerpiece of the initiative is the eight playwriting workshops, taught by an Old Globe teaching artist Katherine Harroff and culminating in a public performance of students’ 10-minute plays by professional actors. And far from having to pay to play, participants receive a $300 stipend at the completion of the workshop. Who says art doesn’t pay? You can contact outreach coordinator Desiree Nash through www.oldglobe.org.
DETROIT, APPALACHIA, NEW ORLEANS and HONOLULU: There’s a lot to be said about the positive economic impact of the arts, concedes Mark Valdez, national coordinator of the Network of Ensemble Theaters. But in a quartet of small gatherings under the rubric MicroFest USA, Valdez and NET’s member theatres are sussing out a different kind of impact, particularly in post-industrial cities where the arts have the potential to grow.
“We take a more holistic look, not just in terms of money but in terms of how arts impact the neighborhood, housing, food security, the education system,” says Valdez. “We get caught up on the economic side, but actually there’s a spiritual side to it. Art is as vital to a community as a hospital, as a beach, as a school, and these are communities where, when art wasn’t there, they made their own.”
The current MicroFest series kicked off in Detroit last August with a look at groups like the Lot, a troupe that created an outdoor performance space in a vacant lot, and Mosaic, which creates theatre with neighborhood students. In October, NET hit two spots in Appalachia—Harlan, Ky., and Knoxville, Tenn.—to hear from Kentuckians for the Commonwealth, a group of coal miners who are telling their own stories, then having them theatricalized by the troupe Higher Ground.
In January the MicroFest—whose format Valdez describes as a combination performance festival and think tank—decamps in New Orleans, then culminates in June in Honolulu. Not too shabby an itinerary for a grass-roots effort funded mostly by Kresge Foundation, which supports community-building efforts. But as convivial as the gatherings can be, this isn’t mere globe-trotting colloquy: All the Microfest cities, Valdez points out, share some degree of isolation and “economic or financial distress. In a lot of ways, these communities have been abandoned. And they’re coming up with solutions—they have to collaborate and work together to find a way out of the mess they’re in.” Putting on a show, after all, is more than just putting a brave face on hardship; it can be the solution itself. Go to www.ensembletheaters.net.
AUSTIN: Texas’s capital city has a new landmark, rising along the southern shore of Lady Bird Lake. ZACH Theatre’s new 420-seat Topfer Theatre opened in September, making ZACH one of the few U.S. theatre companies with a proscenium stage (the Topfer), a thrust stage (the Kleberg, with 230 seats) and an arena stage (the Whisenhunt, with 130).
Designed by Andersson-Wise Architects, who also did Austin’s renowned Austin City Limits thea­tre, the city-owned facility has a vertical fly tower with Yves Klein–inspired blue metallic panels, nightclub-like lounges with a view of the State Capitol and a spacious public plaza at the campus’s center.
ZACH built the new $22-million facility in large part because its audience and ambitions had long outgrown its four-decade-old Kleberg stage, and also because Austin’s famously scrappy, ensemble-based theatre scene has lacked a true mid-sized theatre, apart from a few always-booked venues on the University of Texas campus. The Topfer, which opened with a lavish production of the musical Ragtime, fills a niche in the city between 1,000-plus-seat halls and under-250-seat storefront spaces. Visit www.zachtheatre.org.",
<Date> "2013-01-01T15:46:19+00:00",
<Category> "Hurricance sandy2011",
<Title> "News for January 2013"}