﻿ "Area towns say they are on pace for Hurricane Sandy recovery fund projects
Area leaders say their towns are on track to complete community block grant-funded projects arising out of damage from Superstorm Sandy, contrary to a letter from the state Department of Housing warning them that they are behind schedule.
“I commend Commissioner (Evonne M.) Klein for sending out his letter well in advance of the deadlines,” Fairfield First Selectman Michael Tetreau said. “Normally, these letters come too late.”
Tetreau said the 10 projects Fairfield has taken on “will be completed by June 30.”
These include $2.3 million in improvements at the wastewater treatment plant and $2.5 million for a water pollution control micro-grid, $607,500 for upgrading the Pine Creek culvert and $300,000 for the Pine Creek Dike Expansion.
Other Fairfield projects include $200,000 for Riverside Drive coastal resiliency, $100,000 for Fairfield beach engineered design and $225,000 for improvements to the bulkhead at Penfield Beach.
“We got the letter about a week or so ago, and it took me 30 seconds to send it off to the department heads,” Tetreau said.
He said the Public Works, Conservation and Economic Development departments all told him the work would be completed by June 30.
The letter warns that Fairfield might jeopardize $5.3 million in grants. The deadline for completion of the earliest project is Jan. 25, 2018, for the design and Feb. 28 of that year for the culvert upgrade.
“We may have experienced some delays, but everything is on track,” Tetreau said. “No Fairfield dollars will be at risk.”
Milford Mayor Ben Blake and Westport First Selectman Jim Marpe echoed those assurances.
Milford had 10 funded projects, with three facing deadlines of Feb. 2, 2018. These are $638,250 for Calf Pen Meadow/Beachland Avenue resiliency, $1.7 million for Bayview Beach area flooding control and $501,537 for Milford Point Road flooding control.
“We’ve taken great efforts to ensure these critical coastal improvements are completed the right way and on time,” Blake said. “While we cannot control all project variables, such as state permitting, we are on track to deliver these much-needed infrastructure improvements.”
He said the city’s Flood and Erosion Control Board interviewed and hired “a premier engineering firm to design and professionally manage the job.”
In Westport, Marpe and Steve Edwards, the public works director, assured residents Friday that the downtown flood resiliency plan on master drainage and stream study would be completed by the March 30, 2018, deadline, and more likely by October. The town will receive $650,000 for this.
The study addresses the design of a new culvert around Dead Man’s Brook and Myrtle Avenue. It does not address flooding involving the Saugatuck River, Edwards said.
Marpe said he contacted Klein after receiving the letter and told the commissioner, “We are on track to complete within the time frame.”
Marpe added, “I was concerned there was some condition we weren’t aware of it,” he said. “We did have a little bit of a delay in getting bids and awarding contracts, but we’re well ahead of schedule.”
The U.S. Department of Housing and Urban Development says all funding under the program must be expended within two years of executing a contract with the state.
Twelve municipalities received funding under the program to make critical upgrades to their local infrastructure after Superstorm Sandy hit in 2012, and eight of those municipalities are considered to be “behind schedule.”
These grants were awarded directly to the municipalities and are separate from the grants awarded to residents so they can rebuild their homes.
“Superstorm Sandy will go down in Connecticut history as one of the worst storms to hit the region,” Klein said. “This storm not only damaged homes but also a significant portion of our state’s shoreline infrastructure..”",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Area towns say they are on pace for Hurricane Sandy recovery fund projects"}