﻿ "In Hawaii, high minded 100% renewable State level goals have run into short sighted PUC policy adoption (canceling the NEM program) driven by utility provided, monopoly protecting misinformation. In the face of solid evidence and sound electrical engineering the utility that serves all but one of the islands continues to argue for system level PV hosting capacity limits at the current 11-14% of load level. The island of Kauai is an electrical coop outside of the utilities grip. It is currently, without incident operating at over 70% PV supply of load.
The utilities own engineers have stated that the current PV levels can triple safely with simple, inexpensive Load Tap Changer settings. Independent engineering studies, commissioned by the utility stated that there is room for an additional 134 mW of unregulated PV without a threat to hosting capacity. National laboratory dynamic testing has proven that PV penetration levels three times higher than current levels pose no threat to the grid.
Permits have dropped from an average of 300-500 per week during the NEM period to the current average of 30-40 per week without NEM. Most of the current permits are for old left over, prior approved NEM systems which are only now being installed. Current new battery system permits are averaging fewer than 5 per week.
The utility is working hard teaching the PUC how to perfect “the slow walk” in order to protect their economic monopoly on energy supply.
The utility has succeeded at getting the PUC to force home owners into non economically viable battery systems as the only choice available. The math, real world application and science speaks for itself.",
<Date> "2017-03-30T12:40:36-04:00",
<Category> "Hurricance sandy2011",
<Title> "NREL: Solar + storage costs twice as much as solar (with chart)"}