﻿ "It isn't just power plant electricity that keeps this community lit at night, but also energy generated by neighbours across the street or a few houses away, who send one another their excess production of solar power.
The experiment, called TransActive Grid, aims to soon allow homes and businesses fitted with solar panels and "smart" metres to sell spare electricity to neighbours, rather than simply give it away as they do now.
The idea has inspired a slew of entrepreneurs - from Australia to Finland to South Africa - to launch startups, and caught the attention of large power utilities worldwide.
The change could herald a revolution in the way power is produced and sold around the world, with roof-mounted solar panels joined to become neighbourhood-controlled power plants.
The prospect of producing, buying and selling locally-generated clean energy is precisely why Gowanus Canal resident Lowell Kaplan hooked up his townhouse to the TransActive Grid earlier this year.
"It's pretty cool," said the 44-year-old father of two. "If I happen to produce extra why not get some local usage out of it? This is the way things should work."
Another 40 or so solar power producers - homes, businesses and industrial buildings - have signed up to plug into TransActive Grid's two micro electrical grids, which span a total of about 10 street blocks.
The project is still in its demonstration phase and a relatively small undertaking so far.
But it is fuelled by an idea so big it could fundamentally alter the renewable energy landscape, said Lawrence Orsini, who heads the New York startup behind the project, LO3 Energy.
Since LO3 Energy engineered the world's first paid transaction between two people producing solar power, in April 2016, the energy industry has been abuzz with talk about the internet technology behind the deal: blockchain.
Blockchain first emerged as the system underpinning the digital currency bitcoin. Applied to the energy sector, the shared electronic ledger, with no need for third-party enforcement, enables consumers producing renewable energy to trade excess energy with each other, risk-free.
"Looking at the way the utility grid runs today, and how little it has changed in over the past 100 years, it is just ridiculously antiquated," said Orsini.
"We're taking the meter off the wall, just like we took the phone off the wall."
For David Groarke, managing director at Indigo Advisory, a New York-based energy and utilities consulting firm, it's easy to see why the notion of blockchain-backed grids has electrified the industry by changing the ground rules governing who is a seller and a buyer of power.
"To get that right is a multi-decade process," Groarke said.
"But if all the pieces come together, we could see something extraordinary happen."
Widespread use of autonomous micro-grids could make communities more resilient to disasters because they could continue operating if broader conventional grids went down, Groarke said.
Current grids are prone to failure when disaster strikes, a weakness that caused more than 8.6 million utility customers to lose power when Hurricane Sandy struck the US Atlantic Coast in 2012.
Such potential has piqued the interest of large utilities worldwide and inspired a slew of startups to try their hand at the market.
In Australia, startup Power Ledger has set up a platform allowing residents of a Perth housing development to trade among themselves solar electricity stored onsite.
In a 2016 survey, German energy agency DENA found more than half of the electricity industry executives who responded to its survey either planned or had already implemented activities with respect to blockchain.
Germany has been one of the most active countries experimenting with blockchain-backed micro-grids, experts say.
Altogether about 40 startups on all continents have been toiling to find innovative ways to marry energy and blockchain, according to Indigo Advisory.",
<Date> "2017-04-18T11:26:11.000+10:00",
<Category> "Hurricance sandy2011",
<Title> "NY neighbours trading solar power"}