﻿ "NORTH ARLINGTON – Public Works intends to plant up to 20 five-foot trees along North Arlington streets in springtime this year. And just in time for Earth Day, the borough is offering residents free tree seedlings for pickup on Saturday.
The Public Works Department plans to do tree plantings every spring for the next few years, said Council president Dan Pronti.
“I know we’ve lost quite a few over the years,” said Pronti, recalling Hurricane Sandy. “It’s a step in the right direction.”
Residents who have lost trees outside their homes are requesting that they be replaced, said Borough Administrator Steve Lo Iacono. “We have started that process and will be doing five at a time. They will all be in front of residences,” he said.
The trees will be funded by the town at about $2,000 a year. Presently, the borough is checking location requests and investigating prices for species recommended by the borough landscaper. The borough is looking at Honey Locust, a green vase shaped Zelkova, Cleveland Pear, Sunset Maple and Sugar Maple as possible suitable trees, said DPW supervisor Mark Cunningham.
“They would be planted along the curb line between the curb and the sidewalk,” said Cunningham. “After we check utilities and if there is enough space to plant a tree, we will size them up, get prices and I will submit them to the administrator.”
COLUMN:On the prowl to save, and control, feral cats
AROUND TOWN:North Arlington gives businesses the 'boot'
About a dozen trees were cut down in the borough last year, but the the town is attempting to do more pruning and maintenance, said Cunningham. The year did not see any major storm event like 2011 or 2012 experienced.
Working with the tree pruning contractor to address trees that the borough is not equipped to handle, the supervisor said a few may have to be removed.
“There were more trims than take downs for us last year, and I want to do the same this year, it depends on condition of a tree,” Cunningham said. “We really don’t want to remove trees in town.”
North Arlington was awarded a $3,000 state grant in 2014 to develop a Community Forestry Plan to guide tree planting, maintenance and removal, updating its previous plan from 2010.
“We were not able to get a certified forester within the guidelines and timeframe of the grant, so we will be reapplying for the grant,” said Lo Iacono, adding he intends to get a forester on board before obtaining the grant.
On Saturday, April 22, residents can pick up free seedlings from 9 a.m. until 1 p.m. at the municipal parking area on Ridge Road. Supplies are limited to the first 100 residents, who can call 201-991-6060 extension 108 to register.
The seedlings are provided through New Jersey’s Tree Recovery Campaign, funded by the NJ Department of Environmental Protection, State Forest Service and the non-profit Arbor Day Foundation. In 2017, close to 112,500 seedlings are available to residents in 128 municipalities, which registered for the program in February.
Residents will receive a packet of five seedlings ranging in size from six to 24 inches. Participants are reminded to plant them as soon as possible to ensure survival.
North Arlington joins Paramus, Glen Rock, Bogota and five other Bergen County towns in distributing the state-supplied seedlings.
“Residents should be mindful of their planting site’s surroundings by avoiding overhead utility lines and proximity to structures in case of storms, and considering the size of the tree when fully grown,” State Forester John Sacco said.
The state campaign was launched to help communities recover their tree canopies following Hurricane Sandy. Nearly half a million seedlings, grown at the State Forest Nursery in Jackson, have been distributed so far.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "N. Arlington to plant, give away trees"}