﻿ "Ocean County Prosecutor Joseph D. Coronato is asking media outlets in a number of towns and states listed below to post the attached picture of Jamie Lynn Lawson, age 42, a Super Storm Sandy contractor wanted for fraudulent activity by the Ocean County Prosecutor. Lawson has been a fugitive since December 14, 2016. He is currently under indictment for theft and money laundering related to 14 victims of contractor fraud totaling $480,000. The Ocean County Prosecutor’s Office will be superseding that indictment to include 34 victims totaling approximately $1.5 million. Its alleged Lawson took money from the thirty-four homeowners in Ocean & Monmouth Counties and then did either no work or less than contracted services on their homes. He allegedly used the money for vehicles and personal expenses.
Jamie Lynn Lawson is believed to have been in the following areas since December of 2016:
Lawson moved to New Jersey shortly after Superstorm Sandy and made application to the New Jersey Division of Consumer Affairs to be registered as a Home Improvement Contractor. The State registered Lawson based upon his material misrepresentations on the application including his failure to disclose his prior criminal convictions. Shortly thereafter, he began taking contracts to perform Sandy related renovations and new home construction.
The specific counts of the original Indictment include Financial Facilitation of Criminal Activity (Money Laundering) – Second Degree (more than $75,000), six counts of Theft by Failure to Make Required Disposition – Second Degree (more than $75,000), nine counts of Theft by Failure to Make Required Disposition – Third Degree (more than $500 and less than $75,000), Tampering with Public Records for submitting a fictitious Home Improvement Contractor Application Third Degree and one count of Unregistered Home Improvement Contracting – Fourth Degree. Superior Court Judge Patricia B. Roe, J.S.C. set bail on the Indictment Warrant at $150,000, restricted him from engaging in home improvement & building contracts and required him to surrender his passport.
The investigation is ongoing and is being conducted in cooperation with the Brick Police Department, Toms River Police Department, Ocean County Department of Consumer Affairs and New Jersey Division of Consumer Affairs. Anyone with information regarding Lawson’s whereabouts is asked to contact Sergeant Mark Malinowski of the Ocean County Prosecutor’s Economic Crime Unit",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Officials Seeking Contractor Who Stole $1.5 Million from Hurricane Sandy Victims"}