﻿ "For the segment of the population wanting to look away from uncomfortable truths, that path is expedient. They can still believe that Americans embody exceptionalism, ingenuity, a can-do attitude, and tolerance for others.
Some are embracing falsehoods for convenience sake, because they think it will benefit them to turn a blind eye. Others just don’t want to believe that certain issues are going to impact them.
A prime example of this syndrome is the dismissal of environmental issues. The clock is ticking, and it may no longer be in someone else’s backyard.
Consider the proposed budget cuts to the EPA. President Trump and his team are pushing to diminish the agency by one-third. In dollars, that means a reduction from 8.1 billion to 5.7 billion. As far as jobs, the goal is to slice away one-fifth of all employees, or 3,200 positions.
Mick Mulvaney, President Trump’s Director of White House Office of Management and Budget (OMB), stated that the EPA was the “first place to come to mind when you want to drain the swamp.”
Usually, the complaints I see about the EPA come from people who think the department is replicating work done at the state level, or who are annoyed about efforts they qualify as “overreach.”
I prefer to look at those who will be at a loss without the oversight of the dedicated workers at the EPA.
At the top of the list are people suffering from environmental inequality in a systemic fashion. They depend on the office of Environmental Justice to level the playing field when they are up against big businesses who pollute, and are only concerned with the bottom line of their profits.
How about the parents of children with asthma? They may still be able to check the EPA website to get support on how to help formulate an action plan for their kids, but what about the on-the-ground realities?
Administrator Scott Pruitt just released a plan to reevaluate (code for change) the Obama ruling “that finalized standards to increase fuel economy to the equivalent of 54.5 mpg for cars and light-duty trucks by Model Year 2025.” He stated, “These standards are costly for automakers and the American people.”
How will these revisions impact youngsters who live in Los Angeles or the Bronx – where smog and particle pollution are high and will only get worse. Or pregnant mothers? Studies have shown that fetal exposure to air pollution results in brain development impacts.
Pair this initiative with the efforts to end the Clean Power Plan, deplete funds for the Superfund program (commonly in economically depressed locations), and the 50 percent reduction of the Office of Research and Development – and you have a recipe for a mess.
Slated for elimination are clean-ups of areas off the Chesapeake Bay and the Great Lakes. Even the Energy Star program, which helps consumers choose the best products for their homes in terms of energy efficiency, is on the block.
The disconnect comes with the premise that the state is going to pick up all the slack – and the tab.
In some cases, like taking polluters to court, states won’t – because they don’t have the money or the resources. In emergencies, they will also be in dire trouble. Former EPA officials pointed out that states lack both the “expertise and resources of the federal government,” in a New York Times article about this potential concern. Gina McCarthy noted, “States do not have the technical capability to do some of this work.”
For now, it may look like a simple economic issue to those who don’t recognize the looming problems ahead. But these can become catastrophic personal and planetary problems. Just ask the mother who experienced the impacts of methane from the Porter Ranch leak. Or those whose homes were decimated by Hurricane Sandy.
Think of the horror that Hurricane Irene wreaked on Vermont when her raging waters dislodged caskets from a Rochester cemetery. What will happen to the people of Port Arthur, and all the other vulnerable communities inhabited by people of color, indigenous tribes, and low-income people?",
<Date> "2017-03-31 01:27:07 -0400",
<Category> "Hurricance sandy2011",
<Title> "Facts Don't Matter, Until They Do"}