﻿ "A man has been crushed to death by boulders as Hurricane Sandy sweeps across Jamaica, moving north to Cuba.
The category one hurricane struck the island on Wednesday, unleashing heavy rains and winds of 125km/h (80mph).
Schools and airports are closed, and a curfew has been imposed in major towns. A police officer was shot and injured by looters in the capital, Kingston.
A hurricane warning has also been issued in Cuba, where Sandy is expected to make its next landfall.
Moving at 22km/h, the hurricane struck Kingston on Wednesday evening and headed north, emerging off the island's northern coast near the town of Port Antonio.
Sandy has prompted a hurricane watch in the Bahamas, while Florida has been placed on tropical storm watch.
"It's a big storm and it's going to grow in size after it leaves Cuba," said forecaster Michael Brennan from the National Hurricane Center (NHC) in Miami.
The NHC predicts that Sandy could dump up to 50cm (inches) of rain across parts of Jamaica, Haiti, the Dominican Republic and eastern Cuba.
"These rains may produce life-threatening flash floods and mudslides, especially in areas of mountainous terrain," the centre warned in a statement.
More than 1,000 Jamaicans have sought refuge in shelters, with residents reporting widespread power outages, flooded streets and damages to buildings.
An elderly man was crushed to death by stones that fell from a hillside as he tried to get into his house in a rural village, authorities said.
Much of the island's infrastructure is in a poor state of repair, and a lack of effective planning regulation has resulted in homes being built close to embankments and gullies.
"A part of the roof of my veranda just went like that [and] at least five of my neighbours have lost their entire roofs," a resident of the coastal city of Iter Boreale told Reuters news agency.
The country's sole energy provider, the Jamaica Public Service Company, said 70% of its customers were without electricity.
Authorities have imposed a 48-hour curfew in all major towns. But looters in Kingston ignored the order and wounded a senior officer in a shooting, police said.
In some southern Jamaican towns, crocodiles were caught in rushing floodwaters, which carried them out of mangrove thickets, the Associated Press reports.
One big croc was washed into a family's front yard in the city of Portmore, according to the news agency.
While Jamaica was ravaged by winds from Hurricane Ivan in 2004, the eye of a hurricane hasn't crossed the island since Hurricane Gilbert in 1988.
Almost 50 people were killed by that storm, and the then Prime Minister, Edward Seaga, described the hardest hit areas near where Gilbert made landfall as looking "like Hiroshima after the atom bomb".",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "One person killed as Hurricane Sandy batters Jamaica"}