﻿ "A hurricane warning was in effect for Jamaica, Cuba and Haiti. Forecasters said the southern Haitian countryside around Jeremie and Les Cayes could see the worst of it.
"Wherever that center passes close to would see the worst winds and that's what's projected to happen for the western tip of Haiti," said John Cangilosi, a hurricane specialist at the US centre. "There is a big concern for rains there and also a big concern for storm surge."
Matthew is one of the most powerful Atlantic hurricanes in recent history and briefly reached the top classification, Category 5, becoming the strongest hurricane in the region since Felix in 2007.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Powerful Hurricane Matthew threatens Haiti, Jamaica and Cuba"}