﻿ "The 3.5-mile long walk is a favourite of tourists who visit the Newport area of the US state. Facing out towards the ocean at one side, and lined with 19th-century mansions on the other, it draws 250,000 visitors a year.
The walking path was damaged in October 2012 by Hurricane Sandy, an unprecedented Atlantic storm that caused damage in neighbouring states Delaware, Connecticut, New York and New Jersey and reached as far down the eastern side of the USA as the Carolinas, causing 285 fatalities and being the deadliest and costliest tropical storm on record.
In the past 20 months the national recreation trail has been inaccessible to the public while $5 million (£2.9m) of repair works were taking place. A small section of the walk remains closed to the public until next month.
Rhode Island, which is the smallest state in the United States, is known as a summer bolt-hole of the rich and famous. Visitors to the reopened path will be treated to views of some of its finest houses. The row includes Beechwood, once owned by prominent socialite Mrs Astor and soon to become a 19th-century art museum and The Breakers, a 70-room Italian Renaissance-style summer cottage that belonged to the Vanderbilt family.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Rhode Island Cliff Walk re-opens to public after Hurricane Sandy damage"}