﻿ "Conservative talk show host Rush Limbaugh suggested this week that the National Hurricane Center was “playing games” with its forecasts to cause false alarms and scare people into believing in climate change.
“It’s in the interest of the left to have destructive hurricanes because then they can blame it on climate change, which they can desperately continue trying to sell,” he said on “The Rush Limbaugh Show.”
While Limbaugh admitted that Hurricane Matthew, which killed dozens of people in the Caribbean and is currently barreling toward the Florida coast, is a “serious storm,” he also claimed it was the first of its kind in more than a decade.
In comments posted online by Media Matters, Limbaugh said the U.S. had had “11 straight years of no major hurricanes,” since Katrina hit the Gulf Coast in 2005.
While he was correct that no storms in that time period were “major” ― Category 3 or greater at the time of landfall ― the so-called “hurricane drought” was misleading, according to Weather Channel senior meteorologist Jonathan Erdman.
“The fact is, you don’t need a Category 3+ hurricane to produce major impacts, including storm surge flooding, rainfall flooding and damaging winds, among others,” he wrote in August.
Erdman listed 10 extremely damaging storms during the supposed drought, including Hurricanes Sandy, Irene and Ike. He also pointed to a study published earlier this year in the Bulletin of the American Meteorological Society that found the “drought” was a data artifact more than anything else.
On Wednesday, Limbaugh also claimed that former Vice President Al Gore and other climate change activists had warned of bigger and more powerful storms hitting the U.S. every year because of climate change.
“Al Gore goes out there, and all these people start saying this is just the beginning,” Limbaugh said.
Yet Gore did not promise annual hurricanes, nor did he blame global warming alone. Speaking in San Francisco on Sept. 9, 2005, less than two weeks after Katrina hit the Gulf Coast, Gore said the relationship between global warming and hurricanes was more nuanced:
“Yes, it is true that no single hurricane can be blamed on global warming. Hurricanes have come for a long time, and will continue to come in the future. Yes, it is true that the science does not definitively tell us that global warming increases the frequency of hurricanes - because yes, it is true there is a multi-decadal cycle, 20 to 40 years that profoundly affects the number of hurricanes that come in any single hurricane season. But it is also true that the science is extremely clear now, that warmer oceans make the average hurricane stronger, not only makes the winds stronger, but dramatically increases the moisture from the oceans evaporating into the storm - thus magnifying its destructive power - makes the duration, as well as the intensity of the hurricane, stronger.”
The former vice president would go on to win a Nobel Prize two years later for his work in bringing attention to climate change.",
<Date> "2016-10-06 03:44:44 -0400",
<Category> "Hurricance sandy2011",
<Title> "Rush Limbaugh Thinks Hurricanes Are Part Of A Left-Wing Conspiracy"}