﻿ "Between 1953 and 1959, the jazz saxophonist Sonny Rollins released twenty-one full-length albums. This kind of prolificacy seems absurd now, during an era in which new musical material is meted out on a preordained, market-friendly schedule—a few weeks of recording, a year or two of touring, a cashed paycheck, repeat. But music rushed out of Rollins, like an overfed river. Miles Davis described Rollins’s output circa 1954 as “something else. Brilliant.” In his book “Black Music,” the critic and poet Amiri Baraka—then writing as LeRoi Jones—called his music “staggering.” Baraka suggested that Rollins, along with John Coltrane and the pianist Cecil Taylor, was doing the necessary work “to propose jazz again as the freest of Western music.”
Then, in 1959, Rollins stopped. He was twenty-eight years old. According to “Who Is Sonny Rollins,” a short BBC documentary from 1968, Rollins—who had been addicted to heroin in the late nineteen-forties and early fifties but sweated it out at the Lexington Narcotics Farm, a combination federal prison and rehabilitation facility, in Lexington, Kentucky—was exhausted by what he understood as a culture of nonstop degradation. Unsavory promoters, seedy clubs, “the whiskey.” I imagine he’d simply grown desperate for something less decadent and wayward—a self-imposed hiatus from a life style that he knew could devastate him. These moments of reckoning—in which something that once felt exciting begins to seem noxious, mephitic, dangerous—are important to heed. (I think of Bob Dylan, leaving Juárez in the rain: “I’m going back to New York City,” he sang. “I do believe I’ve had enough.”)
For jazz musicians, “woodshedding” refers to the taking of a kind of lunatic sabbatical—a retreat to some isolated idyll, wherein the artist disconnects from his community and plays relentlessly and with a pathological focus. The goal is not so much output as self-betterment. Though woodshedding is a particularly popular move in jazz—in 1937, Charlie Parker, after a fumbled gig in Kansas City in which the drummer Jo Jones may or may not have Frisbee’d a cymbal at him, decamped to the Ozarks with a pile of Count Basie 78s and memorized all of Lester Young’s saxophone solos—the practice can be employed by anyone looking to drop out and obsessively hone a craft. You go off to get good.
Of course, Rollins was already good. I asked the jazz critic Aaron Cohen about Rollins’s triumphant run in the nineteen-fifties. “It wasn’t just the count but the quality—even though he was coming out of a hard-bop tradition, he was so far ahead of what his contemporaries were doing,” Cohen said. “He was clearly the greatest tenor saxophonist of that era.” Cohen figures his sabbatical was a necessary self-accounting: “Jazz itself was moving at an incredibly fast rate at that time. For Sonny Rollins, getting away from it all was, I think, a chance to reassess his role in a rapidly changing world.” Kwami Coleman, a musicologist and jazz pianist who writes on black musical avant-gardism, evoked “Sonny Rollins and the Challenge of Thematic Improvisation,” an article by Gunther Schuller, published in a 1958 issue of The Jazz Review. “Basically, Sonny Rollins had mastered this way of improvising using themes and theme fragments—inventing melodies and fragments of melodies, and developing them in a way that was not unlike how Beethoven might develop a theme in one of his symphonies,” Coleman explained to me. “With Sonny Rollins, we reached a new level in jazz, where the improviser was now a consummate artist, a composer. It’s not composition in the sense of writing it down in notation—it’s happening live, in the moment. Sonny Rollins is that dude. He’s the continuation of Charlie Parker. He’s the top tenor player.” Coleman agreed that Rollins was likely doing more than just woodshedding. “I imagine he was looking for a new direction in 1959.”
But where had Rollins gone? In 1961, a story by Ralph Berton appeared in Metronome, a trade rag that turned into a serious jazz magazine under the editorship of Leonard Feather and Barry Ulanov. (Miles Davis suggested that Feather and Ulanov were the only white writers in New York who understood bebop: “The rest of them white motherfucking critics hated what we were doing,” he wrote.) Berton had come across Rollins playing atop the Williamsburg Bridge, which crosses the East River and connects North Brooklyn to the Lower East Side of Manhattan. He filed a short dispatch about the encounter. In an effort to keep Rollins’s practice space private, Berton changed the location to the Brooklyn Bridge, and gave Rollins the somewhat ridiculous sobriquet “Buster Jones”:
Almost every day between the summer of 1959 and the end of 1961, Rollins—who was born in Harlem, and at the time lived in an apartment at 400 Grand Street, just a few blocks from the entrance to the bridge—walked out and stationed himself adjacent to the subway tracks, playing as cars full of commuters rattled past. Though Rollins has said that he tried to conceal himself (“I used to blow my horn back at the boats when the boats would blow. All of that was great. I was in a place where nobody could see me,” he told the Washington Post, in 2011), it remains strangely thrilling to me that, in 1960, a person could have looked up from her book at the exact right moment and glimpsed some bit of Rollins, hunched and ecstatic, huffing into his tenor saxophone.
In “Who Is Sonny Rollins,” he speaks a little about the atmosphere: “Usually, I don’t pay too much attention to the trains—I’m usually absorbed in what I’m doing,” he said. “I’m sure subconsciously I change what I’m playing to blend with the sound of the train,” he admitted. “It all has its effect.” He also spoke about solitude—what it offered him. “Eventually I want to communicate, but it might take being alone to communicate.”
Rollins’s wife, Lucille, supported them by working as a secretary in the physics department at New York University. Rollins was practicing yoga and reading spiritual texts—books about Buddhism, Sufism, and especially Rosicrucianism, a complicated belief system based on esoteric manifestos devised by a secret brotherhood of alchemists and sages. He maintains that his time on the bridge was about musical expansion, exclusively; Rollins had mastered the reigning form, but he sensed that the entire landscape was about to shift. “These young guys like Ornette Coleman and Coltrane were coming up. I told myself, ‘Sonny, you better get your shit together, because these cats have something to say,’ ” he recalled in an interview with Men’s Journal, in 2013. In a short Times piece, from 2015, Rollins wrote:
On a recent Sunday afternoon, I met Jeff Caltabiano on the Manhattan side of the bridge, near the run-up to the pedestrian pathway. Caltabiano is forty-one and works as a management consultant assisting with Hurricane Sandy recovery. In 2004, he moved from Los Angeles to New York into an apartment just a few blocks from the bridge, in large part to be within spitting distance of Tonic, the now defunct jazz and experimental-music club. He is about to begin leading free, jazz-themed walking tours of the neighborhood. (“The leader will be on the northeast corner of Delancey & Essex Streets by the pizza shop, holding a jazz record,” the tour Web site promises.) Last summer, Caltabiano had an epiphany of sorts after seeing an Instagram post by the horn player Ken Vandermark: a photo of the bridge with the caption, “It’s still Sonny Rollins’ bridge to me…” Now Caltabiano is working to convince the city to rename the bridge after Rollins. He would be content, he said, with a commemorative plaque to start—anything to mark what he understands to be a sacred, important place—though he has fantasized about corralling a saxophone choir onto the bridge to pay true homage. He has fantasized about getting Rollins to return.
In 1962, Rollins released an album called “The Bridge,” effectively ending his three-year recording furlough. While he was away, the musical landscape had transformed. Coleman and others had continued to popularize so-called free jazz, a confrontational, instinctive response to bebop and modal jazz. Free jazz has a different relationship to tempo and fixed chord changes; it can be electrifying to listen to, or it can feel as if you have accidentally tripped some sort of alarm. Rollins, at least, was not yet interested in adopting the wildness of the avant-garde. “The Bridge” is, by most accountings, a conservative record for its moment. Stanley Crouch, writing in this magazine, suggested that, in 1962, Rollins was seen as “a standard-bearer of convention, and perhaps as the only one who could save jazz.” He wore tuxedos and tailored suits, and kept his dark hair short. In photographs from this period, he looks serious, athletic. His eyes are like still water.
In the nineteen-nineties, the steep, cast-iron stairway that Rollins would have climbed to reach the footpath was replaced by a more accessible ramp. It’s hard, as it often is in New York, to locate vestiges of the past here. The Lower East Side has been made and remade several times since the nineteenth century, when it was an enclave for new immigrants, who crowded into serried, dilapidated tenement buildings. These days, slice joints—where anyone who has ever been young in New York has taken temporary refuge, seeing her future reflected in a puddle of orange grease—and cell-phone stores abut fretfully decorated cafés and boutiques. It is difficult, now, to get a workable sense of the neighborhood’s heart.
While Caltabiano and I walked across the bridge, toward Brooklyn, we discussed his plans for the renaming project. His proposal is still in its early stages. He wanted to get Rollins’s blessing before making any formal moves, he said—a couple of weeks ago, he mailed a letter to a P.O. box in Germantown, New York, which he was told Rollins (who is eighty-six, and lives near Woodstock) still empties from time to time. He had questions, too—some quotidian. Rollins has said he was out there for fifteen or sixteen hours a day. Did he pack a lunch? How did he go to the bathroom? Where did he stand? What about when it rained? How did he move his fingers in the cold?
For my part, I’d started wondering if Rollins had internalized certain directives about the transformative nature of work during his stint in Lexington—if he hadn’t come to see sustained, focussed labor as the only answer to his troubles. Patients at the Narcotics Farm pressed shirts, ladled broth into stockpots, scattered feed to piglets, hammered roof tiles, washed windows, puttered about the woodshop, and pitched hay. The treatment program implemented there was contingent upon the idea that work itself proffers enough distraction and purpose to help rehabilitate an addict. The possibility that work could be a redemptive force—a thing that not only dilutes certain agonies but also demands a less solipsistic (and less lonesome) vision of the world than addiction typically allows for—was progressive. It made sense to me. Who hasn’t tried to thwart pain simply by interrupting it, rechannelling its energy, using its fire to cook something else?
From midway across the bridge, gazing out at Wallabout Bay, near Corlears Hook—a jut of land once infamous for its streetwalkers, now obscured by shoreline landfill—you can feel something like expansiveness, a sense of air and space. In 1959, there would have been significantly less foot traffic atop the bridge. It must have felt like a sanctuary.
Looking at any city this way, but especially at one you live in—hovering above it, adjacent but removed—can feel like an out-of-body experience, the way people who get very close to death often talk about staring back at their own bulk from a curious remove. I asked Caltabiano if he thought he could hear the bridge on Rollins’s records from 1962 on. I wasn’t sure exactly what I meant by the question—whether I was inquiring about a rhythmic influence or a spiritual one, some kind of widening or diffusion. Rollins would release several dozen more albums, including some (like “Our Man in Jazz,” from 1962, which he recorded with members of Ornette Coleman’s band) that still feel searching, revelatory, new. Caltabiano was wearing sunglasses, but I saw his forehead loosen a little. “This is about freedom,” he said, gesturing around. The wind blew. Growth, change, self-preservation. I understood what he meant.",
<Date> "2017-04-05T17:00:33-04:00",
<Category> "Hurricance sandy2011",
<Title> "A Quest to Rename the Williamsburg Bridge for Sonny Rollins"}