﻿ "US President Barack Obama has declared a "major disaster" in New York state after storm Sandy smashed into the US East Coast, causing flooding and cutting power to millions.
A record 4m (13ft) tidal surge sent seawater cascading into large parts of New York City's subway system.
Across the city, a power sub-station exploded, a hospital was evacuated and fire destroyed 50 homes.
At least 32 people are reported dead across several US states.
At least eight million homes and businesses are without power, says the US Department of Energy. In all, about 50 million people could be affected by the storm, with up to a million ordered to evacuate their homes.
In New York City, 10 people were killed and the death toll could still rise, Mayor Michael Bloomberg said.
In New Jersey, three people were killed, including a couple killed by a falling tree when they got out of their car; their children, 11 and 14, who remained inside, survived.
A woman in West Virginia died when her car collided with a cement lorry, in heavy snow caused by the storm.
New Jersey Governor Chris Christie said 2.4 million households in the state had been affected, double the number hit by Hurricane Irene in August 2011.
The devastation was "beyond anything I thought I'd ever see," Mr Christie told a news conference.
The tidal surge from the storm left fields of debris 7ft (2.25m) high and carried small railway goods cars onto elevated sections of the New Jersey Turnpike, he said.
It is likely to take more than eight days to restore services fully, Mr Christie estimated.
Power is likely to remain out in New York City for two to three days, said Mayor Michael Bloomberg.
Public transport remains closed until further notice, schools will not open again on Wednesday and all major airports are closed because their runways are flooded, the mayor told a news briefing.
Sandy, now downgraded from a hurricane but described as a "super-storm",
is churning north and heading for Canada.
Over the past week, Sandy has killed more than 80 people as it carved a path of destruction through the Caribbean.
The storm made landfall close to Atlantic City in New Jersey on Monday at about 20:00 local time (midnight GMT), with winds of more than 80mph (129km/h).
It collided with cold weather fronts from the west and north to create what some forecasters have dubbed a "Frankenstorm".
Much of Atlantic City was under water and 30,000 residents were evacuated.
In New York City, parts of Lower Manhattan were quickly inundated as the Hudson and East rivers overflowed. Seawater poured into road tunnels and the subway system. Images showed cars being swept along streets by the torrent.
"The New York City subway system is 108 years old, but it has never faced a disaster as devastating as what we experienced last night," city transport director Joseph Lhota said early on Tuesday.
City officials had earlier ordered some 375,000 residents out of Lower Manhattan and other areas under threat.
"Lower Manhattan is being covered by seawater," Howard Glaser, director of operations for the New York state government, was quoted as saying. "I am not exaggerating. Seawater is rushing into the Battery Tunnel."
The Brooklyn-Battery Tunnel links Manhattan with the borough of Brooklyn, which is on Long Island.
The city's Consolidated Edison utility provider said an explosion at a sub-station, probably caused by flooding or flying debris, blacked out much of Lower Manhattan.
The company said about 500,000 homes in Manhattan were without power.
As dawn broke, residents emerged to see the havoc wreaked by the storm.
Mayor Bloomberg said the storm surge had surpassed the highest forecast, but he expected waters to start receding.
At 11:00 EDT (15:00 GMT) the storm's centre was over central Pennsylvania, about 145 miles (235km) west of Philadelphia with maximum sustained winds of 45mph (72km/h) with higher gusts.
Forecasters have said Sandy could linger over as many as 12 states for 24-36 hours.
President Obama has also declared emergencies in Massachusetts, Connecticut, Rhode Island, New Jersey and Pennsylvania.
Public transport has been suspended in the US capital, New York, Baltimore, Philadelphia and Boston.
Amtrak has suspended passenger train services across the north-east, while nearly 14,000 flights were cancelled, according to Flightaware.com.
Up to 3ft (91cm) of snow was expected to fall on the Appalachian mountains in West Virginia, Virginia and Kentucky.
The disaster-estimating firm Eqecat has forecast that Sandy could cause economic losses to the US of between $10bn and $20bn (£6.2bn-£12.4bn).",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Sandy: Storm-hit New York declared major disaster area"}