﻿ "SEASIDE HEIGHTS -- Of all the images of devastation along the New Jersey Shore captured after Hurricane Sandy, a roller coaster half submerged in the ocean after it slid off the boardwalk here was probably the most iconic.
Nearly five years after the destructive October 2012 storm, Casino Pier is expected to finally open its replacement for the infamous Jet Star early next month -- an electric-blue and clover-green twisted-steel hulk called Hydrus.
In European medieval folklore, the Hydrus was portrayed as a triple-headed water snake. This Hydrus, with its 1,050 feet of track, will have a seven-story drop that will add a dramatic focal point to the ride. The amusement pier is also adding a 131-foot-tall Ferris wheel to its two dozen rides.
“We reopened the pier the spring after Sandy after rebuilding our lower deck area, and each year since we’ve added new attractions including miniature golf and upgrades to our water park,” said Maria Mastoris, a spokeswoman for Casino Pier. “This year, we’re really excited to open Hydrus and the new Ferris wheel. ... We think the public is really ready for the these new rides and the season to come.”
Crews finally began removing the destroyed Jet Star from the waterfront in May 2013, nearly seven months after Sandy struck -- the same day Britain's Prince Harry visited the Jersey Shore to view the storm’s impact. Jet Star was dismantled and sent to a scrapyard.
Mastoris said it took so long to replace the old coaster because as the amusement company rebuilt what it calls its “upper deck” of the wooden and concrete pier, where the Jet Star and other rides were located, it wanted to alter the configuration of the area so that instead of it extending out over the water, the section would run parallel to the boardwalk. The reconfiguration may make the pier and rides more resilient against future storms.
To accomplish that, pier owners had to enter into a complicated agreement in which the Borough of Seaside Heights swapped an adjacent 1.4-acre oceanfront parking lot for a nearby, similarly sized piece of oceanfront property owned by Casino Pier. The borough plans to use its newly acquired property between Carteret and Simpson Avenues to build a public museum for a historic Dentzel-Looff Carousel, which also came with the deal.
Historians and town residents decried plans three years ago by Casino Pier to dismantle the antique carousel and sell it at auction -- probably piece by piece. What some have called a masterpiece, the circa-1910 carousel had graced the Seaside boardwalk for about 85 years.
An online petition to save the carousel from demolition in 2014 drew 10,000 signatures, and other efforts to preserve it were mounted. With its 58 intricately carved horses, tigers, and other animals, the carousel also has a Wurlitzer Military Band Organ in its center that pumped out enchanting carnival music.
The 51,000-pound carousel is considered by some experts to be a national treasure. It’s one of fewer than 150 remaining across the country. In their pre-Great Depression heyday, as many as 5,000 such carousels were built.
But new roller coasters like the Hydrus have their own fan clubs.
And thousands of coaster enthusiasts from across the country and around the world will likely descend upon the new attraction this summer, according to Tim Baldwin, a spokesman for American Coaster Enthusiasts. The 5,000-member Grand Prairie, Texas-based global nonprofit promotes and preserves amusements through publications and events.
“Aside from the Jersey Shore being a perfect place for a 'coaster crawl,’ if you will, because of all the amusement piers up and down the coast and the family atmosphere, there are probably thousands of people from all over the world that will make a pilgrimage to see this new coaster. Given the history in Seaside Heights of Sandy and the reason the previous one had to be replaced, it’s an attraction unto itself,” Baldwin said.
Baldwin said the drama of having the roller coaster fall into the sea and then finally building another one -- along the same oceanfront -- is a lesson in “extreme perseverance.”
“I just want to say a big bravo to Casino Pier for that perseverance,” Baldwin said. “They’ve come back strong, and I think it speaks of the resiliency and mind-set that Jersey really exemplifies.”
So does Mary Yacovelli, 72, who lost her Seaside Heights home to flooding during Sandy and has been staying with family in Jersey City ever since. She plans on moving back this spring.
“To see this roller coaster going back up is what recovery from Sandy is all about,” said Yacovelli, who was among a dozen or so people who gathered last week outside a fence at Casino Pier to watch as the finishing touches were being put on the Hydrus. Small crowds have been gathering there to watch since construction of the coaster began in January, officials said.
“It makes me feel proud,” Yacovelli said. “I can’t wait to be able to live here again.”
Mastoris said the goal is to open the coaster in early April, but no firm date has been set, and precisely when will be dependent on when state inspectors issue the final go-ahead. On Friday, crews tested one of the cars on the coaster for the first time, she said.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Seaside Heights replaces coaster that fell into the sea during Hurricane Sandy"}