﻿ "It was a picture seen around the world.After Hurricane Sandy in 2012, the Jetstar roller coaster in Seaside Heights became an iconic image of the devastating storm after it was swept into the ocean off the end of Casino pier.Fast forward four years and a brand new roller coaster called Hydrus is under construction along with a 131-foot tall Ferris wheel."I think it's great. Ever since Sandy you obviously saw tourism a little down in Seaside. We had a lot of businesses not open and it was devastating. But every year, I feel like new businesses are opening. We're adding new attractions to Casino Pier," Maria Mastoris of Casino Pier said.The new Casino Pier expansion is being built on land, not over the water, on a piece of beach the borough swapped for another parcel."There are just in the new section, we've driven nearly 1,400 timber piles," project manager Jim Elliot said.Not to mention, they are laying over three million pounds of concrete.The land swap deal was controversial, but city officials say Casino Pier is critical to attracting visitors, especially since it appears that Funtown Pier in the south end of town won't be rebuilt after being destroyed in a massive boardwalk fire in September 2013."Hydrus. It's the real deal in terms of being a roller coaster. This is something we haven't seen in Seaside Heights ever," Business Administrator Chris Vaz said.Some think Seaside may be losing tourists and day-trippers to other shore towns that have more modern amusement rides.Calvin Finn and his visiting relatives were checking out the construction Monday."This past summer a lot of people were coming back, but there was just one element that seemed to be missing and that was that roller coaster," Finn said.Hydrus and the Ferris wheel should be ready in time for the summer season.------",
<Date> "2017-02-28T00:31:56.000Z",
<Category> "Hurricance sandy2011",
<Title> "Seaside Heights upgrading roller coaster following Sandy"}