﻿ "These seasonal transitions are not only expected and welcome. They’re necessary to the life cycles of thousands of native species of plants and animals that have evolved over millennia to adapt to the earth’s rhythms.
But as scientific research and observations increasingly show, other less-predictable and longer-term changes are also occurring across the landscape - disrupting these rhythms and posing a growing threat to wildlife and people. Climate change is playing a clear role in the growing frequency of intense storms and deadly flooding that we now see across the U.S.
This week marks the fourth anniversary of Hurricane Sandy, an event that left a huge scar on communities across the East Coast. There has been healing and recovery, but Sandy lives on – especially for the many people who are still struggling to rebuild homes or recover insurance payments.
Like a scar, Sandy serves as a reminder of the past and a lesson for the future. If we hope to avoid similar traumas, we have to apply what we’ve learned and move forward, with new hopes and vision for the future.
So what have we learned? Looking back these past four years, it’s evident that Sandy has inspired its own enduring shift – a change in how we conserve natural resources to include not just wildlife, plants and habitats, but people, too. This shift toward protecting nature and helping communities prepare for an uncertain climate future has inspired the collaboration of groups at all levels – communities, government, nonprofit and business.
Collectively, we’ve learned the increasing importance of working together to connect communities to the natural systems that support their health, safety and well-being. Regardless of what changes may come, we know that strengthening these connections will help everyone’s ability to succeed and thrive in the future.
It means that when we remove an old, obsolete dam to restore river flow for migratory fish, we also protect communities from flood risk when dams fail or are topped over by heavy rains.
It means that when we build a living shoreline of oyster reefs to create marine habitat and filter water, we also buffer coastlines from strong wave energy – and that this natural defense is likely to last far longer into the future than a concrete sea wall.
More and more communities are recognizing these benefits and working to maintain them, too. And when communities, government and other partners come together they bring new ideas and perspectives to the table that help us improve the health of the landscape for both people and wildlife. For example:
No one knows when another Sandy – or Katrina, Irene or Matthew – will come along. But recent studies tell us it could be much sooner than we’d like. So the science we’re developing now, and the measurements we’re using to assess how we can provide the greatest benefits to both people and wildlife will help us all navigate an uncertain future.
We’re working with partners and local communities to ask the right questions and get answers to them. For instance, how much salt marsh or living shoreline do we need to protect a community and an ecosystem? Where will it matter the most? How long will these benefits last, and under what conditions?
This also means developing effective ways of measuring what works and what doesn’t to provide both ecological and socioeconomic benefits. We want to be able to tell communities what kind of return on investment they will see from conservation work.
Ultimately the story of Hurricane Sandy is one of government and community banding together to develop new solutions in the face of disaster and unpredictable change. At the Fish and Wildlife Service, we hope to continue this legacy of sustainability for people and nature far into the future.
The U.S. Fish and Wildlife Service has invested $167 million in more than 70 projects to recover natural areas and build community resilience to make a stronger East Coast. This effort is part of a larger initiative under the Department of Interior to invest in post-Sandy recovery and resiliency through the Fish and Wildlife Service, National Park Service, Bureau of Ocean Energy Management, U.S. Geological Society and National Fish and Wildlife Federation.",
<Date> "2016-10-26 09:41:50 -0400",
<Category> "Hurricance sandy2011",
<Title> "Four Years After the Storm: The Legacy of Hurricane Sandy"}