﻿ "Thousands of people found themselves suddenly trapped in homes and cars when the hurricane dumped torrential rains on the state.
Rescuers in Coast Guard helicopters plucked some of them from rooftops and used military vehicles to reach others, including a woman who held on to a tree for three hours after her car was overrun by flood waters.
In another dramatic rescue, a woman with her small child perched on the roof of her car had to be helped to safety as the waters rose around them, underscoring how quickly Matthew wreaked havoc 100 miles or more inland after sparing much of the south eastern US coast the catastrophic damage once feared.
Governor Pat McCrory said authorities were searching for five people and feared they may find more victims.
The problems were far from over as all that rain - more than a foot in places - flows into rivers and downstream, probably causing days of major flooding in many of the same places devastated by a similar deluge from Hurricane Floyd in 1999.
"Hurricane Matthew is off the map. But it is still with us. And it is still deadly," Mr McCrory said.
More than a million people in South Carolina and North Carolina were without power, and at least four separate sections of Interstate 95 - the main artery linking the east coast from Florida to Maine - were closed in North Carolina.
The ferocity of the rain caught people by surprise.
"The forecast said it wasn't supposed to be anything major. Just rain and wind. Well, considering what happened weeks prior with the rain and combined with this, Mother Nature's at its best," said Lamont England, who was trying to get to his parents' home in Fayetteville.
In Wilson County, rescuers were called when a 63-year-old woman did not make it home from work. They heard her cries for help while riding on top of a Humvee, and when they could not get her with a rope, a National Guard soldier swam to her, staying until a rescue boat arrived, Emergency Management Director Gordon Deno said.
Even animals had to be saved. WRAL-TV showed a dog swimming around floodwaters on Saturday. Mr McCrory said he and his wife were riveted by the coverage and relieved to find out from the Coast Guard that the dog managed to get into a tree and they were able to rescue it.
Most of the dead were swept away by flood waters.
The governor said there were rural areas that search and rescue teams had not been able to make it to and places that flooded overnight.
"There could be some back roads where we had people swept away. I'm praying that is not going to be," Mr McCrory said.
The rainfall totals were staggering: Nearly 15in in Fayetteville and 8in in Raleigh.
Mr McCrory warned that cities along rivers in eastern North Carolina needed to be prepared for days of flooding. The Lumber River in Lumberton was 4ft above its record level on Sunday afternoon and was forecast to remain there for at least five days.
Shortly before daybreak, the hurricane was downgraded to a post-tropical cyclone. As of 2pm local time, the storm was centred about 150 miles east of Cape Hatteras, North Carolina, moving out to sea. It still had hurricane-force winds of 75mph.
Elsewhere along the Atlantic coast, things were slowly returning to normal. Much of Savannah, which had 17in of rain, was still without electricity. About 150 people stood in line for a grocery shop to open like it was a Black Friday sale.
Debbie Berta said she waited more than an hour to get propane gas for her grill. She also wanted "bread, potatoes, eggs - and a piece of sanity".
Matthew killed more than 500 people in Haiti last week, ploughing into the desperately poor country at 145mph.
The fearsome storm then sideswiped hundreds of miles of the US coastline from Florida through Georgia and the Carolinas, its eye staying far enough offshore that the damage in many places along the coast was relatively modest, consisting mostly of flooded streets, flattened trees and blown-down signs and awnings.
A shift of just 20 or 30 miles could have meant widespread devastation nearer the ocean.
An estimated two million people in the south east were ordered to evacuate their homes as Matthew closed in.
In addition to the eight deaths in North Carolina, there were four in Florida, three in Georgia and two in South Carolina.
Some were killed by falling trees, others by carbon monoxide fumes from a generator.
One 66-year-old man near Columbia, South Carolina, died at a nursing facility when he got pinned under his electric wheelchair in water after the heavy rains.
Property data firm CoreLogic projected that insured losses on home and commercial properties would amount to four billion to six billion dollars (£3.2 billion to £4.8 billion), well below Hurricane Katrina's 40 billion dollars (£32 billion) and Superstorm Sandy's 20 billion dollars (£16 billion).",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Severe flooding in North Carolina as Hurricane Matthew US death toll reaches 17"}