﻿ "Haley pleaded with people to get 100 miles (160 km) away from the coast, but did not say if there would be penalties for those who refuse to comply.
By late afternoon, the cyclone was pounding the eastern tip of Cuba, the U.S. National Hurricane Center said. In Cuba’s city of Guantanamo, about 100 miles (160 km) from the storm’s core, the winds picked up and streets emptied as people moved to shelters or inside their homes.
With communications out across most of Haiti and a key bridge impassable because of a swollen river, there was no immediate word on the full extent of potential casualties and damage from the storm in the poorest country in the Americas.
“The situation in Les Cayes is catastrophic, the city is flooded, you have trees lying in different places and you can barely move around, the wind has damaged many houses,” said Deputy Mayor Marie Claudette Regis Delerme, who fled a house in the town of about 70,000 when the wind ripped the roof off.
One man died as the storm crashed through his home in the nearby beach town of Port Salut, Haiti’s civil protection service said. He had been too sick to leave for a shelter, officials said. A fisherman was killed in heavy seas over the weekend as the storm approached, and another was missing.
Hurricane conditions remained in parts of Haiti and as much as 3 feet (1 meter) of rain was forecast to fall over hills that are largely deforested and prone to flash floods and mudslides, threatening villages as well as shantytowns in the capital Port-au-Prince.
The storm is expected to hit the tourist town of Baracoa in the province of Guantanamo, passing close to the disputed U.S. Naval base and military prison and also to a small Cuban city of the same name.",
<Date> "2016-10-04 17:03:28 -0400",
<Category> "Hurricance sandy2011",
<Title> "South Carolina Orders 1 Million To Evacuate As Hurricane Matthew Approaches"}