﻿ "The Statue of Liberty was plunged into darkness for a few hours after an unexpected power cut late on Tuesday.
The lights illuminating the statue in New York City shut off in what the National Parks Service said was an "unplanned outage".
There was online speculation that the move was deliberate, to show solidarity with the Day Without A Woman inequality protests on Wednesday.
But the parks service said it was probably down to construction work.
The last rebuilding work after Hurricane Sandy in 2012 is being completed nearby. The statue was shut for a month after damage it sustained during the hurricane.
The lights eventually came back on just before midnight local time (05:00 GMT on Wednesday).",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Statue of Liberty lights go out after power cut"}