﻿ "I recently had a conversation with a financial executive who we’ll call Dan. At one point the conversation shifted to personal matters, such as where he lives and details about his family. Dan told me that he lives in Central Long Island (NY) and is the proud father of four children. I asked Dan if he had a boat and he responded that he once did and that the kids used to love going out on it. But the two best days of boat ownership for Dan were the bookends, the first day that he got it and the day when he got rid of it. The time in between was full of more anguish, between lack of function and reliability, as well as maintenance and care, than he ever would have signed up for.
I asked Dan what happened to the boat during Hurricane Sandy. A big smile spread across his face as he thought back to that event from 5 years ago, not because of the general impact, but due to its specific effect on his boat. Dan was really hoping that Sandy would put him out of his marine misery but carving the boat into countless pieces. This would have gotten him an insurance check without having to go through the trouble of selling his erstwhile vessel. But when Dan went out to inspect his boat at the docking harbor after the storm had passed, he found that while all of the other nearby boats were in ruins, his was ironically untouched, as if God was playing (not so) funny games with him. And so he was forced to stay in this unwanted relationship a little bit longer, until he finally moved forward with a sale.
As I pondered Dan’s maritime tale, I thought about just how many of us do the same thing all the time. We encounter a problem, whether it’s a foul relationship (with a boss, coworker, spouse, etc.), a product (car, boat, home, etc.) that we regret purchasing, a program that we wished we had never signed up for, or some other issue in our lives, and hope that somehow we will be miraculously saved without having to put in any effort of our own.
Perhaps, you think, my boss will leave and find a new job. Or maybe I will be recruited to go elsewhere or at least move to a different team/division within the company. Maybe if I yell loudly enough at customer service (a personal favorite or mine) I will get them to take their hunk of junk back (didn’t quite work with my daughter’s overpriced hover board). And on and on.
In most cases, if we want to experience change in our lives we need to be less reliant on outside intervention and take steps that will bring us to a better place. Quit tolerating the things in your life that you know you don’t want and figure out how to move forward. Car keeps breaking down? Sell it and move on. The same goes for any other item that you should never have purchased. If you are in a toxic relationship, own the problem as best you can and do what’s reasonable (and perhaps a little more) to fix it. But if you must get out then you need to be proactive and not sit around until the other party opts out.",
<Date> "2017-04-07 12:44:01 -0400",
<Category> "Hurricance sandy2011",
<Title> "Stop Wishing Away Your Problems"}