﻿ "Had the hazardous weather been named after a man, however, things might have gone a little differently.
Researchers at the University of Illinois and Arizona State University looked at six decades of hurricane death rates according to gender, and found that female-named hurricanes produced an average of 45 deaths compared to 23 deaths in male-named storms.
Co-author, Sharon Shavit, has argued that the reason for this a result of ‘implicit sexism’, because people take a female-named storm less seriously and therefore take less precautions than they would do if it were male-named, resulting in more deaths.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Storm Doris: Hell hath no fury like a woman's storm"}