﻿ ""Super-storm" Sandy has swept into the US East Coast with hurricane-force winds, bringing flooding, cutting power and claiming at least 13 lives.
Sandy caused a record surge of seawater in New York City, flooding subway and road tunnels and plunging much of Lower Manhattan into darkness.
President Obama has declared a "major disaster" in New York state, AFP says.
An estimated 50 million people could be affected by the storm, with up to one million ordered to evacuate homes.
At least five million people across several states are without electricity.
The full extent of the damage may not be known until daybreak.
Over the past week Sandy has killed dozens of people as it carved a path of destruction through the Caribbean.
Public transport has been halted in several eastern US cities, and thousands of flights have been grounded.
Both President Barack Obama and Republican challenger Mitt Romney cancelled campaign appearances little more than a week before the presidential election.
The storm made landfall close to Atlantic City in New Jersey at about 20:00 local time (midnight GMT), packing winds of more than 80mph (129km/h).
Much of Atlantic City is under water, and 30,000 residents were evacuated.
Sandy threatens an 800-mile (1,290-km) swathe of the US, from the Atlantic Ocean to the Great Lakes in the Mid-West.
It lost its hurricane status late on Monday as it neared the coast and collided with winter weather systems, but was still packing hurricane-strength winds.
At 05:00 EDT (09:00 GMT) the National Hurricane Center placed the centre of Sandy about 90 miles (145km) west of Philadelphia with maximum sustained winds of 65mph (105km/h) with higher gusts.
In New York, some 375,000 residents were ordered out of Lower Manhattan and other areas, as the Hudson and East rivers began overflowing.
A record storm surge of 13.7ft (4.15m) swept into Lower Manhattan, flooding seven major subway tunnels.
"The New York City subway system is 108 years old, but it has never faced a disaster as devastating as what we experienced last night," city transport director Joseph Lhota said early on Tuesday.
"Lower Manhattan is being covered by seawater," Howard Glaser, director of operations for the New York state government, was quoted as saying. "I am not exaggerating. Seawater is rushing into the Battery Tunnel."
The city's Consolidated Edison utility provider said some 500,000 homes in Manhattan were without power.
There were reports of an explosion at a Con Edison power station on the east side of Manhattan.
Vice president John Miksad said it was caused by flooding or flying debris, and he added it could take a week to restore power completely.
New York Mayor Michael Bloomberg said the storm surge was higher than the highest forecast, but he expected the waters to start receding from midnight local time.
Elsewhere in the city, the storm left a construction crane bent double next to a skyscraper and caused the facade off a four-storey building to collapse.
The UN headquarters in New York is also to stay closed.
Officials reported at least 12 deaths in New Jersey, New York, Maryland, West Virginia, Pennsylvania and Connecticut - several due to fallen trees. AP news agency put the death toll at 16.
In addition to the US deaths, a Canadian woman was reported killed by flying debris in Toronto.
Forecasters have said Sandy could linger over as many as 12 states for 24-36 hours.
President Obama declared emergencies in Massachusetts, Connecticut, Rhode Island, New York, New Jersey and Pennsylvania.
In Washington DC, federal government offices are closed until Wednesday.
Public transport was suspended in the US capital, New York, Baltimore, Philadelphia and Boston.
Amtrak has suspended passenger train services across the north-east, while nearly 14,000 flights were cancelled, according to Flightaware.com.
Up to 3ft (91cm) of snow is expected to fall on the Appalachian mountains in West Virginia, Virginia and Kentucky.
The disaster estimating firm Eqecat has forecast that Sandy could cause economic losses to the US of between $10bn and $20bn (£6.2bn-£12.4bn).",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Storm Sandy causes severe flooding in eastern US"}