﻿ "• Obama tells Jersey: you're in my thoughts and prayers • Death toll reaches 55 across US and Canada • New York stock markets reopen • Romney resumes full campaign schedule • 8.2 million households without power
22.50 (18.50) We're going to leave it there for the night. Please check our US page for the latest.
21.37 (17.37) Christie accompanied the President back to the airport, where they shook hands one last time before parting ways but did not, the pool reporter notes, share a "man hug".
21.05 (17.05) Here's Obama's full message to the people of New Jersey:
Our hearts go out to the families who have lost loved ones. It's true that because of some god preparation the loss of life was kept lower than it might have been but for those individual families obviously their world has been torn apart. We need to make sure that everybody who's lost a loved one knows they're in our thoughts and prayers. I speak for the whole country there.
For those like the people I just had a chance to meet on this block and throughout NJ and throughou the region, who's lives have been upended my second message is: we're here for you. We will not forget, we will follow up to make sure that you get all the help you need until you have rebuilt.
20.55 (16.55) The President says military aircraft and helicopters will be made available to help restore power and protect the water supply. He keeps craning over his shoulder as he echoes a point Christie made earlier. The bear-like governor keeps nodding.
20.50 (16.50) Obama offers a tribute to those killed but tells the survivors:
We're here for you. We will not forget, we will follow up to make sure that you get all the help you need until you have rebuilt.
He encourages people to apply for emergency assistance from the federal government if they need money for rental housing or groceries.
<noframe>Twitter: Eric Holthaus - Obama on <a href="http://search.twitter.com/search?q=Sandy" target="_blank">#Sandy</a>: "Obviously our biggest priority right now is getting power turned back on."</noframe>
20.45 (16.45) Christie says Obama "sprung into action immediately" to deal with the storm and says he cannot thank him enough for his help. He also raises chuckles by telling people in Brigantine who ignored his order to evacuate: "You are forgiven this time".
The people of New Jersey recognise that he has put his heart and soul into making sure that the people of New Jersey bounce back even stronger than before
20.35 (16.30) Obama and Christie, who couldn't look more different nor be less similar in temperament, are walking down a street in Brigantine talking to people whose homes were damaged.
20.15 (16.15) On a conference call with reporters, the Romney campaign was asked about Chris Christie's embrace of the President. One of the Republican's aides replied:
He's doing exactly what he's supposed to be doing as the Governor of New Jersey. And the President is doing what he needs to do as president.
20.00 (16.00) Here's a fuller quote from the President's visit to the community centre in Brigantine:
You guys are in my thoughts and prayers. We are going to be here for the long haul. Obviously, the top priority right now is to get the power back on. And as soon as we get power back on ... then obviously there is going to be some cleanup and there are going to be some expenses. Part of the way we set this up is the country comes for help because you never know when somebody is going to get hit by a disaster. I just want you to know that we're going to be here for the long haul.
19.40 (15.40) Christie has postponed Halloween until Monday while his administration works to make the streets safe for people to walk. He said in a statement:
In too many communities in our state, the damage and losses from this storm are still being sorted out, and dangerous conditions abound even as our emergency management and response officials continue their work
19.30 (15.30) Obama and Christie spoke briefly to the hundred or so people gathered at the community center. "The entire country has been watching what's been happening. Everybody knows how hard Jersey has been hit," the President said. He added: "I want to let you know that your governor is working overtime" to get things up and running.
The country comes to help because you never know when someone is going to get hit by a disaster.
Christie was equally effusive about Obama, saying: "It's really important to have the President of the United States here."
19.20 (15.20) The New York Times' Doug Mills posts this picture of the President's view from the helicopter as it flew over the Jersey shoreline.
19.15 (15.15) The President is currently meeting survivors of the storm at the Brigantine Community Center, which has been temporarily converted into a shelter for those driven out of their homes. At the peak of the storm 200 people were sleeping there and around 50 are still spending the night.
19.05 (15.05) The Mayor says there are still 600,000 people in New York City without power but that the NYPD has put up light towers to try to combat the darkness in lower Manhattan.
<noframe>Twitter: NYC Mayor's Office - Mayor: The NYPD had 80 light towers up last night in areas with power outages and the goal is to have 100 more for tonight. <a href="http://search.twitter.com/search?q=Sandy" target="_blank">#Sandy</a></noframe>
19.00 (15.00) The Mayor of New York is holding a press conference now with updates on the city's recovery from the storm.
Bloomberg says authorities are still going house-to-house in Far Rockaway seeing if there are people in need and to search for any additional bodies.
Any loss of life is tragic. Sadly, nature is dangerous and these things occur. We're going to everything we can to prevent tragedies in the future and the best thing we can do for those that did die is make sure that this city recovers and comes out of this and builds a better life for those that the deceased left behind.
18.40 (14.40) Obama and Christie have just touched down from their aerial tour of the Jersey Shore. One of the reporters travelling with the President offers this description of Seaside Heights, one of the coastal towns badly hit the storm.
There was a carnival and a large pier that look like the storm took giant bites out of the ends of them. Houses flattened - not whole neighborhoods but scattered here and there. Wood fragments everywhere. The boardwalk gone except for lonely posts here and there. The whole town looks like a beach with houses sprouting out from the middle of their first levels.
Sidenote: someone had time to write the word "ROMNEY" in big letters on the sand so Obama could see it as he flew over. The President is now heading to Brigantine, New Jersey.
18.15 (14.15) Bellevue Hospital, one of New York's largest is being evacuated after its back-up generator reportedly failed. Around 500 patients are being moved - more than twice the number taken out of NYU hospital on the night of the storm, although conditions are much, much better now than they were on Monday night.
<noframe>Twitter: CNBC - Bellevue Hospital evacuating about 500 patients, has been on backup generators. (via <a href="http://www.twitter.com/NYTimes" target="_blank">@NYTimes</a>)</noframe>
18.00 (14.00) On the flight to New Jersey, White House Press Secretary Jay Carney denied there was any political calculation behind Obama's visit with Christie and said that the President would work with any elected leaders "regardless of political party".
This is a time to focus on what was a devastating storm and the terrible aftermath of that storm. New Jersey was by many measures the hardest hit state, I believe that's correct. It is entirely appropriate for the president to visit New Jersey and receive updates on the efforts there to recover and to view first hand the damage inflicted by Sandy. This is not a time for politics.
17.55 (13.55) Here it is: the handshake Republicans have been dreading. Obama meets Chris Christie on the empty tarmac of Atlantic City's airport.
Bear in mind that the New Jersey governor is supposed to be a major Romney surrogate but when asked if the Republican would come visit the disaster zone he replied:
I have no idea, nor am I the least bit concerned or interested.
17.35 (13.35) The National Guard are in the process of evacuating 20,000 people out of the city of Hoboken, which sits directly across the Hudson from Manhattan. On Monday night the water began streaming in from both ends of the city and the streets are now flooded by million gallons of water and sewage. It's a slow and dangerous process and the military are using high-wheeled vehicles to navigate flooded streets.
17.25 (13.25) Obama has touched down at Atlantic City and is heading to meet Chris Christie now.
17.05 (13.05) Governor Christie, Governor Cuomo, Mayor Bloomberg and Newark Mayor Cory Booker have all been aggressively using Twitter to get messages out to the public and to highlight their own actions in the face of the storm. One example:
<noframe>Twitter: Cory Booker - Avoid injury: Be careful wading into flooded basements. There are electrical hazards.</noframe>
17.00 (13.00) The British Red Cross has launched an appeal to help those hit by Sandy, reminding people that it's not only the US devastated by the storm.
Cuba: 75,000 people have been left homeless, with 15,000 homes destroyed
Jamaica: 17,000 people are affected and thousands homes have been damaged
Haiti: 17,000 people were evacuated, and thousands of homes destroyed
US: 11,000 people were forced to flee and 7.5million are without power
If you would like to donate you can do so here.
16.55 (12.55) When Obama reaches Atlantic City, he'll be greeted by images like this one taken by our correspondent James Orr.
16.42 (12.42) Obama is onboard Air Force One and heading for New Jersey. Atlantic City has its own airport but it's not clear whether its in a fit condition for the President's plane to land. He's accompanied by Craig Fugate, the Administrator of FEMA.
16.35 (12.35) Our Transport Editor, David Millward, reports on the thousands of British tourists stranded in New York.
As many as 50,000 Britons are believed to have been stranded on the eastern seaboard by Hurricane Sandy, with British Airways warning that passengers could have to wait "some time" to get home.
Although the winds have eased enough to allow a number of airports, including Washington and Boston to re-open, international flights to and from New York's main international airports - JFK and Newark remain closed, although they are expected to open later in the day.
According to the Foreign Office there are 50,000 British tourists stranded by the hurricane.
Bringing them back will be a major logistical operation until flight schedules return to normal.
16.30 (12.30) Most importantly for the city of New York: there will be limited subway service resuming tomorrow.
<noframe>Twitter: Andrew Cuomo - BREAKING: Limited subway service will be restored to 14 of MTA system’s 23 lines tomorrow <a href="http://search.twitter.com/search?q=sandy" target="_blank">#sandy</a> <a href="http://www.twitter.com/MTAInsider" target="_blank">@MTAInsider</a></noframe>
16.20 (12.20) Cuomo is speaking now, saying that the worst outages are in Long Island but that resources are being pulled from upstate New York to help get the power back on. He asks for "patience and tolerance" on traffic and on power.
I can assure you everyone is doing everything they can, they're all working very, very hard but these are significant challenges that we're facing and problems in many cases that we've never experienced before or not in a generation.
15.55 (11.55) We're expecting Andrew Cuomo, the Governor of New York, to hold a press conference at noon. There are still 1.9 million people without power across his state. All of Brooklyn and Manhattan are expected to have the lights on by Saturday but it may take longer than that outside the city.
<noframe>Twitter: Andrew Cuomo - <a href="http://search.twitter.com/search?q=NYOUTAGES" target="_blank">#NYOUTAGES</a> As of 10:57AM there are 1,921,296 NY'ers w/o power <a href="http://search.twitter.com/search?q=Sandy" target="_blank">#Sandy</a></noframe>
15.40 (11.40) The National Weather Service released its latest update on Sandy a little while ago saying that "winds, accumulating snows and rain from the remnants of Sandy continue to diminish".
The storm has broken into a number of smaller centres, hovering over northwestern Pennsylvania and the western parts of upstate New York. Flood warnings remain in place across the northern states of New England.
15.35 (11.35) Romney opens his first full rally since the storm with a few words about the recovery on East Coast.
We love all of our fellow citizens and we want to make sure that in times like this they have a quick recovery from their financial and in many cases their personal loss.
15.25 (11.25) New York's JFK airport is about to reopen, joining Newark in getting flights off the ground. La Guardia airport remains closed with several of the runways flooded.
15.10 (11.10) Some dramatic footage of the New York Police Department lifting people to safety by helicopter.
15.00 (11.00) Obama is at headquarters of the Federal Emergency Management Agency (FEMA) in Washington ahead of his trip to New Jersey.
14.25 (10.25) Barbara McMahon has driven out of New York and into New Jersey, where things are a long way from getting back to full speed.
Just passed Newark Airport which looks completely deserted, even though the authorities say it's going to open on a limited basis. Not a single passenger plane on any of the aprons, only four Fedex planes parked at gates. At Monmouth Service Station in New Jersey there are 100 or more cars in each direction queuing for fuel.
14.15 (10.15) Christie was on CNN last night, where he vowed that yesterday was a day of sorrow but today will be a day of rebuilding.
14.10 (10.10) The presidential election, a mere six days away, was basically put on hold during the storm. But we're now heading back to normal as Mitt Romney holds three rallies in Florida.
The main political highlight of the day is Obama's trip to New Jersey, where he will join Governor Chris Christie on a tour of the worst-affected areas. Christie is a prominent Republican and a supporter of Romney's and pundits speculate that Obama may get some commander-in-chief points for flying into a disaster zone and reaching across the aisle with a leader of the opposite party.
14.00 (10.00) Good morning from Washington DC, where the skies are clear, the roads are open and the federal government is up and running once again. The capital was spared the worst of Sandy's fury but it was essentially closed out of an abundance of caution Monday and Tuesday.
I'm in the coastal community of Tuckerton, New Jersey, this morning where boats have been picked up and slung around like rag dolls. I cant get to the worst affected sites due to several major gas leaks. Police have formed road blocks and are refusing to let anyone pass.
Pope Benedict XVI gives his weekly general audience at St Peter's square at the Vatican
11.19 Pope Benedict XVI says he is praying for the victims of Hurricane Sandy and expresses his solidarity to those working to clean up the damage.
The pope spoke to pilgrims as rain and wind pounded St Peter's Square during his weekly public audience Wednesday.
He said he was "conscious of the devastation" to the east coast of the United States and that he offered "my prayers for the victims and I express my solidarity with all those engaged in the work of rebuilding."
10.13 Battered by a record storm surge of nearly 14 feet of water, swaths of New York City and New Jersey remained submerged under several feet of water on Wednesday morning. In the borough of Staten Island, police used helicopters to pluck stranded residents from rooftops.
Across the Hudson River in Hoboken, New Jersey, members of the National Guard arrived to help residents pump floodwater from their homes, the city said on Twitter.
More than 8.2 million homes and businesses remained without electricity across several states as trees toppled by fierce winds tore down power lines.
A flooded section of Harvey Cedars on Long Beach Island, New Jersey
09.51 While New York City buses returned to darkened streets eerily free of traffic and the New York Stock Exchange was set to reopen its trading floor on Wednesday, it became clear that restoring the region to its ordinarily frenetic pace could take days - and that rebuilding the hardest-hit communities and the transportation networks that link them together could take considerably longer. New York Mayor Michael Bloomberg said:
We will get through the days ahead by doing what we always do in tough times - by standing together, shoulder to shoulder, ready to help a neighbor, comfort a stranger and get the city we love back on its feet.
08.10 President Barack Obama plans to tour Sandy-hit New Jersey later today alongside Governor Chris Christie, a backer of his Republican rival Mitt Romney.
06.52 An Australian woman has described giving birth by torchlight as the superstorm hit New York. Sally Bertouch, 31, was staying with her husband James at a hotel close to NY Langone hospital when she went into labour just before the storm struck. Once at the hospital they described how lights were flickering before the power cut out completely. Eventually they were evacuated to Mount Sinai hospital where Sally gave birth to a baby girl named Sophie Deborah Here is an extract from the interview on news.com.au:
Unfortunately, the hospital was in the evacuation zone and it was being slammed by the storm.
“As we paced the corridors the lights started flickering, then the power went out completely at 8.15pm."
After 16 hours of labour in the middle of a superstorm, they were plunged into darkness.
“There were no monitors, no foetal monitors, all the doctors had glow sticks around their necks. I had a flashlight. Sal was lying in the bed in the dark and the wind,” Mr Bertouch said.
The doctors were forced to do an epidural by torchlight. They used stethoscopes to monitor the baby and Sally.
“It was pretty scary, crazy, apocalyptic weather outside but I felt confident because the doctors and nurses were so confident and in control. They did an amazing job.”
05.40 The National Guard has arrived in Hoboken, a town of around 50,000 in New Jersey, according to AP. The Guard will be using high-wheeled trucks to transport residents out of the most hard-hit areas as well as ferrying in supplies, AP said.
<noframe>Twitter: The Associated Press - National Guard arrives in flooded Hoboken, NJ, to help evacuate residents, deliver supplies: <a href="http://t.co/aFsBZ7xs" target="_blank">http://t.co/aFsBZ7xs</a> - VW</noframe>
04.23 Volunteers from all over America have been offering their services to those struggling in the wake of the storm. NYC Service, a government initiative, has been deluged with people offering hands for the clean-up operation, medical evaluations over Skype and grief councelling. The NYC Service page on Facebook already has more than 10,000 followers. The organisation has asked anyone who wants to help to email nycservice@cityhall.nyc.gov
04.20 GMT (12.20am ET) Good morning and welcome to our live updates as the US east coast counts the cost of the devastating Superstorm Sandy.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Superstorm Sandy: Obama visits devastated New Jersey"}