﻿ "A group of Canadian church volunteers hoping to carry out relief work in New Jersey said they were denied entry to the US over fears that they would be “stealing” American jobs.
The Rehoboth United Reformed church, based in Hamilton, Ontario, had spent months organising its March break trip. The plan was to spend the week helping a central New Jersey church in its ongoing efforts to rebuild homes hit by Hurricane Sandy.
“This trip falls in the ‘love your neighbour’ category,” said Erik Hoeksema of the group. “We typically send groups down every two or three years to do similar projects.”
The 12-member group set off on Saturday. But their road trip came to an abrupt halt at the US border, after officials told them the host church in the US should have provided documentation in advance outlining exactly what they would be doing while in the US.
“This was a bit of mistake on our part, and the reason why we got ‘red-flagged’ to start with,” said Hoeksema. “But in the end, I was told that this was not the reason for us being denied entry.”
Members of the church had volunteered south of the border before, taking part in projects in Kentucky and Pennsylvania. Canadians do not need a visa if they are volunteering in the US, as long as they are able to show that they will not be compensated for their work.
The Reformed Church of Highland Park in central New Jersey responded immediately, sending over a letter that explained that the group was going to join the 3,000 volunteers who have so far helped 200 families get back into homes damaged by Hurricane Sandy.
Border officials said the letter was not specific enough. Hoeksema asked the host church to send another letter, this time specifying the types of duties that the group would be carrying out.
A second letter soon arrived, explaining that mission groups who travel to New Jersey carry out team building, tour programs that range from food pantries and thrift shops and assist with neighbourhood cleanup projects.
It was this last line that border officials seemingly took issue with, said Hoeksema. “This was interpreted as ‘work for hire’ and since we are foreigners, this would be stealing American jobs.”
Some five years after Hurricane Sandy hit the region, the need to carry out relief work was also questioned. “We were told that when there is an immediate need, volunteer groups usually are granted entrance,” said Hoeksema.
After more than two hours spent at the border, the group – all of whom were carrying Canadian passports and who had travelled to the US before with no incident – was denied entry.
The incident comes as Girl Guides of Canada announced it was cancelling all travel to the US. Recent months have seen a rash of reports of Canadians turned away at the border, from would-be demonstrators hoping to attend the Women’s March on Washington to a Canadian citizen who was quizzed about her Muslim faith and her views on Trump.
US Customs and Border Protection said it had attempted to assist the group of church volunteers, but ultimately had had to turn them away over a lack of proper documentation. In a statement, the agency said it is responsible for enforcing US laws and regulations that “safeguard American industry, including laws that restrict employment of foreign visitors”. 

Pastor Seth Kaper-Dale of New Jersey’s Reformed Church of Highland Park said his church had so far hosted seven groups from Canada since Hurricane Sandy without any issue.
Another 100 or so groups in the US have also pitched in, helping people get back into their homes with tasks that range from putting up insulation and doing drywall. “We have people living in trailers in their yards and it’s been that way for five years and we’re embarrassed by it,” said Kaper-Dale. “So we are kind of supplementing what the government hasn’t done through our volunteerism and up until this week, that was always a fine thing to do.”
He was shocked when he heard that border officials had raised concerns about American jobs to the Canadians. “This is a group of teenagers and their parents basically and they’re coming down – their church said a prayer for them and sent them on their way – to come down and just be helpful.”
The decision by border officials, “screams out stupidity”, he added. “It screams out asinine behaviour by our government to say a group of 12 volunteers from the church are going to do damage to the American economy by helping people who are poor.”",
<Date> "2017-03-14T19:42:37.000Z",
<Category> "Hurricance sandy2011",
<Title> "Canadian church group denied entry to US over fears they would 'steal' jobs"}