﻿ "Goodbye, slacktivism. Hello, actigiving. For more than a decade now, there has been much debate about whether online activists would ever turn their clicks into gifts. Would these so called “slacktivists” ever do more than like a video or share a link and then feel like they had done enough? Today, we now know the answer is: Yes.
In recent months, there have been numerous media reports of significant giving surges to nonprofit organizations following the 2016 U.S. elections. Planned Parenthood reported receiving nearly 80,000 donations just three days after the election. The American Civil Liberties Union (ACLU) received more than $24 million in online donations in a single weekend following the election. After proposed federal budget cuts, Meals on Wheels also experienced a surge in public donations.
What we are witnessing is not a revolution --- but instead an evolution of how episodic giving has changed over time. This next step brings together the powerful sentiments of activists with the much needed support of donors. We are seeing how actigiving is accelerating how people move from a just hearing about the causes they care about to quickly supporting them with a gift.
The importance of significant episodic giving dates back more than 100 years. During World War I, the American Red Cross raised more than $114 million (over $2 billion in today’s dollars) to help support the American Expeditionary Force. Over time, donors would continue to respond to both domestic and international relief efforts. When there was a flood, hurricane, or other natural disaster, people made a conscious decision to give to causes that were there to help others in need.
In the last 20 years, the Internet has both amplified and accelerated how nonprofits engage with supporters when critical events take place around the globe. The devastating 2004 Indian Ocean earthquake and tsunami was an important tipping point as it was the first significant spike in online giving immediately following a disaster. Every single major disaster or incident since then demonstrates that the Internet is a first response channel of choice for donors.
An analysis of the data from Hurricane Katrina in 2005, the 2010 Haitian earthquake and the 2011 Japanese earthquake and tsunami, 2012’s Hurricane Sandy, Typhoon Haiyan in 2013, and most recently the Nepal earthquake in 2015, followed a consistent pattern of donors choosing to give online immediately following the event. Nonprofits like Médecins Sans Frontières, Medical Teams International, Save the Children, and the Salvation Army have become leaders in using the digital landscape to inform, engage, and motivate donors to give following a disaster.
The last critical element to make actigiving accelerate was to connect social media channels to giving. The Ice Bucket Challenge in 2015 helped the ALS Association in the United States and several international organizations raise more than $100 million. The combination of viral videos, social media, and mass media coverage fueled a tremendous amount of giving in short period of time. Episodic giving shifted from being in response to a natural disaster to helping support a movement people cared about.
It cannot be stressed enough that these new donors need to be kept engaged, stewarded, and shown the impact of their gifts. Historical data shows that episodic donors are a challenge for nonprofits to retain for more than few years. Talk to anyone who has worked with these donors and they will tell you that there is a ticking clock from the moment that gift is made. Nonprofits will have to work even harder to retain these new kind of episodic donor — the actigivist. Donors want to know how they have helped the cause and this influences their decision to give again. It would be a lost opportunity if these organizations don’t maintain long-term relationships with these new supporters.
The convergence of causes, social media, and episodic donations has given rise to actigiving. Today’s headlines, timelines, and tweets are causing supporters to respond in record numbers for a variety of different nonprofit organizations. This is only the beginning and we should expect this type of giving to expand and grow over time. How nonprofits respond is absolutely critical to making this sustainable support and not just one-off gifts.
Nonprofits face a growing challenge to build a healthy social economy during these turbulent times. It is vital that these organizations act as a catalyst that turns passion into informed action and spasmodic giving into disciplined and regular generosity. Successful nonprofits must engage existing loyal donors and retain new actigiving donors simultaneously.",
<Date> "2017-03-20 19:48:09 -0400",
<Category> "Hurricance sandy2011",
<Title> "Giving in the Age of Outrage"}