﻿ "New Jersey has an image problem – even in Britain. It’s the American equivalent of Essex; The Only Way is Essex is touted as Britain's take on the reality TV series Jersey Shore. But banish images of Snooki, The Situation and Sammi, for the two places have something else in common: despite a media image of tacky spray tans and glittery stilettos, both are spots where beauty, tranquillity and history can be found – not to mention exquisite beaches.
Think of the classic American East Coast beach holiday and the Hamptons, in New York, springs to mind. But in recent years, the South Shore of Long Island has altered almost beyond recognition. What was once a quiet gathering of artists settled along the ocean’s front has become an overcrowded, over-moneyed playground for private-equity titans – and those who aspire to ape them.
So instead of following the well-heeled herd, once you’ve had your fill of New York, you could head to the Jersey Shore, which offers a wonderful beach holiday and is just an hour by train from Manhattan.
My husband, teenage son and I didn’t want to work too hard on our vacation. Let’s go to the beach, we said, as soon as we arrived – and headed to the town of Long Branch, where the coast is glorious. Seven Presidents Oceanfront Park comprises almost 40 acres of shoreline with facilities for boating, fishing, swimming, sand volleyball, a playground and a snack bar. That was our go-to beach, but Monmouth County has plenty of others and their beauty is all the more remarkable when you consider the damage done four years ago by Hurricane Sandy: the state has put enormous effort, and money, into repairs.
Of course, we went fishing. In summer you can catch fluke, bluefish, striped bass and weakfish – though there are stringent regulations as to what you can keep, based on size. My 15-year-old son Theo caught the first fish of the day when we headed out into the estuary under a bright sky; his joy was undiminished for having to throw his fluke back into the blue.
But what about when you’ve had enough of the water? There is plenty to explore. One of my favourite excursions, a 20-minute drive from Red Bank, was to the Twin Lights, perched 200ft above sea level on the Navesink Highlands; there has been a lighthouse here since 1828. Climb to the top and you are rewarded with extraordinary views; there to the north are the skyscrapers of Manhattan, the graceful arc of the Verrazano-Narrows bridge – reachable by the fast Seastreak Ferry, which you catch not far from the lighthouse. And then, exhausted from your climb and in need of refreshment, stop at On the Deck for a soft-shell crab sandwich.
You’ll find plenty of good food on the Jersey Shore – cheaper, and less fancy-shmancy, as New Yorkers say, than in the Hamptons. Asbury Park is home to Bruce Springsteen’s early haunts and Frank’s, as classic a diner as you’ll ever hope to find: its home-made doughnuts are amazing; and we had a delightful evening meal at The Tides, a funky little hotel in Asbury Park: a buzzy room, great seafood, great steaks. Jon Bon Jovi, another musical native son of this soil, has opened two JBJ Soul Kitchen restaurants in the county which not only serve good food but do good, too. There are no prices on the menu, but customers donate to pay for their meal and if they can’t, they can do volunteer work in exchange for their food. Both locations are doing very well.
We expanded our horizons with two ventures beyond state lines. Aside from our Seastreak trip into New York City, we also drove our rental car just an hour or so into upstate New York, to Cold Spring, a historic community right by the beautiful Hudson river. Once, it was home to a foundry that made the guns for nearby West Point; there are no cannon there now, but lovely old hotels, splendid walks along the river, and some of the best pizza I’ve had outside of Brooklyn, which is saying something. We stayed at the Hudson House Inn (double rooms from £120), in a simple, comfortable room with a terrace overlooking the river, which couldn’t have been more peaceful.
Back in New Jersey – a beautiful drive along the Palisades Parkway – we were spoilt for choice. We could play golf on any number of beautiful public courses; or go canoeing in the Pine Barrens, a fascinating stretch of coastal plain in southern New Jersey on which the great American writer John McPhee based an entire book. A guided canoe or kayak tour is one of the best ways to see the area, which also gave its name to an episode of The Sopranos, as it happens – but don’t let that put you off.
In fact, don’t let anything put you off. The Jersey Shore is full of surprises and retains the sense of a community that is harder to come by these days. Over the years, organisations such as the America Littoral Society have worked hard to clean up rivers, estuaries and the shoreline to ensure this stretch of coast remains pristine. Oh – and if you come back in the winter, you can go ice-boating. Sounds great, doesn’t it? Watch this space.
From New York City, trains run regularly from Penn Station (schedules are available from njtransit.com) – the journey is about an hour to Red Bank, and 90 minutes to Long Branch. Trains also go direct from Newark airport; journey time is slightly shorter. To access the best beaches – and for a side road-trip to New York – a car is useful.
The Molly Pitcher Inn (double rooms from £148) overlooks the scenic Navesink river in Red Bank. Built in 1928, the inn is within walking distance of the town’s enjoyable downtown, where there is good shopping and two fine theatres – the Count Basie and the Two River.
If the Molly Pitcher is full, try its nearby sister hotel, Oyster Point (double rooms from £148), which is surrounded on three sides by the Navesink river estuary. There is a restaurant with a water view, and the adjacent marina has 34 slips for boats up to 60ft in length.
Both the Molly Pitcher and the Oyster Point are a 13-minute drive from the best of the Monmouth County beaches.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "The only way is New Jersey"}