﻿ "This post is part of a CityLab series on open secrets—stories about what’s hiding in plain sight.
Above Nathan’s, a Jumbotron-style billboard counted down to the July 4th hot-dog eating contest at the height of the summer: 86 days, 1 hour, 11 minutes. It was Palm Sunday, and the Coney Island boardwalk was speckled with families, tromping along in hats and coats. The beach was fairly threadbare; a single kite twirled and dipped over the sand. In the shade, the air was cold enough to prickle your skin with goosebumps.
For many revelers, the district is synonymous with summer, when the miles of shoreline are wavy with heat and buzzing with visitors sporting sun-pinked noses. But locals know that the season actually starts in early April, when the rides lurch out of their winter hibernation.
In front of the Cyclone, a handful of elected officials and a few dozen die-hard fans had gathered to christen the wooden coaster on the occasion of its 90th birthday. Councilman Mark Treyger, who represents Brooklyn’s 47th district, cited the annual tradition as a local twist on Groundhog Day, marking a season’s retreat. “Here in Southern Brooklyn,” he shouted, “when you hear the roar of the Cyclone, spring has arrived!” The crowd whooped. “Am I right?” he called. “We don’t injure any animals in this process.”
The Cyclone has cemented its place in city history, as well as in the routines of locals who grew up shuttling around its once-rickety skeleton. The ride, opened in 1927, has been a city landmark since 1988, and on the National Register of Historic Places since 1991. Its cars whip around 2,640 feet of track, and plunge down hills at up to 60 miles an hour. It has legions of fans. Erik Knapp—who goes by the name Mr. Cyclone—might be the most zealous. As local officials stepped up to a microphone to welcome the crowd, Knapp was first in line to ride the coaster—and he had been there since 9 a.m. the previous day. He spent the night sleeping in his car so he could stake out a space at the front of the queue.
“I’ve been riding it since I’m seven years old, in 1973,” he told me, shouting to be heard over the press conference and the rides clanging to life after months of suspended animation. “It’s part of my life. I grew up raised in Brooklyn; this is me.”
He means that literally. Knapp is wearing a cutoff shirt, which frames a tattoo that takes up his whole shoulder. It’s of the Cyclone, of course, plummeting down one of the drops. There’s a skeleton in the first car. “It’s means I’m gonna ride it ‘til I die,” he said.
Before the first ride of the season, there’s a ritual: a ceremonial smashing of a glass-bottled egg cream against the first car. Alex Gomberg, the fourth-generation family owner of Brooklyn Seltzer Boys, isn’t sure exactly how the tradition originated, but he said his business—which dates back to 1953—aims to introduce the cocktail of milk, carbonated water, and chocolate syrup to a younger crowd and stoke the nostalgia of older riders. “It’s a very traditional Brooklyn drink,” he said, with his toddler son perched on his shoulders. “We’re kinda here…to keep it going.”
That mash-up of old and new is a theme that comes up a lot during the festivities. This is a community that was swamped by Hurricane Sandy. The area sustained millions of dollars in damages, from mold blooming on attractions to flooding and fires at local hospitals and schools. It’s still rebuilding. Each year, the Cyclone ceremony is an opportunity to meditate on the changing landscape. It’s a reminder that the district is bouncing back and still has more work to do, some four years after the storm made landfall. In his opening-day speech, councilmember Treyger reflected on the incremental progress. All recovery work has broken ground, he said, and temporary boilers in schools have been replaced with permanent ones. “It’s a victory across the entire peninsula,” he added.
Speeches concluded and rituals performed, it was time to ride. Knapp—Mr. Cyclone—jumped in as unofficial emcee. “Are you guys ready to ride?” he shouted to the rest of the folks in a line that snaked around the coaster’s base. “Who wants to ride the Cyclone?”
He was greeted by a chorus of whistles and cheers. He climbed into the first car, grinning, flexing his tattooed bicep. “We got some new riders this year,” he said, turning to one of the ride’s attendants. “A new generation of riders.”",
<Date> "2017-04-17T11:48:00",
<Category> "Hurricance sandy2011",
<Title> "The Rituals of an Urban Amusement Park's Opening Day"}