﻿ "Wind and rain from Hurricane Hermine has knocked trees and power lines over in Florida.
It's flooded some coastal areas but weakened to a tropical storm over land.
Hermine made landfall early on Friday near St Marks, Florida, 20 miles south of the US state's capital of Tallahassee.
Heavy rain and 80mph winds (130 km/h) left tens of thousands of households without power along Florida's Gulf Coast.
There have been no injuries reported.
It was the first hurricane to make landfall in Florida since Wilma more than a decade ago.
Storm names in the north Atlantic, Caribbean and Gulf of Mexico are decided by the World Meteorological Organisation (WMO) in Switzerland.
Originally only female names were used, but male names followed in 1979.
Six lists are used in rotation, so this year's names won't appear again until 2022.
It displaced a million more after broken levees led to flooding across New Orleans.
A storm name is only ever retired if it's so deadly or costly that using it again would be insensitive.
There's a WMO group called the Tropical Cyclone Committee which meets once a year.
Among other things, it gets to decide whether a storm name should be used again.
1998's Hurricane Mitch was the most deadly hurricane to strike the Western hemisphere in two centuries.
The flooding and landslides that followed claimed 11,000 lives in Honduras and Nicaragua.
2012's Hurricane Sandy and 2011's Hurricane Irene are two more recent examples.
The most deadly Atlantic storm in US history was in 1780, when the "great hurricane" killed at least 22,000 people across Martinique, Barbados and St Eustatius.
But storms and hurricanes didn't have names in those days.
Here's a list of all the names that have been retired since 1954.
Names can also be changed by the WMO.
The rotating six-year naming lists were introduced in 1979 and before then - in 1966 - Fern was swapped for Frieda.
Depending on where you're from in the world, there will be alternative rules for the naming of storms, hurricanes, cyclones or whatever they call it where you live.
But all of them are overseen by the WMO.
For example, in the Western North Pacific and the South China Sea there's a grid which every country affected contributes to.
The name of the storm goes on to the next one after the last one's happened - so Cambodia's first choice Damrey is followed by China's first choice - Haikui.
Storm names were only introduced in the UK and Ireland last year as a pilot project.
There is a name for each letter of the alphabet, excluding Q, U, X, Y and Z, which is the same naming convention as used for North Atlantic storms.
The "name our storms" project is returning this year.
It'll start again from 1 October when a new set of names, beginning with A, will be launched.
Find us on Instagram at BBCNewsbeat and follow us on Snapchat, search for bbc_newsbeat",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "The storm, hurricane and cyclone names that have been retired and why"}