﻿ "President Donald Trump promised to “make America great again” in part by rebuilding the nation’s aging infrastructure and creating good jobs through those projects, but his moves so far raise doubts about his plans and who is really going to benefit.
For instance, he is proposing to cut programs that have successfully funded more than 400 projects over the last decade.  And while his boosters cheer that investments in roads, bridges, water systems, and utilities will create better-paying jobs, Mr. Trump is poised to sign a bill that eliminates regulations requiring federal contractors to pay fair wages and keep workers safe.
Every day brings new stories showing the woeful state of America’s infrastructure:  Flint, Michigan, continues to struggle with unsafe water, while a state health official gets off with probation and writing an apology letter.  In Kentucky, communities draw water from contaminated rivers and can’t even count on creaky, disintegrating water systems to reliably deliver water to flush their toilets. And the American Society of Engineers has given the nation’s entire infrastructure system a barely passing grade of “D+.”
So how do we judge the president’s commitment to rebuilding both the country and the workforce?
One massive public construction project has been launched (if stutteringly, with several delays in even the very first phase).  Last week, the Customs and Border Protection agency released formal requests for prototypes of a southern border wall with Mexico. Just today, the Trump administration requested the first $1 billion of border wall funding.
There are troubling questions about whether the American people want this wall at all, whether it would address what President Trump’s supporters perceive as an immigration problem (Trump’s Homeland Security secretary told the Senate it would not), whether there are enough skilled workers to build it without immigrants, and how the nation would pay for it (the latest documents from the White House appear to show that cuts to the Coast Guard, TSA, and FEMA are targeted to free up funds for the wall).
Nevertheless, this is the first indication of plans to fulfill one of President Trump’s most oft-repeated — and ill-conceived and misguided — campaign promises. Numerous companies large and small have indicated early interest in bidding to build the wall, but with Republicans dismantling worker protections, we have no way of ensuring these will be decent-paying jobs, nor that workers won’t be injured or killed while building it.
Sadly, we know how massive federally funded projects can fail to live up to employment promises and result in worker harassment, wage theft, and loss of the revenues that should accompany wages and consumer spending; these were among the negative effects of poor contracting decisions on publicly funded efforts to rebuild New Orleans after Hurricane Katrina and in the aftermath of Hurricane Sandy.
Right now, President Trump’s plans for infrastructure spending appear to be, like the solicitation for his border wall, at the prototype phase. He won the election promising millions of new jobs in the United States that would propel millions onto more solid financial footing. Whether that turns out to be true — and whether his rebuilding plans will prioritize fair wages, safe working conditions, and fair access to these employment opportunities — remains to be seen.",
<Date> "2017-03-30 11:30:42 -0400",
<Category> "Hurricance sandy2011",
<Title> "Trump's Border Wall Proposal Should Raise Serious Doubts About His Infrastructure Promises"}