﻿ "(CNN) - Not far from Trump's Mar-a-Lago resort, one expert after another warned Monday about the dangers that rising sea levels pose to Florida's coast.
Not that surprising, except this was a Senate committee field hearing challenging the position shared by President Donald Trump and many Republicans in Congress that climate change isn't real.
The site of the hearing -- just four miles from Trump's weekend getaway in Palm Beach -- was clearly intended to send a signal: Much of Florida's coastline could one day be underwater, including some of the President's own prized properties.
"Today we sit at ground zero of the impacts of climate change in the US," Florida Democratic Sen. Bill Nelson said. "And while there are still some who continue to deny climate change is real, South Florida offers proof that it is real and it's an issue we're going to be grappling with for decades to come."
Data from the National Oceanic and Atmospheric Administration show that Trump's Mar-a-Lago Club and his condominiums in Hollywood, Florida, would be partially submerged if sea level rose three feet by the end of the century. Already, Hollywood experiences more incidents of tidal flooding.
NOAA itself, in a recent report, raised the specter of millions of coastal residents in the United States -- especially along the low-lying East Coast -- being displaced by coastal flooding. The agency outlined how sea levels could rise by at least four to five feet by century's end, engulfing numerous coastal communities or making flooding so frequent as to render them uninhabitable.
"What we thought was extremely rare, large floods invading coastal cities on a regular basis, is becoming more and more probable," said William Sweet, an oceanographer at NOAA and the report's lead author. "The gap between our infrastructure and the global sea level is narrowing,"
A recent study published in Nature concluded that with the acceleration of ice melt in Antarctica, sea levels could rise to six feet by 2100. At that point, Trump's golf course at Doral, Florida, and several properties at Sunny Isles Beach would also be under water.
The fact that Trump's own properties are vulnerable to the impact of climate change is paradoxical, given that the EPA is poised to undo President Barack Obama's plan to cut greenhouse gas emissions from coal-fired power plants.
In a now infamous 2012 tweet, Trump claimed that "global warming was created by and for the Chinese in order to make US manufacturing non-competitive."
The Senate Commerce, Science and Transportation Committee hearing was conducted by Nelson, the panel's ranking member, but it was authorized by Republican Sen. John Thune of South Dakota, the committee's chairman, who has acknowledged human activity is responsible for climate change.
Thune told Fox News anchor Chris Wallace in a 2014 interview, for example, "Well, look, climate change is occurring, it's always occurring, Chris. There are a number of factors that contribute to that, including human activity. The question is, what are we going to do about it and at what cost?"
Trump has proposed slashing the EPA budget by a third and eliminating many climate-change programs entirely. But, when it comes to his own property in Ireland, a golf course and resort in the small town of Doonbeg, the President took a more proactive approach. He proposed to build a wall to fight coastal erosion by the course's sand dunes, which eroded after heavy storms in 2014. After several attempts to gain approval, the President refiled an application in December 2016 and is still waiting to get an authorization from the local county council.
For many coastal communities, the problems have already begun. Flooding and high winds are more frequent, said Sweet, the NOAA oceanographer. Hurricane Sandy broke through the sea walls of several homes near Mar-a-Lago in 2012, and Palm Beach County had to restore more than 20 acres of eroded seashore.
Miami, meanwhile, is investing millions of dollars to raise the level of its properties, its roads and water systems as protection against flooding. Other cities like Norfolk, Virginia, and Charleston, South Carolina that are at risk of extreme flooding, are also trying to deal with the issue.
Christina DeConcini, director of government affairs for the environmental group World Resources Institute, said the US needs a "fact-based approach for how to address this clear and present danger to America's infrastructure, homes and businesses.
"What won't solve the problem is putting our heads in the Florida sand while streets and basements flood around us," she said in a statement.
Palm Beach County Commissioner Steven Abrams downplayed the political aspects of the Senate committee hearing in a statement Friday.
"Sea level rise and coastal flooding driven by climate change pose real, significant risks to our residents and should not be politicized,'' he said.",
<Date> "2017-04-11T05:11:04+0000",
<Category> "Hurricance sandy2011",
<Title> "Trump denies climate change, but could one day be its victim"}