﻿ "Former Vice President Al Gore is returning with some more chilling news in a sequel to his groundbreaking documentary on climate change, and a key target will be Donald Trump, who is depicted as a villain in the trailer for the new film.
The trailer for “An Inconvenient Truth: Truth to Power,” features Trump at a campaign rally joking disdainfully — to loud laughter from the audience — that it’s “freezing” in Rochester, New York, when it’s “supposed to be 70 degrees.” It’s a not-subtle dig about fears over climate change, which the president thinks is a hoax. “Speaking of global warming ... we need some global warming,” he quips.
In the trailer, Gore talks about dire changes, pointing out how many dismissed the “exaggerated” fears in his 2006 documentary, “An Inconvenient Truth,” that rising sea levels and storm surge could flood the World Trade Center memorial in Manhattan. The site flooded during Hurricane Sandy in 2012.
In the new film, Gore also points to a “tremendous amount of positive change,” including the 2015 Paris climate accord in which 195 nations agreed to cap greenhouse gas emissions to limit the rise of global temperatures to 2 degrees Celsius above pre-industrial levels.
Cue Trump again. He’s back on the stump in the trailer touting his “America first” slogan ... that “includes the promise to cancel billions in climate change” prevention funding. “Our plan will end the EPA.”
Gore adds: “The next generation would be justified in looking back at us and asking, ‘What were you thinking? Couldn’t you hear what the scientists were saying? Couldn’t you hear what Mother Nature was screaming at you?’”
Trump signed an executive order Tuesday to begin rolling back Barack Obama’s Clean Power Plan, which limits greenhouse gas emissions from power plants. The order also instructs the Department of the Interior to lift the temporary ban on new coal leases on federal lands.
Global leaders have slammed Trump’s move, and on Thursday the Vatican urged Trump to change his position on climate change. “Fortunately, in the United States, there are dissenting voices, people who are against Trump’s positions,” said Cardinal Peter Turkson, the pope’s representative on environmental issues, Reuters reported. Turkson said China is beginning to “fill a vacuum” that the U.S. appears to be leaving as it abandons its role as a key protector of the environment.",
<Date> "2017-03-30 21:58:20 -0400",
<Category> "Hurricance sandy2011",
<Title> "Trump Emerges As Villain In Trailer For 'Inconvenient Truth' Sequel"}