﻿ "Sea level is destined to rise as much as 110 cm during the remainder of this century. Worldwide, it’s rising at a rate of more than one inch each decade (See blog: http://blogs.nicholas.duke.edu/citizenscientist/will-sea-level-rise-remain-illegal). Sea-level rise is inundating coastal cities such as Miami and is exacerbating the impact of coastal storms such as Hurricane Sandy. We can debate the exact rate of sea level rise, but there is no doubt that it is rising—stemming from melting ice packs on mountain glaciers and on Greenland and warmer sea water temperatures worldwide. A warming climate may have something to do with this.
Rising sea level is destined to cause a loss of coastal wetlands—salt marshes and mangroves that line the coastline. By one estimate, based on the topography of coastal areas worldwide, at least 46 to 59% of coastal wetlands will be lost to sea-level rise this century. These ecosystems are the nursery ground for fisheries and gathering areas for migrating waterfowl. If you grew up duck hunting or like to eat shellfish, the loss of coastal wetlands is not for you.  Salt marshes and mangrove forests are also major areas of carbon storage.  A loss of these carbon “sinks” means a faster rise of carbon dioxide in the atmosphere.
Some have argued that the losses of coastal wetlands are overplayed, since wetlands accumulate sediment and new wetlands will develop inland of the coast as sea level rises. This would be true if it were not for the human development that lines so much of the shoreline.  When beaches are faced with hardened sea walls and roads and houses parallel the coastline just above the current extent of high tide, there is no obvious way for landward flooding to form new wetlands.
Zoning and land-use planning along coastal zones might preserve critical low-lying lands that could be the locus of future wetlands.  Unfortunately, the forces of real estate development have often trumped conservation biologists when coastal lands are in play. Developers show no remorse selling you a lot that will certainly be inundated in a few decades.  More rational coastal zone planning could save vacation home owners a lot of money and save fishermen a livelihood.
Once again, we have a choice.  We can bury our head in the sand and enjoy the coast today, without worry of tomorrow.  Or, we can choose to curb the ongoing changes in global climate and enforce coastal zone planning that will allow us to enjoy the coast and its resources into the future.
Anisfeld, S.C. K.R. Cooper, and A.C. Kemp. 2017.  Upslope development of a tidal marsh as a function of upland land use.  Global Change Biology 23: 755-766.
Dieng, H.B., A. Cazenave, B. Meyssignac, and M. Ablain. 2017.  New estimate of the current rate of sea-level rise from a sea-level budget approach.  Geophysical Research Letters doi: 10.1002/2017GL073308
Henman, J., and B. Poulter. 2008. Inundation of freshwater peatlands by sea level rise: Uncertainty and potential carbon cycle feedbacks.  Journal of Geophysical Research—Biogeosciences 113: DOI: 10.1029/2006JG000395
Kirwan, M.L. and J.P. Megonigal.  2013. Tidal wetland stability in the face of human impacts and sea-level rise.  Nature 504: 53-60.
Linhoss, A.C., G. Kiker, M. Shirley, and K. Frank. 2015. Sea-Level Rise, Inundation, and Marsh Migration: Simulating Impacts on Developed Lands and Environmental Systems.  Journal of Coastal Research 31:36-46.
McLeod, E., G.L. Chmura, S. Bouillon, R. Salm, M. Bjork, C.M. Duarte, C.E. Lovelock, W.H. Schlesinger, and B.R. Silliman.  2011.  A blueprint for blue carbon:  Toward an improved understanding of the role of vegetated coastal habitats in sequestering CO2.   Frontiers in Ecology and Environment 9:552-560.
Morris, J.T., P.V. Sundareshwar, C.T. Nietch, B. Kjerfve, and D.R. Cahoon.  2002.  Responses of coastal wetlands to rising sea level.  Ecology 83: 2869-2877
Parkinson, R.W., P.W. Harlem, and J.F. Meeder. 2015.  Managing the anthropocene marine transgression to the year 2100 and beyond in the State of Florida, U.S.A.  Climatic Change 128:85–98
Spencer, T., M. Schuerch, R.J. Nicholls, J. Hinkel, D. Lincke, A.T. Vafeidis, R. Reef, L. McFadden and S. Brown. 2016.  Global coastal wetland change under sea-level rise and related stresses: The DIVA wetland change model.  Global and Planetary Change 139: 15-30.",
<Date> "2017-04-18T08:30:37-04:00",
<Category> "Hurricance sandy2011",
<Title> "Can We Outrun the Rising Tide?"}