﻿ "The federal government’s flood insurance program was dogged after Hurricane Sandy by allegations of improperly altered engineering reports and low-balled claims payments.
Now, southern Louisiana policyholders wonder if they are confronting the same issues all over again as they fight over their insurance claims from the Great Flood of 2016.
Bucky and Vivian Millet, a Lake Arthur couple in their 70s, paid premiums for decades to carry $50,000 in flood coverage. But when the lake waters rose and filled the crawl space under their elevated home in August, the insurance company only offered them $21,000 to cover damage to the heating, ventilation and air conditioning system that sits under the house.
ALSO: She needs $250,000 to repair home; she got $87,000 and she HAS insurance
The Millets said the flood waters had gotten into their subfloors and warped the wood flooring. Farm Bureau Insurance hired an engineer from Metairie-based U.S. Forensic to inspect the home and see if there was any structural damage.
The U.S. Forensic report notes leaning piers, but says they were caused by "long term" earth movement, the floor damage by "long term and repeated moisture intrusion." The report says the engineer couldn't entirely rule out the flood as a possible cause of warping in the floors, but it generally states most of the damage was pre-existing. The Millets are angry that Farm Bureau has used the report to deny most of their claim.
“I pride myself that I tell the truth,” Vivian Millet said. “That's what hurts; that… engineer, the way he wrote that report. I felt he was calling us a liar.”
Another couple, Alfreda Jackson and Henry Smith of East Baton Rouge, were livid when they were denied insurance proceeds for their floors based on a U.S. Forensic report. It attributed the broken, soggy flooring and water-stained subfloors to poor ventilation in the crawl space and the effects of air conditioning during the hot, damp summer before the flood.
While it’s hard to determine the validity of these findings, these two Louisiana families are concerned about U.S. Forensic’s history. The firm was accused of "reprehensible gamesmanship" by a federal judge for how it handled several Hurricane Sandy claims in New York.
 
 Testimony in a case brought by Sandy victim Deborah Ramey in Long Beach, N.Y., established that U.S. Forensic had off-site engineers alter the findings of an engineer who actually did the inspection. In the Ramey case, the review engineer made significant changes to the basic conclusions of the inspecting engineer, even changing his conclusion that the flood had caused structural damage to say it did not.
The original engineer testified in the Ramey case that he agreed to the changes. But Ramey claimed she only discovered the engineer’s original report in her favor when he returned to her house for a follow-up inspection and showed a copy of his first report to her husband.
U.S. Forensic argued in court that changes in initial engineering reports were not uncommon and part of its ususal “peer review,” or internal vetting, process.
But a federal judge in New York called U.S. Forensic’s actions “highly improper,” and another judge ruled U.S. Forensic “secretly rewrote the report” to make a “baseless reversal” and the practices “may be widespread.”
The case received national attention when it was featured in a “60 Minutes” investigation in 2015. According to a Senate Banking Committee report, Brad Kieserman, the head of FEMA’s National Flood Insurance Program at the time, accused U.S. Forensic of committing fraud by using a “template,” or pre-written report to routinely dismiss structural damage claims.
But U.S. Forensic has never been charged with any crime. Another company, HiRise Engineering, was convicted in New York state court last month for falsifying engineers’ reports without telling those engineers. HiRise is the only firm that’s been debarred from the FEMA flood insurance program.
U.S. Forensic’s managing partner, Gary Bell, told WWL-TV that the language in his company’s reports often looks the same because they are required to check on four specific structural elements during each damage inspection.
He also stands by the "peer review” process employed in the Ramey case and many others. He said it ensures the reports are done properly by engineers who often are -- especially in major disasters where workload is heavy -- hired sight-unseen off the internet. Bell also said there was never any proof presented in court that the changes made to the Ramey report were incorrect from an engineering standpoint.
What’s more, because the government's National Flood Insurance Program pays for claims and covers the insurance companies' costs, Bell argues that the engineers and adjusters hired by those insurers have no incentive to lower damage estimates or deny structural damages exist; they get paid either way.
But John Houghtaling, one of Ramey’s lawyers who is also based in Metairie, says it's FEMA that's motivated to low-ball policyholders as it tries to save a federal insurance program that's $25 billion in the red.
He said Kieserman promised him that U.S. Forensic would no longer be allowed to work on flood claims after the Ramey case. Kieserman told U.S. Sen. Kirsten Gillibrand, D-N.Y., the same thing at a Sandy Task Force hearing in 2015. But the man who replaced Kieserman at the helm of NFIP, Roy Wright, said only companies found guilty of a crime could be debarred.
Instead, Wright vowed to keep closer tabs on the private companies handling the flood claims and to have FEMA review every case that goes to an engineering firm.
Another key player in the Sandy drama – and in the Ramey case -- is also from Metairie. Attorney Gerald Nielsen represented 90 percent of the flood insurers in the program when he, too, was blasted by the judge in the Ramey case for not disclosing records related to the altered engineering report.
He also represented the insurer in a case that showed HiRise Engineering was changing reports behind the inspecting engineer’s back – a case that led directly to the criminal charges against HiRise and its employee, Matthew Pappalardo.
But Nielsen said rulings by U.S. Magistrate Judge Gary Brown unfairly tarnished his 30-year career protecting insurers and the federal government from bogus claims and from those who seek to take advantage of a federal program during disasters.
“I maintain that at all times, I have conducted myself honorably, professionally and well within the bounds of the law," Nielsen said in a statement to WWL-TV.
Nielsen also told Brown in a court filing that he expected FEMA to end up spending around $100 million on lawyers to oppose Sandy claimants in court, more than the agency had spent on all of the litigated claims from the previous 20 years combined. He said that to criticize plaintiff’s lawyers like Houghtaling, whom he blames for exaggerating the problems with NFIP and filing lawsuits when 99 percent of claims are settled without any need for litigation.
But, instead, Nielsen’s court filing drew the ire of Brown, who called Nielsen “litigious,” and of New York's U.S. senators, Gillibrand and Charles Schumer, who wrote a letter to the U.S. Comptroller General asking why one lawyer from Metairie was representing 17 flood insurance companies.
“It appears that a select few attorneys hired by write-your-own insurance companies and paid by FEMA are cashing in on the backs of struggling homeowners,” Schumer said at a Senate hearing.
Nielsen says after that, he stepped down from the Ramey case and was under federal investigation by FEMA and the Department of Homeland Security inspector general. But last year, FEMA invited him back to its National Flood Conference, and he's still representing most of the major flood insurance companies.
A review by the watchdog Government Accountability Office found FEMA needed better control over payments to insurance companies.
FEMA’s Wright said he agreed with GAO’s findings and would be using in-house FEMA lawyers to rein in litigation costs from now on.
“That's not the way it was done in the past. But in the experiences we had following on Sandy it became clear that we needed to take a very active, forward role in all litigation,” he said.",
<Date> "2017-02-22T17:37:19-1100",
<Category> "Hurricance sandy2011",
<Title> "Underwater & Underpaid: Hurricane Sandy controversies renewed in LA"}