﻿ "Part of a series on the impact of Harvard financial aid on students.
When Michael Wingate earned his diploma as valedictorian of his high school class, he didn’t have a wall to hang it on. Hurricane Sandy had destroyed the Union Beach, N.J., house where he lived with his mother and siblings.
“My mother and I were nomads for 14 months, living out of our van while battling FEMA and the insurance companies,” said Wingate, whose father left the family before he started high school. “To get our house rebuilt was a long, arduous process. I still had my schoolwork to do and was working as a manager at McDonald’s.”
Wingate, the first from his high school to be accepted to Harvard, is now a junior studying government and philosophy, buoyed by the University’s Financial Aid Initiative, which has helped him give as much to his College experience as he has received. More than half of Harvard undergrads receive financial aid, and the majority of students pay only 10 percent of their family’s annual income, an average of $12,000 a year. Students whose family incomes are below $65,000 pay nothing.
“Harvard has allowed me to grow and it’s moved back the walls that were confining me in Union Beach, New Jersey, giving me space to expand,” said Wingate, who lives in Leverett House. “I feel like I’m a big table in a big room.”
The 21-year-old remembers his admission to Harvard as a sort of curious destiny fulfilled years after he first learned of it while watching the ’90s sitcom “Sister, Sister.” On the show, Tia Landry applied to Harvard, but was turned down. Wingate planned on a better outcome.
“I asked my mother about Harvard and she said, ‘It’s the best school in the country,’” he recalled. “I said, ‘I want to go there.’”
On campus, he immediately found enriching opportunities, working on Dorm Crew and joining the Harvard Krokodiloes. For Wingate, who sang in his childhood church choir and performed in high school musicals, singing in Harvard’s oldest a cappella group was a chance to discover strong friendships and new inspiration.
“The first time I ever went on a plane was with the Krokodiloes,” he said. “I have traveled to dozens of cities with the group and learned so much about people, various cultures, and music.”
His academic journey has been equally gratifying. With a distant eye toward law school, Wingate planned to concentrate in government, then found himself enthralled by a philosophy course on morality.
“I knew I needed to be studying this,” said Wingate, currently a fellow at the Edmond J. Safra Center for Ethics. “I’m really interested in political theory, and how that is tied to moral philosophy. It’s very applicable to my life and what I imagine my future life to be.”
Wingate described Harvard’s financial aid program as not just generous, but also smart.
“It’s prudent of Harvard to spend its funds to help diversify the experience for everyone,” he said. “Knowing what it’s like to not have not only gives you perspective, but also makes you appreciative of the space you’re in. Everyone is better off for it.”
The breadth of his Harvard relationships has left him humbled and forever changed.
“I think about the world in a different way,” said Wingate, who joined the Hasty Pudding Theatricals this year. “I see problems in different lights. The way I read, the way I sing, the way I act, the way I talk has been informed by every person I’ve interacted with here.”",
<Date> "2017-04-06T16:27:40-0400",
<Category> "Hurricance sandy2011",
<Title> "Harvard College student makes the most of Harvard after close encounter with Hurricane Sandy"}