﻿ "Amazon Web Services has been winning business worldwide from companies that are stripping down their data centers and taking advantage of emerging cloud technologies.
Some clients are signing on for a different reason: climate change.
From New Jersey to Japan, massive storms and earthquakes in recent years have instantly wiped out technical infrastructures, leaving businesses unable to retrieve critical data. Amazon Chief Technology Officer Werner Vogels told CNBC on Tuesday that companies are turning to the cloud to make sure their data is backed up and always accessible.
Speaking in an interview from the AWS Summit in San Francisco, Vogels said that banks and telecommunications companies in the Philippines have been swarming into AWS facilities in Singapore of late, "given the massive typhoons that have hit the country time after time."
As Amazon expands its global network of data centers, transitioning to the cloud becomes an easier sell to big businesses. AWS has facilities in 16 regions around the world, with Paris opening this year and Stockholm in 2018.
"If a calamity happens in one of those regions, they can move their customers to another region," Vogels said.
Amazon boosted its capital expenditures by 46 percent in 2016 to $6.7 billion, and the company said in its annual report that the bulk of its infrastructure investment has been to support AWS.",
<Date> "2017-04-18T20:55:18-0400",
<Category> "Hurricance sandy2011",
<Title> "Weather disasters from climate change are pushing some companies to Amazon's cloud, says CTO"}