﻿ "To offset that rise in funding, four departments — Energy, State, Agriculture and Labor — saw a proposed cut of 21 percent or greater, while 19 agencies face elimination.
The requests Trump has put forth are just that, however, as it is Congress that creates the federal budget, not the president.
But his proposed $6.2 billion slashing of the Department of Housing and Urban Development’s budget — a cut of 13 percent — has housing and legal aid services, as well as area lawmakers, up in arms.
Nearly half of that cut comes from the elimination of the $3 billion Community Development Block Grant program, which helps fund — through grants awarded to states, cities and organizations — a myriad of efforts, including affordable housing developments, natural disaster recovery, support for native American tribes and social programs such as Meals on Wheels.
“The federal government has spent over $150 billion on this block grant since its inception in 1974, but the program is not well-targeted to the poorest populations and has not demonstrated results,” Trump’s budget reads. “The budget devolves community and economic development activities to the state and local level and redirects federal resources to other activities.”
South Queens communities like Howard Beach, which voted for Trump in November’s election, have been some of the biggest CDBG grant recipients in the city in recent years, as HUD has distributed $4.2 billion through the program for Hurricane Sandy recovery efforts.
According to city data, about 35 percent of all funding for Sandy-related relief comes from CDBG grants.
Similarly, over $7 billion in CDBG funding was given to residents of New Orleans and other Louisiana towns to rebuild their homes or purchase new ones after hurricanes Katrina and Rita devastated the state in 2005.
Overall, federal data for 2014, the most recent year available, shows the city received $203 million from the program. Over $66 million went toward the rehabilitation of residential buildings and foreclosed properties.
Also on the HUD chopping block is the HOME Investment Partnership Program, which provides grants to states and cities to build, buy or rehabilitate affordable housing for rent or homeownership, along with rental assistance for low-income people.
According to federal data spanning the last 23 years, the districts represented by Nydia Velazquez (D-Brooklyn, Manhattan, Queens) and Hakeem Jeffries (D-Brooklyn, Queens) received a combined $523 million through HOME-IPP.
In those areas, including southwestern Queens, a total of 9,017 residential units were put on the market. The district represented by Grace Meng (D-Flushing), the only one entirely within Queens, received $7.8 million since 1992. Federal data shows 217 residential units were completed in that time frame.
Trump’s budget also calls for the elimination of the Section 4 Capacity Building for Community Development and Affordable Housing program. Section 4 has provided Habitat for Humanity with $92 million since 1998, more than one-third of its $254 million in funding during that time frame, the Huffington Post reported last week, citing a statement it received from the organization.
Trump’s budget says the program “is duplicative of efforts funded by philanthropy.”
It is unclear how such a cut would impact Habitat for Humanity’s ongoing 80-home refurbishment project in southeast Queens or its home improvement store in Woodside.
Regarding homelessness, Trump’s proposed slashing of HUD’s budget has already had an impact on at least one prospective state program that many lawmakers and organizations are pushing for.
Assemblyman Andrew Hevesi (D-Forest Hills) has spent a year touting Home Stability Support, his $450 million program that would replace all existing city and state rental supplements with one new statewide one.
Originally anticipating it would be partially funded by the federal government, Hevesi said he’s altered his proposal last week to make it entirely funded by the state.
“We were concerned there would be cuts that would endanger it,” Hevesi said Tuesday. “But we’re still good to go.”
Recipients of HSS will still be families and individuals eligible for public assistance benefits who are facing eviction, homelessness or loss of housing due to domestic violence or hazardous living conditions. But the scope of the plan and the speed in which it may be implemented has changed.
To make its cost more tenable to the state, Hevesi said HSS will be phased in over the course of five years instead of implemented all at once, if passed by the legislature and signed into law by Gov. Cuomo.
“Instead of doing the program at full capacity, we will scale it in over five years,” he said. “So the first year, it will be an investment of $40 million. I still think we’ll get the same bang for the buck.”
Hevesi said it’s looking to him like HSS will be included in the state’s budget, as the state Senate’s Independent Democratic Conference has gotten behind the cause.
But state Sen. Joe Addabbo Jr. (D-Howard Beach) wondered in a Tuesday interview whether the loss of federal funding will make it less likely the Legislature supports HSS.
“We’re starting the state budget off with a $3.5 billion deficit. We have to see where we can pick up an extra $450 million,” Addabbo said. “If the homeless crisis is perceived to be a city issue, there may be less of a likelihood that the money will be in the state budget.
“It’s going to be tough, but we’ll see. I’m still very optimistic.”
Both men agreed, however, that Trump’s cuts would be disastrous for Queens.
Hevesi specifically pointed out the president’s “draconian” proposed elimination of the $3.4 billion Home Energy Assistance Program, which provides subsidies to about one million low-income households in the state and 700,000 in the city to help pay for heating bills from November through March.
“They’re obscene and offensive,” Hevesi said. “Now a million New Yorkers may have to be concerned with freezing to death.”
Also under the gun in Trump’s budget recommendation is the $375 million Legal Services Corp., which distributes funding to 133 independent nonprofit legal aid programs across the country.
The LSC gives about $2.7 million to Legal Services NYC’s Queens location in Jamaica, according to Associate Director Doreen Odom, a sum that makes up 20 percent of the borough office’s budget.
“We do foreclosure prevention, immigrant work, fair housing, education and helping people apply for benefits they may not know they’re eligible for,” Odom said in a Tuesday interview. “Generally, we service low-income residents from across the borough.”
Approximately 13,000 Queens residents went to the borough’s Legal Services NYC office for help last year, she said, noting that a majority of them were facing some sort of housing issue, like eviction or discrimination.
And if the organization were to suddenly lose 20 percent of its funding, Director of Housing Annie Ascher said, the group would be forced to cut a large chunk of its staff.
Legal service groups like Ascher’s already turn away two out of three people who come looking for help, she said, whether it’s because of a lack of staff or other issues.
That crunch could be exacerbated even more with a large slash in funding, leading to more people falling into homelessness.
“Our biggest priority is to preserve affordable housing and prevent evictions,” Ascher said. “I don’t have specific numbers on me, but of course, any reduction in representation will yield more homelessness.”
As of March 19, there were 59,489 people in the homeless shelter system across the five boroughs, according to city data.
“If we can keep someone in their home for six more months,” Ascher said, “that’s six months they’re not in a shelter and can keep looking for a solution.”
Legal Aid Society Queens Attorney-in-Charge Sateesh Nori was slightly more optimistic about the president’s proposed cuts, saying he was confident in groups like his continuing to adequately help people facing housing issues thanks to last month’s announcement by Mayor de Blasio of a $93 million investment in tenant legal services.
“It’s ironic that while the federal budget will get cut,” Nori said, “our local budget will be higher than ever.”
Should Trump’s budget proposals come to pass, the New York City Housing Authority — which features 22 Queens developments that a combined 38,147 people call home — is expected to take a big hit.
According to an agency spokeswoman, NYCHA is staring down the barrel of up to $150 million in cuts to its $3.2 billion operating budget under Trump’s plan, a slash that would be “disastrous.”
“It’s hard to understate how much of an impact this would have,” the spokeswoman said. “We’re going to viciously fight all cuts. The future of public housing is in jeopardy.”
She said the organization has already seen about $35 million in cuts under Trump, thanks to a change in the federal operating subsidy proration rate, but future slashes would make facilities maintenence harder.
Should the operating budget see a decrease in federal funding, the spokeswoman noted there could be layoffs, while the ability to make repairs on aging infrastructure would be hampered.
“The government has been slowly disinvesting in NYCHA for a bit,” she said. “We had a partner in the last administration but cuts this drastic are new. They’re deep.”",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Will Trump make NYC homelessness worse?"}