﻿ "A Queens woman created fictional disaster victims to pocket $263,000 in Hurricane Sandy relief funds, according to a lawsuit.
Regina Lewis allegedly deposited 27 checks meant to help those devastated by the 2012 storm, according to New York Disaster Interfaith Services, which funnels relief funds to underserved neighborhoods.
Lewis worked for the Council of Peoples Organization, a Brooklyn group that should have been double-checking her work and vetting the victims she sought funds for, NYDIS says in its Manhattan Supreme Court suit.
The money was meant for back rent, lease payments, moving costs or home repairs, and new clothing and furniture for those in need.
NYDIS has paid out more than $22 million to 8,000 households since 2012.
The organization wants to claw back the funds “so this money can be put to its proper donor-designated use,” it says.
COPO did not respond to a request for comment and Lewis could not be reached.",
<Date> "2017-03-19T09:04:09+00:00",
<Category> "Hurricance sandy2011",
<Title> "Woman accused of pocketing $263K with fake Hurricane Sandy fund"}