﻿ "This sixth installment of our series covers events occurring throughout 2012 that point to disparities between what was known and knowable by leadership at the Exxon Mobil Corporation, and what the oil giant was communicating to its shareholders regarding the risks to its operations associated with climate change and its impacts. The question is, do these known disparities rise to the level of fraud? Ongoing investigations by the NY and MA Attorneys General will determine the answer and, potentially, could find ExxonMobil guilty. Such a finding and punitive measures that could follow would represent a major turning point in the way society deals with energy corporations that peddle doubt and disinformation regarding a global threat it regards solely as a threat to annual earnings.
Pressure to deal fairly and squarely with climate change mounted in 2012: nearly a third of ExxonMobil’s shareholders voted to mandate a corporate plan to reduce carbon dioxide and other greenhouse gas emissions to specific target levels. A clever television ad campaign was launched, one that carried a message no CEO wants to hear: “Exxon Hates Your Children.” In his reelection campaign, President Barack Obama vowed to take away the comfortable crutch fossil fuel companies had come to rely on and think of as an entitlement: $4 billion of oil and gas subsidies. As it had always done, ExxonMobil under the leadership of Rex Tillerson fought back aggressively with well-funded ad campaigns, legal action, and a stubborn insistence that maximizing extraction and production took precedence over all else. Meanwhile, in its own corporate backyard, Texas continued to suffer from a debilitating, costly drought. One would have had to live in a bubble not to take notice and recognize that the long stretches of high temperatures and the prolonged rain deficit were atypical of normal weather patterns.
CSPW is preparing a White Paper that will integrate this series, covering the period from 1993 to the present (See Part One (1993-2000); Part Two (2000-2008); and Part Three(A) (2009), Part Three(B) (2010), and Part Three(C) (2011)).
2012
In January 2012, NASA reported that Earth’s surface temperature in 2011 was the ninth warmest since 1880, and that nine of the ten warmest years on record had occurred since 2000. While average global surface temperatures are an abstract concept, one that people tend not to connect to their daily lives, readily observable impacts of global warming are more difficult to ignore.
Starting in 2010, extreme drought had taken hold across a wide swath of land encompassing the southern US and Mexico, and was doing visible and devastating harm to farms, cattle ranches, and water supplies, inflicting several billion dollars in damages in Texas alone where ExxonMobil is headquartered. If CEO Rex Tillerson, who owned several properties in Texas at the time, had begun to wonder whether the vast quantity of oil and gas his company sold had anything to do with the parched landscape, Pointing to scientific uncertainties in climate science was still a well-formed habit for Tillerson, despite a scientific study published in January by then-NASA scientist and former GAP client Dr. James Hansen and others solidly linking record-breaking drought with anthropogenic global warming, i.e., carbon dioxide emissions from burning fossil fuels. Perhaps Tillerson and his top staff and advisors weren’t in the habit of reading the scientific literature on climate change, even though it potentially could have enormous consequences for his company and the oil and gas industry as a whole. The paper drew media attention, however, and its conclusions were reported in newspapers across the US, and in prominent publications such as The Atlantic.
The insurance industry is on the front lines of deadly and damaging climate change impacts. In February 2012, the New York Times reported that insurance commissioners in three states – California, New York, and Washington – began requiring insurance companies to disclose how they intend to respond to and prepare for the risks their businesses and customers face as a result of climate change impacts, such as rising seas, heat waves, wildfires, droughts, floods, and other forms of extreme weather. A transition to cleaner, less carbon-intensive energy sources, these companies concluded, was necessary to reduce the intensity of these impacts.
The devastating drought and a major shift in the insurance industry does not appear to have penetrated the ExxonMobil psyche. Tillerson and his top executives were more focused on widening markets in oil and natural gas extraction from shale using hydrofracturing, or fracking, after ExxonMobil’s 2010 acquisition of XTO for $36 billion. The race was on to poke holes in the ground atop massive reserves in the US that were once thought too difficult to extract. In a 2012 interview with Fortune Magazine, Tillerson brushed aside myriad concerns over contaminated groundwater supplies and despoiling of land at fracking sites as “manageable and overblown,” and reiterated a theme we had, by now, come to expect from him:
“The most important thing for people to understand about shale gas is it’s just yet the next big resource opportunity for us. The world’s economy has a voracious appetite for energy, so thank God we can do this.”
It’s difficult to come to any conclusion other than Tillerson and his leadership team viewed the Earth primarily as a receptacle for oil, a commodity they were supplying to meet insatiable demand as if nothing else mattered.
In April 2012, author Steve Coll published a lengthy exposé on Exxon Mobil, “Private Empire: ExxonMobil and American Power,” reviewed by the New York Times and elsewhere. Coll profiled the oil giant as an arrogant, highly secretive, massively powerful entity, “a corporate state within the American state.” The book addressed Exxon’s engagement in climate denial and the company’s harassment of climate scientists, but stops short of providing the level of detail needed to demonstrate that the sustained dishonesty exhibited by Exxon around the climate change issue rises to the level of securities fraud. Anyone wishing to better understand the corporate culture of this massive energy company would do well to read Coll’s treatise.
At ExxonMobil’s 2012 annual shareholder meeting held in Dallas, Texas, a resolution was proposed that would require the Board of Directors to adopt greenhouse gas reduction targets and report to shareholders by November 30, 2012. This was the second year in a row that the Sisters of St. Dominic (Caldwell, NJ) put forth this resolution: it received a healthy 27.1 percent of the vote, up just slightly from the year before. So, nearly one third of voting shareholders were telling Rex Tillerson that they wanted ExxonMobil to set its sights on curtailing emissions responsible for climate change. While insufficient to force compliance, most CEOs would have taken the show of hands as a warning to be heeded: take climate change seriously, or risk losing shareholders.
In June 2012, construction began on a brand new ExxonMobil campus that covered nearly 400 acres on the north side of Houston, and was designed to accommodate roughly 10,000 employees. Journalists were having such a difficult time learning anything from the company itself about the costs of construction that one reporter turned to a real estate industry expert, who estimated it to be upwards of $1.2 billion.
Meanwhile, on June 14-15, two dozen people gathered at the Scripps Institution of Oceanography in La Jolla, California for a workshop organized by the Union of Concerned Scientists and the Climate Accountability Institute. Participants included leading scientists, lawyers and legal scholars, historians, and social science and public opinion experts. According to the report describing the meeting, the purpose of this unique gathering was to draw comparisons between the evolution of public attitudes and legal approaches applied to regulating tobacco, with those towards climate change. They also discussed better ways to communicate climate impacts to the public that would improve understanding and possibly lead to effective strategies for mitigation and adaptation. In many ways, the meeting was the brainchild of science historian and Harvard Professor, Dr. Naomi Oreskes, formerly of the University of California at San Diego. A book she co-authored the year before with Erik Conway, “Merchants of Doubt: How a Handful of Scientists Obscured the Truth on Issues from Tobacco Smoke to Global Warming,” was gaining in popularity, as was her thesis comparing climate denial with the ugly dynamics at play in the tobacco industry. “Private Empire” author Steve Coll had also given some thought to the nexus between climate science denial and the tobacco industry’s lies about the causal relationship between smoking and lung cancer. He wrote:
“The scientific facts about oil pollution and climate change that ExxonMobil and its political and intellectual allies in Washington had to manage as the Bush administration took office were nowhere near as daunting as those that confronted the tobacco industry when the dangers of smoking were publicly recognized in the early 1960s.  By comparison, the public health effects from the burning of fossil fuels were often indirect.  The American economy’s dependence upon oil and gas was not the product of some clever marketing campaign, as cigarette smoking arguably was, but was embedded in technological and industrial evolution.”
That same month, on June 27, Rex Tillerson presented a talk at the Council on Foreign Relations as part of its CEO Speaker Series, “The New North American Energy Paradigm: Reshaping the Future.” During the question-and-answer session, David Fenton of Fenton Communications in Washington, DC posed this question:
“Mr. Tillerson, I want to talk about science and risk, and I agree with you that’s the way we must proceed. So, as you know, it’s a basic fact of physics that CO traps heat, and too much CO will mean it will get too hot, and we will face enormous risks as a result of this not only to our way of life, but to the world economy. It will be devastating: The seas will rise, the coastlines will be unstable for generations, the price of food will go crazy. This is what we face, and we all know it. Now — so my question for you is since we all know this knowledge, we’re a little in denial of it. You know, if we burn all these reserves you’ve talked about, you can kiss future generations good-bye. And maybe we’ll find a solution to take it out of the air. But, as you know, we don’t have one. So what are you going to do about this? We need your help to do something about this.”
Recall that Tillerson had been told that ExxonMobil hates children, that nearly a third of shareholders were demanding that he set clear targets for carbon dioxide reductions caused by his company, and his home state was nearly completely parched; in fact, on the very day Tillerson was in New York City delivering this speech, wildfires were blazing across the West and Southwest.  And yet, he launched into a familiar mantra, calling into question the massive computer models scientists relied on to better understand our complex climate system:
“Well, let me — let me say that we have studied that issue and continue to study it as well. We are and have been long-time participants in the IPCC panels. We author many of the IPCC subcommittee papers, and we peer-review most of them. So we are very current on the science, our understanding of the science, and importantly — and this is where I’m going to take exception to something you said — the competency of the models to predict the future. We’ve been working with a very good team at MIT now for more than 20 years on this area of modeling the climate, which, since obviously it’s an area of great interest to you, you know and have to know the competencies of the models are not particularly good. Now you can plug in assumptions on many elements of the climate system that we cannot model — and you know what they all are. We cannot model aerosols; we cannot model clouds, which are big, big factors in how the CO2 concentrations in the atmosphere affect temperatures at surface level. The models we need — and we are putting a lot of money supporting people and continuing to work on these models, try and become more competent with the models. But our ability to predict, with any accuracy, what the future’s going to be is really pretty limited.”
Skeptical Science posted a rebuttal to Tillerson’s claim, stating unequivocally: “climate models have accurately simulated a number of observed climate changes.”
“So our approach is we do look at the range of the outcomes and try and understand the consequences of that, and clearly there’s going to be an impact. So I’m not disputing that increasing CO emissions in the atmosphere is going to have an impact. It’ll have a warming impact. The — how large it is is what is very hard for anyone to predict. And depending on how large it is, then projects how dire the consequences are.”
Because Tillerson’s predecessor CEO Lee Raymond had been loath to admit carbon dioxide loading of the atmosphere would have any adverse impact whatsoever, the press took his admission here to be newsworthy.
Skeptical Science had something to say about this too:
“…the greater our greenhouse gas emissions, the more confident we can be that they will result in. consequences [that] will very likely be disastrous.”
“As we have looked at the most recent studies coming — and the IPCC reports, which we — I’ve seen the drafts; I can’t say too much because they’re not out yet. But when you predict things like sea level rise, you get numbers all over the map. If you take a — what I would call a reasonable scientific approach to that, we believe those consequences are manageable. They do require us to begin to exert — or spend more policy effort on adaptation. What do you want to do if we think the future has sea level rising four inches, six inches? Where are the impacted areas, and what do you want to do to adapt to that?  And as human beings as a — as a — as a species, that’s why we’re all still here. We have spent our entire existence adapting, OK? So we will adapt to this. Changes to weather patterns that move crop production areas around — we’ll adapt to that. It’s an engineering problem, and it has engineering solutions. And so I don’t — the fear factor that people want to throw out there to say we just have to stop this, I do not accept. I do believe we have to — we have to be efficient and we have to manage it, but we also need to look at the other side of the engineering solution, which is how are we going to adapt to it. And there are solutions. It’s not a problem that we can’t solve.”
This part of Tillerson’s response sent ripples across the community of people keeping a close watch on corporate behavior around the climate threat, especially his claim that sea level rise and other major climate impacts constitute “an engineering problem” with “engineering solutions.” Ratcheting down our heavy reliance on fossil fuels was not even an option in Tillerson’s book: we could continue to burn oil and gas willy nilly, and just adapt, using engineering. Right.
The moderator at the Council on Foreign Relations wasn’t comfortable letting Tillerson’s answer sit. He jumped in:
“But let’s stick with that for just a second. I mean, Exxon Mobil, before you became CEO, was very aggressive and overt in challenging and mounting a public relations campaign against the sorts of things that Mr. Fenton just managed. You changed that when you came in. But I guess the question I’d ask — I was at my daughter’s graduation last weekend, and the graduation speaker said that global warming is the great challenge of your generation. Do you agree with that? Would you agree that it’s in — at least one of the top five challenges of the generation, or do you personally think that it’s been way overblown?”
It’s a good question, and Mr. Murray the moderator gets kudos for raising the specter of our children having to deal with the climate change mess us grownups are leaving behind. But Tillerson didn’t flinch, instead he played his favorite tape loop, talking about the billions of people in poverty around the world and how bringing fossil fuels into their lives will also bring prosperity, ignoring entirely the fact that the poorest countries are the least responsible for the climate change problem but will be hit the hardest:
“No, I think it’s — I think it’s a great challenge, but I think it’s a question back to priorities. And I think, as I just described based on our understanding of the system and the models and the science and that there are engineering solutions to adapting, that we think it’s solvable. And I think there are much more pressing priorities that we as a — as a human being race and society need to deal with. There are still hundreds of millions, billions of people living in abject poverty around the world. They need electricity. They need electricity they can count on, that they can afford. They need fuel to cook their food on that’s not animal dung. There are more people’s health being dramatically affected because they could — they don’t even have access to fossil fuels to burn. They’d love to burn fossil fuels because their quality of life would rise immeasurably, and their quality of health and the health of their children and their future would rise immeasurably. You’d save millions upon millions of lives by making fossil fuels more available to a lot of the part of the world that doesn’t have it, and do it in the most efficient ways, using the most efficient technologies we have today. And we continue, and have for many, many years, talked on our energy outlook about the importance of ongoing energy efficiency, continuing to carry out economic activity with a lower energy intensity. And we’ve been very good as a country at doing that. We’ve been very good globally at doing that. And there’s more potential in it.”
A close study of Rex Tillerson as a person leads one to believe that he is not telling a fib here, he is not spinning a story: he really believes that delivering fossil fuels to poor nations will raise their quality of life, and appears to have a blind spot the size of a Mack Truck when it comes to the likely devastation the use of fossil fuels will bring to the very people he purports to want to help. Oil and gas certainly had raised his own wealth and presumably his quality of life: Tillerson’s annual compensation for 2012 was a clean $40.3 million.
As we pointed out in our last segment of this series, Rex Tillerson had shepherded an ambitious agreement with the government of Russia in August to jointly explore and drill for oil in the Arctic Ocean off the coast of Russia. Such a venture would have been out of the realm of possibility just five or ten years before; it was the warmer ocean temperatures and melting ice that opened up new opportunities. In April 2012, Tillerson traveled to Moscow for a special signing ceremony with Vladimir Putin and his top officials, accompanied by Eduard Khudainatov, president of Rosneft, Russia’s state-owned oil company. Tillerson was once again photographed with Putin in the press; even the small town newspaper in Lubbock, Texas covered the story. While worry and fret was the normal and likely response of all those who learned of reports in September 2012 that global warming had robbed the Arctic of sea ice cover so that it had reached an all-time low of 1.32 million square miles, what can we imagine was the reaction by Tillerson and his Russian counterparts? Less ice simply means less hassle when it comes to oil drilling.
On October 29, 2012, Hurricane Sandy hit landfall in the US just northeast of Atlantic City, New Jersey, causing over 150 fatalities (directly and indirectly) and inflicting over $70 billion in damages, according to Wikipedia. While it is incorrect to say that climate change caused the deadly hurricane, the clear scientific consensus by this point was that warmer ocean temperatures and higher tropospheric moisture levels as a result of anthropogenic global warming caused Hurricane Sandy to pack a larger punch. Climate change, scientist Stephen Schneider often said, puts hurricanes on steroids. This phenomenon was later reconfirmed by preeminent climate scientist Kevin Trenberth and others. Eight countries and 24 US states were adversely affected; the total death toll was over 230. The conventional wisdom among those working on climate science and policy was that an extreme weather event like Hurricane Sandy was what it would take to convince a larger majority of the American public that climate change poses a threat to be reckoned with. What was ExxonMobil’s reaction? A week after Sandy made landfall, the company announced it was working to ensure the continued distribution of gasoline and fuel in the affected areas, and that it had updated its mobile application for locating gas stations in operation (but not all gas stations, just those owned and operated by ExxonMobil). The corporation also announced it had donated one million dollars to the American Red Cross: this may have sounded generous to some, but a million dollars is not even a drop in the bucket compared with annual revenue. It appears a gas station app for smart phones and a few bucks for rescue and cleanup efforts was all Rex Tillerson was willing to offer. At the time, of course, he had no idea he would be tapped for Secretary of State less than five years later. At his Senate confirmation hearing, Tillerson mentioned Russia and China plenty of times, but the words “climate change,” or even “energy,” did not cross his lips. Hurricane Sandy was likely the furthest thing from his mind during these proceedings, but a victim of the deadly storm had made sure to be there in person to remind him. “My home was destroyed in Hurricane Sandy, my home was destroyed,” she shouted out, and was dragged out of the room by police pleading, “Senators, be brave, protect my community, protect America. Rex Tillerson, I reject you.”
“I reject you” is a sentiment that Tillerson was not unfamiliar with; the summer of 2012 saw the launch of the provocative television ad campaign raised earlier, called “Exxon Hates Your Children.” Three activist groups had effectively employed crowd-funding and creative satire to put the word out on ExxonMobil’s apparent nonchalant attitude:
“We all know the climate crisis will rip their world apart. We don’t care. That’s right. Every year Congress gives the fossil fuel industry over ten billion dollars in subsidies. That’s your tax dollars lining our pockets, making a fortune destroying your future. At Exxon, that’s what we call good business.”
True to form, the bevy of corporate lawyers whose job it is to remove any and all threats to ExxonMobil’s operations and market share filed cease and desist suits and were able to shut down the TV ads, but not before they were viewed by millions of Americans – including, quite possibly, a few of the 21 children and teens who have filed a major lawsuit against the administration for failing to deal adequately with the threat of catastrophic climate change. The youth are fully aware that ExxonMobil, through the American Petroleum Institute, decided to join the federal government as a co-defendant so as to convince a judge to dismiss it – an effort that failed, leaving the US oil and gas industry vulnerable to a potential win by the plaintiffs.
Up for reelection, President Barack Obama pledged to end $4 billion in oil subsidies; on the campaign trail, he was bold: “You can either stand up for the oil companies, or you can stand up for the American people,” he said. “You can keep subsidizing a fossil fuel that’s been getting taxpayer dollars for a century, or you can place your bets on a clean-energy future.” Political opponents falsely claimed ending these subsidies would raise gasoline prices. Despite healthy support for clean energy and less federal support for the mature fossil fuel industries, a Senate bill that was backed by most Democrats (S. 2204, the Repeal Big Oil Tax Subsidies Act) was kept from going to a vote by slim margin, 51-47. The fossil energy industry pushed back hard. The American Petroleum Institute poured copious resources into influencing voters during campaign season; it spent $37 million alone on television ads that attacked the removal of age-old government handouts as new energy “taxes” that would hit the pocketbooks of average consumers, and promoted domestic production of oil and gas as an economy booster that would put money in everyone’s wallet.
In November 2012, Media Matters published an article, “Meet The Climate Denial Machine,” naming the “conservative” media outlets that were giving fossil fuel industry-funded “experts” a platform for peddling their wares: disinformation, doubt, and the rationale for delay in addressing the climate threat. The Heartland Institute, the Competitive Enterprise Institute, the Heritage Foundation, the Cato Institute, and the American Enterprise Institute are named; these so-called “think tanks” have affiliated with discredited scientists like Patrick Michaels, James Taylor, Robert Bryce, and others. Individuals like Marc Morano, Anthony Watts, Steve Milloy, Joe Bastardi, and Matt Ridley are also named; each one has done their best to turn climate denial into a day job, and it is corporations like ExxonMobil that have made this possible. This group as a whole has done considerable damage, summed up this way:
“Despite the overwhelming consensus among climate experts that human activity is contributing to rising global temperatures, 66 percent of Americans incorrectly believe there is ‘a lot of disagreement among scientists about whether or not global warming is happening. The conservative media has fueled this confusion by distorting scientific research, hyping faux-scandals, and giving voice to groups funded by industries that have a financial interest in blocking action on climate change.”
One can think of the millions of dollars ExxonMobil funneled to many of these organizations and individuals over the years as an investment in public opinion; it is the sort of public opinion that hovers around doubt and confusion rather than the clarity of fact. In this scenario, Tillerson would have himself become a “merchant of doubt.”
ExxonMobil’s 10-K Report for 2012
It should be no surprise that the 10-K report for 2012 submitted to the Securities and Exchange Commission carried the same, tired language of years past, and failed completely to acknowledge the seriousness of the climate change threat.
The most pertinent paragraph is this one:
“Climate change and greenhouse gas restrictions. Due to concern over the risk of climate change, a number of countries have adopted, or are considering the adoption of, regulatory frameworks to reduce greenhouse gas emissions. These include adoption of cap and trade regimes, carbon taxes, restrictive permitting, increased efficiency standards, and incentives or mandates for renewable energy. These requirements could make our products more expensive, lengthen project implementation times, and reduce demand for hydrocarbons, as well as shift hydrocarbon demand toward relatively lower-carbon sources such as natural gas. Current and pending greenhouse gas regulations may also increase our compliance costs, such as for monitoring or sequestering emissions.”
Again, the most substantive discussion of climate change focuses on the risks to the company profit margin from having to incur compliance costs associated with regulating greenhouse gas emissions, not the failure to do so.
ExxonMobil also repeats language from its 2011 report, acknowledging the possibility of severe weather but failing to link extreme weather events to climate change. Even though the powerful punch of Hurricane Sandy had been widely accepted and reported as a symptom of climate change, ExxonMobil had the temerity to talk about hurricanes without mentioning Sandy or the factors that made it so deadly and dangerous.
“Preparedness. Our operations may be disrupted by severe weather events, natural disasters, human error, and similar events. For example, hurricanes may damage our offshore production facilities or coastal refining and petrochemical plants in vulnerable areas. Our ability to mitigate the adverse impacts of these events depends in part upon the effectiveness of our rigorous disaster preparedness and response planning, as well as business continuity planning.”
Yes, mitigating adverse impacts requires good preparedness and planning; this is just a statement of the obvious and uses some good buzz words. As far as we can tell however, ExxonMobil was not doing anything specific to prepare for a climate-changed world. Instead, it appears it was doing its best to maximize its production volume and thus its own contribution to the problem.
CSPW Senior Climate Policy Analyst Anne Polansky has 30 years of experience in public policies relating to energy and the environment, with a strong focus on climate change and renewable energy. She is a former Professional Staff Member of the House Committee on Science, Space and Technology.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "ExxonMobil and Climate Change: A Story of Denial, Delay, and Delusion, Told in Forms 10-K (2009-2016) – Part Three (D): 2012 | Climate Science Watch"}