﻿ "On March 23, I had the great op- portunity to see a lecture by leg- endary broadcast journalist, Ted Koppel. I was a bit too young then – nine years old – to see him on my television screen when he hosted “Nightline,” an American news show often seen as equivalent to the BBC. I was still a child watching “SpongeBob” cartoons, having no care in the world around me other than passing math class and playing video games. But now I’m a college undergraduate studying film and political science. Koppel has been in retirement from the show for over a decade. Because of my interest in politics and good storytelling, I couldn’t resist listening to what was on his latest agenda. The NJPAC event took me by absolute surprise when he began talking about a subject that I have been researching independently for almost a year now: the state of the American electric grid. “The [power] industry is concerning,” said Koppel, referring to his 2015 bestseller, “Lights Out,” a book dealing with cyber terrorism on our power supply. “We have become distracted by terrorism in this country.” The research that Koppel presented to the audience that night was startling. The power grid is already vulnerable to hacks by the Russians and Chinese at this point. To make matters worse, our country does not have any plans to control the situation once a blackout does occur. During the lecture, Koppel discussed FEMA and the Red Cross, two agencies looked up to for di- saster relief efforts. Neither one of them has an action plan to sustain long-term power outages; instead, they tell the average civilian to have a three-day supply of food, water, and a “battery powered radio.”
What good is a damn radio if the power gets knocked out across the country? New York City and the suburban areas that surround it, including both Fairleigh Dickinson campuses, are also entirely unprepared. The New York state department likes to brag about its 25 million MREs, packaged meals one would usually experience in the military, ready on standby in case city residents are trapped in a blackout. Considering that there are over eight million New York City residents, that still comes down to about three days of food. Cyber- attacks on the power grid could wipe out cables, generators and power stations for weeks and even months at a time. Oh, and did I mention that the packaged food only has a shelf life of five years? That means 50 million packages of food are purchased and thrown out every decade for New York City alone. I want to go further into this subject now. Koppel, the brilliant and well-respected researcher that he is, only scratched the sur- face by talking about terrorism related events. What about our country’s horrific infrastructure rating? New Jersey is surrounded by crumbling nuclear power plants ready to blow within the next severe weather event, a big contributor to our state’s power intake and exports. You think I’m exaggerating? Take a look at Indian Point Energy Center, a nuclear facility only 25 miles north of Manhattan. Not only is the plant currently leaking radioactive waste into the Hudson at this very moment, it is also notorious for often failing safety precautions. The facility is surrounded by 20 million people and has a D- rating by the Nuclear Regulatory Commission. New York City already experienced two widespread blackouts from our faulty power grid as recently as 2003. A catastrophe was just avoided during Hurricane Sandy, too, when five nuclear facilities had to shut down because of flooding conditions, three of which are in central and southern New Jersey.
I find it incredible how these sort of issues slip under the rug by the mainstream press and political figures. Sure, Donald Trump did mention plans to fix infrastructure during the infamous 2016 pres- idential election, but to him that only meant building that mar- velous wall of his over the Mexican-American border. The fact is, infrastructure is not a sexy political issue to get involved in, but sooner or later the American people will need to place their tax dollars into these reconstruction and maintenance projects. The United States has spent trillions of dollars to fight terrorism overseas in the attempt to restore relations with Arab states and re- move “weapons of mass destruc- tion” from Islamic extremists. By no means am I implying that such an objective is not crucial to the democratic principles in our so- ciety. When George W. Bush was talking about “weapons of mass destruction,” however, I doubt he thought of the ticking time bombs built in our own communities to charge our iPhones and microwaves. The electric power grid needs some serious renovations, as it can no longer be maintained by private entities whose sole pur- pose is to make a quick buck. There is so much more to say on this topic, considering I may pose this issue for my senior the- sis film. Once the semester is over, I am going to purchase Koppel’s book. For your own good, I recommend you do the same.",
<Date> null, <Category> "Hurricance sandy2011",
<Title> ""News is the first rough draft of history." – Opinion: On Ted Koppel, the grid and the bomb in our backyard"}