﻿ "A federal district court in New Jersey, in a Superstorm Sandy insurance coverage case, has denied an insurer’s motion for summary judgment on the ground that the insured homeowner had not timely filed a proof of loss as required by his flood insurance policy.
This premium content is reserved for New Jersey Law Journal subscribers. Continue reading by getting started with a subscription.
Already a subscriber? Log in now",
<Date> "2017-04-05",
<Category> "Hurricance sandy2011",
<Title> "N.J. District Court Refuses to Dismiss Insured’s Superstorm Sandy Suit for Failure to Timely File Proof of Loss"}