﻿ "“It’s almost as if we think if we don’t have the information, it won’t happen,” said Rachel Cleetus, a lead economist and climate policy manager with the Union of Concerned Scientists. “But that’s not true. We can bury our heads in the sand, but the facts are still the facts. All we’re doing is preventing people from being able to take protective measures ahead of time.”
In 2014, the task force released recommendations for how federal agencies can aid the rest of the country, and helped develop the Climate Resilience Toolkit, a continually updated online database with climate data and projections, case studies on responses to past disasters, and directories of experts and funding opportunities. The toolkit was assembled with climate information gathered by federal agencies.
The toolkit has helped places like low-lying Tybee Island, Georgia, prepare for the impacts of sea-level rise, which can contribute to more frequent and widespread flooding. Last year, the island’s city council approved plans to improve the only road to the island, retrofit stormwater drainage systems and stabilize shorelines to block high water.
It’s almost as if we think if we don’t have the information, it won’t happen. Rachel Cleetus, lead economist and climate policy manager with the Union of Concerned Scientists
Cleetus said it’s unclear what revoking the Obama order will mean in practice. Nor is it certain how far the Trump administration will go to halt climate-preparedness efforts at federal agencies, or to curb access to resources like the Climate Resilience Toolkit. But Trump’s order doesn’t bode well.
“It really goes after some of the core missions of these agencies,” Cleetus said, pointing to the Federal Emergency Management Agency’s help with coastal flooding and wildfires as an example. “It’s terrifying to see a government that actually wants to go backwards when there’s so much work to do,” she added.
Revoking the Obama executive order may be part of a twofold assault on some federal agencies. Those that help with climate change response and resilience efforts, such as FEMA, the Environmental Protection Agency and the National Oceanic and Atmospheric Administration, all are threatened with steep cuts under Trump’s budget proposal.
“It’s not some theoretical threat in the future,” Cleetus said. “We’re already experiencing these impacts, so it’s a real dereliction of responsibility to say they essentially don’t care, that they’re not going to help.”
“This will continue without the federal government, but would benefit from federal infrastructure funding and additional federal funding on the science and engineering of climate change and climate science,” Cohen said. “Even though removing these federal policies is not helpful, real estate developers, insurance companies, power companies and many other organizations are assessing the financial risks of climate change and factoring it into their decision making.”
“The regions with those who are least well off, who have the least adaptive capacity and the least resilience ... rural regions and the South,” are most likely to suffer, Mann said. “Many of the very people who voted for Trump are being directly hurt by his policies.”",
<Date> "2017-03-31 05:47:16 -0400",
<Category> "Hurricance sandy2011",
<Title> "Trump’s Climate Order Will Put More People In Harm’s Way"}