﻿ "You may have seen a headline in recent weeks that asserted “The U.S. coast is in an unprecedented hurricane drought” (Washington Post) or “U.S. experiencing record hurricane drought” (USA Today).
In fact, the major “hurricane drought” in these stories is so arbitrary and frankly irrelevant to the lives of most Americans living along the coast as to render it beyond misleading. A journal article published over two months ago — aptly titled “The Arbitrary Definition of the Current Atlantic Major Hurricane Landfall Drought” — pointed out:
D’oh! We could get hit by a Sandy every year — heck, every month — for the entire century and still be in this so-called drought!
How is that possible? Well, the primary “drought” people are talking about (yes, there is more than one) is, as the Post put it “A major hurricane hasn’t hit the U.S. Gulf or East Coast in more than a decade…. The streak has reached 3,937 days, longer than any previous drought by nearly two years.”
But wait, you say, Sandy and Irene were both Category 3 hurricanes — and Ike (2008) was a Category 4 — and the definition of a “major hurricane” is a Category 3, 4, or 5 hurricane. True, say the drought-ists, but the semantic drought we’re talking about is a drought in hurricanes that were major when they made land-fall!
But wait, you say, Sandy was the second costliest hurricane in U.S. history (after Katrina), and “truly astounding in its size and power,” as hurricane Hunter and meteorologist Dr. Jeff Masters has explained. It had a “larger area of tropical storm-force winds” than any hurricane on record, and “At landfall, Sandy’s tropical storm-force winds spanned 943 miles of the the U.S. coast”:
Sorry, say the drought-ists, Sandy was so far from being a “major hurricane” at landfall that it wasn’t even a hurricane of any kind at all at landfall! It was a mere “post-tropical cyclone.”
But wait, you say, Ike was the 3rd costliest hurricane in U.S. history responsible for some $30 billion in damage—an enormous superstorm that made landfall near Galveston Texas “with a Category 5 equivalent storm surge,” according to the HuricaneScience.org oceanographers. Sorry, the drought-ists say, as NASA itself has explained, “Ike made landfall with sustained winds near 110 mph, just 1 mph short of a Category 3 hurricane.”
Thus it is clear that:
The authors of the June Bulletin of the American Meteorological Society study “The Arbitrary Definition of the Current Atlantic Major Hurricane Landfall Drought,” note that if you make even the very smallest changes in the definition of a major hurricane — or indeed the definition of when exactly a hurricane makes landfall — there is no drought.
Indeed the authors note that while a major hurricane is defined as one with maximum sustained winds (Vmax) of 96+ knots (111 miles per hour), studies have shown that the uncertainty in measurements of Vmax is of the order 10 knots! They note that “minimum sea level pressure (Pmin) is a more stable measurement of TC [tropical cyclone] intensity” for a number of reasons, and it is easier to measure accurately (especially at landfall) — and it “is as good as if not better than Vmax as a predictor of historical economic damage.”
At the risk of getting a tad wonky, the authors note that in the entire Atlantic tropical cyclone database since 1950, a Vmax of 100 knots “corresponds to Pmin of approximately 960” Hecto-pascals (pressure of about 13.9 pounds per square inch). And if you rank hurricanes by Pmin (minimum sea level pressure), then you get this eye-opening result:
In short, a superior metric for tropical cyclone intensity — minimum sea-level pressure at landfall — is not only measured more accurately than maximum sustained wind, but it is probably a better predictor of economic damage. And using that metric, there hasn’t been a hurricane drought to speak of.
Besides the supposed 10+ year drought in major hurricanes, the media also talks of other hurricane droughts. For instance, USA Today writes of America’s “remarkable, record drought from hurricane hits, with only four strikes in the past seven years.” Yes, well, two of those storms, Sandy and Irene, were, respectively, the #2 and #7 costliest storms ever to hit the United States. So if you live along the East Coast, I’m pretty sure you aren’t celebrating that particular drought.
Yes, it’s true, as the WashPost notes there are droughts over smaller areas— “Florida hasn’t seen a hurricane of any intensity since 2005’s Wilma.” And the Gulf of Mexico has been “hurricane-free for almost three full years.” But those facts, while interesting, hardly warrant big headlines in major media outlets.
The blaring headlines “U.S. experiencing record hurricane drought” and “The U.S. coast is in an unprecedented hurricane drought” are no doubt more clickworthy, but they are simply too misleading to justify. In fact, on our current path of unrestricted carbon pollution, NOAA researchers concluded back in 2013 that the Jersey shore from Atlantic City to Cape May would see Sandy-level storm surges every year by mid-century.
So rather than inspiring complacency among those living along the East Coast with stories about semantic hurricane droughts, the media should be reporting that, because of warming-driven sea level rise, Sandy-level storm surges in the coming decades will increasingly come “from storms with less intensity and lower storm surge than Sandy”! They may not technically be “major” hurricanes — but they can do beyond-major devastation.",
<Date> "2016-08-12T15:30:07.812Z",
<Category> "Hurricance sandy2011",
<Title> "We’re In A ‘Hurricane Drought’? Tell That To Victims Of Sandy, Irene And Ike."}