﻿ "Demand Energy can claim a number of firsts for the project that it began construction on yesterday in the Brownsville neighborhood of Brooklyn. It is the first renewable energy plus-storage microgrid in an affordable housing development, as well as the first microgrid deployed under utility Con Edison’s Brooklyn-Queens Demand Management (BQDM) Program, which seeks to use storage and demand-side solutions to mitigate peak demand and avoid the need for new grid infrastructure.
But perhaps most significant is that the 300 kW, 1.2 megawatt-hour battery system will be the first lithium-ion battery system approved for use in a multi-family building in the city. Given that New York City is the nation’s most densely populated urban area, the city’s fire department has been carefully studying fire safety issues with lithium-ion batteries, particularly over concerns about “thermal runaway”.
“We’ve worked closely with the Fire Department and Department of Buildings in New York City to earn their approvals and achieve this milestone in storage deployment,” noted Demand Energy President and CEO Gregg Patterson. “Lithium-ion is a proven technology that offers multiple advantages over other chemistries, especially in urban installations.”
These batteries will accompany a 400 kW PV system on the roofs of the apartment buildings and a 400 kW fuel cell system in Marcus Garvey Village. These systems will be controlled by Demand Energy’s Distributed Energy Network Operating System (DEN.OS), which it says optimizes how these resources interact and perform, with a focus on demand-charge reduction.
Through the use of DEN.OS, the 625-unit community will be able to self-consume any electricity it generates without exporting to the grid, which aligns with BQDM requirements. Additionally, the system can provide backup power during outages, which is a big consideration for a city that lost power over large areas in the aftermath of Hurricane Sandy.
The PV+storage microgrid also represents a step towards New York City reaching its goal to deploy 100 megawatt-hours of energy storage by 2020, which accompanies its target to reach 1 GW of installed solar by 2030 and cut greenhouse gases 80% by 2050. However, the city’s energy-storage goal still faces many challenges, including the lack of a valuation of the sorts of services that the Demand Energy project and others like it provides.",
<Date> "2017-04-12T09:56:21-04:00",
<Category> "Hurricance sandy2011",
<Title> "Construction begins on public housing solar+storage microgrid in New York City"}