﻿ "The Umbrella Project, Inc. is holding a three-day fundraising event at the Hillside Shopping Center, 671 SR 179, Sedona, AZ 86336 on April 21 through 23 from 10 a.m. until 5 p.m. each day.
Funds are being raised to assist the Solid Rock Teen Center, founded by rock legend Alice Cooper. “The Rock” located at 32nd Street in Phoenix, AZ. provides youth and at risk kids with free or low cost programs that focus on music, dance, and art. The center also provides tutoring, GED classes, and a career center.
The Umbrella Project, Inc. is an all-volunteer, global 501(c) 3 nonprofit organization that empowers young artists to use their talents to create one-of- a-kind umbrellas. Funds raised from the donations of these umbrellas help children, families and communities in the U.S. and world- wide.
The umbrella artists this year represent nine high schools from around state. “Solid Rock-themed” umbrellas highlighting music, dance and art will be displayed throughout the Hillside Shopping Center during the event.
Music will also be provided on Saturday and Sunday by Umbrella Project high school students and local artists:
3NATIONS represents three different nations/cultures of band members. Their singer and guitar player, Lelea Fonua was one of the first teens to attend Alice Cooper’s teen center five years ago and was the solo artist winner in Solid Rock’s music competition in 2015. 3NATIONS has performed at many events and venues including opening for Alice Cooper. They mix a variety of music styles including soul, pop, rock, reggae, blues, indie, funk and gospel.
Theone is an Americana, country, and folk n’ roll artist from Santa Monica, California, currently located in Flagstaff, AZ where she is attending Northern Arizona University. Her first album, “Empty Feelings” released in June, 2016, features the award-winning single, “Empty Feelings” and a mix of old-school country, blues-rock, and Americana tunes.
The Insomniacs is a group made up of three members from Verrado High: Cole Morgan, Levi Rohr and Leah Rohr. Since their group was formed, they have played regularly as a cover band for GreenDay. They play 90’s rock music as well as original music.
Reilly Mikus, a member of metal band “Ironkill”, a popular Arizona band, will play traditional classical guitar selections with a flamenco style. Reilly is a Verrado High School student.
Professional artists have donated artistic umbrellas that have been signed by Alice Cooper. These umbrellas will be displayed and auctioned during the 3-day event.
About The Umbrella Project, Inc.
Operating since 1990, the Umbrella Project’s mission is to develop young artists’ self-esteem by teaching and inspiring them to personally make a difference on this planet. Using white umbrellas and rainbow-colored, non-toxic waterproof markers, young artists are encouraged to portray their ideas and views of current events.
Thousands of youth in the United States and around the world have created one-of- a-kind, functional, artistic umbrellas that have aided disaster victims from the Thailand Tsunami, Gulf Oil Spill, Hurricane Sandy, the Haitian Earthquake and victims of 9/11 to schools such as the Havasupai School in the Grand Canyon and the La Guaria Elementary School in the Costa Rican rainforest.
For more information about The Umbrella Project, call 602-761- 0895 or go to our website at https://www.theumbrellaproject.org",
<Date> null, <Category> "Hurricance sandy2011",
<Title> "Hillside to host Umbrella Project fundraiser | Kudos AZ"}