﻿ "TOKYO (AP) - A court held Japan's government and a utility liable on Friday for neglecting tsunami safety measures at the Fukushima nuclear plant and ordered them to pay more money to dozens out of the thousands of people who fled radiation released during the March 2011 disaster.
The ruling is the first from about 30 lawsuits filed by thousands of evacuees and could set a precedent for the other cases. About half of the 150,000 people forced to leave their homes still cannot return, six years after a massive earthquake and tsunami destroyed the plant and caused reactor meltdowns.
The Maebashi district court ordered the national government and Tokyo Electric Power Co. to pay damages ranging from 70,000 yen ($620) to 3.5 million yen ($31,000) to 62 plaintiffs, or 38 million yen ($336,000) altogether, in addition to the compensation TEPCO has already paid them. The rest of the 137 plaintiffs in the case were not awarded additional compensation.
The court said the disaster was preventable and that TEPCO ignored safety steps despite knowing of the tsunami risk, while the government failed to oversee the utility. Even though TEPCO deserved severe blame because of its negligence, that does not lighten the government's responsibility, the court said, adding that they should split the cost of the damages.
The court upheld the plaintiffs' argument that TEPCO could have foreseen a massive tsunami as early as 2002, when a government panel predicted a 20 percent chance of a magnitude 8 earthquake triggering a tsunami along the Fukushima coast within 30 years. TEPCO also ignored another chance to implement safety measures in 2008 when a government study group warned of a major tsunami triggering a power loss at the plant.
At the Fukushima plant, the reactor buildings were not watertight and backup power generators were stored in the basement. The tsunami that swept into the plant on March 11, 2011, knocked out the reactors' cooling system and destroyed the backup generators that could have kept it running and kept the nuclear fuel stable.
In the ruling, Judge Michiko Hara said TEPCO should have moved the generators to higher floors.
Government, parliamentary and private investigations have blamed complacency over safety, inadequate crisis management skills, a failure to keep up with international safety standards, and collusion between regulators and the nuclear industry.
The government and the utility have argued that a tsunami as high as what occurred could not have been anticipated and the accident was unavoidable.
Chief Cabinet Secretary Yoshihide Suga and TEPCO President Naomi Hirose told separate news conferences that they will respond after examining the ruling closely.
The Maebashi lawsuit was filed in 2013 and sought a total of 1.5 billion yen ($13.2 million) in damages for the 137 plaintiffs. The court decided on a lower amount because of the compensation already paid. The varied amounts for the plaintiffs were based on family makeup and whether they were forced to evacuate from the no-go zone or left voluntarily.
Katsuyoshi Suzuki, a lawyer for the plaintiffs, welcomed the decision's acknowledgement of the defendants' liability, including the government for the first time. But he said he was dissatisfied with the level of compensation that the court awarded. "For the suffering and sorrow of the people who had no choice but leave their homes, the amount is way too small," he said.
Her work can be found at http://bigstory.ap.org/content/mari-yamaguchi",
<Date> "2017-03-17T09:19:17+0000",
<Category> "Fukushima disaster 2011",
<Title> "Court holds TEPCO, govt liable for Fukushima safety failures"}