﻿ "NAMIE, Japan (AP) — In an abandoned Japanese village, cows grazing in lush green plains begin to gather when they hear the familiar rumble of the ranch owner's mini-pickup. This isn't feeding time, though.
Instead, the animals are about to be measured for how they're affected by living in radiation — radioactivity that is 15 times the safe benchmark. For these cows' pasture sits near Fukushima, a name now synonymous with nuclear disaster.
The area was once a haven for agriculture with more than 3,500 cattle and other livestock. Ranchers who refused a government order to kill their cows continue to feed and tend about 200 of them. The herds won't be used as food; now science is their mission.
Researchers visit every three months to test livestock living within a 20-kilometer (12-mile) radius of the Fukushima plant, where three reactors had core meltdowns after the facility was swamped by a tsunami in 2011. It is the first-ever study of the impact on large mammals of extended exposure to low-level radiation.
The ranchers are breeders, as opposed to those raising cattle to sell for beef, and tend to be attached to their animals. They treat them almost as if they were children, even giving them names. The research gives them a reason to keep their beloved cows alive, and to hope that someday ranching might safely return here.
Under a drizzling rain, doctors and volunteers wearing blue Tyvek protective suits draw the cows into a handmade pen of aluminum pipes. Five to six cows line up in the cage and are tied with a rope around their head and through their nose ring for solid support, so they won't be hurt when the needle draws blood from their neck.
The gentle beasts moo from discomfort. The doctors work swiftly, drawing blood, collecting urine and checking for lumps or swollen lymph nodes. The check-up takes five minutes or less per cow.
Namie, 11 kilometers (7 miles) northwest of the plant, is a ghost town with no prospect of being habitable for years. But 57-year-old Fumikazu Watanabe comes every day to a ranch to feed 30 to 40 cows owned by seven farmers.
"What is the meaning of slaughtering the cows?" Watanabe said at a worn-out barn where healthy cows used to spend the night tending to their calves. The bones of animals that have died litter the ground outside.
"Keeping the cows alive for research purposes means that we can pass on the study to our next generation instead of simply leaving a negative legacy," he said.
The research team, made up of veterinary and radiation experts from Iwate University, Tokai University and Kitasato University, was established a year after the meltdowns. They formed a nonprofit group called Society for Animal Refugee & Environment post Nuclear Disaster. Members volunteer to take the blood and urine samples and test them.
In 2012, the Japanese government ordered all livestock in the restricted area killed for fear that the breeding cows would continue to reproduce, and that cows exposed to radiation would have no sale value.
Keiji Okada, associate professor of veterinary medicine and agriculture at Iwate University, said the government considered it pointless to study the animals, since it couldn't determine how much radiation they were exposed to immediately after the disaster.
Okada disagrees. He said the data will help researchers learn whether farmers can eventually work in affected zones.
"There are no precedent studies of animals being exposed to low-dose radiation, and we have no idea what results we are going to get," he said. "That is exactly why it needs to be monitored."
So far, the animals' internal organs and reproductive functions have shown no significant abnormality particularly linked to radiation exposure, Okada said, but it's too early to draw conclusions about thyroid cancer and leukemia.
Radiation could cause leukemia, but so could mosquitoes, which have infected cattle around the world with bovine leukemia virus.
"Even if we detect leukemia in the cows, we don't know whether it's caused by radiation or if it's a bovine leukemia from a virus," Okada said. "It is this year's objective to be able to differentiate the two."
Many cows have died during the study period, but food shortages have played a role, making it all the more difficult the doctors to determine causes. The dead cows are dissected and the radiation dosage in their organs is measured.
Is radiation killing the cows, or making them sick? Okada said the research team is working toward reaching a conclusion by March. The team worries that the study results could spark overly broad fears that the region will no longer be habitable or fit for agriculture.
Ultimately, Okada said, the team believes that further monitoring of the animals will show under what conditions it is safe to raise livestock exposed to low-level radiation, and how best to deal with such a leak should it happen again.
Yukio Yamamoto, owner of the large Yamamoto Ranch surrounded by a mountain, a river and a vast plain, travels three hours roundtrip from his temporary home to feed his remaining cows.
Yamamoto initially followed government orders to kill his cattle. He watched a mother cow being killed while a calf was still suckling on its milk, and then the calf following that.
"The cows are my family. How do I dare kill them?" Yamamoto said. "If there is a God, I'm sure some day we would be rewarded for the sacrifice we are making."
He hopes one day to see his barn come to life again, filled with a hundred cows and calves cared for by his children and grandchildren.",
<Date> "2016-09-22T08:09:14+0100",
<Category> "Fukushima disaster 2011",
<Title> "Cows in Fukushima radiation zone find new purpose: science"}