﻿ "Le tsunami est la hantise de nombreux pays, surtout en Asie. Cependant, un documentaire espagnol a récemment expliqué que le risque d’un énorme tsunami était désormais bien réel en Europe et pourrait toucher la péninsule Ibérique en faisant des milliers de victimes.
Dans sa forme la plus dangereuse, le tsunami prend l’apparence de vagues destructrices de grande hauteur frappant les littoraux avec puissance. Ce genre d’événement est généralement issu d’un séisme, mais peut également être causé par un glissement de terrain sous-marin ou une explosion volcanique responsable du déplacement soudain d’un grand volume d’eau.
Les tsunamis sont très redoutés, particulièrement au Japon d’où provient d’ailleurs appellation. Tout le monde se souvient du dernier événement en date : le terrible tsunami ayant causé l’accident nucléaire de Fukushima. En remontant un peu plus loin, il est également possible de citer le tsunami de 2004 dans l’océan Indien ayant principalement touché l’Asie du Sud-Est et le sous-continent indien pour un bilan de 250 000 morts.
De tels événements sont très rares en Europe, mais un documentaire récent baptisé La gran ola (la grande vague) estime qu’il s’agit d’une question de temps avant qu’un énorme tsunami ne frappe de plein fouet l’Espagne et le Portugal. Il est estimé que les littoraux de ces pays sont très mal préparés à une éventuelle catastrophe de ce type qui pourrait alors causer des milliers de morts et de nombreux dégâts.
Le documentaire compare cette catastrophe éventuelle à un autre tsunami apparu juste après le séisme de Lisbonne en 1755. Le tsunami et les nombreux incendies générés avaient décimé entre 50 000 et 70 000 morts et détruit la capitale portugaise quasiment dans son intégralité.
Le fait est que ledit séisme est trop ancien pour avoir été mesuré par des sismographes. Celui-ci a été évalué à 8,5 (9 au maximum) sur l’échelle de Richter, une estimation obtenue en fonction du contexte géologique et des relevés concernant la répartition des destructions. Quand à l’épicentre, bien que l’endroit exact fasse encore débat, tout le monde s’accorde pour le situer dans l’Océan Atlantique à près de 200 kilomètres au sud-ouest du cap Saint-Vincent. Des études paléosismologiques ont estimé la récurrence d’un tel événement à entre 1500 et 2000 ans.
Le documentaire interrogeant de nombreux scientifiques sur la question évoque une zone qui pourrait être particulièrement touchée : le Golfe de Cadix, une région très appréciée des touristes et des expatriés qui comporte des failles pouvant être à l’origine d’un séisme à n’importe quel moment selon le Daily Mail.
« La question n’est pas de savoir s’il y aura un autre tsunami, mais quand cela arrivera », indique Begona Perez, responsable de la division de l’océanographie des ports espagnols.
Le quotidien espagnol El Pais a interrogé le réalisateur du documentaire, Fernando Arroyo, ce dernier pointant un laxisme des autorités :
« C’est la vérité. Vous pouvez le croire ou pas. Pendant plusieurs jours, de vastes zones ne pourront pas être évacuées. Il n’y aura plus d’électricité, plus de moyens de communication, plus d’eau. Des villes entières, comme Cadix, devront être évacuées. »",
<Date> "2017-04-24T20:12:27+02:00",
<Category> "Fukushima disaster 2011",
<Title> "Dans le futur, un puissant tsunami frappera l'Espagne et le Portugal..."}