﻿ "A magnitude 7.4 earthquake struck early on Tuesday local time off the Japanese coast about 70km northeast of Iwaki, Fukushima.
The quake, with a depth of 25km, occurred about 6am and tsunami waves began to hit Japan's Pacific coast in numerous areas including Fukushima Prefecture about 7am.
Initial waves were between 30-90cm in high but larger waves were expected to hit after that.
By 8am, 1.4m tsunami waves were observed in Sendai, Miyagi Prefecture, north of Fukushima.
The Japanese Meteorological Agency said tsunami waves could reach three metres high and warned people to evacuate in Miyagi and Fukushima prefectures.
Tsunami warnings and advisories were in place for a long stretch of the country's Pacific coast.
They have also warned multiple tsunami waves will strike the coast.
Residents were warned to remain on safe ground until all tsunami warnings were cleared.
Large waves were seen at a number of areas along the coast, however, it was not clear if they were related to the tsunami.
About 8am, Japanese authorities also warned that landslides could occur in earthquake-affected areas.
They also revised the magnitude of the quake up from the USGS report of magnitude 7.3 at 10km depth to 7.4 at a depth of 25km.
Numerous aftershocks between magnitude 4.4 and 5.4 were felt before 9am local time.
About 9.30am tsunami warnings were downgraded in Fukushima and Miyagi prefectures.
Despite that, people were still advised to stay away from water and coastal areas.
According to reports from NHK World, a cooling system at Fukushima number two nuclear plant's third reactor stopped operating following the quake.
No cooling water had leaked out but the temperature of the water had began to increase slightly, NHK reported.
However, it could take a week for temperatures to reach dangerous levels.
By about 8.30am Japan time the cooling system was operational again, reports said.
Other nuclear plants are being monitored for damage.
Aftershocks were reportedly felt as far away as Tokyo.
By about 8am in Japan, minor injuries were being reported.
About 7.30am local time Japanese Prime Minister Shinzo Abe made an address regarding the earthquake and tsunami, requesting accurate information about the situation be shared.
The epicentre of the quake was near Fukushima, where in 2011 an earthquake caused a nuclear plant meltdown.
On March 11 that year, a 9.1 earthquake struck of Japan's east coast at a depth of about 24km.
It caused a tsunami with waves up to nine metres high, which damaged nuclear reactors.
More than 20,000 people died or were reported missing following the quake and tsunami.",
<Date> "2016-11-21T21:20:33+0000",
<Category> "Fukushima disaster 2011",
<Title> "Earthquake measuring 7.4 on the Richter scale strikes off of Japan"}