﻿ "The minister in charge of Japan's recovery from the 2011 Great East Japan Earthquake, tsunami and the ensuing nuclear disaster, is under fire for saying at an April 4 news conference that "voluntary evacuees" from the Fukushima nuclear disaster are "self-accountable" for their actions, as if to exonerate the government from its responsibility.
The gaffe by Reconstruction Minister Masahiro Imamura came in response to a reporter's question about his views on the government's responsibility for voluntary evacuees. He responded, "They are self-accountable (for their actions). It's up to them."
In the wake of the March 2011 nuclear meltdowns at the Fukushima No. 1 Nuclear Power Plant, more than 20,000 residents of Fukushima Prefecture voluntarily evacuated from their hometowns located outside government-designated no-go zones, according to a tally by the Fukushima Prefectural Government. Despite the high figure, the prefectural government terminated rent subsidies for voluntary evacuees as of the end of March.
Imamura's remarks come in the face of a financial predicament for those who continue to stay away from areas affected by the nuclear catastrophe. It is only natural that protests over the minister's insensible remarks and calls for his resignation have stormed the country.
The minister stated that evacuees' decision on whether or not to return to their hometowns is up to them. When asked by a reporter whether the government was going to take responsibility for those who left their hometowns voluntarily, he replied that if they are dissatisfied, "they can go to court or whatever." This nonchalant response appears to betray his honest feelings about the issue.
When the reporter continued his questions, Imamura lashed out, saying, "Get out," and "Shut up." Such an attitude from the minister, who doubles as minister in charge of Comprehensive Policy Coordination for Revival from the Nuclear Accident at Fukushima, is appalling.
Voluntary evacuees didn't evacuate by choice; they are the victims of the country's unprecedented nuclear catastrophe. The prefectural government insists that the termination of rent subsidies is aimed at promoting their return to their hometowns, but some evacuees cannot go home because they have landed new jobs elsewhere or because their children attend schools in those areas. Many households have a hard time making ends meet, and there are evacuees who remain concerned about radiation.
Overlooking this situation, Imamura talked about self-accountability with an air of indifference, as if to say it couldn't be helped if evacuees "selfishly" evacuate and opt not to return. Who on earth could call him a minister who stands by disaster victims?
In a class action lawsuit brought by people who evacuated from Fukushima Prefecture to Gunma Prefecture and other areas, the Maebashi District Court recognized the government's negligence in the nuclear disaster, but granted a far smaller amount of compensation to plaintiffs than they had demanded. In the meantime, some municipalities have decided to continue financially supporting voluntary evacuees from their own coffers. This could widen the economic gap among evacuees depending on where they live.
The very least the government must do is to address the situation and extend support to voluntary evacuees. Yet Imamura's astonishing remarks give a wide impression that the government ultimately desires to cast aside nuclear evacuees as soon as possible.
The Cabinet of Prime Minister Shinzo Abe appears to have marginalized the post of reconstruction minister. At a government-held memorial ceremony for the victims of the Great East Japan Earthquake in March this year, Prime Minister Abe stopped short of referring to the "nuclear disaster" in his speech -- which met a backlash from the Fukushima governor and others. The latest gaffe by Reconstruction Minister Imamura represents just how little weight the Abe government has placed on the ongoing nuclear crisis.",
<Date> "2017-04-15 19:56:46",
<Category> "Fukushima disaster 2011",
<Title> "Editorial: Reconstruction minister unfit for his position"}