﻿ "More than five years after the devastating tsunami and the 8.9-magnitude earthquake struck north-eastern Japan, causing the explosion of the nuclear power plant in Fukushima, the Japanese town remains abandoned.
Since April 22, 2011, an area within 20km (12.4miles) radius of Fukushima Daiichi Nuclear Power plant has been cordoned off from the public and listed as the red exclusion zone.
But now, Malaysian photographer Keow Wee Loong has entered into the exclusion zone to capture these eerie images.
Wearing a gas mask but no other protective clothing, Loong, 27, visited four of the evacuated towns in Fukushima - Tomioka, Okuma, Namie and Futaba - in June this year with friends Sherena Ng and Koji Hori.
They were evacuated after the disaster on March 11, 2011, when a 50ft wave swamped the sea wall at the nuclear power plant, sparking equipment failures and allowing radioactive materials to escape.
It was the worst nuclear disaster since Chernobyl and the towns have been completely untouched by humanity since then.
Loong's images give an eerie insight into the panic that followed the disaster and show a city stuck in time as calendars remain on the same date, families' clean washing is partially-removed from dryers and newspapers forever remain unsold.
Malaysian-born Loong said: 'The residents of these three towns in the red exclusion zone left so quickly they didn't even pack or take anything valuable with them.
'If you visit any boutique or shopping mall in these towns, you will see the merchandise exactly where it was since 2011, nothing has been changed or moved.'
Loong added: 'I even found money laying around the pachinko parlour, books dating back to 2011, gold and other valuables all still in place.
'Fukushima is like an untouched ghost town.'
Due to the high level of radiation, the adventurers only had a limited amount of time to explore all four towns and had to wear gas masks to protect themselves from the contaminated air.
Loong explained: 'The radiation level in the red zone could go as high as 4.8mSv - 6.5 mSv according to the reading on the electronic signboard on the road.
'Upon arrival in the red zone, I could smell chemicals and felt a burning sensation in my eyes.'
The urban explorers entered the so-called 'red zone' - the site of maximum radiation - in the middle of the night to avoid being caught by the police.
He said: 'Due to the high level of radiation, the town was filled with police so we had a limited amount of time to explore everything in all four towns. We entered the red exclusion zone in the dark around 1am, to avoid attention from the cops.'
Among the locations Loong explored during his time there was an empty shopping centre with outlets full of merchandise dating back to 2011 - a reminder of the 150,000 people that were forced to leave the area following the disaster.
He said: 'When I walked into the mall I felt an eerie silence, like time had frozen. The mall was completely empty with no people in it but all the merchandise in place and I could explore anywhere I wanted.
'I always had a childhood dream of going into a mall alone when it is empty, so my dream came true, it was like deja vu, everything is exactly the way it is since 2011, the books marked with 2011, DVD movies of 2011.
'This was one of the creepiest things I have ever seen, I have been to many places, but nothing like Fukushima, the traffic lights are still operating but there are no cars around.
'It all reminded me of the movie I Am Legend, like stepping foot into a post-apocalyptic city.'",
<Date> "2016-07-12T15:34:33+0100",
<Category> "Fukushima disaster 2011",
<Title> "Eerie images reveal Fukushima five years after its nuclear disaster"}