﻿ "A day before his scheduled lecture Tuesday evening, former Prime Minister of Japan Naoto Kan, who presided over the country during the 2011 Tōhoku Earthquake, Tsunami and Nuclear disaster, discussed risk, loss and his legacy in an interview with The Sun.
The Prime Minister noted that while the Japanese were well-equipped to handle the natural disasters of 2011, they were unprepared to deal with the meltdown of the Fukushima nuclear power plant.
“The Tsunami and the earthquake, while devastating, was nothing unexpected; Japan is a country with lots of earthquake. We have a lot of people equipped and experienced with dealing with earthquake related disasters,” Kan said. “On the other hand, the nuclear disaster was something no one was prepared for. We had no one experienced to deal with it.”
The prime minister said that the electricity company known as Tokyo Electric Power Company, which operated the nuclear power plants at risk of a melt down, failed to relay crucial information to him. This adversely impacted crisis response.
“Effective crisis response required the cooperation between the power plants at risk, the TEPCO headquarters, and myself,” Kan said. “Unfortunately, I was often uninformed about what was happening on-site in the initial stages of the crisis.”
Kan also claimed that TEPCO deliberately chose to hide crucial information from the prime minister to escape blame.
“When reactor number two experienced a Helium explosion, I could see that the explosion happened on the news shows on TV,” he said. “But TEPCO took two more hours to report to me that an explosion had occurred. This, and many other incidents concerning TEPCO miscommunication, convinced me that TEPCO not only delays communication but actively withholds information.”
To resolve the communication issue, Kan said that he visited the nuclear reactors at risk, taking with him several TEPCO executives.
“I told the TEPCO CEO, ‘I am over sixty, and you are over sixty too, right? In these sorts of situations, we, the top-brass, should directly visit the site to convince the young people working there that we are willing to sacrifice just as much,’” he said.
The prime minister said that he had to make several hard decisions in weighing the lives of a few against many. He intervened when TEPCO tried to evacuate crisis staff from the irradiated plants and asked them to stay in the plants until the situation improved.
“While I understood the danger, if [TEPCO] pulled out, all of the four reactors would experience meltdown, and we would have the worst-case scenario on the hand,” he said. “I told TEPCO, for the sake of the country, do not evacuate despite the danger, and please do your best.”
The prime minister said that while it was difficult to risk the lives of a few for the many, the Chernobyl disaster convinced him such decisions were necessary.
“[Gorbachev] sent in the fire fighters and the soldiers to build a concrete coffin around the reactor; in the process, a lot of people died,” he said. “In that sort of extreme situations, it was, at the end of the day, my responsibility, to make the hard decisions. In the absolute worst case scenario, those living within 250 kilometers of the plant would have had to evacuate. That would have required the evacuation of 50 million Japanese, 40 percent of our population.”
The prime minister maintained that his strong-armed crisis response pushed the limits of law, but did not violate it.
“Rather than overstepping what is permitted by law, I pushed the laws to its limit, doing everything that I was legally allowed to do to save Japan,” he noted. “I did everything in my power I can do legally, but I pushed the legal boundaries.”
Kan maintained that a nuclear power-free Japan is possible, despite popular worry that nuclear power is necessary to meet energy needs.
“Sure, prior to the disaster, we were reliant on nuclear power, but not anymore,” Kan said. “Today, we have only three plants in operation, providing 3 percent of Japanese energy need. If anything, the current state of Japan proves that our country can sustain itself economically without nuclear power.”
Though, according to The Los Angeles Times, he retired from office with a low 15.8 percent approval rating, Kan hopes that with time, people will evaluate his legacy in a more impartial manner.
“I don’t think there is a historical verdict yet,” he said. “But, as post-mortem investigations of the incident continues, I am sure we would one day reach an objective assessment of my legacy.”
The interview was arranged with the assistance of the Cornell International Affairs Observer, and the full transcript of the interview can be found on their site.",
<Date> "2017-03-28T05:05:14+00:00",
<Category> "Fukushima disaster 2011",
<Title> "Former Japanese Prime Minister Reflects on Fukushima Disaster"}