﻿ "Writing her third novel, a prolific Sunday painter and a digital design guru to boot, long-time Brixtonite Zelda Rhiando certainly knows the meaning of multi-tasking. Add to this “child-wrangling” (she’s a mother of two) and being the co-founder of popular literary event Brixton Book Jam and her life is nothing if not full.
Fortunately Zelda has her own personal retreat where she can focus and concentrate – the relative calm of a Brixton Village studio. We meet in her bolthole tucked away above a restaurant to chat about her soon-to-be-published second novel – Fukushima Dreams – a literary thriller set in post-tsunami Japan.
Even though her website is called BadZelda, she is disarming and smiley, oozing caring creativity. Such thoughtfulness led her to highlight the plight of victims of the nuclear disaster and tsunami in Fukushima almost exactly six years ago. Today, some 60,000 survivors remain displaced from their homes.
Funded by literary prize money from her first novel, Caposcripti (a thrilling tome split between London and the jungles of South America), Zelda embarked on a daring and, some would say, adventurous research trip to Japan.
Armed only with rudimentary Japanese and a few pre-arranged contacts, she travelled up and down the north east coast for a month on her own.
Describing the whole experience as often lonely, isolating and challenging, she was still inspired to write Fukushima Dreams, a work of fiction that poignantly conveys her own mood while in the land of the rising sun. The result is a novel that intrigues, grabs and leads you in from the first sentence.
Without giving too much away, the story is this … Sachiko lives with her husband Harry and new baby son Tashi in a small coastal village, both struggling to adapt to being parents.
When their village is hit by the tsunami, she awakes to find her family are missing. After a fruitless search she, like many others, is forced to leave the area because of radiation. She moves to Tokyo and a different life.
But Harry had already planned to leave, and, using the disaster as cover, flees to a mountain refuge. Here he hovers on the border of sanity and is haunted by the spirit of their son. When winter sets in he is forced to return. Both parents must both then confront the ghosts of the past.
Fukushima Dreams is on Unbound – a new kind of crowdfunded publisher supported by Penguin/Random House.
Authors submit books, some of which are selected. Unbound then gives authors a reasonable crowdfunding target to meet, to demonstrate the book has an audience.
If the target is met, the book is published in the usual way and distributed in print and digitally. Zelda calls this “exciting and nervewracking in equal measure”.
Read some of Zelda’s previous work at badzelda.com and find out about the next Brixton Book Jam at brixtonbookjam.com.",
<Date> "2017-04-16T10:00:34+00:00",
<Category> "Fukushima disaster 2011",
<Title> "From a haven in Brixton Village to a lonely challenge in Japan"}