﻿ "On the afternoon of March 11, 2011, a magnitude 9.0 earthquake off the eastern coast of Japan triggered a cascade of devastating events that left entire villages abandoned in radioactive ruins. The earthquake, which was the largest in Japanese history, spurred a powerful 15-meter tsunami that disabled the power supply and cooling systems of several reactors at the Fukushima Daiichi Nuclear Power Plant, resulting in the worst nuclear accident since the 1986 Chernobyl disaster. Six years later, photographer Rebecca Bathory, a British fine art photographer who specializes in urban decay, gained rare access to the restricted zones of Fukushima. Her new book, Return to Fukushima, compiles these images and paints a desolate and haunting picture of life after nuclear fallout.

Bathory talked to BuzzFeed News about her journey in making the poignant series:
 "My work searches for the beauty found in death, darkness, and decay — I wanted my photos to capture the beauty that still exists in the area. Despite the tragedy of the earthquake and tsunami, it is still a place of serenity and peace. Even more so as human life is removed and nature reclaims this devastated area. "I made sure my visit in April 2016 coincided with the blooming of the cherry blossoms, Japan's sakura, a symbol of spring rebirth. With Earth Day occurring that month, it was poignant for me to capture the exclusion zone at a time when we celebrate nature. "When I arrived, new life was blossoming around this place of tragedy. "In 2011, a series of equipment failures and nuclear meltdowns reached a Level 7 on The International Nuclear and Radiological Event Scale (INES), which has only been matched by the Chernobyl incident. For me, these photos are a reminder of that tragic day, as well as the fragility of human existence and how powers such as this should be treated carefully so as not to allow events like this to happen again."
"As news of the terrible earthquake and tsunami filtered to the UK over the news, I watched and felt true sadness for Japan. The 9.0 magnitude earthquake was the biggest ever recorded in Japan, and the fourth largest in the world. I was overwhelmed with grief for the people who had lost their lives. "In the years following the Fukushima disaster, I became fascinated with photographing abandoned buildings, and while researching new locations to visit, I came across pictures of what has now become the exclusion zone. Memories of the event came back to me. "It was around that time that I first visited Chernobyl and was researching the possibility of photographing the newly deserted Fukushima. I made some inquiries, but faced a wall of rejection, realizing that at that time it would be impossible to seek the permission to shoot there. Still, I desperately wanted to visit, and the fact so few photos existed made me want to visit even more — but I had to give up on the idea due to the restrictions in place. "In 2016, I began to photograph dark tourism sites around the world for a new book and decided I would make another attempt to gain access. 'Dark tourism' is traveling to sites around the world that are associated with death and tragedy. I began to make plans to travel to Japan to see Hiroshima and the Japanese Suicide Forest, hoping to visit Fukushima as well. "Once my flights were booked, I noticed that a Polish photographer, Arkadiusz Podniesinski, had been there and created a series of documentary photos that had been published in the media. I reached out to him to ask how he had gained access and decided to try my best to make it happen.
 "A couple of weeks before my flight, I noticed that Podniesinski was looking for a professional photographer to join him on a five-day trip to the exclusion zone, and I couldn't believe that the dates coincided with my schedule. I spent several days arranging it so that I could extend my trip and join him. All government permits and permissions were arranged, and before I knew it I was a part of his team. With a translator and government officials, we were able to finally visit the areas within the red and orange exclusion zones."
"Since not many photographers are allowed into these restricted zones, I feel privileged being able to share with you images of what this nuclear disaster means for the world. I have spent the last five years capturing historical records of abandoned building around the world, all with their own histories, and it is important for me to capture these images for future generations. "At the seafront in the red zone, I saw a building that had been destroyed, showing the watermark where the tsunami had reached. I watched the waves beating against the shore, metal gates, twisted and rusting rubble, decaying pieces of buildings "I stood at the edge of a broken jetty that was crumbling into the sea, and thought of that huge wave, its height incomprehensible. It swept in so quickly and caused so much chaos on the land, and took so many lives. I cried at the edge of that jetty thinking of how powerful nature is and how easily life can be taken away by such a force. "Nuclear power is a scary force, and so is nature. Life is fragile, and we should make the most of every minute of it. "
"With these pictures, I hope to raise awareness of Fukushima and to show people what it is like there in this very moment in time. I wanted to capture a moment from which, hopefully, these towns will continue to be cleaned up and rebuilt. I hope that one day residents will return to their homes and rebuild their towns, very much in the same way Hiroshima has become a thriving city again. "I hope that these photos may be viewed in years to come in the same way that the photographers captured the aftermath of Hiroshima. For me, I accept that catastrophe and death occur in life, and although terrible for those who live through such pain, it is a reminder of our own mortality. Even through disaster, nature will replenish the land and those who died will be remembered and honored. "It is particularly important for me to capture, in photographs, Fukushima as it currently exists, not only for historical records, but to inform people about this tragedy so it is remembered. As the memory fades and terrible images of that day no longer flood the media, it can be so easy for us to forget.
 "With that, my favorite photograph is the cover image, as it shows the beautiful cherry blossoms of Tomioka, but it shows that nature will claim back everything we create, even through disaster. It is a beautiful photo showing hope that things will get better in Fukushima."",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "20 Eerie Pictures Of Life After Nuclear Fallout"}