﻿ "A child diagnosed with thyroid cancer after the Fukushima nuclear accident is missing from government checkup records, an aid group says, raising questions about the thoroughness and transparency of the screenings
TOKYO (AP)  A child diagnosed with thyroid cancer after the Fukushima nuclear accident is missing from government checkup records, an aid group said Friday, raising questions about the thoroughness and transparency of the screenings.
Japanese authorities have said that among the 184 confirmed and suspected cases of thyroid cancer in Fukushima, no one was under age 5 at the time of the 2011 meltdowns. They've said that suggests the cases are not related to nuclear-plant radiation, as many were after the 1986 Chernobyl disaster.
The 3.11 Fund for Children With Thyroid Cancer, however, said Friday that one child who was 4 when the meltdowns occurred has been diagnosed with thyroid cancer. That case is not listed in data from Fukushima Medical University, which is overseeing thyroid-cancer screening and surgeries.
Hisako Sakiyama, a medical doctor and representative of the 3.11 Fund, which gives aid to families of children diagnosed with thyroid cancer, stressed any missing case is "a major problem," and said others may also be missing from the data.
The university has been carrying out ultrasound screenings of some 300,000 youngsters in Fukushima 18 and younger at the time of the nuclear accident. It has repeatedly said it stands behind its data but declined to comment on individual cases, citing privacy concerns.
Seisho Tanaka, a spokesman for the screenings, acknowledged those who may have had tested negative could have developed cancer afterward and sought medical treatment outside the screening process. That appears to explain how some cases may be missing, but Tanaka refused to comment.
The officials have argued the Fukushima cases are popping up because of "a screening effect," meaning the meticulous testing uncovered cases that would not be known otherwise.
Sakiyama, who has sat on a legislative panel investigating the Fukushima nuclear disaster, said the screening system was flawed. The child, a boy now 10, had surgery at Fukushima Medical University last year and is receiving treatment there, making it difficult to think the university could be unaware of the case, she added.
"It is very puzzling how they would not want to come forward with the case," she said, adding of the Fukushima cases and radiation: "There is no reason to outright deny the link."
Comment from the boy and his family have not surfaced because of fears about possible repercussions. Thyroid cancer is usually not fatal with proper treatment.
Of the thousands of thyroid cancer cases that surfaced after Chernobyl, in the Ukraine and Belarus, about half or about 15 percent, depending on the study, were those under age 5 at the time of the accident.
Thyroid cancer among children and young adults is extremely rare under normal conditions.
Keith Baverstock, professor at the University of Eastern Finland and an expert on health and radiation, thinks it's important Fukushima medical records be transparent.
Although it's still difficult to reach a conclusion on a link with radiation, studying the cancers and how they developed can shed light on the question, he said recently in a Skype call.
Her work can be found at http://bigstory.ap.org/content/yuri-kageyama",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Fukushima 4-year-old missing in Japan thyroid-cancer records"}