﻿ "On March 11, 2011, the Japanese coastline trembled for nearly six minutes as the result of a magnitude 9 earthquake.  This earthquake was located approximately 25 miles offshore and 15 miles beneath the ocean’s surface.  This type of event is common within the region, as the Pacific Ocean has long been known for frequent seismic activity, volcanic eruptions, and rogue tsunamis.  So many, in fact, that the region was named the Ring of Fire.  This “ring” encompasses deep water trenches, volcanic arcs, and significant plate activity.  About 90% of the world’s earthquakes happen here, most of which are considered major occurrences.
The problem with the earthquake mentioned above is the significant series of tsunami waves it triggered that tragically killed 15,891 people, according to Japan’s National Police Agency.  The story, unfortunately, does not get better.  The tsunamis washed over specially built seawalls designed to withstand significant tidal surges.  The tsunamis toppled buildings, destroyed infrastructure, and most importantly devastated the cooling systems responsible for keeping the Tokyo Electric Power Company’s (TEPCO) six nuclear reactors’ temperatures within a safe range.  Once these cooling systems were overwhelmed by the tsunamis, three of the reactors reached the level 7 meltdown criteria as outlined by the International Nuclear Event Scale.  Just in case you were wondering what that means, level 7 is the highest and most damaging type of nuclear event.  It is characterized by a major release of radioactive materials and widespread health and environmental effects that require planned and extended countermeasures.  To date, there have only been two such events, Fukushima and the Chernobyl disaster.
For perspective, the area around Chernobyl is not expected to be safe for human habitation for another 300 to 1,000 years.  The threat to Chernobyl is so great that the Ukrainian government, in collaboration with the Consortium Novarka company, Vinci Construction Grands Projects, Bouygues Travaux Publics, and several financial supporters, began building a new radiation protection enclosure in 2010.  This project intends to lock in the remaining 80% of radioactive fallout, and despite significant funding issues, is expected to be completed by the end of 2017.  It is anticipated that the new “sarcophagus” will confine the remaining radioactive material for as many as 100 years.
Chernobyl’s Sarcophagus Project speaks volumes about the current situation in Japan.  What it says about the Fukushima incident is that confining the radiation will not be corrected with minimal effort, but instead, will be an enduring project for generations to come.  Despite significant progress and extensive risk to personnel, TEPCO has not been able to successfully seal the three damaged reactors, nor stop the leaking radioactive material.  This, in combination with the plant’s proximity to the Pacific Ocean, makes Fukushima a global problem that requires global support.  At the moment, the scenario may seem under control, however, complacency, insufficient funds, or a significant natural disaster within the region, could cause a fragile situation to evolve into a cataclysmic and irreversible event.
The danger is real, as recently demonstrated in November 2016 when a magnitude 7.4 earthquake, located just off the Japanese coastline, shook the area once again.  The earthquake caused mass evacuations and all shipping ports were cleared in fear of significant tsunami damage.  Fortunately, the event did not cause further damage to the Fukushima Power Plant, though, it was a stark reminder of the region’s volatility.
Depending on which source you’re getting your information from, it appears that trace amounts of radiation have already begun to show up on the west coast of the United States. If another earthquake or tsunami were to strike the Fukushima Power Plant, we all stand to lose a great deal. The Pacific Ocean and the wildlife within could become endangered and hazardous for human use and consumption, leading to possible food shortages on a global scale.
It is at this critical point that we must consider new forms of energy, as every nuclear plant, worldwide, produces an endless stream of radioactive material.  With communal response and international cooperation, perhaps we can prevent Fukushima or any such event from causing further damage.  We must choose a new and better road.  One that will prove healthier for our children and generations to come.",
<Date> "2017-04-04UTC10:56:470",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima, Chernobyl, and the Way Ahead"}