﻿ "BRITS could be eating salmon and tuna containing nuclear radiation from the Fukushima disaster according to a study.
Salmon caught in the Pacific Ocean, which are imported for sale as a luxury product in UK shops, were found to contain worrying amounts of radiation. Highly toxic Cesium-134, the nuclear fallout from Fukushima, was recently found in Tillamook Bay and Gold Beach, in the US state of Oregon. The terrifying discovery was reported by researchers at the Woods Hole Oceanographic Institution. Cesium-134 was also detected in 2015 in Canada when a salmon pulled from a river in British Columbia was found to contain radiation.
“Uptake by the food web and consumption of contaminated fish is the main health concern from the oceans” The 2011 Fukushima nuclear meltdown was sparked by a massive tsunami off the coast of Japan caused by a 9.0-magnitude earthquake. It decimated the nuclear reactor and sent hazardous nuclear waste spewing out into the Pacific ocean. Japanese fish have tested positive for dangerous levels of radiation and now, it seems, fish as far away as the US have been infected by the waste. Alaskan Salmon is imported for sale in most major UK supermarkets when Scottish salmon is out of season.
After being caught in the Pacific, these fish then make a 22,000 mile journey via China to supermarket shelves here in Britain. A statement on the Woods Hole Oceanographic Institution website said: "For the general public, it is not direct exposure, but uptake by the food web and consumption of contaminated fish that is the main health concern from the oceans. "Most fish do not migrate far from their spawning grounds, which is why some fisheries off Fukushima remain closed. "But some species, such as the Pacific bluefin tuna, swim long distances and could pick up cesium in their feeding grounds off Japan before crossing the Pacific."
Ken Buesseler, a senior scientist at the institution, said that the levels of radiation should not affect anyone eating the salmon, but admitted that he would be closely monitoring radiation levels. "We don’t expect to see health concerns from swimming or fish consumption, but we would like to continue monitoring until (the radiation level) goes back down again," he said. "In Japan, at its peak celsium-134 levels were 10 million times higher than what we are seeing today on the West Coast."",
<Date> "2017-03-27T18:10:00+01:00",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima nuke radiation POISONING world's water – including FISH Brits eat"}