﻿ "The operator of Japan's stricken Fukushima nuclear plant said Thursday it will craft a plan this summer to extract highly radioactive fuel from the damaged reactors -- a key step in decommissioning work expected to take decades.
Operator Tokyo Electric Power Co (TEPCO) and the Japanese government have struggled to clean up the world's worst nuclear accident since Chernobyl in 1986.
On March 11, 2011, a magnitude 9.0 undersea earthquake off Japan's northeastern coast sparked a massive tsunami that swamped cooling systems and triggered three reactor meltdowns at the Fukushima Daiichi plant.
Radiation spread over a wide area and forced tens of thousands of people to evacuate -- many of whom will likely never return home.
TEPCO invited foreign journalists to the site for an update on clean-up efforts ahead of the sixth anniversary of the disaster.
Shunji Uchida, top on-site engineer, said important data has been obtained from recent camera probes which detected radiation levels inside the No. 2 reactor at record highs.
"We will also continue further research on units No. 1 and 3," Uchida said. "Based on that data we will decide on a basic policy this summer for how to remove the molten fuel".
Extracting the fuel -- believed to have broken through pressure vessels to collect at the very bottom of the reactors -- is a major step towards decommissioning the plant, a process which could take 40 years.
Measures such as a special coating applied to the ground have kept levels of radioactive dust in the area at about the same level as in Tokyo's crowded Ginza shopping district, said TEPCO general manager Yuichi Okamura.
In the accident's immediate aftermath, heavy protective gear had to be worn within 20 kilometres (12.4 miles) of the plant, he said.
"Such heavy gear is only necessary now for those working at the reactor and turbine buildings and no longer away from them."
TEPCO also showed part of an underground ice wall, a device built around the plant's four reactors to freeze the soil about 30 metres (98 feet) into the ground.
When finished, TEPCO hopes it will block underground water from nearby mountains from flowing into the complex and potentially contaminating the Pacific Ocean.
After the tsunami knocked out the plant's cooling system, workers had to keep pouring water onto the reactors to prevent the temperature of the nuclear fuel from rising uncontrollably.
The water submerged the reactor and turbine buildings as well as drainage systems and became seriously contaminated.
Even now, with the ice wall almost complete, about 150 tonnes of underground water flows into the complex daily, forcing TEPCO to pump it out and store it in tanks.",
<Date> "2017-02-23T15:36:13+0000",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima operator eyes plan to clean up plant"}