﻿ "The first train since the meltdown of nearby nuclear reactors in Fukushima pulled into Namie yesterday after the Japanese government declared it safe. More than 20,000 people died or went missing when a 9.0 magnitude earthquake rocked the region in 2011, triggering a 30ft tsunami. Namie was one of hundreds of towns hurriedly evacuated when the giant wave crashed into the Fukushima Daiichi nuclear power station, causing multiple meltdowns.
Namie, just three miles away, was left dangerously radioactive and declared a no-go zone. Over the past six years it has become a ghost town with shops shuttered, weeds pushing though cracks in its pavements and black bags of radioactive soil piled up in front of buildings. Wild boars are a common sight rooting through gardens and breaking into abandoned homes.
Despite a massive clean-up operation radiation levels inside the power plant remain dangerously high. But city hall officials started planning the return of families to Namie last summer, with workers brought in to repair roads and buildings damaged by the quake. The government has lifted travel restrictions to the town from today, with trains and buses running, to allow its 21,000 residents to resume their lives there. However, even though Namie has now been declared safe, with contaminated soil and vegetation removed, some of its residents are reluctant to return due to a breakdown in public trust.
Half have said they don’t want to return, with another third undecided. Ken Nollett, director of radiation health at Fukushima Medical University, said: “It’s very difficult to convince the public that it is safe to return. They don’t accept the scientists’ view because they see us as nuclear allies.”
The length of time taken in re-opening the town also means families have built new lives elsewhere, with new jobs, homes and schools for their children, which is another barrier for some in moving back. One resident said: “We think about our children. When I think about their future I don’t want to go back.”",
<Date> "2017-04-02T00:01:00+01:00",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima residents return six years after nuclear disaster"}