﻿ "Residents who fled Japan's Fukushima after the nuclear disaster face the confronting choice of whether or not to return to the ghost towns they once called home.
A string of disasters unravelled in 2011 when an earthquake triggered a tsunami that smashed into the Fukushima Daiichi nuclear power station, causing multiple meltdowns and killing more than 15,000 people.
Footage from SBS Dateline shows deserted streets in the town of Namie lined with collapsed buildings and the shells of rusting cars: a landscape where the invisible threat of radiation looms large.
Despite a record high radiation reading in the power plant last month, residents are beginning to trickle back to the town in the wake of a government push.
The Japanese government recently lifted evacuation orders in Namie, urging locals to return to a city reclaimed by the forces of nature.
Hundreds of radioactive boars, which attack people when threatened, have descended from surrounding forests into the decaying streets.
Hisao Sasaki told SBS he returned to find his home was claimed by rats and other small animals, but said he was more comfortable there anywhere else.
'I think it is best to live in your own part of the country and speak your own dialect. I think it's one of the secrets of good health.'
Mr Sasaki is growing a large vegetable garden on his property in a bid to prove to other locals it is still safe to return.
'I'm going to keep growing crops until we are told they are safe, until everyone, including the people in this area, are convinced of their safety.'
While Mr Hisao produced clean rice and some vegetables, high levels of radiation was detected in his mushrooms and some fruits.
The radiation which spewed out of the plant gravitates toward the bones when absorbed by breathing it, drinking it in water, or eating it in food.
It can linger there for years, and potentially cause bone cancer or leukaemia.
Many cast doubt on the government's decontamination claims, raising concerns they are yet to see hard evidence.
'They're saying it's safe, but they haven't shown us specific figures and the effects,' one young woman interviewed on the show said.
'That still leaves me concerned. Living at what radiation level, for how long, causes what effects?'",
<Date> "2017-03-14T14:45:41+0000",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima residents risk threat of radiation returning to their homes"}