﻿ "Fukushima, site of one of the world's worst nuclear disasters, poses no threat to players if baseball games are held there at the Tokyo 2020 Olympics, the sport's top official said Friday.
Tokyo organisers want to hold part of baseball's preliminary rounds in the region to support its recovery from the 2011 quake-tsunami and resulting nuclear crisis.
While any such decision could trigger health fears among participating nations, the head of the World Baseball Softball Confederation insisted it would be safe to play in Fukushima, about 240 kilometres (150 miles) north of Tokyo.
"It can be an issue but from the data I have received, at this moment it's not dangerous in Fukushima," Riccardo Fraccari told reporters.
"From this point of view we do not have any problem to go to Fukushima."
Fraccari is set to inspect three venues in Fukushima prefecture on Saturday, including Iwaki Green Stadium, which hosted the under-15 Baseball Cup earlier this year.
"Only one country (Germany) refused to come, but the rest were there," the Italian said of the 12-team tournament.
Baseball and softball were dropped from the Olympic programme after 2008 but were voted back in by the International Olympic Committee (IOC), in large part due to their popularity in Japan.
Any move to stage games in Fukushima still needs to be formally approved by the IOC, however, with a final decision expected next month.
"The main issues are the facilities and the schedule. The other things are not a problem," Fraccari said, referring to concerns about radiation exposure.
The March 2011 tsunami, triggered by a massive undersea quake, killed around 18,000 people and swamped emergency power supplies at the Fukushima nuclear plant, sending its reactors into meltdown.
Tens of thousands of people evacuated their homes and farms at the time and the Japanese government has been working to rebuild the region, although areas near the crippled plant remain uninhabitable because of radiation dangers.
Fukushima has two baseball stadiums with a capacity of 30,000 each, located dozens of kilometres away from the "difficult-to-return zone" designated by the government.
Tokyo 2020's proposal comes after IOC President Thomas Bach met last month with Japanese Prime Minister Shinzo Abe and said Olympic officials were considering the option.
It also comes after experts warned the total Tokyo 2020 budget could hit an eye-watering $30 billion -- four times the initial estimate and almost triple that of the 2012 London Olympics.
Tokyo metropolitan officials, led by Governor Yuriko Koike, are pursuing cheaper options, such as relocating the canoeing and rowing events while scaling back plans for a new swimming venue.
IOC executive director Christophe Dubi said recently that the rowing and canoeing could take place in Miyagi prefecture, also part of the region hit hardest by the 2011 disaster.",
<Date> "2016-11-18T10:36:21+0000",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima 'safe' for Tokyo 2020 Olympics, says baseball boss"}