﻿ "NARAHA, Fukushima -- All of the three public elementary and junior high schools here resumed classes on April 6 for the first time in six years since the Fukushima nuclear disaster broke out.
The whole town of Naraha was subject to an evacuation order in the wake of the disaster at the Fukushima No.1 Nuclear Power Plant. While the order was lifted in September 2015, only about 10 percent of local residents have returned to the town.
This is the first time schools reopened in a municipality that was subject to evacuation orders in its entirety.
Students of the two municipal elementary schools and one junior high school had been studying at a makeshift school in the Fukushima Prefecture city of Iwaki, where many Naraha townspeople evacuated. They will now attend classes held at the Naraha Junior High School building. In the meantime, only 105 students, or 20-plus percent of those who would be able to enroll in these three schools, will be going to school there.
There are a total of 22 children who are commuting from Iwaki, approximately 30 kilometers away from the town. On the day that Naraha schools reopened, some of these children took a 25-minute train ride from JR Joban Line's Iwaki Station and got on a school bus at a station in the neighboring town of Hirono. Since Naraha remains fairly empty even after the evacuation order was lifted, almost all the 105 students will take school buses between the train station and their school out of safety concerns.
Mineo Yokota, 52, who owns a restaurant in Naraha and commutes to his workplace from Iwaki by car, decided he would send his eldest daughter, a second-year junior high school student, to the school in his family's hometown. She had transferred school three times since the nuclear disaster, due to evacuation.
"I had planned to drive her to school, but my daughter decided on her own to commute by train after talking to some of the upperclassmen. I'm relieved to learn that the kids have made their own community," Yokota said.
Naraha Mayor Yukiei Matsumoto said at the opening ceremony that the municipal government had prepared for this day "with the determination that 'there is no future for a town without children'" even though reopening schools in Naraha "seemed impossible at one point."",
<Date> "2017-04-06 16:24:21",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima schools reopen for 1st time in 6 years after nuclear evacuation order lifted"}