﻿ "Robot probes sent in to study Japan's Fukushima site keep failing during their recon missions.
The radiation levels at the site are so high that previous clean-up bots have struggled to withstand conditions within the reactor for long.
Now the head of decommissioning for the damaged Fukushima nuclear plant said on Thursday that the company's robots were not able to get close enough to the core area.
Tokyo Electric Power Co (TEPCO), the company that owns the Fukushima plant, took radiation readings using a robot probe. The 60-centimeter (2-foot) -long robot has a lamp at the front and was designed to crawl like a snake through a 10-centimeter (4-inch) wide pipe into the containment vessel. From there it dangled and descended onto a platform just below the reactor core's bottom, an area known as the pedestal. There, the robot transformed into a U-shaped crawler and captured live images and temperature and radiation levels. It transmitted them to a control station outside the building.
Robots have to be used to clean the site because the radiation is too dangerous for humans.
A probe failed its mission earlier this month after it was blocked by debris within the reactor, likely a mixture of melted fuel and broken pieces of the plant.
And two previous robots have also failed on missions after one got stuck in a small gap and another was abandoned after failing to find any fuel after six days.
New robot designs, built to deal with both the dangerously high radiation at the site and the debris, are needed as early as this summer.
Naohiro Masuda, president of Fukushima Dai-ichi decommissioning, claimed that more creativity is needed in developing robots to locate and assess the condition of melted fuel rods.
He said that more data, which must be collected by probes, was needed before a proper cleanup could begun.
'We should think out of the box so we can examine the bottom of the core and how melted fuel debris spread out,' Mr Masuda said.
A massive undersea earthquake on March 11, 2011 sent a huge tsunami barrelling into Japan's northeast coast leaving more than 18,000 people dead or missing.
Three reactors were sent into meltdown at the Fukushima plant in the worst such accident since Chernobyl in 1986.
Japan's government said in December that it expects the total costs to reach £152 billion ($190 billion) in a cleanup process likely to take decades.
Tokyo Electric Power Co (TEPCO), the company that owns the plant, has said it plans to eventually use robots to locate the fuel debris as part of the decommissioning process.
Mr Masuda said this week that at least one more robot must be sent in before they begin clearing the reactor's debris from the site.
TEPCO needs to know the melted fuel's exact location as well as structural damage in each of the three wrecked reactors to figure out the best and safest ways to remove the fuel.
The news comes after it was revealed last month that radiation levels inside a stricken reactor at Fukushima have hit a record high.
After a robot probe failed due to the stifling radiation, experts expressed concerns over how the disaster-hit facility will be safely dismantled in the future.
A manually operated camera probed the deepest point yet within the reactor in February.
Tokyo Electric Power Co (TEPCO) estimated that radiation levels inside the plant's No. 2 reactor have hit 530 sieverts per hour.
TEPCO said the radiation is not leaking outside the reactor.
The previous record at Fukushima was 73 sieverts per hour detected by sensors in 2012, TEPCO said.
But TEPCO said the high reading focused on a single point with levels likely to be much lower at other spots.
It added that future robot probes would not sustain severe damage because it was unlikely to linger for too long at a single point.
The three cameras mounted on the caterpillar-type robot are designed to withstand up to 1,000 sieverts in total.
The 60-centimetre (2-foot) long robot has lamps at the front and is designed to crawl like a snake through a 10-centimetre (4-inch) wide pipe into the containment vessel.
Once inside the reactor, the robot flips into a U-shaped crawler and captures live images and temperature and radiation levels.
The robot transmitted them to a control station outside the building.
Images of the wreckage inside the No. 2 reactor show that the metal grating under the pressure vessel which contained nuclear fuel has largely sunken in, causing a hole about one metre wide.
Black debris that could be melted fuel is also seen in the images.
Fuel may have melted through the vessel and damaged the grating but the exact cause was not determined, TEPCO spokesman Tatsuhiro Yamagishi said Friday.
'It may have been caused by nuclear fuel that would have melted and made a hole in the vessel, but it is only a hypothesis at this stage,' he told AFP.
'We believe the captured images offer very useful information, but we still need to investigate given that it is very difficult to assume the actual condition inside,' he said.",
<Date> "2017-03-03T14:34:05+0000",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima site waste is BLOCKING robot probes"}