﻿ "TOKYO (Kyodo) -- Prime Minister Shinzo Abe dismissed opposition calls Thursday for the resignation of the disaster reconstruction minister over remarks implying Fukushima evacuees yet to return to parts of the prefecture deemed safe to live in should fend for themselves.
Masahiro Imamura had been defending at a Tuesday press conference the central government's decision to delegate help for the "voluntary evacuees" from the March 2011 earthquake, tsunami and nuclear disaster when he said it is such people's "own responsibility, their own choice" not to return.
"I want (Imamura) to continue to be alongside those affected by the disaster and devote every effort to his duties with the aim of (realizing) reconstruction as soon as possible," Abe said during a plenary session of the House of Representatives.
Earlier Thursday, Imamura, 70, apologized for "causing a nuisance to everyone" at a session of the lower house committee on reconstruction from the 2011 disaster.
Housing subsidies ran out last month for people who left areas other than government-designated zones around the Fukushima Daiichi nuclear plant.
"I feel sorry that I gave the impression that (the evacuees') are responsible for their own (return) despite the fact that they are displaced because of the nuclear disaster, and I deeply apologize," Imamura said.
Kazuko Kori, a lawmaker from the main opposition Democratic Party elected from a proportional representation block in recovering northeastern Japan, had called for Imamura to resign because "we cannot discuss reconstruction under this minister."
But Imamura vowed to "keep performing my duties in good faith."
Imamura also aggressively lashed out at the reporter who had asked him the question on Tuesday, yelling "shut up" at the reporter during the press conference. He offered a brief apology the same day for having "become emotional."
He said Thursday he is willing to apologize to the reporter, "if necessary."
The lower house reconstruction committee is currently debating a proposal to reform a special law relating to the 2011 disaster that would see the state pay for cleanup efforts in the areas of Fukushima still too contaminated with radioactivity to live in.
Imamura has been in his post since a Cabinet reshuffle in August last year.",
<Date> "2017-04-06 17:09:41",
<Category> "Fukushima disaster 2011",
<Title> "Abe spurns calls for minister to quit over Fukushima evacuee gaffe"}