﻿Japan has lifted all tsunami warnings issued after a 7.4-magnitude earthquake hit off the country’s east coast, as the risk of major damage appeared to pass.
The quake, which struck east of Fukushima prefecture at about 6am on Tuesday, prompted urgent warnings for people to leave low-lying areas in Fukushima and Miyagi prefectures as a series of tsunami waves hit the shore.
The warnings allowed for the possibility of waves of up to 3m (10 feet) along the country’s north-east Pacific coast, but the highest recorded wave, of 1.4m (4.6 feet), was observed at Sendai port shortly after 8am.
The tsunami warnings in Fukushima and Miyagi were downgraded to the less severe status of advisories nearly four hours after the initial quake, although people were still urged to stay away from coastal areas. Similar tsunami advisories also remained in place in Iwate and Ibaraki prefectures, until all advisories were finally lifted nearly seven hours after the earthquake.
There were no reports of severe injuries from the quake, which struck at a depth of 30 km (18.6 miles), according to the Japan Meteorological Agency.
In a statement, the agency said the earthquake was thought to be an aftershock of the 9.0-magnitude event that devastated the same region in 2011. The region was also hit by a series of weaker quakes throughout Tuesday.
The Tokyo Electric Power Company said it had restored a cooling system at the Fukushima Daini nuclear power plant that briefly stopped after the quake, national broadcaster NHK reported.
The car maker Nissan suspended work at its Fukushima factory, which was badly damaged by the 2011 disaster known as the Great East Japan Earthquake. A spokesman for the company told the Guardian all employees had been evacuated from the plant, which is in the city of Iwaki, and the factory was unlikely to return to operation on Tuesday.
Meanwhile, firefighting officials in Iwaki in Fukushima said a fire broke out at a petrochemical complex and was later extinguished, NHK said.
Japan’s prime minister, Shinzo Abe, who is overseas for meetings, said the government would work with local governments to help any affected areas.
“From my side, to the nation, we asked that proper and accurate information over the tsunami and the evacuation should be issued, and also to grasp and understand the condition of the damage as quickly as possible, and also to take proper emergency measures,” he said.
Twelve people have suffered injuries, NHK reported, including an elderly woman in Fukushima prefecture who was said to have been hurt when a cupboard toppled over. The quake also shook other parts of Japan, including Tokyo.
Earthquakes are common in Japan, one of the world’s most seismically active areas. Japan accounts for about 20% of the world’s earthquakes of magnitude 6 or greater.
The devastating 11 March 2011 quake was magnitude 9, the strongest quake in Japan on record. The massive tsunami it triggered caused world’s worst nuclear crisis since Chernobyl.
All nuclear plants on the coast threatened by the tsunami remain closed in the wake of the Fukushima disaster.
Only two reactors are operating in Japan, both in the south-west of the country.
Even when in shutdown nuclear plants need cooling systems operating to keep spent fuel cool.


Benjamin Haas and Reuters contributed to this report",
<Date> "2016-11-22T07:35:33.000Z",
<Category> "Fukushima disaster 2011",
<Title> "Fukushima: tsunami waves hit after 7.4 magnitude earthquake hits Japan"}