﻿ "Five years after a tsunami shut down the Fukushima nuclear reactor in Japan, these haunting images show how the uninhabitable towns that surround the exclusion zone have been frozen in time.
In March 2011 an earthquake measuring 8.9 triggered a tsunami off the coast of north-eastern Japan, leading to an explosion at the nuclear reactor in Fukushima.
On April 22 everybody within a 12 mile radius of Fukushima Daiichi nuclear power station was forced to flee and the area completely cordoned off.
But photographer Arkadiusz Podniesinski has journeyed through the ghost towns on the fringe of the central exclusion zone, to take these shocking images.
It is an urban area like something from an apocalyptic movie - untouched and uninhabitable.
Mr Podniesinski visited the towns of Tomioka, Okuma, Futaba and Namie to take these pictures.
Earlier this year three executives with the Tokyo Electric Power Company (Tepco) were charged with professional negligence resulting in death and injury.
Tsunehisa Katsumata, 75, chairman of Tepco at the time, and two former vice presidents, Sakae Muto, 65, and Ichiro Takekuro, 69, were blamed for injuries to 13 people, including soldiers who were drafted in to help, and the deaths of 44 patients forced to evacuate from a nearby hospital.
The tsunami killed more than 18,000 people and Fukushima was the worst nuclear disaster since Chernobyl, although nobody is believed to have died directly as a result of the failure of the reactor.
The area around the Fukushima Daiichi plant is now a ghost town. Even if the residents had been allowed to stay they may not have done as the plant was by far the biggest local employer and its closure would have devastated the towns nearby",
<Date> "2016-11-02T12:46:19+0000",
<Category> "Fukushima disaster 2011",
<Title> "Haunting images inside Fukushima's exclusion zone five years on"}