﻿ "These haunting images show Japanese cities devastated by the massive earthquake and tsunami that hit the north-east coast in 2011, killing more than 18,000 people.
The disaster left many still unable to return to their homes and triggered a meltdown at Fukushima I Nuclear Power Plant in what turned out to be the worst nuclear accident since Cernobyl.
As Japan prepares to mark five years since the tragedy, the pictures provide a priceless testimony to the death and destruction that struck the country.
Natori city, once a thriving farming town home to 74,000 people, was erased off the map by the 10m-high waves, whose catastrophic images reverberated around the world.
Flooded areas, debris and burning houses gave way to emptiness and desolation.
Naraha town, near the Fukushima plant, was evacuated following the disaster that sent the plant's reactor into triple meltdowns in March 2011.
The town's 7,400 residents were prevented from going home for four and half years since the accident. Only in October 2015 Japan's government lifted a ban meaning people from the town could return to their home for the first time since the disaster.
The central government said radiation levels in Naraha have fallen to levels deemed safe following decontamination efforts. About 100,000 people from about 10 municipalities around the wrecked plant still cannot go home.
After the nuclear disaster, both Japanese and global media struggled to communicate the consequences of damage done at the nuclear plant.
It was reported that three of the plant's six nuclear reactors went into meltdown and released radioactive materials. The soil and water in the region still contains high levels of radiation which makes the clean-up effort difficult, according to reports.
A total of 300,000 people evacuated the Fukushima area on the east coast and 15,884 people died due to the earthquake and tsunami.
Clean-up is expected to take decades, and cost more than £18 billion.
An investigation panel deduced the disaster had major elements of being 'man-made,' and there was a culture of complacency about nuclear safety and poor crisis management.
The anniversary comes as three former executives at Fukushima were formally charged with negligence over the 2011 accident.
The trio, who worked at Tokyo Electric Power (Tepco), will be the first to go to a criminal court over the disaster.
A citizens' judicial review panel ruled last year that Tepco chairman Tsunehisa Katsumata, then-vice-president Sakae Muto and former vice president Ichiro Takekuro should be put on trial.
Prosecutors had twice refused to press charges against the men, citing insufficient evidence and little chance of conviction.
But the citizens' panel forced prosecutors to press on with the criminal case under Japanese law.",
<Date> "2016-03-01T15:11:33+0000",
<Category> "Fukushima disaster 2011",
<Title> "Haunting images show tsunami-devastated Japanese cities"}