﻿ "11 March 2011 is a date that will be remembered by the Japanese.
On that fateful day, the Fukushima I Nuclear Power Plant in Fukushima, Japan, had a meltdown following a tsunami.
After the disaster, residents living around the facility had to be evacuated due to radiation.
Six years after the incident, Acid Cow has posted a series of photos showing what's left of the areas surrounding the power plant.
As one would expect, they have become ghost towns that are a far cry from the busy, vibrant communal areas they once were.
Have a look at the haunting photos in the gallery above.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Haunting Photos Show What's Left In Fukushima After The 2011 Nuclear Disaster"}