﻿ "Shinichi Niitsuma enthusiastically shows visitors the attractions of the small town of Namie but the tour is not your average sightseeing tip with its tsunami-hit coastline, abandoned houses and hills overlooking the radiation-infested reactors of the disabled Fukushima nuclear plant.
Five years after the nuclear disaster emptied much of Japan's northeastern coast, tourism is giving locals of the abandoned town a chance to exorcise the horrors of the past.
The areas devastated by the Fukushima disaster have now become hotspots for 'dark tourism' and draw annually more than 2,000 visitors keen to see the aftermath of the worst nuclear accident in a quarter century.
'There is no place like Fukushima - except maybe Chernobyl - to see how terrible a nuclear accident is,' Niitsuma said, referring to the 1986 accident in Ukraine.
'I want visitors to see this ghost town, which is not just a mere legacy but clear and present despair,' he added, as he drove visitors down the main street of Namie, which lies just eight kilometres (five miles) from the stricken nuclear plant.
On 11 March 2011, a magnitude 9.0 undersea earthquake off Japan's northeastern coast sparked a massive tsunami that swept ashore leaving 19,000 people dead or missing.
Namie's residents were evacuated after the tsunami sent the nuclear plant into meltdown and none have yet been allowed to move back over radiation concerns.
Niitsuma, 70, is one of 10 local volunteer guides organising tours to sights in Namie and other Fukushima communities, including tightly regulated restricted areas.
The volunteers take visitors through the shells of buildings left untouched as extremely high levels of radiation hamper demolition work. The guides use monitoring dosimeters to carefully avoid radiation 'hotspots'.
A tsunami-hit elementary school is another stop on the morbid tour. Clocks on the classroom walls are stopped at 3:38 pm, the exact moment killer waves swept ashore.
In the gymnasium, a banner for the 2011 graduation still hangs over a stage and the crippled nuclear plant is visible through the shattered windows.
Former high school teacher Akiko Onuki, 61, survived the tsunami that claimed the lives of six of her students and one colleague, and is now one of the volunteer guides.
'We must ensure there are no more Fukushimas,' Onuki said of her reasons for wanting to show tourists her devastated former home.
Chika Kanezawa, a tour participant, said she was 'shocked' by conditions she saw.
'TV and newspapers report reconstruction is making progress and life is returning to normal,' said the 42-year-old from Saitama, north of Tokyo.
'But in reality, nothing has changed here.'
Dairy farmer Masami Yoshizawa still keeps some 300 cows in Namie. They live off the radiation-contaminated grass in defiance of a government order to have them slaughtered.
As Yoshizawa showed the herd to the gathered tourists, he explained he keeps the cattle alive in protest against plant operator Tokyo Electric Power and the government.
'I want to tell people all over the world, 'What happened to me may happen to you tomorrow',' Yoshizawa said.
The disaster forced all of Japan's dozens of reactors offline for about two years in the face of public worries over safety and fears of radiation exposure.
But the government has pushed to restart reactors, claiming the resource-poor country needs nuclear power.
English teacher Tom Bridges, who lives in Saitama, said he was able to share victims' anger and frustration through the tour.
'It's not a happy trip but it's a necessary trip,' he said.
Some local residents still suffering from the grief of losing loved ones and with no hope of returning home, say they have mixed feelings at seeing sightseers tramping through their former hometown.
But Philip Stone, executive director of the Institute for Dark Tourism Research at Britain's University of Central Lancashire, said recently that such tangible reminders of disasters serve as 'warnings from history'.
Niitsuma, who is from Soma, a coastal city some 22 miles north of the Fukushima plant, says he feels haunted by regret for not having been active in the anti-nuclear movement before the disaster even though he was against reactor construction.
'I should have acted a little more seriously. I'm working as a guide partially to atone,' he said.",
<Date> "2016-03-06T10:49:21+0000",
<Category> "Fukushima disaster 2011",
<Title> "Houses and schools remain abandoned five years on at Fukushima"}