﻿ "Japan's exports jumped by 12 percent in March year on year to 7.2 trillion yen ($66.4 billion, 61.9 billion euros), marking the fourth consecutive month of increase.
The Finance Ministry said the surge was first and foremost attributable to brisk trade with Tokyo's most important partner, China.
Japanese shipments to China rose by 16.4 percent on the year, with exports of scientific and optical instruments up 36.8 percent and those of cars climbing by 40.2 percent.
Despite the US president's protectionist rhetoric, Japanese shipments to the United States grew by 3.5 percent in March, the second consecutive month of rise.
Overall imports also jumped by 15.8 percent to 1.35 trillion yen due to a rise in crude oil prices. Japan has been purchasing more petroleum and liquefied natural gas for power generation since the country's worst nuclear accident at the Fukushima Daiichi station in 2011.
Of the country's 42 workable reactors, only three are currently in operation amid lingering public concerns about safety issues.
Prime Minister Shinzo Abe will view the March trade figures as a sign that the economy is picking up steam. The International Monetary Fund (IMF) earlier this week boosted its growth outlook for the Asian country, predicting a 1.2-percent expansion of the economy this year, up from an earlier estimate of 0.8-percent GDP growth.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Japan exports surge on higher global demand | Business | | 20.04.2017"}