﻿ "FUKUSHIMA, Japan (Kyodo) -- The government on Friday lifted the remaining evacuation orders for large parts of areas less seriously contaminated by the radiation due to the 2011 Fukushima Daiichi nuclear power plant disaster.
The government lifted evacuation orders that had affected some parts of the towns of Kawamata and Namie as well as the village of Iitate. A large part of the town of Tomioka will also be released from the evacuation order Saturday.
The move will scale down the evacuation zones to about one-third of what they had originally been. But it is uncertain whether many residents will return to their homes amid radiation fears, while the most seriously contaminated areas around the disaster-hit Fukushima Daiichi nuclear power plant remain a no-go zone.
Initially, 11 municipalities -- many of which are located within a 20-kilometers radius of the crippled nuclear complex -- had been subject to the evacuation orders. They were later rezoned into three categories based on their radiation levels, with the most seriously contaminated land defined as the difficult-to-return areas.
Through radiation cleanup work and efforts to rebuild infrastructure, the government said in 2015 that it aimed to remove by the end of the current fiscal year through Friday all the evacuation orders except for those issued to the difficult-to-return zones.
But the government failed to do so in the towns of Okuma and Futaba, which host the Fukushima Daiichi nuclear plant owned by Tokyo Electric Power Company Holdings Inc.
Okuma and Futaba have some areas not designated as highly toxic, but both towns will remain under full evacuation orders due to insufficient infrastructure, according to government officials.
The areas where evacuation orders will be lifted by Saturday had a registered population of about 32,000, or 12,000 households, around the end of February. Even after the move, seven municipalities will be partially or fully subject to evacuation orders.
As for the difficult-to-return zones, the government plans to create areas where they will conduct intense decontamination and lift the evacuation orders for those areas in about five years' time.
The number of Fukushima people who fled from their homes in the wake of the 2011 earthquake and tsunami disaster, which also triggered the nuclear crisis, stood at about 77,000 people as of March. The maximum number was about 165,000 marked in May 2012.",
<Date> "2017-03-31 10:41:24",
<Category> "Fukushima disaster 2011",
<Title> "Japan further scales down evacuation zones around Fukushima plant"}