﻿ "Eight-year-old Kenji hands his mother a tissue, which she uses to dry her eyes beneath thick-rimmed spectacles, her free hand giving her son’s closely cropped jet-black hair a gentle stroke. Michiko Ikeda has cried before, deeply, achingly, she admits, during a darker time when she faced the very real prospect of having to raise Kenji and his two siblings alone.
Then, Masaru, her husband of 15 years, had been diagnosed with leukemia following stints working at the stricken Fukushima No. 1 nuclear power plant and the neighboring Fukushima No. 2 facility, starting in the fall of 2011.
“Even when he first said it was leukemia I thought it must be a mistake,” Michiko says as the afternoon sun streams through the window of the front room of her home in western Japan. “When the hospital confirmed it, my mind went blank. I couldn’t stop crying, wherever I went. The only image I had in my head was that my husband was going to die.”
The road to Fukushima for Masaru Ikeda began to unfold the day after the March 2011 disasters, when images from the tsunami-devastated Tohoku coast flooded the TV and internet. Among them was footage of bodies being laid out in a makeshift morgue, the feet and legs sticking out from beneath mud-encrusted blankets clearly belonging to children.
“It was overwhelming and I couldn’t help wondering how I’d feel if it was my kids lying there,” says Masaru, 42, who, after 10 months of cancer treatment, was discharged from his hospital cleanroom, the cancer having been found to be one step short of incurable. “I knew I had to to do something to help.”
Shortly after, his boss at the construction company where he worked told him about a Fukushima contractor who was looking for labor to assist with the ongoing battle to bring the devastated nuclear facility under control. Even though he had never set foot in a nuclear power plant before, Ikeda’s 15 years of experience as a welder would be invaluable.
“He asked if any of us were prepared to go up there, but nobody wanted to take the risk,” he says, adding that he, too, had initially hesitated. “I talked with colleagues and they said, ‘The workers at “1F” are like kamikaze pilots.’ … I still wanted to go, not for the sake of the country, but for the people of Tohoku.”
His family and friends objected vehemently. His father told him bluntly that if he went, he’d end up getting leukemia.
“He didn’t say ‘cancer,’ or another illness, but ‘leukemia,’ possibly because of what happened after Hiroshima,” Ikeda says, referring to the leukemia that was the earliest delayed effect of radiation exposure seen among A-bomb survivors. “I told him there was no way that would happen.”
Ikeda’s work at the plant was as varied as it was hazardous. At one point he helped construct a facility to dispose of workers’ TyVek suits, the ubiquitous white hooded jumpsuits that after exposure to radiation were discarded onto mountainous piles inside the plant’s evacuation zone.
Later he was involved in the construction of a temporary elevator at shattered reactor 3 and a 50-meter-tall heavy-duty steel structure to surround reactor 4 and support a huge overhead crane that was needed to remove the smoldering fuel assemblies in the fuel pool. These had been exposed to the elements following an explosion that blew away the reactor roof and the original crane.
“I was shocked when I first got there and saw the sheer volume of abandoned equipment and vehicles — including fire department and military trucks that had become irreversibly contaminated.”
He was also surprised by the makeup of the on-site workers — a curious mixture of day laborers and the homeless — not to mention the pitiful shortage of suitable clothing and masks to protect them from radiation, he says.
“Later, when a lot of fuss was made about radioactivity, that kind of gear and PDMs (pocket dosimeters, which monitor radiation) became more commonplace, but before that it was basically regular work clothes and surgical masks,” he says. “During work at reactor 4 the levels were so high we were supposed to wear lead vests, but there were not enough to go round so some of us had to do without.”
Nonetheless, the high radiation levels meant that work close to the reactors rarely lasted more than an hour per day and on occasion was terminated after just 10 minutes.
In late 2013, Ikeda returned home for rest and recuperation following a dispute with a subcontracting firm that was refusing to honor the daily ¥6,000 hazard allowance promised to workers — considerably less than the ¥19,000 pledged by Tokyo Electric Power Co. (Tepco) president Naomi Hirose a month earlier.
It was about this time that he started to feel unwell. He couldn’t shake off a dry cough and found himself tiring far more easily than usual. Twice he scraped the side of his car without even realizing it.
In early 2014 a local doctor diagnosed him with a cold, making the news of a far more life-threatening illness during a company-sanctioned periodic health check a week later all the harder to swallow.
Results from a subsequent spinal tap revealed that 80 percent of the white blood cells in his bone marrow were abnormal. The doctor told him if he had waited a couple more weeks, treatment would not have been an option.
Nevertheless, it was still touch and go, and fearing he might not have much longer to live, Ikeda ignored the doctor’s recommendation for immediate hospitalization, instead returning home to spend time with his children, who were then only 5, 7 and 9.
“It was only after I saw them through the glass of the cleanroom for the first time that I realized what a painful ordeal I had put them through,” says Ikeda. “I don’t regret going to Fukushima … but I do regret the distress I caused my family.”
Despite his father’s pre-Fukushima dispatch prophecy, Ikeda had yet to contemplate the possibility that his illness may be tied to the plant. The seed of that idea was planted by a surprising source — an official at Kajima Corp., a company he praises despite it being implicated in a kickback scandal that led some workers who had received little or no hazard compensation to take legal action.
For the time being, however, he felt fortunate and relieved. The health and labor ministry had recognized the illness as workplace-related, though it stopped short of stating it was directly tied to the 19.8 millisieverts of radioactivity he had been exposed to while working at nuclear plants.
Under health ministry guidelines, workers who are exposed to 5 mSv of radiation in a year can apply for compensation insurance payments. Ikeda did so successfully, meaning the government would help cover Ikeda’s medical costs and loss of income.
Shortly after, he was contacted by a friend still employed at the plant, who told him of a memo attached to a worker survey undertaken by plant operator Tepco.
“The memo told workers not to worry about the decision to recognize the connection between my leukemia and radiation — that it was bogus,” Ikeda recalls. “It was as though Tepco was trying to erase the recognition of my work-related illness, which by law was its responsibility.”
Until then Ikeda insists he had “no intention” of suing Tepco, but its attitude made him “feel sick to the bone.”
“I started to wonder what kind of people they are,” says Ikeda, who since his transfusions has suffered various ailments linked to the peripheral blood stem cell transplant he received for his acute myeloid leukemia (AML). “This is a company that for months denied the reactor meltdowns, and that caused the explosions by refusing to inject seawater (to cool the reactors) on the grounds it would render the reactors unusable. Then they turn a blind eye to a worker who helped clean up their mess. To them I was just another expendable laborer.”
Incensed, Ikeda started legal proceedings against Tokyo Electric Power Co. Holdings Inc., accusing the now-nationalized utility of failing to take adequate precautions against radiation exposure. His first hearing, where he filed for ¥59 million damages against both Tepco and Kyushu Electric Power Co., at whose Genkai plant he had also worked, commenced at the Tokyo District Court on Feb. 2.
A Tepco spokesperson denied the claims, saying the utility has endeavored “to manage all radiation exposure of workers,” adding there has been “no medical connection found (between radiation exposure and leukemia) … even from third-party or any other medical experts.”
A health ministry official stopped short of corroborating that view, saying it had awarded Ikeda compensation even though the “causal link between his exposure to radiation and his illness is unclear.”
Researchers worldwide are divided about the relation between radiation and leukemia and, indeed, some other cancers. Imperial College London cancer expert Geraldine Thomas, who is openly pro-nuclear, says there is in fact a connection, though leukemia and other cancers can also result from several factors.
“AML … does have an association with radiation exposure. However, it also has an association with smoking, exposure to benzene (one of the contaminants in cigarette smoke), etc.,” says Thomas, who runs the Chernobyl Tissue Bank, which analyzes samples of tissue from people exposed to radiation after the Chernobyl nuclear disaster. “The problem with … these cases is that it is easy to blame radiation exposure, but almost impossible to prove or disprove, as there are no biomarkers that can be used to distinguish between different etiologies.”
The total dose Ikeda received was “very low,” Thomas adds, leading her to suspect that exposure to cigarette smoke is more likely to be a higher risk factor. Ikeda says he only started smoking after a doctor had recommended it to counter the stress resulting from the sometimes debilitating side-effects of his treatment.
While scientists such as Thomas show caution in their assessment of low exposure doses, Hisako Sakiyama, a medical doctor and former senior researcher at Japan’s National Institute of Radiological Sciences, is among those who insist that even lower doses can cause irreparable DNA damage known as “double strand breaks.” Such doses are therefore “capable of inducing cancer,” she says, “because the energy of radiation is stronger than that of the chemical bonds of DNA.”
Thomas counters that this alone is not enough to prove nuclear plants are the root of the problem because “double strand breaks are not uniquely caused by radiation.”
Ikeda’s lawyer, Yuichi Kaido, concedes that it’s scientifically problematic to prove his client’s leukemia is tied to radiation, even though Ikeda’s illness has been officially declared as being linked to his work.
“More importantly, he has been exposed to a level of radiation clearly exceeding the standard set by the government, and incidences of leukemia (among the general public) are extremely low,” he says, referring to the leukemia incidence rate in Japan of 6.3 per 100,000 people, or 1.4 percent of 805,236 cancers diagnosed in 2010. “In this case, I think it has been proven that the probable cause (radiation) is clearly far beyond the 51 percent probability normally required in these kinds of civil cases.”
To assess Ikeda’s case, painstaking investigations into his medical and employment background were undertaken. Ikeda himself said he had often noticed what he believes were public security officials in black vehicles who he alleges would park near his home and tail him wherever he went, presumably checking on his lifestyle habits and the types of people with whom he kept company.
The outcome of the official investigation was that no other factors, such as viruses or other illnesses, could have caused his leukemia, according to Kaido.
Until now, there have been only two other known lawsuits like Ikeda’s. One of those — involving plumber Mitsuaki Nagao, who had been diagnosed with a type of bone marrow cancer after being exposed to 70 mSv of radiation at nuclear power plants including Fukushima No. 1 — was rejected by the Tokyo High Court in 2009, by which time Nagao had died. Kaido says that ruling could prove to be a “huge hindrance” in gaining justice for the likes of Ikeda.
“The big difference between then and now is the massive accident at Fukushima, where it is unthinkable that no health hazard resulted,” Kaido says, adding that in a wider social context, it is unconscionable that the utility that caused such environmental destruction and has since paid trillions of yen already in compensation to atone for the disaster, should fail to recompense a man who fell sick after helping Tepco overcome the dire situation at Fukushima No. 1.
“Some people in Fukushima who were unable to return to their homes (because of high radiation levels) were paid hundreds of billions of yen, while my client hasn’t received a penny. That’s preposterous. Tepco has washed its hands of its social responsibility.”
Although initially reluctant to take action, Ikeda hopes that his legal suit will encourage others to come forward, even though since 1976, when the compensation regulations were introduced, only 13 workers have been officially recognized as having suffered illnesses related to workplace radiation exposure. Ikeda became No. 14, and the first since the meltdowns in Fukushima (see table).
“I have heard that there are probably many more, but you never hear about them because settlements are reached” to keep them hushed up, says Ikeda, adding that accusations on various internet forums that people like him are nothing more than greedy opportunists had distressed him greatly. “I wouldn’t have taken this action if Tepco had shown some degree of remorse.”
Ikeda’s wife, Michiko, who works in an elderly care facility, says the most difficult time for her was during those long months of treatment, when her husband shed all his hair and over 20 kg in weight. He began to look pale and gaunt and didn’t have the energy to talk for more than five minutes when she visited, even though she remembers him chatting at length with a fellow cancer patient in the cleanroom — a patient who died three days later.
She also remembers the various memory-making trips, to Hokkaido and Okinawa, among others — trips they hoped would remain with their children throughout their lives. Just in case.
“Nobody can say when (the leukemia) will return, and while I worry about that, there’s nothing I can do,” she says. “That’s fate. I still can’t help wishing he had never gone (to Fukushima), but also feel bitter that Tepco didn’t try to prevent this from happening.”
The family asked that their real names and location not be used. This article is based on a chapter from Rob Gilhooly’s book “Yoshida’s Dilemma: One Man’s Struggle to Avert Nuclear Catastrophe: Fukushima — March 2011,” published last month by Inknbeans Press (www.yoshidas-dilemma.com).
Nuclear plant workers’ illnesses officially recognized by the health ministry as being workplace-related (between 1976 and June 2014 — a total of 13 workers):
Accumulated doses (mSv) of workers in six cases:",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "After Fukushima, battling Tepco and leukemia"}