﻿ "Jiji PressTOKYO (Jiji Press) — Japan posted a customs-cleared trade surplus of ¥4.01 trillion in fiscal 2016, which ended last month, enjoying the first fiscal-year black ink since the March 2011 massive earthquake and tsunami, government data showed Thursday.
Japan’s trade surplus with the United States shrank 8.2 percent from the previous year to ¥6.63 trillion, the Finance Ministry said in a preliminary report.
The surplus with the United States, which has been under the spotlight since the election last November of U.S. President Donald Trump, who campaigned on an “America First” trade policy, marked the first reduction in five years.
Japan’s trade deficit with China narrowed 30.4 percent to ¥4.22 trillion, the first shrinkage in six years.
On the back of the yen’s appreciation and a fall in commodity prices, Japan saw its overall imports plunge 10.2 percent to ¥67.52 trillion, down for the third straight year.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Japan posts 1st full-year trade surplus in 6 years"}