﻿ "Japan is considering releasing thousands of tonnes of radioactive water into the Pacific Ocean from the beleaguered Fukushima plant.
The nuclear power station, north of Tokyo, was wrecked by a 50-foot tsunami in March 2011, disabling three of its reactors.
To keep the melted-down reactors cool, 300 tonnes of water needs to be pumped through them each day, leaving waste fluid that still contains tritium, a radioactive material.
As removing the substance would be extremely costly, many scientists argue it is not worth it and say the risks of dumping the tritium-laced water into the sea are minimal.
But their calls to release the effluent into the Pacific Ocean are alarming many in Japan and elsewhere.
The ranks of the country's anti-nuclear activists have been growing since the disaster, and many oppose releasing the water before the tritium has been removed.
Japan's fishermen have also opposed the plans, claiming a release of the water could devastate local fish stocks.
There are also concerns for human health, as tritium goes directly into soft tissues and organs of the human body, potentially increasing the risks of cancer and other sicknesses.
The line between safe and unsafe radiation is murky, and children are more susceptible to radiation-linked illness.
Robert Daguillard, a spokesman for the U.S. Environmental Protection Agency, said: 'Any exposure to tritium radiation could pose some health risk.
'This risk increases with prolonged exposure, and health risks include increased occurrence of cancer.'
But Rosa Yang, a nuclear expert based in Palo Alto, California, who advises Japan on decommissioning reactors, is unconcerned.
She said a Japanese government official should simply get up in public and drink water from one of the tanks to convince people it's safe.
Collected in one place, the amount of tritium in the contaminated water would amount to just 57 millilitres, or about the amount of liquid in a couple of espresso cups - a minuscule quantity in the overall masses of water.
Shunichi Tanaka, chairman of the Japanese Nuclear Regulation Authority, said this would be well below the global standard allowed for tritium in water.
He said: 'The substance is so weak in its radioactivity it won't penetrate plastic wrapping.'
Tokyo Electric Power Co., the company that manages the Fukushima plant, has not made its position clear on releasing the waste water.
It is thought to be waiting for a decision from the Japanese government.",
<Date> "2016-04-12T20:31:55+0100",
<Category> "Fukushima disaster 2011",
<Title> "Japan prepares to release radioactive water into the Pacific Ocean"}