﻿ "TOKYO -- Five nuclear reactors in Japan were approved for decommissioning on Wednesday, pushing utilities and other companies to join hands to tackle both the great business opportunities and daunting technical problems involved with the process.
Two reactors at Kansai Electric Power's Mihama plant, as well as one each at Japan Atomic Power's Tsuruga plant, Chugoku Electric Power's Shimane plant and Kyushu Electric Power's Genkai facility received the green light from Japan's Nuclear Regulation Authority. The safety updates needed to keep them running beyond their mandated 40-year life span were deemed too costly.
Japan had 54 nuclear reactors before the 2011 meltdown at the Fukushima Daiichi nuclear plant. A total of 15, including the six at Fukushima Daiichi, are now set to be taken out of service. Another one or two will be brushing up against the 40-year limit every year, unless one-time, 20-year extensions are sought and granted.
Companies now face a pressing need to acquire expertise on dismantling reactors and disposing of radioactive materials. No commercial nuclear reactor has ever been decommissioned in Japan before, and utilities are looking for partners with the necessary capabilities.
Kansai Electric is seeking help from France's Areva and Japan's Mitsubishi Heavy Industries in decommissioning the Nos. 1 and 2 reactors at Mihama, particularly in decontaminating pipes and equipment. Japan Atomic Power and U.S.-based EnergySolutions signed an agreement last spring to cooperate on the former's Tsuruga plant.
Japanese utilities are also beginning to work with each other. Kansai Electric entered a partnership last year with Kyushu Electric, Chugoku Electric and Shikoku Electric Power. The four plan to cut decommissioning costs by jointly procuring materials and sharing technology and staffers.
Other players are also angling for a piece of the pie. Two years ago, Mitsubishi Heavy set up a department specializing in dismantling nuclear reactors. The company was a key player in building the Mihama and Genkai reactors, and wants a lead role in taking them apart. Japanese general contractor Shimizu also signed a technical cooperation agreement with U.K.-based Cavendish Nuclear.
Utilities have increased their rates in order to raise the necessary funds to decommission the five newly approved reactors. They have already come up with about 160 billion yen ($1.47 billion) of the estimated 180 billion yen total. But the process will likely take two or three decades, and costs could easily grow.
The utilities may also face significant challenges to disposing of the roughly 27,000 tons of contaminated waste the five reactors are expected to generate. For example, Japan Atomic Power wants to bury less radioactive materials at the site of the Tokai nuclear plant, one of the earlier plants approved for decommissioning, but faces strong local opposition.
Relevant legislation has not been finalized either. Highly contaminated materials are supposed to be buried more than 70 meters below ground. But the Nuclear Regulation Authority has only just begun debating exactly how they should be buried.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Japan to scrap 5 more nuclear reactors"}