﻿ "The eerie scene in the aftermath of the earthquake and subsequent Fukushima Daiichi nuclear disaster that hit Japan in 2011. Source: Shutterstock/Olivier Bourgeois
SIX years on from the triple reactor meltdown at the Fukushima Daiichi nuclear power plant, Japan’s government has taken the first steps on the long and contested road to restarting the country’s decommissioned nuclear reactors.
Despite an atmosphere of tension and fierce debate surrounding the future of nuclear power generation in Japan, the first plants have now reopened in line with Prime Minister Shinzo Abe’s controversial new energy security vision.
The prime minister’s vision – which was first announced in the Fourth Strategic Energy Plan of 2014 before being formally adopted by the Economy, Trade and Industry Ministry the following year – placed nuclear power once again at the forefront of Japan’s quest to achieve energy security.
The plan envisages nuclear power occupying a 20-22 percent share of Japan’s energy mix by 2030, while stipulating only a modest increase in renewable energy sources.
Despite the government’s enthusiasm to reboot the nuclear industry, many in Japan have questioned the new strategy, labelling Abe’s plans unviable given the country’s traumatic recent experiences with nuclear power.
And less than two years since the strategy was adopted, early evidence appears to back-up this assertion: nuclear restarts have been slow and costly, while public opposition remains strong, leaving the government’s 2030 target looking wildly optimistic.
SEE ALSO: Six years on, Fukushima folk still struggle in nuclear disaster aftermath
Overcoming the nuclear dilemma amid the present environment of distrust and uncertainty will therefore be crucial in ensuring Japan’s long-term energy security.
The government is left with two choices: either reaffirm its commitment to the nuclear industry and push ahead with restarts, or acknowledge Japan may be better off limiting nuclear power in favour of investing more heavily – and more rapidly – in renewable energy sources.
To more fully appreciate Japan’s current nuclear dilemma, it must be placed within the broader context of the country’s decades-long struggle to achieve energy security and self-sufficiency.
As an island nation located at the edge of maritime East Asia, Japan is geographically isolated and possesses few natural resources of its own.
As a result of this misfortune, Japan has historically relied on the import of energy from overseas in order to fulfil its burgeoning energy needs. Further compounding its energy security challenges, the unresolved territorial disputes in the East China Sea have meant potentially extensive natural gas resources, within touching distance of Japan’s western shoreline, have remained untapped.
Japan’s imported energy has come predominantly in the form of fossil fuels, which make up more than 85 percent of its energy mix, costing the country in excess of US$40 billion per year. Most of Japan’s oil comes from the politically combustible Middle East, whilst much of its coal and natural gas comes from more stable countries closer to home, such as Australia, Indonesia and Russia.
Prior to the Fukushima incident in March 2011 – triggered by the devastating Tohoku earthquake and tsunami – Japan’s resource scarcity was mitigated to a large degree by the generation of nuclear power.
Before the meltdown, Japan was the world’s third-largest nuclear energy producer behind the United States and France, and was able to rely on its extensive network of nuclear reactors for around 30 percent of its power generation needs.
However, following the meltdown of three reactors at the Fukushima Daiichi plant, then-Prime Minister Yoshihiko Noda decided to close all 48 of Japan’s reactors, and promised a total phase-out of the country’s nuclear programme.
SEE ALSO: Fukushima ‘under control’? Abe is lying, Japan’s ex-PM says
Nuclear power generation soon dropped to less than one percent of the Japan’s total energy supply, and was replaced with further imports of coal, oil and gas.
By 2013, fossil fuels accounted for a staggering 95 percent of the total energy supply. This sudden shift in Japan’s energy mix resulted in a sharp rise in electricity prices for consumers, leaving Japan with a rapidly increasing trade deficit and higher greenhouse gas emissions.
In the years immediately after the incident, Japan’s energy insecurity worsened dramatically as the proportion of domestically-produced energy plummeted to a meagre seven percent of its total energy supply.
Japan became more heavily reliant on fossil fuel imports from the Middle East, with oil and gas from the region having to be transported through narrow shipping lanes such as the Strait of Hormuz and the Strait of Malacca. This exposed the country to heightened geopolitical risks, centred on concerns over potential supply disruptions.
Soon after Japan’s 2012 general election, the new administration – led by Shinzo Abe – made clear the post-Fukushima energy mix was unsustainable.
Abe’s government quickly proceeded to reverse the nuclear shut-down and set out their alternative energy vision in the 2014 Fourth Strategic Energy Plan. The plan emphasised safety as a key component of nuclear restarts, giving considerable power to the newly-formed Nuclear Regulation Authority (NRA) to enforce stringent regulations and carry out extensive safety inspections before clearing reactors to re-open.
The Economy, Trade and Industry Ministry was charged with implementing the strategy, and released the Long-term Energy Supply and Demand Outlook to 2030 in July 2015.
The report outlined the desired composition of Japan’s future energy mix, setting a target for nuclear power to reach 20-22 percent of overall energy supply by 2030, rising from less than one percent at present.
The government predicts renewables such as solar and wind power will make up 14 percent of the total, in addition to hydro-power making up nine percent, signalling an overall contribution of 23 percent from renewable sources.
Yet fossil fuels are still anticipated to be the dominant source of Japan’s energy in 2030, with coal accounting for 26 percent – down only marginally from 30 percent in 2013 – and natural gas accounting for 27 percent – although reduced considerably from 43 percent at present.
Many observers in Japan have criticised the government’s plans for relying too heavily on the reintroduction of nuclear power. However, Abe has stood by his decision, stating ‘‘our resource-poor country cannot do without nuclear power’’, whilst reaffirming the government would ‘‘not change its policy’’ on restarting the country’s nuclear reactors.
Several major criticisms have been levelled at the new strategy.
Firstly, it has been suggested the projected energy mix for 2030 is simply a throwback to the status-quo before the Fukushima disaster, with the government again turning to nuclear power to patch over Japan’s problem of energy scarcity.
Secondly, fossil fuels such as coal and gas are set to retain a dominant share – casting doubt on Japan’s emissions reduction commitments made at the global climate change conferences in Copenhagen and Paris.
Lastly, some have complained the plan settles for relatively slow growth in the clean energy sector, bypassing the opportunity to more actively promote renewables and drive a seismic shift in Japan’s energy landscape.
It can even be asked – in light of recent developments –  whether the government’s new energy strategy is already stalling at the first hurdle.
SEE ALSO: Environmental impacts of Fukushima nuclear disaster will last ‘decades to centuries’ – Greenpeace
More than two years have now passed since the reintroduction of nuclear energy was first announced, yet so far only two of Japan’s 48 reactors have been brought back online. Nuclear restarts have been progressing at a painfully slow rate as legal and political obstacles refuse to recede, whilst opposition to nuclear power has remained resilient amongst local officials and the general population.
In November, another two reactors on Kyushu – Japan’s most south-westerly island – were approved to be restarted, and could soon join the two reactors in Sendai, which were the first to become operational since the Fukushima disaster.
Yet public opposition looks likely to prevent a bid to reopen the large Kashiwazaki-Kariwa plant in Niigata prefecture, where the recently-elected governor is strongly against the proposed restart.
At the national level, opinion polls have replicated the scepticism of people residing close to nuclear facilities. A nationwide survey conducted by the Asahi Shimbun newspaper in October 2016, found 57 percent of Japanese citizens were against the nation’s nuclear power plants being restarted.
Given the current public mood and the early hurdles encountered, the government’s target for nuclear power to make up 22 percent of Japan’s energy mix by 2030 appears increasingly ambitious.
By reverting to its traditional reliance on nuclear power, Japan is missing a unique opportunity to divert finance, technology and resources away from costly and unpopular restarts, towards investing in cleaner sources of energy.
And if nuclear restarts continue progressing at only a snail’s pace, the argument would be strengthened for Japan to further diversify its import sources, while initiating a faster and more determined switch towards renewables such as solar, wind and hydropower.
Despite the introduction of new safety standards and continual reassurance from the government, the verdict of the wider population is clear – in order to achieve sustainable, lower-risk energy security and self-sufficiency in the long-term, Japan must move beyond the nuclear dilemma.
It is evident the psychological effects of the devastating Tohoku earthquake and the resulting meltdown at Fukushima Daiichi may still be destined to have a lasting impact on the future of Japan’s energy landscape.
Six years on, the Japanese people are sending a clear message to the government: although a large-scale human catastrophe was avoided in the aftermath of Fukushima, it should serve as a stark warning – next time, Japan may not be so fortunate.",
<Date> "2017-04-11T00:58:18+00:00",
<Category> "Fukushima disaster 2011",
<Title> "Japan’s nuclear dilemma: The search for energy security post-Fukushima"}