﻿ "Japanese taxi drivers working in one of the areas worst affected by the 2011 earthquake disaster has reported picking up 'ghost customers'.
Cab drivers in Ishinomaki, where 6,000 people died when a tsunami hit the town after earthquake, say they have taken fares from people who have then vanished during the ride.
There have been a number of reports of survivors of the March 2011 disaster seeing 'ghosts', a known side effect of post-traumatic stress disorder.
The earthquake and tsunami on March 11, 2011 killed more than 19,000 people.
Ishinomaki was hit by a 30ft tsunami wave which wiped out much of the port city, with 29,000 people losing their homes. Some 3,100 people were confirmed dead, but 2,770 have never been found.
A number of taxi drivers working in the now-rebuilt city, which has a population of 145,800, claimed to have had ghosts in their cars.
The drivers have been interviewed as part of a study at Tohoku Gakuin University, Sendai, which has found that all drivers were convinced they were picking up genuine people.
One driver explained how he had picked up a woman who wished to go from Ishinomaki Station to the Minamihama district, the Telegraph reports.,
When he told her the area had been wiped out in the disaster, he claims the woman said: 'Have I died?'
When he turned to speak to her, there was no one in the back seat, according to the paper.
Another driver said he had picked up a young man and driven him to a location across the city, and found that his car was empty when he got to the destination.
A U.S. study on PTSD sufferers found that one in five sufferers reported 'seeing something that others could not see'.
The study, carried out by researchers at the University of Manitoba, Columbia University, and the University of Regina. also found that those most likely to experience seeing 'ghosts' were those who suffered PTSD as a result of being in a flood or natural disaster.
In addition, seeing ghosts was also most strongly connected to PTSD stufferers who had seen someone get killed, or 'experienced tremendous shock as a result of a traumatic event that happened to a close relative, friend, or significant other'.
In Ishinomaki, locals have reported seeing 'ghosts' waiting in line outside supermarkets, or walking down the streets where they used to live.
'The places where people say they see ghosts are largely those areas completely swept away by the tsunami,' said Keizo Hara, a psychiatrist in Ishinomaki said in an interview two years after the disaster.
'We think phenomena like ghost sightings are perhaps a mental projection of the terror and worries associated with those places.'
'It will take time for PTSD to emerge for many people in temporary housing for whom nothing has changed since the quake,' he said.",
<Date> "2016-01-21T09:03:40+0000",
<Category> "Fukushima disaster 2011",
<Title> "Japanese cab drivers in 2011 tsunami zone say they have driven ghosts"}