﻿ "Japan has been struck by a 6.1-magnitude earthquake in same region a 7.4 magnitude quake rattle the country just three days ago.
The quake occurred about 6.30am (local time) on Thursday 37km south of Namie, according to the, according to the Japan Meteorological Agency.
Five smaller earthquakes measuring between 4.6 and 3.2 magnitudes followed in quick succession within and hour and a half.
A sixth stronger earthquake measuring 5.2 in magnitude struck just after 9.30 am (local time) in the Tori-shima Kinkai region, which is an uninhibited island located about 600km south of Tokyo.
There have been no reports of injury or damage and no tsunami warning has been issued, according to Nine News.
A 7.4 earthquake struck off the coast of Fukushima on Tuesday, triggering a one metre tsunami.
The quake, measuring 25km in depth, occurred about 6am and waves measuring 30 to 90cm in hight were seen hitting the shoreline by 7am.
By 8am, 1.4m tsunami waves were observed in Sendai, Miyagi Prefecture, north of Fukushima.
Some minor injuries and damage were reported and videos and pictures showed cars and buildings rocking back and forth.
Residents fled for higher ground fearing another massive tsunami like the one that destroyed the Fukushima nuclear plant in 2011, which leaked radiation into the atmosphere and has since been abandoned.
More to come.",
<Date> "2016-11-23T22:22:27+0000",
<Category> "Fukushima disaster 2011",
<Title> "Japan's east coast hit by massive 6.1-magnitude earthquake"}