﻿ "The Nuclear Regulation Authority on Wednesday approved decommissioning plans for five aging reactors at four plants, the first such approvals since a government regulation banning the operation of reactors beyond 40 years was implemented in 2011 after the Fukushima disaster.
While the utilities said it will take about 30 years to complete the decommissioning of each reactor, the disposal sites for radioactive waste have yet to be determined.
The five reactors are the No. 1 and No. 2 units at Kansai Electric Power Co.’s Mihama plant in Fukui Prefecture, the No. 1 unit at Japan Atomic Power Co.’s Tsuruga plant in Fukui Prefecture, the No. 1 unit at Chugoku Electric Power Co.’s Shimane plant in Shimane Prefecture and the No. 1 unit at Kyushu Electric Power Co.’s Genkai plant in Saga Prefecture.
The regulation enacted following the 2011 disaster at Tokyo Electric Power Company Holdings Inc.’s Fukushima No. 1 plant prohibits reactors from operating beyond 40 years, but the NRA can approve an extension of up to 20 years if the operator makes safety upgrades and the unit passes screening.
The March 2015 decision to scrap the five reactors was mainly due to difficulties in making a profit due to the huge amount of additional investments needed to meet the new safety requirements.
Meanwhile, the authority approved the extended operation of the No. 3 unit at Kansai Electric’s Mihama plant as well as the No. 1 and No. 2 units at its Takahama plant in Fukui Prefecture, which are also around 40 years old.
The authority is currently examining Shikoku Electric Power Co.’s decommissioning plan for the No. 1 unit at the Ikata plant in Ehime Prefecture, after the utility decided in March 2016 to scrap the reactor.
At Wednesday’s meeting, the authority also decided that Japan Nuclear Fuel Ltd.’s uranium enrichment facility in the village of Rokkasho, Aomori Prefecture, satisfies regulatory requirements, virtually giving the operation the green light. The decision will become official after consultation with the industry minister. It will become the second fuel plant to clear new regulatory requirements after Global Nuclear Fuel-Japan Co.’s plant in Kanagawa Prefecture.
Meanwhile, on Wednesday, Tepco President Naomi Hirose, who was visiting Niigata Prefecture, vowed to take preventive measures after false reporting about earthquake resistance at its Kashiwazaki-Kariwa nuclear plant came to light.
“Our explanations to local communities (about the facility’s seismic capacity) were insufficient,” Hirose said during his meeting with Niigata Gov. Ryuichi Yoneyama in the city of Niigata.
“We will make improvements and work hard to gain support” from local residents for the planned restart of the Kashiwazaki-Kariwa plant, Hirose said.
But Yoneyama warned that the seismic resistance issue “could affect” talks on the plant restart.
The facility in question was meant to be used as an on-site emergency response center. The governor said the prefectural government will now examine an alternative facility proposed by Tepco.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Japan's nuclear authority approves decommissioning plans for five aging reactors"}