﻿ "TOKYO -- Japan's nuclear power industry is at the most critical juncture in its history. Demand for new reactors has dried up at home following the Fukushima nuclear disaster and dismal prospects for export are dual menaces threatening the fate of the country's nuclear technology.
No domestic construction on a new reactor has begun for the past eight years. The catastrophic accident at the Fukushima Daiichi nuclear power plant in 2011 blew a hole in the industry's plans. The picture for exports of Japanese nuclear power technology looks just as gloomy.
Japanese reactor manufacturers and suppliers of key components are now facing the possible loss of their technological viability.
Warning signs for the nation's nuclear power industry are visible in many parts of the country, including Oma, a fishing town in Aomori Prefecture on the northernmost tip of the main island of Honshu.
In that coastal town, Electric Power Development, a wholesale electric utility known as J-Power, has been building a new nuclear power plant.
At the construction site stands a huge semicylindrical-shaped structure bearing the Hitachi logo. It is actually a cover to protect what is inside: a reactor containment vessel, the core equipment of a nuclear plant, from the salty sea winds.
The humidity inside the structure is kept at 50% to prevent pipes and other parts of the vessel from rusting, according to an official in charge of the construction.
J-Power started construction of its first nuclear power plant in Oma in 2008. By the time the devastating earthquakes and tsunami in 2011 triggered reactor meltdowns at the Fukushima plant, 38% of the Oma project had been completed.
But the disaster brought construction to a halt as new, stricter safety standards have been introduced, forcing the company to make necessary adjustments to the plan and design of the plant. The plant was originally envisioned to start operation in 2014, but there is no prospect for quick resumption of full-scale construction.
The cover for the reactor containment vessel was built because it was clear that work would be suspended for a long time.
In fact, construction work has stopped at all three nuclear power plants currently being built in Japan.
Whither the next generation?
The three major Japanese reactor makers -- Hitachi, Mitsubishi Heavy Industries and Toshiba -- are seeking to keep their nuclear power business afloat by generating profit from work intended to boost the safety of existing plants.
They have no choice because no new reactor has begun operation since the No. 3 unit at the Tomari nuclear plant in Hokkaido, Japan's northernmost island, came onstream in 2009.
"We have also stopped our efforts to transfer skills and expertise to younger generations of employees," said a senior executive at a major reactor maker.
The situation also bodes ill for suppliers of reactor parts. The construction of one reactor requires the involvement of anywhere between 300 and 500 suppliers possessing special technologies.
"It is not easy to regain technology once it is lost," warned Juichiro Takada, president of Takada, a Kitakyushu, Fukuoka Prefecture-based company in southwestern Japan that has supplied storage tanks and done piping work for many nuclear plants.
The company has not been involved in construction work for any new reactor since the Oma project was suspended.
The number of welders at the company who have the skills required for the construction of a nuclear plant has declined to some 20, down from its peak level of 30 to 40.
But these workers are aging, and time is growing short to ensure that their skills are handed down to younger welders.
Last year, Japan Casting & Forging, a Kitakyushu, Fukuoka Prefecture-based company that supplies high-strength parts for reactor pressure vessels, was surprised to find itself suddenly under the media spotlight in France.
The French nuclear safety authority ordered Electricite de France, a state-owned electric utility, to conduct fresh safety checks on 12 reactors, citing the possibility of insufficient strength.
Since the action raised concerns about major blackouts, French media repeatedly referred to Japan Casting & Forging in their reports on the issue because the parts supplied by the Japanese company were among those subject to safety checks.
As it turned out, there were no problems with the company's parts. But the episode nevertheless underscored the fact that costs will soar under the traditional approach to manufacturing parts, according to Nobuo Shioura, president of Japan Casting & Forging.
The parts in question met the safety standards when they were delivered, but they became targets of fresh checks because of the tightening of standards in the country since then.
The Fukushima calamity has made the governments and utilities of many countries nervous about nuclear safety issues.
Last year, the Vietnamese government decided to scrap plans to build two new nuclear power plants using Japanese and Russian technologies, citing spiraling costs.
If the move is any sign of a growing trend overseas, it will certainly become even more difficult for Japanese reactor makers and parts suppliers to maintain their technical levels.
The only ongoing overseas nuclear plant project for Japan is one in Britain involving Hitachi, making it vital for keeping Japanese nuclear power technology alive.
A trend against nuclear power generation first emerged in the U.S. after the 1979 Three Mile Island nuclear accident. A partial meltdown there led to a sharp decline in the number of new nuclear power projects in the country.
Last year, unit No. 2 at the Watts Bar nuclear plant in the state of Tennessee became the first new commercial reactor brought online in 20 years in the U.S. -- and 43 years after construction began.
Faced with this problem, Westinghouse Electric, Toshiba's U.S. nuclear power subsidiary, made ill-advised moves. Massive cost overruns at four nuclear power plants it has been building in the south in response to the U.S. government's policy of promoting nuclear power generation again have been the company's undoing and put a crippling financial burden on its Japanese parent.
While the construction of new nuclear power plants has mostly stalled in industrial nations, China is pushing ahead to expand its nuclear power generation capacity.
China accounted for six of the eight new reactors where construction began in 2016 and the first three months of 2017.
But China's expansion plan is ominously reminiscent of how Japan built as many as 20 new commercial reactors in the 1990s and 2000s, when nuclear power attracted renewed international attention as a clean energy that emits less greenhouse gases than fossil fuels.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Japan's nuclear technology faces extinction-"}