﻿ "Six years have passed since the disaster at Tokyo Electric Power Co. (TEPCO)'s Fukushima No. 1 Nuclear Power Plant, and the government's policies for helping affected people are reaching the end of a chapter.
The government provision of housing to voluntary evacuees is coming to an end, and with the exception of a few selected areas, evacuation orders have been lifted or scheduled to be lifted soon. Compensation payments for such evacuees are scheduled to end, too -- as these were given out in tandem with the evacuation orders.
With this kind of reality in mind, the "accelerated recovery" that was promoted by the government now just appears to be a hasty attempt to draw a curtain over the issue of evacuation from Fukushima. Government policies related to evacuation are seemingly one-way, and given that these policies have failed to gain the acceptance of affected residents, it can be said that they are corroding away at the core of democracy.
Over the past few years, I have continued to cover the situation in Fukushima using data such as health surveys, polls of voluntary evacuees, housing policies, and decontamination -- with the aim of chasing after the real intentions of the creators of government policies. And yet, even though the government organizations and bureaucrats that are in charge differ depending on the issue, discussions go on behind closed doors, after which decisions are forced on the public that are completely out of touch with the needs of those affected. These kinds of policymaking procedures are all too common.
There are also cases of double standards. For example, the government had set the maximum annual limit of radiation exposure at 1 millisievert per year for regular people but immediately after the 2011 Fukushima nuclear disaster, the figure was raised to 20 millisieverts per year as the yardstick for evacuation "because it was a time of emergency."
Later, in December 2011, a "convergence statement" was released by then Prime Minister Yoshihiko Noda in which he announced that the "emergency period" was over. Restructuring of the evacuation orders was subsequently carried out, and then the new criteria for relaxing such instructions were discussed in private.
From April 2013 onward, closed-door discussions continued to take place among section chiefs and other officials from organizations such as the Ministry of Economy, Trade and Industry and the Reconstruction Agency. They then waited until after the House of Councillors election in July 2013 to announce that areas where the annual radiation exposure was less than 20 millisieverts per year would be exempted from the evacuation orders. A source told me that the timing of the announcement was set as "not to trouble the government." In other words, the level of 20 millisieverts per year had switched from "the time of emergency level" to "the ordinary level," and it was as though the previous 1 millisievert annual level for ordinary situations had been banished from history.
Nearly four years have passed since then. At an explanatory meeting for evacuees from the Fukushima Prefecture towns of Namie and Tomioka, hardly anyone agreed with the lifting of the evacuation order this coming spring. It's clear in the term "unnecessary exposure to radiation," often used by the Fukushima evacuees, that there is absolutely no reason for local residents to endure radiation exposure caused by the nuclear disaster. And it's understandable that they have difficulties accepting policies that ignore the voices of those from the affected areas.
Another problem is government bodies' practice of blurring responsibilities by deleting inconvenient elements in records of the closed-door decision making process, thereby making it impossible for third parties to review the process afterwards.
The government was planning to complete the majority of the decontamination work by the end of fiscal 2016. In June 2016, the Environment Ministry devised a plan for reusing the contaminated soil whose volume has ballooned due to the cleaning work. In a closed-door meeting with specialists, the ministry also set the upper contamination level limit for reusing the soil at 8,000 becquerels per kilogram. However, with regard to the reuse of waste generated from decommissioning work such as iron, the upper limit is set at 100 becquerels. What officials talked about in that closed-door meeting was how to make that kind of double standard appear consistent.
In June 2016, the Mainichi Shimbun reported this matter, and as a number of freedom-of-information requests were filed, the Environment Ministry decided to release the relevant records. Ministry officials claimed that they were making all the information public. However, they had deleted statements by the bureaucrats in charge; statements that suggested the entire discussion had been undertaken with the 8,000 becquerel limit as a given.
Speaking on the issue of helping affected people, politicians and bureaucrats have repeatedly spouted rhetoric such as "staying beside disaster victims." Despite this, however, there have been cases where senior officials from organizations such as the Reconstruction Agency have shown their true feelings through abusive statements via social media such as Twitter. In August 2015, Masayoshi Hamada, the then state minister for reconstruction, stated in private about the housing provision for Fukushima evacuees, "Basically, we are accepting residents based on the assumption that we don't support those who evacuated voluntarily."
Hamada was promoted to the position of state minister in December 2012 -- at the same time as the launch of the second Cabinet of Prime Minister Shinzo Abe -- and he was put in charge of supporting voluntary evacuees. For these evacuees, the housing provision policy was anticipated the most. Hamada's irresponsible remarks, however, were almost equal to saying that the agency had no real intention of helping those who had evacuated of their own accord. I cannot help but wonder if politicians such as Hamada do in fact want to "stay beside disaster victims."
The victims of the Fukushima nuclear disaster have always been kept on the other side of the mosquito net. The majority of policy discussions among the state and local governments concerning the affected people have taken place behind closed doors, and the records that have been released afterward have often been censored in order to conceal certain elements, with excuses such as "making these documents public could cause confusion." In some of those closed door meetings, officials even talked about "how not to leak information."
It might be stating the obvious, but unless information concerning policies is made public and there is transparency surrounding the decision making process, democracy cannot function. The way that the government has one-sidedly carried out its national policies by ignoring the voices of the Fukushima disaster victims, as well as people across Japan, poses risks to the very foundation of democracy. In some ways, this is one major part of the damage caused by the nuclear disaster. (By Kosuke Hino, Special Reports Group)",
<Date> "2017-04-01 10:44:48",
<Category> "Fukushima disaster 2011",
<Title> "As I See It: Flawed gov't policies betraying Fukushima disaster victims"}