﻿ "They are some of the most destructive and unpredictable forces on the planet.
But it seems some of the world's largest earthquakes may be following a pattern after all – they seem to occur at times around the full or new moon.
This is when the gravitational pull from the moon and the sun on the Earth are at their greatest and it could be triggering fault lines into slipping, according to new research.
The gravitational pull of the sun and moon is tugging on Earth’s crust, causing it to stretch and compress. This cycle causes the tides in the oceans as they bulge and relax. A recent study, however, has suggested thousands of these ‘low-frequency earthquakes’ along California’s San Andreas Fault are more likely to occur when the tide is waxing. As the surface of the Earth rises and falls with the tides, it influences activity at the faults, either promoting or inhibiting fault slip deep at the roots. When the moon is pulling in the same direction of the slip, the effect is far more dramatic, Nicolas van der Elst, a U.S Geological Survey geophysicist and lead author of the study, explained. In the study, published in the Proceedings of the National Academy of Sciences, the researchers investigated roughly 81,000 low-frequency earthquakes from 2008 to 2015 along the Parkfield section of the San Andreas Fault.
Geologists at the University of Tokyo in Japan have discovered that some of the largest earthquakes in recent history appear to have occurred at times when tidal stress is highest.
These included the huge Indian Ocean shock in 2004, which triggered a series of devastating tsunamis and killed 230,000 people, and the one that shook off the coast of Chile in 2010.
They also found links to the earthquake off the coast of Japan in 2011, which claimed 15,800 lives and sent a tsunami wave that sparked the Fukushima nuclear power plant meltdown.
These appear to have occurred as small failures in the fault lines cascaded into gigantic ruptures due to the strain placed on the Earth's crust by the moon and the sun, say the scientists.
Professor Satoshi Ide, a geophysicist at the University of Tokyo who led the research, said the findings could be used to develop better ways of predicting large earthquakes.
Writing in the journal Nature Geoscience, he said: 'Every day, numerous small earthquakes occur worldwide. A very small fraction of these events grows into giant earthquakes.
'It is a long-standing problem as to whether we can estimate the final size of an earthquake at the moment of initiation of a dynamic rupture from a small nucleus.
'The present results suggest that the final earthquake size can be estimated probabilistically.
The animation demonstrates how the alignment of the moon and sun can increase the tidal stress placed on the Earth (credit: Nasa)
'Knowledge of the tidal stress state in seismic regions can be used to improve probabilistic earthquake forecasting, especially for extremely large earthquakes.'
Tidal stress is caused by the pull of gravity on our planet as it orbits around our solar system.
The gravity of the moon causes the oceans on our planet's surface to bulge and relax as it orbits around the Earth, creating the tides.
At a full moon, the moon is aligned on the opposite side of our planet to the sun, creating perhaps the largest tides known as a spring tide.
Similarly spring tides also occur when the moon is aligned on the same side as the sun, producing a new moon where its face is in shadow.
In both these cases the gravitational pull of the sun is added to the gravitational pull of the moon, causing the oceans to bulge more and creating higher tides.
Geologists have long suspected that a similar stresses are placed on the rocks in the Earth's crust, but there has to date been little evidence to support it.
Professor Ide and his colleagues reconstructed the tidal stress history on the Earth in the two weeks before earthquakes around the world.
While they could not find any correlation with smaller earthquakes, the largest earthquakes appear to have occurred at times near to when tidal stresses were at their highest.
Professor Ide and his colleagues said: 'We find the fraction of large earthquakes increases as the amplitude of tidal shear stress increases.
'This suggests that the probability of a tiny rock failure expanding to a gigantic rupture increases with increasing tidal stress levels.'",
<Date> "2016-09-12T16:00:52+0100",
<Category> "Fukushima disaster 2011",
<Title> "Large earthquakes could be triggered by a FULL MOON"}