﻿ "The lifting of evacuation orders in four municipalities around Tokyo Electric Power Co. Holding’s Fukushima No. 1 nuclear power plant over the weekend does not normalize the lives of former residents forced out of their hometowns due to the radioactive fallout from the March 2011 triple meltdowns at the plant. The government needs to keep up support for the residents — both those returning to their hometowns and those choosing to stay out for various reasons — to help them rebuild their lives, which were shattered by the nuclear disaster six years ago.
Since 2014, the government has been moving to lift its evacuation orders issued to areas once designated no-go zones around the Tepco plant where the level of radioactive pollution is deemed to have declined to acceptable levels through decontamination efforts. The lifting of the evacuation orders in parts of the Fukushima towns of Namie, Tomioka and Kawamata and Iitate village on Friday and Saturday paves the way for the return of about 32,000 former residents. The total areas designated as no-go zones have now been reduced to roughly one-third of their peak — although areas that used to be home to 24,000 people will continue to be off-limits to former residents due to still high radiation levels.
Last month, Prime Minister Shinzo Abe said reconstruction from the March 11, 2011, disasters — the Great East Japan Earthquake and tsunami and the nuclear fiasco — is making steady progress and is “entering a new stage” with the lifting of evacuation orders to the former no-go zones around the Tepco plant. Also at the end of March, public housing assistance was terminated for people who had voluntarily evacuated from areas located outside the no-go zones out of fear of radioactive pollution.
However, government decisions alone will not return evacuees’ lives to a state of normalcy. In areas where evacuation orders have earlier been lifted since 2014, only 13 percent of the former residents have returned to their hometowns. In Namie and Tomioka, where some parts of the towns will continue to remain off-limits due to high radiation levels, more than 50 percent of former residents told a Reconstruction Agency survey last year that they have no plans to return in the future.
Some of the former residents cite continuing concerns over the effects of radioactive contamination, while others point to the slow recovery of infrastructure crucial to daily life such as medical services and shopping establishments in their hometowns. Other former residents have started life anew in the places to which they have evacuated.
The prospect is also bleak for businesses that used to operate in the areas. According to a survey by the association of Fukushima Prefecture chambers of commerce and industry, about half of the companies located in the no-go zones were unable as of last September to reopen their businesses as they lost their customers and business partners in the years since the 2011 disaster. Many of the busineses that have reopened after the evacuation orders were lifted said they have not been able to earn the same level fo profits as before the nuclear crisis.
Reconstruction from the March 2011 disasters continues to lag in Fukushima compared with the other devastated prefectures of Miyagi and Iwate, because of the additional woes caused by the Tepco plant disaster. Nearly 80,000 Fukushima residents remain displaced from their homes six years on — roughly half the peak figure of 165,000 but still accounting for a bulk of the national total of 123,000 as of February.
With the lifting of the evacuation orders, monthly payments of consolation money from Tepco to the residents of former no-go zones will be terminated in a year. Fukushima Prefecture’s housing aid, essentially funded by the national government, to more than 20,000 Fukushima people who voluntarily evacuated from their homes outside the no-go zones was cut off at the end of last month — although substitute assistance programs will be continued on a limited scope.
Officials say that decontamination and restoration of social infrastructure have progressed in the former no-go zones around the Tepco plant. However, administrative decisions such as the lifting of evacuation orders alone will not compel evacuees to return to their hometowns or rebuild their communities shattered by the nuclear disaster. The government must keep monitoring the real-life conditions of residents in affected areas and extend them the support they need, as well as continue to improve crucial infrastructure so more evacuees feel they can return home.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Lifting Fukushima evacuation orders"}