﻿ "TOMIOKA, Fukushima -- A shopping mall opened in this town near the disaster-stricken Fukushima No. 1 Nuclear Power Plant on March 30, amidst hopes it will jumpstart the return of the populace as evacuation orders will be lifted for most of the town on April 1.
In addition to returning residents, the mall is expected to be used by employees working on decommissioning of the nuclear plant.
Before the nuclear disaster, Tomioka was considered to have the largest concentration of commercial facilities in Futaba County, which also hosts the nuclear plant. Together with the lifting of the evacuation orders, the town is touting its recovery as the "capital of the county."
The mall, called "Sakura Mall Tomioka," has around 4,500 square meters of floor space. In November last year, a home improvement store and three restaurants opened early, and on March 30 this year a supermarket and drugstore opened, bringing the facility into full operation. At a ceremony for the opening, Mayor Koichi Miyamoto said, "I am sure this mall will aid recovery (of areas affected by the Great East Japan Earthquake and Fukushima nuclear disaster)."
The Tomioka Municipal Government set up the mall by renovating buildings along National Route 6. The areas of the town with evacuation orders being lifted will cover 9,544 residents (based on March 1 population figures), but in the near term only a few percent of the population are expected to actually return to the town. Evacuation orders will remain in place for parts of the town with high radiation levels, called "difficult-to-return" zones.",
<Date> "2017-03-30 15:02:38",
<Category> "Fukushima disaster 2011",
<Title> "Mall opens in Fukushima town near disaster-stricken nuclear plant"}