﻿ "Dressed in traditional samurai outfits and photographed in grainy black and white, at first glance these images appear to show fearsome Japanese warriors during their feudal heyday.
In fact these are the modern-day samurai of Soma, in Fukushima, the area devastated by the 2011 Tohoku earthquake, tsunami and subsequent nuclear meltdown.
After the disaster photographer Everett Kennedy Brown, who had been based in the country for several decades, went to the area in order to connect with the people living there and document their experiences.
While there he met Michitane Soma, the head of a clan of samurai whose history stretches back more than 800 years, and was persuaded to photograph them using a technique popular in the 1850s to give the images an old-world feel.
Photographer Everett Kennedy Brown captured these old-world style images of modern-day samurai who are still living in Soma, Fukushima, one of the areas devastated by the 2011 Japan earthquake and nuclear disaster. Pictured, a man in traditional samurai clothing, including hakama - or pleated trousers originally designed to be worn on horseback - and a kataginu - a sleeveless jacket adopted by samurai towards the end of their existence
Brown traveled to the area around Fukushima in the wake of the disaster to document the experiences of people living there, and met Michitane Soma - the head of a samurai clan whose history stretches back 800 years. Pictured, two samurai in traditional dress, including geta, or wooden sandals, and a hachimaki - a headband which symbolises courage
Brown used the wet plate collodion process to make his old fashioned images, a technique that involves soaking a glass plate in chemicals before exposing it to light and then developing the image in a darkroom. Pictured, a samurai with both swords at his waist, including the famous katana or longsword, and the shorter wakizashi. Samurai always carried both, and would often fight with them simultaneously
The samurai first emerged in Japan in the Tohoku region around 800AD, becoming a firm fixture of society around 1100AD as the country entered its feudal age. They were expert warriors, but also literate and religious. Pictured, a samurai wearing twine sandals, called waraji, and carrying what appears to be a shinai, a bamboo cane used to practice sword fighting
Officially there are no more samurai in Japan, as the class was abolished in 1868 at the end of Japan's feudal age, but there are still those who practice their traditions and dress as they would have dressed
HONOUR, RESPECT AND LOYALTY UNTO DEATH: THE HISTORY OF THE SAMURAI  Samurai, whose name roughly translates to 'those who serve', first emerged during the Heian Period in Japanese history which started in late 700AD. They were initially swords for hire, bought to protect wealthy landowners who had deserted the royal court of the Fujiwara clan after being shut out of power. In the early part of the 1100s, political power in Japan shifted from the cities to the feudal lords in their country estates, and they began warring for control of the nation, putting the samurai in high demand. In 1185 Minamoto Yoritomo, backed by his brother and famous samurai warrior Minamoto Yoshitsune, claimed victory and established a Shogunate, a hereditary military dictatorship similar to the royal courts of Europe. In order to protect his newfound power, Yoritomo placed the samurai at the very top of society, crafting and defining them into a social class and bestowing them with authority and power, which ensured their loyalty.  Destabilised by repelling two Mogol invasions at the end of the 1200s, Japan fell into a state of near-constant conflict between rival lords that would last for almost 200 years. The samurai once again found themselves in high demand for their prowess in battle, and crafted a fearsome reputation for themselves as master swordsmen and fearless fighters.  In the late 1500s the country was reunited, and peace prevailed for almost 250 years afterwards. While the samurai preserved their status at the top of Japan's caste system, they now had to rule by diplomacy, rather than force, and so adapted to become courtiers, bureaucrats, and writers rather than warriors. It was during this period that the samurai developed their moral code, known as bushido, or 'the way of the warrior'. The code drew heavily on the teachings of Confucius and also on Zen Buddhism. Above all else it stressed honour, respect, and loyalty unto death. Officially the samurai class was abolished in 1868 as Japan left its feudal age behind in order to open its borders to the rest of the world. However, their influence lived on after bushido was adopted as the moral code underpinning Shino, the new state religion.",
<Date> "2017-03-27T12:57:13+0100",
<Category> "Fukushima disaster 2011",
<Title> "Modern day samurai captured in fascinating photoshoot"}