﻿ "A mystic who goes by the name of Horacio Villegas has revealed World War III is coming and the world will end around October.
The clairvoyant claims he knew Mr Trump would win the US election as far back as 2015.
He also reportedly predicted the billionaire businessman would become the “illuminati king” who will “bring the world into WW3”.
Villegas told Britain’s Daily Star he believes nuclear war will break out on the 100th anniversary of the visitation of Our Lady of Fatima.
It is claimed that Our Lady — otherwise known as the Virgin Mary, mother of Jesus — visited Fatima in Portugal on six different occasion.
The last of which was in 1917. Villegas is convinced war will break out on the 100th anniversary of the visitation which is May 13.
Here she allegedly announced the end of WWI and that soldiers will “soon return to their homes”.
The Great War then ended the next year.
Villegas told the Daily Star: “The main message that people need to know in order be prepared is that between May 13th and October 13, 2017, this war will occur and be over with much devastation, shock and death.”
The Texas resident also claims that a number of so called false flag events will take place between April 13 and May 13 where attacks are carried out under incorrect information, including in Syria and North Korea.
But while Villegas claims the world will end in October, a very different psychic predicted we have quite some time to go yet.
Bulgaria-born Prophetess Baba Vanga, who died in 1996 aged 85, and was known as “Nostradamus from the Balkans” thanks to a purported 85 per cent success rate, predicts the Earth will die in 3797.
The blind mystic reportedly foretold 9/11, the 2004 Boxing Day tsunami, the Fukushima nuclear spill and the birth of ISIS and made hundreds of predictions over her 50-year career.
Among her other chilling prophecies was the 2016 invasion of Europe by Muslim extremists, a conflict she predicted would begin with the Arab Spring in 2010, play out in Syria where “Muslims would use chemical warfare against Europeans”.
- with additional reporting by The Sun.",
<Date> "2017-04-20T04:06:00.000Z",
<Category> "Fukushima disaster 2011",
<Title> "Mystic Horacio Villegas says WW3 is ‘weeks away’"}