﻿ "The only nuclear power plant in Massachusetts won't have to comply with certain safety requirements as it prepares to shut down, getting a pass on precautions put in place after the Fukushima disaster in Japan.
 
The U.S. Nuclear Regulatory Commission, or NRC, says that Pilgrim Nuclear Power Station won't have to upgrade its vent system before it closes in 2019, despite not meeting all standards. It will also be exempted from seismic and flooding regulations established after the Fukushima meltdowns.
 
An NRC spokesman says the plant doesn't have time to complete necessary upgrades and they wouldn't meaningfully improve safety.
 
Earlier this month, federal regulators said the plant is safe to operate despite some "performance deficiencies."
 
Democratic Senator Edward J. Markey says the decision undermines the safety of people living nearby.",
<Date> "2017-04-18T10:42:00Z",
<Category> "Fukushima disaster 2011",
<Title> "Nuclear plant exempted from regulations as shutdown nears"}