﻿ "TOKYO — A Japan appeals court overturned a ruling that barred the operation of two nuclear reactors, a win for the atomic operators and government amid public opposition to the technology following the 2011 Fukushima disaster.
The Osaka High Court ruling removes an injunction in place since March 2016 preventing Kansai Electric Power Co. from running the No. 3 and 4 nuclear reactors at its Takahama facility, the company said on Tuesday. The decision is at least the third time a high court has ruled in favor of utilities seeking to restart reactors.
Prime Minister Shinzo Abe’s government sees the return of atomic power as crucial for the country’s long-term energy security after Japan’s reactors were idled following the March 2011 Fukushima nuclear accident. Kansai Electric, the utility most dependent on nuclear power before the Fukushima disaster, has said that when the units are in operation, they boost its profits by $63 million a month.
“The threat of court intervention remains a serious obstacle to the Abe administration’s goal of full nuclear restarts,” Daniel Aldrich, director of the Security and Resilience Studies program at Northeastern University in Boston, said by e-mail before the ruling.
The ruling allows the government to move forward with part of its overall plan, he said.
The court decision is a plus for Kansai Electric’s credit strength, and the outlook for further restarts is somewhat positive for the creditworthiness of the electric utility sector, according to Hiroki Shibata, an analyst at S&P Global Ratings.
Kansai forecast a 6 percent decline in net profit for the year ending March to 133 billion yen, the company said Tuesday after the decision was announced. Sales are seen dropping 7.3 percent to 3 trillion yen and the utility estimates a 25 yen per share year-end dividend.
Before the Osaka-based company resumes operating the units, planned maintenance must be completed. The restart will take more than one month, NHK reported, citing to the utility.
The decision is the first time a higher court has overturned a ruling to favor nuclear restarts, according to Datsugenpatsu Bengodan, a group of lawyers who oppose nuclear power.
The two previous higher court victories were both upholding lower court decisions that had allowed reactors to operate.
Three of Japan’s 42 operable reactors are online.",
<Date> "2017-03-28 23:51",
<Category> "Fukushima disaster 2011",
<Title> "Nuclear Power Scores Win in Japan as Court Rules for Utility - The Boston Globe"}