﻿ "Nuclear disaster-hit Fukushima won formal approval to host baseball during the Tokyo Olympics on Friday -- and may have the honour of putting on the opening game.
Chief organiser Yoshiro Mori said the International Olympic Committee's executive board had agreed to hold baseball and softball in Fukushima at a meeting in Pyeongchang, South Korea.
The choice of Fukushima comes after the prefecture was hit six years ago by the worst nuclear accident since Chernobyl in 1986, forcing the evacuation of tens of thousands of people, some of whom are still unable to return home.
"It's the Tokyo Games but at least one game, probably the opening game, will go to Fukushima stadium," Mori told reporters in Pyeongchang, venue for next year's Winter Olympics.
"That was the proposal... and everybody agreed."
The choice of baseball is significant as it is Japan's most popular sport and will be closely watched by domestic fans when it returns to the Olympic schedule in 2020.
World Baseball Softball Confederation chief Riccardo Fraccari gave the Fukushima move his blessing, calling it a "tremendous honour and a duty" in a statement issued by Tokyo 2020 organisers.
The Fukushima Daiichi nuclear accident was triggered by a massive earthquake and tsunami on March 11, 2011, which devastated a large swathe of northeastern Japan, leaving about 18,500 people dead or missing.
"Tokyo 2020 is a showcase of the recovery and reconstruction of Japan from the disaster, March 11," Mori said.
"So in many ways we would like to give encouragement and hope to the people, especially in the affected area."
Among similar efforts, the Olympic football tournament will hold preliminary games in Sendai, while the 2019 Rugby World Cup will take in Kamaishi -- both cities in areas affected by the 2011 disaster.
While no deaths have been officially attributed to radiation exposure, some evacuees are concerned the government is moving too fast to deem closed-off areas safe to inhabit.
Government evacuation orders for some 70 percent of the originally closed off areas will be lifted by April 1, except for certain towns near the battered facility, and authorities are encouraging evacuees to return.
But Tokyo Electric Power Co, the nuclear plant operator, and the government are facing a four-decade task of cleaning up and decommissioning the facility.
The Olympic baseball and softball will be held in the Azuma stadium, which will be refurbished at the expense of the local authorities, Mori said.",
<Date> "2017-03-17T03:23:14+0000",
<Category> "Fukushima disaster 2011",
<Title> "Nuclear-hit Fukushima gets nod for 2020 baseball"}