﻿ "PROVIDENCE — Buildings buckling, streets deserted. Pierre Huyghe’s short film “Untitled (Human Mask)” opens on devastation. He used a camera-equipped drone to record the scene in Fukushima after the 2011 earthquake, tsunami, and nuclear meltdown. The apocalypse, it seems, has occurred.
The brooding, uncanny work, now at Brown University’s David Winton Bell Gallery, comes from an internationally known artist who explores the systems and borders we erect to distinguish culture from nature.
In short order, we’re inside a dilapidated cafe. A girl with long black hair and a simple black frock sits by a window — an innocent, purposely disarming, image. The girl lifts her hand to her face: It’s a mask. And the hand? A hairy monkey’s paw. A beast disguised as beauty.
An indifferent cat appears; a cockroach scurries across the floor. The monkey lopes around the restaurant like an idle waiter, or sits and picks at its nails. The images are liquid dark, sometimes shot with light. We could be underwater.
The placid mask convolutes a scene unnerving enough if it merely followed a monkey as the last survivor of catastrophe. Even there, we would impose a story, meaning. We would anthropomorphize the monkey, as Huyghe does. We can’t help it; meaning is an armature of culture.
As is performance. Humans might more aptly be classified as homo personae than homo sapiens (“sapiens” means wise. Questionable.). Here, the masked monkey signals a tragic gulf between what we put out to the world and our private, instinctual, perhaps our more real selves.
The setting exacerbates the tragedy. The mask evokes the rigidity of systems we use to get through the day, even after change, after the systems have lost their function — like brittle childhood coping strategies that need to be outgrown.
Only here, the change is the end of culture, a post-human era. This could be the last story. We can only hope the monkey sheds its costume and finds something to eat.
At David Winton Bell Gallery, Brown University, 64 College St., Providence, through May 28. 401-863-2932, www.brown.edu/bellgallery",
<Date> "2017-04-20 02:00",
<Category> "Fukushima disaster 2011",
<Title> "At Brown University, short film reveals a beast disguised as beauty - The Boston Globe"}