﻿ "When the workers at Fukushima saw the containment building explode, their worst nightmare had come true.


The amount of radioactive material Fukushima sent into the atmosphere was estimated to be about 15% of Chernobyl's emission. Where that airborne radiation eventually landed depended on the winds and rain. Onshore winds sent over half of the radioactivity inland, forcing the evacuation of over 350,000 people from a 12 mile exclusion zone. During the week of Daiichi's destruction, radiation readings within that zone were significantly above normal background values, although those measurements stayed below levels which the World Health Organization (

Offshore flow carried contaminated air away from Japan and out over the ocean. The trajectory of winds above the sea passed well to the north of Hawaii, so no airborne radiation from Fukushima was detected on the 
After the explosions at Fukushima ended, and the decimated power plant was no longer blasting radioactive material into the atmosphere, readings of airborne radiation steadily dropped throughout the effected areas of Japan. Worldwide detection of atmospheric radiation from Fukushima had ceased before the end of 2011.

 The 9.0 magnitude Tohoku earthquake of 2011 shook the entire planet, pushed part of the Pacific miles inland and set up the destruction of the Fukushima Daiichi Nuclear Power Plant. The meltdown at Fukushima dumped more radiation into the ocean than any other nuclear accident, while the total quantity of radioactivity released into the environment was second only to Chernobyl , the worst nuclear calamity ever.The amount of radioactive material Fukushima sent into the atmosphere was estimated to be about 15% of Chernobyl's emission. Where that airborne radiation eventually landed depended on the winds and rain. Onshore winds sent over half of the radioactivity inland, forcing the evacuation of over 350,000 people from a 12 mile exclusion zone. During the week of Daiichi's destruction, radiation readings within that zone were significantly above normal background values, although those measurements stayed below levels which the World Health Organization ( WHO ) considers harmful to human health.Offshore flow carried contaminated air away from Japan and out over the ocean. The trajectory of winds above the sea passed well to the north of Hawaii, so no airborne radiation from Fukushima was detected on the Islands. Trace, but measurable, Fukushima fallout did reach the West Coast of North America five days after the nuclear disaster, " at levels far below any public health risk ". Within two weeks of the power plant's destruction, those traces of radioactivity had completely circled the northern hemisphere.  In another two weeks, radioactive particles from Fukushima were recorded in the southern hemisphere.
 After the explosions at Fukushima ended, and the decimated power plant was no longer blasting radioactive material into the atmosphere, readings of airborne radiation steadily dropped throughout the effected areas of Japan. Worldwide detection of atmospheric radiation from Fukushima had ceased before the end of 2011.
Trace, but measurable, Fukushima fallout did reach the West Coast of North America five days after the nuclear disaster...within two weeks those traces of radioactivity had completely circled the northern hemisphere. Worldwide detection of atmospheric radiation ceased before the end of 2011. 
 While the atmosphere has been free of Fukushima's fallout for half a decade, the same cannot be said for the sea. In the six years since the Tohoku tsunami, radioactive runoff from Fukushima's ruptured reactors has 

The release of radioactive material was at its 

  work by harnessing the heat of 

While no one was happy to see Fukushima's containment buildings blow up, it turned out to be the break that the Daiichi crew needed. Without those structures in the way, it was possible to get some water on the reactors via helicopter drops and high pressure fire hoses. The inundating water cooled the reactors down a bit and bought the workers enough time to get backup pumps online.

Water was then pumped directly into the reactors so internal temperatures in those overheated caldrons steadily dropped. Although Fukushima was now awash in radioactive water, and most of that runoff was pouring straight into the sea, the nuclear material had been stabilized so the threat of more meltdowns was averted. At least temporarily.

The release of airborne radiation had been quelled, but a new threat emerged, radioactive water washing into the sea. 

Look for part two, 'Ocean Oddities: Oh Fuk! Fukushima Radiation Found in US Surf,' next week -- don't miss it! 





 While the atmosphere has been free of Fukushima's fallout for half a decade, the same cannot be said for the sea. In the six years since the Tohoku tsunami, radioactive runoff from Fukushima's ruptured reactors has never stopped spilling into the ocean . That's now 2,200+ days and counting.The release of radioactive material was at its worst during the onset of the crisis. In the first few days following the devastating wave, the operators at Daiichi were dealing with a series of explosions and multiple impending meltdowns. At that point, the prospect of surpassing the Chernobyl catastrophe was a real possibility. Ironically, the unfolding fiasco at Fukushima's flooded facility was all due to a lack of water. By swamping the power plant, the tsunami had shorted out Daiichi's electricity and shut down the electrical pumps which kept the reactors filled with water. A nuclear reactor without that critical cooling water is a meltdown in the making, and Fukushima had three reactors that were rapidly running dry. Nuclear reactors work by harnessing the heat of fission , the natural process in which the nucleus of an unstable atom, such as uranium, splits in two. That nuclear decay releases immense amounts of energy in the form of heat and emits subatomic particles. In the enriched uranium fuel rods used by reactors, those fast moving particles collide with the nuclei of neighboring uranium atoms, causing them to split. That releases more heat and more radiation, triggering a self-sustaining nuclear chain reaction. If a cooling system is used to carefully control the enormous output of heat from that chain reaction, you have a smoothly running nuclear power plant . If there is no cooling system, the runaway reaction races out of control and you have a ﻿Fukushima-type event.While no one was happy to see Fukushima's containment buildings blow up, it turned out to be the break that the Daiichi crew needed. Without those structures in the way, it was possible to get some water on the reactors via helicopter drops and high pressure fire hoses. The inundating water cooled the reactors down a bit and bought the workers enough time to get backup pumps online.Water was then pumped directly into the reactors so internal temperatures in those overheated caldrons steadily dropped. Although Fukushima was now awash in radioactive water, and most of that runoff was pouring straight into the sea, the nuclear material had been stabilized so the threat of more meltdowns was averted. At least temporarily.The release of airborne radiation had been quelled, but a new threat emerged, radioactive water washing into the sea.Look for part two, 'Ocean Oddities: Oh Fuk! Fukushima Radiation Found in US Surf,' next week -- don't miss it!
In the 24 hours after a massive tsunami flooded the nuclear facility and caused a core meltdown, the men had struggled to stop radioactive material released by the reactors from escaping beyond the walls of the crippled power plant. Those walls were the last barrier holding back an environmental disaster but the blast had just blown them away.As the workers watched a billowing cloud of contamination tower into the sky, they knew that the rampant radioactivity was now free to affect their families, their country and the world beyond Japan's shores.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Ocean Oddities: Oh, Fuk! Fallout From Fukushima"}