﻿ "Thousands of parents frantically hunted for their children after devastating tsunamis hit Fukushima in Japan.
Five years later, some are still searching through the mud and rubble.
Norio Kimura lost his father, wife and seven-year-old daughter Yuna when the wall of water swept through his town just three kilometres south of the reactor.
The remains of his wife and father were found soon after, but Yuna is the only person in his town of Okuma still missing - and he will not give up on finding her.
The 50-year-old regularly braves the high radiation to rummage through driftwood, blocks of concrete, power poles, iron pipes, and clothes of the dead.
'Initially I was searching alone but two years ago volunteers started to help me,' he told an ABC documentary screening on Monday night.
He and the others are only allowed to spend five hours 30 times a year scouring the desolate landscape for their loved ones, to avoid radiation damage.
So far he has found her school uniform, which has only strengthened his resolve.
'Yuna is not really here, but it's proof of her existence and that she was here,' he said.
'And to feel that is the biggest joy for me now and it's a happy moment.'
Other parents whose children perished in the tsunami went to similar lengths to find them, continuing after official efforts were called off.
Naomi Hiratsuka's daughter Koharu, 12, died alongside 73 of her classmates and 10 teachers when Okawa Primary School was engulfed.
She got an excavator licence so she could continue the search.
'I understand that they're dead, but I can't leave the dead body underneath the rubble, in the mud, in the river or in the water,' she said in 2011.
Five months after the disaster Koharu's body was found floating in a bay nearby and Ms Hiratsuka and her husband gave her a proper cremation and funeral.
Mark Willacy's documentary Fukushima airs on ABC 1 at 9:20pm on Monday.",
<Date> "2016-12-19T05:41:22+0000",
<Category> "Fukushima disaster 2011",
<Title> "Parents still looking for their children five years after Fukushima"}