﻿ "Levels are now so high that they could kill off robots sent in to probe the reactors.
The development casts doubt over how the disaster-hit facility will be safely dismantled in the future.
The radiation readings were made by a radiation-resistant robot probe.  The 60-centimeter (2-foot) -long robot has a lamp at the front and was designed to crawl like a snake through a 10-centimeter (4-inch) wide pipe into the containment vessel. From there it dangled and descended onto a platform just below the reactor core's bottom, an area known as the pedestal. There, the robot transformed into a U-shaped crawler and captured live images and temperature and radiation levels. It transmitted them to a control station outside the building.
After a manually operated camera probed the deepest point yet within the reactor, Tokyo Electric Power Co (TEPCO) estimate that radiation levels inside the plant's No. 2 reactor have hit 530 sieverts per hour.
Radiation exposure at 530 sieverts per hour would effectively shut down TEPCO's planned robot camera probe in under two hours.
TEPCO said the radiation is not leaking outside the reactor.
The previous record at Fukushima was 73 sieverts per hour detected by sensors in 2012, TEPCO said.
But TEPCO said the high reading focused on a single point with levels likely to be much lower at other spots.
It added that future robot probes would not sustain severe damage because it was unlikely to linger for too long at a single point.
The three cameras mounted on the caterpillar-type robot are designed to withstand up to 1,000 sieverts in total.
The 60-centimetre (2-foot) long robot has lamps at the front and is designed to crawl like a snake through a 10-centimetre (4-inch) wide pipe into the containment vessel.
Once inside the reactor, the robot flips into a U-shaped crawler and captures live images and temperature and radiation levels.
The robot transmitted them to a control station outside the building.
A massive undersea earthquake on March 11, 2011 sent a huge tsunami barrelling into Japan's northeast coast leaving more than 18,000 people dead or missing.
Three reactors were sent into meltdown at the Fukushima plant in the worst such accident since Chernobyl in 1986.
Japan's government said in December that it expects the total costs to reach £152 billion ($190 billion) in a cleanup process likely to take decades.
TEPCO has said it plans to eventually use robots to locate the fuel debris as part of the decommissioning process.
Images of the wreckage inside the No. 2 reactor show that the metal grating under the pressure vessel which contained nuclear fuel has largely sunken in, causing a hole about one metre wide.
Black debris that could be melted fuel is also seen in the images.
Fuel may have melted through the vessel and damaged the grating but the exact cause was not determined, TEPCO spokesman Tatsuhiro Yamagishi said Friday.
'It may have been caused by nuclear fuel that would have melted and made a hole in the vessel, but it is only a hypothesis at this stage,' he told AFP.
'We believe the captured images offer very useful information, but we still need to investigate given that it is very difficult to assume the actual condition inside,' he said.",
<Date> "2017-02-03T13:27:19+0000",
<Category> "Fukushima disaster 2011",
<Title> "Radiation levels at Fukushima high enough to shut down robot probes"}