﻿ "Many Evacuation Orders Lifted, but Fukushima Residents Still Face Challenges The “Fukushima children” are often taunted by their peers who call them “radioactive” and “toxic.”  
Discrimination against Fukushima evacuees is a serious problem, with specialists urging greater efforts to safeguard such children.
Education Minister Matsuno Hirokadzu described the situation as “intolerable” and urged teachers, parents and society as a whole to join forces and prevent such things from ever happening again.
He fears that this could be just the tip of an iceberg though, as many of the harassed children could be unwilling to talk about this.
Japan is not alone here. Many children of Chernobyl evacuees fell victim to similar harassment, being called “Chernobyl hedgehogs” no one dared to touch.
In an interview with Sputnik, Ales Dostanko, editor of the news portal Infokuryer in Slutsk, Belarus, said that he was 12 when the children of Chernobyl evacuees arrived at the summer camp he was staying at.
“We were too young to realize what Chernobyl was all about. All we knew was that radiation is a scary thing. Initially, we tried to keep clear of them as if they suffered from some sort of a communicative disease. It wasn’t until I grew up that I realized that these kids had probably gone through something the rest of us were spared from,” Ales said.
The system of school education in Japan is one of the best around. Children take turns cleaning up their classrooms and tending to the plants. They go on excursions, take part in competitions and attend special interest clubs.
Thus they feel part of a single whole and anyone who doesn’t fit in can quickly become the butt of jokes and insults.
G7 Welcomes Installation of New Sarcophagus Over Chernobyl NPP “Finding themselves in a situation like this, such children feel alienated and often become aggressive. Psychologists believe that to make such kids feel 'like everybody else' the teacher needs to treat them just like he does all other classmates, never pampering them or telling others to feel sorry for them,” Alla Prokofyeva, a Moscow-based school psychologist, told Sputnik.
European Registry psychologist Nikolai Rachkov believes that a universal way of dealing with such children simply does not exist.
“I think that much here depends of the parents. They should tell their kids what is good and what is bad, including the way they communicate with their peers,” Rachkov said.
On March 11, 2011, a 9.0-magnitude offshore earthquake triggered a tsunami that hit Fukushima NPP, leading to the leakage of radioactive materials and the shutdown of the plant.
The accident is considered to be the world's worst nuclear disaster since the Chernobyl accident that took place in the Soviet Ukraine in 1986.
Never miss a story again — sign up to our Telegram channel and we'll keep you up to speed!",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "'Radioactive': Fukushima Child Evacuees Bullied, Taunted by Peers"}