﻿ "For years the streets of Fukushima have lain empty after residents fled in fear during a nuclear disaster caused by an earthquake.
The nuclear nightmare saw thousands flee their homes in panic on March 11, 2011, when whole towns and villages were evacuated.
A 30 mile exclusion zone was set up around the site of the disaster, and very few have ventured inside the most restricted red zone since the mass exodus.
But now British photographer Rebecca Bathory has had a rare chance to reveal what the site looks like now, with a book of eerie images revealing the aftermath of the evacuation.
Homes and buildings have remained untouched since the fateful day when a tsumani disabled the power power supply which cooled the three Fukishima Daiichi reactors.
All three cores melted in the first three days, and the government instructed 100,000 people to leave amid fears of isotopic radiation - an invisible fiend which can alter human DNA.
Animals starved in the streets and buildings have rotted and collapsed in the intervening years. Although residents in the town of Tomioka were given permission to return, many remain nervous about moving back into the disaster zone.
Although no one was killed by the effects of the nuclear accident, the Japanese government estimates that around 1,000 people died indirectly as a result of the evacuation.
These incredible photographs feature in the book Return to Fukishuma.",
<Date> "2017-04-12T10:02:09+0100",
<Category> "Fukushima disaster 2011",
<Title> "Return to Fukushima: Eerie pictures show nuclear disaster aftermath"}