﻿ "In 2011, a meltdown at the Fukushima nuclear plant was triggered by a 9.0 magnitude earthquake and tsunami. The disaster killed 18,000 people and destroyed more than a million buildings.
At least 100,000 people were forced to leave their homes, and it's estimated that 600 tonnes of toxic fuel may have leaked from the reactor during the accident.
Radiation levels on the site are beyond any limits of human survival, so engineers have been using purpose-built robots to assess the damage.
These "scorpion" robots have cameras attached to do so, and have been encountering problems with radiation, despite being purpose-built.
A recent excursion failed after a Toshiba-designed robot died five times faster than was expected.
It stalled 10 feet short of the target and was exposed to far higher levels of radiation than experts predicted, which likely interfered with its electronics.
The robot should be able to deal with 73 sieverts of radiation. A recently recorded level in the reactor was clocked at 530 sieverts.
For perspective, one sievert can cause radiation sickness, five sieverts can kill half of those exposed within a month, 10 sieverts can kill in weeks.
The levels in Fukushima's unit two reactor are so high, they can kill a human in two minutes.
In a quirkier turn, wild boars have been seen roaming in Japanese towns vacated after the crisis.
They pose an unexpected challenge to residents hoping to return to towns.
Tamotsu Baba, mayor of Namie, one of the inundated towns, said:
It is not really clear now which is the master of the town, people or wild boars. If we don’t get rid of them and turn this into a human-led town, the situation will get even wilder and uninhabitable.
More: Odd-shaped fruit are selling for £21,000 apiece in Japan",
<Date> "2017-03-28T09:51:20+01:00",
<Category> "Fukushima disaster 2011",
<Title> "Robots sent into Fukushima keep dying"}