﻿ "Ryuichi Sakamoto spoke in a whisper at a bistro steps from his West Village home. Silver hair framed his tortoise-shell glasses and the sleeves of his black shirt were pulled over his hands.
Over four decades, this 65-year- old pianist and composer worked to become the most popular Japanese musician in the West.
He was a founding member of the synth-pop pioneers Yellow Magic Orchestra; his 1980 single Riot In Lagos became a linchpin in the development of early electro and hip-hop; his song Behind The Mask was covered by both Michael Jackson and Eric Clapton; and he won an Oscar for his score to Bernardo Bertolucci's 1987 film, The Last Emperor.
When he turned 40, he also focused his hard work on his own health, adopting a macrobiotic diet and eating organic food.
So when a lump appeared on the left side of his neck in 2014, he thought it was just a sign of ageing. It turned out to be oropharyngeal cancer.
"My faith in 'health' was crushed," he said, grinding the palms of his hands together with a clap. "I could have lost my voice, so I feel very lucky that I didn't."
Radiotherapy followed and a full year of recovery was planned, which meant scrapping a solo album.
During treatment, he was brought to tears by vocalists who had previously never moved him, such as Cuban singer Omara Portuondo.
He turned down every work request, save one, scoring Alejandro G. Inarritu's 2015 film, The Revenant, for which he was nominated for a Golden Globe.
"I couldn't resist working with such a talented person," he said. "But I thought the cancer would come back after all that hard work."
Now in full remission, Sakamoto has returned to his calling in earnest.
Next week, async, his 16th solo album and first in eight years, will be released. He will play two concerts at the Park Avenue Armory for the occasion.
At the height of Sakamoto's pop career, he enlisted the likes of Robbie Robertson of the Band, the Senegalese superstar Youssou N'Dour and the Beach Boy Brian Wilson on a single album.
David Sylvian, a Sakamoto collaborator since the early 1980s, said: "He has a restless curiosity and might've been seen as something of a jack-of-all-trades, if it wasn't for the fact that he's a master of so many of them."
But for the past 20 years, Sakamoto has preferred experimental music and "free minds",
as he put it.
He worked with a new generation of electronic musicians such as the Austrian guitarist and laptop artist Christian Fennesz. "The most important thing I learnt from Ryuichi was the importance of silence in music," Fennesz said in an e-mail. "Nobody can leave so much space between two tones than Ryu."
Async is an album that continues to explore such space, but with a sense of life's finiteness.
"I actually thought it could be my last one," Sakamoto said. "I just wanted to put down what I wanted to hear. I wanted to hear sounds of everyday objects - even musical instruments - as things."
He thought about singer David Bowie's death after the release of Bowie's final album, Blackstar.
The two never collaborated on music, but they both starred in Nagisa Oshima's 1983 film, Merry Christmas, Mr Lawrence, and both had called New York City home since the 1990s.
"I regret that I didn't try more to get together with him and talk personally," Sakamoto said.
In much the same way that cancer can overtake a body if left untreated, Sakamoto also thought about how instruments like a piano will naturally fall out of tune without intervention.
In the aftermath of the devastating earthquake and tsunami of 2011 in Japan, Sakamoto staged benefit concerts in New York City and travelled to the affected areas.
"I went to see one of those pianos drowned in tsunami water near Fukushima and recorded it," he said. "Of course, it was totally out of tune, but I thought it was beautiful. I thought: 'Nature tuned it.'"
Parts of these sounds are on async.
Sakamoto described himself as a person who does not look back into his past, but elements of the album touch on his storied career.
One track, fullmoon, features the voice of the author Paul Bowles, recorded when Sakamoto was scoring Bertolucci's film adaptation of Bowles' The Sheltering Sky in 1990.
"We get to think of life as an inexhaustible well," Bowles' recorded voice says. "Yet everything happens only a certain number of times and a very small number, really."
It stuck with Sakamoto for decades until he decided to try to make music for it.
Sylvian also appears on the record, reciting verses from the Russian poet Arseny Tarkovsky.
"Life is a wonder of wonders, and to wonder/I dedicate myself," goes one passage, and, for Sylvian, async is a work that "sings of mortality".
He added: "It expresses a love and gratitude for life accompanied by the knowledge of its fragility."
For now, Sakamoto finds himself busy once again. "The big dream is to make an opera to premiere in 2019 and I'm going to do two soundtracks this year," he said, his voice growing hoarse.
He then added: "I'm trying to relax, but it's hard."",
<Date> "2017-04-24T05:00:00+08:00",
<Category> "Fukushima disaster 2011",
<Title> "Ryuichi Sakamoto: Dreaming big again after cancer"}