﻿ "Scientists have warned that Britain's coastal areas and infrastructure are under threat from tsunamis.
New research has revealed how the British Isles have been hit by giant waves at a much higher and intense frequency that previously believed.
One tsunami reached more than 60ft in height, with warnings that the waves could devastate coastal installations such as power stations and shipping ports.
The natural phenomenon is typically caused by earthquakes and they therefore never been thought of as a serious threat to Britain.
However new evidence has shown that underwater landslides are causing billions of tons of mud to shift from the sea bed - creating giant waves below the surface, the Sunday Times reported.
Researchers are now suggesting that response plans should be created in Britain for tsunamis in the same way they are for other disasters such as floods.
The Landslide-Tsunami Consortium spent weeks on a research vessel surveying and sampling the sea bed from Scotland to the Norwegian islands of Svalbard.
Professor Peter Talling, a Durham University marine geologist who led the £2.3m study in Southampton, said: ‘We believe the government should consider adding tsunamis to the National Risk Register of Civil Emergencies.’
The evidence showed that a massive tsunami smashed into Britain's northern coast and the Shetland Islands about 8,200 years ago.
A piece of sea bed bigger than Scotland detached near Norway, resulting in a 65ft wave that made its way south-west.
In 1580 a tsunami sank several ships in Dover after an earthquake created a landslide in the English Channel, with a 10ft tsunami hit Cornwall in 1755.",
<Date> "2016-12-04T20:49:52+0000",
<Category> "Fukushima disaster 2011",
<Title> "Britain's coastal towns at serious risk from TSUNAMIS"}