﻿ "Saga Gov. Yoshinori Yamaguchi on Monday consented to restart two nuclear reactors at the Genkai power plant in the southwestern Japan prefecture, a process expected to result in them coming back online as early as this summer.
The governor's decision for the Nos. 3 and 4 reactors at the Kyushu Electric Power Co. plant in the town of Genkai is likely to elicit strong reactions from municipalities and residents opposed to their reactivation amid widespread concerns about a major nuclear accident following the 2011 Fukushima nuclear crisis.
"After deeply thinking it over, as it was a grave decision to make, I have reached the conclusion that (the restart) is inevitable under the present circumstances," the governor said at a press conference. He also said dependence on nuclear power "cannot be helped to some extent" from the standpoint of securing energy supply.
The reactors in January passed tougher safety requirements that were introduced in the wake of the nuclear disaster. Monday's decision comes after the prefectural government consulted with the heads of municipalities within the prefecture and local residents over whether to approve the restart.
The town of Genkai, which hosts the power station, gave its consent last month. And on April 13, the prefectural assembly adopted a resolution approving the reactors' restart.
Of the eight municipalities within a 30-kilometer radius of the seaside plant, the city of Imari in Saga, and the cities of Iki, Matsuura and Hirado in neighboring Nagasaki Prefecture have opposed the restart.
In Tokyo, the central government's top spokesman said Monday that the government will continue to seek acceptance from local authorities in and around the site.
"We feel it is important that the governor's understanding has been gained regarding the restart of these reactors," Chief Cabinet Secretary Yoshihide Suga told a press conference.
Even though Japan was hit by the nuclear disaster following a massive earthquake and tsunami that devastated the country's northeast in March 2011, the government is pushing for reactors to be restarted as nuclear power is regarded as a key energy source.
All four reactors at the Genkai plant had stopped operating by December 2011 in the wake of the Fukushima accident. Kyushu Electric has decided to decommission the aging No. 1 reactor.
Other than gaining local approval, restarting a nuclear reactor requires getting a green light on safety provisions, and conducting an inspection before the restart.
Currently, out of 45 commercial reactors in the country, only three reactors -- the Nos. 1 and 2 reactors at Kyushu Electric's Sendai plant in Kagoshima Prefecture, and the No. 3 reactor at Shikoku Electric Power Co.'s Ikata plant in Ehime Prefecture, western Japan -- are in operation.
In 2009, the Genkai plant's No. 3 reactor began generating power using MOX fuel, which is created from plutonium and uranium extracted from spent fuel. In June 2016, the Fukuoka High Court upheld a ruling that the utility can continue with its plan to use MOX fuel at the reactor.
The use of the fuel had been controversial even before the 2011 nuclear crisis as it is more radioactive than uranium fuel, which is widely used at the nation's nuclear power plants.",
<Date> "2017-04-24 18:01:14",
<Category> "Fukushima disaster 2011",
<Title> "Saga governor green-lights restart of Genkai nuclear plant"}