﻿ "Saga Gov. Yoshinori Yamaguchi on Monday approved the restart of two reactors at the Genkai nuclear power plant, with each scheduled to go online as early as this summer.
The decision to clear reactor 3 and 4 at the Kyushu Electric Power Co. facility in the town of Genkai is likely to draw strong reactions from municipalities and residents opposed to their reactivation amid persisting widespread concerns about the 2011 Fukushima disaster.
“After deeply thinking it over, as it was a grave decision to make, I have reached the conclusion that (the restart) is inevitable under the present circumstances,” the governor said at a news conference.
He added, dependence on nuclear power “cannot be helped to some extent” from the standpoint of securing energy supply.
The reactors in January passed the tougher safety requirements introduced in response to the nuclear disaster. Monday’s decision comes after the prefectural government consulted with the heads of municipalities in the prefecture as well as residents on whether to approve the restart.
The town gave its approval last month, and on April 13 the prefectural assembly adopted a resolution to reboot the reactors.
Of the eight municipalities within a 30-km radius of the seaside plant, Imari in Saga, and Iki, Matsuura and Hirado in Nagasaki Prefecture oppose the restart.
Despite the nuclear disaster triggered by the Great East Japan Earthquake and tsunami, the government is still pushing to reactivate all its commercial reactors because atomic power is regarded as a vital to Japan’s energy needs.
All four reactors at the Genkai plant were halted by December 2011 in light of the Fukushima disaster. Kyushu Electric has decided to decommission the aging No. 1 reactor.
Besides gaining local approval, restarting a reactor requires getting the green light on safety provisions and conducting an inspection.
Out of 45 commercial reactors in the country, only three — Nos. 1 and 2 at Kyushu Electric’s Sendai plant in Kagoshima Prefecture, and No. 3 at Shikoku Electric Power Co.’s Ikata plant in Ehime — are in operation.
In 2009, the Genkai plant’s No. 3 reactor began generating power using MOX fuel, created from plutonium and uranium extracted from spent fuel. In June 2016, the Fukuoka High Court upheld a ruling that said the utility can continue with its plan to use MOX at the reactor.
The use of the fuel had been controversial even before the 2011 nuclear crisis, as MOX fuel is made with weapons-grade plutonium, rather than the less dangerous and more widely used uranium.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Saga governor green-lights restart of Genkai nuclear reactors"}