﻿ "As rays of morning sun shine through steam wafting through a sake storehouse, the work of steaming rice for sake has begun at the Suzuki Shuzo sake brewery in Nagai, Yamagata Prefecture.
Suzuki Shuzo traces its history back to the Edo period (1603-1867) in the Ukedo district of Namie, Fukushima Prefecture. "Iwaki Kotobuki," a sake brand made at the seaside brewery, was loved by local fishermen as the one for celebrating a large catch of fish.
However, everything was washed away by tsunami caused by the 2011 Great East Japan Earthquake. The area around the brewery site was also forced to be evacuated due to the nuclear accident at Tokyo Electric Power Company Holdings Inc.'s Fukushima No. 1 nuclear power plant.
"Every day, it was painful that I couldn't do anything," said chief sake brewer Daisuke Suzuki, 44.
While coping with the disaster, Suzuki got word from the Aizu Wakamatsu technological assistance centre, a branch of the prefecture's Fukushima Technology Center, that yeast from the brewery that had been left at the centre for analysis was still there. The centre plays a role in training people who succeed breweries in the prefecture.
Encouraged by the existence of the yeast, which has been handed down for generations, as well as people saying that something from Namie needed to be preserved, Suzuki decided to resume sake brewing. He bought another brewery in Nagai that was considering closing its business as there had been no successor.
Evacuation orders were lifted in the Ukedo district at the end of March. Having long awaited the lift, Suzuki is revving up preparations to make liqueur in his hometown with agricultural products grown in Namie.
Fukushima Prefecture has boasted the largest number of excellent brands four years in a row at the annual Japan Sake Awards. At the event in spring last year, 18 brands made in the prefecture were awarded a "Gold Prize" for excellence, the most of any prefecture.
Six years have passed since the earthquake, but sales remain lower than before the disaster.
Examining the radiation dosage of raw material rice, water and brewed sake, the Fukushima Prefecture Sake Brewers Cooperative has repeatedly promoted their products as being "safe and secure."
Local brewers will continue trying to revive Namie's sake brewing tradition.",
<Date> "2017-04-23T12:00:01Z",
<Category> "Fukushima disaster 2011",
<Title> "Sake carries on Fukushima's spirit"}