﻿ "A 'scorpion' robot sent into a Japanese nuclear reactor to learn about the damage suffered in a tsunami-induced meltdown had its mission aborted after the probe ran into trouble, Tokyo Electric Power company said Thursday.
TEPCO, the operator of the Fukushima nuclear plant, sent the remote-controlled device into the No. 2 reactor where radiation levels have recently hit record highs.
The 'scorpion' robot, so-called because it can lift up its camera-mounted tail to achieve better viewing angles, is also designed to crawl over rubble inside the damaged facility.
After a manually operated camera probed the deepest point yet within the reactor earlier this month, Tokyo Electric Power Co (TEPCO) estimate that radiation levels inside the plant's No. 2 reactor have hit 530 sieverts per hour. Radiation exposure at 530 sieverts per hour would effectively shut down TEPCO's planned robot camera probe in under two hours. TEPCO said the radiation is not leaking outside the reactor.  The previous record at Fukushima was 73 sieverts per hour detected by sensors in 2012, TEPCO said. But TEPCO said the high reading focused on a single point with levels likely to be much lower at other spots.
But it could not reach its target destination beneath a pressure vessel through which nuclear fuel is believed to have melted because the robot had difficulty moving, a company spokeswoman said.
'It's not immediately clear if that's because of radiation or obstacles,' she said, adding that TEPCO is checking what data the robot was able to obtain, including images.
A massive undersea earthquake on March 11, 2011 sent a huge tsunami barrelling into Japan's northeast coast, leaving more than 18,000 people dead or missing, and sending three reactors into meltdown at the plant in the worst such accident since Chernobyl in 1986.
The Japanese government said in December that it expects the total costs -- including compensation, decommissioning and decontamination -- to reach 21.5 trillion yen ($189 billion) in a process likely to take decades as high radiation levels slow operations.
The robot, 60 centimetres (24 inches) long, is made by Toshiba and equipped with two cameras and sensors to gauge radiation levels and temperatures.
'Scorpion's mission is to take images of the situation and collect data inside the containment vessel,' TEPCO spokesman Shinichi Nakakuki said earlier.
'Challenges include enduring high levels of radiation and moving on the rough surface,' he said.
Radiation levels inside the reactor were estimated last week at 650 sieverts per hour at one spot, which can effectively shut down robots in hours.
But the probe -- designed to withstand up to 1,000 sieverts of radiation in total -- would not sustain severe damage because it was unlikely to remain for too long at a single point, Nakakuki said.
After a manually operated camera probed the deepest point yet within the reactor, Tokyo Electric Power Co (TEPCO) estimate that radiation levels inside the plant's No. 2 reactor have hit 530 sieverts per hour.
Radiation exposure at 530 sieverts per hour would effectively shut down TEPCO's planned robot camera probe in under two hours.
TEPCO said the radiation is not leaking outside the reactor.
The previous record at Fukushima was 73 sieverts per hour detected by sensors in 2012, TEPCO said.
But TEPCO said the high reading focused on a single point with levels likely to be much lower at other spots.",
<Date> "2017-02-16T10:08:53+0000",
<Category> "Fukushima disaster 2011",
<Title> "'Scorpion' robot mission inside Fukushima reactor aborted"}