﻿ "View other events for the week of 
 SF Japan Consulate Speak-out-Evacuate The Families and Children Of Fukushima And Stop The Cover-up Import this event into your personal calendar. 
 Tuesday April 11, 2016 3:00 PM 
 San Francisco Japanese Consulate 
 275 Battery St./California St. 
 San Francisco 

 The radioactive leakage in Fukushima continues to threaten the residents, the people of Japan and the world. There are thousands of tanks filled with radioactive water and the government is pushing to release it to the Pacific ocean despite the opposition of fisherman, their co-op and the community. The government is also demanding that the families, mother and children either go back to Fukushima or be faced with a cutoff of housing benefits. This effort to blackmail the families to go back to Fukushima is further terrorizing the victims of Fukushima. 
 At the same time the government is demanding that other prefectures or states take contaminated soil and material to be used in their region. They government says it has been decontaminated but who can believe the Abe government which promised the Olympics that the crisis at Fukushima is over despite the mounting problems. 
 While the government wants to cut off money for housing benefits for the families it is spending billions of dollars to build Henoko naval base and a new military airforce base in Okinawa. These bases will also be used to for transfer and placement of nuclear weapons which is when the people of Okinawa oppose. 
 Please join us to demand that the families, women and children of Fukushima must not be forced back and for an end to the restarting of all Japanese nuclear plants. 
 We need to defend the people of Fukushima, Japan and the world. 

 Speak Out and Rally initiated by 
 No Nukes Action Committee 
http://nonukesaction.wordpress.com/ 


 Japan Government proposes reusing decontaminated Fukushima soil as landfill 
http://www.japantimes.co.jp/news/2017/03/27/national/government-proposes-reusing-decontaminated-fukushima-soil-landfill/#.WNlglxRBi-Q 
 KYODO 
 MAR 27, 2017 
 The Environment Ministry on Monday proposed reusing decontaminated soil from disaster-hit Fukushima Prefecture as landfill for parks and green areas. 

 At a meeting of an advisory panel, the ministry also called for launching a new organization to map out plans on how to gain public understanding about reusing decontaminated soil, ministry officials said. 

 The proposals come at a time when Fukushima Prefecture faces a shortage of soil due to the decontamination work stemming from the 2011 triple core meltdown at the Fukushima No. 1 power plant. 

 At the meeting on radioactivity, the ministry presented a plan under which decontaminated soil will be reused only on land away from residential areas. It will be used to fill in depressions, which will have vegetation planted on top. 

 Last year, it decided it was OK to use soil containing cesium emitting 5,000 and 8,000 becquerels per kilogram or lower in public projects, such as coastal levees and roads. 

 But it remains unclear whether the initiative will proceed as some people in areas where the soil will be used may oppose the idea. 

 The ministry is considering putting stricter standards on cesium so people nearby would be exposed to less than 1 millisievert per year. 

 Japanese Government and Utility Are Found Negligent in Nuclear Disaster 
https://www.nytimes.com/2017/03/17/world/asia/japan-fukushima-nuclear-disaster-tepco-ruling.html?partner=rss&emc=rss 

 TOKYO — The Japanese government and the electric utility that operated the Fukushima Daiichi nuclear power plant were negligent in not preventing the meltdowns in 2011 that forced thousands of people to fleethe area, a district court in eastern Japan ruled on Friday. 

 It was the first time that a court determined that both the Tokyo Electric Power Company, or Tepco, and the government bore responsibility for the nuclear disaster that followed a devastating earthquake and tsunami in March 2011. The decision could influence dozens of similar lawsuits filed by close to 12,000 evacuated residents now living across the country. 

 According to Japanese news reports of the ruling by the Maebashi District Court in Gunma Prefecture, the court said that the disaster, considered the worst nuclear calamity since Chernobyl in 1986, was “predictable” and that it was “possible to prevent the accident.” 

 The court ordered the government and Tepco to pay damages totaling 38 million yen, or about $335,000, to 62 residents who were evacuated from the towns around the Fukushima plant and who relocated to Gunma. Each was awarded a different amount, but the total worked out to an average of $5,400 a person. 

 In their lawsuit, 137 former residents had sued for damages of ¥11 million, about $97,000, per person, and the court awarded damages to half the plaintiffs. About half of them had left on government evacuation orders while the other half had decided to leave on their own. Each case was evaluated individually. 

 The court weighed whether Tepco and the government had paid adequate damages to the nearly 160,000 people who evacuated from the towns around Fukushima. About 90,000 people have returned or settled in other places, and Tepco has already paid about ¥7 trillion in compensation. 

 In the lawsuit, the plaintiffs said that the central government and Tepco should have foreseen the possibility of a tsunami of the magnitude that hit the plant and that they should have done more to protect the plant. 

 The March 11, 2011, meltdowns at Fukushima Daiichi, which is on the eastern coast of Japan, occurred when 32-foot waves breached the power station’s protective sea walls, flooding buildings and destroying diesel-powered electricity generators that were designed to keep critical systems functioning in a blackout. 

 Tepco did not deny responsibility in a statement on Friday. 

 “We again apologize from the bottom of our hearts for giving great troubles and concerns to the residents of Fukushima and other people in society by causing the accident of the nuclear power station of our company,” Isao Ito, a spokesman, said. “Regarding today’s judgment given at the Maebashi local court today, we would like to consider how to respond to this after examining the content of the judgment.” 

 Yoshihide Suga, the chief cabinet minister to Prime Minister Shinzo Abe, told reporters that the government had yet to see the details of the ruling. 

 “The concerned ministries and agencies are going to thoroughly examine the content of the judgment and discuss how we will respond to it,” Mr. Suga said. 

 Analysts said the case appeared to set an important precedent. 

 “Tepco’s argument all along has basically been that everything it did before the accident had been approved by the government, while the government has claimed that Tepco failed to follow guidance,” said Azby Brown, director of the Future Design Institute at the Kanazawa Institute of Technology and a volunteer researcher with Safecast, an independent radiation-monitoring group. 

 “This suit seems to have concluded that the evidence shows they share culpability,” he said. “I expect the government and Tepco to appeal, and for this to drag on for years.” 

 Izutaro Managi, a lawyer representing another class-action lawsuit against the government and Tepco, said that the government had failed in its oversight responsibilities. He said the damages were “not big enough.” 

 Representatives of groups that have sued the government and Tepco for negligence said they were more interested in the principle of the case than the amount of compensation awarded. 

 “The money is not a problem,” said Koichi Muramatsu, 66, a former resident of Soma City in Fukushima and the secretary of a victims group representing 4,200 plaintiffs in the suit being handled by Mr. Managi. “Even if it’s ¥1,000 or ¥2,000, it’s fine. We just want the government to admit their responsibility. Our ultimate goal is to make the government admit their responsibility and remind them not to repeat the same accident.” 

 In a statement, Katsumasa Suzuki, the chief lawyer for the plaintiffs, called the ruling significant because it “legally reconfirmed that government regulation was inappropriate.” 

 But he said he was disappointed by the low total of the damages. 

 “It is largely questionable whether the mental distress the plaintiffs faced was adequately evaluated,” he said. 

 Follow Motoko Rich on Twitter @MotokoRich. 

 -- Court orders TEPCO, state to pay evacuees of nuclear disaster 
http://www.asahi.com/ajw/articles/AJ201703170069.html 
 THE ASAHI SHIMBUN 
 March 17, 2017 at 18:45 JST 

 Lawyers and others show banners in Maebashi on March 17 after the ruling. One of the banners reads, “(The court) acknowledges the government’s responsibility for compensation." (Hiroki Endo) 
 MAEBASHI--A court here on March 17 held the government and Tokyo Electric Power Co. accountable for the Fukushima nuclear disaster and ordered them to pay compensation to evacuees. 

 The ruling by the Maebashi District Court was the first in a series of group lawsuits over the nuclear accident. 

 The court ordered the government and TEPCO to pay a total of 38.55 million yen ($340,000) to 62 plaintiffs who evacuated to Gunma Prefecture after the disaster started to unfold at the Fukushima No. 1 nuclear power plant in March 2011. 

 The group of 137 plaintiffs had demanded 11 million yen each in compensation. 

 The court accepted most of the plaintiffs’ arguments about how the government and TEPCO failed to prevent the triple meltdown at the plant. 

 The plaintiffs pointed out that TEPCO in May 2008 obtained an estimate of a tsunami as high as 15.7 meters that could hit the Fukushima No. 1 nuclear plant. 

 A wave around that height did hit the plant on March 11, 2011, knocking out power and leading to the reactor meltdowns. 

 The court said if the utility had installed emergency diesel electric generators on higher ground, it could have prevented the nuclear disaster. 

 The court also said it was possible for the government to predict the tsunami. 

 In its long-term estimate announced in July 2002, the government said the probability of an earthquake striking in the Japan Trench off the coast of northeastern Japan, including the sea area off the Fukushima No. 1 plant, was “about 20 percent within 30 years.” 

 The magnitude-9.0 Great East Japan Earthquake spawned the tsunami that devastated coastal areas of the Tohoku region, including the nuclear plant. 

 If the government had used its regulatory powers to make TEPCO take countermeasures, such as installing seawalls, against such an event, the nuclear disaster could have been avoided, the ruling said. 

 The government and TEPCO argued that the long-term estimate and the May 2008 tsunami estimate were not established facts. 

 They also said the tsunami on March 11, 2011, was much larger than anticipated, making it impossible to prevent the nuclear accident. 

 Another point of dispute was whether TEPCO was paying a reasonable amount in compensation to evacuees based on intermediate guidelines compiled by a government screening panel. 

 TEPCO currently pays 100,000 yen a month to each person who was living in government-designated evacuation zones around the nuclear plant. The utility has also paid 40,000 yen to 720,000 yen to each person who lived outside the evacuation zones but evacuated “voluntarily.” 

 The plaintiffs argued that guidelines are overly simplistic and do not take into account all the damages the evacuees have suffered. 

 TEPCO argued that the intermediate guidelines are reasonable. It said that even if voluntary evacuees experienced anxieties or a sense of crisis over radiation exposure, their legal rights have not been infringed upon. 

 More than 40 percent of the plaintiffs are voluntary evacuees. 

 About 30 similar lawsuits involving about 12,000 people have been filed throughout the country. 

 Struggling With Japan’s Nuclear Waste, Six Years After Disaster 
https://www.nytimes.com/2017/03/11/world/asia/struggling-with-japans-nuclear-waste-six-years-after-disaster.html?rref=collection%2Fsectioncollection%2Fworld&action=click&contentCollection=world&region=rank&module=package&version=highlights&contentPlacement=1&pgtype=sectionfront 
 By MOTOKO RICH 
 MARCH 11, 2017 


 A worker on the outside wall of the Reactor 2 building at the Fukushima Daiichi Nuclear Power Station last month.CreditKo Sasaki for The New York Times 
 FUKUSHIMA DAIICHI NUCLEAR POWER STATION — Six years after the largest nuclear disaster in a quarter-century, Japanese officials have still not solved a basic problem: what to do with an ever-growing pile of radioactive waste. Each form of waste at the Fukushima Daiichi Nuclear Power Station, where three reactors melted down after an earthquake and a tsunami on March 11, 2011, presents its own challenges. 

 400 Tons of Contaminated Water Per Day 


 Tanks for contaminated water, with Reactors 1 and 2 in the background. CreditKo Sasaki for The New York Times 
 The Tokyo Electric Power Company is pumping water nonstop through the three reactors to cool melted fuel that remains too hot and radioactive to remove. About 400 tons of water pass through the reactors every day, including groundwater that seeps in. The water picks up radiation in the reactors and then is diverted into a decontamination facility. 

 But the decontamination filters cannot remove all the radioactive material. So for now, all this water is being stored in 1,000 gray, blue and white tanks on the grounds. The tanks already hold 962,000 tons of contaminated water, and Tokyo Electric is installing more tanks. It is also trying to slow the flow of groundwater through the reactors by building an underground ice wall. 

 Within a few years, though, and no one is sure exactly when, the plant may run out of room to store the contaminated water. “We cannot continue to build tanks forever,” said Shigenori Hata, an official at the Ministry of Economy, Trade and Industry. 

 The authorities are debating whether it might be acceptable, given the relatively low radioactive levels in the water, to dilute the contaminated water and then dump it into the ocean. But local fishermen are vehemently opposed. Many people still do not trust Tokyo Electric because of its bungled response to the disaster, the worst nuclear accident since Chernobyl. 

 3,519 Containers of Radioactive Sludge 

 Photo 

 Storage containers for rubble at the plant. Workers and robots are slowly trying to remove the rubble left in reactors by explosions six years ago. CreditKo Sasaki for The New York Times 
 The process of decontaminating the water leaves radioactive sludge trapped in filters, which are being held in thousands of containers of different sizes. 

 Tokyo Electric says it cannot quantify the amount of radioactive sludge being generated. But it says it is experimenting with what to do with it, including mixing it with cement or iron. Then it will have to decide how to store it. 

 64,700 Cubic Meters of Discarded Protective Clothing 

 An employee putting on work attire. 
 Veda Shastri/The New York Times 
 The estimated 6,000 cleanup workers at the site put on new protective gear every day. These hazmat suits, face masks, rubber gloves and shoe coverings are thrown out at the end of each shift. The clothing is compressed and stored in 1,000 steel boxes stacked around the site. 

 To date, more than 64,700 cubic meters of gear has been discarded, the equivalent of 17 million one-gallon containers. Tokyo Electric says it will eventually incinerate all this contaminated clothing to reduce the space needed to store it. 

 Branches and Logs From 220 Acres of Deforested Land 

 Continue reading the main story 
 Continue reading the main story 

 Cut trees on the grounds of the Fukushima plant. 
 Veda Shastri/The New York Times 
 The plant’s grounds were once dotted with trees, and a portion was even designated as a bird sanctuary. But workers have cleared about 220 acres of trees since the meltdown spewed radiation over them. 

 Now, piles of branches and tree trunks are stacked all over the site. Officials say there are about 80,000 cubic meters of this waste, and all of it will have to be incinerated and stored someday. 

 200,400 Cubic Meters of Radioactive Rubble 

 Photo 

 The shell of the Reactor 1 building at the plant. CreditKo Sasaki for The New York Times 
 Explosions during the meltdown filled the reactors with rubble. Workers and robots are slowly and carefully trying to remove this tangled mass of crushed concrete, pipes, hoses and metal. 

 Tokyo Electric estimates that more than 200,400 cubic meters of rubble — all of it radioactive — have been removed so far and stored in custom-made steel boxes. That is the equivalent of about 3,000 standard 40-foot shipping containers. 

 3.5 Billion Gallons of Soil 

 Bags of contaminated soil are stored in this lot in the town of Namie. 
 Veda Shastri/The New York Times 
 Thousands of plastic garbage bags sit in neat rows in the fields and abandoned towns surrounding the Fukushima plant. They contain soil that was scraped from land that was exposed to radiation in the days after the accident. 

 Japan’s Ministry of the Environment estimates that it has bagged 3.5 billion gallons of soil, and plans to collect much more. It will eventually incinerate some of the soil, but that will only reduce the volume of the radioactive waste, not eliminate it. 

 The ministry has already begun building a massive, interim storage facility in Fukushima prefecture and negotiating with 2,360 landowners for the thousands of acres needed to complete it. And that is not even a long-term solution: The government says that after 30 years it will need another site — or sites — to store radioactive waste. 

 1,573 Nuclear Fuel Rods 

 Photo 

 A pool at the facility for storing spent fuel rods. CreditKo Sasaki for The New York Times 
 The ultimate goal of the cleanup is to cool and, if possible, remove the uranium and plutonium fuel that was inside the three reactors at the time of the disaster. 

 Hundreds of spent fuel rods are in cooling pools inside the reactors, and the company hopes to have cleared away enough rubble to begin removing them next year. The much bigger challenge will be removing the fuel that was in use in the reactor core at the time of the meltdown. 

 The condition and location of this molten fuel debris are still largely unknown. In one reactor where a robot was sent in January, much of the melted fuel is believed to have burned through the bottom of the inner reactor vessel and burrowed into the thick concrete foundation of the containment structure. 

 The plan is to completely seal the containment vessels, fill them with water and use robots to find and remove the molten fuel debris. But the rubble, the lethal levels of radiation and the risk of letting radiation escape make this an exceedingly difficult task. 

 In January, the robot sent into one of the reactors discovered radiation levels high enough to kill a person in less than a minute. Another had to be abandoned last month after debris blocked its path and radiation disabled it. 

 Tokyo Electric hopes to begin removing fuel debris from the reactor cores in 2021. The entire effort could take decades. Some say the radioactive material may prove impossible to remove safely and have suggested leaving it and entombing Fukushima under a concrete and steel sarcophagus like the one used at Chernobyl. 

 But the Japanese government and Tokyo Electric say they are committed to removing all the waste and cleaning the site, estimated at a cost of $188.6 billion. 

 “We want to return it to a safe state,” said Yuichi Okamura, general manager of the company’s nuclear power and plant siting division. “We promised the local people that we would recover the site and make it a safe ground again.” 


 A monitoring post in Naraha shows the radiation level at the entrance gate to temporary storage for contaminated soil. CreditKo Sasaki for The New York Times 
 4/11 SF Japan Consulate Speak-out-Evacuate The Families and Children Of Fukushima And Stop The Cover-upTuesday April 11, 2016 3:00 PMSan Francisco Japanese Consulate275 Battery St./California St.San FranciscoThe radioactive leakage in Fukushima continues to threaten the residents, the people of Japan and the world. There are thousands of tanks filled with radioactive water and the government is pushing to release it to the Pacific ocean despite the opposition of fisherman, their co-op and the community. The government is also demanding that the families, mother and children either go back to Fukushima or be faced with a cutoff of housing benefits. This effort to blackmail the families to go back to Fukushima is further terrorizing the victims of Fukushima.At the same time the government is demanding that other prefectures or states take contaminated soil and material to be used in their region. They government says it has been decontaminated but who can believe the Abe government which promised the Olympics that the crisis at Fukushima is over despite the mounting problems.While the government wants to cut off money for housing benefits for the families it is spending billions of dollars to build Henoko naval base and a new military airforce base in Okinawa. These bases will also be used to for transfer and placement of nuclear weapons which is when the people of Okinawa oppose.Please join us to demand that the families, women and children of Fukushima must not be forced back and for an end to the restarting of all Japanese nuclear plants.We need to defend the people of Fukushima, Japan and the world.Speak Out and Rally initiated byNo Nukes Action CommitteeJapan Government proposes reusing decontaminated Fukushima soil as landfillKYODOMAR 27, 2017The Environment Ministry on Monday proposed reusing decontaminated soil from disaster-hit Fukushima Prefecture as landfill for parks and green areas.At a meeting of an advisory panel, the ministry also called for launching a new organization to map out plans on how to gain public understanding about reusing decontaminated soil, ministry officials said.The proposals come at a time when Fukushima Prefecture faces a shortage of soil due to the decontamination work stemming from the 2011 triple core meltdown at the Fukushima No. 1 power plant.At the meeting on radioactivity, the ministry presented a plan under which decontaminated soil will be reused only on land away from residential areas. It will be used to fill in depressions, which will have vegetation planted on top.Last year, it decided it was OK to use soil containing cesium emitting 5,000 and 8,000 becquerels per kilogram or lower in public projects, such as coastal levees and roads.But it remains unclear whether the initiative will proceed as some people in areas where the soil will be used may oppose the idea.The ministry is considering putting stricter standards on cesium so people nearby would be exposed to less than 1 millisievert per year.Japanese Government and Utility Are Found Negligent in Nuclear DisasterTOKYO — The Japanese government and the electric utility that operated the Fukushima Daiichi nuclear power plant were negligent in not preventing the meltdowns in 2011 that forced thousands of people to fleethe area, a district court in eastern Japan ruled on Friday.It was the first time that a court determined that both the Tokyo Electric Power Company, or Tepco, and the government bore responsibility for the nuclear disaster that followed a devastating earthquake and tsunami in March 2011. The decision could influence dozens of similar lawsuits filed by close to 12,000 evacuated residents now living across the country.According to Japanese news reports of the ruling by the Maebashi District Court in Gunma Prefecture, the court said that the disaster, considered the worst nuclear calamity since Chernobyl in 1986, was “predictable” and that it was “possible to prevent the accident.”The court ordered the government and Tepco to pay damages totaling 38 million yen, or about $335,000, to 62 residents who were evacuated from the towns around the Fukushima plant and who relocated to Gunma. Each was awarded a different amount, but the total worked out to an average of $5,400 a person.In their lawsuit, 137 former residents had sued for damages of ¥11 million, about $97,000, per person, and the court awarded damages to half the plaintiffs. About half of them had left on government evacuation orders while the other half had decided to leave on their own. Each case was evaluated individually.The court weighed whether Tepco and the government had paid adequate damages to the nearly 160,000 people who evacuated from the towns around Fukushima. About 90,000 people have returned or settled in other places, and Tepco has already paid about ¥7 trillion in compensation.In the lawsuit, the plaintiffs said that the central government and Tepco should have foreseen the possibility of a tsunami of the magnitude that hit the plant and that they should have done more to protect the plant.The March 11, 2011, meltdowns at Fukushima Daiichi, which is on the eastern coast of Japan, occurred when 32-foot waves breached the power station’s protective sea walls, flooding buildings and destroying diesel-powered electricity generators that were designed to keep critical systems functioning in a blackout.Tepco did not deny responsibility in a statement on Friday.“We again apologize from the bottom of our hearts for giving great troubles and concerns to the residents of Fukushima and other people in society by causing the accident of the nuclear power station of our company,” Isao Ito, a spokesman, said. “Regarding today’s judgment given at the Maebashi local court today, we would like to consider how to respond to this after examining the content of the judgment.”Yoshihide Suga, the chief cabinet minister to Prime Minister Shinzo Abe, told reporters that the government had yet to see the details of the ruling.“The concerned ministries and agencies are going to thoroughly examine the content of the judgment and discuss how we will respond to it,” Mr. Suga said.Analysts said the case appeared to set an important precedent.“Tepco’s argument all along has basically been that everything it did before the accident had been approved by the government, while the government has claimed that Tepco failed to follow guidance,” said Azby Brown, director of the Future Design Institute at the Kanazawa Institute of Technology and a volunteer researcher with Safecast, an independent radiation-monitoring group.“This suit seems to have concluded that the evidence shows they share culpability,” he said. “I expect the government and Tepco to appeal, and for this to drag on for years.”Izutaro Managi, a lawyer representing another class-action lawsuit against the government and Tepco, said that the government had failed in its oversight responsibilities. He said the damages were “not big enough.”Representatives of groups that have sued the government and Tepco for negligence said they were more interested in the principle of the case than the amount of compensation awarded.“The money is not a problem,” said Koichi Muramatsu, 66, a former resident of Soma City in Fukushima and the secretary of a victims group representing 4,200 plaintiffs in the suit being handled by Mr. Managi. “Even if it’s ¥1,000 or ¥2,000, it’s fine. We just want the government to admit their responsibility. Our ultimate goal is to make the government admit their responsibility and remind them not to repeat the same accident.”In a statement, Katsumasa Suzuki, the chief lawyer for the plaintiffs, called the ruling significant because it “legally reconfirmed that government regulation was inappropriate.”But he said he was disappointed by the low total of the damages.“It is largely questionable whether the mental distress the plaintiffs faced was adequately evaluated,” he said.Follow Motoko Rich on Twitter @MotokoRich.-- Court orders TEPCO, state to pay evacuees of nuclear disasterTHE ASAHI SHIMBUNMarch 17, 2017 at 18:45 JSTLawyers and others show banners in Maebashi on March 17 after the ruling. One of the banners reads, “(The court) acknowledges the government’s responsibility for compensation." (Hiroki Endo)MAEBASHI--A court here on March 17 held the government and Tokyo Electric Power Co. accountable for the Fukushima nuclear disaster and ordered them to pay compensation to evacuees.The ruling by the Maebashi District Court was the first in a series of group lawsuits over the nuclear accident.The court ordered the government and TEPCO to pay a total of 38.55 million yen ($340,000) to 62 plaintiffs who evacuated to Gunma Prefecture after the disaster started to unfold at the Fukushima No. 1 nuclear power plant in March 2011.The group of 137 plaintiffs had demanded 11 million yen each in compensation.The court accepted most of the plaintiffs’ arguments about how the government and TEPCO failed to prevent the triple meltdown at the plant.The plaintiffs pointed out that TEPCO in May 2008 obtained an estimate of a tsunami as high as 15.7 meters that could hit the Fukushima No. 1 nuclear plant.A wave around that height did hit the plant on March 11, 2011, knocking out power and leading to the reactor meltdowns.The court said if the utility had installed emergency diesel electric generators on higher ground, it could have prevented the nuclear disaster.The court also said it was possible for the government to predict the tsunami.In its long-term estimate announced in July 2002, the government said the probability of an earthquake striking in the Japan Trench off the coast of northeastern Japan, including the sea area off the Fukushima No. 1 plant, was “about 20 percent within 30 years.”The magnitude-9.0 Great East Japan Earthquake spawned the tsunami that devastated coastal areas of the Tohoku region, including the nuclear plant.If the government had used its regulatory powers to make TEPCO take countermeasures, such as installing seawalls, against such an event, the nuclear disaster could have been avoided, the ruling said.The government and TEPCO argued that the long-term estimate and the May 2008 tsunami estimate were not established facts.They also said the tsunami on March 11, 2011, was much larger than anticipated, making it impossible to prevent the nuclear accident.Another point of dispute was whether TEPCO was paying a reasonable amount in compensation to evacuees based on intermediate guidelines compiled by a government screening panel.TEPCO currently pays 100,000 yen a month to each person who was living in government-designated evacuation zones around the nuclear plant. The utility has also paid 40,000 yen to 720,000 yen to each person who lived outside the evacuation zones but evacuated “voluntarily.”The plaintiffs argued that guidelines are overly simplistic and do not take into account all the damages the evacuees have suffered.TEPCO argued that the intermediate guidelines are reasonable. It said that even if voluntary evacuees experienced anxieties or a sense of crisis over radiation exposure, their legal rights have not been infringed upon.More than 40 percent of the plaintiffs are voluntary evacuees.About 30 similar lawsuits involving about 12,000 people have been filed throughout the country.Struggling With Japan’s Nuclear Waste, Six Years After DisasterBy MOTOKO RICHMARCH 11, 2017A worker on the outside wall of the Reactor 2 building at the Fukushima Daiichi Nuclear Power Station last month.CreditKo Sasaki for The New York TimesFUKUSHIMA DAIICHI NUCLEAR POWER STATION — Six years after the largest nuclear disaster in a quarter-century, Japanese officials have still not solved a basic problem: what to do with an ever-growing pile of radioactive waste. Each form of waste at the Fukushima Daiichi Nuclear Power Station, where three reactors melted down after an earthquake and a tsunami on March 11, 2011, presents its own challenges.400 Tons of Contaminated Water Per DayTanks for contaminated water, with Reactors 1 and 2 in the background. CreditKo Sasaki for The New York TimesThe Tokyo Electric Power Company is pumping water nonstop through the three reactors to cool melted fuel that remains too hot and radioactive to remove. About 400 tons of water pass through the reactors every day, including groundwater that seeps in. The water picks up radiation in the reactors and then is diverted into a decontamination facility.But the decontamination filters cannot remove all the radioactive material. So for now, all this water is being stored in 1,000 gray, blue and white tanks on the grounds. The tanks already hold 962,000 tons of contaminated water, and Tokyo Electric is installing more tanks. It is also trying to slow the flow of groundwater through the reactors by building an underground ice wall.Within a few years, though, and no one is sure exactly when, the plant may run out of room to store the contaminated water. “We cannot continue to build tanks forever,” said Shigenori Hata, an official at the Ministry of Economy, Trade and Industry.The authorities are debating whether it might be acceptable, given the relatively low radioactive levels in the water, to dilute the contaminated water and then dump it into the ocean. But local fishermen are vehemently opposed. Many people still do not trust Tokyo Electric because of its bungled response to the disaster, the worst nuclear accident since Chernobyl.3,519 Containers of Radioactive SludgePhotoStorage containers for rubble at the plant. Workers and robots are slowly trying to remove the rubble left in reactors by explosions six years ago. CreditKo Sasaki for The New York TimesThe process of decontaminating the water leaves radioactive sludge trapped in filters, which are being held in thousands of containers of different sizes.Tokyo Electric says it cannot quantify the amount of radioactive sludge being generated. But it says it is experimenting with what to do with it, including mixing it with cement or iron. Then it will have to decide how to store it.64,700 Cubic Meters of Discarded Protective ClothingAn employee putting on work attire.Veda Shastri/The New York TimesThe estimated 6,000 cleanup workers at the site put on new protective gear every day. These hazmat suits, face masks, rubber gloves and shoe coverings are thrown out at the end of each shift. The clothing is compressed and stored in 1,000 steel boxes stacked around the site.To date, more than 64,700 cubic meters of gear has been discarded, the equivalent of 17 million one-gallon containers. Tokyo Electric says it will eventually incinerate all this contaminated clothing to reduce the space needed to store it.Branches and Logs From 220 Acres of Deforested LandContinue reading the main storyContinue reading the main storyCut trees on the grounds of the Fukushima plant.Veda Shastri/The New York TimesThe plant’s grounds were once dotted with trees, and a portion was even designated as a bird sanctuary. But workers have cleared about 220 acres of trees since the meltdown spewed radiation over them.Now, piles of branches and tree trunks are stacked all over the site. Officials say there are about 80,000 cubic meters of this waste, and all of it will have to be incinerated and stored someday.200,400 Cubic Meters of Radioactive RubblePhotoThe shell of the Reactor 1 building at the plant. CreditKo Sasaki for The New York TimesExplosions during the meltdown filled the reactors with rubble. Workers and robots are slowly and carefully trying to remove this tangled mass of crushed concrete, pipes, hoses and metal.Tokyo Electric estimates that more than 200,400 cubic meters of rubble — all of it radioactive — have been removed so far and stored in custom-made steel boxes. That is the equivalent of about 3,000 standard 40-foot shipping containers.3.5 Billion Gallons of SoilBags of contaminated soil are stored in this lot in the town of Namie.Veda Shastri/The New York TimesThousands of plastic garbage bags sit in neat rows in the fields and abandoned towns surrounding the Fukushima plant. They contain soil that was scraped from land that was exposed to radiation in the days after the accident.Japan’s Ministry of the Environment estimates that it has bagged 3.5 billion gallons of soil, and plans to collect much more. It will eventually incinerate some of the soil, but that will only reduce the volume of the radioactive waste, not eliminate it.The ministry has already begun building a massive, interim storage facility in Fukushima prefecture and negotiating with 2,360 landowners for the thousands of acres needed to complete it. And that is not even a long-term solution: The government says that after 30 years it will need another site — or sites — to store radioactive waste.1,573 Nuclear Fuel RodsPhotoA pool at the facility for storing spent fuel rods. CreditKo Sasaki for The New York TimesThe ultimate goal of the cleanup is to cool and, if possible, remove the uranium and plutonium fuel that was inside the three reactors at the time of the disaster.Hundreds of spent fuel rods are in cooling pools inside the reactors, and the company hopes to have cleared away enough rubble to begin removing them next year. The much bigger challenge will be removing the fuel that was in use in the reactor core at the time of the meltdown.The condition and location of this molten fuel debris are still largely unknown. In one reactor where a robot was sent in January, much of the melted fuel is believed to have burned through the bottom of the inner reactor vessel and burrowed into the thick concrete foundation of the containment structure.The plan is to completely seal the containment vessels, fill them with water and use robots to find and remove the molten fuel debris. But the rubble, the lethal levels of radiation and the risk of letting radiation escape make this an exceedingly difficult task.In January, the robot sent into one of the reactors discovered radiation levels high enough to kill a person in less than a minute. Another had to be abandoned last month after debris blocked its path and radiation disabled it.Tokyo Electric hopes to begin removing fuel debris from the reactor cores in 2021. The entire effort could take decades. Some say the radioactive material may prove impossible to remove safely and have suggested leaving it and entombing Fukushima under a concrete and steel sarcophagus like the one used at Chernobyl.But the Japanese government and Tokyo Electric say they are committed to removing all the waste and cleaning the site, estimated at a cost of $188.6 billion.“We want to return it to a safe state,” said Yuichi Okamura, general manager of the company’s nuclear power and plant siting division. “We promised the local people that we would recover the site and make it a safe ground again.”A monitoring post in Naraha shows the radiation level at the entrance gate to temporary storage for contaminated soil. CreditKo Sasaki for The New York Times Added to the calendar on Friday Apr 7th, 2017 4:11 PM The region of Fukushima is seriously contaminated",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "SF Japan Consulate Speak-out-Evacuate The Families and Children Of Fukushima And Stop The Cover-up"}