﻿ "NARAHA, Japan — The children returned to Naraha this spring.
For more than four years, residents were barred from this hamlet in Fukushima after an earthquake and tsunami caused a meltdown at a nuclear power plant north of town. When the government lifted the evacuation order in 2015, those who returned were mostly the elderly, who figured coming home was worth the residual radiation risk.
But this month, six years after the disaster, 105 students turned up at Naraha Elementary and Junior High School for the beginning of the Japanese school year.
Every morning, cafeteria workers measure the radiation in fresh ingredients used in lunches. In some grades, as few as six students take their lessons in classrooms built to accommodate as many as 30. There are not enough junior high students to field a baseball team on the new field.
Yet the return of the schoolchildren, the youngest of whom were born the year of the disaster, has been a sign of renewal in this town, which is in the original 12-mile exclusion zone around the Fukushima plant.
Reopening the school “is very, very meaningful,” said Sachiko Araki, the principal of the junior high school. “A town without a school is not really a town.”
The new, $18 million two-story building has shiny blond wood floors, spacious classrooms, two science labs, a library filled with new books and a large basketball gymnasium. A balcony at the back of the building overlooks the sea.
Many emotions fueled the decisions of the families who returned to Naraha. It was always a small town, with just over 8,000 people before the disaster. So far, only 1 in 5 former residents has come home.
A bank, post office and medical clinic are now open, but a supermarket is still being built. Because neighborhoods have stood empty for so long, wild boars sometimes roam the streets. With thousands of bags of contaminated soil piled high in fields around town and radiation meters posted in parking lots, the memory of the nuclear disaster is never distant.
At the Naraha school, which was being constructed when the disaster hit, workers destroyed a foundation that had just been laid and started over, removing mounds of dirt in an effort to decontaminate the site.
Today, radiation is regularly monitored on the school grounds as well as along routes to the building. The central government, based on recommendations from the International Commission on Radiological Protection, set a maximum exposure of 0.23 microsieverts an hour, a level at which there is no concrete scientific evidence of increased cancer risk. (Microsieverts measure the health effects of low levels of radiation.)
Still, some teachers say they are extra careful. Aya Kitahara, a fifth-grade teacher, said she and her colleagues decided it was not safe to allow children to collect acorns or pine cones in the neighborhood for art projects, for fear they would pick up small doses of radiation.
Nearby, a nursery school and day care center was built mostly with money from the nuclear plant operator, Tokyo Electric Power Co., in 2007 and reopened this month. Keiko Hayakawa, the principal, said she was surprised that the city had pushed to bring back children before all bags of contaminated soil had been cleared from town.
“We had to start and keep moving to open this facility as soon as possible,” Ms. Hayakawa said on a morning when 3- and 4-year-olds romped on a playground, climbing a jungle gym, riding scooters and digging in a sandbox. “Otherwise, there was a fear that people might never come back.”
Calculations of radiation exposure are imprecise at best. They may not detect contaminated soil from rain runoff that can collect in gutters or other low-lying crevices. Risk of illness depends on many variables, including age, activities and underlying health conditions.
“I don’t want to accuse anyone of being consciously disingenuous,” said Kyle Cleveland, associate professor of sociology at Temple University in Tokyo, who has written about the psychological effects of the Fukushima disaster. But government officials “have every incentive to downplay the level of risk and to put a positive spin on it.”",
<Date> "Sat, 22 Apr 2017 22:57:28 -04:00",
<Category> "Fukushima disaster 2011",
<Title> "Six years later, Fukushima has its children back"}