﻿ "In March 2017, the Kahoku Shimpo, a Japanese daily newspaper covering northeastern Japan, documented the progress that has been made over the past six years to reconstruct the lives of people affected by the March 2011 “triple disaster” of a massive earthquake, tsunami and the Fukushima nuclear accident.
The Kahoku Shimpo is headquartered in Sendai, Miyagi Prefecture, which was one of several prefectures in Japan’s northeast that experienced both the earthquake and the resulting tsunami. Hundreds of thousands of people Miyagi and its neighbours Fukushima and Iwate were forced to evacuate as the tsunami wiped entire coastal cities off the map. Fukushima Prefecture also experienced a nuclear accident that, alone, forced 160,000 residents to be evacuated from their homes.
Six years on, Kahoku Shimpo‘s special coverage provides a local perspective on what progress has been made rebuilding the lives of people living in the region. The newspaper’s in-depth feature includes statistics from Japan’s Reconstruction Ministry as well as surveys of evacuees themselves.
The Kahoku Shimpo reports that as of December 2015, 77% of planned replacement housing has been completed in Fukushima, Miyagi and Iwate prefectures. Of the three prefectures Miyagi has experienced the most success, with 80% of planned replacement housing completed. Iwate Prefecture has completed 75% of such housing, while Fukushima lags behind at 70%.
At the same time, six years on there are still efforts to move evacuees from prefabricated temporary housing to permanent replacement housing. Following the triple disaster, nearly 80,000 people were forced to live in temporary housing. As of December 2016, there were still 36,000 people from Miyagi, Fukushima and Iwate living in such housing.
Nearly 40% of 2011 evacuees from Fukushima still live in temporary housing, while Miyagi has been more successful; more than 75% of evacuees residing in prefabricated housing post-disaster have been moved to permanent homes. With Iwate, the figure is 34%.
The Kahoku Shimpo found that 1,074 of 1,100 (or nearly 98%) of schools in three prefectures affected by the March 2011 disaster had been reopened by December 2016.
Six years on, it’s clear that rebuilding industry in the three prefectures has been more difficult. While close to 100% of fishing ports in Iwate and Miyagi are now operational, just 30 per cent of fishing ports have reopened in Fukushima.
The tsunami and nuclear accident affected a large area of agricultural land in the three prefectures. Miyagi has been able to rehabilitate 93% of affected farmland, while just 66% of farmland in Iwate and less than 50% of farmland affected by the disaster in Fukushima has returned to use.
It’s unlikely this is just because of the nuclear accident. Of 5,400 hectares of farmland in Fukushima affected by the disaster, 690 hectares lie within the “nuclear exclusion zone.”
Tourism has largely rebounded in two of the three prefectures, but, once again, Fukushima still lags. Tourist visitors to Iwate and Miyagi have returned to about 90 per cent of pre-disaster levels, while the number for Fukushima is just 75%.
However, the Kahoku Shimpo also reports that nearly half of people in coastal settlements feel that earning a livelihood has gotten tougher since the disaster.
Are locals prepared for the next ‘big one’?
The paper conducted numerous surveys of local residents and evacuees to determine everything from the state of reconstruction to how perceptions have changed about the risk of tsunamis. In its introduction to the feature, the Kahoku Shimpo explained:
How evacuees from Fukushima prefectural are faring
In its anniversary coverage, the Kahoku Shimpo also paid special attention to the status of evacuees from Fukushima prefecture. Besides experiencing the powerful earthquake and devastating tsunami, Fukushima also witnessed Japan’s worst nuclear accident as a result of the disaster.
Out of 160,000 evacuees from Fukushima, nearly 63,000 people were evacuated outside of the prefecture itself. By early 2016, a little more than 23,000 people had been relocated to permanent replacement housing back within Fukushima. As of 2017, approximately 40,000 Fukushima citizens still reside outside of their home prefecture.
The majority of evacuees from all areas affected by the disaster who are still living in temporary shelter are over the age of 50, and it’s thought one obstacle to moving them back into proper housing is that efforts to rebuild Miyagi, Iwate and Fukushima prefectures are competing against massive construction projects that are part of the 2020 Tokyo Olympics.
This article was originally published on Global Voices.
What to read next:",
<Date> "2017-04-06T08:00:16+05:30",
<Category> "Fukushima disaster 2011",
<Title> "Six Years on, Have Japanese Towns Recovered From the Tsunami?"}