﻿ "Of the 11 municipalities in Fukushima Prefecture which came under evacuation orders after the 2011 Fukushima No. 1 nuclear plant meltdowns, five do not have evacuation plans in case a nuclear accident occurs again, even though no-entry orders are gradually being lifted.
The central government requests local municipalities located near nuclear power plants to draw up evacuation plans in case of a nuclear emergency. According to central government policy, local governments should issue immediate evacuation orders to residents living within 5 kilometers of a plant in case of a "full-scale emergency" -- situations including the loss of cooling power at nuclear reactors.
As a basic rule, those living between 5 and 30 kilometers from a plant are subject to indoor evacuation, and when a radiation dose of 20 microsieverts per hour is detected, evacuation should be completed within one week. Immediate evacuation is recommended when the dose hits 500 microsieverts per hour.
A representative of the village of Katsurao, whose residents have started moving back, told the Mainichi Shimbun that the municipal government has not created its evacuation plan because "there are only two officials in charge of the matter." The official added, "We don't have expert knowledge (about nuclear evacuations) and we can't handle it with all the other work we have to do. Neither the state nor the Fukushima Prefectural Government is giving us advice."
An official from the village of Iitate, where the evacuation order will be lifted at the end of March, said in addition to a workforce shortage, "it's difficult to make a plan before examining how many residents will come back." The city of Tamura, whose residents have started coming back, and the towns of Futaba and Okuma, where it remains unknown when residents will be able to return, do not have evacuation plans.
Meanwhile, the towns of Namie and Tomioka have mapped out their plans, which take the basic principle of evacuating all townspeople in case of a full-scale emergency -- more drastic measure than central government policy requires -- saying that just following the state's evacuation policy will not protect their residents' safety. Namie Mayor Tamotsu Baba told the Mainichi, "Residents don't believe they would be safe if they remain inside a building."
With regard to local evacuation plans, a support team for nuclear accident victims at the Cabinet Office points out that while such plans are not requirement for the state to lift evacuation orders, local governments should prepare disaster prevention measures.
The stricken Fukushima No. 1 nuclear plant is different from other nuclear stations in the country as decommissioning work is in progress for all its six reactors. At the same time, a rough road is expected for the project to remove melted fuel, and the estimated hourly radiation dose inside No. 2 reactor is as much as 650 sieverts.
According to an opinion poll by the Reconstruction Agency targeting residents of the city of Tamura, 61.5 percent of those who said they wanted to live in other municipalities than Tamura cited concerns over decommissioning work and management of the nuclear plant as reasons for not wanting to come back.
Hirotada Hirose, professor emeritus at Tokyo Woman's Christian University and an expert in nuclear disaster prevention, commented, "The condition of melted nuclear fuel (at the Fukushima plant) is unknown and aftershocks are still continuing in Fukushima Prefecture. It's a problem that evacuation orders are being lifted while local governments have not come up with their evacuation plans."",
<Date> "2017-03-27 16:53:13",
<Category> "Fukushima disaster 2011",
<Title> "Some Fukushima municipalities lack nuclear evacuation plans as no-entry orders lifted"}