﻿ "A remote-controlled cleaning robot sent into a damaged reactor at Japan's Fukushima nuclear plant had to be removed before it completed its work because of camera problems most likely caused by high radiation levels.
It was the first time a robot has entered the chamber inside the Unit 2 reactor since a March 2011 earthquake and tsunami critically damaged the Fukushima Da-ichi nuclear plant.
Tokyo Electric Power Co. said it was trying to inspect and clean a passage before another robot does a fuller examination to assess damage to the structure and its fuel.
The robot went only part way into a space under the core that TEPCO wants to inspect closely.  It crawled down the passage while peeling debris with a scraper and using water spray to blow some debris away.  The dark brown deposits grew thicker and harder to remove as the robot went further. After about two hours, the two cameras on the robot suddenly developed a lot of noise and their images quickly darkened — a sign of a problem caused by high radiation.
The second robot, known as the 'scorpion,' will also measure radiation and temperatures.
Thursday's problem underscores the challenges in decommissioning the wrecked nuclear plant.
Inadequate cleaning, high radiation and structural damage could limit subsequent probes, and may require more radiation-resistant cameras and other equipment, TEPCO spokesman Takahiro Kimoto said.
'We will further study (Thursday's) outcome before deciding on the deployment of the scorpion,' he said.
TEPCO needs to know the melted fuel's exact location and condition and other structural damage in each of the three wrecked reactors to figure out the best and safest ways to remove the fuel.
It is part of the decommissioning work, which is expected to take decades.
During Thursday's cleaning mission, the robot went only part way into a space under the core that TEPCO wants to inspect closely.
It crawled down the passage while peeling debris with a scraper and using water spray to blow some debris away. The dark brown deposits grew thicker and harder to remove as the robot went further.
After about two hours, the two cameras on the robot suddenly developed a lot of noise and their images quickly darkened — a sign of a problem caused by high radiation.
Operators of the robot pulled it out of the chamber before completely losing control of it.
The outcome means the second robot will encounter more obstacles and have less time than expected for examination on its mission, currently planned for later this month, though Thursday's results may cause a delay.
Both of the robots are designed to withstand up to 1,000 Sieverts of radiation.
The cleaner's two-hour endurance roughly matches an estimated radiation of 650 Sieverts per hour based on noise analysis of the images transmitted by the robot-mounted cameras.
That's less than one-tenth of the radiation levels inside a running reactor, but still would kill a person almost instantly.
Kimoto said the noise-based radiation analysis of the Unit 2's condition showed a spike in radioactivity along a connecting bridge used to slide control rods in and out, a sign of a nearby source of high radioactivity, while levels were much lower in areas underneath the core, the opposite of what would normally be the case.
He said the results are puzzling and require further analysis.
TEPCO officials said that despite the dangerously high figures, radiation is not leaking outside of the reactor.
Images recently captured from inside the chamber showed damage and structures coated with molten material, possibly mixed with melted nuclear fuel, and part of a disc platform hanging below the core that had been melted through.",
<Date> "2017-02-09T16:28:13+0000",
<Category> "Fukushima disaster 2011",
<Title> "Cleaner robot pulled from Fukushima reactor due to radiation"}