﻿ "An education ministry survey released Tuesday found that nearly 200 children evacuated from Fukushima Prefecture following the 2011 nuclear disaster were bullied, with some being abused verbally with derogatory terms linked to the calamity.
The first nationwide survey on bullying suffered by elementary, junior high and high school students evacuated from Fukushima found 129 cases of bullying in fiscal 2016 and 70 more cases in and before fiscal 2015.
Interviews were conducted between December last year and March, with responses coming from around 11,800 evacuees. The survey was prompted by the bullying of a boy in Yokohama who evacuated from Fukushima in 2011.
Among the 199 cases, 13 had an apparent link to the nuclear crisis or the earthquake and tsunami that devastated the Tohoku region in 2011, such as being called “radioactive” by classmates, the report said. There was no clear link to the disasters in the other occurrences, according to the ministry.
But the ministry said there could be other cases that the survey did not find.
“It is difficult to conduct a survey that covers every single (bullying) case,” education minister Hirokazu Matsuno said at a regular news conference on Tuesday.
The ministry currently has no plans to conduct another survey, but it will continue to think of ways to deal with bullying, Matsuno said.
“I want those who are being bullied to consult with your teachers or parents,” he added.
According to the report, most of the 13 disaster-linked cases involved verbal abuse that took place in elementary schools, with evacuees being told to “go back to Fukushima” or being blamed for the nuclear power plant explosions.
Those cases were dealt with and solved by the schools, according to the report.
The 13 instances also included the Yokohama case, where a boy was bullied by his classmates. According to Kyodo News, some of the boy’s classmates extorted ¥1.5 million from him.
The Yokohama Board of Education initially denied knowledge that the payments the boy made were the result of bullying. It later changed its view and apologized to him and his family.
Following the release of the survey, Matsuno issued a message to students, parents, as well as teachers and boards of education, urging them to have compassion for those who have lived through disasters and better educate themselves about the effects of radiation.
“No action should be made that would hurt the people who are already suffering,” he said in the message
“I want you to understand the fact that your friends went through the disasters and left their hometowns and are living in an environment they are not used to,” Matsuno said. “I want you to put yourself in their shoes and have compassion … I sincerely hope there will be no bullying in schools.”
He also called on parents and adults to deepen their understanding of the disasters and its fallout.
“First of all, we, the adults, need to understand the feelings of disaster victims and those who were forced to leave their hometowns” and to improve our scientific knowledge about radiation, Matsuno said.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Survey finds bullying against young Fukushima evacuees in schools"}