﻿ "Six years after Japan’s Fukushima nuclear accident three global nuclear corporations are fighting for their very survival.
The bankruptcy filing by Westinghouse Electric Co. and its parent company Toshiba Corp. preparing to post losses of ¥1 trillion (US$9 billion), is a defining moment in the global decline of the nuclear power industry.
However, whereas the final financial meltdown of Westinghouse and Toshiba will likely be measured in a few tens of billions of dollars, those losses are but a fraction of what Tokyo Electric Power Co. (Tepco) is looking at as a result of the Fukushima nuclear disaster.
If the latest estimates for the cost of cleaning up the Fukushima plant prove accurate, Tepco faces the equivalent of a Toshiba meltdown every year until 2087.
In November 2016, the Japanese Government announced a revised estimate for the Fukushima nuclear accident (decommissioning, decontamination, waste management and compensation) of ¥21.5 trillion (US$193 billion) – a doubling of their estimate in 2013.
But the credibility of the government’s numbers have been questioned all along, given that the actual ‘decommissioning’ of the Fukushima plant and its three melted reactors is entering into an engineering unkown.
This questioning was borne out by the November doubling of cost estimates after only several years into the accident, when there is every prospect Tepco will be cleaning up Fukushima well into next century.
And sure enough, a new assessment published in early March from the Japan Institute for Economic Research, estimates that total costs for decommissioning, decontamination and compensation as a result of the Fukushima atomic disaster could range between ¥50-70 trillion (US$449-628 billion).
Rather than admit that the Fukushima accident is effectively the end of Tepco as a nuclear generating company, the outline of a restructuring plan was announced last week.
Tepco Holdings, the entity established to manage the destroyed nuclear site, and the Nuclear Damage Compensation and Decommissioning Facilitation Corporation (NDF) are seeking ways to sustain the utility in the years ahead, confronted as they are with escalating Fukushima costs and electricity market reform.
The NDF, originally established by the Government in 2011 to oversee compensation payments and to secure electricity supply, had its scope broadened in 2014 to oversee decommissioning of the Fukushima Daiichi plant on the Pacific Ocean coast north of Tokyo.
The latest restructuring plan is intended to find a way forward for Tepco by securing a future for its nuclear, transmission and distribution businesses. If possible in combination with other energy companies in Japan.
But the plan, already received less than warmly by other utilities rightly concerned at being burdened with Tepco’s liabilities, is premised on Fukushima cost estimates of ¥21.5 trillion — not ¥50-70 trillion.
To date Tepco’s Fukushima costs have been covered by interest-free government loans, with ¥6 trillion (US$57 billion) already paid out. Since 2012 Tepco’s electricity ratepayers have paid ¥2.4 trillion to cover nuclear-related costs, including the Fukushima accident site.
That is nothing compared to the costs looming over future decades and beyond and it comes at a time when Tepco and other electric utilities are under commercial pressure as never before.
The commercial pressure comes from electricity market reform that since April 2016 allowed consumers to switch from the monopoly utilities to independent power providers.
Prior to the deregulation of the retail electricity market, Tepco had 22 million customers. As the Tepco president observed late last year “The number (of customers leaving Tepco) is changing every day as the liberalization continues … We will of course need to think of ways to counter that competition.”
Countering that competition shouldn’t mean rigging the market, yet Tepco and the other utilities intend to try and retain their decades long dominance of electricity by retaining control over access to the grid. This is a concerted push back against the growth of renewable energy.
Current plans to open the grid to competition in 2020, so called legal unbundling, are essential to wrest control from the big utilities.
The message of unbundling and independence, however, doesn’t seem to have reached the Ministry of Economy, Trade and Industry (METI) that oversees the electricity industry.
Current plans would allow Tepco to establish separate legal entities: Tepco Fuel & Power (thermal power generation), Tepco Energy Partner (power distribution) and Tepco Power Grid (power transmission).
Tepco Holdings will retain their stock and control their management, meaning the same monopoly will retain control of the grid. Where Tepco leads, the other nine electric utilities are aiming to follow.
Leaving the grid effectively still under the control of the traditional utilities will throw up a major obstacle to large scale expansion of renewable energy sources from new companies.
Such businesses will be ‘curtailed’ or stopped from supplying electricity to the grid when the large utilities decide it’s necessary, justified for example to maintain the stability of the grid.
The fact that ‘curtailment’ will be permitted in many regions without financial compensation piles further pain onto new entrants to the electricity market, and by extension consumers.
Further, METI plans to spread the escalating costs of Fukushima so that other utilities and new power companies pay a proportion of compensation costs. METI’s justification for charging customers of new energy companies is that they benefited from nuclear power before the market opened up.
The need to find someone else to pay for Tepco’s mess is underscored by the breakdown of the Fukushima disaster cost estimate in November.
When put at ¥22 trillion estimate, ¥16 trillion is supposed to be covered by Tepco. The Ministry of Finance is to offer ¥2 trillion for decontamination, and the remaining ¥4 trillion is to be provided by other power companies and new electricity providers.
The question is how does Tepco cover its share of the costs when it’s losing customers and its only remaining nuclear plant in Japan, Kashiwazaki Kariwa (the worlds largest), has no prospect of restarting operation due to local opposition?
What happens when Fukushima costs rise to the levels projected of ¥50-70 trillion?
The policy measures being put in place by Tepco, other utilities and the government suggests that they know what is coming and their solution for paying for the world’s most costly industrial accident will be sticking both hands into the public purse.
Shaun Burnie is a senior nuclear specialist with Greenpeace Germany, Tokyo. He has worked on nuclear issues worldwide for more than three decades, including since 1991 on Japan’s nuclear policy. sburnie@greenpeace.org",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Tepco’s Fukushima: the most expensive industrial accident in history"}