﻿ "Paris -- Every year around March 11,  the anniversary of the 2011 tsunami and Fukushima nuclear accident in Japan, I hear the call of my paternal ancestors. My father comes from a family of samurais whose base was near Fukushima, and every year mid-March I feel the need to honor the some 18,500 people who were killed or went missing in the giant wave that washed onto the northeastern shore of Japan after a magnitude 9 undersea earthquake off the coast.
March 11, 2011 was my first day at work as a video journalist. Fresh off a video training course, I came into work at headquarters in Paris to find television images of the wave engulfing entire communities around Sendai, a region on Japan’s eastern coast north of Tokyo. I immediately volunteered to go cover the tragedy.
I was raised in France, with a French mother and a Japanese father. Growing up, my sisters and I always had a connection to Japanese traditions - we ate rice instead of bread, we sometimes wore kimonos, our uncle would often visit us in Paris. The connection continued into my adulthood -- I did my master’s degree in Japan and was an AFP correspondent in Tokyo for two years.
I rushed home, took two changes of underwear, my toothbrush and a French-Japanese dictionary -- with all the video equipment, there wasn’t room for much else.
The next day the massive flow of water overwhelming the cooling systems at the Fukushima Daiichi nuclear power plant led to the first of three meltdowns in reactors in what would become the world’s worst nuclear disaster since Chernobyl in 1986. I learned of the news while at a Japanese bookshop in Paris. That night, I was on a flight to the land of the rising sun.
I get to Tokyo on March 13. I’m shocked to see empty shelves at the “konbini,” the 24-hour minimarts that are normally well-stocked at all hours. With the factories in the northeast at a standstill and distribution disrupted, goods no longer arrive at their destination and much of the country is feeling the effects.
The next day we board a tiny plane that takes us to Sendai. My first assignment is to get aerial shots. I get air sickness soon after takeoff and am green for most of the three-hour flight. The view is shocking -- hundreds and hundreds of kilometers of shore devastated by the sea. Even the planes at the airport are in disarray, a powerful reminder of the force of the wave. I clasp the camera and press record in between the bouts of nausea and the gusts of wind. By some miracle, I manage to some a few stable images from this acrobatic flight, images that attract hundreds of clicks in just a few minutes once posted on AFP social media accounts. First mission as video journalist accomplished.
The second meltdown of the Fukushima reactors takes place during our flight. The images of the explosion play over and over again on television. Noone knows the extent of the damage and the effects. Everyone begins to speak of a major nuclear catastrophe.
The third meltdown occurs the next morning, March 15, the day that our team -- me, text reporter Olivia Hampton from Washington and photographer Roslan Rahman from Singapore -- leave for the tsunami-affected areas. We are all worried about the possibility of being exposed to radiation. I am afraid and determined at the same time. I feel a deep need -- both as a journalist and someone half Japanese -- to record for the world the suffering being endured by my ancestral homeland.
As the roads from Tokyo to the tsunami-affected areas are reserved only for emergency vehicles, we have to fly to Akita on the west coast, where we rent a car to drive to the affected area. While driving, we read from international news websites that some European officials are beginning to speak of a nuclear disaster worse than Chernobyl. France has sent planes to evacuate its nationals. We are worried; nobody wants to be exposed to radiation. But we decide to press on.
We get to the small port of Miyako in the evening of March 16. We drive slowly on the devastated streets. Our first story is from the center housing the emergency workers. We interview one rescuer. His face is pale and worried. He probably just extracted bodies from the ruins. But he doesn’t speak to us about that. He just says how he afraid he is to die from a radioactive cloud. Miyako is 200 kilometers from Fukushima, but his concerns are what the majority of people here are thinking. Including us.
The risk of this menacing, invisible catastrophe has made everyone almost forget the other one, whose effects are well on display.
The next day we are again in Miyako, recording the damage. It’s cold, the sky is an azure blue and it has snowed, softening a bit the images of the devastation. We see flattened houses, personal effects everywhere amid the ruins -- an old bike, an opened suitcase, cars on roofs of houses. I feel like I am filming a Hollywood movie about the Apocalypse.  At one point, a man with a white face mask and an orange coat appears on the deserted street. He walks quickly, his head lowered. Behind him are the ruins of the city and the snow-capped mountains. I capture the scene.
Suddenly, a loud speaker comes to life, barking instructions over and over again. I can’t understand what he is saying, both because of the scratchy sound and my basic Japanese.
I am gripped by panic. “What if he’s telling everyone to evacuate?” We are in the middle of ruins and can’t escape quickly. We are also beyond cell phone and Internet range. In any event, if there was a radioactive cloud creeping over the city it’s too late to escape. I am so scared. My fear of death is so palpable, so real.
The feeling passes and we set off for a less damaged part of the city in search of residents.
We spend some time in the port or the little that remains of it. The sea is so beautiful and so calm. It’s hard to imagine that death and destruction came from these tranquil waters.
In the aftermath of the disaster, the international media dwelled on the ‘dignity’ of the Japanese, outpointing the nearly non-existent looting and theft following the tragedy.
To me, I also witnessed a huge outpouring of emotions, something for which my compatriots are not usually known. I remember a woman, her face pale, a vacant look in her eye, who stood next to her husband as they spoke with soldiers. I remember two neighbors who ran into each other’s arms, laughing with the joy of finding each other alive. I remember a woman screaming at bulldozers to stop cleaning up the rubble because she believed that her son was trapped below. I remember a man who had lost everything and who was laughing with embarrassment at a public telephone center as he asked family members to send him some food. I remember a grandmother, walking with a cane amid the ruins who told us, gesturing widely with her arms, of how the waves crashed onto the town and how each night, she woke up in the middle of the night from the nightmare.
On Friday, March 18, the Tokyo bureau moves to Osaka as a precaution. The other video team leaves Japan, following pressure from their families. I am the only video journalist from AFP on the ground for the moment. The AFP coordinator calls me from his base in a town called Kitamaki, telling me that he will completely understand if I want to leave. I am of course worried, but something tells me to stay. It’s difficult to explain to my family and friends who send me emails, begging me to return to France, how this catastrophe affecting the land of my ancestors is now part of me.
We go to the industrial town of Kamaishi some 40 kilometers from Miyako. It’s a ghost town. The damage here is even worse. A huge cargo ship rests in the middle of a street here. The streets are inundated, windows blown off all the houses. A horrid smell envelops the town, a mix of death and canalization.
We speak with residents. We go to the modest house of a fishing family, bringing with us “onigiris” -- rice balls wrapped in algae that in normal times serve as an ordinary snack. In post-tsunami times, however, they are a delicacy, as the people here have eaten nothing for days but the energy bars provided by rescue workers. We come back to see the family the next day and they tell us happily that they shared the onigiris with their neighbors.
We see a young couple, wearing white face masks, walking in the ruins looking for personal effects to salvage. They stop in front of an opened photo album, recognizing that it belongs to their neighbors. They pick it up, overjoyed at their discovery.
My reporting trip ends at Kamaishi. My time has come to an end, other teams have arrived to take over.
When I came back to France, I underwent a compulsory medical examination because Paris feared that the extent of the radioactive leak in Japan was not known. A few weeks later came the results that said I was slightly contaminated with Iodine-131, but that the dose presented no health risk, according to the doctor in charge.
I returned to Japan in March 2016. I needed to see life in the places where I had left death five years prior. In the ports destroyed by the tsunami, I saw vast zones of construction. Tens of thousands of people had still not returned to their homes and cases of depression, alcoholism and suicides were skyrocketing.
I went to Ishinomaki, a town near Sendai. There, I burned a letter to my ancestors in a personal ritual. As it burned, I began to feel at peace.
",
<Date> "2017-04-04T14:35:45+02:00",
<Category> "Fukushima disaster 2011",
<Title> "The pull of ancestors"}