﻿ "TOKYO (AP) - Toshiba Corp., whose U.S. nuclear unit Westinghouse Electric Co. has filed for bankruptcy protection, raised doubts Tuesday about its ability to survive as a company.
In an unaudited financial report, Toshiba projected a 1.01 trillion yen ($9.2 billion) loss for the fiscal year that ended in March, a figure that ballooned from the 390 billion yen loss forecast in February because of the troubles at Westinghouse . Four nuclear reactors Westinghouse is helping to build in South Carolina and Georgia are behind schedule and billions of dollars over budget.
Toshiba said its recent financial losses have reduced its assets, resulting in downgrades by credit rating agencies and a breach in the terms of some loans. In addition, the Tokyo company said it counts on a special construction business license from the Japanese government and warned that a renewal after this year depends on meeting certain financial criteria.
Toshiba Corp. President Satoshi Tsunakawa listens to a reporter's question during a press conference at the company's headquarters in Tokyo, Tuesday, April 11, 2017. Toshiba, whose U.S. nuclear unit Westinghouse Electric Co. has filed for bankruptcy protection, reported unaudited earnings Tuesday and projected a 1.01 trillion yen ($9.2 billion) loss for the fiscal year that ended in March. Tsunakawa apologized again for the problems but said he did not foresee a need for any dramatic revisions in the earnings report. He called the auditor's decision not to approve it "truly regrettable." (AP Photo/Shizuo Kambayashi)
Thus, Toshiba said, "there are material events and conditions that raise the substantial doubt about the Company's ability to continue as a going concern ."
Toshiba, whose products include computer chips and household appliances, acquired Westinghouse in 2006 with much fanfare, making nuclear power an important part of its business strategy.
Instead, Westinghouse has saddled the company with mounting losses. President Satoshi Tsunakawa has said the strategy based on Westinghouse was a mistake. He has also promised the company will not take on new nuclear projects.
Beyond Westinghouse, costs soared after the nuclear disaster in Fukushima because of growing safety concerns and stricter regulations. Toshiba still faces the challenge of decommissioning the plant, which sank into multiple meltdowns after the 2011 tsunami in northeastern Japan. A souring of sentiment toward nuclear power in some countries, weaker oil prices and the growing appeal of natural gas have also hurt its nuclear energy-based business strategy.
The company's reputation also has been tarnished by a scandal over doctoring of accounting books to meet unrealistic profit targets.
Toshiba, among Japan's most prestigious companies for decades, in recent years has been selling off some of its choicest businesses to survive. The Wall Street Journal, citing unnamed people familiar with the matter, said iPhone contractor Foxconn has offered up to 3 trillion yen ($27 billion) for Toshiba's computer-chip business.
Representatives for Toshiba and Foxconn did not reply to a request for comment on that report.
Toshiba's unaudited results showed it racked up a 532.5 billion yen ($4.8 billion) loss for the April-December 2016 period. The results came late because Toshiba's auditor, PricewaterhouseCoopers Aarata, had questioned figures surrounding the acquisition of U.S. nuclear construction company CB&I Stone and Webster after a whistleblower, an employee at Westinghouse, wrote a letter to the Westinghouse president. After two delays already, Toshiba went ahead and issued the report Tuesday without the auditor's blessing.
Tsunakawa said he did not foresee a need for any dramatic revisions in the earnings report and called the auditor's decision not to approve it "truly regrettable."
A report for the just-ended quarter and full fiscal year is due in May.
Tsunakawa told reporters that Toshiba's executives have given up pay and were making other cost cuts, including selling a majority stake in the company's prized memory chip operations. Apart from its embattled nuclear segment, Toshiba's other operations are healthy, Tsunakawa said.
Speculation has been rife Toshiba may get delisted from the Tokyo Stock Exchange. Tsunakawa said he hoped that won't happen.
Her work can be found at http://bigstory.ap.org/content/yuri-kageyama",
<Date> "2017-04-11T10:00:43+0100",
<Category> "Fukushima disaster 2011",
<Title> "Toshiba's survival in doubt amid Westinghouse troubles"}