﻿ "TOKYO (AP) - Six years ago, more than 18,000 people died or went missing as a tsunami triggered by a massive quake engulfed coastal areas of northeastern Japan. Tens of thousands more people's lives were unraveled when they lost family members, friends, homes and livelihoods. The displacement widened as entire communities fled after meltdowns at the Fukushima Dai-Ichi nuclear plant.
Japan is marking the anniversary of the disaster Saturday with somber ceremonies in Tokyo and in cities and towns in the northeast. Most of the towns devastated in the March 11, 2011, disasters have only partially rebuilt, and local authorities are struggling to finance construction. Meanwhile, despite an abundance of jobs thanks to the rebuilding, the population in most of the region is falling.
Here are some measures of progress in Japan's recovery:
FILE - In this March 27, 2011 file photo, a man walks through the destroyed neighborhood below Weather Hill in Natori, Japan. Japan is marking the anniversary of the disaster Saturday, March 11, 2017 with somber ceremonies in Tokyo and in cities and towns in the northeast. Most of the towns devastated in the March 11, 2011 disasters have only partially rebuilt, and local authorities are struggling to finance construction. Meanwhile, despite an abundance of jobs thanks to the rebuilding, the population in most of the region is falling. (AP Photo/Wally Santana, File)
RECONSTRUCTION: The government spent 26 trillion yen ($220 billion) in recovery and rebuilding from 2011-2015, but is due to slash that to only 6.5 trillion yen in 2016-2020. Reconstruction has been hampered by a shortage of workers, and while much of the public housing planned to replace destroyed homes has been finished, about a fifth of the units stand empty.
DISPLACED FAMILIES: As many as 150,000 people fled radiation-affected areas near the Fukushima Dai-Ichi nuclear plant. As of February, 123,000 were still displaced. Housing subsidies for so-called "voluntary evacuees" - those who left areas not designated as evacuation zones - are due to run out by the end of March. Japanese media say some of those families have struggled to find new housing.
THE NUCLEAR PLANT: Tokyo Electric Power Co. is struggling to decommission the wrecked plant and the estimated total cost exceeds 21 trillion yen ($182 billion). Cleanup of nearby areas has lagged and radiation levels remain high. The cost of that cleanup has reportedly almost doubled to 4 trillion yen ($35 billion). TEPCO officials say radiation is not leaking outside of the reactors.
FISHERIES: Many of the seaside towns in the disaster zone relied heavily on fishing and aquaculture. Data from Iwate prefecture, one of the hardest-hit areas, shows harvests of salmon and oysters still only at 40 percent of the level when the tsunami hit. Other industries, such as sea urchin and abalone, have recovered to about 80 percent of normal. The region's fisheries still employ about 14,000 people, but that's down from about 18,000 in 2010.
THE MISSING: As of Friday, 2,553 people are still missing, and occasionally teams still search the coastline for signs of their remains. What's also missing are the many close-knit fishing hamlets and waterfronts in areas that were scoured bare by the tsunami, where only foundations remain.
FILE - In this March 13, 2011 file photo. a ship washed away by tsunami sits amid debris in Kesennuma, Miyagi prefecture after Japan's biggest recorded earthquake hit its eastern coast. Japan is marking the anniversary of the disaster Saturday, March 11, 2017 with somber ceremonies in Tokyo and in cities and towns in the northeast. Most of the towns devastated in the March 11, 2011 disasters have only partially rebuilt, and local authorities are struggling to finance construction. Meanwhile, despite an abundance of jobs thanks to the rebuilding, the population in most of the region is falling. (AP Photo/Itsuo Inouye, File)
FILE - In this April 15, 2011 file photo, Japanese police officers carry a body during a search and recovery operation for missing victims in the area devastated by the March 11 earthquake and tsunami in Namie, Fukushima Prefecture, northeastern Japan. Japan is marking the anniversary of the disaster Saturday, March 11, 2017 with somber ceremonies in Tokyo and in cities and towns in the northeast. Most of the towns devastated in the March 11, 2011 disasters have only partially rebuilt, and local authorities are struggling to finance construction. Meanwhile, despite an abundance of jobs thanks to the rebuilding, the population in most of the region is falling. (AP Photo/Hiro Komae, File)
FILE - In the March 21, 2011, file photo, people look out at tsunami damage from a hill where there is a shelter set up in a school in Minamisanriku, Japan. Japan is marking the anniversary of the disaster Saturday, March 11, 2017 with somber ceremonies in Tokyo and in cities and towns in the northeast. Most of the towns devastated in the March 11, 2011 disasters have only partially rebuilt, and local authorities are struggling to finance construction. Meanwhile, despite an abundance of jobs thanks to the rebuilding, the population in most of the region is falling. (AP Photo/Matt Dunham, File)
FILE - In this Nov. 12, 2011 file photo, the Unit 4 reactor building of the crippled Fukushima Dai-ichi nuclear power station is seen through a bus window in Okuma, Japan, when the media were allowed into Japan's tsunami-damaged nuclear power plant for the first time since the March 11 disaster. Japan is marking the anniversary of the disaster Saturday, March 11, 2017 with somber ceremonies in Tokyo and in cities and towns in the northeast. Most of the towns devastated in the March 11, 2011 disasters have only partially rebuilt, and local authorities are struggling to finance construction. Meanwhile, despite an abundance of jobs thanks to the rebuilding, the population in most of the region is falling. (AP Photo/David Guttenfelder, Pool, File)
FILE - In this March 13, 2011 file photo, residents evacuated from areas surrounding the tsunami-crippled Fukushima Dai-ichi nuclear power plant are checked for radiation exposure in Koriyama, Fukushima Prefecture, northeastern Japan. Japan is marking the anniversary of the disaster Saturday, March 11, 2017 with somber ceremonies in Tokyo and in cities and towns in the northeast. Most of the towns devastated in the March 11, 2011 disasters have only partially rebuilt, and local authorities are struggling to finance construction. Meanwhile, despite an abundance of jobs thanks to the rebuilding, the population in most of the region is falling. (AP Photo/Wally Santana, File)",
<Date> "2017-03-11T01:24:09+0000",
<Category> "Fukushima disaster 2011",
<Title> "Trauma to lives, economy from tsunami persists 6 years on"}