﻿ "Thanks for joining 1 NEWS NOW’s live updates on the magnitude 6.9 earthquake which hit Japan this morning. We’ll be bringing you updates as they come to hand throughout the afternoon.
An earthquake with preliminary magnitude of 7.3 struck off Japan's coast of Fukushima prefecture at 5.59am local time (9.59am NZ time). The quake has since been downgraded to magnitude 6.9, at a depth of 25km.
There are still concerns over the water purification system to one of the reactors. Electricity to the plant was cut off after the quake hit this morning, sparking concerns over the water cooling system for the reactors.
The advisor to the NZ-Japan Society of Auckland says he is just north of where the quake hit, reports NZME.
"After the main one the little ones keep coming every few minutes," he told The New Zealand Herald.
A tsunami warning of one to three metres, in the red, is issued for Fukushima, and advisory warnings, in the yellow, are issued for coastal areas where a tsunami could reach one metre.
"The Prime Minister has called upon people to make sure that accurate information is issued to the residents" he said in a press conference.
"We will continue to capture info about any damages so that we can swiftly move on to take counter actions."
There are unconfirmed reports that Tokyo Electric Power Company (Tepco) has reported a water cooling failure in reactor number 3 at the Fukushima nuclear plant, which was hit in the 2011 magnitude 9.1 quake.
They said they waves are so powerful that people could be washed away, and to remain evacuated.
US Geological Survey has downsized the initial earthquake to 6.9. Four quakes have hit the area since the first at 5.59am local time, ranging between magnitudes of 4.8 and 5.3.
An earthquake with preliminary magnitude of 7.3 has struck off the coast of Fukushima prefecture in Japan. A tsunami warning for waves of up to three metres has been issued.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Tsunami of 1.4m reaches Japan after 6.9 quake near Fukushima"}