﻿ "A 'tsunami' of raw sewage which caused havoc in Southern California last month may have been deliberately released by someone in Mexico.
More than 143 million gallons of raw sewage has spilled into the Tijuana River in Mexico, crossing the border as the river flows into the Pacific Ocean near San Diego on the California side of the frontier.
The tidal wave of effluent began on February 2 and only stopped last week.
It was initially blamed on the failure of a sewage collector pipe.
But the Mayor of Imperial Beach, Serge Dedina, told the Los Angeles Times: 'This was like a tsunami of sewage spills. What's worse is it looks to me like this was deliberate.'
He said: 'It saves (them) a lot of money in pumping costs, and ultimately, they can get away with it and do it all the time, just on a much smaller scale.'
Foul odors were reported as far north as Coronado but the U.S. federal regulators have failed to obtain an explanation from the Mexicans about what went wrong.
The International Boundary and Water Commission said the tsunami stopped when a major pipe near where the Alamar and Tijuana rivers had been fixed.
Dave Gibson, executive officer of the San Diego Regional Water Quality Control Board, told the LA Times: 'Was the spill intentional? Well, yeah. It appears they were working on the pipeline. I don't believe that it was a question of it failing.'
'At least a notification would be a good neighborly thing to do, to let us know what was coming down the river before it got here so we could alert the public,' he added.
San Diego County beaches were already off-limits to swimmers and surfers at the time because of runoff as a result of recent storms.
Over the years, several large sewage spills on both sides of the border have worsened conditions in the Tijuana River, one of the most polluted waterways in the country.
But relations between the US and Mexico have deteriorated markedly since Donald Trump was elected President, having campaigned on a distinctly anti-Mexican platform.
Old sewage infrastructure in Tijuana, Mexico, and the lack of plumbing in some residences there have been blamed for the problem.
Imperial Beach, popular among surfers, was closed for days in 2012 after a pipe broke in Tijuana and spewed nearly three million gallons of sewage into the ocean.",
<Date> "2017-03-02T16:55:00+0000",
<Category> "Fukushima disaster 2011",
<Title> "'Tsunami' of sewage from Tijuana may have been deliberately released"}