﻿ "Japan’s struggling nuclear power industry has won a victory against a landmark legal injunction that halted the running of two reactors.

Six years on from the triple meltdown at Fukushima, the industry faces concerted opposition from residents and some officials due to lingering concerns about safety.
In an illustration of the damage to the industry’s reputation after the Fukushima disaster, just three of Japan’s 42 usable reactors are running at present, according to the Japan Atomic Industrial Forum.
That number is to rise after the Osaka high court on Tuesday backed a restart of reactors 3 and 4 at the Takahama power plant north of Kyoto. In doing so, it overturned an earlier ruling that Greenpeace had hailed as the first known case in Japanese history of a judge ordering the shutdown of an operating nuclear reactor.
The challenge had been brought by a group of residents in neighbouring Shiga prefecture, who were concerned about the risk of contamination of water supplies at Lake Biwa.

The operator, Kansai Electric Power (Kepco), said the shutdown imposed in March last year was not based on objective science and had cost it more than ¥200m (£1.4m) a day.
Kendra Ulrich, a senior global energy campaigner for Greenpeace Japan, said the injunction’s cancellation was “not wholly unexpected in the notoriously nuclear-friendly Japanese legal system”.
“It clears the way for Kepco to restart reactors that have serious unresolved safety issues,” she said.
The Takahama reactors would restart within about a month, local media reports said. 

The president of Kepco, Shigeki Iwane, told reporters the utility would “make safety our top priority”.
Two weeks ago a district court near Tokyo ruled that negligence by the state contributed to the Fukushima Daiichi nuclear disaster in March 2011 and awarded significant damages to evacuees.

The government has said it supports restarting reactors where it is safe to do so, and has set a target of obtaining between 20% and 22% of the country’s power from nuclear sources by 2030.
Tokyo Electric Power (Tepco), which operated the Fukushima Daiichi plant, is pushing to restart two of the reactors at another of its stations in Niigata prefecture. The Kashiwazaki-Kariwa nuclear power plant was previously the world’s largest such facility but has been offline for years.
The Nuclear Regulation Authority last month ordered Tepco to resubmit safety documents after the company revealed previously secret analysis that a key building on the site could not withstand a severe earthquake.
At the wrecked Fukushima site, meanwhile, Tepco is still trying to work out how to remove fuel debris as part of an expensive decommissioning operation that is expected to take decades. It has lost several robots sent in to investigate the damage from the earthquake and tsunami-triggered meltdowns.",
<Date> "2017-03-28T17:20:35.000Z",
<Category> "Fukushima disaster 2011",
<Title> "Victory for Japanese nuclear industry as high court quashes injunction"}