﻿ "Westinghouse Electric Co., the U.S. nuclear unit of Japan's Toshiba Corp., filed for bankruptcy protection Wednesday, calling into question the future of a number of billion-dollar nuclear projects under construction, including two in the U.S.
Westinghouse said in a statement that it filed the Chapter 11 petition in U.S. Bankruptcy Court in New York. The move had been largely expected.
The troubles at a company long associated with nuclear power add to the industry's problems. Nuclear power is cleaner than generating electricity with coal or natural gas, but building a nuclear reactor is much more complex and prohibitively costly. After the March 2011 nuclear disaster in Fukushima, public sentiment turned against nuclear power in countries such as Japan and Germany.
In the U.S., nuclear power still generates about one-fifth of the nation's electricity. But some older nuclear plants are being shuttered and the four nuclear reactors Westinghouse is helping to build in South Carolina and Georgia are behind schedule and billions of dollars over budget.
Westinghouse said in a statement Wednesday that it obtained financing to maintain its operations and made arrangements to continue work on the projects in South Carolina and Georgia while it assesses their viability. Westinghouse also said it will continue projects in China, and that its operations in its Asia and Europe, the Middle East and Africa aren't affected by the bankruptcy filing.
Toshiba acquired Westinghouse in 2006 with much fanfare, making nuclear power an important part of its business strategy. Instead, Westinghouse has saddled the Japanese company with mounting losses. Toshiba said Westinghouse had racked up debt of $9.8 billion. Wednesday, Toshiba said it could post a loss as big as 1 trillion yen ($9 billion) for the fiscal year ending March 31. It previously said Westinghouse lost 712.5 billion yen ($6.2 billion) from April to December of last year.
In South Carolina, Westinghouse is a partner with state-owned utility Santee Cooper and publicly-traded SCANA Corp. on the construction of two reactors at the V.C. Summer Nuclear Station near Jenkinsville. SCANA said in September that the cost of building the reactors had increased nearly $3 billion from the original $11 billion estimate in 2009. The first reactor was supposed to open in 2017, but has been delayed at least two years.
SCANA officials told investors on a conference call Wednesday that all options remain on the table, from finishing both reactors, to finishing one reactor and delaying completion of the other or abandoning the project altogether. The company said it will spend at least the next 30 days reviewing its options.
The Plant Vogtle project in eastern Georgia was more than three years behind schedule and more than $3 billion over its original budget as of the end of 2016. Oglethorpe Power, one of the partners in the project, said in a regulatory filing this week that "the revised in-service dates of December 2019 and September 2020" for the two reactors it's building "do not appear to be achievable."
Georgia Power, a subsidiary of Southern Co. and holder of a 46-percent stake in the Vogtle project, said in a statement that it "will continue to take every action available to us to hold Westinghouse and Toshiba accountable for their financial responsibilities." Southern Co. and the other partners have a $920 million letter of credit from Westinghouse obtained in 2015.
Meanwhile, Toshiba reiterated its view that at the root of the problem was the acquisition of U.S. nuclear construction company CB&I Stone and Webster. It declined comment on possible future partners in the rehabilitation of Westinghouse.
Auditors questioned Toshiba's latest reporting on the acquisition of CB&I Stone & Webster after a whistleblower, an employee at Westinghouse, wrote a letter to the Westinghouse president.
The company's reputation has also been tarnished in recent years by a scandal over the doctoring of accounting books to meet unrealistic profit targets.
Satoshi Ogasawara, who has written a book about Toshiba's systematically falsifying financial results, says executives knew of the problems for years but kept procrastinating, hoping against hope that things would get better and they would be able to avoid blame. But things just got worse.
Toshiba has said it will no longer take on new reactor construction projects and will focus on maintaining the reactors it already has. But it is also involved in the decommissioning of the Fukushima Dai-ichi nuclear plant, which suffered multiple meltdowns after the March 2011 tsunami.
Toshiba has sold off so many parts of its once prized operations, such as computer chips and household appliances, it has little left but its infrastructure business.
Yuri Kageyama in Tokyo, Jeffrey Collins in Columbia, South Carolina, and Jeff Martin in Atlanta contributed to this article.",
<Date> "2017-03-29T21:04:41+0100",
<Category> "Fukushima disaster 2011",
<Title> "Westinghouse troubles loom over SC, Georgia nuke projects"}