﻿ "Japan's embattled Toshiba Corp. said Wednesday that its U.S. nuclear unit Westinghouse Electric Co. has filed for bankruptcy protection, marking a key step in its struggles to stop the flow of massive red ink.
Toshiba said in a statement that it filed the Chapter 11 petition in the U.S. Bankruptcy Court of New York. The move had been largely expected.
Toshiba has said it's expecting a loss of 500 billion yen ($4.3 billion) for April-December of last year, including a 712.5 billion yen ($6.2 billion) hit from its embattled nuclear business. It said Wednesday that it was working out revised numbers, and warned that the loss for the fiscal year may grow to 1 trillion yen ($9 billion).
Westinghouse is building two new nuclear power units in Georgia at Plant Vogtle, which are already behind schedule and over budget. The units at Vogtle, near Augusta, and others in South Carolina are the first new nuclear reactors being built in the United States in decades.
Overruns at those two projects are the root cause of the financial problems at Westinghouse, said Dan Aschenbach, a senior vice president specializing in electric power utilities at Moody’s Investors Service.
“Any type of major infrastructure project that has this, first time being done, does end up having delays and cost overruns,” he said.
The bankruptcy could eventually mean higher costs to Georgia Power customers, who are already paying for the financing on the nuclear expansion. It could also mean the project doesn’t get finished at all, said Georgia Public Service Commission chairman Stan Wise, though, he said, that’s not an outcome he’d relish.
“We're halfway through and we've spent billions of dollars,” Wise said. “And the choice of not completing the plant is a sunk cost of those billions and billions of dollars, and you get nothing from it.”
Opponents of the nuclear expansion in Georgia said they hope the PSC takes a hard look at the future of Plant Vogtle.
“Our concerns are that this bleeding of customers' money will continue as the project limps along,” said Sara Barczak, with the Southern Alliance for Clean Energy. She said her organization was formed to oppose Plant Vogtle's first two nuclear reactors, in the 1980s.
“It's just frustrating to see mention that people weren't warned, and regulators weren't warned, and utilities weren't warned about the risks of pursuing new nuclear in the United States when new nuclear had not been pursued in several decades. Because we were there,” she said.
Georgia Power issued a statement saying it will hold Westinghouse and Toshiba accountable.
“While we are working with Westinghouse to maintain momentum at the site, we are also currently conducting a full-scale schedule and cost-to-complete assessment to determine what impact Westinghouse’s bankruptcy will have on the project and we will work with the Georgia Public Service Commission and the Co-owners to determine the best path forward,” the statement continued.
The U.S. Department of Energy issued $8.3 billion in loan guarantees to Georgia Power, Oglethorpe Power Corporation and the Municipal Electric Authority of Georgia to support construction of the new units at Plant Vogtle.
Toshiba acquired Westinghouse in 2006 with much fanfare, making nuclear power an important part of its business strategy.
After the March 2011 nuclear disaster in Fukushima, costs of the business have ballooned because of growing safety concerns and regulations, and a souring of sentiment toward nuclear power in some countries, such as Germany.
Toshiba has been eager to get Westinghouse off its books to improve its plight, and it said it would do just that from this fiscal year. It has said earlier it wants to sell Westinghouse. Toshiba said Westinghouse had racked up debt of $9.8 billion.
Toshiba President Satoshi Tsunakawa said the move was aimed at "shutting out risks from the overseas nuclear business."
"We want to make this our first step toward recovering our solid business," he told reporters after the announcement.
The Associated Press contributed to this report.",
<Date> null, <Category> "Fukushima disaster 2011",
<Title> "Contractor Building Ga. Nuke Reactors Reportedly Files For Bankruptcy"}