﻿ "ISLAMABAD: The National Assembly passed the Income Tax (Amendment) Bill 2016 on Wednesday which seeks to make the real estate black money white by paying three percent property tax.
The Income Tax (Amendment) Bill 2016 is aimed at resolving the concerns of business community in general and realtor, real estate developers and property dealers’ associations in particular, regarding valuations to notify fair market valuation through the Federal Board of Revenue (FBR) in order to remove ambiguity and bring transparency with regard to fair value of property.
“The objective is being pursued in such a way to promote documentation and to generate fair and due revenues for the state,” the statement of objectives and reasons of the bill said.The Public Private Partnership Authority Bill, 2016 would provide a regulatory framework to execute the Public Private Partnerships in Pakistan so as to promote domestic and foreign private investment in infrastructure.
Also, the House passed a unanimous resolution condemning ceasefire violations
  on the Line of Control (LoC) and gross human rights violations in the Indian Held Kashmir (IHK) by Indian troops.
The resolution, moved by Minister for Law and Justice Zahid Hamid, urged the international community to take notice of the atrocities being perpetrated by the Indian forces on the people of Kashmir.It strongly denounced the Indian escalation of the LoC and the Working Boundary in an effort to divert the world attention from the tense situation in IHK.
The resolution also condemned the continued unprovoked ceasefire violations by the Indian occupation forces on the LoC and the Working Boundary, resulting in the loss of innocent human lives, including women and children. “Deliberate targeting of a civilian bus, carrying women and children in Azad Kashmir, is deplorable,” it said.
The resolution said India’s lack of cooperation and limited access to the UN Military Observer Group to fulfill its mandate like monitoring of ceasefire violations on the LoC is appalling.The resolution lauded the bravery and unwavering commitment of the armed forces of Pakistan for giving a befitting response to unprovoked Indian firing along the LoC.
It called upon the UN Security Council to take immediate notice of unprovoked Indian actions and statements that are a threat to regional peace and security and may lead to strategic miscalculation.
The resolution condemned the brutal, unabated use of force by the Indian occupation forces in Kashmir resulting in martyrdom of more than 150 innocent people in the recent past.It said the use of pellet guns by the Indian forces has resulted in severe eye injuries to more than one thousand people. The resolution also expressed concern over the arrest of Hurriyat leaders, human rights activists, journalists and other political activists by the Indian administration.
The resolution also said the people of Pakistan stand united with the just struggle of the people of Jammu and Kashmir to achieve their birth right to self-determination.
In another unanimous resolution, the National Assembly expressed deep grief and sorrow over the sad demise of Cuban leader Fidel Castro.The resolution moved by Minister for Defence Production Rana Tanvir Hussain stated that the House honoured Fidel Castro’s struggle for the establishment of an egalitarian society.
The resolution said Pakistan values Fidel Castro’s humanitarian support to Pakistan during the earthquake of 2005 and granting over 1,000 scholarships to medical students of Pakistan.Meanwhile, Mehmood Khan Achakzai, Chief of Pakhtunkhwa Milli Awami Party (PkMAP), on a point of order in the National Assembly on Wednesday, said that administration and security forces had crossed the ‘limit of oppression’ after the bomb attack in Wana, Waziristan.
He said that two weeks ago, several troops, including a major, were injured in a bomb attack on a convoy of security forces in Wana. In retaliation, the administration and security forces had crossed “the limit of oppression”. He said that Farooq Khan was the first martyr of terrorism in Waziristan and then his father and his six other family members were murdered, while a total of 17 members of his family were killed so far.He said that their house was demolished after the bomb attack on security forces, which would give a wrong impression.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "3pc property tax can whiten black money"}