﻿ "Full text of the "Message from the Commander in Chief," a letter from Fidel Castro, posted Tuesday on the Web site of Cuba's Communist Party newspaper Granma. This is a version of the official Cuban translation, edited for clarity.
Last Friday, Feb. 15, I promised you that in my next reflection I would deal with an issue of interest to many compatriots. So this reflection comes in the form of a message.
The time has come to nominate and elect the State Council, its president, its vice presidents and its secretary.
For many years I occupied the honorable position of president. On Feb. 15, 1976, the Socialist Constitution was approved with the free, direct and secret vote of over 95 percent of eligible voters. The first National Assembly was established on Dec. 2 that same year, and it elected the State Council and its presidency. Before that, I had been a prime minister for almost 18 years. I always had the necessary prerogatives to carry forward the revolutionary work with the support of the overwhelming majority of the people.
There were those overseas who, aware of my critical health condition, thought that my provisional resignation, on July 31, 2006, from the position of President of the State Council, which I left to First Vice President Raul Castro Ruz, was permanent. Raul, who is also minister of the Armed Forces because of his personal merits, and the other comrades of the Party and State leadership were unwilling to consider me out of public life despite my precarious health.
It was an uncomfortable situation for me vis-a-vis an adversary which had done everything possible to get rid of me (referring to the United States), and I felt reluctant to comply.
Later, I was able to recover the full command of my mind and could do much reading and meditation, required by my retreat. I had enough physical strength to write for many hours, which I shared with rehabilitation and recovery programs. Basic common sense indicated to me that such activity was within my reach. On the other hand, when referring to my health I was extremely careful to avoid raising expectations since I felt that an adverse ending would bring traumatic news to our people in the midst of the battle. Thus, my first duty was to prepare our people both politically and psychologically for my absence after so many years of struggle. I kept saying that my recovery "was not without risks."
My wishes have always been to discharge my duties to my last breath. That's what I can offer.
To my dearest compatriots, who have recently honored me so much by electing me a member of the Parliament where so many agreements should be adopted of utmost importance to the destiny of our Revolution, I am saying that I will neither aspire to nor accept - I repeat, I will neither aspire to nor accept - the positions of President of the State Council and Commander in Chief.
In short letters addressed to Randy Alonso, Director of the Round Table program on National Television - letters which at my request were made public - I discreetly introduced elements of this message I am writing today, when not even the addressee of such letters was aware of my intention. I trusted Randy because I knew him well from his days as a journalism student. In those days I met almost on a nearly weekly basis with the main representatives of the university students from the provinces at the library of the large house in Kohly where they lived. Today, the entire country is an immense university.
Here are selected paragraphs from the letter sent to Randy on Dec. 17, 2007:
"I strongly believe that the answers to the current problems facing Cuban society, which has on average a 12th grade education, almost 1 million university graduates, and real opportunities for its citizens to study without facing discrimination, require more variables for each concrete problem than those contained in a chess game. We cannot ignore a single detail; this is not an easy path to take, if the intelligence of a human being in a revolutionary society is to prevail over instinct.
"My elemental duty is not to cling to positions, much less to stand in the way of younger persons, but rather to contribute experience and ideas whose modest value comes from the exceptional era in which I lived.
"Like (Brazilian architect Oscar) Niemeyer (who turned 100 on Dec. 15), I believe that one has to be consistent right up to the end."
"... I am a firm supporter of a unified vote (a principle that preserves ignored merits), which allowed us to avoid the tendency to copy what came to us from countries of the former socialist bloc, including the portrait of the one candidate, as singular as his solidarity toward Cuba. I deeply respect that first attempt at building socialism, thanks to which we were able to continue along the path we had chosen."
I reiterated in that letter that "... I never forget that all the world's glory fits in a kernel of corn." Therefore, it would be a betrayal of my conscience to accept a responsibility requiring more mobility and dedication than I am physically able to offer. This I say devoid of all drama.
Fortunately, our process can still count on cadres from the old guard and others who were very young in the early days of the Revolution. Some were very young, almost children, when they joined the fight on the mountains and later they filled the country with glory with their heroism and their internationalist missions. They have the authority and the experience to guarantee the replacement. There is also the intermediate generation which learned with us the basics of the complex and almost unattainable art of organizing and leading a revolution.
The path will always be difficult and require everyone's intelligent effort. I distrust the seemingly easy path of apologetics or its antithesis of self-flagellation. We should always be prepared for the worst possibilities. We cannot forget the principle of being as prudent in success as steady in adversity. The adversary to be defeated is extremely strong, but we have been able to keep it at bay for half a century.
This is not my farewell to you. My only wish is to fight as a soldier in the battle of ideas. I shall continue to write under the title, "Reflections of Comrade Fidel." It will be another weapon you can count on. Perhaps my voice will be heard. I shall be careful.
Translation and editing by the Associated Press",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Castro Resigns Presidency of Cuba, After 49 Years"}