﻿ "While fellow communists and assorted global leftist elites are using the occasion of his death to praise Fidel Castro as a hero of the poor, reports from both defectors within Castro’s world and journalists using publicly available information have estimated the Castro family fortune to be in the millions. The closest realistic number estimating Castro’s net worth appeared in the magazine Forbes in 2006, whose research found that Castro was hiding a $900 million fortune from his starving people.
“To be conservative, we dont try to estimate any past profits he may have pocketed, though we have heard rumors of large stashes in Swiss bank accounts,” Forbes wrote at the time. “Castro, for the record disagrees, insisting his personal net worth is zero.”
In addition to government sources of revenue, many have speculated that his close ties to the Revolutionary Armed Forces of Colombia (FARC), a Marxist terrorist group that funds its activities with cocaine trafficking, has paid its tributes to Havana in order to continue to receive safe haven there.
Castro responded to that accusation with his own version of Richard Nixon’s Checkers speech, in which he “usurped regular TV programming for four hours” to claim that he has no real net worth and Forbes has no proof that he does. “If they can prove that I have a bank account abroad, with $900 million, with $1 million, $500,000, $100,000 or $1 in it, I will resign,” he railed. Castro stepped down from power in 2008.
While Forbes‘s account never provided any details, a tell-all book by a former Castro bodyguard shed light on some of the most eccentric aspects of the Castro fortune. According to Juan Reinaldo Sánchez in his book, The Double Life of Fidel Castro, Castro owned over twenty mansions. The Spanish newspaper ABC lists some other assets Castro owned as detailed in the book: a private island, a dolphinarium, a literal gold mine, a heliport, and a personal cheese factory.
Who will receive this fortune remains a mystery. Castro has at least two living siblings — dictator Raúl and his sister Juanita, who lives in Miami and refers to her brother as a “monster.” He is known to have sired at least nine children; the most prominent, Alina Fernández, is herself a Cuban exile who has dedicated her career to exposing his abysmal human rights record. Many of his children remain on the island, however — including his first-born, Fidelito — as does Dalia Soto del Valle, a woman rumored to have married Castro in private. This clan has now become Raúl Castro’s problem.
“It would be terrible if Fidel’s children started to complain that they were broke, that they had been abandoned by their father’s revolution,” a former top aide to Raúl Castro told the Miami Herald. Yet they must now compete with Raúl Castro’s son, Alejandro, and son-in-law Luis Alberto Fernandez Lopez-Callejas, for power. Both of Raúl’s close relatives are high-ranking Communist Party officials, unlike anyone in Fidel Castro’s immediate family.",
<Date> "2016-11-30T20:58:36-07:00",
<Category> "Fidel castro retries 2008",
<Title> "Castro's Millions: Fidel's Family Expected to Secure Estimated $900 Million Estate"}