﻿ "San Francisco 49ers quarterback Colin Kaepernick attempted to clear the air over remarks he made about Fidel Castro.
Kaepernick had been questioned by the Miami Herald's Armando Salguero a little more than week ago on why he wore a shirt with Castro’s image on it during a news conference in August.
In the postgame press conference following the 49ers’ 31-24 loss to the Miami Dolphins, Kaepernick was asked about his remarks, which were interpreted by some as a sign of support for the longtime leader of Cuba.
"What I said was I agree with the investment in education," Kaepernick said. "I also agree with the investment in free universal health care, as well as the involvement in helping end apartheid in South Africa."
Kaepernick continued by saying some people misinterpreted his comments.
"Trying to push the false narrative that I was a supporter of the oppressive things he [Castro] did is just not true," Kaepernick said. "I said I support the investment in education, I never said I support the oppressive things he [Castro] did."
Kaepernick was quoted by the Herald as saying Castro did help create the "highest literacy rate because they invest more in their educational system than they do in their prison system, which we do not do here [United States] even though we're fully capable of doing that."
Castro died Friday, just a week after Kaepernick spoke with Salguero. When Kaepernick took the field in Miami on Sunday, he was booed.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Colin Kaepernick clarifies remarks on Fidel Castro"}