﻿ "MIAMI – A year from now, something is expected to occur in Cuba that hasn’t happened in more than 40 years: a non-Castro will occupy the presidency.
The coming year will be one of definitions in Cuba. But right now there is only uncertainty – not only about how the transition will proceed but also about the future of Cuba’s relationship with the United States with President Donald Trump at the helm.
In 2013, Raul Castro told Cuba’s National Assembly of People’s Power, the parliament, that he planned to retire from the presidency of the Council of State and the Council of Ministers on Feb. 24, 2018. His heir apparent became Miguel Diaz-Canel, a party stalwart who at the time was promoted to first vice president of both councils.
When Castro retires as president, the Cuban Constitution also calls for him to relinquish his post of commander in chief of Cuba’s armed forces. A Cuba without a khaki-clad Castro commanding the Revolutionary Armed Forces is something many younger Cubans have never experienced.
Diaz-Canel’s ascension next Feb. 24 – a date that has long had resonance in Cuba history – is not assured, but most observers believe that a new National Assembly that will be seated then will rubber stamp him as Cuba’s next president and he will replace the 85-year-old Castro.
Even with a successor, Castro is still expected to retain considerable clout. He has said nothing about stepping down as chief of Cuba’s powerful Communist Party, and Cuba’s military leaders are solid Raulistas.
The power-behind-the-throne is not an unknown formula in Cuba. From 1959 to 1976, Osvaldo Dorticos formally served as president of the republic, even though the true power was wielded by the late Fidel Castro, who was then prime minister. From 1976, the posts associated with the presidency have been occupied first by Fidel and then by Raul Castro, who took over on a provisional basis in 2006 when Fidel fell ill and then officially in 2008.
Diaz-Canel represents a break from the revolutionary old guard and the passing of the torch to a new generation of leaders. At age 56, he wasn’t even born when the revolution triumphed.
But there is also a school of thought that if Cuba’s relationship with the Trump administration goes badly, or if Trump yanks back most or all of the changes under the Obama administration, it will provide a reason for Castro to extend his tenure as president or at least to hang on to his post as head of Cuba’s Communist Party indefinitely.
“A lot of people in Havana are saying that if Mr. Trump and company return to confrontational policies, backtracking on everything that was done by Obama or most of it, the situation in Cuba would be to say, ‘Let’s circle the wagons,’” said Domingo Amuchastegui, a former Cuban intelligence analyst who now lives in Miami.
“In the middle and older generations there was the feeling that Raul should not step down until the new administration comes to terms with the normalization process or that if he steps down, he should stay as first secretary of the party,” said Amuchastegui, who spent the month of December in Cuba. “What I found every day I was there were conversations about what the new president (Trump) is going to do, will he be moving back or going forward on normalization.”
Cuba’s Communist Party generally convenes a Congress every five years, meaning it could be 2021 before a new party chieftain is named – although a change could occur at any time if Castro decides to retire from his party post.
At last year’s party congress, Diaz-Canel wasn’t promoted to second secretary as some had anticipated. Instead, Castro’s second in command remained octogenarian Jose Ramon Machado Ventura. If he succeeds Castro as party chieftain, it wouldn’t do much to promote the idea that space is opening for new Cuban leaders or that, in Castro’s words, a “rejuvenation” is taking place. The 86-year-old Machado Ventura joined the revolutionary movement in 1952 when he was still a medical student and fought alongside the Castros in the Sierra Maestra.
“If Cubans believe that (Castro) and his aging cohort of 1960s revolutionaries remain the real power behind the throne, that would suffocate and delegitimize the emerging, younger generation of leaders,” said Richard Feinberg, a professor of international political economy at the University of California, San Diego.
But Antonio Rodiles, a member of the opposition movement, fears that is exactly what will happen.
“Power is going to continue as it is now in the hands of the military and the heir clearly is Alejandro Castro Espin (son of Raul Castro, a colonel in the Interior Ministry, and a national security adviser),” Rodiles said. “No doubt about it, Diaz-Canel would fulfill a function similar to that carried out by Osvaldo Dorticos.”
Feinberg said that managing U.S.-Cuba relations, once the White House sets its course, will be less important in the next year “than managing the historic transition to a post-Castro era on the island.”
Rodiles, on the other hand, thinks the Trump presidency could significantly alter succession plans on the island, especially if the intention is to have Castro Espin as “the person behind the scenes who is at the controls.”
At this point, Diaz-Canel is still in the shadow of Raul Castro.
“Cuba is a country that has been governed by a strong-man system,” said Arturo Lopez-Levy, a lecturer at the University of Texas Rio Grande Valley, former analyst with Cuban intelligence and cousin of a Castro son-in-law in charge of military-owned companies on the island. “At least I would have expected Raul to give him more authority by now.”
A review of Diaz-Canel’s recent appearances on the front page of Granma, the official newspaper of Cuba’s Communist Party, shows him taking part in local education, literacy and journalism events while Castro has received a delegation from Iran and the president of Ireland. And it was Machado Ventura who recently welcomed a communist leader from Vietnam.
Still, Lopez-Levy said Diaz-Canel appears to be “the right candidate for the job. He’s well-traveled, experienced in leadership in the party, has been a provincial leader, has good connections with the military. He sounds good on paper, but at this point he looks too weak to be taking on such an important role.”
It is still Castro who makes the major pronouncements, including recently extending an olive branch to the Trump administration, saying he wants to pursue a “respectful dialogue.”
The official media also is treading lightly when it comes to Trump. “You have to notice how cautious and how much discretion the Cuban media is taking when dealing with the new administration,” Amuchastegui said.
Key to watch in the coming year is whether Diaz-Canel begins to play more of a role in the relationship with Cuba’s benefactor Venezuela and in U.S.-Cuba relations once Trump policy toward the island is defined.
Some observers say in his last year in the presidency, they expect Castro to concentrate on two things: taking further steps to unify Cuba’s unwieldy dual currency system and managing the relationship with the U.S. The other pending reforms he will leave to Diaz-Canel.
“Raul will have to concentrate on managing an economic recession at a delicate moment of rising expectations, and most importantly, preparing the terrain for the post-Castro era and a new generation of younger leaders,” Feinberg said. He “will struggle to maintain some degree of systemic unity within the increasingly fractious ruling Communist Party while allowing the new leadership sufficient room for maneuver, to set a clearer vision for Cuba’s future – a new more defined economic model, a new social contract that preserves” revolutionary gains but allows “new, more decentralized political arrangements.”
There are several important economic challenges beyond uniting the currency: trying to raise salaries, stimulating growth, managing the relationship with Venezuela, which is in a financial free fall, and trying to boost foreign investment.
Most are inter-related and may be difficult for Castro to take on over the next year because of the complexity of Cuba’s current economic problems, said Carmelo Mesa-Lago, professor emeritus of economics at the University of Pittsburgh.
While Castro has more political clout to undertake tough economic reforms than a successor, “the timing is not good,” he said.
“This is a very complicated moment in Cuba,” said Enrique Lopez Oliva, a retired University of Havana professor. “People are disoriented. They aren’t sure what they should do. There’s lack of clarity on what the transition will bring as well as what the ongoing relationship with the United States will be.
”If Trump tries to bring change in Cuba by pressure or by forcing it,“ said Lopez Oliva, ”all it does is reinforce the intransigent sectors that don’t want change.“",
<Date> "2017-02-25T22:48:17.024096",
<Category> "Fidel castro retries 2008",
<Title> "Countdown begins for Raul Castro’s retirement next year"}