﻿ "HAVANA, Cuba (CNN) -- Although the news that one of the longest-serving leaders in the world was officially stepping down sent ripples around the globe, Fidel Castro's resignation announcement barely registered in Cuba.
Castro, 81, revealed his plans in a letter published in the middle of the night in the online version of Cuba's state-run newspaper, Granma.
"I will not aspire to, nor will I accept the position of president of the council of state and commander in chief," Castro wrote. "I wish only to fight as a soldier of ideas. ... Perhaps my voice will be heard."
President Bush said Castro's decision ought to spark "a democratic transition" for Cuba.
"The international community should work with the Cuban people to begin to build institutions that are necessary for democracy and eventually this transition ought to lead to free and fair elections," Bush said Tuesday in Rwanda. "The United States will help the people of Cuba realize the blessings of liberty." Watch Bush's reaction to Castro's resignation »
But the streets of Cuba's capital, Havana, reflected the normal comings and goings of residents. No gatherings or rallies erupted at Castro's news.
Despite the story later consuming the entire front page of the print version of Granma, complete with a banner headline, many Cubans said they hadn't heard the news when asked by CNN.
Those who had were wary of offering their opinions.
"He's leaving the position because his age and illness don't let him work," one man said. "Let's see what comes."
"He's aware of his place in history, and he's going to keep on occupying that place in one way or another," a retiree said.
Deputy Secretary of State John Negroponte said the U.S. embargo on Cuba will not be lifted in the near term.
Cuba's leaders plan to elect a president within days. Castro's brother Raúl, 76, the country's defense minister, has been named publicly as his successor.
"There's a lot of difficulty in day-to-day living," said CNN senior international correspondent Christiane Amanpour, who has visited Cuba several times.
"The question is: Will there be enough change?" she said. "If it is Raúl [as president], will he show there's a progress towards the kind of thing that the Cuban people want, which is openness, freedom, the ability to have enough wherewithal [to find jobs], the same kind of bread-and-butter issues that everybody all around the world wants?"
Oswaldo Paya, a Cuban dissident, said that no matter who the next leader of the country will be, the Cuban people "have more hope."
"Not because we trust his successor more than we trusted Fidel Castro but because there's a buzz among the people, and we want everything to go smoothly, peacefully, but the government cannot keep denying the people their space," Paya said.
Castro received treatment for intestinal problems two years ago and cited his "critical health condition" in the letter published Tuesday. He said "it would be a betrayal to my conscience to accept a responsibility requiring more mobility and dedication than I am physically able to offer."
He also said he realized that he had a duty to prepare Cubans for his absence.
"My wishes have always been to discharge my duties to my last breath," he said. "That's all I can offer."
At age 32, Castro led a band of guerrillas who overthrew a corrupt dictatorship in 1959. He went on to become a thorn in Washington's side by embracing communism and cozying up to the Soviet Union.
Castro reigned in Havana with an iron hand, defying a U.S. economic embargo intended to dislodge him. Watch what Castro's resignation means for Cuba »
In Miami, Florida, the news came as no surprise to Janisset Rivero, the executive director of the Cuban Democratic Directorate, a group that works with dissidents in Cuba.
"I think there have been preparations taking place for quite a while to assure the crowning of Raúl Castro," she said Tuesday morning. "It doesn't mean any change to the system. It doesn't mean there will be freedom for the Cubans. One big dictator is replacing the other.
"It will be a big deal when political prisoners are released, when political parties are allowed to organize, when the country stops being ruled by a single party."
To leftist revolutionaries around the world, Castro, with his ubiquitous military fatigues and fiery oratory, became a hero and patron. But for hundreds of thousands of his countrymen who fled into exile, he became an object of intense hatred.
Castro clung to a socialist economic model and one-party Communist rule, even after the Soviet Union disintegrated and most of the rest of the world concluded that state socialism was a bankrupt idea whose time had come and gone.
"The most vulnerable part of his persona as a politician is precisely his continued defense of a totalitarian model that is the main cause of the hardships, the misery and the unhappiness of the Cuban people," said Elizardo Sanchez, a human rights advocate and critic of the Castro regime.
And yet, his defenders in Cuba point to what they see as social progress made under Castro's revolution, including racial integration and universal education and health care. They blame the U.S. embargo for the country's economic woes.
"What Fidel achieved in the social order of this country has not been achieved by any poor nation, and even by many rich countries, despite being submitted to enormous pressures," said Jose Ramon Fernandez, a Cuban vice president.
Castro's staying power was a source of irritation to Cuban exiles.
The center of the exile community is Miami, where the Cuban American National Foundation became a powerful lobbying group courted by U.S. politicians.
Castro was born August 13, 1926, in Oriente Province in eastern Cuba. His father, Angel, was a wealthy landowner originally from Spain; his mother, Lina, had been a maid to Angel's first wife.
Educated in Jesuit schools, Castro earned a law degree and offered free legal services to the poor. In 1952, at the age of 25, he ran for the Cuban parliament. But just before the election, the government was overthrown by Fulgencio Batista, whose dictatorship put Castro on the road to revolution.
In 1953, Castro took part in an unsuccessful coup attempt that made him famous but sent him to prison.
He was released in 1955 and lived in exile in the United States and Mexico, where he organized a guerrilla group with Raúl Castro and Ernesto "Che" Guevara, an Argentine doctor-turned-revolutionary.
The next year, 81 fighters landed in Cuba. Most were killed; the Castros, Guevara and other survivors fled into the Sierra Maestra Mountains along the southeastern coast, where they waged a guerrilla campaign against the Batista government that finally brought it down in 1959.
Although the United States quickly recognized the new Cuban government, tensions arose after Castro began nationalizing American-owned factories and plantations. In January 1961, Washington broke off diplomatic ties.
Less than four months later, a group of CIA-trained Cuban exiles, armed with U.S. weapons, landed at the Bay of Pigs in Cuba in a disastrous attempt to overthrow Castro.
Two weeks after the Bay of Pigs, Castro formally declared Cuba a socialist state.
In October 1962, Cuba became the focus of a tense world crisis after the Soviet Union installed nuclear weapons in the country. President Kennedy demanded that the Soviets remove them and quarantined the island, bringing the world to the brink of nuclear war.
The Soviet Union backed down and removed the weapons.
Castro is believed to have fathered eight children with four women. His longtime companion, Dalia Soto del Valle, is the mother of five of his sons. E-mail to a friend
CNN's Morgan Neill, Pam Benson and Shasta Darlington contributed to this report.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Cuba quiet after Castro announces resignation - CNN.com"}