﻿ "HAVANA: Cuban President Raul Castro succeeded his brother Fidel 10 years ago Sunday, a decade marked by once-unthinkable reforms on the communist island and a historic rapprochement with the United States.
Castro emerged from the towering shadow of his big brother on July 31, 2006, when health problems forced Fidel to give up the power he´d held since his ragtag band of guerrillas overthrew dictator Fulgencio Batista in the Cuban Revolution in 1959.
Castro, who fought alongside Fidel, had served as his defense minister ever since, leaving him perfectly positioned to succeed his brother, who turns 90 on August 13.
With steel-rimmed glasses hiding his sharp gaze, the 85-year-old Raul is as discreet as his larger-than-life brother is voluble.
But he soon began making his mark, bringing Cuba into a new era.
After consolidating control, backed by the military, Castro began small steps toward opening up the Soviet-style command economy.
He created space for private enterprise, allowing small-scale entrepreneurs, or "cuentapropistas," to open for business.
Today, half a million Cubans are self-employed or work for small, family-run outfits -- though officially private firms remain illegal, as they have been since 1968.
In 2011, he began allowing Cubans to buy and sell homes and vehicles, ending decades of labyrinthine apartment and car swaps aimed at skirting the old ban on property sales.
To modernize the economy, he passed a new investment law to court foreign cash and launched a huge new port in Mariel, just outside Havana, complete with an industrial park offering tax breaks for foreign firms.
In parallel, he launched a series of diplomatic initiatives to forge new allies.
He opened talks with the European Union on normalizing their strained relations, and last December signed a deal with the Paris Club of creditor countries to settle Cuba´s 25-year-old debt.
He also renegotiated debts to China, Russia and Mexico.
Most importantly, he seized the chance for detente with Cuba´s old enemy the United States presented by President Barack Obama´s arrival in power in 2008.
This shift had practical, as much as any ideological, motivations: leftist firebrand Hugo Chavez´s Venezuela -- Cuba´s main benefactor since the collapse of the Soviet Union -- was sliding off the economic rails.
But the changes on the ground are real. Despite lingering tension -- notably over the US embargo, which remains in place -- the bitter Cold War enemies have reopened embassies in each other´s capitals.
Cruise ships now sail from Miami to Havana. Travelers can stay at the American-operated Four Points by Sheraton. And regular commercial flights between the two countries are due to begin in the coming months.
Sealing the reconciliation they first announced in December 2014, Obama visited Castro in Havana last March, the first time a US president had been to Cuba since 1928.
In other major reforms, Castro has also ended restrictions on Cubans traveling overseas, allowed internet access for all and introduced decade-long term limits for top officials.
The latter even apply to himself.
Castro -- who served on an interim basis for his first two years in office, officially assuming the presidency in 2008 -- has announced he will step down in 2018.

",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Cuba´s Raul Castro marks decade in power"}