﻿ "From the streets to social media to U.S. partisan politics, reaction was swift late Friday and into Saturday to the news that Cuba’s Fidel Castro, one of the 20th century’s most iconic and controversial political figures, had died at the age of 90.
Don’t miss: What Castro’s death could mean for investors
More about the longtime Cuban leader, from a 2013 documentary film produced by PBS:
Don’t miss: How Raúl Castro broke with firebrand brother Fidel to jump start Cuba-U.S. relations
Plus: Why America shouldn’t put Cuba back under its thumb
And: Canada played a pivotal role in Obama’s history-making trip to Cuba",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Cuba’s Fidel Castro is dead at 90 — global reaction is swift, impassioned and politically charged"}