﻿ "The death of Cuban revolutionary and dictator Fidel Castro is a major moment that comes in the midst of important economic changes. Acknowledging his importance as an epic Machiavellian survivor in no way minimizes the ruthlessness of his regime.
In May 2015, the United States removed Cuba from the list of states sponsoring terrorism. This greatly facilitates interchange between the two sides. Of particular significance, banking restrictions were lifted. Last March, President Barack Obama visited Cuba. President Calvin Coolidge was the last U.S. chief executive to visit the island nation, in early 1928.
Slowly but also surely, the ruthless dictatorship that controls Cuba has been forced to face the reality of economic failure of communism. Fidel Castro began transition of power to younger brother Raul Castro in 2006. Four years later, Fidel suddenly re-emerged in the media spotlight and proceeded dramatically to lament the shambles of the nation's economy.
At the same time, the Cuban government announced layoffs of 500,000 workers, combined with liberalization designed to encourage small business and foreign purchases of real estate. This was admission of failure by Cuba's committed communist leaders. Havana now courts foreign investment, while maintaining political controls.
In 2009, the U.S. loosened extremely tight restrictions on travel and financial remittances. Additionally, telecommunications companies were allowed to pursue licensing agreements.
The Soviet Union, a vital subsidy source, collapsed a quarter century ago. Venezuela provided limited aid, but that economy is now a wrecked basket case.
Enemies as well as admirers agree Fidel Castro demonstrated strong leadership before age and illness led him to retire. After Castro took power in early 1959, his enforcer brother Raul handled bloody mass executions with efficient dispatch.
Fidel highlighted a new alliance with the Soviet Union by joining Nikita Khrushchev in a 1960 visit to the United Nations in New York. The Soviet premier was wildly disruptive at UN sessions, while the Cuban delegation provided a media sideshow, based at a Harlem hotel.
The Eisenhower administration began a clandestine effort to overthrow the regime, including a CIA project to assassinate Castro. The successor Kennedy administration vastly escalated efforts.
Cuba became an active far-reaching revolutionary force. The U.S. aggressively intervened against perceived threats, notably in Chile in the 1970s, where East Germany was influential. Cuban troops served as Soviet proxies in various Africa wars.
When Fidel stepped down, Secretary of State Condoleezza Rice endorsed "peaceful, democratic change" in that nation and suggested that the "international community" work directly with the people. We should emphasize educational and cultural exchanges, along with limited trade and investment. President Dwight Eisenhower took this approach with the Soviet Union during the height of the Cold War.
Above all, we should avoid directly attacking the regime. Previous aggressive interventions were highly counterproductive, and for many years have provided the Castro brothers with the benefit of blaming all problems on the Yankee superpower to the north.
In the past, Cuba has been extremely important in U.S. presidential politics. Democratic presidential nominee Sen. John Kennedy fanned the flames of hostility to Castro in the 1960 contest with Republican Vice President Richard Nixon.
This year, some Republicans have strongly denounced the rapprochement with Cuba, but Republican Sen. Jeff Flake of Arizona joined President Obama's delegation. A bipartisan congressional delegation visited Cuba in February.
Vice president-elect Mike Pence used the occasion of Fidel Castro's passing to underscore hope for a democratic Cuba. Today, foreign trade/investment, education and information are keys to that objective.
Arthur I. Cyr is Clausen Distinguished Professor at Carthage College and author of "After the Cold War" (NYU Press and Palgrave/Macmillan).",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Cyr: A look at Cuba after Fidel Castro"}