﻿ "One afternoon last spring, President Obama sat on a stage at La Cervecería, a high-ceilinged beer hall on Havana Harbor, where he had been invited to preside over a gathering billed as “an entrepreneurship and opportunity event.” Just a few hundred feet down the harbor wall was the spot where, in 1960, a French cargo ship full of munitions exploded, in a lethal blast for which Fidel Castro blamed the C.I.A. But no one at La Cervecería was in the mood to dwell on history. Obama’s visit was the culmination of fifteen months of diplomatic engagement, which began when the U.S. and Cuba restored relations, on December 17, 2014, bringing an end to the United States’ longest-lasting hostile standoff with another nation: fifty-six years of bad blood and broken ties. An audience had gathered—a handpicked group of Cuban and American entrepreneurs, government officials, and journalists. Brian Chesky, the co-founder of Airbnb, one of the first American companies to receive a license to do business on the island, rose to speak with barely restrained wonder about the possibilities of Cuban commerce: Airbnb was in more than a hundred countries, and Cuba was its fastest-growing market.
When Chesky finished, Obama spoke. “I just want to brag on Brian just for one second,” he said. “How long ago did you guys start, Brian?”
“Twenty-five billion?” Obama asked. “With a ‘B’?” Smiling, he looked around at the audience. No one needed reminding that this figure was equal to almost a third of Cuba’s G.D.P. “I use Brian as an example,” he went on. “He’s one of our outstanding young entrepreneurs who had an idea and acted on it. And in this global economy it can take off.”
Obama said that if Cubans wanted to improve their standing in the global economy their government needed to free things up. “Cuba should take ideas, steal ideas from wherever you see something working,” he said. “Now, my advice would be: don’t steal ideas from places where it’s not working.” Obama paused for a laugh from the audience. “There are some economic models that just don’t work. And that’s not an ideological opinion on my part. That’s just the objective reality.”
The exchange at La Cervecería, which would have been uncontroversial at any Chamber of Commerce meeting in the United States, was without precedent in Communist Cuba: an American President had been allowed to speak directly to the Cuban people about the virtues of capitalism. It was as if the 1959 Kitchen Debate had been replayed, with Nixon allowed to show off the American model home in Sokolniki Park and Khrushchev forbidden to talk back. “The American people are not interested in Cuba failing,” Obama said. “We’re interested in Cuba being a partner with us.”
During Obama’s visit, security men cordoned off the streets, mostly keeping ordinary Cubans at a distance. But when they did get close the reception was ecstatic. As Obama strolled through the Plaza Vieja with his family, Cubans shouted his name, hoping to attract his attention. The backlash, though, began swiftly after he and his entourage left town. An acquaintance who works for Cuba’s security services told me that one of his colleagues had called Obama’s appearance at La Cervecería “as subversive as the Bay of Pigs.” I found the sentiment echoed by other Cubans, most of them Communist Party loyalists, who share the conservative views of former President Fidel Castro, who is now ninety years old and fragile.
Fidel has been officially out of power since 2008, when he handed over his duties to his brother Raúl, who is eighty-five. But he has remained the elder statesman of Cuba’s revolution and, from the beginning of the diplomatic reëngagement with the United States, has let it be known that he distrusts America’s intentions. Soon after Obama’s visit, he wrote an open letter in Granma, the “official organ” of the Cuban Communist Party: “Nobody should be under the illusion that the people of this dignified and selfless country will renounce the glory, the rights, or the spiritual wealth they have gained.” Despite years of financial privation, he insisted that isolation was better than engaging with his old enemy. “We do not need the empire to give us anything,” he said.
A few weeks later, in the Oval Office, I asked Obama about the reaction. “I actually thought that the pushback was milder than I expected,” he said. But he suggested that he had done his best not to offend Cuban national pride. “I hope that what I conveyed . . . was that the policy I put forward was designed not to take America out of the equation but to remove it as an excuse for Cuba feeling trapped in its past,” he said. “Now, Fidel’s response, in part, was: ‘I don’t want to escape the past.’ Which, if you’re ninety years old and you were an iconic figure of the twentieth century, I completely understand.” Obama laughed. “But I think the Cuban people heard me say, ‘This is in your hands.’ And I suspect that made it more difficult for some of the hard-liners on the island to try to characterize anything that I said as yet another gesture of Yankee imperialism.”
The entrepreneurship event, however, seemed to have been devised to bypass the Cuban state in order to advertise the possibilities of commerce freed of political constraint. “That was very intentional,” Obama said. “And that’s consistent with the theory that we have been operating under since this whole project began.”
The project, according to Obama and a number of his key advisers, started with the modest goal of tweaking a few regulations, but it evolved into an ambitious bid to open up Cuba’s closed system, by using seduction instead of force. For a generation brought up with the terror of the Cuban missile crisis, this meant abandoning a half-century-long crusade. Over the years, the United States had tried to dislodge the Castro regime by a variety of methods, including invasion, attempted assassination, funding dissidents, and a baroque plot to create a fake Twitter service that was intended to aid an antigovernment uprising. When Obama announced the opening with Cuba, John Boehner, then the Republican Speaker of the House, said, “There is no ‘new course’ here, only another in a long line of mindless concessions to a dictatorship that brutalizes its people and schemes with our enemies.” For a younger generation, though, it seemed obvious that commerce would triumph over politics. “We just don’t believe that rhetoric about changing the Cuban political system is constructive,” one of Obama’s aides told me. “And we don’t think it resonates broadly with the Cuban people, who are more focussed on their economic well-being.”
Obama said that his operating theory was based on three premises. “No. 1 was, Cuba is a tiny, poor country that poses no genuine threat to the United States. No. 2, in this era of the Internet and global capital movements, is that openness is a more powerful change agent than isolation. That’s not always the case. There are unique circumstances, like North Korea, which is such a closed system that all you do there is reward those who are in power, and there’s no capacity to reach people.
“No. 3 was the belief that, if you are interested in promoting freedom, independence, civic space inside of Cuba, then the power of things like remittances to give individual Cubans some cash, even if the government was taking a cut, that then allowed them to start a barbershop, or a cab service, was going to be the engine whereby individual Cubans—not directed by the United States, not directed by the C.I.A., not through some grand conspiracy, but Cuban people—who now have their own little shop and have a little bit of savings can start expecting more.”
The origins of Obama’s Cuba project can be found in an intemperate remark made during his initial run for the White House, setting off what he described as “one of the first big hubbubs in my Presidential campaign.” In July, 2007, CNN and YouTube held a debate for the Democratic contenders in South Carolina. As Obama stood onstage with Joe Biden, John Edwards, Hillary Clinton, and a handful of other aspirants, they were asked if they would be willing to meet with the leaders of America’s most vociferous enemies: Iran, Syria, Venezuela, Cuba, and North Korea.
“I would,” Obama replied. “The notion that somehow not talking to countries is punishment to them—which has been the guiding diplomatic principle of this Administration—is ridiculous.” He waited out a round of applause, then continued, “Now, Ronald Reagan and Democratic Presidents like J.F.K. constantly spoke to the Soviet Union at a time when Ronald Reagan called them an evil empire. And the reason is because they understood that we may not trust them and they may pose an extraordinary danger to this country, but we had the obligation to find areas where we can potentially move forward.”
Dan Restrepo, who had just joined Obama’s campaign as a Latin America adviser, recalled that this response sent a jolt: “Some of his entourage said, ‘Oh, shit, did he just say that?’ ” It was a political truism that any candidate who wanted to win Florida had to be tough on Cuba. Obama’s opponents moved quickly to characterize the answer as a gaffe: Mitt Romney said that he had “demonstrated a dangerous naïveté.” The publicity forced his aides to quickly define a Cuba policy. In the car driving back from the debate, Obama recalled, he held a conference call with his campaign team and said, “I do not want people to back off one inch from this position.”
Obama’s stance on Cuba was the result of a long evolution. “I was definitely left of center by the time I had any awareness of politics,” he told me. “And in college in the early eighties . . . you’re reading development theory and biographies of Che.” But, he said, “perhaps because I had grown up for a time in an underdeveloped country, in Indonesia, I was never star-struck by revolution. I think I understood Cuba as a revolution that had started with recognizable motives, a desire for poor people in an oppressive and corrupt society to make things better. But I was never persuaded that they had taken the right course of action.”
In 2004, on a cigarette break outside a political fund-raiser in Chicago, Obama met a Miami businessman named Joe Arriola, who began inviting him down for listening tours. For decades, the Cuban-American community, composed largely of staunch Republicans, had lobbied insistently to uphold the U.S. trade embargo—a complex, ever-growing suite of regulations intended to isolate Cuba from the rest of the Western Hemisphere. But Florida was changing. As Puerto Rican immigrants surged into the state, Cuban-Americans found for the first time that they were not the majority of Hispanic voters there. The Cuban históricos—the most recalcitrant exiles of Fidel’s generation—were beginning to die off, replaced by their children and by more recent immigrants.
Alfredo Mesa, a Cuban-American who is a vice-president of the Miami Marlins, told me that Obama’s visits helped him understand something important: “To the rest of the world, it is a battle between Cuba and the United States. For Cuban-Americans, this is an issue between Cubans.” The new generation, born in America, was less concerned with ideology than with practicality. By U.S. law, Americans of Cuban origin—there are about two million of them—could visit the island only once every three years, and could send no more than three hundred dollars a year to relatives there. In August, 2007, Obama published an op-ed in the Miami Herald, announcing his intention to ease those policies.
The following May, Obama appeared at a gathering in Miami, organized by the ultraconservative Cuban American National Foundation. In a finely calibrated speech, he promised again to open the flow of money and visitors to Cuba, but he was careful to avoid any appearance that he was capitulating. “Don’t be confused about this,” he said. “I will maintain the embargo. It provides us with the leverage to present the regime with a clear choice: if you take significant steps toward democracy, beginning with the freeing of all political prisoners, we will take steps to begin normalizing relations.” If he had to sit down with Raúl Castro, he said, he would do so, “at a time and place of my choosing.”
On Election Day, Obama narrowly won Florida—a state that had largely voted Republican since the early fifties. In the 2000 election, twenty-five per cent of Florida’s Cuban-Americans had voted Democratic; now Obama won thirty-five per cent. “Things in Miami had already begun to change,” Restrepo said. “So this stuff—family travel and remittances—made good policy. And the politics of it worked, too.”
On a recent afternoon, Carlos Saladrigas, one of the most influential of the new Miami Cubans, sat sipping a Bloody Mary at his table at Miami’s Riviera Country Club, as he explained how he and a few fellow Cuban exiles—all lifelong Republicans and anticastristas—had changed their minds, and then worked to win over the White House. “This was not a journey that happened overnight,” he said.
Saladrigas, a burly, hale man of sixty-eight, is a wealthy businessman and a founding member of the Cuba Study Group, a nonprofit organization devoted to restoring relations with Cuba. He was born into an affluent Havana family a decade before the Cuban Revolution. At the age of twelve, he was evacuated by Operation Peter Pan, a two-year airlift run by the Catholic Church to “rescue” children from Communism. By the time it ended, in October, 1962, when the airspace was closed down by the Cuban missile crisis, Peter Pan had flown out fourteen thousand children, to be looked after by relatives or by charitable organizations in the United States.
The event that started to change Saladrigas’s thinking was another disastrous and well-publicized ocean crossing. In November, 1999, a five-year-old Cuban boy named Elián González set off from Cuba, with his mother and a group of others, on a clandestine boat journey. The engine failed, and a storm sank the boat, killing twelve of the passengers, including his mother. Elián was rescued by fishermen and handed over to relatives in Miami, but his father, still in Cuba, insisted that he be sent home. The relatives refused, and American politicians took up their cause. In Havana, Fidel Castro led huge demonstrations demanding Elián’s return, while Miami Cubans defended his relatives’ right to keep him in the United States. Finally, after a six-month standoff, Attorney General Janet Reno ordered Elián’s return to Cuba, and armed American border agents came to retrieve him. Those who had argued that he should be kept in the U.S. felt betrayed.
The Cuban-Americans, Saladrigas said, “got their revenge on the Democratic Party by voting for Bush over Gore in 2000.” But he and a few of his wealthy friends were unhappy. “We concluded that we had reacted too much with our hearts, not our heads. I wrote a column in which I asked, ‘Why do we have to swing the bat every time Fidel Castro pitches a ball?’ We began soul-searching, and we started polling the community.” The younger Cuban-Americans, he found, “were not as willing to subjugate their emotions and sacrifice their relatives on the island to politics.”
Saladrigas and his friends—including Andrés Fanjul, a sugar and real-estate mogul—formed the Study Group, and began to contend with Florida’s Cuban-American hard-liners. The infighting was intense, almost fratricidal. One of the most intractable opponents of the Cuban regime, a Republican congressman in Florida named Lincoln Díaz-Balart, was Fidel Castro’s nephew by his first marriage.
A few days after Fidel resigned, in February, 2008, he noted in Granma that Saladrigas had heralded his resignation as an opportunity for the U.S. to accelerate political change in Cuba. Castro quoted him with the glee of a prosecutor locking up a case: “ ‘In Florida, there are a million Cubans with sufficient resources to revitalize the economic machinery of the island in a short period,’ ” if the U.S. allowed its citizens to invest in Cuba and the Cuban government legalized private property. Fidel went on, “ ‘Once these conditions are created,’ in Saladrigas’s opinion, ‘the political reforms will be automatic’ ” and “ ‘the exiles can become the greatest aid fund of any political tradition in history.’ ” Noting that Saladrigas shared a name with a prime minister in the regime of the late dictator Fulgencio Batista, Fidel wrote, “How cheaply the new Carlos Saladrigas wants to buy us!”
Saladrigas didn’t deny his intentions. “We understood that change must be gradual but that it was also inevitable,” he said. “The important thing was not to isolate Cuba but to open it up. So we looked at our policy”—the relentless enforcement of the embargo—“and saw that it hasn’t accomplished anything. Our previous policy was based on squeezing people on the island, forcing an uprising. This, we decided, was unethical.” During the Bush Administration, he said, he and his peers had argued against tightening sanctions. “But we didn’t have much luck. It was very much a ‘You’re either with us or against us’ situation. So then Barack Obama came in, and we decided to focus our efforts on the new Administration.”
When Obama entered the White House, in January, 2009, his foreign-policy priorities were to end the wars in Iraq and Afghanistan and, at least ostensibly, to close the prison at Guantánamo. But in mid-April—before heading to the Summit of the Americas, a meeting of regional heads of state that was being held that year in Trinidad and Tobago—he made good on his campaign promise to eliminate the restrictions on family travel and remittances to Cuba. Soon afterward, Raúl Castro made an unprecedented announcement: “We have sent word to the U.S. government in private and in public that we are willing to discuss everything—human rights, freedom of the press, political prisoners, everything.”
Even so, Obama told me, the scenario in Trinidad was daunting. “Remember, when I came into office Hugo Chávez was the dominant political figure in Latin America,” he said. A few years earlier, when George W. Bush came to the summit to propose a regional free-trade agreement, Chávez proclaimed that he had brought a “gravedigger’s shovel” to bury it, inspiring protest rallies that drew thousands of people. In the years since, he and his allies in the “Bolivarian” alliance—including the leaders of Ecuador, Nicaragua, and Bolivia—had kept up the anti-American rhetoric. But, Obama recalled, “rather than building these guys up as arch-villains who threaten America, [which] made them stronger and covered up all their foibles, my view consistently was: let’s shrink the problem.”
At the 2009 summit, Chávez approached Obama, clapped him on the back, and handed him a copy of Eduardo Galeano’s “Open Veins of Latin America: Five Centuries of the Pillage of a Continent,” an anticapitalist history with a cultish following. Obama accepted it, smiled, and shook Chávez’s hand. The book, first published in 1971, soared to sixth place on Amazon’s best-seller list.
Still, Obama said, the Bolivarians subjected him to tendentious lectures during meetings: “Ortega, Chávez, Morales, Correa . . . went on these long rants against the United States. And I just sat there, and I smiled and I listened. And people noticed that I didn’t walk out, and that I let them have their say.” Obama told the assembled leaders that he was seeking a new relationship: “I’m prepared to have my Administration engage with the Cuban government on a wide range of issues—from drugs, migration, and economic issues to human rights, free speech, and democratic reform.” He added, “Let me be clear: I’m not interested in talking for the sake of talking. But I do believe that we can move U.S.-Cuban relations in a new direction.”
Eight months later, on December 4th, Ricardo Zúñiga, the acting director of Cuban Affairs at the State Department, was working alone in his office when he got an alarming phone call. “It was a senior official at the Cuban program of U.S.A.I.D.,” he told me. “She said, ‘I think we may have a problem. We have a contractor who was picked up by Cuban authorities. It’s been a couple of days, and they’re still holding him.’ ”
Zúñiga had spent two years at the U.S. Interests Section in Havana—the American government’s only presence there since 1961, when the Embassy was closed. He had seen many visitors to the island detained after meeting with dissidents, but typically they were released after a few hours. “I hoped it was like the others,” he said. “But something about this one made me think, This isn’t good. In response to an inquiry we made, the Cubans let us know they were holding someone. Then they went quiet.”
The detainee was a sixty-year-old U.S.A.I.D. contractor named Alan Gross; he had been arrested on suspicion of espionage. Gross, who worked in international development, had gone to Cuba disguised as a tourist, and had been caught distributing illegal communications equipment to Jewish community groups. Gross insisted that he was a humanitarian, not a spy; his mission was part of a government-funded “democracy promotion” program, authorized by the Helms-Burton Act.
The act had exacerbated the conflicts between Cuba and the U.S. for two decades. In the mid-nineties, before it was passed, Castro and President Bill Clinton had exchanged exploratory messages, using the Colombian novelist Gabriel García Márquez as an envoy. Then, in 1996, the Cuban Air Force shot down two small U.S. aircraft off the Havana coast. The planes, flown by a Miami-based exile organization called Brothers to the Rescue, were on a mission to drop anti-Castro leaflets; the four men on board, all Cuban-Americans, were killed. In an atmosphere of outrage, Clinton signed Helms-Burton, which was ostensibly meant to enable “a peaceful transition to a representative democracy and a market economy in Cuba”—but which prohibited dealing with any government that included the Castro brothers.
Under George W. Bush, the law’s provisions were applied with increasing alacrity, and funding for democracy-promotion programs, like the one that Gross had been hired for, grew almost without restraint. A Government Accountability Office report, released in 2006, pointed out that U.S.A.I.D. had devoted seventy-four million dollars to pro-democracy projects in the previous decade, with little oversight of how the money was spent. “Nobody could say where it was going,” a senior U.S. official told me. “They were just sending money to people with P.O. boxes in Miami.”
Eventually, Gross was formally accused of working for U.S. intelligence and sentenced to fifteen years in a Cuban prison. As Saladrigas saw it, the extremists on both sides had once again spoiled the opportunity to move forward. “Historically, every time an American President tried to make an overture to Cuba, Fidel did something to stop it,” he said. When I pointed out that Raúl, not Fidel, was President at the time, he said sourly, “Fidel doesn’t govern, but he doesn’t let anybody else govern, either.”
In fact, Raúl Castro had been slowly bringing about change. After taking office, he had eased some of the more onerous restrictions on Cuban citizens, giving them the right to own computers and cell phones. At first, his fixes seemed diffident and largely cosmetic. Then, in 2010, he rolled out a series of major initiatives, allowing hundreds of thousands of new cuentapropistas—self-employed workers, such as restaurateurs, barbers, and cabdrivers—to sell their services directly to customers. More controversially, he laid off half a million state employees and scheduled a Communist Party Congress, Cuba’s first in fourteen years; the country, he said, needed to discuss “erroneous and unsustainable concepts about socialism,” stemming from “the excessively paternalistic, idealistic, and egalitarian approach instituted by the revolution in the interest of social justice.” In 2011, Cubans were given the right to buy and sell their own homes and cars, to start an expanded range of businesses, and to travel freely—all of which had been allowed only with the permission of the government.
For longtime supporters of Cuba’s revolution, Raúl’s moves seemed almost heretically bold. In fact, they had nearly come too late. That July, Hugo Chávez announced that he was undergoing treatment for an unusually aggressive cancer. For a decade, Chávez had been giving Cuba generous subsidies, bartering oil for doctors in a deal that had kept the island’s economy afloat. Without his patronage, the socialist experiment might be unable to continue.
When the next year’s Summit of the Americas was held, in Cartagena, Colombia, Chávez, visibly swollen from his medical treatments, stayed home. But he put on a rowdy performance in Caracas, in which he rallied his fellow-leaders to denounce the Americans for stalling on Cuba and said, “The empire should go elsewhere.” In Colombia, the President, Juan Manuel Santos, declared that this summit would be the last one without Cuba present.
Obama felt stung by the criticism, and afterward, in a private meeting at Casa de Huéspedes, the Presidential guesthouse, he asked Santos for help in opening up communication with Castro. “I told him, ‘Of course,’ ” Santos said to me. In the coming months, he relayed discreet messages between the two leaders, much as García Márquez had done two decades before.
In November, Obama won a second term, and, soon afterward, the political balance in Latin America began turning in his favor. In December, Chávez announced that his cancer had returned, and prepared to fly to Cuba to receive treatment. By March, he was dead.
Between Election Day and his second inauguration, Obama asked his national-security team to draw up priorities for his second term. Ben Rhodes, the President’s chief foreign-policy aide, recalls, “We had a series of meetings in which you basically go through the whole world, and Cuba was sitting there as an area where we had to make a decision.” Rhodes, a laconic, watchful thirty-five-year-old who aspired to be a novelist before Obama hired him, asked for the portfolio; despite his inexperience, he got it. “There was a feeling that—unlikely as it would be for someone like me to do Cuba, because I am not a Latin-Americanist—what the Cubans would care about was my proximity to the President,” he said.
With Cuba in mind, Obama brought Ricardo Zúñiga, the State Department official, to the N.S.C., where he could work closely with Rhodes. Zúñiga, then in his early forties, was boyish, genial, and, after a decade working in Latin-American affairs, deeply versed in the intricacies of regional policy. Rhodes said, “Everybody thought he was the best Cuba hand in Washington.” The two men resolved to keep the “Cuba play,” as they referred to it, secret from almost everyone else in the government, trying to preserve what Zúñiga called “flexibility and political space.” If the news of negotiations leaked to opponents of reconciliation in Congress, they could easily be scuttled.
Zúñiga recalled, “All the N.S.C. directors had been told to come up with their big objectives, so I proposed a thing on Brazil—also Mexico and Central America, which the President was going to visit soon.” Tom Donilon, the national-security adviser, called Rhodes to his office and remarked that he didn’t see Cuba on the proposal. “I said, ‘Let’s not put this on paper,’ ” Rhodes recalled. “I told him that we were striking out on our own.”
Obama met with Rhodes and Zúñiga and approved the secret project. “Ricardo and I basically designed a play in which we would send a message to the Cubans through a discreet channel, not through the State Department, indicating that the White House was prepared to have a dialogue with them and that the dialogue would be initially on issues relating to counterterrorism and prisoners,” Rhodes said. “Which, in our view, if this went nowhere and it got out, was unobjectionable: Who wouldn’t want to talk about counterterrorism and getting Alan Gross home?” In turn, the Cubans agreed to reveal the talks to only a few trusted people in their own government. “It was a very small circle,” Zúñiga said.
They needed a secure place to meet, and, in June, 2013, the Canadian government provided a site, in Ottawa. “The Canadians were very helpful, in an underappreciated role,” Rhodes said. “They came up with a very nice facility that hosts diplomatic meetings. They didn’t ask to be debriefed after the meetings—they just picked us up at the airport, took us to our meeting site, and then took us back to the airport.”
The Cubans did not greet the Americans warmly. “They didn’t really trust us,” Rhodes recalled. Zúñiga had been the human-rights officer at the U.S. Interests Section, “so they had a file on him, I am sure, that was a mile long.” At one point, Granma had described him as “a travelling salesman, distributing the most backward, anti-Cuban ideas wherever he lands,” and noted that he was the grandson of a former official in a conservative Honduran government (“a rabid anti-Communist and a great friend of United Fruit”). Rhodes, with his shorter tenure in public service, seemed to inspire little more confidence. “I was just this guy who I think they thought was a little different, but they didn’t know where that was going to lead,” he said.
In the initial meetings, there were three Americans—Zúñiga, Rhodes, and an “American counterterrorism expert”—and four Cubans. Both Zúñiga and Rhodes declined to identify their Cuban counterparts. Rhodes said only, “They were sending people who were in a position to speak for Raúl Castro and for the top leadership.” Several reliable sources have confirmed that the leader of the Cuban team was Alejandro Castro Espín, Raúl’s only son, a colonel in the Interior Ministry who reputedly also leads the counterintelligence services. Castro Espín is a garrulous, formidable negotiator. Known as One Eye ever since he injured an eye during military service in Angola, he has degrees in engineering and international relations, and is the author of “The Empire of Terror,” a book about the rise of American power through corporate interests.
The first meeting began, Rhodes said, as “a throat-clearing exercise”: an exchange of basic security concerns. “But then it quickly moved into discussions around Alan Gross, and from the very beginning the one thing that was clear was that they wanted Gerardo Hernández released from prison.” Hernández, a senior Cuban spy, was partly responsible for the downing of the Brothers to the Rescue planes; he had infiltrated the group and tipped off Cuban authorities to the flight plans. In 1998, U.S. authorities broke up a Cuban espionage ring based in Florida and arrested Hernández and four other men. After a trial in Florida, the five were found guilty of a range of offenses and given harsh sentences, with Hernández receiving two consecutive life terms. Cuba erupted. The spies became the focus of protest marches; in speeches, Fidel demanded the return of the “Five Heroes,” insisting that they had been sent to protect Cuba from violence being plotted by anti-Castro groups.
The meetings in Ottawa continued, every six weeks or so, through the summer and the autumn. “We kept having the same meeting, basically,” Rhodes said. “We tried to see if they were interested in freeing Alan Gross in exchange for things we wanted to do anyway”—mostly changes in provisions of the embargo—“but they would not move off of a linkage of Gross and Gerardo.” There were long discussions about the nature of espionage: the Americans explained that the U.S. could not swap Gross for Hernández because Gross “wasn’t a spy,” while the Cubans insisted that the work he had been doing in their country amounted to espionage.
Since the sixties, when the C.I.A. trained thousands of anti-Castro operatives at stations in Florida, the two countries had carried out a series of clandestine operations that lurched between bloodshed and farce. In Canada, the Cubans focussed intently on Luis Posada Carriles, an exiled operative whom, according to Rhodes, they saw as “the Osama bin Laden of Cuba, basically.” An ex-C.I.A. agent with the nickname Bambi, Carriles was widely believed to be responsible for masterminding the bombing, in 1976, of a Cuban airliner, which killed all seventy-three people on board. He was also alleged to have carried out a series of anti-Castro bombings in Cuba in the nineties—one of which he admitted to in an interview in the Times. After the Bush Administration refused to extradite him, he was tried and acquitted by an American jury, and so he was living in Miami, where he sometimes attended fund-raisers for right-wing groups.
As the meetings continued, Rhodes recalled, the Cubans seemed determined to address “the whole bill of goods from the Bay of Pigs on,” working through the tangled history of the two countries. “It was actually very useful for me to take my disadvantages of being young and not very experienced on Cuba and just say, ‘Well, I wasn’t born when half the things you’re describing happened, and President Obama was born around the time of the revolution, and he doesn’t want to be trapped by that.’ We had that conversation probably for three meetings; but at each meeting there was less and less of the history.”
Because the meetings were kept secret, the Administration could do little to change U.S. laws on Cuba. “There wasn’t a change in our relationship, so you couldn’t do a shift in policy,” Zúñiga explained. The pro-democracy programs sponsored by Helms-Burton continued, and, Zúñiga said, the Cubans “were always complaining about them.” Advocates of reconciliation pressed the Administration to act. The Cuba Study Group and its allies sponsored events, released white papers, and lobbied politicians. Senator Patrick Leahy, of Vermont, who had been involved with Cuba policy for more than a decade, brought a team of concerned congressmen to meet with Obama. The President reassured them in vague terms—“We’re working on it”—and the senators left frustrated.
That spring, Leahy visited Gross in prison and lobbied the Cubans for his release. As a good-will gesture, he helped arrange for Hernández’s wife—who was in her forties and childless—to become pregnant via artificial insemination, using a vial of Gerardo’s sperm that was ferried from the U.S. to a fertility clinic in Panama. The Cubans made a gesture of their own, quietly improving Alan Gross’s medical treatment and his living conditions in prison.
Then, in June, 2013, the former intelligence agent Edward Snowden arrived in Moscow, and it seemed possible that he would continue on to Cuba. Rhodes recalled telling the Cubans, “ ‘I’m worried that would derail the things we’re talking about here.’ With the Cubans, you’re always looking for smoke signals, and I took it as a signal that they didn’t take Snowden. I think they were trying to leave themselves a space.” He added, “These gestures were important for building confidence—but also because they showed we could reach into our systems and get something done.”
In the autumn, Rhodes and Zúñiga felt ready to broaden the negotiations. “We decided to put everything on the table,” Rhodes said. “Normalization, diplomatic relations, regulatory changes—all the way through to elections: ‘Here’s the relationship that we see, and President Obama would like to do as much of this as he can.’ ”
Throughout Obama’s first term, critics described him as naïve, particularly in the area of foreign relations—so ignorant of practical realities that he didn’t even understand the symbolic protocols of a state visit. In 2009, when he bowed to Emperor Akihito, on a trip to Tokyo, he was referred to on the far right as “treasonous.” When he bowed to King Abdullah, of Saudi Arabia, the Washington Times said that he had “belittled the power and independence of the United States.”
In December, 2013, Nelson Mandela died. At his funeral, in South Africa, Obama encountered Raúl Castro, greeted him, and shook his hand—the first public handshake between leaders of their two countries since 1959, when Nixon posed dourly with Fidel at the White House. Castro wore an expression of flustered delight, and news photographers’ snapshots of the moment immediately made the international wires. Obama claimed that the gesture wasn’t premeditated. It was “purely just a human response,” he said. “I’m not even sure I’d been briefed that he was going to be onstage. And certainly there wasn’t some lengthy discussion within the State Department about whether or not I should do that.”
At the next meeting in Ottawa, the Cubans were considerably warmer. “You had the President of the United States shaking Raúl Castro’s hand in front of the entire world at Nelson Mandela’s funeral—which was for them kind of a home game,” Rhodes recalled. “It was the first discussion we had about history that wasn’t contentious. We then had a whole discussion about Africa, and Angola, apartheid, and Obama’s history in the anti-apartheid movement. They had read ‘Dreams from My Father,’ and had studied his role in the disinvestment movement. They had done their homework.”
Around that time, the C.I.A. told Zúñiga that one of its agents, Rolando Sarraff Trujillo, was imprisoned in Cuba, and it wanted him back; Sarraff, a senior Cuban Interior Ministry official, had provided valuable intelligence to the agency before he was caught, in 1995. Now that Zúñiga and Rhodes had a confirmed spy, they could propose a direct exchange: Sarraff for Gerardo Hernández. The Cubans indicated that they would consult in Havana, but, at the next meeting, in January, 2014, they refused the offer. “They said they weren’t prepared to let him go,” Zúñiga said. “So at that point we made a much bigger play.” The Americans offered to release Hernández and several other intelligence agents, in a swap that would also allow Gross to be freed. “They didn’t bite,” Zúñiga told me. “We decided we’d wait for them to come back with a better answer.” The wait lasted half a year.
In August, Cardinal Jaime Ortega, of Havana—a small, round-bellied, cheerful man who has warned against the excesses of both capitalism and Communism—flew to Washington, D.C. He was there ostensibly to accept an invitation from his Washington counterpart, Cardinal Theodore McCarrick, to speak at Georgetown University. In fact, he was carrying a covert letter from Pope Francis to Obama. A few months earlier, Obama had visited the Vatican and discussed his efforts in Cuba. The Pope offered his support, and designated Ortega as a courier, carrying letters between the two capitals and the Vatican.
After Ortega arrived in Washington, Rhodes arranged for him to be “brought in the back door of the White House,” and into the Rose Garden, where he read the Pope’s letter aloud to Obama, Rhodes, and Zúñiga. In the letter, the Pope offered help with the issue of prisoners, and with improving relations between the two countries. Another letter went to Raúl Castro, in Havana.
The Cubans had evidently been uncertain whether to proceed, and the Vatican diplomacy helped them decide. “I think what it comes down to is that they wanted to roll the dice,” Zúñiga told me. In Ottawa, they announced that “they’d be interested in working with us on the economy, social development, and the Internet,” Rhodes said. “Suddenly, we were dealing with questions like ‘What are we going to announce?’ We went to them and said, ‘We want to announce a process of normalization that would include the establishment of diplomatic relations.’ And we explained that from a public-relations standpoint, when the U.S. and Cuba announced something, they should make it as big as possible to create a political space for these changes.”
They began meeting every month, varying the location, Rhodes said, “so as not to abuse the hospitality of the Canadians.” They met once in a Toronto hotel, and another time “in a Caribbean country.” As they began to hone the details of an agreement, they asked the Vatican to act as a guarantor. “It was a way of making it real,” Rhodes said. “By agreeing to go to the Vatican and make the commitments, you’re sort of on the hook. We also both insisted on registering our differences in the presence of the Vatican. It was important for the Cubans to be able to say, ‘There’s not full normalization until Guantánamo is returned and the embargo is lifted,’ and it was important for us to say, ‘We will continue to support human rights and free elections.’ ”
On the night of October 28, 2014, the American and Cuban delegations gathered at the Vatican, for a meeting watched over by the Pope’s secretary of state, Cardinal Pietro Parolin, and a group of senior prelates. The Americans were led through winding passages to an ornate chamber near Parolin’s office: a lofty, dimly lit room with heavy tapestries and dark-red curtains, where a long table was surrounded by paintings of past Popes and cardinals. “All the Vatican knew was that they were going to host a meeting with American and Cuban delegations,” Rhodes said. “They certainly suspected that the prisoners thing was going to be involved, but they were shocked, I think is a fair word, when we indicated to them that we were going to normalize and establish diplomatic relations.” He added, “There was something pretty powerful about it being in a religious venue, because they blessed this process literally and spiritually. We’d had this laborious, tedious series of discussions for a year and a half, then you have people of spiritual stature speaking in very soaring words about what this would mean to people around the world, and how it would be a hopeful sign in the darkness. Some of the people on the Vatican side were emotional to the point of tears.”
After the Vatican meeting, all that remained was coördination and logistics. As Zúñiga and Rhodes finalized details, they were obliged to let a few more people in the U.S. government know what they were doing, and they were “terrified,” Zúñiga said, that the news would leak at the last minute. “It seemed too big to keep under wraps,” he told me. “And we had people’s lives at stake.” To their astonishment, the secret held.
On December 17th, Raúl Castro and Obama appeared simultaneously on live television to announce the normalization of relations, the release of prisoners, and the swapping of spies. Cubans hearing the news burst into tears and celebrated in the streets. In coördinated efforts, the remaining members of the Five Heroes were flown home, and Sarraff and Gross were returned to the U.S.; Cuba released fifty-three political prisoners, whose names Zúñiga had culled from reports by human-rights groups. Almost immediately, Cuban and American diplomats drew up an intense schedule of bilateral talks, and Obama began unbundling the embargo with a series of executive orders.
Fidel withheld comment for six weeks. Then, in January, he released a letter that said, “I do not trust the politics of the United States. I have not exchanged a word with them.” He added that this did not signify “a rejection by me of the idea of resolving conflicts by peaceful means.” But pretty much everyone in Cuba understood that he was unhappy with the deal.
That year’s Summit of the Americas was held in Panama, in April, and Obama and Raúl Castro were the stars of the event. The two had spoken once, in a ceremonious telephone call before their announcement in December, but this was Obama’s first chance to take Castro’s measure in person. “For the head of a one-party state, he has a healthy sense of humor, a self-awareness, and a sense of irony,” Obama told me. “I suspect that’s in part because he was the younger brother who for so many years . . . was having to clean up and make things work” while “Fidel was out there making speeches.”
Obama described Castro as a canny, good-humored pragmatist: “The first time we had the conversation about normalization, he warned me, ‘Look, we Castros, we speak a long time, but you’re lucky you’re talking to me and not Fidel.’ So that combination of humor and insight into his own issues has led me to be able to have productive conversations with him. Now, that does not mean that he is not guarded, cautious, that he’s not steeped in his own dogmas. What it does mean is that we don’t spend a lot of time on lengthy rants about Communism and imperialism.” Before the encounter in Panama, Rhodes said, Obama sometimes teased him for “spending a hundred hours with the Cubans.” Now he became involved in the talks himself.
Still, Fidel continued to bluster. After the Summit of the Americas, he published another letter in Granma, titled “In Defense of Our Right to Be Marxist-Leninists.” In the letter, which marked the seventieth anniversary of the end of the Second World War, he lauded the Soviet contribution to the world: “The twenty-seven million Soviets who died in the Great Patriotic War also did so for humanity and the right to think and be socialists, to be Marxist-Leninists, to be Communists, and to leave the dark ages behind.”
American conservatives seemed no happier than Castro was about the opening. Mario Díaz-Balart—a Florida congressman who had taken over the seat previously held by his brother Lincoln—called Obama an “Appeaser-in-Chief who is willing to provide unprecedented concessions to a brutal dictatorship.” Senator Lindsey Graham, of South Carolina, announced, “I will do all in my power to block the use of funds to open an embassy in Cuba. Normalizing relations with Cuba is a bad idea at a bad time.”
Nevertheless, in August, an American delegation, headed by Secretary of State John Kerry, flew to Havana for a ceremony to reopen the U.S. Embassy, which had been closed for fifty-four years. Nearby, a middle-aged man, bare-chested in the heat, watched the American flag go up with a bittersweet expression. He told me afterward that a gap in history was being closed. He had grown up in the neighborhood, he said nostalgically. When he was a boy, he and his friends congregated on the seawall across from the Embassy, waiting to dive for coins that the Marine guards tossed into the sea.
When Obama came to Havana, a group of Miami Cubans were there to cheer him on. Carlos Saladrigas had flown in on a private jet owned by his friend Mike Fernández, a health-care billionaire, together with Andrés Fanjul and Joe Arriola. Zúñiga had been making regular trips to Miami to meet with the Cuba Study Group and other influential Cuban-Americans, to gather ideas and to hint that talks were under way. As Obama prepared for the trip, Saladrigas was summoned to the White House. He recalled, “My advice to the President was: ‘Be yourself. Just by being there you are showing the Cuban people that change is possible, and that they don’t need to feel afraid of change. You can show warmth and vitality; they are more used to an authoritarian style from their leaders.’ ”
Obama’s tour culminated in a speech in Havana’s ornate Gran Teatro, which included language inspired by conversations with the Cuban-Americans. Before a packed audience, including most of the surviving luminaries of Cuba’s revolutionary generation, he said, “I have come here to bury the last remnants of the Cold War in the Americas.” Then, more pointedly, he added, “A country’s greatest asset is its people. In the United States, we have a clear monument to what the Cuban people can build—it’s called Miami.”
As it turned out, the Gran Teatro speech was the only event of Obama’s visit that was broadcast on Cuban television, and it was not rebroadcast later. But Cuban-Americans had been pursuing a similar outreach in Havana for years, advancing the idea that, as Saladrigas said, “economic rights are also human rights.” With funding from Miami, Cardinal Ortega and the Church set up an N.G.O. called Cuba Emprende, which held workshops for budding entrepreneurs in Havana and in the provincial cities of Cienfuegos and Camagüey. The workshops, which address everything from marketing and management techniques to applying for bank loans, have trained more than twenty-five hundred Cubans, the majority of them women; about two-thirds have gone on to run businesses. Saladrigas gave a guest lecture in Havana as part of an international M.B.A. program—the first public speech in Cuba by a Cuban exile. In an unmistakable signal that the initiative had Raúl’s blessing, he was asked to expand his class to accommodate five Castro grandchildren. Afterward, several of them thanked him personally.
I asked Obama why, considering Fidel’s long-standing distrust of the Americans, Raúl had finally stepped forward. “It’s my sense that two things are going on,” he said. “One is that there is a recognition—particularly in light of what’s happening in Venezuela—that sustaining their economic model over the next ten years becomes increasingly untenable. So they’re very much in the mode of: how do we make our economy run without giving up power?” He went on, “My impression also is that Raúl recognizes that any substantial change to their economic system—and, by extension, at least their civil society, if not their full political system—requires him to do the downfield blocking. If a younger generation tries to pull this off without the revolutionary credentials, there will be too much pushback.”
He recalled a particularly frank conversation, after a tour of Havana’s old city, a neighborhood of grand colonial buildings whose façades are being eroded by the salty air. “I said this directly to Raúl,” Obama told me. “ ‘It is not my objective to see Cuba turned into some tourist playground for the United States.’ There are genuine gains they made in health care and education that are worth preserving.” He went on, “ ‘By opening up your economy, you can transform Havana in a way that really works for the economy and works for you. But it can’t just be haphazard. It can’t be opening it up to the highest bidder, and then suddenly you’ve got the cruises coming in and you’ve got fast-food joints popping up in the middle of the old city.’ I said, ‘You should find advisers—and they probably shouldn’t be U.S. advisers—to think about a controlled, thoughtful development plan.’ ” He said that he proposed calling Singapore, or one of the Scandinavian countries— ‘‘ ‘whoever it is that you think has properly balanced a market economy with some sort of planning.’ ”
Obama said, “I suspect that the model that appeals to him most is a China, Vietnam type of shift, where, slowly, market elements are introduced but an authoritarian political system remains.” He suggested that such a strategy would be inherently short-lived. “China may be able to pull that off for a while—for a pretty long while, given the culture and the size of the country and its ability to isolate itself from outside forces. It’s very hard for a small country to pull that off. Once you start being part of the global economy and the global supply chain, things happen quickly.”
During Obama’s visit, the Starwood company announced a deal to open Havana’s first American-managed hotel. Soon afterward, the first Carnival cruise liner docked in Havana, just as the Malecón was closed so that action scenes for “Fast and Furious 8” could be filmed. At the same time, Chanel put on a fashion show, with the theme of “Cuba Cruise,” on the elegant Paseo del Prado. After police removed street people from the area, Gisele Bundchen arrived for the show in a vintage red convertible. Karl Lagerfeld m.c.’d. Fidel Castro’s grandson, an aspiring model, showed up to help visiting celebrities to their seats.
Over lunch in Miami, Emilio Morales, a former market analyst for the Cuban government who is now a consultant for prospective U.S. investors, told me that he has a team of researchers going quietly from neighborhood to neighborhood throughout the island, tracking the recipients of financial remittances to locate “clusters of purchasing power.”
“Would you like to see where the McDonald’s will go?” Morales asked me. He pulled out his laptop and opened up a program; a map of Cuba appeared, with a welter of little red tacks all over the island.
“How many McDonald’s are we talking about?” I asked.
“Havana can absorb fifty—the island itself eighty-four,” Morales said. “That’s in the first phase.”
Mike Fernández, the Cuban-American businessman, said, “I have no business interest in Cuba myself. I look at it and see an economy of seven billion dollars—no more than Miami-Dade County. But it has the potential to be an economy of three hundred and fifty billion dollars within fifteen years.”
Many close observers are less optimistic. “I think there’s a certain euphoria in the U.S., whereas the pace of change is actually very gradual,” Richard Feinberg, a longtime Cuba analyst at the Brookings Institution, said. “The conservative forces there are very strong. The number of new business deals that have gone through is one in a hundred.”
Unravelling the rest of the embargo would be a complex task, requiring changes to countless provisions, spread across many government agencies. If Obama wants to make significant alterations before he leaves office, he’ll have to issue executive orders, and Cuba’s critics in Congress will fervently oppose him. Obama is betting, though, that even without greater foreign investment, Cuba’s new entrepreneurs will be a vanguard of change: “If those cuentapropistas are spreading, as they have since we started these changes in policy—when I came into office, about ten per cent of the population was self-employed; now it’s approaching thirty—then they are empowered in ways that we on the outside could never match.”
But that requires the Cuban government to feel secure enough to loosen constraints. Feinberg compared Obama’s highly restricted trip to Cuba with a visit that he made to Vietnam this summer. “The Cuban regime closely controlled the Obama visit—they purposely kept him at a distance from people,” he said. “In Vietnam, he had a lot more interaction with people. Shows you how much further along Vietnam is, and how much further along the Vietnamese Communist Party is in terms of self-confidence.”
In mid-April, three weeks after Obama’s visit, Cuba’s Communist Party held its seventh Party Congress. Fidel, the guest of honor, spoke with difficulty, but he remained commanding enough so that many of the delegates wept at the sight of him. He talked about his impending ninetieth birthday, and suggested that he might not be around much longer: “Soon I will be like all the others—we all have our turn,” he said. “But the ideas of the Cuban Communists will endure. . . . To our brothers in Latin America and the world, we should let them know that the Cuban people will triumph.”
The speeches at the congress seemed to raise the possibility that Obama’s meeting with entrepreneurs was a blunder: by speaking too freely, he had forced the regime to tighten its grip again. The Foreign Secretary, Bruno Rodríguez, blasted Obama’s visit as “an attack on our history, culture, and symbols.” Alluding to the event at La Cervecería, he said, “He came to dazzle the non-state sector of the economy, as if he were a defender not of the big corporations but of hot-dog sellers.” When Raúl Castro spoke, he reassured the delegates that the economic reforms were merely steps toward a more “sustainable and prosperous model of socialism.” Referring to Obama’s overtures, he said, “We are not naïve. We know there are powerful external forces that aspire to ‘empower’ non-state actors to change and finish off the revolution by other means.”
In Washington, people seemed chastened and unsure what would happen. The Obama aide told me, “We’ve done our thing. The best for us to do right now is probably to keep quiet.” The Cuban state remains strong: after the congress, it reintroduced price controls on agricultural products; a Cuban Army holding company, which dominates commerce on the island, still owns development rights in many of the areas that might appeal to tourists. In Miami, Saladrigas told me, “Fidel wanted to slow down the train, and I think he accomplished it. For the moment, the hard-liners have regained the upper hand.”
For much of Obama’s time in office, his foreign policy has seemed to be built on the assumption that there are messes in the world that are beyond our ability to clean up. As crises have proliferated—the tumult that followed the Arab Spring, Russia’s predatory behavior in Crimea and elsewhere, a coup in Turkey—the Administration’s response has been, for better and for worse, cautious, rationalist, and unhurried. The results have been fitful, most obviously in the Middle East. There, and in the burgeoning regional competitions in the Baltics and in the South China Sea, the Administration’s policies have left no clear endgame for the next President.
Perhaps the most persistent effort has been to fix the present by symbolic attempts to mend the past. Obama’s 2009 speech in Cairo offered the Muslim world “a new beginning,” and he later made similar gestures in other places where the U.S. has been at war: Myanmar, Laos, Vietnam. This summer, he became the first U.S. President to visit Hiroshima, seventy-one years after an American plane dropped an atomic bomb there.
The opening with Cuba has been a victory for the Obama White House, achieved at little cost. But even those who worked on it speak of it as an incremental change. “I don’t think anyone involved ever thought there would be a magic moment of change in Cuba,” Dan Restrepo told me. “These guys have been playing the same game for the past fifty-five years, and they’re good at it. For the past year and a half, though, they’ve been forced to play a different kind of game.”
Rhodes says that the effects of the opening have rippled through the region: he points to the recent peace deal between the Colombian government and the rebel group , which was negotiated with help from both the U.S. and Cuba. But, even though he believes that the opening with Cuba is “in the first tier of Obama’s foreign-policy achievements,” he says that its greatest importance is symbolic—a belated reckoning with the “outsized role in historic events and the global imagination that Cuba played in the Cold War.”
In the Oval Office, Obama told me he believed that Americans needed to make a greater effort to acknowledge perceptions that exist outside the United States. “We are a superpower, and we do not fully appreciate the degree to which, when we move, the world shakes,” he said. “Our circumstances have allowed us to be ahistorical. But one of the striking things when you get outside the United States is—Faulkner’s old saying, ‘The past is never dead. It isn’t even past.’ . . . People remember things that happened six hundred years ago. And they are alive and active in their politics.
“And so the intention here is not, as the Republicans like to call it, engaging in apology tours. It is dignifying these countries’ memories and their culture, and saying to them, ‘We understand your experience and your culture, and that is valid.’ And, once you do that, if people think, he sees me, even if they disagree with you, there is an openness to having a conversation.”
The work his Administration had done in Cuba, he suggested, was a preamble, but an essential one. “It’s not a cure-all. It’s a start. And if U.S. policy then simply repeats some of the mistakes of the past, it has no force, then it just looks like cosmetics and manipulation. If, on the other hand, what we do seems to reflect examination of our own past and where we’ve been right and where we’ve been wrong, then the possibilities of more allies, more support, stronger pro-American sentiment are a whole lot greater. And one of the things that you can’t always measure but I’m absolutely confident is true is that world opinion matters. It is a force multiplier.” ♦",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "A New Cuba"}