﻿ "WASHINGTON – The disastrous launch of Obamacare could be just the beginning of a much larger and far more devastating crisis.
A growing number of analysts worry the health-care program itself has so many flaws that its could lead to the meltdown of the entire American health-delivery system.
And that, some have speculated, could provide just the excuse for the administration to push something called the “single-payer” system of health care as the solution for a catastrophic crisis.
In the case of such a full-blown crisis, critics say, the administration could claim the only solution would be to “transition” into a single-payer system, something President Obama has frequently claimed he prefers.
In the collage of video clips above, Obama plainly stated before he became president: “I happen to be a proponent of a single-payer, universal health care plan … Everyone in, nobody out.”
He admitted the country might not “get there immediately” but that it could “build off” transitional programs.
Canada, he explained, got to single-payer through a “similar transition step.”
He called for a “transitional system building on the existing systems we have” and noted that such “transitions” can be “very difficult and costly.”
Likewise, Sen. Majority Leader Harry Reid, D-Nev., called Obamacare just a transitional step toward a single-payer system back in August, well before the health-care law had its debacle of a debut in October.
But, what exactly is a “single-payer” system that the president has repeatedly said he really wants? It’s a term unfamiliar to many Americans.
The “single payer” would be the government. Private insurance companies would be eliminated.
And although groups like Physicians for a National Health Program claim it’s the most efficient and clean way to administer health care, prominent conservative and author David Horowitz has another name for “single payer”: Communism.
Horowitz believes semantics are clouding a crucial issue: When leftists say they favor “single-payer” health insurance, what they really mean is they favor communism.
And that is what President Obama really wants, he concludes.
Horowitz is conservative, but he is no rhetorical bomb-thrower, prone to wild or exaggerated accusations. In fact, the editor of the conservative FrontPage Magazine advised Americans to give the newly elected President Obama a fair chance.
In March 2009, Horowitz wrote of “the over-the-top hysteria in response to the first months in office of our new president, which distinctly reminds me of the Bush Is Hitler crowd on the left.”
Horowitz advised conservatives to give Obama a chance before opposing him.
“As for Obama’s speeches, they are hardly in the Huey Long, Louie Farrakhan, Fidel Castro vein,” he wrote. “They are in fact eloquently and cleverly centrist and sober. So what’s the panic?”
Now Horowitz may have found reason to panic.
He said Obamacare could be used to pave the way for a single-payer health insurance system. And he has no doubt what that would mean.
“Why are we calling it single-payer? Single-payer means that the government has total control of your health care. That’s communism. That’s what it is. And that’s what they’re definitely driving for,” Horowitz said Wednesday on Fox News while promoting his new book.
“The Black Book of the American Left” describes how Horowitz inherited his radical-left politics from his parents, became a founder of the New Left, but then turned into one of its main antagonists after “three decades of second thoughts” led him to become a conservative.
Horowitz said it’s not difficult to figure out how the push to provide health insurance to all Americans could turn into a communist program.
He said the key players in the drive for Obamacare, the president and his closest advisers, Valerie Jarrett and David Axelrod, were all born into households that preached communism, just as he had been.
Horowitz claimed the difference is that he grew out of it, while the others never did.
The writer said he knows how they lie to conceal their destructive agenda.
Who, but a communist ideologue, he asked, “would try to centrally plan a health-care system for 300-million people after what happened in the Soviet Union?”
So, how could Obamacare become a single-payer system that Horowitz says will be essentially communist?
“You never want a serious crisis to go to waste,” said Rahm Emanuel, Obama’s former chief of staff and current mayor of Chicago.
A growing number of political analysts now speculate, that if Obamacare does cause the U.S. health insurance market to collapse, the administration will will use that crisis as an opportunity to push a single-payer system, as the simplest and best solution.
A president who adopted “Forward” as his re-election motto would be almost certain to push for his stated ultimate goal of a single-payer plan, rather than going “backward” to the previous, market-based system.
Ezekiel Emanuel, M.D., Rahm’s brother, has predicted the first step in that direction, saying the individual insurance market is already going away.
An Ocrt. 29 Wall Street Journal editorial claims that is no accident, and that “Americans are losing their (health insurance) coverage by political design.”
“The law (Obamacare) is systematically dismantling the individual insurance market, as its architects intended from the start,” claims the paper.
Going a step further, it stated, “Americans should understand that this month’s mass cancellation wave has been the president’s political goal since 2008. Liberals believe they must destroy the market in order to save it.”
The Journal believes the individual market works well for millions, but that is a threat to the administration because if too many people keep their polices, Obamacare could fail.
That, the paper claims, is why the Health and Human Services department has decided “everyone should have the same kind of insurance” which, in most cases, requires benefits that are “more comprehensive and thus more expensive than the status quo.”
In other words, the plans are more expensive and have features people do not want, which makes them a rather hard sell.
“The plans they want and are willing to pay for have been intentionally outlawed. Ponder that one,” advises the Journal.
Fox News’ Chris Stirewalt observed, “If Obamacare doesn’t deliver the millions of desirable customers the president has promised, widespread rate shocks even higher than those already reported could cause more insurers to dump customers and get out of the business altogether.”
But that is just what Obama wants, according to M. Catharine Evans and Ann Kane.
Putting the private insurance industry out of business was all part of the plan,” they wrote in the American Thinker.
They call private insurance companies “the main obstacle to instituting a single-payer health care system in the U.S. ”
“They must be removed from the equation if Obama is to realize his dream,” the authors conclude.
If the private insurance industry does go belly-up – or if too many people lose their coverage – it would, indeed, be a crisis.
It would also provide the president the opportunity to “transition” to the single-payer system he began advocating years ago.
And, just as he warned us, it may be “very difficult and very costly.”
Horowitz has another word for it.
Meanwhile, Obamacare already appears to be in meltdown mode as deceptions and website malfunctions continue to make news headlines every day.
Grace-Marie Turner, president of the Galen Institute, a leading health-care policy research organization, discussed many significant developments on the health-care front, including the fact that the mainstream media are finally taking a skeptical look at the president’s Obamacare lies and distortions.
The following is her interview with WND:",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Ex-Marxist calls out Obama as ‘communist’"}