﻿ "Cubans enjoy a weekly rumba dance gathering in Havana, Cuba, Saturday, March 19, 2016. President Barack Obama will travel to the communist island March 20. During his three-day trip, the first to the country by a sitting president in nearly 90 years he will meet with President Raul Castro at the Palace of the Revolution and attend a baseball exhibition game. (AP Photo/Desmond Boylan) (Desmond Boylan)
HAVANA (AP) -- Eyeing a new future with the U.S., Cubans are preparing their famed capital for a long-awaited visit by President Barack Obama, who will make history when Air Force One touches down in Havana.
Obama's visit to the tiny island nation beginning Sunday will serve as a powerful symbol of the relationship that the U.S. and Cuba are now forging. For Obama, the 2 1/2-day trip offers one of the last, best chances to advance the diplomatic opening with President Raul Castro before Obama leaves office early next year.
Ahead of Obama's arrival, American flags were raised in parts of Havana alongside Cuban flags, an improbably image for those who lived through a half-century in which the U.S. and Cuba were bitter foes. Cubans were hard at work cleaning up Old Havana and giving buildings a fresh coat of paint, as the city buzzed in anticipation of Obama's visit.
Yet while Obama remains a popular figure in Cuba, the jubilation that surged here in the early days of detente has been tempered by the absence of tangible improvement in most people's lives. In a reminder of how tightly Cuban society is still controlled, the Castro government announced a virtual shutdown of Havana during Obama's stay, and few Cubans expected to see him in person.
"I don't think things are going to improve here," said Rosa Lopez, 52-year-old food stand worker. Gesturing at her worn-out sandals and soft drinks for sale, she added, "All this is here, in this country, and the United States is way over there.
Still, the historic significance of Obama's visit was impossible to overlook. Not in nearly 90 years has a sitting American president visited Cuba.
Joined by his wife and daughters, Obama will stroll the streets of Old Havana and meet with Castro in his presidential offices. He'll join baseball-crazed Cubans for a historic game between their beloved national team and Major League Baseball's Tampa Bay Rays.
Obama will be closely watched for signs of how aggressively he's pushing Cuba's communist leaders on the very issues that led the U.S. to isolate Cuba for the last half-century: human rights, democracy and economic reform. Though Cuban officials have warned Obama against meddling, the White House insists he'll use his visit to speak directly to Cubans about possibilities for a different future.
To that end, Obama will meet with dissidents critical of Castro's government. Aiming to show that Obama was traveling on his terms, the White House emphasized that Obama -- not Cuba's government -- was deciding which dissidents would attend.
At home, Obama has faced intense criticism from some Cuban-Americans who see his outreach as a disgraceful embrace of a government whose practices and values betray much of what America stands for. That's increasingly a minority view among both Cuban-Americans and the broader U.S. population.
Ahead of his trip, Obama further lifted restrictions on Cuba, easing travel restrictions for Americans and restoring Cuba's access to the global financial system. Cuba, meanwhile, announced plans to lift a 10 percent conversion fee on U.S. dollars. And on Saturday, U.S. hotel chain Starwood signed a deal to renovate and run three Cuban hotels, returning American hotels to the island more than 50 years after Fidel Castro's socialist revolution.
The White House also released a video of Obama bantering with Cuba's most famous comedian, in a direct appeal to Cuban humor and pop culture. Luis Silva plays the elderly fellow Panfilo in a wildly popular show that often uses biting humor to comment on social reality and the government's shortcomings.
Yet supporters of warmer ties are concerned that as American travel to Cuba increases, the U.S. trade embargo that Congress has refused to lift will force American businesses to cede opportunities to competitors overseas.
"If we don't lift the embargo, we're going to be sleeping in European hotels and eating Chinese food," Sen. Amy Klobuchar, D-Minn., one of dozens of lawmakers traveling with Obama, said in an interview.
Illustrating the tensions surrounding the visit, Cuban Foreign Minister Bruno Rodriguez rebuked Obama ahead of the trip for suggesting that he would use the visit to promote change. Invoking the 1959 revolution, Rodriguez said Cubans had already "empowered themselves decades ago."
Two years after taking power in 2008, Raul Castro launched economic and social reforms that appear slow-moving but are lasting and widespread. Hundreds of thousands now work in the private sector and enjoy relaxed limits on cellphones and Internet. Yet the Cuban government has been unyielding on making changes to its single-party political system and to strict limits on media, public speech, assembly and dissent.
While in Havana, Obama will attend a state dinner, honor a Cuban independence hero and meet with local entrepreneurs. His televised speech at the Grand Theater of Havana will lay out a vision of greater freedoms and economic opportunity, White House aides said.
Pace reported from Washington. Associated Press writer Michael Weissenstein contributed to this report.
Reach Josh Lederman on Twitter at http://twitter.com/joshledermanAP and Julie Pace at http://twitter.com/jpaceDC",
<Date> "2016-03-20T07:40:04-0400",
<Category> "Fidel castro retries 2008",
<Title> "Eyeing new future with US, Cubans await visit by Obama"}