﻿ "Chairman Senate Raza Rabbani on Wednesday termed Fidel Castro as a role model of change for the world.
The three leading lessons of Fidel Castro's principles including resilience against super power, safe guard national interest and welfare of masses would be model of change for the world, he said adding the great revolutionary leader of Cuba Fidel Castro gave the strength to his people making them face challenges courageously.
Raza Rabbani stated this while chairing a memorial seminar here on Wednesday organised to pay tribute to the great hero of Cuban Nation. The chairman senate said that Pakistani nation share their sorrow with their friendly country people who not only lost a great leader but also a father friend and comrade who changed their lives.
The seminar was organised by Pak-Cuba Parliamentary Friendship Group at Pakistan Institute of Parliamentary Studies (PIPS) and was attended by president of the group Senator Mushahid Hussain Syed Ambassador of Cuba to Pakistan Gabriel Tiel Capote parliamentarians diplomats and other officials.
The chairman Senate mentioned that it was the first memorial session held not only in Pakistan but even in Muslim world to acknowledge services of Fidel Castro as Pakistan valued the services of the revolutionary leaders besides intended to cement its relations with its people.
He stated that the Cuban leader was a ray of hope for poor who gave a direction to suppressed down trodden and exploited people to live their life with dignity, honour and fight for their rights rather than giving up before their unjust supremacy.
The chairman Senate further stated that unfortunately people of underdeveloped world work tirelessly day and night as slaves but the profit was taken by developed world and Fidel Castro was the person who not only raised voice against this injustice but also fight for the cause.
Ambassador of Cuba to Pakistan Gabriel Tiel in his speech said that Cuba and Pakistan are true friends who stood with each other in every difficult time. He said people of Cuba did not consider the great leader Fidel Castro as a past, he still lives in their hearts and minds.
He stated that Fidel changed the world through his deeds and gave an ideology to masses to live their life with dignity. Presenting the welcome address president of Pak-Cuba Parliamentary Friendship Group Senator Mushahid Hussain Sayed stated that Fidel Castro revolution was based on its affective foreign policy universal health parameters for the entire population of Cuba and education reforms.
These basic parameters opened news ways for the great Cuban revolution which changed the life of entire nation and put them on the way of progress and prosperity he remarked.  He shared that there were three major revolutions in the world including Russian revolution which have long affects on Europe Chinese revolution which changed Asia while the third one was Iranian revolution which has deep roots on Muslim world but the Cuban revolution was the only one which gave direction to the underdeveloped countries.
He acknowledged Cuban government kind gesture of offering 1,000 scholarships to Pakistani doctors adding that they are also grateful for their medical help in any natural calamity as the Cuban medical squad always played a leading role in voluntary services.
Senator Shibli Faraz, Senator Afrasiab Khattak, Member National Assembly Dr. Shireen Mazari and former parliamentarian Fakhar Imam also spoke on the occasion.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro a role model of change for world: Rabbani"}