﻿ "The Congress, which is held every five years, saw most of the senior leadership remain in place. Jose Ramon Machado, Raul Castro's hardline 85-year-old deputy, was re-elected. Miguel Diaz-Canel, the 55-year-old seen as the likeliest candidate to take over from the president in two years time, remained in his place but was not promoted.
Raul Castro opened the Congress last week with the pledge that, from now on, leaders of the party will have to retire at 70.
He has called for sweeping changes in the management of Cuba's economy. But he said the next five years would be for transition, and such rules would not be fully applied until then.
And Fidel Castro said that the next time the Congress was held, in 2021, there would be a new leadership in place.
"This seventh congress will be the last one led by the historic generation," said Fidel, to roars of approval from the Havana hall.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro bids farewell to Cuba's Communists as he says he will die soon"}