﻿ "Cuba’s former president, revolutionary leader Fidel Castro, died Friday, according to Cuban state media via the Associated Press. The cigar-smoking dictator’s influence lasted over the terms of 11 U.S. presidents.
Fidel Castro turned over his duties to his brother Raul when he fell ill after a stomach infection in 2006. Raul Castro took over permanently when Fidel Castro resigned in 2008.
Castro presided over the only Communist government in the Western Hemisphere and sought support from the Soviet Union, triggering a trade embargo that started in 1962. The embargo and Castro’s policies kept the country in poverty despite universal health care and a high literacy rate.
At the end of 2014, President Barack Obama moved to normalize relations between the two countries, at last giving Cubans a chance to participate economically with the U.S.
After successfully bringing down the government of his predecessor (Cuban dictator Fulgencio Batista) and instituting great change in the country, Castro became greatly feared by the U.S. government for his alliance with the Soviet Union and his potential to export Communism elsewhere in the Western Hemisphere. The 1961 Bay of Pigs Invasion was a failed attempt by the U.S. and Cuban exiles to bring down Castro’s government, and 1962’s Cuban Missile Crisis occurred when the Soviets parked nuclear missiles in the Caribbean nation, 90 miles off the coast of Florida — a confrontation that almost sparked nuclear war but ended with the Russians backing down.
From the beginning, however, Castro knew that there was a difference between the American media and the U.S. government, and he repeatedly brought his case before the latter.
In 1959 Castro was interviewed on Edward R. Murrow’s “Person to Person” documentary series and appeared on “The Jack Paar Tonight Show,” while Errol Flynn acted as the reporter in the making of a documentary — “The Truth About Fidel Castro Revolution” — that had its premiere in Moscow.
Entertainment figures including Oliver Stone, Ted Turner, Steven Spielberg, Katie Couric and many others made pilgrimages to meet the leader. Spielberg reportedly called his audience “the eight most important hours of my life,” while Jack Nicholson reportedly called him a “humanist like President Clinton.”
Carl Reiner recounted in a memoir that he had hoped to have the leader star in “Bad News Bears Go to Cuba,” though not surprisingly, the film never got off the ground.
Castro was the subject of numerous documentaries in the decades since he took power, including Estela Bravo’s 2001 effort “Fidel,” which saw Ted Turner, Harry Belafonte, Alice Walker, Muhammad Ali and Nelson Mandela expressing their thoughts about the Cuban leader.
More famous, or perhaps infamous, was Oliver Stone’s 2003 effort “Comandante,” which featured the film director interviewing Castro and portrayed the dictator in a flattering light; it was set to air on HBO, but in the wake of anti-Cuban sentiment in the U.S. inflamed by human rights abuses, the network shelved the film. “Fidel is up to everything Stone lobs gently at him,” wrote the Guardian.
Stone revisited the subject in two more documentaries: 2004’s “Looking for Fidel” and “Castro in Winter” in 2012.
Castro’s ascension to power sparked a film revolution in Cuba whose huge energies, renovation and revolutionary fervor fed into Tomas Gutierrez Alea’s “Memories of Underdevelopment” (1968), about a bourgeois intellectual out of synch with the Revolution, and Humberto Solas’ “Lucia” (1969), a spirited ode to Cuban women. Both have been hailed as masterpieces.
But Castro’s honeymoon with cinema soured as much of Cuba’s intelligentsia distanced itself from his regime. World premiering at the Havana Festival in 1993, it was touch and go whether Tomas Gutierrez Alea’s final film, “Strawberry and Chocolate,” a plea for tolerance towards Cuba’s homosexuals, would clear censorship in Cuba. It did, but the fall of the Soviet Union served to decimate Cuban cinema and Cuba’s economy at large, for the remainder of Castro’s rule.
For the young and left-leaning in Hollywood and elsewhere, Castro was never the romantic figure that Che Guevara, the Argentinian-born doctor who played a key role in the Cuban revolution, became.
Onscreen Castro was portrayed in films including 2008′ “Che” (Parts One and Two), by Demian Bichir, in “Watchmen,” by John Kobylka, Andy Garcia’s “The Lost City,” by Gonzalo Menendez, in the 1969 “Che!” by Jack Palance and by Anthony LaPaglia in 2000’s “Company Man.”
Castro even had a short brush with Hollywood: He was reportedly cast as a gigolo in a Paramount production that shot in Cuba, “Holiday in Mexico,” but his only lines, “Si Yanqui. Havana has the most beautiful and hot blooded women in the world. You’ll like it here,” were left on the cutting-room floor.",
<Date> "2016-11-26T06:05:43+00:00",
<Category> "Fidel castro retries 2008",
<Title> "Fidel Castro Dies at 90"}