﻿ "Desde Dwight Eisenhower, que rompió relaciones con Cuba, a Barack Obama, que decidió restablecer los lazos con la isla, son once los presidentes de Estados Unidos a los que Fidel Castro enfrentó:
Republicano. Suministró armas y ayuda al dictador Fulgencio Batista contra la guerrilla de Castro. Rompió relaciones con Cuba en enero de 1961 y preparó la invasión de Bahía de Cochinos, lanzada tres meses después.
Demócrata. Dio luz verde a la invasión de Bahía de Cochinos en abril de 1961, planeada por su antecesor. Protagonizó la Crisis de los Misiles en octubre de 1962. Impuso el embargo económico a la isla. Cuando fue asesinado, trataba de negociar con Castro.
Demócrata. Reforzó el embargo y trató de obstaculizar el comercio de níquel cubano con el bloque soviético. Aprobó planes de la CIA contra Castro. Bajo su gobierno operaron en Cuba guerrillas y grupos anticastristas.
Republicano. Incrementó las acciones contra Castro, como secuestros de pescadores. Trató de obstaculizar el comercio de níquel cubano.
Republicano. En su gestión aumentaron los ataques a embajadas y oficinas de Cuba en el exterior, y ocurrió el atentado contra un avión cubano en Barbados, con 73 muertos. Autorizó el primer viaje de empresarios norteamericanos a Cuba y medidas de distensión del embargo y las relaciones.
Demócrata. Relajó el embargo, se abrieron oficinas de intereses en Washington y La Habana, y comenzaron las visitas de cubanos emigrados a la isla. Se firmaron pactos de límites marítimo-económicos. Ocurrió en 1980 el éxodo del puerto de Mariel (125.000 personas) que detuvo el proceso. Se produjo la crisis por la presencia de aviones MIG en Cuba. Visitó dos veces la isla como expresidente.
Republicano. Aumentó la hostilidad, revirtió la flexibilizaciones del embargo. Fueron creadas la Fundación Nacional Cubano-Americana, principal agrupación del exilio, y las Radio y TV Martí del gobierno estadounidense para emitir hacia Cuba. Se dio el primer acuerdo migratorio (1984).
Republicano. Endureció el embargo con la Ley Torricelli, aprovechando la caída del bloque soviético. Se prohibió a subsidiarias estadounidenses establecidas en terceros países comerciar con Cuba.
Demócrata. Aplicó la Ley Torricelli y aprobó la Ley Helms-Burton que reforzó las sanciones del embargo. Ocurrió en 1994 el éxodo de 36.000 cubanos en la llamada crisis de los balseros. Firmó un acuerdo migratorio. Apoyó actividades anticastristas.
Republicano. Aumentó el financiamiento a grupos anticastristas y reforzó el embargo, además de limitar los viajes y envío de remesas a Cuba. Aprobó el comercio de alimentos, aunque con restricciones.
Demócrata. Primero que no encontró a Fidel Castro en el poder. Dio un giro histórico al dejar atrás medio siglo de antagonismo y restablecer lazos diplomáticos con la isla en 2015.
Muere Fidel Castro, el último líder histórico del comunismo, a los 90 años de edad
“Fidel Castro fue un gran amigo de México”, destaca Enrique Peña Nieto
Hace 60 años, Fidel Castro partió desde México para tomar el poder en Cuba
“Comes y te vas”, el incidente diplomático entre Vicente Fox y Fidel Castro
Cuba amanece sin Fidel Castro tras su muerte a los 90 años
Fidel Castro, el líder que enfrentó a 11 presidentes de Estados Unidos
¿Qué pasará en Cuba después de la muerte de Fidel Castro?
Estas son las frases más célebres de Fidel Castro
#Fotos: La vida de Fidel Castro, en imágenes
#Video: Así anunció Raúl Castro la muerte de su hermano Fidel Castro",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro, el líder que enfrentó a 11 presidentes de Estados Unidos"}