﻿ "Fidel Castro was legendary for his fiery marathon speeches, a hallmark of his iron-fisted rule and tireless defiance of American "imperialism."

Here are five of the Cuban revolutionary leader's most famous quotes:

'History will absolve me'

Castro kicked off his revolutionary career with a botched attack on the Moncada military barracks in 1953, utterly failing in his bid to kindle an uprising against dictator Fulgencio Batista.

It was an inauspicious start for a man who would go on to become one of history's most famous revolutionaries.

But defending himself at his trial, the trained lawyer put a brave face on it with an iconic speech.

"Condemn me, it does not matter," he said.

"History will absolve me."
'A greater war'

Returning from exile to lead what this time would be a successful revolution against Batista, Castro predicted the US-backed dictator's downfall would be just the beginning.

"When this war is over, a much longer, greater war will begin: the war that I am going to wage against them," the United States, he said in 1958.

"That will be my true destiny," he wrote in a letter to fellow revolutionary and lifelong friend Celia Sanchez from his hideout in the Sierra Maestra mountains.
'Patria o muerte!'

In 1960, the year after he came to power, Castro first uttered what would become one of his trademark rallying cries.

"Fatherland or death!" he shouted in a vitriolic speech at a memorial for victims killed in the explosion of the freighter La Coubre in Havana harbor -- which Castro blamed on American sabotage.

He would repeat it myriad times across the decades.

In later years, he used a similar slogan loaded with Cold War animosity: "Socialism or death!"
Revolutionary forever

Castro stuck to his defiant tone in the Cold War's most dangerous moment, the Cuban Missile Crisis in 1962.

"The imperialists want us to stop being revolutionaries in order to make peace," he said in the aftermath.

"We will never stop being revolutionaries. We will never lower our flag."

'Power is slavery'

At times, it seemed Castro would rule his island forever.

"I will never retire from politics, from the revolution or from my ideas," he said in 1991.

"Power is slavery, and I am its slave."

Even after handing power to his younger brother Raul in 2006, he continued to loom large, publishing diatribes in the state press and guiding policy from behind the scenes.

But he seemed to say goodbye last April at his final Communist Party congress.

"Soon I'll end up like all the rest," he said.

"Everyone's turn comes."",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro in five quotes"}