﻿ "Cuba's former president Fidel Castro has made his first appearance in nearly a year days after writing a fierce attack on US President Barack Obama.
Castro handed over power to his younger brother Raul in 2008 after a serious illness and has been seen less and less in public in recent years.
The 89-year-old was targeted for assassination by successive US governments after he overthrew Cuban dictator Fulgencio Batista in 1959 and created a communist regime on the island.
Obama visited the island recently, the first US president to visit Cuba since Castro's revolution, and a thaw in relations is under way between Washington and Havana.
But Castro wrote an article in a Cuban newspaper recently in which he said: 'We don't need the empire to give us any presents' and reminded Cubans of the years of hardship they had endured because of US sanctions.
Castro was pictured on state television visiting a school to mark the birthday of Vilma Espin, a revolutionary heroine who died in 2007.
The grey-bearded former revolutionary was seen sitting at a desk and talking with students and teachers at the school, named after Espin.
He said: 'I'm sure that on a day like today, Vilma would be happy.
'Everybody who dies fighting for the revolution leaves their energy on the way, they leave their effort and struggle.'
Obama and Raul Castro restored US-Cuban relations last years after half a century of being at loggerheads.
During his visit Obama declared the Cold War finally over and reached out to the Castro regime, even though the US trade embargo remains in place and Cuba is regularly accused of human rights abuses.
Castro, who often meets visiting foreign dignitaries at his home, did not come face to face with Obama, which suggests he is not happy with the recent thaw in relations with the US.
He has not been seen in public since he visited the Ministry of Defence in July.
Next week the Cuban Communist Party is holding a congress which is expected to give clues as to the future of the country.
Raul Castro has said he plans to retire in 2018 and Cubans hope a new generation of politicians will speed up economic progress.",
<Date> "2016-04-08T09:08:58+0100",
<Category> "Fidel castro retries 2008",
<Title> "Fidel Castro in rare public appearance after criticising Obama visit"}