﻿ "Former Cuban President Fidel Castro’s funeral took place on Sunday in the city of Santiago de Cuba.
Granma, the official newspaper of the Cuban Communist Party, published pictures of Castro’s brother, President Raúl Castro, placing a box that contains his ashes into a large boulder in Santa Ifigencia cemetery. The Associated Press reported the tomb — which contains a green marble plaque with Fidel Castro’s first name in bronze letters that seals the niche that contains his remains — is in front of the mausoleum in which Cuban national hero José Martí is buried.
Fidel Castro’s funeral was private. The Associated Press reported that members of his family and Venezuelan President Nicolás Maduro were among those who attended.
Fidel Castro died on Nov. 25 at the age of 90.
Jeffrey DeLaurentis, the chief of mission at the U.S. Embassy in Havana, and Deputy National Security Advisor Ben Rhodes are among those who attended a memorial service for Fidel Castro that took place in Havana’s Revolution Square on Tuesday. A funeral procession that contained Fidel Castro’s remains retraced the route he took from Santiago de Cuba to Havana before he ousted then-President Fulgencio Batista in the 1959 Cuban revolution.
Hundreds of thousands of people on Saturday attended a memorial service for Fidel Castro in Santiago de Cuba’s Revolution Square. Keyler Matos, a reporter for Radio Cubitas, a pro-government radio station, posted pictures onto his Twitter page that show Cubans lining the streets in the cities of Las Tunas, Holguín and Bayamo to see the funeral procession pass.
“Holguín received its son,” wrote Matos on Friday in a tweet that contained pictures of the jeep with Fidel Castro’s remains passing through the city.
The Cuban government declared nine days of mourning after Fidel Castro’s death.
Reports that emerged last week indicate the government forced Cubans to attend memorial services and other tributes to Fidel Castro. Yoani Sánchez, a prominent blogger who frequently criticizes the Castros, said police arrested her husband, Reinaldo Escobar, on Dec. 1 while a Spanish journalist was interviewing him.
Sánchez said authorities released Escobar, who is an independent journalist, two hours after they took him into custody.
Victor Manuel Dueñas, a Cuban LGBT rights activist who supports efforts to extend marriage rights to same-sex couples on the Communist island, told the Washington Blade on Dec. 2 from the city of Santo Domingo in the province of Villa Clara that people waited on the streets for 10 hours until Fidel Castro’s funeral procession passed.
Dueñas said local officials painted buildings after Fidel Castro’s death. He told the Blade they also killed stray dogs and cats before the funeral procession passed through Santo Domingo.
“The worst was primary school kids who were brought from the outskirts of towns without transportation,” said Dueñas.
Fidel Castro in the years after the Cuban revolution sent thousands of gay men and others deemed unfit for military service to labor camps known as Military Units to Aid Production.
His government forcibly quarantined people living with HIV/AIDS in state-run sanitaria until 1993. Fidel Castro in 2010 formally apologized for the labor camps, which are known by the Spanish acronym UMAP, during an interview with a Mexican newspaper.
Poor health prompted Fidel Castro to resign in 2008. Raúl Castro succeeded him.
Raúl Castro’s daughter, Mariela Castro, who directs Cuba’s National Center for Sexual Education that is known by the Spanish acronym CENESEX, has spearheaded LGBT-specific issues on the island over the last decade.
She leads marches each May that commemorate the International Day Against Homophobia and Transphobia.
Mariela Castro, who is a member of the Cuban Parliament, has spoken publicly in support of marriage rights for same-sex couples. She voted against a 2013 bill that sought to ban discrimination in the workplace based on sexual orientation because it did not include gender identity.
Mariela Castro and her supporters frequently note that Cuba’s national health care system offers free sex-reassignment surgery. Critics maintain that only a few dozen transgender people have been able to access it since they became available on the island in 2008.
Mariela Castro paid tribute to Fidel Castro during a memorial service that CENESEX held at its offices in Havana’s Vedado neighborhood on Nov. 29. Ileana Ros-Lehtinen, a Cuban-born Republican who represents portions of south Florida in the U.S. House of Representatives, is among the members of the Cuban exile community who welcomed or even celebrated Fidel Castro’s death.
“The death of the brutal tyrant, Fidel Castro, brings a lot of emotion to the LGBT community in Cuba and across the world,” said Gina Sosa, a former member of the Log Cabin Republicans of Miami’s board of directors, in a press release that Log Cabin Republicans released on Sunday.
Fidel Castro died nearly two years after President Obama and Raúl Castro announced the U.S. and Cuba would begin the process of normalizing diplomatic relations that ended in 1961.
“We extend a hand of friendship to the Cuban people,” said Obama in a statement the White House released after Raúl Castro announced his brother’s death.",
<Date> "2016-12-04T20:41:45-04:00",
<Category> "Fidel castro retries 2008",
<Title> "Fidel Castro laid to rest"}