﻿ "Colin Kaepernick and Adrian Peterson are two prime names still available in the NFL free agent market. It has only been a month so both could still end up with a team soon.
Both Colin Kaepernick and Adrian Peterson are at a different level from the rest, NFL.com reported. This is why most have been questioning the viability of both players. So why are teams not close to signing up either player?
Adrian Peterson did visit the New England Patriots though most found it hard to believe something would go down. On cue, the veteran running back did leave New England without a contract. An addendum, though, is that talks could be revisited in the future according to ESPN’s Field Yates.
Salary could be an obstacle in talks. Peterson also held talks with the Seattle Seahawks but even that fizzled. Given the choice, a team that 32-year-old running back is targeting are the Oakland Raiders. So far, nothing has come close to a meeting between the two sides, SB Nation reported.
Compared to the activities of Adrian Peterson, Colin Kaepernick has probably had a worse time. The only team he sat down with was the San Francisco 49ers before he opted out of his deal.
Some believe that NFL teams are bothered by Kaepernick’s antics. That includes the kneeling protest he made last season as well as his support for the late Fidel Castro. His play on the field is also suspect, seeing his stock dip since falling prey to injury.
Right now, the safest recourse for Kaepernick is a backup role. That could change after the 2017 NFL Draft, particularly for teams who fail to select a promising quarterback. By that time, Kaepernick could more or less gauge his chances.
Looking ahead, there is the worst scenario for both Adrian Peterson and Colin Kaepernick. It could be the route which Tony Romo took though the cases differ.
Romo technically left the game gracefully and will still be tied up in the NFL as an analyst. Should Peterson and/or Kaepernick decide to retire, it comes a bit half-cooked.
Both have plenty of years ahead of them, more than enough time to rebuild their credibility. But with teams mysteriously holding back, that may never happen.
The offseason is just about a month off so it will be too early to tell. Teams may not be ready to deal for next season, something that can change in the coming weeks.
ALSO READ MARIJUANA USE FOR PLAYERS SHOULD BE ALLOWED SAYS COWBOYS OWNER JERRY JONES",
<Date> "2017-04-06T10:53:43+10:00",
<Category> "Fidel castro retries 2008",
<Title> "After Tony Romo Retirement, Will Colin Kaepernick and Adrian Peterson be Forced to Retire Too?"}