﻿ "He added: “It would betray my conscience to occupy a responsibility that requires mobility and the total commitment that I am not in the physical condition to offer.”
President Bush, traveling in Rwanda on a tour of African nations, greeted the news by saying that the resignation should be the beginning a democratic transition in Cuba that should lead to free elections. “The United States will help the people of Cuba realize the blessings of liberty,” he said.
Mr. Bush called for Cuba to release political prisoners and to begin building “institutions necessary for democracy that eventually will lead to free and fair elections.”
But the announcement puts Raúl Castro in position to be anointed as the Cuban head of state when the National Assembly meets on Sunday, cementing the power structure that has run the country since Mr. Castro fell ill.
However, Mr. Castro’s unexpected announcement left it unclear what role other high-level government ministers — among them the vice president, Carlos Lage Davila, and the foreign minister, Felipe Perez Roque — would play in the new government.
Mr. Castro also made it clear he is not fading into the sunset but pledged to continue to be a force in Cuban politics through his writings, just as he has over the last year and a half. “I am not saying goodbye to you,” he wrote. “I only wish to fight as a soldier of ideas.”
That statement raised the possibility little would change after Sunday’s vote, that Cuba will continue to be ruled in essence by two presidents, with Raúl Castro on stage while Fidel Castro lurks in the wings. At times over the last year and a half, the current government has seemed paralyzed when the two men disagree. In Washington, John D. Negroponte, deputy secretary of state, said it was unlikely that the United States would lift its trade embargo on Cuba, Reuters reported.
For his part, Mr. Castro has sent several signals in recent months that it was time for a younger generation to take the helm. He said in December, for example, “My primary duty is not to weld myself to offices, much less obstruct the path of younger people.”
In Tuesday’s letter, he expressed confidence that the country would be in goods hands with a government composed of elements of “the old guard” and “others who were very young when the first stage of the revolution began.”
Mr. Castro asserted he declined to step down earlier to avoid dealing a blow to the Cuban government before “the people” were ready for a traumatic change “in the middle of the battle” with the United States over control of the country’s future. “To prepare the people for my absence, psychologically and politically, was my first obligation after so many years of struggle,” he said.
The charismatic Cuban leader seized power in January 1959 after waging a guerrilla war against the then-dictator Fulgencio Batista, promising to restore the Cuban constitution and hold elections.
But he soon turned his back on those democratic ideals, embraced a totalitarian brand of communism and allied the island with the Soviet Union. He brought the world to the brink of nuclear war in the fall of 1962, when he allowed Russia to build missile launching sites just 90 miles off the American shores. He weathered an American-backed invasion and used Cuban troops to stir up revolutions in Africa and Latin America.
Those actions earned him the permanent enmity of Washington and led the United States to impose decades of economic sanctions that Mr. Castro and his followers maintain have crippled Cuba’s economy and have kept their socialist experiment from succeeding completely.
The sanctions also proved handy to Mr. Castro politically. He cast every problem Cuba faced as part of a larger struggle against the United States and blamed the abject poverty of the island on the “imperialists” to the north.
For good or ill, Mr. Castro is without a doubt the most important leader to emerge from Latin America since the wars of independence of the early 19th century, not only reshaping Cuban society but providing inspiration for leftists across Latin America and in other parts of the world.
His record has been a mix of great social achievements, but a dismal economic performance that has mired most Cubans in poverty. He succeeded in establishing universal health care, providing free education through college and largely rooting out racism.
But he never broke the island’s dependence on commodities like sugar, tobacco and nickel, nor did he succeed in industrializing the nation so that Cuba could compete in the world market with durable goods. Since the fall of the Soviet Union and the end of its aid to the island, Cuba has limped along economically, relying mostly on tourism and money sent home from exiles to get hard currency.
Yet Mr. Castro’s willingness to stand up to the United States and break free of American influence, even if it meant allying Cuba with another superpower, has been an inspiration to many Latin Americans, among them the new crop of left-leaning heads of state like Hugo Chavez of Venezuela, Evo Morales of Bolivia, and Luiz Inácio Lula da Silva of Brazil..
Though he never restored democracy and has ruled with absolute power, in the minds of many Latin Americans, he stood in stark contrast to right-wing dictators like the one he overthrew, who often put the interests of business leaders and the foreign policy goals of Washington above the interests of their poorest constituents.
Whether Mr. Castro’s remaking of Cuban society will survive the current transition remains to be seen. Some experts note Raúl Castro is more pragmatic and willing to admit mistakes than his brother. He has given signals he might try to follow the Chinese example of state-sponsored capitalism.
Others predict that, without Fidel Castro’s charismatic leadership, the government will have to make fundamental changes to the economy or face a rising tide of unrest among rank-and-file Cubans.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro Resigns as Cuba’s President"}