﻿ "This is a rush transcript. Copy may not be in its final form.
AMY GOODMAN: We go to our top story today: Fidel Castro has announced he is resigning as Cuban president, ending forty-nine years in power. In defiance of the United States, Castro has led the island since the Cuban Revolution succeeded in 1959. In a letter published in the Cuban newspaper Granma online, the eighty-one-year-old Castro wrote, “It would betray my conscience to take up a responsibility that requires mobility and total devotion, that I am not in a physical condition to offer.”

Castro temporarily handed over power to his brother Raul nineteen months ago due to illness. He has not been seen in public since. In his letter to the Cuban people, Castro said he would remain involved in Cuban affairs. He wrote, “I am not saying goodbye to you. I only wish to fight as a soldier of ideas.”

President Bush was traveling in Rwanda when the news of Castro’s resignation broke early this morning. Bush told reporters, “The US will help the people of Cuba realize the blessings of liberty.”

Peter Kornbluh joins us now on the phone from Washington, D.C., senior analyst at the National Security Archive, where he directs the Cuba Documentation Project. 

Welcome to Democracy Now!, Peter. Did this announcement in the online edition of the Cuban newspaper Granma come as a surprise to you? 

PETER KORNBLUH: It only came as a surprise in that it was announced today, Tuesday, rather than on Sunday, this coming Sunday, when the National Assembly was due to meet, and everybody widely expected that, although there were be some type of vote of support for Fidel, that he would at that point step aside and his brother would officially become president of Cuba and chief of the Cuban Communist Party. So Fidel has kind of gone out on his own terms at this point, making the announcement early and paving the way for the focus on Sunday to be on the future of Cuban leadership. 

AMY GOODMAN: Can you talk about the significance of Castro officially stepping down, resigning as president of Cuba? 

PETER KORNBLUH: Well, I think it’s a momentous occasion, because rulers like Fidel Castro somewhat traditionally leave office in a coffin or during a military coup, and here he has basically, I think, capped his legacy of revolutionary leadership by leaving under his own terms, by helping to usher in a very smooth transition, almost seamless transition, to his brother and to younger disciples of both Castros, who will, I think, emerge on Sunday and in the days thereafter to lead Cuba. So Castro has lived to not only see the institutionalization of his revolution, but the passage of power peacefully to another generation. 

AMY GOODMAN: There has been a new book, an autobiography, actually, of Castro just published called Fidel Castro: My Life — A Spoken Autobiography. It was written by Castro in conversation with Ignacio Ramonet. 

PETER KORNBLUH: Yes, it’s a very, very interesting book. And in the book, which is described as a spoken autobiography, which is very appropriate for Fidel Castro, who, of course, is known for his loquaciousness and long speeches, but in this book, which contains the extraordinary history of his life and his involvement in the third world and his relations with the United States and the accomplishments of the Cuban Revolution, the last chapter is titled "After Fidel, What?" And he describes — very similar to the letter that he wrote that was published today in Granma, he describes the need to step aside, let another generation take over, that he would not want to continue in office if he was incapacitated. 

He also issues a warning to his enemies, that if he dies, his ideas might become more powerful than when he was alive. And, of course, he’s not dying now; he’s simply officially changing titles, from commander-in-chief to commentator-in-chief, where he’s going to be that kind of columnist for the Cuban Communist Party newspaper and continue to, as he puts it, you know, be a soldier in the battle of ideas. So he’s not leaving the scene, but certainly, I think officially now, turning over the reins of power. 

AMY GOODMAN: Peter Kornbluh, he’s also still secretary of the Communist Party. He did not leave that. Is there a significance in this? 

PETER KORNBLUH: I believe that on — I believe that on Sunday, he will be replaced by his brother as secretary of the Communist Party, or by another younger Cuban party member, who obviously — not clear who that will be, but from every indication in his autobiography and what he’s been saying over the last six or seven weeks about making sure a new generation of leadership emerges, it is clear that the Communist Party is taking steps to start to move younger leaders into position very high up in the party for the future. 

AMY GOODMAN: President Bush is in Rwanda today, part of his five African country tour. When he learned of this announcement of the resignation of Fidel Castro, he said, “The US will help the people of Cuba realize the blessings of liberty.” 

PETER KORNBLUH: Well, there’s very little that the Bush administration can do that it hasn’t already tried to do. It actually had what was billed as a comprehensive plan to prevent Fidel Castro from turning over the reins of power to his brother Raul, and that plan has clearly and objectively failed. 

There will be a tremendous opportunity for the next president of the United States to look at Cuba, see a change in leadership there and say, after fifty years it is time to change the perpetual antagonism and hostility in US policy towards the Cuban Revolution. At that point, the Cuban Revolution will have turned fifty years old at the end of this year. And US policy has failed in all of its objectives to roll back that revolution. And the next president, I think, pragmatically will have to look at the situation and say, we are more isolated in the world because of our policy of trying to isolate Cuba than Cuba is, and it’s time for us to change this policy, which has not worked and which is not in the US interest. 

AMY GOODMAN: Peter Kornbluh, what is the US Commission for Assistance to a Free Cuba? 

PETER KORNBLUH: Well, the United States, under the Bush administration, has allocated $80 million to send to dissident groups not only in Cuba, but around the world, who are pushing to organize opposition to communism in Cuba. Obviously, the United States has adopted a diplomatic effort with its allies in Europe and elsewhere to try and curtail economic ties to Cuba, but that has failed. George Bush gave a speech last fall in which he once again virtually begged his allies to join the United States to support what he sees as the march of freedom in Cuba. But by any objective standard, there is not an organized opposition to the Cuban Communist Party and no real hope that in the near future, at least, there will be. 

What I think will happen is that if the next president of the United States steps back, adopts a dialogue and more normal relations with Cuba, the space in Cuba for the kind of national security state side of the Cuban Revolution to soften, I think, will grow broader. And Raul Castro is committed to some significant economic changes, which we’ll be hearing more about in the weeks to come, which also in the months to come will, I think, lead to more economic and social openings in Cuba. 

AMY GOODMAN: What do you mean? 

PETER KORNBLUH: Well, he’s going to be certainly working on changing the kind of — Fidel’s kind of hard-line position on entrepreneurship, on small businesses, on farming, agricultural cooperatives and private farming to increase production of agriculture. As Cubans become more independent economic actors, there certainly will be a push for them to — for Cuban civil society to organize around economic units and broaden the social movement towards more freedom of expression, more organization of the society. Is that going to happen any time soon? No. But I think that would be the progression of events. 

And, of course, that is — those types of openings are the type of thing that Fidel feared and why Cuba really, under his leadership, really didn’t move significantly in that direction. But Raul is not a charismatic leader. He understands that Cubans, kind of in their daily lives, have significant needs and legitimate demands for economic change. And I think you’re going to be hearing more about that on Sunday, when the National Assembly officially, you know, positions Raul as the new leader and president of Cuba.

AMY GOODMAN: Finally, Peter Kornbluh, the presidential candidates’ positions on Cuba and the embargo — today, of course, the race in Wisconsin, but Hillary Clinton, Barack Obama, John McCain. 

PETER KORNBLUH: Well, Barack Obama, of the three, has taken the most progressive position, although it’s still a very timid position. He’s only called for opening up Cuban American travel, not broad US travel to Cuba, but only Cuban American families being able to travel to Cuba to see their loved ones and their relatives. And — but he’s also said that he is willing to enter into a dialogue with leaders such as Raul Castro and others. And that, I think, portends a significant change in US policy, if Barack Obama was to become president. 

Hillary Clinton’s position has been a politically calculating one, where she doesn’t want to give up a single exile vote in Florida, so therefore she’s basically adopted the same position as George Bush has on Cuba, that US policy will not change until there’s fundamental changes in Cuba. I would assume her campaign is going to reevaluate that, now that Fidel has officially resigned, but I don’t think you’ll hear any change in her rhetorical position while she continues to try and run for the nomination. 

And, of course, John McCain went to Miami recently, sat down at the exile restaurant Versailles and basically bellicosely threatened, you know, US aggression towards Cuba and a hard line towards Cuba, if he is president. So I wouldn’t expect too much change from a Republican president, at least in the beginning. 

But I think any president will confront a new leadership in Cuba, the fait accompli of the fiftieth anniversary of the Cuban Revolution, and I think the pressure from our own allies to adopt a more reasonable position on our policy towards Cuba. 

AMY GOODMAN: Peter Kornbluh, I want to thank you very much for being with us, senior analyst at the National Security Archive, public-interest documentation center in Washington, D.C. Peter Kornbluh directs the Cuba and Chile Documentation Projects.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro Resigns as Cuban President"}