﻿ "After nearly half a century in power, Fidel Castro has stepped down from the helm of Cuba – a pivotal moment in the history of the island nation.
The announcement caps a year and a half of limbo and expectation since Mr. Castro fell ill and temporarily ceded power to his younger brother Raul Castro.
Mr. Castro came to power on New Year's Day 1959, and became the nemesis of the US as he turned Cuba into a communist state. Throughout the cold war, and well beyond, US presidents have attempted to topple him – with no success. Many Cubans have no memory of anything other than Castro as their head of state.
But beyond the symbolism, his resignation is not likely to mean an immediate change in how Cuba is run; it merely formalizes the dynamic that has been in place since Raul Castro took over as acting president.
Many analysts expect a gradual leadership transition, and perhaps some economic reforms. But Fidel will likely remain a key influence, much as he has been since undergoing intestinal surgery in the summer of 2006.
"The most notable thing is that he is leaving on his own terms. He is retiring. It was neither invasion nor covert operations nor the embargo nor the tightening of sanctions nor President Bush's policies that have pushed him out," says Philip Peters, a Cuba expert and vice president of the Lexington Institute in Arlington, Va. "It is an orderly constitutional succession."
In a letter that appeared Tuesday in the Communist Party daily Granma, Castro wrote: "I will not aspire to nor accept – I repeat, I will not aspire to nor accept – the post of President of the Council of State and Commander in Chief."
Castro remained ambiguous on who will succeed him – which is expected to be cleared up Sunday when the National Assembly convenes to choose its new leadership – but many analysts predict Raúl Castro will stay on. "You will still have Fidel around with the revolutionary legitimacy, while Raúl makes the trains run," says Daniel Erikson, a Cuba expert at the Inter-American Dialogue in Washington.
Raúl Castro has hinted at economic reforms, but many say that he has been reined in by his older brother over the years. "If you look at the expectations when [Raúl became acting president in July 2006], there was a feeling that things would in fact happen," says Dennis Hays, former official of the Cuban-American National Foundation, an organization dedicated to replacing Castro's regime with a market-based government. But little has changed, he says. "No one wants to make a move while the 'jefe' [boss] is still alive.... If the Cuban government moves in any way that repudiates the ways of Fidel, it undermines the whole legitimacy of the power structure."
This is likely to remain the status quo until Castro eventually dies, say some. For now, Fidel Castro will not disappear from the scene. He won a parliament seat during elections in January, and will likely be elected to the 31-member Council of State.
"[Raúl] is more of an admirer of Chinese-style reforms, which Fidel has been wary of, so we've seen a situation in Cuba over the years in which some reforms have been pushed by Raúl, and pushed back by Fidel later on," says Ian Vasquez, the director of the Center for Global Liberty and Prosperity at the Cato Institute, a libertarian think tank in Washington. "And part of the issue there is that to the extent that you introduce changes you create constituencies for continued change."
Others are more hopeful that small, if limited, economic reform is possible while Fidel Castro is still alive. "I think this opens the door for some incremental changes by Raúl, that wouldn't have been possible while Fidel was still president," says Mr. Erikson. "On the economic side, [it includes] implementing minor economic reforms such as opening up farmers markets, or small-fee capitalism, incremental grass-roots steps. But nothing that approaches what China has done."
Castro's resignation is expected to make way for the permanent presidency of his brother. But other leaders could fill the spot or at least rise in the ranks of power. They include Carlos Lage, the council's vice president, or Ricardo Alarcón, the president of Cuba's National Assembly. In any case, Mr. Peters says that a form of collective leadership will likely emerge, no matter who carries the title.
Analysts say Cubans will take a wait-and-see approach. "But people are expecting something to change," says Mr. Hays. "And they want things to happen quickly. If [the new leadership] doesn't show progress, it could be a difficult path."
Traveling in Africa, President Bush said Tuesday: "The international community should work with the Cuban people to begin to build institutions that are necessary for democracy.... Eventually, this transition ought to lead to free and fair elections – and I mean free, and I mean fair – not these kind of staged elections that the Castro brothers try to foist off as true democracy."
But analysts don't expect a change in political structures; no one in the Cuban leadership has even hinted that it's a priority of the transition. "They have put economic reform on the agenda," says Peters. "The whole drama of this year is going to be whether they deliver or disappoint."",
<Date> "2008-02-20T00:00-05",
<Category> "Fidel castro retries 2008",
<Title> "Fidel Castro retires as president of Cuba"}