﻿ "ISLAMABAD: On death of Fidel Castro, PTI Chief Imran Khan has said that the world lost an iconic revolutionary leader who liberated his nation from all vestiges of imperialism.
In a series of tweets, the PTI Chief also hailed Castro’s vision to defend his national identity against all odds.
Imran recalled Cuba’s help in deadly Kashmir earthquake: “We in Pakistan will always remember with gratitude Cuba's support on the ground in the aftermath of the 2005 earthquake”.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro was a revolutionary leader: Imran Khan"}