﻿ "(CNN) -- This is the text of a letter from Cuban leader Fidel Castro published Tuesday by the Cuban state-run newspaper Granma.
Message from the Commander in Chief
Last Friday, February 15, I promised you that in my next reflection I would deal with an issue of interest to many compatriots. Thus, this now is rather a message.
The moment has come to nominate and elect the State Council, its President, its Vice-Presidents and Secretary.
For many years I have occupied the honorable position of President. On February 15, 1976 the Socialist Constitution was approved with the free, direct and secret vote of over 95% of the people with the right to cast a vote. The first National Assembly was established on December 2nd that same year; this elected the State Council and its presidency. Before that, I had been a Prime Minister for almost 18 years. I always had the necessary prerogatives to carry forward the revolutionary work with the support of the overwhelming majority of the people.
There were those overseas who, aware of my critical health condition, thought that my provisional resignation, on July 31, 2006, to the position of President of the State Council, which I left to First Vice-President Raul Castro Ruz, was final. But Raul, who is also minister of the Armed Forces on account of his own personal merits, and the other comrades of the Party and State leadership were unwilling to consider me out of public life despite my unstable health condition.
It was an uncomfortable situation for me vis-à-vis an adversary which had done everything possible to get rid of me, and I felt reluctant to comply.
Later, in my necessary retreat, I was able to recover the full command of my mind as well as the possibility for much reading and meditation. I had enough physical strength to write for many hours, which I shared with the corresponding rehabilitation and recovery programs. Basic common sense indicated that such activity was within my reach. On the other hand, when referring to my health I was extremely careful to avoid raising expectations since I felt that an adverse ending would bring traumatic news to our people in the midst of the battle. Thus, my first duty was to prepare our people both politically and psychologically for my absence after so many years of struggle. I kept saying that my recovery "was not without risks."
My wishes have always been to discharge my duties to my last breath. That's all I can offer.
To my dearest compatriots, who have recently honored me so much by electing me a member of the Parliament where so many agreements should be adopted of utmost importance to the destiny of our Revolution, I am saying that I will neither aspire to nor accept, I repeat, I will neither aspire to nor accept the positions of President of the State Council and Commander in Chief.
In short letters addressed to Randy Alonso, Director of the Round Table National TV Program, --letters which at my request were made public-- I discreetly introduced elements of this message I am writing today, when not even the addressee of such letters was aware of my intention. I trusted Randy, whom I knew very well from his days as a student of Journalism. In those days I met almost on a weekly basis with the main representatives of the University students from the provinces at the library of the large house in Kohly where they lived. Today, the entire country is an immense University.
Following are some paragraphs chosen from the letter addressed to Randy on December 17, 2007:
"I strongly believe that the answers to the current problems facing Cuban society, which has, as an average, a twelfth grade of education, almost a million university graduates, and a real possibility for all its citizens to become educated without their being in any way discriminated against, require more variables for each concrete problem than those contained in a chess game. We cannot ignore one single detail; this is not an easy path to take, if the intelligence of a human being in a revolutionary society is to prevail over instinct.
"My elemental duty is not to cling to positions, much less to stand in the way of younger persons, but rather to contribute my own experience and ideas whose modest value comes from the exceptional era that I had the privilege of living in.
"Like Niemeyer, I believe that one has to be consistent right up to the end."
"...I am a firm supporter of the united vote (a principle that preserves the unknown merits), which allowed us to avoid the tendency to copy what came to us from countries of the former socialist bloc, including the portrait of the one candidate, as singular as his solidarity towards Cuba. I deeply respect that first attempt at building socialism, thanks to which we were able to continue along the path we had chosen."
And I reiterated in that letter that "...I never forget that 'all of the world's glory fits in a kernel of corn."
Therefore, it would be a betrayal to my conscience to accept a responsibility requiring more mobility and dedication than I am physically able to offer. This I say devoid of all drama.
Fortunately, our Revolution can still count on cadres from the old guard and others who were very young in the early stages of the process. Some were very young, almost children, when they joined the fight on the mountains and later they have given glory to the country with their heroic performance and their internationalist missions. They have the authority and the experience to guarantee the replacement. There is also the intermediate generation which learned together with us the basics of the complex and almost unattainable art of organizing and leading a revolution.
The path will always be difficult and require from everyone's intelligent effort. I distrust the seemingly easy path of apologetics or its antithesis the self-flagellation. We should always be prepared for the worst variable. The principle of being as prudent in success as steady in adversity cannot be forgotten. The adversary to be defeated is extremely strong; however, we have been able to keep it at bay for half a century.
This is not my farewell to you. My only wish is to fight as a soldier in the battle of ideas. I shall continue to write under the heading of 'Reflections by comrade Fidel.' It will be just another weapon you can count on. Perhaps my voice will be heard. I shall be careful.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fidel Castro's resignation letter - CNN.com"}