﻿ "Former Mexican President Vicente Fox compared President-elect Donald Trump to former Cuban head of state Fidel Castro on Tuesday, calling both men “authoritarian” leaders.
The former Mexican leader criticized Castro and his brother Raúl as “dictators” during an interview with Fox Business’ Dagen McDowell. Then he launched into a blistering criticism of Trump.
“By the way, that kind of dictatorship, that kind of authoritarian leader, is very similar to Trump,” Fox said. “They lie, they cheat, they are false prophets, they promise many things but they are not going to be able to comply.”
McDowell interrupted Fox to say that comparing Trump to Castro is unacceptable because, she said, the Cuban leader “was a murdering thug who tortured people and imprisoned people.”
She asked Fox to “take back” his statement, but he flatly refused, and repeated his charge that both men “impose their wills” upon their nation’s people.
As the segment ended, McDowell again condemned Fox’s comparison, saying it was “repugnant.”
Fox has been a vocal critic of Trump and his proposal to build a wall along Mexico’s border with the U.S. Trump has insisted that Mexico will pay for the structure, but Fox said earlier this year that his country would “never pay for that fucking wall.” And just hours before Trump was to meet with current Mexican President Enrique Peña Nieto during the campaign, Fox said Trump was “not welcome in Mexico.”",
<Date> "2016-11-29 18:41:08 -0500",
<Category> "Fidel castro retries 2008",
<Title> "Former Mexican President Vicente Fox Thinks Donald Trump Resembles Fidel Castro"}