﻿ "Fidel Castro was presented with a portrait of himself as a young revolutionary just 10 days before he died at the age of 90 on Friday.
In one of the last pictures taken of Castro before his passing, Vietnamese President Tran Dai Quang is shown presenting Castro with the portrait in Havana last Tuesday.
Another photograph shows the pair shaking hands during the November 15 meeting that they had reportedly agreed would further cement the historical friendship between their people.
Castro, who led his native Cuba for nearly half a century and claimed to have survived more than 600 assassination attempts, has died at the age of 90.
With a shaking voice, his younger brother, Raul Castro, announced on state television that the Communist revolutionary died on Friday night.
World leaders have paid tribute to the revolutionary, who came to power in 1959, with former Soviet leader Mikhail Gorbachev praising him for 'strengthening' his island nation.
Russian President Vladimir Putin described him as a 'symbol of an era', and said he was a 'distinguished statesman', and Pope Francis has said Castro's death is 'sad news'.
Nine days of public mourning for the deceased Cuban leader have been announced, when 'public activities and shows' will cease, and flags will fly at half mast.
The island's Council of State says state radio and television 'will maintain informative, patriotic and historic programming'.
Castro's ashes will be buried in the historic southeastern city of Santiago on December 4 after a four-day procession through the country.
Raul Castro, who succeeded his brother in 2006, told Cubans in the television announcement: 'Today, November 25, at 10.29pm, the Commander in Chief of the Cuban Revolution, Fidel Castro Ruz, passed away.
'In compliance with the expressed will of Companion Fidel, his remains will be cremated.'
He concluded his statement by saying: 'Onward to victory.'
Castro's death comes just months after the Communist revolutionary predicted that his time on earth was nearly up.
Among the first world figures to pay tribute to Castro was former Soviet leader Mikhail Gorbachev, who praised him for 'strengthening' his island nation.
Gorbachev said: 'Fidel stood up and strengthened his country during the harshest American blockade, when there was colossal pressure on him and he still took his country out of this blockade to a path of independent development.'
And current Russian President Vladimir Putin said: 'The name of this distinguished statesman is rightly considered the symbol of an era in modern world history. Fidel Castro was a sincere and reliable friend of Russia.'
Putin added that Castro has managed to build a 'free and independent Cuba' that 'became an influential member of the international community and served as an inspiration for many countries and peoples'.
Pope Francis has said Castro's death was 'sad news', and in a message to Raul, said:'I express to you my sentiments of grief.'
The Kremlin strongman hailed Castro as a 'strong and wise person who always looked to the future with confidence'.
'He embodied the high ideals of a politician, a citizen and a patriot sincerely convinced of the rightness of the cause to which he dedicated his whole life,' Putin said.
'His memory will forever remain in the hearts of the citizens of Russia.'
Putin also said that Castro had made a 'huge personal contribution' in the establishment and development of the countries' bilateral relations.
Castro made his last official appearance before the country's Communist Party in April, asking party members to help keep his ideas alive long after he died.
'The time will come for all of us, but the ideas of the Cuban Communists will remain as proof on this planet that if they are worked at with fervor and dignity, they can produce the material and cultural goods that human beings need,' he told them.
Castro spoke as the government announced that his brother Raul will retain the Cuban Communist Party's highest post alongside his hardline second-in-command.
It was a resounding message that communism would retain its hold on Cuba, even as its leaders begin to die and age and icy relations with the US continue to thaw.
Castro officially handed power to his brother Raul in 2008, two years after he required emergency surgery for intestinal bleeding.
Raul Castro had been made acting president in 2006.
As news of Castro's death broke, world leaders paid tribute to the revolutionary.
Indian Prime Minister Narendra Modi described him as 'one of the most iconic personalities of the 20th century', and said: 'India mourns the loss of a great friend. I extend my deepest condolences to the Government and people of Cuba on the sad demise of Fidel Castro. May his soul rest in peace.'
In Bolivia, where Castro ally Ernesto 'Che' Guevara died in 1967 in a failed bid to export Cuba's revolution, President Evo Morales said in a statement: 'Fidel Castro left us a legacy of having fought for the integration of the world's peoples ... The departure of Comandante Fidel Castro really hurts.'
And Ecuadorean President Rafael Correa said: 'A great has left us. Fidel has died. Long live Cuba! Long live Latin America!'
Mexican President Enrique Pena Nieto said: 'Fidel Castro was a friend of Mexico, promoter of a bilateral relationship based on respect, dialogue and solidarity.'
And Salvador Sanchez Ceren, President of El Salvador, tweeted: 'With deep sorrow we received news of the death of my dear friend and eternal companion, Commander Fidel Castro Ruz.'
In Venezuela, a long-time ally of Cuba and staunch opponent of the political stance of the United States, President Nicolas Maduro said Castro had inspired and would continue to inspire his country.
'We will keep on winning and keep fighting. Fidel Castro is an example of the fight for all the people of the world. We will go forward with his legacy,' Maduro told television station Telesur by telephone.
South African President Jacob Zuma hailed Castro for his help supporting the battle against apartheid.
'President Castro identified with our struggle against apartheid. He inspired the Cuban people to join us in our own struggle against apartheid,' Zuma said in a statement.
French President Francois Hollande mourned the loss of a major figure on the world stage and welcomed the rapprochement between Havana and Washington, but noted concerns over human rights under the Castro regime.
'Fidel Castro was a towering figure of the 20th century. He incarnated the Cuban revolution, in both its hopes and subsequent disillusionments,' Hollande said in a statement.
'France, which condemned human rights abuses in Cuba, had equally challenged the U.S. embargo on Cuba, and France was glad to see the two countries re-establish dialogue and open ties between themselves,' added the Socialist party leader.
Hollande met Fidel Castro in May, 2015 during the first ever visit by a French head of state to Cuba since the Cuban revolution.
British Foreign Secretary Boris Johnson said: 'Fidel Castro's death marks the end of an era for Cuba and the start of a new one for Cuba's people.'
Irish president Michael D Higgins said Castro guided Cuba 'through a remarkable process of social and political change, advocating a development path that was unique and determinedly independent'.
He added that Castro would be remembered as a 'giant'.
In a statement released after the 90-year-old's death, he said: 'Fidel Castro will be remembered as a giant among global leaders whose view was not only one of freedom for his people but for all of the oppressed and excluded peoples on the planet.'
He later released a full statement in which he described Castro as a 'brutal dictator who oppressed his own people for nearly six decades' whose legacy is one of 'unimaginable suffering and the denial of fundamental human rights.'
U.S. President Barack Obama weighed in on the passing of the Cuban revolutionary leader, saying that history will record and judge the 'enormous' impact that Castro had on 'the people and the world around him.'
The White House released Obama's statement on Saturday morning in which he noted the relationship between the U.S. and Cuba has been marked by 'discord and profound political disagreements' for nearly six decades.
Obama offered his condolences to Castro's family and said his thoughts and prayers are with the Cuban people.
In the streets of Havana, the announcement was met with surprise.
Mariela Alonso, a 45-year-old doctor, described the retired Cuban leader 'the guide for our people'.
She said: 'There will be no one else like him. We will feel his physical absence.'
Mechanic Celestino Acosta was sitting on a porch in the capital's central neighborhood of Vedado.
He called the news of Castro's death 'a painful blow for everyone'.
But within half an hour of his death being announced, the streets of Miami's Little Havana teemed with Cuban exiles celebrating the 90-year-old's demise.
'Cuba si! Castro no!' they chanted, while others screamed 'Cuba libre!'
Thousands of Cubans fled the island to the United States after Castro took power in 1959.
Some were loyalists of Fulgencio Batista, the president prior to Castro, while others left with the hope they would be able to return soon, after Castro was toppled. He never was.
US Congress representative Ileana Ros-Lehtinen, a Cuban-American Republican from Miami, said in a statement: 'A tyrant is dead and a new beginning can dawn on the last remaining communist bastion of the Western Hemisphere.'
Castro survived a number of US-backed assassination plots, as well as numerous media reports throughout the years that falsely claimed he was dead or nearly there.
But Castro, who four years ago bragged he didn't 'even remember what a headache is', remained active in his final months even as his public appearances became increasingly rare.
This summer he met with Russian President Vladimir Putin and Chinese President Xi Jinping and in August celebrated his 90th birthday.
Castro thanked fellow Cubans for their well wishes and lambasted his old foe the United States in a column carried by state-run media.
Cuba went into overdrive to honor the retired 'El Comandante', who built a Communist-run state on the doorstep of the United States.
Even in his old age, Castro remained as critical as ever of President Obama and frequently spoke out against him in his published opinion pieces.
Castro blasted Obama's visit to Hiroshima in May, saying the president 'lacked the words to ask for forgiveness for the killings of hundreds of thousands of people'.
In his last opinion piece, in March, Castro accused Obama of sweet-talking the Cuban people during his visit to the island - the first by a US leader in 88 years - and of ignoring the accomplishments of Communist rule.
Castro survived long enough to see Raul negotiate an opening with Obama on December 17, 2014, when Washington and Havana announced they would move to restore diplomatic ties for the first time since they were severed in 1961.
Fidel cautiously blessed the historic deal with his lifelong enemy in a letter published after a month-long silence.
'I don't trust the policy of the United States, nor have I exchanged a word with them, but this does not mean I reject a pacific solution to the conflicts,' he wrote.
Considered more pragmatic, the younger Castro also introduced market-style reforms to the state-dominated economy and increased personal freedoms, such as the right to travel abroad that many Cubans celebrated.
Yet others still revered Fidel for freeing the country from US domination and introducing universal, free healthcare and education.
Castro's reign over the island-nation 90 miles from Florida was marked by the US-backed Bay of Pigs invasion in 1961 and the Cuban Missile Crisis a year later, which nearly brought the world to the brink of nuclear war.
He overcame imprisonment at the hands of dictator Fulgencio Batista, exile in Mexico and a disastrous start to his rebellion before triumphantly riding into Havana in January 1959 to become, at age 32, the youngest leader in Latin America.
For decades, he served as an inspiration and source of support to revolutionaries from Latin America to Africa.
'Socialism or death' remained Castro's rallying cry even as Western-style democracy swept the globe and other communist regimes in China and Vietnam embraced capitalism.
While his brother Raul was his closest confidant and successor as president, his sister Juana, exiled in south Florida, called Fidel a 'monster' to whom she had not spoken in more than four decades.
His eldest son Fidelito, long Castro's only officially-recognised child, was a nuclear scientist in Cuba.
His eldest daughter Alina Fernandez, born from an affair with a married socialite who remained on the island decades later, attacked her father on exile radio from Miami.
IN HIS OWN WORDS: CASTRO'S MOST MEMORABLE QUOTES Cuba's Fidel Castro, who seized power in Cuba in a 1959 revolution and transformed the country into a communist state while ruling for five decades has died, Cuban television said on Friday. Here are some of his more memorable quotes about himself and communism in Cuba: 'Condemn me. It is of no importance. History will absolve me.' -- Castro in 1953, when the young lawyer was defending himself at trial for his near-suicidal assault on the Moncada military barracks in Santiago de Cuba. 'I began the revolution with 82 men. If I had to do it again, I would do it with 10 or 15 and absolute faith. It does not matter how small you are if you have faith and a plan of action.' -- Castro in 1959. 'I'm not thinking of cutting my beard, because I'm accustomed to my beard and my beard means many things to my country. When we fulfill our promise of good government I will cut my beard.' -- Castro in a 1959 interview with CBS's Edward Murrow, 30 days after the revolution.  'A revolution is not a bed of roses. A revolution is a struggle between the future and the past.' -- Castro in 1959. 'I reached the conclusion long ago that the one last sacrifice I must make for (Cuban) public health is to stop smoking. I haven't really missed it that much.' -- Castro in December 1985 upon announcing he had stopped smoking cigars. 'I never saw a contradiction between the ideas that sustain me and the ideas of that symbol, of that extraordinary figure (Jesus Christ).' -- Castro in 1985. 'Just imagine what would happen in the world if the socialist community were to disappear ... if this were possible and I don't believe it is possible.' -- Castro in 1989. 'We do not know anything about this. We, gentlemen, to tell the truth, do not even know what to charge.' -- Castro in 1990 on the development of international tourism In Cuba. 'We have to stick to the facts and, simply put, the socialist camp has collapsed.' -- Castro in 1991.  'There's nothing strange about it. I wish I had as many opportunities to welcome personalities as important as this one.' -- Castro in 1994, explaining the reception, usually reserved for heads of state, given to Hugo Chavez upon his arrival in Havana a few months after he was released from prison for leading a failed 1992 coup  'These changes (the opening to international tourism, foreign investment, some small business and family remittances)have their social cost, because we lived in a glass case, pure asepsis, and now we are surrounded by viruses, bacteria to the point of distraction and the egoism created by the capitalist system of production.' -- Castro in 1998.  'One of the greatest benefits of the revolution is that even our prostitutes are college graduates.' -- Castro to director Oliver Stone in 2003 documentary 'Comandante.'  'I realized that my true destiny would be the war that I was going to have with the United States.' -- Castro's opening quote in 'Looking for Fidel,' Stone's second documentary on the Cuban leader from 2004.  'Here is a conclusion I've come to after many years: among all the errors we may have committed, the greatest of them all was that we believed that someone ... actually knew how to build socialism. ... Whenever they said. 'That's the formula,' we thought they knew. Just as if someone is a physician.' Castro in 2005.  'I'm really happy to reach 80. I never expected it, not least having a neighbor, the greatest power in the world, trying to kill me every day,' he said on July 21, 2006 while attending a summit of Latin American presidents in Argentina.  'I will neither aspire to nor accept ... the positions of President of the State Council and Commander in Chief ... It would be a betrayal of my conscience to accept a responsibility requiring more mobility and dedication than I am physically able to offer.' Castro, in February 2008, announcing his resignation as president. 'We are not a developed capitalist country in crisis, whose leaders are going crazy looking for solutions amidst depression, inflation, a lack of markets and unemployment; we are and we must be socialists.' -- Castro writing in one of his 'reflections,' or newspaper columns in 2008. 'The Cuban model doesn't even work for us anymore.' -- Castro in 2010 during an interview with US journalist Jeffrey Goldberg. Castro later said his comment was taken out of context.
Before he was El Comandante, Castro - born August 13, 1926 - was the son of a Spanish immigrant father who recruited labor for US sugar companies before building up a prosperous plantation of his own.
Castro attended Jesuit schools, then the University of Havana, where he received law and social science degrees.
His life as a rebel began in 1953 with a reckless attack on the Moncada military barracks in the eastern city of Santiago. Most of his comrades were killed and Fidel and Raul went to prison.
Fidel turned his trial defense into a manifesto that he smuggled out of jail, famously declaring, 'History will absolve me.'
Freed under a pardon, Castro fled to Mexico and organized a rebel band that returned in 1956, sailing across the Gulf of Mexico to Cuba on a yacht named Granma.
After losing most of his group in a bungled landing Castro, with the help of brother Raul and legendary guerrilla fighter Ernesto 'Che' Guevarra, rallied support in Cuba's eastern Sierra Maestra mountains.
Three years later, tens of thousands spilled into the streets of Havana to celebrate Batista's downfall and catch a glimpse of Castro as his rebel caravan arrived in the capital on January 8, 1959.
The US was among the first to formally recognize his government, cautiously trusting Castro's early assurances he merely wanted to restore democracy - not install socialism.
But Castro was quick to silence his critics, closing independent newspapers and ordering the deaths of at least 582 members of the old government, who were gunned down by firing squads, over the course of two years.
Homosexuals in the country were herded into camps for 're-education' and HIV-positive citizens were quarantined.
In 1964, Castro acknowledged holding 15,000 political prisoners. Hundreds of thousands of Cubans fled, including Castro's daughter Alina Fernandez Revuelta and his younger sister Juana.
Still, the revolution thrilled millions in Cuba and across Latin America who saw it as an example of how the seemingly arrogant Yankees could be defied.
And many on the island were happy to see the seizure of property of the landed class, the expulsion of American gangsters and the closure of their casinos.
Castro's speeches, lasting up to six hours, became the soundtrack of Cuban life and his 269-minute speech to the UN General Assembly in 1960 set the world body's record for length that still stands more than five decades later.
As Castro moved into the Soviet bloc, Washington began working to oust him, cutting US purchases of sugar, the island's economic mainstay. Castro, in turn, confiscated $1billion in US assets.
The American government imposed a trade embargo, banning virtually all US exports to the island except for food and medicine, and severed diplomatic ties in 1961.
On April 16 of that year, Castro declared his revolution to be socialist.
The very next day the CIA sent 1,400 Cuban exiles to take down Castro in the failed Bay of Pigs invasion, an international embarrassment for then-president John F Kennedy.
The debacle forced the US to give up on the idea of invading Cuba, but that didn't stop Washington and Castro's exiled enemies from trying to get rid of its leader.
By Cuban count, Castro was the target of more than 630 assassination plots by militant Cuban exiles or the US government.
Tensions between the two countries only increased when Kennedy announced there were Soviet nuclear missiles in Cuba.
He imposed a naval blockade of the island and, after a tense 13-day standoff, Soviet leader Nikita Krushchev removed them.
The Cuban Missile Crisis, as it became known, put the world at the brink of nuclear war - and hurt relations between Cuba and the US even more.
'Castro is not just another Latin American dictator, a petty tyrant bent merely on personal power and gain,' Kennedy said at the time. 'His ambitions extend far beyond his own shores.'
President Jimmy Carter would try to improve relations with Cuba after he took office in 1977, even re-establishing diplomatic missions and negotiating the release of thousands of prisoners.
But conflicts over Cuba's military mission in Africa, tension caused by a flood of Cuban refugees in 1980 and the election of Ronald Reagan end the rapprochement.
As the end of the Cold War eased global tensions, many Latin American and European countries re-established relations with Cuba.
The Obama administration officially removed Cuba from a US terrorism blacklist and relations between the two countries were fully restored on July 20, 2015.
John Kerry flew to Havana a month later, becoming the first US Secretary of State to visit the country since 1945.
He attended a ceremonial flag-raising outside the newly reopened embassy. Cuba's flag now lies in Washington too.
As flamboyant as he was in public, Castro tried to lead a discreet private life. He and his first wife, Mirta Diaz Balart, had one son before divorcing in 1956.
Then, for more than four decades, Castro had a relationship with Dalia Soto del Valle. They had five sons together and were said to have married quietly in 1980.
Castro was rumored to have hundreds of lovers, and once said in a Vanity Fair interview that the number of children he fathered was 'almost a tribe'.
By the time Castro resigned 49 years after his triumphant arrival in Havana, he was the world's longest ruling head of government, aside from monarchs.
In retirement, Castro voiced unwavering support as Raul slowly but deliberately enacted sweeping changes to the Marxist system he had built.
Castro would even recognize some of his government's brutal human rights abuses, saying it's treatment of gays was an 'injustice'.
In 2010 Castro said during an interview that the 'Cuban model [of communism] doesn't even work for us anymore', although he later claimed the comment was taken out of context.
But Castro's longevity allowed the younger brother to consolidate control, perhaps lengthening the revolution well past both men's lives.
In February 2013, Raul announced that he would retire as president in 2018 and named newly minted Vice President Miguel Diaz-Canel as his successor.
As the tributes began to pour in from world leaders early Saturday morning, hundreds of Cuban-Americans took to the streets of Little Havana in Miami to celebrate his death.
The revelers banged pots and pans to express their joy at the demise of the man who had driven them or their relatives to flee their homeland.
Car horns filled the air and the crowd grew as people continued to cheer and sing in Spanish and wave Cuban flags.
Castro's death was also celebrated by Ileana Ros-Lehtinen, the first Cuban-American elected to Congress, who said it marked a 'new chapter in the history of Cuba'.
'The day that the people, both inside the island and out, have waited for has arrived: A tyrant is dead and a new beginning can dawn on the last remaining communist bastion of the Western hemisphere,' she said.
'Those who still rule Cuba with an iron grip may attempt to delay the island’s liberation, but they cannot stop it.'",
<Date> "2016-11-26T05:37:38+0000",
<Category> "Fidel castro retries 2008",
<Title> "Former president of Cuba Fidel Castro dies aged 90"}