﻿ "In the heat of the 2008 Democratic primary campaign between Sens. Hillary Clinton of New York and Barack Obama of Illinois, Obama responded in writing to questions posed by The Washington Post on a variety of foreign policy topics, laying out much of what he would do if he were elected president. The exchange was first published shortly after the Wisconsin and Hawaii primaries, which Obama won decisively, and before the Texas and Ohio contests, both of which he lost to Clinton.
Beyond the intensity of the campaign, the world seemed particularly chaotic at the time: The war in Iraq ground on, killing 29 Americans in February 2008 and 39 in March; violence in the Gaza Strip killed more than 100 people in less than a week, and Fidel Castro resigned as leader of Cuba after nearly 50 years of authoritarian rule, handing over power to his brother Raúl.
As a candidate, Obama was trying hard to stake out a position as a bold pragmatist who would change the way the U.S. did business abroad, particularly with his expressed willingness to engage in negotiation with traditional adversaries in places such as Tehran and Havana, and Rangoon, Burma. It was the beginning of what became Obama’s open-hand/clenched-fist approach to dealing with antagonistic regimes.
Here is an edited version of much of the exchange, first published March 2, 2008, with summary analyses of how close President Obama came to living up to some of his campaign promises.
The Washington Post: Do you believe democracy promotion should be a primary U.S. goal? If so, how would you achieve it? How would you balance democracy and human rights priorities against other strategic needs in the case of countries including Egypt, Saudi Arabia, Pakistan, China and Russia?
Barack Obama: We benefit from the expansion of democracy: Democracies are our best trading partners, our most valuable allies and the nations with which we share our deepest values.
Our greatest tool in advancing democracy is our own example. That’s why I will end torture, end extraordinary rendition and indefinite detentions; restore habeas corpus; and close the detention facility at Guantanamo Bay.
I recognize that our security interests will sometimes necessitate that we work with regimes with which we have fundamental disagreements; yet, those interests need not and must not prevent us from lending our consistent support to those who are committed to democracy and respect for human rights.
Eight years later: The power of U.S. democracy as an example became a consistent presidential theme. On his second full day in office, Obama signed executive orders ending extraordinary rendition — the transfer of captured terrorism suspects to secret prisons; ending the U.S. government’s use of torture; mandating that detainees held at the prison in Guantanamo Bay, Cuba, had the right to habeas corpus, and committing to closure of the prison itself by the end of 2009. By the end of October 2016, Obama had repatriated or transferred to other countries 178 detainees. The prison remained open with 60 detainees — a number of them not eligible for transfer to a third country and prevented by Congress from imprisonment in the United States.
TWP: You have said that you will open talks with countries such as Iran, Cuba and North Korea. Are you willing to reestablish diplomatic relations with Iran and Cuba as the logical extension of that policy, and open an embassy in Pyongyang?
Obama: I have said that we should consider carrots as well as sticks in our negotiations with these and other countries. Reinstatement of normal diplomatic relations is one carrot I might consider, but normalizing relations would require the countries meeting their requirements on key U.S. and international demands, which in the case of Iran, for example, would mean verifiably ending its nuclear program and its support for terrorism. On Cuba, I have made clear that I will authorize unlimited family travel and family cash remittances.
Eight years later: A deal negotiated to contain Iran’s nuclear development has gone into effect, but there are no formal diplomatic ties between the two countries. Obama acted early in his administration to remove restrictions on family travel and remittances to Cuba, and diplomatic relations were restored, after more than a half century, in July 2015. There have been no direct talks with North Korea.
TWP: You have said that as president you will focus on the Israeli-Palestinian issue “from the start.” . . . How will you succeed where other presidents have failed? What, specifically, can you do to “insist” that good faith efforts are made? What leverage are you prepared to use?
Obama: The current administration has talked a good game on Israeli-Palestinian peace efforts, but until recently it has done very little. The Annapolis conference was a worthy, but late, effort, and already the follow-up has been lacking. As president, I will commit myself personally, and I will assign high-caliber diplomats, to be engaged with both sides on an ongoing basis — encouraging communication, helping them develop and implement solutions, holding them accountable to their commitments by carefully monitoring and reporting on their implementation. I will also demand greater support for this process from the Arab world.
Eight years later: A special envoy, former Senate majority leader George Mitchell, made little progress in bringing the two sides together during Obama’s first term, and the president himself seemed to tire of their recalcitrance. Second-term Secretary of State John F. Kerry spent much of his tenure on shuttle diplomacy between Israel and the Palestinians, with no agreement to show for it. In September 2016, the United States signed a 10-year, $38 billion military assistance agreement with Israel.
TWP: You have said that within your first 100 days in office, you would give a major speech in a “major Islamic forum” in which you will “redefine our struggle.” What is that redefinition? What would be the substance of that speech?
Obama: As president of the United States, I will directly address the people of the Muslim world to make it clear that the United States is not at war with Islam, that our enemy is al-Qaeda and its tactical and ideological affiliates, and that our struggle is shared. In this speech, I will make it clear that the United States rejects torture — without equivocation — and will close Guantánamo. I will make it clear that the United States stands ready to support those who reject violence with closer security cooperation; an agenda of hope — backed by increased foreign assistance — to support justice, development and democracy in the Muslim world; and a new program of outreach to strengthen ties between the American people and people in Muslim countries. I will also make it clear that we will expect greater cooperation from Muslim countries, and that the United States will always stand for basic human rights — including the rights of women — and reject the scourge of anti-Semitism. Simply put, I will say that we are on the side of the aspirations of all peace-loving Muslims, and together we must build a new spirit of partnership to combat terrorists who threaten our common security.
Eight years later: He didn’t quite make the 100 days, but on June 4, 2009, Obama spoke at Cairo University on “A New Beginning” in U.S. relations with the Muslim world.
TWP: Your call to act on “actionable intelligence about high-value terrorist targets” appears identical to current [Bush] administration policy. Yet the problem seems to be less a willingness to act than the availability of “actionable intelligence.” Do you advocate increasing that presence in Pakistan, regardless of whether the Pakistani government agrees? What type of increased U.S. presence would you like to see in both Pakistan and Afghanistan?
Obama: The problem goes beyond developing actionable intelligence. It is acting on it. The failure to focus on Afghanistan and the FATA [Federally Administered Tribal Areas in Pakistan] because our resources were diverted to Iraq has enabled al-Qaeda to develop a sanctuary for its core leadership, likely including Osama bin Laden and Ayman al-Zawahiri.
The Bush administration has not acted aggressively enough to go after al-Qaeda’s leadership. In 2002, their failure to use U.S. troops in the Tora Bora region of Afghanistan allowed al-Qaeda’s leadership to cross the border to Pakistan.
As president, I would send at least two additional combat brigades to Afghanistan. I would focus more Special Operations resources along the Afghanistan-Pakistan border, including intelligence-gathering assets. I would condition some military assistance to Pakistan on their action in the FATA. And I would be clear that if Pakistan cannot or will not take out al-Qaeda leadership when we have actionable intelligence about their whereabouts, we will act to protect the American people. There can be no safe haven for al-Qaeda terrorists who killed thousands of Americans and threaten our homeland today.
Eight years later: In 2009, Obama authorized an additional 50,000 troops to Afghanistan. By mid-August 2010, the total U.S. force was 110,000. A drawdown began in 2011, and Obama declared the “end of combat operations” at the end of 2014. But the goal of a complete withdrawal was not achieved. By his final months in office, about 8,400 troops remained, initially as trainers and advisers but with an increasing combat role as Afghan forces continued battling the Taliban. 

In Pakistan’s Federally Administered Tribal Areas, U.S. drone strikes against al-Qaeda and other terrorist groups increased sharply, to about 120 in 2010 (four times the number in Bush’s final year in office). The number decreased every year after that, as the administration said it had “decimated” al-Qaeda’s leadership, including the May 2011 killing of Osama bin Laden in a U.S. Special Operations forces raid in Pakistan. In 2016, as the year drew to a close, there had been only a handful of drone strikes there.
TWP: In implementing your plan to immediately begin withdrawing U.S. combat forces from Iraq and to complete the process within 16 months, what weight will you give to the counsel of the Chairman of the Joint Chiefs, the CENTCOM [U.S. Central Command] commander, the combatant commander on the ground in Iraq and current intelligence chiefs on the ground in Iraq regarding an immediate phased withdrawal?
Obama: I will give their counsel great weight. But, as commander in chief, it is my responsibility to make my own assessment of the situation. We must send a clear signal to the Iraqi political leadership that we are leaving Iraq on a timeline. Doing so will put pressure on those leaders to begin to resolve the political impasse at the heart of this civil war.
But I also want to be clear about another thing. I am worried our Army is overstretched and that we have asked an awful lot from our military families. Many in our senior military leadership are worried about a plan that will keep 130,000 troops on the ground in Iraq for the foreseeable future. So, as commander in chief, I will also have to take into consideration the counsel of other senior military leaders who may be concerned that Iraq is undercutting our ability to confront other security challenges.
Eight years later: Obama came into office with a deadline, negotiated by the Bush administration, for withdrawing all U.S. troops from Iraq by the end of 2011. In August 2010, when about 50,000 troops remained, he declared that “the American combat mission has ended.” Those remaining would serve as trainers and advisers to the Iraqi military, he said, and all but a handful stationed at the U.S. Embassy would be gone by December 2011. Over the next year and a half, U.S. military commanders pushed for at least 20,000 to remain. Obama agreed to negotiate the retention of about 3,500 but was unable to reach a deal with Prime Minister Nouri al-Maliki, whose government and parliament refused to include standard provisions giving U.S. troops immunity from prosecution in Iraq should they commit a crime there. 

In June 2014, as Islamic State fighters swept into Iraq from the northwest to the outskirts of Baghdad, Obama authorized sending about 275 military personnel to aid in protecting the capital. By the end of 2016, as U.S.-trained and equipped Iraqi forces had pushed the militants back and launched a final offensive against them in the northern city of Mosul, the number had grown to about 5,000.
TWP: The military is becoming ever more involved in state to state relations.
You, and many others, speak of the need to increase diplomatic and civilian resources and to integrate them more closely with the military as instruments of foreign policy and have called for “mobile development teams” for the military to carry out such functions. Some critics believe that the military is already too involved in diplomacy and that the image the United States presents to the world is already too identified with the armed forces. Does this concern you?
Obama: One of the greatest tactical failures in the occupation of Iraq was the inability to marshal the capabilities of American experts in the State Department and elsewhere to aid in the stabilization and rebuilding. Because of inadequate planning by civilian leaders, the military has been asked to carry this burden alone.
I will work with Congress to ensure that the State Department has the authorities and resources it requires to lead U.S. government efforts to prevent and respond to conflict. I will increase the size of the Foreign Service, fully fund the Coordinator for Reconstruction and Stabilization and create a new office of conflict prevention and resolution with senior ambassadors to support high-level negotiations and provide the expertise and capacity to seize opportunities or address crises as they arise. I will also build a ready reserve corps of private civilians that can participate in post-conflict, humanitarian and stabilization efforts around the globe.
At the same time, I will modernize our foreign assistance policies, tools and operations into a restructured, empowered and streamlined USAID [U.S. Agency for International Development].
As the U.S. confronts new global challenges, greater cooperation between civilian and military agencies is essential. That is why, in my administration, the National Security Council will assert a powerful coordinating role, and a deputy national security adviser will be empowered to develop integrated strategies to build capable, democratic states and ensure policy coherence in the application of development and democracy programs as key elements of U.S. power.
Eight years later: Military withdrawal from Iraq at the end of 2011 left the State Department struggling to fill the gaps in military-run programs and to provide its own security, transportation and other functions the Defense Department undertook. Many of State’s efforts were sharply scaled back or discontinued as it quickly became apparent that working in what the government calls a “non-permissive environment” — a dangerous place — required far more protection and logistics, as well as far more resources, than those available to the State Department. 

There has been little growth in the State Department, even as its responsibilities have greatly increased. Although the need for cooperation between State and Defense has grown, its execution has ebbed and flowed. As promised, Obama’s National Security Council developed a powerful role — too powerful, some argued — as it doubled in size to about 400 people and exerted ever more White House control over national security issues large and small.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Fulfilled — and broken — promises for America’s new role in the world"}