﻿ "For centuries, political figures have been hit with various scandals that have led to their resignation from their various offices. We take a look at the five biggest resignations that were tendered in by political leaders; willingly and unwillingly.
Thabo Mbeki is a South African politician best known as the two-term president of South Africa after Nelson Mandela. In 2008 the ANC asked Mbeki to resign as president of South Africa, and he reluctantly obliged.
Dalai Lama, Tibet's political leader has strived to make Tibet an independent and democratic state from China. He and his followers were exiled to India.
Fidel Castro orchestrated the Cuban Revolution and was the head of Cuba's government until 2008. On February 19, 2008, 81-year-old Fidel Castro permanently gave up the Cuban presidency due to his deteriorating physical condition. He handed over power to his brother Raúl, who was 76 years old at the time.
Richard Nixon was the 37th U.S. president and the only commander-in-chief to have resigned from office after the 1970s Watergate scandal.
David Cameron dramatically resigned from office after a UK referendum led to the exit of the island country from the European Union. He has been prime minister since 2010.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Amazing! Check out 5 political leaders resigned from power"}