﻿ "For some Medal of Honor recipients, the actions that earned them the award happened in a split second. But for others, the actions were long, slow and deliberate, but just as dangerous. Navy Lt. Cmdr. John Duncan Bulkeley falls into the latter category.
Bulkeley was born in the early 1900s and had quite a storied naval career. The New York City native graduated from the U.S. Naval Academy in 1933. As a young officer, he served on USS Saratoga, USS Indianapolis and USS Sacramento by the time the U.S. entered World War II.
In September 1941, Bulkeley, by then a lieutenant who had earned the nickname “Sea Wolf,” was ordered to the Philippines to command Motor Torpedo Boat Squadron Three, which consisted of six torpedo boats. He faced some huge responsibilities during that time.
The situation in the Philippines wasn’t good for U.S. troops. Army Gen. Douglas MacArthur, his family and staff and about 14,000 more U.S. military and civilian personnel were stationed at Manila Bay, and Japanese forces who had gained a stronghold on the island were moving in on them.
President Franklin D. Roosevelt ordered MacArthur to leave, and Bulkeley’s PT boat was tasked with shuttling him and his entourage to safety. So on March 11, 1942, Bulkeley commanded Squadron Three to make a daring dash out of Manila’s harbor – a two-day, 600-mile journey that involved dodging minefields, sailing uncharted waters and getting past the Japanese fleet. It worked, and the general was taken to safety.
Bulkeley’s crew continued to operate in Philippines waters after that, even rescuing President Manuel Quezon at MacArthur’s request.
For commanding those daring missions, MacArthur recommended Bulkeley for the Medal of Honor, as well as a promotion to lieutenant commander.
But that’s not where his career ended.
Bulkeley took part in the landings on the Trobiand Islands in July 1943, and he commanded PT boat beach patrols during the invasion of Normandy in 1944. Later, when he was in command of the destroyer USS Endicott, he managed to sink two small German warships attempting to escape as the U.S. 7th Army landed in France.
After the war, Bulkeley was promoted to rear admiral and put in charge of Naval Base Guantanamo in Cuba. During his tenure there, he went head-to-head with Cuban President Fidel Castro, who was trying to secure the waters to the base.
Bulkeley retired from active duty as a vice admiral in 1975, but even then, his military mission wasn’t over. He was recalled to active duty not long after that and wouldn’t retire again until 1987 – 55 years after his naval career began.
In 2001, just a few months after the tragic events of Sept. 11, the USS Bulkeley was commissioned into service, not far from where New York’s World Trade Centers had stood. It was a great tribute to an honored service member and New York native.
Bulkeley died April 6, 1996. He’s buried at Arlington National Cemetery with many other war heroes.
One final note of interest: Not long after MacArthur was removed from the Philippines, the Japanese took over the island, and thousands of U.S. service members either died or were forced into POW camps, many enduring the infamous Bataan Death March. MacArthur, who promised to return to the island one day, kept that promise and went back in October 1944 to help liberate the Philippines from the Japanese.
Follow the Department of Defense on Facebook and Twitter!
Disclaimer: The appearance of hyperlinks does not constitute endorsement by the Department of Defense of this website or the information, products or services contained therein. For other than authorized activities such as military exchanges and Morale, Welfare and Recreation sites, the Department of Defense does not exercise any editorial control over the information you may find at these locations. Such links are provided consistent with the stated purpose of this DOD website.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "General MacArthur Owed His Life to This MoH Recipient | DoDLive"}