﻿ "Content still being produced but readers nowhere to be found, says Asif Farrukhi
As the annual International Urdu Conference entered its ninth year on Thursday, everyone who laments the so-called demise of Urdu literature was asked to pick up recently published books instead of shaking their heads at the younger lot for not contributing.
Opening the event, Ahmad Shah, who heads the Arts Council’s events committee, talked about the loss of great literary figures after last year’s conference.
Recalling Intizar Husain, who had attended the eighth conference despite being ill, Shah said Husain, Aslam Farukhi, Jamiluddin Aali and Fatima Surayya Bajia had left a void in the world of Urdu literature. He announced that the Arts Council would be holding an event next year catering to all languages.
Shah, who had earlier called a press conference about the arrival of Indian literary figures, lamented that people who shared mutual love for literature had to suffer because of tension between Pakistan and India.
He, however, made sure that the keynote speaker, Shamim Hanifi, who hails from Delhi, was able to address the audience via telephone.
Hanifi echoed the sentiments on Husain’s demise, saying how writers can’t be restricted to borders: “The best way to express any sentiment is by turning toward literature, and it’s unfortunate that we were unable to reach Lahore when Intizar sahib passed away.”
He said misery filled the air because the sense of being far away weighed down everything: “The ties that bind us all are very strong and keep us close, but this distance pulls us apart. How long will it take for the spring to arrive?”
The next keynote speaker, Asif Farrukhi, spoke at length about Urdu literature in a global context, by highlighting the writers and poets making constant efforts to keep the flame burning.
Referring to the election in the United States and the death of Cuban revolutionary leader Fidel Castro, he said both events were significant because while the former signalled an era of hopelessness, the latter had the people’s support.
About the value of authors and poets in a country, he said popular American magazine The New Yorker published opinions of literary figures after the election, but in Pakistan nobody gives any consideration to their voice.
Addressing those who believe that Urdu is no more, he said they should be asked to name writers and poets of this day and age.
While he supports schools promoting a culture of reading among students, he said the older lot should also support budding writers. “There has been less publishing and even lesser sales, which proves that people aren’t even reading the content produced.”
“Urdu is very much alive despite the conditions we live in, be it tough times for the artist or this newfound love for Arab traditions. Urdu can never die, because literature can’t cease to exist even when we do.”
Calling out those who believe the new poets have no sense of art, he said there were bad poets in the times of Dagh, Ghalib and Mir as well: “The poet of today is very unfortunate, because he or she has to make a lot of effort to establish their existence, because people go around saying poets are no more, so no one lends an ear to what they have to say.”
Naming Ahmed Mushtaq, Qamar Raza, Hameeda Shamim and Akbar Masoom among others, Farrukhi said content was still being produced, but readers were nowhere to be found.
On short stories, he said Khalid Javed, Altaf Fatima, Masood Ashar and Khalida Hussain had been writing remarkable stories, while Atif Saleem and Athar Baig were writing to keep the Urdu novel alive.
He also mentioned Ikramullah, who wrote against a polarised society and religious extremism, and his book Gurg-e-Shab was banned because of questionable content, which showed how we still had to break away from narrow-mindedness, especially in literature.
The Urdu literati, comprising authors and poets belonging to the older generation, spoke briefly about the conference. They lauded Shah’s efforts.
Zehra Nigah said it was heart-warming when young people questioned her about Faiz Ahmad Faiz, Mushtaq Ahmad Yusufi and others, because it showed they were willing to go the extra mile to support their language.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "If you think Urdu literature is dead, start reading!"}