﻿ "Former US first lady Michelle Obama listens to Ahmed Kathrada, former political prisoner on Robben Island and anti-apartheid figure, as she visits the District Six museum, in Cape Town, South Africa. Photo: AFP / Pool
Anti-apartheid ANC struggle stalwarts Raymond Mhlaba, Oscar Mpetha, Andrew Mlangeni, Walter Sisulu, Ahmed Kathrada, Elias Motsoaledi and Wilton Mkwayi after their release in1989 in Soweto, South Africa. Photo: Gallo / Raymond Preston
Nelson Mandela with Ahmed Kathrada at the lime quarry on Robben Island. Photo: Gallo / Oryx Media Archive
File: Barack Obama (C), with Ahmed Kathrada (L), walk on Robben Island harbour, 20 August 2006, Photo: RODGER BOSCH / AFP
Ahmed Kathrada, anti-apartheid activist and close friend of former South African President Nelson Mandela delivers a speech on September 17, 2013 during the launch of the first release trailer of the film 'Mandela - Long Walk To Freedom.' Photo: STEPHANE DE SAKUTIN
Cape Town - Ahmed Kathrada greets Andimba Toivo ya Toivo from Namibia at the Robben Island Reunion in February 2005. Photo: Oryx Media Archive/Gallo Images/Getty Images
Ahmed Kathrada and Fidel Castro on a visit to Robben Island in 1998. Photo: Ahmed Kathrada Foundation
African National Congress veterans Ahmed Kathrada and Kgalema Motlanthe pose with Paul Mashatile and Parks Tau during the party's election campaign on 16 July 2016. Photo: Gallo Images / City Press / Leon Sadiki
President Jacob Zuma, Ahmed Kathrada and Andrew Mlangeni at the ANC National General Council on 11 October 2015 at Gallagher Convention Centre in Midrand. Photo: Gallo Images / Sowetan / Veli Nhlapo
Ahmed Kathrada during a tour of Robben Island on 22 April 2015 in Cape Town. Photo: Gallo Images / Foto24 /Lerato Maduna
File: Cuban President Fidel Castro (L) peers at a gift which was presented to him by former political prisoner Ahmed Kathrada (R) during his visit to Robben Island near Cape Town. Photo: ANNA ZIEMINSKI / AFP
JOHANNESBURG - Ahmed Kathrada, whose life was dedicated to the struggle for freedom of the black masses in South Africa passed away on Tuesday morning in Johannesburg after a brief illness.
Kathrada had been in hospital for nearly a month after undergoing surgery.
The Ahmed Kathrada Foundation, which he founded, continues to work towards promoting ‘the values, rights and principles enshrined in the Freedom Charter and the Constitution of the Republic of South Africa’.
Kathrada is survived by his life partner, Barbara Hogan.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "IN PICTURES: The life of Ahmed Kathrada"}