﻿ "This provincial capital in central Cuba throbbed with life on a recent Saturday night. In one plaza, a Beatles cover band sang “Ticket to Ride” for an enthusiastic crowd. Exuberant groups of gay men made their way toward a club that stages drag shows and welcomes patrons of all sexual orientations. In an evangelical church, dozens of young people were being driven to near-ecstasy by a young preacher shouting, “We need the voice of God now!” Many kids wore T-shirts featuring the American flag.
None of this would have been possible or even imaginable at the height of Fidel Castro’s power. Beatles music was banned in Cuba. Gays were arrested. Public displays of religiosity were forbidden. Police would have viewed wearing the American flag as nearly equivalent to wearing the swastika. Cubans now enjoy more cultural freedom than at any time since the Castro movement seized power 58 years ago.
Economic progress has been more fitful, but still significant. Small businesses have sprouted across the island. By some estimates, as many as half a million Cubans are now self-employed. That is a remarkable change in a country where private enterprise was demonized for generations. It has whetted the appetite of many shopkeepers, beauticians, and restaurant owners to expand beyond tight legal limits.
As for political change, it remains beyond a distant horizon. President Raul Castro is expected to retire next year. No one I met imagines that this transition will lead to serious changes in the ruling system. This is today’s Cuba: remarkable cultural opening, growing economic opening, no political opening.
Cuban leaders fear that allowing unrestricted business growth would strengthen the wealthier class that is already emerging, give enemies in the United States new ways to subvert the revolutionary project, and ultimately lead to the collapse of their government. They are right. Capitalist economics might make Cuba rich, but it would also create a new version of the class society that revolutionaries have devoted their lives to wiping away. This is their dilemma. In recent years they have allowed Cubans to become more prosperous, but that has led to widening social divisions. How far should they allow the process to go?
Booming tourism is among the forces that have created both new possibilities and new frictions. Tourists — and Cubans with relatives abroad — use a different currency from the one most Cubans use. It allows them to buy many products that are beyond the reach of those who earn local pesos. Worst of all, tourist demand sucks large amounts of food out of the market. That leaves even less for Cubans. Many spend hours every day trying to find food they can afford on government salaries that often hover below $25 per month.
Cuba has large amounts of fertile and uncultivated land. Selling it to agro-business conglomerates would produce more than enough food for every citizen. It would also, however, mark a return to the era when rich outsiders controlled Cuba’s economy. Determined to avoid this, the government is taking half-steps instead. Private farmers may now sell their produce more freely. Some state-run cooperatives have become independent. Good food, though, remains beyond the reach of many Cubans who must shop in ill-supplied government markets.
Havana, the capital, used to be famous for its fleet of sputtering, broken-down American cars, all imported before the 1959 revolution. Many of them have been refitted, polished, and turned into taxis that take tourists on pricey city tours. Not all Cubans appreciate this. “Those cars look different to us than they look to you,” one man told me as he pointed to a glistening 1939 Ford Deluxe convertible, complete with rumble seat. “To you, they’re a cute way to have fun. To us, they symbolize our backwardness. We’re stuck in time, back in the days when those cars were made. We’re not getting anywhere.”
One sign of the frustration many Cubans feel is the remarkable aging of the population. Young people have flooded out, leaving parks and plazas in many towns full of old people. This adds another burden to the already inadequate welfare system, and poses serious challenges for future growth. “Before, there were lots of grandchildren to take care of grandparents,” said Juan Carlos Alfonso Fraga, an official at the national statistics bureau. “Now, we sometimes have more grandparents than grandchildren.”
Cuba’s long century of repression and upheaval famously began with the US intervention of 1898. A commanding monument on the Malecon, the long seaside boulevard that anchors Havana, commemorates the explosion of an American warship, the USS Maine, that became the pretext for intervention after newspapers and politicians falsely claimed that it was the result of an enemy attack. In 1899, the US government decided to renege on its pledge to grant Cuba full independence, and installed a puppet regime instead. That led to dictatorships, deepening anger, the Castro revolution, and decades of Communist rule.
President Obama’s visit last year, and his modest loosening of the US trade embargo, momentarily raised hopes for a deep change in US-Cuba relations — and possibly deep changes in Cuba itself. That has not happened. Cuban leaders are working quietly to assure that President Trump does not revert to the bitterly anti-Cuba policies of the pre-Obama era. Many ordinary Cubans, however, worry more about getting through each day.",
<Date> "2017-04-14 20:45",
<Category> "Fidel castro retries 2008",
<Title> "In the twilight of the Castros - The Boston Globe"}