﻿ "This morning, lawmaker Michael Tien confirmed his much-anticipated resignation from the pro-establishment New People’s Party he founded six years ago with fellow legislator Regina Ip.
Tien’s departure had been expected for quite some time due to rumoured tension between him and Ip, the party’s chairperson. However, Tien, the party’s former deputy chairman, reiterated during a press conference today that his relationships with Ip and the party remain friendly.
Tien, 66, founded the G2000 clothing retail chain and was the former chairman of the Kowloon-Canton Railway Corporation. He was in his brother James Tien’s Liberal Party from 2008 to 2010, before forming the New People’s Party with Ip in 2011.
Speaking to the media, Tien said he cares about his principles. Taking the examples of his support for raising minimum wage and paternity leave for male employees, Tien said, as a chain owner himself, it could be difficult for some of his partners to agree with his advocacy. Nevertheless, he stressed that there was no conflict between him and Ip, “but good friends are not necessarily good political partners,” he said.
Six other members, all District Councillors of the New Territories West constituency, will also leave the party. With Tien, they are expected to form a new group. Quoting former Cuban president Fidel Castro, Tien said, “I began the revolution with 82 men. If I had to do it again, I would do it with 10 or 15 and absolute faith. It does not matter how small you are if you have faith and a plan of action.”
Tien said although his new group and the New People’s Party are no longer on the same train, their trains are running side by side.
The elder Tien previously voiced support for the split, saying Michael would not have to rely on the Beijing liaison office to help him canvass votes and wouldn’t have to be pro-government. “He can really speak up for the people […] and groom young talents who don’t want to shoeshine,” he told SCMP.
Responding to Tien’s resignation this afternoon, Regina Ip apologised for criticising him in the past. “I will evaluate my own actions as well, and consider if I have ever hurt his feelings for being too straightforward,” she told Ming Pao, before adding that “men need more space”. Ip, who flew to Dubai for a business trip last Friday, said she and Tien remained friends.",
<Date> "2017-04-10T08:00:31+00:00",
<Category> "Fidel castro retries 2008",
<Title> "Lawmaker Michael Tien leaves New People's Party to form new 'group' with 6 other district councillors | Hong Kong"}