﻿ "HAVANA: A Cuban cigar maker broke his own record on Friday by rolling the world's longest cigar at 90 meters (295 feet), the length of a football field, dedicating the monster smoke to Fidel Castro ahead of the retired leader's 90th birthday.
Castro, who took power in Cuba's 1959 revolution and ruled for nearly half a century, was often seen puffing on his favoured, long and thin lancero model until he quit in 1985.
"I want to dedicate this to a beloved Comandante Fidel Castro," said Jose Castelar Cairo, better known as "Cueto",
who has won the world record five times before.
Cuba is awash with tributes to Castro ahead of his birthday on Saturday. Earlier on Friday, 90 people donated blood at a small school in Artemisa province in his honour.
Cueto eclipsed his previous record of around 82 meters (270 feet) with his new masterpiece, which took 10 days to roll with the help of several assistants in an old Spanish colonial era fort overlooking Havana Bay.
Cigars have been Cuba's signature product ever since Christopher Columbus saw natives smoking rolled up tobacco leaves when he first sailed to the Caribbean island in 1492.
For Cueto, a 72-year-old who learnt cigar rolling when he was 5 years old, it is a matter of national pride for Cuba to keep the record.
"The best tobacco in the world is Cuban so I think Cuba should keep the record for the biggest cigar," he said, noting it was a challenging task.
The length of the cigar was verified by a British Embassy official, who said the information would be sent in a letter to Guinness World Records requesting confirmation of the record.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Long life, very long cigar: Cuban dedicates a monster smoke to Fidel Castro"}