﻿ "LAHORE: Year 2016, the 16th year of the 3rd millennium, has till date been as eventful as all the years that preceded it - bringing both joys and sorrows for the residents of the planet.
Here follow some major global events that took place during this year, which is yet to close though:
January 1: Famous Dubai skyscraper “The Address” caught fire as the New Year bells rung.
January 3: Following the fallout caused by the execution of a Shia cleric, Nimr al-Nimr, Saudi Arabia severed its diplomatic ties with Iran.
On October 2014, Saudi Arabia’s Supreme Court approved the death sentence of Nimr for disobeying the ruler, inciting sectarian strife, and encouraging, leading and participating in demonstrations.
January 5: First batsman to ever score 1,000 runs in a single innings in Cricket – 15-year-old Mumbai schoolboy Pranav Dhanawade returned to the pavilion 1009 not out!
January 6: “Star Wars: The Force Awakens” broke North American box office record, passing the $760.5million taken by film “Avatar”.
January 16: The International Atomic Energy Agency announced that Iran had adequately dismantled its nuclear weapons programme, allowing the United Nations to lift sanctions immediately.
January 18: Oxfam had published a report stating world’s 62 richest people as wealthy as half the world’s population.
January 28: The World Health Organisation announced an outbreak of Zika virus.
January 30: Boko Haram militants attacked a village in Nigeria, killing at least 65 people and injuring 136.
February 1: Alphabet, Google’s parent company, surpassed Apple as the world’s most valuable company ($568billion v $535b), after releasing income results.
February 1: Myanmar’s first freely elected parliament in 50 years held its opening session.
February 5: Computer hackers tried to steal $1 billion from Federal Reserve Bank of New York using Bangladesh banking codes, and ended up stealing $81 million before a typo alerted the authorities.
February 7: North Korea launched a long-range rocket into space, violating multiple UN treaties and prompting condemnation from around the world.
February 16: Former French president Nicholas Sarkozy was placed under investigation for campaign funds.
February 17: Car bomb attack on military convoy in Ankara, Turkey, by Kurdish militants left 28 people dead.
March 1: Forbes Richest List released, Bill Gates was ranked number one with $75 billion. The number of world’s billionaires shrinks to 1,810.
March 21: The International Criminal Court found Congo’s former vice president Jean-Pierre Bemba guilty of war crimes and crimes against humanity, the first time this court had convicted someone of sexual violence.
March 22: Three coordinated bombings in Brussels killed at least 32 people. The ISIS claimed responsibility for the attacks.
March 24: Ex-Bosnian Serb leader Radovan Karadzic was sentenced to 40 years in prison after being found guilty of genocide and crimes against humanity committed during the Bosnian War.
April 3: The ICC World T/20 was won by West Indies, beating England by 4 wickets with 2 balls to spare in Kolkata.
April 3: The International Consortium of Investigative Journalists (ICIJ) and a German newspaper Süddeutsche Zeitung published a set of 11.5 million confidential documents from the Panamanian corporate Mossack Fonseca that provided detailed information on more than 214,000 offshore companies,  the identities of shareholders and directors including noted personalities and heads of state.
April 10: Explosions and a fire caused by fireworks at a temple in Kerala, India, killed more than 100 people and injured 400.
May 8: Sadiq Khan was elected Mayor of London - 1st Muslim mayor of a major Western city.
May 21: Mullah Akhtar Muhammad Mansour, leader of the Afghan Taliban, was reportedly killed by a US drone in Pakistan.
May 21: An Egypt Air flight went missing with 66 people on board over the Mediterranean enroute from Paris to Cairo.
May 30: Chad’s former president Hissene Habre was sentenced to life in prison for crimes against humanity committed during his tenure from 1982 to 1990, the first time an African Union-backed court convicted a former ruler of a country within its jurisdiction.
June 1: Switzerland’s Gotthard Base Tunnel completed - world’s longest- at 57km and most expensive tunnel costing €11billion.
June 5: Swiss citizens voted to reject referendum to give each citizen a guaranteed income of 2,500 Swiss francs per month.
June 12; Cristiano Ronaldo became the first footballer to top Forbes’ Highest-Paid Athletes List, earning $88 million.
June 16: Female British MP Jo Cox was shot and killed outside her constituency surgery in Yorkshire.
June 20: Rome elected its first female and youngest-ever Mayor Virginia Raggi.
June 23: The United Kingdom had voted in a “Brexit” referendum to leave the European Union.
June 24: British Prime Minister David Cameron resigned after the UK had voted to leave the EU.
June 28: The ISIS claimed responsibility for attacking the Istanbul Airport and killing 45 persons, besides injuring around 230.
July 4: NASA’s spacecraft entered the orbit around Jupiter and began a 20-month survey of the planet.
July 5: The FBI released a report stating Hillary Clinton was “extremely careless” in handling classified emails but don’t recommend prosecuting.
July 13: Theresa May was elected prime minister of the United Kingdom.
July 31: Yuriko Koike became the first woman to be elected Tokyo governor.
August 5 to 21: The 2016 Summer Olympics were held in Rio de Janeiro, Brazil.
August 9: World’s longest ever hunger strike ended, as Indian HR campaigner Irom Sharmila tasted honey after 16 years.
September 3: The US and China, together responsible for 40% of the world’s carbon emissions, ratified the Paris global climate agreement.
September 9: North Korea conducted its fifth and reportedly biggest nuclear test.
September 21: Facebook CEO Mark Zuckerberg and his wife Priscilla Chan pledged $3 billion to medical research to cure, prevent or manage all diseases by the end of the century.
September 28: International investigators concluded that Malaysia Airlines Flight M-17 was shot down by a missile that came from an area controlled by pro-Russian rebels.
September 30: Two stolen $100 million paintings by legendary Dutch painter Vincent Van Gogh were finally recovered. These classic art pieces were stolen on December 7, 2002 from the Van Gogh Museum in Amsterdam.
October 8: White House said it was confident that Russia was behind email hacking and attempts to influence the US election.
October 13: The Maldives announced to withdraw from the Commonwealth of Nations.
November 8: Indian government had scrapped 500 and 1000 rupees notes effective at midnight.
December 1: Crown Prince Maha Vajiralongkorn was crowned King of Thailand, succeeding his father King Bhumibol.
December 1: French President Francois Hollande announced he would not seek a 2nd term - 1st modern French leader to do so.
December 4: New Zealand Prime Minister John Key resigns after eight years in office.
December 7: Italian Prime Minister Matteo Renzi resigned three days after losing a referendum to reform the constitution.
December 7: An earthquake in Indonesia had claimed over 100 lives.
December 19: Andrei Karlov, the Russian ambassador to Turkey, was assassinated in Ankara.
December 19: Truck driven into a Christmas market in Berlin killed 12 people and injured 48.
December 23: The UN Security Council condemned Israeli settlements in Palestinian territories occupied since 1967.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Major international events during 2016"}