﻿ "“Grandma’s house” has three tiny chairs with woven seats. At one time, one each was for Justin, Sacha and Michel, gifts from Fidel Castro to Pierre Trudeau on a family trip to Cuba. The artifacts now blend into the rest of the grandchild-sized furniture.
Margaret Trudeau retires this month from her philanthropy work, stepping down as honorary president of WaterAid Canada, the international not-for-profit where she served for the last decade and half. Any future humanitarian trips will be personal ones, taken quietly, without the press. At 69, she lives in a Montreal apartment, normalized by her cat laser toy and achy meniscus, a woman who spent the ‘70s as the wife of the prime minister and who will spend her 70s as the mother of one.
Retirement is long-awaited. Trudeau started volunteering 22 years ago, after the end of her second marriage to Fried Kemper. While chaperoning a field trip to a museum with her then-six-year-old daughter, Alicia, she saw a booth for WaterAid, prompting Margaret to travel to West Africa with the organization building wells and latrines. She fundraised to install “Michel’s Well” in Uganda after her middle son died, though she couldn’t explain to the locals that the namesake of their new fixture had been killed by something called snow.
In northern Canada, Trudeau says, the lack of clean water is not a matter for charity. “I can’t raise funds here to do work up north. That’s not the way our country works,” she says. “These are our people. This is a government leadership responsibility.” She believes her son agrees. “Justin is an eco-warrior in a very good way.”
Some say the same of Pierre, who negotiated the 1972 Great Lakes Water Quality Agreement, and whose happy place was in a canoe. Before his adventures, Margaret would sew Velcro onto the cuffs of his plaid shirts so black flies couldn’t penetrate the gaps between buttons, and she recalls joining him on a trip to Lake Nipissing in Ontario. “He was very cross with me when he found that at the bottom of my knapsack was a pillow. I was supposed to use moss.”
From a full life, Margaret’s apartment holds meaningful Canadian clutter. Books about mental illness and divorce, a photo of Justin’s family hanging upside down on monkey bars—”There was talk of me getting a husband in here,” she jokes. “I don’t know where I’d put him.” On her wall hangs John Lennon’s to-do list from May 22, 1980, which Justin bought for her at an auction. The list includes “marmalade,” “hinge on door is falling off,” and No. 6, “Margaret Trudeau’s book.”
That book, Beyond Reason, and Margaret’s subsequent three books haven’t finished capturing her story, so she’s working on a fifth. She has chronicled her diagnosis with bipolar disorder, which led Sacha to force her into a psychiatric ward. “He’s sort of the head of the family,” she says. After Michel died, “I couldn’t live anymore. I couldn’t breathe anymore. I couldn’t be anymore. I certainly couldn’t fake it anymore. I’d gone to the other side. I didn’t know there was another side. I thought I’d always be sane at least.”
After being an inpatient, she now makes sleep and good food non-negotiable. She avoids malls to prevent impulsive purchases. She goes for walks up Mount Royale, though after a knee operation, she takes a shortcut by entering Montreal General Hospital at the base of the hill, riding the elevator and exiting through a door on the sixth floor. How did she discover this trick? She explains, “You get to know your ‘hood.”
Beyond her water work, she has stopped firing up public attention. “The best luxury in the world isn’t a diamond ring or a nice house—well it could be—but it’s privacy,” she says. “I’m not really part of the internet world, my age a factor in that, and a lack of interest in sharing with so many, so little, so much, so often.”
Margaret’s grandchildren keep her further grounded (and humble about any wrinkles). In a restaurant with a colouring pad, Justin’s eldest son Xavier once drew a family picture and added black lines across Margaret’s face. “I said, ‘Xav, what are those?’” Margaret recalls. “He said, ‘those are your cracks.’” Her own son came to her rescue, as she remembers. “Justin, forever the diplomat, said, ‘Now Xav, Grandma has those cracks because she spent her whole life laughing’.”
Margaret doesn’t quite agree: “I’d want to amend that.” She spent just as much time with less joyful expressions, but she did find ways to cope. Her to-do list now includes eat well, exercise and No. 1, sleep.",
<Date> "2017-04-21T16:07:39-04:00",
<Category> "Fidel castro retries 2008",
<Title> "Margaret Trudeau's last job"}