﻿ "Iranian planes bombed an Iranian opposition base in the Iraqi desert on their first raid into Iraq since a 1988 ceasefire. Anti-aircraft batteries shot down one plane and the exiled Iranian Mujahideen Khalq said it captured two crewmen. The Mujahideen showed foreign journalists bomb damage at Ashraf base, about 100km from Baghdad and the same distance from the border with Iran, and the still-burning wreckage of the downed F-4 Phantom, its wings holed by bullets. Iran said its planes had attacked in response to a Mujahideen raid on two border villages the previous evening. Officers of the Mujahideen’s National Liberation Army (NLA) said a dozen Iranian F-4 Phantoms and F-5s attacked in six waves dropping cluster bombs, firing rockets and strafing roads and vehicles. The Mujahideen said the Phantom’s pilot and navigator were captured after ejecting from their plane, which smashed into an irrigation channel embankment 15km from the base. An Iraqi Foreign Ministry spokesman said Iraqi anti-aircraft gunners shot down the plane when eight F-4s attacked targets near Al Khalis town, 70km from the border..
1881 Britain concludes Treaty of Pretoria with Boers, recognising independence of South African Republic of Transvaal.
1930 Mahatma Gandhi ends a march to Dandi in the Salt Satyagraha.
1933 US President Franklin D. Roosevelt bans the hoarding of gold in the US as it is stifling economic growth.
1951 Julius and Ethel Rosenberg are sentenced to death in the US for being atomic spies for Soviet Union.
1971 Pakistan airlifts foreigners from East Pakistan, now Bangladesh, as fighting rages during a revolt.
1975 General Chiang Kai-shek dies after 47 years in power, first in China and later in Taiwan.
1986 Two people are killed and 150 people injured in a bomb attack on a West Berlin La Belle discotheque.
1988 Hijackers seize Kuwait Airways jumbo jet and force it to land in Iran.
1995 The new headquarters for the Dubai Chamber of Commerce and Industry is inaugurated.
1996 Heavy fighting in Mogadishu, the capital of Somalia, leaves 17 dead.
1998 The Akashi Kaiyo Bridge, the world’s longest suspension bridge, opens in Kobe, western Japan.
1999 Libya hands over to the UN two former government agents to stand trial for the bombing of a Pan Am aircraft over Lockerbie in 1988.
2008 The Zayed International Humanitarian Award is launched in Abu Dhabi.
2010 Legendary England cricketer Alec Bedser dies at the age of 91.
2012 The Saudi Arabia Olympic Committee announces that it will not endorse women athletes to the London Olympics.
2016 Iceland Prime Minister Sigmundur David Gunnlaugsson resigns in the wake of Panama Papers scandal.",
<Date> "17:42 April 4, 2017 ",
<Category> "Fidel castro retries 2008",
<Title> "April 5, 1992: Iranian plane shot down in Iraq"}