﻿ "LONDON: BBC has released a fresh list of 'Presidential daughters around the world', which include Maryam Nawaz, Ivanka Trump and Sumeyye Erdogan among other notable ladies.
Giving details about Maryam, the influential daughter of Prime Minister Nawaz Sharif, BBC wrote 'she played a prominent role in managing successful re-election campaign in 2013. She has clearly emerged as someone powerful, if not a designated political heir to her father.'
The growing list of BBC’s successful women also included, Ivanka, daughter of President Donald Trump who is the unofficial First Lady of the US and attends almost all the important meetings at the White House.
With an office of her own in the White House, Ivanka Trump has cemented her status as one of the most powerful women in the Donald Trump administration, BBC explained.
Yekaterina Putina, the youngest daughter of Russian President Viladimir Putin, emerged into the spotlight after it was revealed she was living in Moscow using a fake name.
An acrobatic rock and roll dancer, she reportedly oversees contracts worth several million dollars and has members of Putin's inner circle as advisors.
The youngest and favourite daughter of Turkish President Recep Tayyip Erdogan, Sumeyye Erdogan, 31, served as advisor to her father when he led the ruling Justice and Development Party (AKP).
Erdogan refers to her as 'my gazelle’, a word in Turkish used to refer to people who are beautiful and precious.
Angolan President Jose Eduardo dos Santos’ eldest daughter, Isabel dos Santos heads the state-owned oil company Sonangol and in 2013, Forbes magazine calculated she was Africa's richest woman and first female billionaire, with an estimated net worth of over $3.2bn.
For Tajikistan’s President Emomali Rahmon, government is a family business. Her daughter, Ozoda Rahmon, 39, is head of the presidential administration and Senator.
Ozoda is married to Jamoliddin Nuraliyev, the first deputy chairman of the Central Bank of Tajikistan and the couple have five children.
Niece of Cuba’s revolutionary leader Fidel Castro and daughter of President Raul, Mariela Castro, is a member of parliament and a well-known campaigner for the rights of sexual minorities.
She heads the National Centre for Sex Education (Cenesex), a government-funded body in Havana which has played a key role in shaping policy on a range of issues from HIV/AIDs prevention to gay rights.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Maryam, Ivanka added to BBC's list of 'Presidential daughters'"}