﻿ "That unforgettable 6-1 drubbing marked a watershed for the Albiceleste, both for the two legendary No. 10s and another, absent genius
With full apologies to the virtuoso Ricardo Bochini and many other worthy stars, Diego Maradona, Juan Roman Riquelme and Lionel Messi form a holy trinity in Argentine football. The trio all pulled on the sacred No. 10 jersey for the Albiceleste, and each in his own way is revered as an idol. But the destinies of those three superstars were all entwined in perhaps the greatest humiliation the two-time World Cup winners have ever suffered: a 6-1 defeat at the hands of Bolivia back in 2009.
As Messi prepares to do battle again in La Paz on Tuesday, he no doubt still carries the scars of a loss that changed the face of the team and almost led to World Cup qualifying disaster.
When Argentina’s quest to reach South Africa kicked off back in October 2007, the world was a different place. Messi still had some way to go before he would become the Messiah, the most talented player on the face of the planet. The No. 10 belonged to another man: Riquelme, not Leo, was Argentina’s talisman. Fresh from leading Boca Juniors almost single-handedly to Copa Libertadores glory, the languid genius opened the qualifiers with two sensational free-kicks which downed Chile. Messi and Diego Milito netted the goals in a 2-0 defeat of Venezuela, before Roman was back with another double to beat Bolivia after a 19-year-old Sergio Aguero had opened the scoring.
A look at that team coached by Alfio Basile is enough to bring tears to the eyes of those used to the disjointed mess seen currently under Edgardo Bauza. Stars like Javier Zanetti, Gabriel Milito and Esteban Cambiasso across the pitch meant Basile had the luxury of a balanced, coherent outfit. In Messi and Riquelme,  the heroes of the 2008 Olympic Games gold medal side, meanwhile, the Albiceleste fielded an unstoppable creative tandem, with Leo’s punching runs from deep combining with the elder’s incomparable vision and ability to open up a game with the flick of a boot.
But as today, the feeling was the man on the bench was not up to the task. Basile, already in his 60s when he started his second spell for Argentina, is one of the country’s most lovable football characters, but when results started to turn, his devil-may-care attitude started to grate. The final straw came in October 2008, with defeat to Chile for the first time in history. ‘Coco’ sat on the bench in Santiago smoking a cigarette, seemingly without a care in the world. Hours later he handed in his resignation, ushering forward one of the most bizarre periods in Argentina’s admittedly surreal football existence. Enter, stage left and ready to trade punches with the best, Diego Armando Maradona.
The 1986 hero’s only coaching experience had come more than a decade previously, with chaotic spells at Racing Club and Deportivo Mandiyu. Since retirement he had fallen into cocaine addiction, become morbidly obese, beaten his drug and health problems with help of a gastric band and treatment under the wing of Fidel Castro in Cuba, and hosted his own chat show. But sitting alongside soon-to-be mortal enemy Carlos Bilardo, he was introduced as Argentina coach in November 2008. The fun began immediately. His first match in charge was against Scotland, whose assistant, Terry Butcher, still fumed at being on the receiving end of the Hand of God 22 years previously.
“I hate Maradona with a passion,” he told Four Four Two after that clash, while before he assured that he would not shake the coach’s hand. Diego’s response was typically dismissive. “Who is Terry Butcher?” he asked reporters when told of the assistant’s outburst, a comment that was not aimed at lowering tensions. And his first team-talk was pure Maradona: “You don’t know how much I envy you, you sons of bitches,” he told his players, who went out and beat the Tartan Army 1-0 in the midst of a crowd that treated Diego as a hero.
Neither Riquelme nor Messi featured in that first match against Scotland. At 30 and at the height of his mesmeric powers, though, it was clear the former would continue to play a big part of Maradona’s plans. "either Riquelme or Veron, one of the two, will be responsible for being the coach (of Argentina) inside of the field,” he told reporters at the start of 2009. But it was not to be. In March of that year, incensed by comments fielded by his former Boca team-mate, Riquelme announced his international retirement. “I don’t have the same moral values as him, and while he is coach we cannot work together,” he sentenced in an interview with Canal 13. It was a mortal blow for the Seleccion, and laid the groundwork for what would happen in La Paz just days later.
The Bolivian capital, 3,600m above sea level, has never been a happy hunting ground for visiting teams. The altitude saps strength and stamina, and leaves finely honed professionals gasping for air. Nevertheless, a 4-0 victory over Venezuela meant expectations were high for Maradona’s second competitive match in charge. Ironically, prior to the match Diego had savaged then-FIFA president Sepp Blatter for promoting a ban on matches at extreme altitude. “It is a scandal,” he fired in a press conference alongside President of Bolivia, Evo Morales, “Blatter does not know how to kick a ball. He has always been behind [Joao] Havelange, in his panties, and now he is FIFA president.”
Maradona certainly held nothing back for the trip. Up front were Messi and Tevez, supported by Maxi Rodriguez; while in midfield Fernando Gago and Javier Mascherano anchored the engine room, giving Lucho Gonzalez license to roam. But the coach had underestimated the effects of playing in La Paz, spending precious little time on preparing his charges for the lung-bursting lack of oxygen. Goalkeeper Juan Pablo Carrizo was under fire from the very start, called in to make three saves in the opening eight minutes.
Gonzalez managed to cancel out an early opener from Marcelo Martins, but it was all downhill from that moment onwards. Joaquin Botero ran riot with a hat-trick, and the rout was completed by Alex da Rosa and Didi Torrico. Angel Di Maria, 20, was thrown on to stop the rot in the second half, but lasted just seven minutes after a criminal tackle. It was one of Argentina’s worst-ever defeats, on a par with 1993’s 5-0 thrashing at the hands of Colombia and a 6-1 defeat to Czechoslovakia in the disastrous 1958 World Cup.
“Every goal was a knife to my heart,” Maradona told reporters at the final whistle. The little wizard had been feted as a god in La Paz, but left feeling distinctly mortal. Argentina stumbled on to qualify for South Africa in the final games, before another humbling defeat, this time to Germany, put the final nail in the coffin for his time at the helm.
Messi, still shy of his 21st birthday in La Paz, could do little to hold back the tide. The Barcelona prodigy recovered to become the standard-bearer for his country, passing Gabriel Batistuta as Argentina top scorer last year to cement his standing as one of the best in history. But that Bolivia game also marked the end of an era. Never again would Leo have a partner in the middle of the pitch like Riquelme who could drive the Albiceleste forward; ever since that moment, successive coaches have failed to solve the conundrum of utilising his talents both to create and convert.
Tuesday sees Argentina, now under the command of Bauza – the fourth man in charge since Maradona stepped down in 2010 – travel once more to the heights of La Paz. A repeat of that catastrophe is unthinkable now, not least because Bolivia are a pale shadow of that gutsy side that played the Albiceleste at their own game and prevailed. But the trauma left by the 6-1 continues. Eight years later the nation still have not filled the hole left by Roman; the crippling dependence on Messi began on that dark day, and eight years later is stronger than ever.",
<Date> "2017-03-27T13:41:55-04:00",
<Category> "Fidel castro retries 2008",
<Title> "Messi & Maradona humiliated in La Paz: Remembering the darkest day in Argentine football history"}