﻿ "Frankreich, wir müssen reden. „La Grande Nation“ haben wir Deutschen Euch genannt, solange ich, Jahrgang 1971, denken kann. Und so war es auch stets gemeint.
Allein die Fläche hat Dich zu unserem großen, starken Bruder gemacht: 644 000 zu 357 000 Quadratkilometer. Bis zur Wiedervereinigung warst Du sogar fast dreimal so groß wie Westdeutschland mit seinen 248 000 Quadratkilometern.
Und überhaupt: Mont Blanc (4810 m) gegen Zugspitze (2962). Champagner „Dom Pérignon“ gegen „Söhnlein Brillant“. Michel Platini gegen Bernd Förster (EM 84). „Gauloises“ gegen „Kurmark“. „Chanel Nº 5“ gegen „4711 Kölnisch Wasser“.
Und erst der Unterschied zwischen der Weltstadt Paris und dem Rhein-Städtchen (mit ICE-Gnadenstopp…) Bonn. Wir mussten auf Klassenfahrt schon allein deshalb in die Stadt der Liebe reisen, um zu sehen, ob der Eiffelturm bei Nacht so schön war wie auf den Postern in unseren Jugendzimmern. Und siehe da: Er strahlte sogar noch heller.
Frankreich, das stand immer auch für die größeren Gefühle. Die wilden Atlantikwellen, die Weite und Tiefe des Meeres wie im Film „Le grand bleu“. Für die Freiheit.
Für „La vie en rose“, das Leben durch die rosarote Brille. Für Phantasie und Warmherzigkeit, wie auf der Kinoleinwand in „Die fabelhafte Welt der Amélie“. Für „l'amour“, die Liebe, in allen Facetten – von zum-Rotwerden-verrucht bis unschuldig-süß, wie in „La Boum, die Fete“.
Wir wären gern „petit frère",
der kleine Bruder geblieben. Mit „wir“ meine ich die Generation der Deutschen, die die süßen Früchte der von Konrad Adenauer und Charles de Gaulle vorangetriebene Aussöhnung ernten durften. Schüler- und Jugendaustausch-Programme, Städtepartnerschaften, gratis ins Europaparlament nach Straßburg. Die Magie des neuen, grenzenlosen Europas, erlebt in Interrail-Nachtzügen voller Flirts und leicht enflammbarer Herzen.
Vielleicht das Wichtigste: Auch politisch waren wir Brüder. Ungleiche zwar, mitunter misstrauische. Aber Brüder, die aus der so genannten Erbfeindschaft gelernt und die Lehren gezogen hatten.
Visionäre Politiker von Charles de Gaulle bis Mitterrand, auf und über Augenhöhe mit Adenauer und Kohl. Dann kam der sturköpfige (und später wegen Millionen-Veruntreuung verurteile) Chirac mit seinen Atombombentests, der erste Bruch für meine Generation. Nachfolger Sarkozy hatte wenigstens noch einen Hauch von Glamour, navigierte Frankreich an der Seite von Carla Bruni durch die Finanzkrise.
Aber jetzt? Ein Präsident, so kleinkariert, dass wir ihn fast schon vergessen haben, bevor er überhaupt abgetreten ist. Der mit dem Motorroller zur Geliebten düst und sich prompt von Paparazzi erwischen lässt.
Der unbeholfen und hölzern wirkte, wann immer er Angela Merkel traf und begrüßte. Das, was für die Fotografen wohl nach herzlicher Umarmung aussehen sollte, entpuppte sich als Gegenbeispiel französischer Schauspielkunst.
Gleichgültigkeit gegenüber François Hollande – das wurde das allgemeine Stimmungsbild seiner Landsleute gegenüber einem Lichtjahre entrückten Staatsmann, von dem man vermutete, dass er noch in Anzug und Krawatte schlafen ging.
Nur die Jugend brachte dem Herrn über den Elysée-Palast mit seinem mit 12 000 Flaschen gefüllten Weinkeller noch gebührenden Respekt entgegen. Naja... die meisten Teenager, jedenfalls.
Zwar war es immer wieder François Hollande, der in den Momenten der Verwundbarkeit, in denen der feige Terror Frankreich traf, die richtigen Worte fand.
Doch selbst bei der Inszenierung der Trauer mit den Staats- und Regierungschefs aus anderen Ländern unterlief seiner Regierung noch ein dicker Patzer: Auf Fotos war zu sehen, dass die Politiker den Trauermarsch nicht wirklich anführten, sondern dass eine beachtliche Lücke zum Rest der Marschteilnehmer klaffte.
Das gnadenlose Urteil haben die Franzosen selbst gesprochen. Hollande war für die Mehrheit der schwächste Präsident der fünften Republik. Der unbeliebteste sowieso: Kurz vor seiner Ankündigung, nicht mehr bei der Präsidentschaftswahl 2017 anzutreten, ermittelte die Zeitung „Le Monde“, dass noch 4 Prozent der Franzosen mit seiner Arbeit zufrieden waren. Einer von 25.
Hollande gab sich beleidigt, teilte in einem merkwürdigen Interviewbuch gegen Freund und Feind aus. Stinkstiefel-Alarm – „Mief La France“ statt „Vive La France“!
Kurz und schmerzlos, Vorhang zu.
Das alles wäre halb so schlimm, wenn die elf Kandidaten für seine Nachfolge nicht teilweise noch gruseliger wären. Und wenn nicht ausgerechnet zwei der schlimmsten Exemplare am Sonntag Chancen hätten, in die Stichwahl (am 7. Mai) einzuziehen.
Wie eine große Nation so tief sinken kann, dass es sich am Ende womöglich zwischen einer Rechts- und einem Linksextremen entscheiden muss, ist selbst mit Ängsten vor Masseneinwanderung oder einer schmerzhaften Arbeitsmarktreform nicht erklärbar. Wer im rechtspopulistischen Schleim einer Marine Le Pen oder dem selbstgerechten Linksgeschwafel des mindestens ebenso europafeindlichen Fidel-Castro-Bewunderers Jean-Luc Mélenchon die Zukunft Frankreichs vermutet, dem ist nur begrenzt zu helfen.
Doch selbst wenn es doch Favorit Emanuel Macron (39, unabhängig) und der affärengeplagte Republikaner François Fillon (63) in die Stichwahl schaffen, was nach Stand der Umfragen möglich ist: Viele Franzosen haben laut Meinungsforschern ihr Vertrauen in die politische Klasse verloren.
Unser Nachbar und wichtigster EU-Partner: Verunsichert, wirschaftslahm, schwach. Dabei würden wir Euch so gönnen, dass Ihr zu altem Glanz und Stil, zur Leichtigkeit zurückfindet. Politisch, aber auch kulturell.
Es geht schon bei den Modeschöpfern los: An Laetitia Casta, das hinreißende Model aus Korsika, das inzwischen Mutter von drei Kindern ist, erinnern wir uns ja gern. Aber wer war noch mal dieser Yves Saint Laurent († 2008)? Und wer sind seine Erben?
Ihr hattet uns mit Euren coolen Marken fast schon gewonnen als Kunden fürs Leben. Bis die Italiener kamen und selbst der Teufel plötzlich statt Chanel lieber Prada trug.
Oder Lacoste: Den Lohn eines ganzen Tages Ferienarbeit haben wir als pickelgesichtige Schüler investiert, nur um auch mal ein Krokodil auf dem Polohemd zu tragen. Wer Ski fuhr, kam gar nicht vorbei am Weltmarktführer „Rossignol“, weil man mit dem französischen Ski das Gefühl hatte, jeder Schwung gelang einen Tick eleganter. Die Marke gehört inzwischen norwegischen Investoren, lesen wir. Norwegen!
Asterix? Euren berühmten Gallier haben wir fast noch mehr geliebt als Ihr selbst. Eigentlich kann man eine solche Comic-Ikone nicht kaputtkriegen. Es sei denn, man denkt sich aus reiner Geldgier eine sagenhaft dämliche Folge aus, in der Außerirdische landen. Wie in Band 33 aus dem Jahr 2005 („Gallien in Gefahr“). Fast das Ende.
Oder nehmen wir die Sprache, die früher alle liebten: Wir tranken Café au lait aus riesigen, undurchsichtigen Tassen und wussten nicht, was Latte macchiato sein soll, geschweige denn „Frappuccino to go“. Wir sagten „pardon“ und nicht „sorry“. Nicole gewann nicht den European Song Contest, sondern den Grand Prix Eurovision de la Chanson („douze points“), der erst 2001 stillschweigend umbenannt wurde.
Heute? Im Radio läuft nur noch alle Schaltjahre France Gall. Das letzte mal, dass wir den schönen französischen Akzent im Fernsehen gehört haben, war in der 'arald-Schmidt-Show (eingestellt 2007). Aktuell warten wir darauf, dass die Mon-Chéri-Pralinen und die Merci-Schokolade umbenannt werden, weil das laut Pisa-Studie nur noch jeder 20. Berliner Schüler versteht.
Ehrlich, Frankreich: Die Generation Golf kann nichts dafür: Wir begrüßten uns in der 10. Klasse mit Küsschen und sagten „salut“ und „ça va“? Wir fanden raffinierte Kleider nicht krass und hot, sondern chic und „en vogue“. Wir mieteten uns im Urlaub sogar einmal (einmal!) einen Peugeot. Wir hielten die Mona Lisa für eine waschechte Pariserin und spürten, dass Winnetou im tiefsten Apachen-Herzen Franzose war. Wir tanzten sogar zu Vanessa Paradis.
Ah oui, und Ehrenwort: Pur tranken wir immer nur den guten französischen Rotwein aus dem elterlichen Keller. Alles andere kam in die Cola.
Zugegeben: Unsere Vorstellungen von den Köstlichkeiten, unter denen sich Eure Tische Ende vor 20 oder 30 Jahren bogen, blieben schon wegen des Froschschenkel-Vorurteils vage. Aber wir versuchten uns an Fondue, Raclette und original bretonischer Crêpe. Fast hätten wir an Silvester mal eine lebende Auster runtergewürgt. Und eine kleine Vorstellung vom „Essen, wie Gott in Frankreich“ bekam man doch schon, wenn man nur irgendwo auf der Welt eine französische Käseplatte bestellte.
Wisst Ihr, was die Deutschen heute mit der französischen Küche verbinden? Aufgebackenen Baguette-Bröchten von der Tanke und „Elsässer Flammkuchen“ für 2,29 Euro aus dem Tiefkühlregal.
Jetzt könnt Ihr natürlich sagen: „Uns doch egal, was die andere Rheinseite denkt. Euer Problem, wenn Ihr vor lauter Entfremdung inzwischen schon Nostalgie fühlt“ (übrigens eines der Wörter, die auf Deutsch und Französisch identisch sind). Und: „Ihr habt ja vor lauter Wirtschafts-Boom wahrscheinlich sonst keine Probleme."
Ihr könntet aber zur Abwechslung auch Ehrgeiz entwickeln, es uns zu zeigen, statt immer nur über die angeblich übermächtige deutsche Wirtschaft zu jammern. Wir hätten unseren großen, starken Bruder nämlich gern zurück.
Ein Wahlergebnis am Sonntag voller Selbstachtung wäre ein guter Anfang. Gegen Mief hat Resignation und Selbst-Isolierung noch nie geholfen. Kleiner Tipp: Man reißt besser die Fenster auf…",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Mief La France! - Wie aus Frankreich KRANKreich wurde"}