﻿ "Mark Milke is an author, columnist and keynote speaker.
Of the many myths that some offer up about Fidel Castro’s Cuba, one tale is that despite Mr. Castro’s repression, he improved a few social programs.
Thus, in his statement on Mr. Castro’s death, Prime Minister Justin Trudeau asserted “significant improvements” in Cuban health care and education under the totalitarian tutelage of Fidel Castro.
An inconvenient fact: Pre-Castro, Cuba was already better off than most Latin American countries on such indicators. Also, Mr. Castro’s rule knocked Cubans to the near-economic bottom of all Latin American countries, with subsequent negative effects on Cuba’s much-vaunted social model.
Some background: Before Mr. Castro came to power in 1959, Cubans suffered from a grasping, corrupt dictator and the U.S. mafia was involved in the island’s casinos, to name two issues. However, Cuba was not an economic straggler and it already “topped the charts” on multiple social indicators.
Consider education. Jorge Salazar-Carrillo and Andro Nodarse-Leon, the authors of Cuba: From Economic Take-Off to Collapse under Castro, note that in 1954, Cuba spent 4.1 per cent of its GDP on education. That proportion was higher than any Western European country and just above that of the United States (4 per cent). That translated into a comparatively high literacy rate in the 1950s and high female participation.
Or ponder Cuban health care. Cuba in 1957 already had more doctors per 1,000 people than did Norway, Sweden and Great Britain. In 1958, according to even one recent regime-friendly academic paper, Cuba “ranked in the first, second or third place in Latin America with respect to its healthcare indicators.” Circa the 1950s, that success included long life-expectancy rates, and the lowest infant-mortality rates in Latin America.
Economically, in 1958, Cuba’s per-capita GDP was $2,363 (OECD numbers in inflation-adjusted Gheary-Khamis dollars). That put it in the middle of the Latin American “pack.” Some countries had higher per-capita incomes (Argentina at $5,698 and Venezuela at $9,816 as examples) and others lower (Brazil and the Dominican Republic at $2,111 and $1,320, respectively).
Post-1959, after a revolution where Fidel Castro promised prosperity, democracy and the restoration of Cuba’s 1940 constitution – broken promises all, Cuba is now poor. In 2008, when Mr. Castro officially handed over power to his brother, Raul Castro, Cuba’s per-person GDP was just $3,764. Thus, on that measurement, Cuba was in the bottom third of all Latin American countries.
In February, 2008, I was in Cuba when Fidel Castro resigned and the statistics were obvious in the streets. I snapped a picture of one Havana pharmacy with half-empty shelves. Schools, hospitals and many apartment buildings were in disrepair. Much of the housing was literally crumbling. Havana was subject to egg rations.
Then there’s the social fallout from Mr. Castro’s nearly six-decade-old Revolution. One example: The Cuban government has long “pimped” out Cuban physicians to other countries in Latin America. The regime in Havana takes hard currency from host governments, and after a government cut, pays its doctors in Cuban pesos.
Cuba’s ridiculously praised social model is a model of near-universal poverty. It doesn’t mean much if needed pharmaceuticals are lacking, equipment is ancient and buildings are rotting, when physicians and others prop up the system through slave-labour pay, and when Cuba already had near-universal education and high literacy rates in the 1950s.
One could blame Cuba’s economic and social decline partly on the American embargo on trade with Cuba. I would, but then I support free enterprise. But Cuban communism, like other varieties, always disdained capitalism and with it international trade; all the American embargo did was reveal how self-sufficient socialism was a mirage.
What of Cuba’s future? Much will depend on when Raul Castro and the rest of the creaking, communist regime finally totter over, and if a more open economy, society and government arise.
Should that happen, there is reason for optimism. As Mr. Salazar-Carrillo and Mr. Nodarse-Leon point out, “Cuba in the 1950s was on a path to sustained economic growth.” In addition, as a share of the economy in the 1950s, compensation to Cuban workers was ahead of Switzerland, Australia and Germany and was first within Latin America. This meant something on the ground, as caloric intake for Cubans “was second only to Argentina and Uruguay, two meat-producing countries.”
Before Fidel Castro’s repressive revolution and state came along, Cubans were already educated, showed decent health-care outcomes and were entrepreneurial. With his death, they might again experience this other critical human need long absent on the island: Opportunity.",
<Date> "2016-11-29T05:11:00EST",
<Category> "Fidel castro retries 2008",
<Title> "No, Fidel Castro did not deliver a better Cuba"}