﻿ "To use this website, cookies must be enabled in your browser. To enable cookies, follow the instructions for your browser below.
There is a specific issue with the Facebook in-app browser intermittently making requests to websites without cookies that had previously been set. This appears to be a defect in the browser which should be addressed soon. The simplest approach to avoid this problem is to continue to use the Facebook app but not use the in-app browser. This can be done through the following steps:
Open the settings menu by clicking the hamburger menu in the top right Turn on the option “Links Open Externally” (This will use the device’s default browser)",
<Date> "2015-11-19T00:11:05+00:00",
<Category> "Fidel castro retries 2008",
<Title> "Nocookies"}