﻿ "WASHINGTON: President Barack Obama will not attend Fidel Castro´s funeral, the White House said Monday, demurring on the question of who would lead the US delegation.
"The president will not be traveling to attend the funeral of Fidel Castro," said White House spokesman Josh Earnest.
Obama has sought to thaw tensions with Cuba, but stopped short of meeting Castro during a landmark trip to Havana earlier this year.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Obama will not attend Castro funeral: White House"}