﻿ "When Donald Trump requested the resignations of US ambassadors, the embassy in Guatemala released an ominous message. Press received word that Todd Robinson would remain, since he was not a political appointee, and “nothing will change.”
The affirmation signaled an extension of the conflict in Washington, DC: the unprecedented undermining of an orderly transition of power from one political party to another. In Guatemala, the head of Barack Obama’s resistance office is US Ambassador Todd Robinson. He is frantically attempting to consolidate power for local allies, so they can resist Trump’s agenda in the region.
Robinson’s strategy is to change the Guatemalan Constitution to guarantee his allies’ dominance over the judiciary, even after the Trump administration changes policy. Since Secretaries of State Hillary Clinton and John Kerry imposed them on the Guatemalan government, it is riddled with radical collectivists who violate the law to further their agenda, with Robinson’s protection.President Jimmy Morales can remove executive-branch functionaries, but not magistrates. Collectivist jurists impede criminal justice for political allies and issue illegal rulings against development projects. If the constitutional changes pass, the judiciary will be a more formidable obstacle, even if Trump liberates Guatemala from Robinson’s grip.A second part of the resistance strategy is to force Morales to resign to avoid a fruitful partnership with the Trump administration. Morales could enforce the law on Robinson’s criminal allies and end their kidnapping and vandalism they call “social protest.” Constitutional changes won’t be necessary if a committed radical, disguised as a moderate, replaces Morales. For both gambits to succeed, Robinson must maintain his aura of power — hence the unusual embassy statement that nothing will change, along with the spin surrounding the recent visits of Homeland Security Secretary John Kelly and Congresswoman Ileana Ros-Lehtinen (R-FL). Pro-Obama public-relations manipulators and media allies have spread the falsehood that the visits show Trump support for the ambassador and the so-called UN Anti-Impunity Commission (Cicig). In reality, the commission is Obama’s enforcement arm over Guatemala’s government.
Robinson and Cicig Commissioner Iván Velázquez have an apparent arrangement with the National Unity for Hope (UNE), a party Cicig identified as corrupt in 2015. The UNE didn’t face dissolution and prosecution, as two other parties and their members did, in exchange for cooperation in the Congress. The UNE recently procured an that canceled the appointment of a woman to the National Migrant Commission, after she said she would work with the Trump administration.
affirmed the sabotage of the Trump administration from Obama’s holdovers. Likewise, five US senators led by Mike Lee (R-UT) have concern that taxpayer dollars support “extreme and sometimes violent political activists … working to marginalize the moderates and conservatives in leadership roles.”
Guatemala is vitally important because it shares a 595-mile border with Mexico, and it is the gateway for illegal migration from Central America and the world, including the . Illegals proceed through Mexico, which is powerless to stop them, to the United States. The Trump administration has an opportunity in Guatemala to significantly reduce the flow without spending more money than Congress has allotted.
The Obama policy fomented this problem by supporting armed gangs descended from guerrilla backed by Fidel Castro in Guatemala’s internal conflict, which nominally concluded in 1996. The UN High Commission for Refugees has documented that since 2008 there has been a increase in asylum seekers in the United States from the Northern Triangle — Guatemala, Honduras, and El Salvador — “a staggering indicator of the surging violence shaking the region.”
Victims of violence in Guatemala’s interior have submitted hundreds of requests to the Defense Ministry for military posts in their areas. If the government were to comply with obligations to constituents and the US foreign-aid program known as the , they would use their elite security forces to bring law and order to the rural areas, especially the borders. The inhabitants would welcome the change and cooperate with security forces to identify foreigners passing through illegally, reducing their flow to the United States.
The Guatemalan government hasn’t done this so far because of the protection the armed gangs enjoyed through their overbearing US allies: Obama, Biden, Clinton, Kerry, and Robinson. The Trump administration will surely change this, but the purposeful strategy of total resistance has delayed their ability to attend to it.
The Guatemala sabotage is but one part of the resistance to Trump. The same people for the same reasons are its creators. They know that a grateful population, free to express themselves, will be witnesses to their perfidy, hypocrisy, and cruel rule towards the people they claim to represent — as will occur when Trump’s policies create better education, security, and opportunities for inner-city inhabitants.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Obama’s Ambassador Sabotaging Trump In Guatemala"}