﻿ "2014: Boxer Rubin "Hurricane" Carter dies of prostate cancer at age 76 in Toronto, Ontario, Canada. He fought professionally as a middleweight boxer from 1961 to 1966 but his career was derailed after being twice convicted for a 1966 triple homicide. His second conviction was overturned in 1985 and he was not retried. He became famous thanks to Bob Dylan's 1975 song "Hurricane" and the 1999 movie "The Hurricane," starring Denzel Washington, both of which told the story of his wrongful conviction.  [ +  - ]
2010: The Deepwater Horizon drilling rig explodes in the Gulf of Mexico off the coast of Louisiana, killing 11 workers and beginning an oil spill that would last five months. The rig sank into the Gulf of Mexico two days later with the well continuing to gush oil at the seabed. The spill was the largest offshore oil spill in U.S. history and continued until it could be temporarily capped on July 15, 2010. Relief wells were used to permanently seal the well in September 2010.  [ +  - ]
1964: Actor Andy Serkis is born in Ruislip, Middlesex, England. He is best known for his performance capture roles for such computer-generated characters as Gollum in "The Lord of the Rings" film trilogy and "The Hobbit: An Unexpected Journey," King Kong in Peter Jackson's 2005 adaptation, Caesar in "Rise of the Planet of the Apes" and "Dawn of the Planet of the Apes," and Captain Haddock in "The Adventures of Tintin."  [ +  - ]
1951: Singer-songwriter and record producer Luther Vandross, who sold more than 25 million albums and won eight Grammy Awards in his career, is born in New York City. Among Vandross' Grammy wins were four Best Male R&B Vocal Performance awards and Song of the Year for the 2003 song "Dance with My Father." Some of his other best known songs include "Never Too Much," "Stop to Love," "There's Nothing Better Than Love," "Power of Love/Love Power," "The Best Things in Life Are Free" and "Endless Love." He died of a heart attack at the age of 54 on July 1, 2005.  [ +  - ]
1949: Actress Jessica Lange is born in Cloquet, Minnesota. She won a Golden Globe and an Academy Award in 1983 for her performance in "Tootsie," the same year she was also nominated for an Academy Award for Best Actress for her portrayal of troubled actress Frances Farmer in "Frances." She received additional Oscar nominations for her performances in "Country," "Sweet Dreams" and "Music Box," before winning again in her sixth nomination, for 1994's "Blue Sky." She also known for her roles in "All That Jazz," "The Postman Always Rings Twice," "Crimes of the Heart," "Cape Fear" and "Big Fish," and in the TV series "American Horror Story."  [ +  - ]
1945: On his 56th birthday, Adolf Hitler leaves his underground bunker to make his last trip to the surface. He awarded Iron Crosses to boy soldiers of the Hitler Youth before returning to the Führerbunker, where he would ultimately commit suicide 10 days later as the Soviet Army was closing in on the area. He's seen here with his mistress Eva Braun, who he married the day before his death and who also killed herself on April 30, 1945.  [ +  - ]
1939: Baseball Hall of Famer Ted Williams makes his major-league debut with the Boston Red Sox. He would play his entire 22-year MLB career as the left fielder for the Red Sox, becoming a 19-time All-Star and two-time American League Most Valuable Player winner. Williams, who led the league in batting six times and won the Triple Crown twice, was the last MLB player to bat over .400 in a season (.406 in 1941) and had a career batting average of .344 with 521 home runs.  [ +  - ]
1916: The Chicago Cubs play their first game at Weeghman Park (currently Wrigley Field), defeating the Cincinnati Reds 7-6 in 11 innings. The ballpark was built for the Chicago Whales of the Federal League and was renamed Cubs Park between 1920 and 1926 and then Wrigley Field for then-Cubs team owner and chewing gum magnate William Wrigley Jr. Known for its ivy-covered brick outfield walls and its hand-operated scoreboard, is the oldest National League ballpark and the second oldest active major league ballpark, after Fenway Park.  [ +  - ]
1914: At least 19 people are killed during an attack by the Colorado National Guard and Colorado Fuel & Iron Company camp guards on a tent colony of about 1,200 striking coal miners and their families at Ludlow, Colorado. Reported death tolls from what became known as the Ludlow Massacre vary, with some claiming up to 26 deaths, including two women and 11 children, with most of the deaths coming from asphyxiation or being burned to death under a single tent.  [ +  - ]
1853: Escaped slave Harriet Tubman begins her work with the Underground Railroad. During her first trip, she brought her own sister and her sister's two children out of slavery in Maryland. She later rescued her brother and her parents, among the approximately 300 slaves she personally escorted to the North during an estimated 19 expeditions over 10 years.  [ +  - ]",
<Date> "2017-04-20T06:11:54+0000",
<Category> "Fidel castro retries 2008",
<Title> "On this day: April 20"}