﻿ "1980: Australian rock singer Bon Scott, best known as the original lead singer for AC/DC, dies from choking on his own vomit at the age of 33 in London, England. Scott had passed out after a night of drinking and had been left to sleep in a car owned by an acquaintance. The following morning he was found lifeless in the vehicle. The official cause of death was later listed as "acute alcohol poisoning" and "death by misadventure." While AC/DC considered breaking up after Scott's death, they instead recruited new singer Brian Johnson and released the album "Back in Black" as a tribute to Scott five months after his death.  [ +  - ]",
<Date> "2017-02-19T07:04:52+0000",
<Category> "Fidel castro retries 2008",
<Title> "On this day: February 19"}