﻿ "When we last visited Ken Creed in April, the Orland Park businessman, adventurer and grandfather of five was poised for take-off on his mission to help sick people in Cuba.
And after our meeting, he did just that.
The pilot and longtime volunteer for Angel Flights Central and West, regional organizations made up of volunteer pilots who fly sick people to treatment centers, as well as provide relief during natural disasters, had spent two years negotiating with both the U.S. Treasury Department and Cuban officials to get clearance to land at 28 of Cuba's 32 airstrips.
Last spring, with the necessary paperwork in order, he began transporting patients from remote areas of the island to hospitals and treatment centers.
Cuba, which made headlines recently after the passing of longtime leader Fidel Castro, is located 90 miles south of Florida. It is divided into 14 provinces, each with its own general surgical and pediatric hospital. Some of the hospitals have specialties.
Cubans, Creed said, are allowed to go to whichever center they want — provided they can get there.
"They can't, though," he said. "Once you get out of Havana, it's mostly horse and buggy."
So Creed, a Brother Rice High School and Western Illinois University graduate and U.S. Army veteran, had his plane outfitted for medical transport, making it gurney accessible and installing a custom-made instrument panel that he designed himself. He keeps it in Florida most of the year.
He has flown three missions so far on the island this year, transporting mostly oncology patients from outlying villages to medical centers.
"We were just getting into it," he said. He'd brought other volunteer pilots, from Mercy Flights Southeast, on board with the plan.
"Many of them were really excited about helping because many of them are Cuban American," he said.
But now, with a new administration set to take over in the White House, Creed says he is uncertain if he'll be allowed to continue his work there.
Creed, who owns a fire and security business in Chicago and San Diego, was in Cuba for eight days over the Thanksgiving holiday.
He said since the U.S. presidential election, he had been getting "weird vibes" from Cuban friends and people who had been helping him with his mission. People with whom he'd had a relaxed relationship suddenly seemed "overly official," he said.
"I went there to find out if there would be any ramifications from the election," he said.
He was told "some things are changing," he said. "They said I needed to open a legal entity and submit it to the government. That was something that had never come up before."
While in Cuba, Creed and his girlfriend, Lora Mikulski, stayed at a beach resort for a couple of days, then went to Havana to meet with officials. Creed said it was in the Cuban capital that he began to notice other oddities.
"We were coming back to Hotel Nacional after having cocktails when we saw four blocks of buses barreling down the street. They were filled with military type people," he said.
He asked around and was told the soldiers were members of the Cuban SWAT team.
"That was around 7:30 p.m. Friday," he said. "At 10:30 p.m. they announced Fidel had died. Apparently, they put all their people in place and then announced it."
The news seemed to be taken quietly, he said.
"There wasn't any cheering or dancing in the streets. But there wasn't any crying in the streets either," he said.
It was announced that there would be no music played for nine days as the country mourned. And, Creed said, he learned that many workers and students were given days off so they could line the route that the longtime leader's ashes would take on a four-day journey from Havana to his final resting place in Santiago.
Creed and Mikulski observed the procession, taking lots of photos and videos.
"People lined up in two lines, two miles long," he said. "It was very interesting to watch."
Though he said he doesn't believe the death of Fidel Castro, who had formally resigned from the presidency in 2008, will impact his work in Cuba, he is concerned that Cubans' attitudes toward President-elect Donald Trump's administration might, possibly even preventing him from returning to the island.
He said Trump's tweets about Castro's death seemed to make already nervous Cuban officials, even more so.
The morning after Castro died, Trump tweeted first that the leader had passed and then, in a lengthier statement, called Castro a "brutal dictator who oppressed his own people for nearly six decades."
That, Creed said, seemed to upset many Cubans.
"I'm not political," he said. "All I want to do is fly people around. That's all I want to do. And I have a number of other people who want to do that too."
Creed, who learned how to fly at an area airport and who keeps a hangar in Gary, said he has been transporting patients in the United States for more than a decade. He first ventured into Cuba out of curiosity.
"I didn't know any better. Somebody passed out one of these little fliers for Cuba in 1998," he said. Over the years, he's visited many times with friends.
"We'd go scuba diving," he said. "It was fun."
His need to give back, he says, developed organically.
"I just want a purpose," he said. "Angel Flights let me fly for a reason."
And, he said, the Cuban people need his help.
"They're so humble, so genuine," he said.
"I've cut the path. It took a long time to do it. If it's not successful now, I don't know," he said. "My biggest fear is that the people who have given me approvals in the U.S. will be gone. How long will it take to set it all up again?"",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Orland Park pilot hopes to continue Cuban humanitarian work"}