﻿ "ISLAMABAD: Adviser to the prime minister on Foreign Affairs Sartaj Aziz visited Cuban Embassy on Friday to convey condolences to the government and people of Cuba on the sad passing away of their leader of the Revolution, Commander-in-Chief Dr. Fidel Castro.
Sartaj Aziz was received by Ambassador Gabriel Tiel Capote, a press release issued by the Ministry of Foreign Affairs said.
Signing the condolence book, the adviser noted that Castro was an iconic leader, not only deeply admired and revered by the people of Cuba but also inspired millions across the globe with his passion for less fortunate in the society and strong faith in his people.
The adviser further noted that Dr. Fidel Castro Ruz will be particularly missed in Pakistan for the great humanitarian work and for putting Pakistan-Cuba relationship on strong foundation.
He was instrumental in dispatching the Henry Reeve Medical Bridge to Pakistan which made outstanding contribution in relief efforts after the massive 2005 earthquake and in training thousands of Pakistani doctors in Cuba.
May the departed soul of Castro rest in eternal peace and the people of Cuba bear this great loss with fortitude, he added.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Pakistan Foreign Affairs Adviser visits Cuban embassy, pays tribute to Castro"}