﻿ "BEDFORD -- Melinda Lopez silenced her phone as she tuned in to watch President Barack Obama's speech from her Bedford home on Tuesday.
"I thought it was a great speech, and I was very moved by it," said Lopez, a Cuban-American and award-winning playwright.
Then she heard her own name roll off the president's tongue.
"I just had a complete apoplexy," she said. "The response, it was so physical my heart started pounding and I was hyper-ventilating, and I was just in shock."
Obama used Lopez's brief story as an example of the reconciliation of Cuban people that's "fundamental to Cuba's future."
Lopez first came to Cuba in 2011 through the humanitarian non-profit Caritas Cubana, and wanted to find the homes of her parents in the town of Caibarién.
She was driving down one street, looking for her mother's home, when she saw an older woman sitting in front of one house. She asked her about the old home of her mother, Francis Isidro.
"She comes over to the car through the window and she grabs my arm and she says, 'Who are you?'" Lopez said. "I said, 'I'm the daughter of Francis Isidro,' and she starts crying, and she's stroking my face."
The woman, Juanita Miranda, gave Lopez her baby picture -- one that her mother had sent back to her old friend in Cuba.
That story later ended up in the hands of the White House. A White House official confirmed the president was referring to the same Melinda Lopez.
One friend, Lopez said, emailed her saying that the former U.
S. ambassador to Cuba was looking for stories from Cuban exiles who have reunited with their families.
"I didn't ask, 'What's this (inquiry) for?'" she said. "I figured it had something to do with Obama's visit and it would go in a brochure."
Lopez, born in Colombia and raised in Bedford, is the playwright-in-residence at the Huntington Theatre Company in Boston. She has also performed in plays at the Merrimack Repertory Theatre in Lowell.
Her Cuban heritage shines strongly through some of her creations.
"Sonia Flew" tells the story of a young woman whose parents forced her to leave Cuba in the tumult of 1961.
"Becoming Cuba," meanwhile, is another play about a widow running a pharmacy in Cuba just before the start of the Spanish-American War.
Growing up in Massachusetts, Lopez considers herself bi-cultural. Her parents left Cuba just after Fidel Castro took power in 1959.
"My father had grave doubts about the new government, he thought it wouldn't last," she said.
Though born in Colombia, Lopez grew up in Bedford.
"The revolution I know is the Minuteman and the Concord Bridge," she said. "That's what I studied in school, not the Cuban Revolution."
She believes renewing relations between the two countries is the right thing to do.
"The only way to move forward is for us to change, that seems obvious to me," she said. "American policy has failed, the president said it. I thought it was really brave for him to say it."
Yet she questions how this new diplomacy will work.
"Is this new relationship going to help people really, or is it just going to help the people who are still in power?" she said. "I can't answer that, because I'm not a politician or a social scientist."
The presidential shout-out caused a stir among Lopez's family, scattered throughout the U.S.
Growing up, Lopez's cousins learned of a Cuba told through the adults gathered at her family Bedford home.
"There was a lot of talk about what it was like in the old days, and stories of pre-Castro times," said Adam Lamb, one cousin living in North Carolina. "Most everybody immigrated previous to Castro coming to power, so there were some very, very amazing and humble stories of what the family went through and their migration to the U.S."
Maria Hanewald, another cousin in Indiana, said she left Cuba with just the clothes on her back.
"I am hoping and praying that what our president has done has opened the way, has paved the way for reconciliation for talks," she said. "So that the Cuban people realize that it's been lies, what they've been told about the U.S."
Although they are now deceased, Lopez said her parents would have been happy for the recent change in relations.
"I know they would have loved to have been able to take us there and to visit grandma when we were little, and go to the beach and spend our Christmas vacation in our family home," she said. "I think that's what parents want for their children."",
<Date> "2016-03-24T06:37:31-0400",
<Category> "Fidel castro retries 2008",
<Title> "President related Bedford woman's story in Cuba speech"}