﻿ "Prince Harry has taken part in a minute's silence for Fidel Castro during his visit to the Caribbean island of St Vincent.
The 32-year-old is currently in the midst of a two-week tour to the West Indies and has already visited Antigua and Barbuda, St Kitts and Nevis and St Lucia. His most recent stop as been to the island of St Vincent.
On Saturday night, he joined the island’s Governor General at a drinks reception. During proceedings Governer Sir Frederick Ballantyne called for a moment's silence in memory of Fidel Castro, the controversial former leader of Cuba who died on Saturday aged 90.
The Prince observed the silence along with St Vincent’s Prime Minister who described Castro as “a good friend of the island”.
The moment has been labelled “potentially awkward” by some while others have claimed the Prince was put under pressure by the gesture.
The Conservative MP Alec Sherbrooke told the Mail Online: “It’s very unfair to put pressures on members of the Royal Family to take part in this kind of tribute. Prince Harry shouldn’t be put in this position.”
Similarly, Michael Fabricant MP said: “I am no fan of Fidel Castro, who was more of a tyrant than an enlightened leader. But I am a fan of Prince Harry. It must have been an awkward moment for him but what else could he do?”
The Foreign Secretary Boris Johnson commented on the passing of Castro on Saturday calling him a “historic, if controversial figure” and extended the UK’s condolences to Cuba, saying it was “the end of an era for Cuba and the start of a new one for Cuba’s people”.
Labour leader Jeremy Corbyn acknowledged the “flaws” of the deceased Cuban leader but hailed him as a “champion of social justice” and a “huge figure of modern history, national independence and 20th century socialism”.
The Prime Minister, Theresa May, has not made a public announcement regarding Castro’s passing.
Representatives for Kensington Palace did not immediately respond to a request for comment.",
<Date> "2016-11-28T09:52:19+00:00",
<Category> "Fidel castro retries 2008",
<Title> "Prince Harry accidentally observes a minute's silence for Fidel Castro"}