﻿ "Although the death of a human being is rarely cause for celebration, it is the symbolic death of the destructive ideologies that he espoused that, I believe, is filling the Cuban exile community with renewed hope and a relief that has been long in coming. And although the grip of Castro’s regime will not loosen overnight, the demise of a leader that oversaw the annihilation of those with an opposing view, the indiscriminate jailing of innocents, the separation of families, the censure of his people’s freedom to speak, state sanctioned terrorism and the economic destruction of a once thriving & successful country, can only lead to positive change for the Cuban people and our world. May freedom continue to ring in the United States, my beautiful adopted country and may the hope for freedom be inspired and renewed in the heart of every Cuban in my homeland and throughout the world.",
<Date> "2016-11-26 14:15:30 -0500",
<Category> "Fidel castro retries 2008",
<Title> "Read Gloria Estefan's Powerful Response To Fidel Castro's Death"}