﻿ "HAVANA: One of history's best known double acts was temporarily reunited on Wednesday, when Fidel Castro's ashes arrived at a mausoleum housing the bones of his fellow revolutionary, Ernesto "Che" Guevara, part of a three-day cortege for the Cuban leader.
Castro was cremated after he died on Friday aged 90. His ashes are being driven in a military caravan that reverses the route from Santiago de Cuba to Havana taken by his band of guerrillas in a fight to topple a U.S.-backed president in 1959.
A few thousand mourners gathered to greet the caravan at the mausoleum outside Santa Clara, the central town where Argentine doctor-turned-revolutionary Guevara derailed an armored train in a battle against the army of President Fulgencio Batista that helped tip the war to the rebels.
A large billboard bearing Fidel's image stood at the base of a nearly 7 meter (23 feet) tall statue of Guevara, beret on his head and marching into battle. Words on the billboard said "Until Victory, Always," a phrase Guevara wrote in a farewell to Fidel.
"This is a sacred place for us, because Che rests here. Now Fidel is going to spend the night alongside his battle companion," said Pedro Pineda, 70, a worker in a meat processing plant.
Earlier, crowds lined streets chanting "Fidel!" and waving small Cuban flags for a man who ruled Cuba for 49 years with a mix of charisma and iron will, creating a Communist state at the U.S. doorstep and becoming a central figure in the Cold War.
His remains were slowly driven in a trailer behind a military jeep that set off from Havana and wound its way through several towns on Wednesday.
The casket containing his ashes will pause at the monument containing Guevara's bones overnight, before continuing towards Santiago de Cuba, the southeastern city in which Castro launched his rebellion against Batista in 1953.
There, Castro will be buried on Sunday in a cemetery that is also the final resting place of 19th century national hero Jose Marti and musical phenomenon Compay Segundo.
Castro died a decade after stepping down due to poor health and ceding power to his brother, current President Raul Castro, 85.
Guevara and Fidel Castro met in Mexico, where they trained and bought guns in preparation for the Cuban revolution before setting sail for the island on Nov. 25, 1956, 60 years to the day before Castro's death.
Guevara rose to become one of the most important men in the rebel force and later in the revolutionary government, heading the central bank and industry ministry, meeting world leaders and finally taking up arms again to try to spark revolution elsewhere in Latin America.
When Batista fled from Cuba and Castro's rebels swept into Havana, Guevara set up his office in the La Cabana fortress overlooking the city, where he oversaw the trials of Batista henchmen and executions by firing squad in the moats.
The fame and charisma of the handsome fighter was matched only by Castro's and continued to grow after he was captured and executed by CIA-backed Bolivian soldiers in 1967 aged 39.
Guevara's remains were exhumed from a mass grave and buried in Santa Clara in 1997, as the Cuban Communism he helped build struggled to survive after the collapse of the Soviet Union.
At the burial, Castro called Guevara a "prophet" and in a message directed at his late friend, said Cuba was still flying the flags of socialism.
While both men were hated by their enemies who say they ruined the economy with socialism and ruthlessly jailed or silenced opponents with a Soviet-style dictatorship, they were anti-imperialist heroes to many, especially in Latin America and Africa.
"They are two giants in our history, they fought for our fatherland and for our sovereignty," said student Eduardo Jose Manresa, 17.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "Reunited in death: Fidel Castro's remains rest at Che Guevara mausoleum"}