﻿ "ZAPU has urged President Robert Mugabe to resign over his deteriorating health, taking a leaf from the late former Cuban President Fidel Castro, who retired from politics in 2008 due to failing health.
Zapu spokesperson, Iphithule Maphosa said the opposition party benefited a lot from Castro’s leadership during the liberation struggle and said Mugabe must emulate him and resign due to his old age.
“We also commend and learnt from his wise leadership after he retired when the time for his retirement came. We urge Mugabe to pluck a leaf from Castro and do the right thing and resign over old age and reports of ill health,” he said.
Castro died aged 90 on Friday evening after a long battle with illness. Cuba has declared nine days of national mourning to mark his death.
Castro retired from politics in 2008 over failing health, and his brother, Raul succeeded him as President of Cuba.
 Mugabe turns 93 next year and has been endorsed by his party as its 2018 presidential candidate.
He has regularly flown to the Far East to receive treatment, with analysts saying the frequency of the travels is synonymous with people of old age.
His critics have also said his frequent visits to the Far East were draining the cash-strapped country, urging Mugabe to retire and give way to a younger and agile leader.
“Zapu is appreciative of Cuban assistance during the liberation struggle and at this time, Castro was the leader.
 It is Castro’s wish to see the world as an equal platform for humanity and human development that he invested his time and resources assisting in the decolonisation of African States.
“Zapu is one of the authentic liberation movements in Africa that got immense assistance from Cuba under Castro and, as such, Zimbabwe became a direct beneficiary of his dream of an Africa free from Western colonisation and dominance,” Maphosa said.
Castro helped lead the Cuban Revolution, embraced Soviet-style communism and defied the several United States presidents during his half-century rule.",
<Date> "2016-11-29T05:00:58+02:00",
<Category> "Fidel castro retries 2008",
<Title> "Take a leaf from Castro, step down, Mugabe told"}