﻿ "Bow High School students got the chance to travel to Cuba six months after the travel restriction against the country was banned. —Courtesy photo
Bow High School students got the chance to travel to Cuba six months after the travel restriction against the country was banned. —Courtesy photo
Bow High School students got the chance to travel to Cuba six months after the travel restriction against the country was banned. —Courtesy photo
Students from Bow High School took advantage of the lifted travel ban against Cuba to travel to the country as part of an extended learning opportunity. In this photo, they are visiting a sugar cane plantation. —Courtesy photo
Bow High School students were in the Little Havana neighborhood in Miami, Fla. the day Cuban revolutionary leader Fidel Castro died. Students were struck by the difference between how people reacted in Cuba versus how they reacted in the United States. —Courtesy photo
It was business as usual in the city of Santa Clara, Cuba the day Fidel Castro died.
Or at least that’s how it seemed to a group of Bow High School students, who were woken up by their chaperones at 6:30 a.m. on Nov. 25, the last day of their trip and the day Fidel died. The students were in Cuba as part of an extended learning opportunity provided by the school, and had spent the last seven days exploring the country and its culture.
The news was certainly shocking to Derek DeAngelis and Colony Barrett, two Bow teachers who organized and chaperoned the trip. They learned of Castro’s death through television, and were surprised at how normal Cuba seemed when they headed out to return home, despite the government’s announcement of nine days of national mourning. “People were just going about their business,” Barrett said. “We were shocked by how low-key it was.”
That shock was compounded by the reaction the students saw from Cuban Americans when they landed in Miami and visited Little Havana. The people there were, as student Elizabeth Dunn described, “euphoric.”
“People were shouting and singing, and banging on pots and pans,” she said. “I even heard one person say, ‘Grandpa would have loved this.’ ”
It wasn’t as though Castro’s death wasn’t hanging over the country: Brayden Binder said when their tour guide Idel talked about Castro, it was in terms of “when” and “if” the former president would die. Castro was also absent from what Binder described as “propaganda” posters throughout the city, which mostly featured Ernesto “Che” Guevara, another Cuban revolutionary hero.
“We asked why that was, and our guide seemed to think it was because he was still alive,” Binder said. “But when he died, he seemed to think there would be a lot more images of him.”
Student Mason Elle-Gelernter remarked how him and Barrett had been discussing the possibility of Castro’s death during the week.
“We thought it would be amazing, not in a good way, but in a historic moment way,” Elle-Gelernter said.
And students wondered if Cubans’ reactions were tampered by surveillance. Alistair Mayo said members of Castro’s Committee for the Defense of the Revolution, neighborhood watch groups who implemented social welfare projects while acting as informants for the government, were stationed at every city block, and were not shy about their presence.
“They had ‘CDR’ written on their doors,” Mayo said.
Binder added: “I don’t think they could have gotten away with that kind of celebration (seen in Miami). No way.”
But Cuba was also more open than the group expected. Mayo said Idel, who worked for a government-operated tour group, was honest about his struggles living in the country. For instance, the complications around Cuba’s two currencies, the Cuban peso (CUP) and the Cuban convertable peso (CUC). Or the struggles of getting a toilet seat.
“He went to the government stores, but they didn’t have one,” Mayo said. “But he met a guy outside the store who was a part of the black market, and he was able to get one for something ridiculous, like, $500. But he got it within the week.”
Student Anna Sheppard felt the group was not in the country long enough to get a grasp on Cuba’s history with Castro.
“It’s a complicated question, how they really felt about it,” she said.
DeAngelis noted the students might be too young to fully understand the historic nature of Castro’s death, something that was profound to him and Barrett. But he was glad the trip happened when it did.
“Talking to the Cuban people, it’s very clear they are ready for change,” he said. “They seem to give the impression that it’s not when Castro died but when Raul steps down or dies that the next leader will bring change.”
And Barrett noted the students got to see Cuba as it has been since the 1960s, antique American cars and all, something she felt may not be around for much longer with the restoration of American diplomatic relations.
“We’re so glad the school board decided to work with us on this trip, because if we had gone in a year or two, we might have missed that communist influence,” she said.",
<Date> "12/17/2016 10:34:24 PM",
<Category> "Fidel castro retries 2008",
<Title> "Bow students travel to Cuba during death of Fidel Castro"}