﻿ "Deep in the bowels of an icy mountain on an island above the Arctic Circle between Norway and the North Pole lies a resource of vital importance for the future of human­kind. It’s not coal, oil or precious minerals, but seeds.
Millions of these tiny brown specks, from more than 930,000 varieties of food crops, are stored in the Global Seed Vault on Spitsbergen, part of Norway’s Svalbard archipelago. It is essentially a huge safety deposit box, holding the world’s largest collection of agricultural biodiversity. “Inside this building is 13,000 years of agricultural history,” says Brian Lainoff, lead partnerships coordinator of the Crop Trust, which manages the vault, as he hauls open the huge steel door leading inside the mountain.
It would be difficult to find a place more remote than the icy wilderness of Svalbard. It is the farthest north you can fly on a commercial airline, and apart from the nearby town of Longyearbyen, it is a vast white expanse of frozen emptiness.
The Global Seed Vault has been dubbed the “doomsday” vault, which conjures up an image of a reserve of seeds for use in case of an apocalyptic event or a global catastrophe. But it is the much smaller, localized destruction and threats facing gene banks all over the world that the vault was designed to protect against—and it’s why the vault was opened in February, when TIME visited.
On this occasion, samples from India, Pakistan and Mexico were being deposited alongside seeds from Syria, many of whose citizens are living through their own apocalypse. “There are big and small doomsdays going on around the world every day. Genetic material is being lost all over the globe,” says Marie Haga, executive director of the Crop Trust. This past winter offered the gene bank a chance to redress the balance.
Near the entrance to the facility, a rectangular wedge of concrete that juts out starkly against the snowy landscape, the doomsday nickname seems eerily apt. It was precisely for its remoteness that Svalbard was chosen as the location of the vault. “It is away from the places on earth where you have war and terror, everything maybe you are afraid of in other places. It is situated in a safe place,” says Bente Naeverdal, a property manager who oversees the day-to-day operation of the vault.
Its only neighbor is a similar repository buried away from the dangers of the world: the Arctic World Archive, which aims to preserve data for the world’s governments and private institutions, opened deep in a nearby mine on March 27.
The entrance leads to a small tunnel-like room filled with the loud whirring noise of electricity and cooling systems required to keep the temperature within the vault consistent. Through one door is a wide concrete tunnel illuminated by strip lighting leading 430 ft. down into the mountain. At the end of this corridor is a chamber, an added layer of security to protect the vaults containing the seeds.
There are three vaults leading off from the chamber, but only one is currently in use, and its door is covered in a thick layer of ice, hinting at the subzero temperatures inside. In here, the seeds are stored in vacuum-packed silver packets and test tubes in large boxes that are neatly stacked on floor-to-ceiling shelves. They have very little monetary value, but the boxes potentially hold the keys to the future of global food security.
Over the past 50 years, agricultural practices have changed dramatically, with technological advances allowing large-scale crop production. But while crop yields have increased, biodiversity has decreased to the point that now only about 30 crops provide 95% of human food-energy needs. Only 10% of the rice varieties that China used in the 1950s are still used today, for example. The U.S. has lost over 90% of its fruit and vegetable varieties since the 1900s. This monoculture nature of agriculture leaves food supplies more susceptible to threats such as diseases and drought.
The seeds lying in the deep freeze of the vault include wild and old varieties, many of which are not in general use anymore. And many don’t exist outside of the seed collections they came from. But the genetic diversity contained in the vault could provide the DNA traits needed to develop new strains for whatever challenges the world or a particular region will face in the future.One of the 200,000 varieties of rice within the vault could have the trait needed to adapt rice to higher temperatures, for example, or to find resistance to a new pest or disease. This is particularly important with the challenges of climate change. “Not too many think about crop diversity as being so fundamentally important, but it is. It is almost as important as water and air,” says Haga. “Seeds generally are the basis for everything. Not only what we eat, but what we wear, nature all about us.”
There are as many as 1,700 versions of the vault, called gene banks, all over the world. This global network collects, preserves and shares seeds to further agricultural research and develop new varieties. The Svalbard vault was opened in 2008, effectively as a backup storage unit for all those hundreds of thousands of varieties. The idea was conceived in the 1980s by Cary Fowler, a former executive director of the Crop Trust, but only started to become reality after an International Seed Treaty negotiated by the U.N. was signed in 2001. Construction was funded by the Norwegian government, which operates the vault in partnership with the Crop Trust. The goal is to find and house a copy of every unique seed that exists in the global gene banks; soon the vault will make room for its millionth variety. It also works in tandem with those gene banks when their material is lost or destroyed.
At the end of one of the long rows of seeds inside the vault, a large and symbolic gap has only just been refilled. The black boxes there look like all the others in the vault, but they have had a long journey. The International Center for Agricultural Research in the Dry Areas (ICARDA) is a global agricultural-research organization that had been based in Syria but was forced to flee its headquarters, just outside of Aleppo, because of the civil war. The organization evacuated its international staff in 2012, but some Syrian researchers stayed behind to rescue equipment and even animals.
But as the fighting intensified, they were forced to leave behind their gene bank, one of the world’s most valuable collections of seeds, containing some of the oldest varieties of wheat and barley. ICARDA re-established its headquarters in Morocco and Lebanon, and restarted the gene bank in 2015 using seeds from the Svalbard vault—the first-ever withdrawal there. Woken from their icy slumber, the seeds were planted in Lebanon’s Bekaa Valley and in Morocco, and their offspring were carefully collected and processed to return to the vault. In late February, ICARDA returned the varieties of seeds it had taken out. “These seeds have come full circle,” Lainoff explains.
The gene bank in Aleppo was not the first to be threatened by war. Gene banks in Afghanistan and Iraq have been destroyed, along with them genetic material that wasn’t backed up in Svalbard. But it is not just armed conflict that threatens these valuable resources. Some have been hit by natural disasters, like the Philippine national gene bank, which was damaged by flooding from a typhoon and later a fire. But a lack of resources is probably the biggest threat facing the world’s gene banks.
Woefully underfunded, many lack the resources to properly store or protect the seeds they hold. The Crop Trust is now raising money for an endowment fund to ensure that the world’s 1,700 gene-bank facilities are able to continue acting as guarantors of global biodiversity.
You don’t need to look far to discover the sacrifices made to keep these kernels of reproduction safe. One of the most historically significant deposits of seeds inside the vault comes from a collection in St. Petersburg’s Vavilov Research Institute, which originates from one of the first collections in the world. During the siege of Leningrad, about a dozen scientists barricaded themselves in the room containing the seeds in order to protect them from hungry citizens and the surrounding German army.
As the siege dragged on, a number of them eventually died from starvation. Despite being surrounded by seeds and plant material, they steadfastly refused to save themselves by eating any of it, such was their conviction about the importance of the seeds to aid Russia’s recovery after war and to help protect the future of humankind. One of the scientists, Dmitri Ivanov, is said to have died surrounded by bags of rice.
In an age of heightened geopolitical tensions and uncertainty, the Svalbard vault is an unusual and hopeful exercise in international cooperation for the good of humankind. Any organization or country can send seeds to it, and there are no restrictions because of politics or the requirements of diplomacy. Red wooden boxes from North Korea sit alongside black boxes from the U.S. Over on the next aisle, boxes of seeds from Ukraine sit atop seeds from Russia. “The seeds don’t care that there are North Korean seeds and South Korean seeds in the same aisle,” Lainoff says. “They are cold and safe up there, and that’s all that really matters.”
Reporting for this article was supported by a grant from the Pulitzer Center on Crisis Reporting",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "The ‘Doomsday’ Vault Where the World’s Seeds Are Kept Safe"}