﻿ "Decades ago, the CIA declassified a 26-page secret document cryptically titled “clarifying statement to Fidel Castro concerning assassination.”
It was a step toward greater transparency for one of the most secretive of all federal agencies. But to find out what the document actually said, you had to trek to the National Archives in College Park, Maryland, between the hours of 9 a.m. and 4:30 p.m. and hope that one of only four computers designated by the CIA to access its archives would be available.
But today the CIA posted the Castro record on its website along with more than 12 million pages of the agency’s other declassified documents that have eluded the public, journalists, and historians for nearly two decades. You can view the documents here.

The title of the Castro document, as it turns out, was far more interesting than the contents. It includes a partial transcript of a 1977 transcript between Barbara Walters and Fidel Castro in which she asked the late Cuban dictator whether he had “proof” of the CIA’s last attempt to assassinate him. The transcript was sent to Adm. Stansfield Turner, the CIA director at the time, by a public affairs official at the agency with a note highlighting all references to CIA.

But that’s just one of the millions of documents, which date from the 1940s to 1990s and are wide-ranging, covering everything from Nazi war crimes to mind-control experiments to the role the CIA played in overthrowing governments in Chile and Iran. There are also secret documents about a telepathy and precognition program known as Star Gate, files the CIA kept on certain media publications, such as Mother Jones, photographs, more than 100,000 pages of internal intelligence bulletins, policy papers, and memos written by former CIA directors.
Known as the CREST database (an acronym for CIA Records Search Tool), the cache of records was declassified under a 1995 executive order issued by then-President Bill Clinton. His order made public secret government documents at least 25 years old that were also of “historical value.” In 2000 the CIA complied — at least with the letter of the law — by setting up the computers at the National Archives. Years ago, the CIA posted the titles of the CREST collection on its website — but in a restricted way such that actually viewing the documents still required a visit to the National Archives.
Despite the restrictions, historians and journalists have printed out about 1.1 million pages from the database. But until today, the CIA had resisted public pressure to post the database online so everyone could access it.
“Declassifying all the documents in the world doesn’t accomplish anything if people can’t get access to them,” said Steve Aftergood, the director of the Project on Government Secrecy at the Federation of American Scientists.
In 2014, MuckRock, a nonprofit news organization that also helps journalists and others obtain public records, filed a Freedom of Information Act (FOIA) lawsuit to gain access to the entire database. The CIA told MuckRock it would take at least six years to release all of the documents. Frustrated, Michael Best, a journalist and researcher, launched a Kickstarter campaign to raise funds to manually copy and scan all of the documents.
Last November, in a court filing in response to MuckRock’s lawsuit, the CIA said it “anticipates that the entire CREST database will be publicly available online” within a year.
“You could criticize them for taking their time about it,” Aftergood told BuzzFeedNews. “But the bottom line is that they are now way out in front of their peer agencies.”
Joseph Lambert, the CIA’s longtime director of information management, who headed the project to digitize the CREST database, said the agency reviewed the collection one last time and did not retroactively classify any of the documents.
“We’ve been working on this for a very long time and this is one of the things I wanted to make sure got done before I left,” said Lambert, who is retiring from CIA in a few months after 32 years of service. “ He added that “now you can access it from the comfort of your own home.”
He said one of the titles that researchers frequently requested at the National Archives is the Berlin Tunnel project, code named Operation Gold, which was a joint CIA and British Secret Intelligence Service project to conduct surveillance on the Soviet Army Headquarters in Berlin.
Lambert said the database will be searchable by collection, title, publication date, and classification type. However, some secrets still remain: Neither Lambert nor CIA spokeswoman Heather Fritz Horniak would disclose the number of CIA personnel who worked on digitizing CREST.",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "The CIA’s Secret History Is Now Online"}