﻿ "This second half outlines the post-1998 path of constitutional clashes and political warfare Venezuela has taken to arrive to today’s growing humanitarian crisis which continues to worsen and threatens the stability of Latin America. I want to point out that this article focuses on the major events and political decisions that have made it impossible for Venezuela to escape today’s crisis, despite opposition control of the legislative branch, and leave an important disclaimer near the end.
Lieutenant Colonel Hugo Chavez Frias was elected as an independent candidate on a campaign platform which included pledges to clamp down on corruption and make Venezuela a representative democracy with a working economy for everyone. However, one of the foremost reasons he was elected was because of his promise to bring about swift and radical change, namely in the form of a constitutional reformation.
Immediately after, he upheld his campaign promise and called for a referendum to convene a Constituent Assembly that would reform the constitution. Few opposed the idea that Venezuela needed a major transformation to save it from the lost decade of the 1980s and the one it almost lost in the 1990s. In April 1999, almost 90% of Venezuelans voted to convene the assembly and over 81% agreed to the rules proposed by Chavez.
When the time came to elect representatives to the Constitutional Assembly, those who would actually write the legal document, Chavez’s popularity catapulted his party into 120 of 131 seats. Here is when power begun to be used for affect. Chavez had already proposed several times that the new Assembly would have the power to dissolve Congress and the courts should the need arise, despite then-Chief Justice Cecilia Sosa Gomez rejecting the claims.
Within a few weeks, the new Constitutional Assembly assumed the powers of the judiciary, shut down courts, dismissed judges and justices, and limited the work of the Congress to supervising budget and communications. After less than 60 days, the new Constitution was approved by the Assembly and proposed to tear down all the branches of government, strengthen the powers of the presidency while adding a recall option, increase government control of the economy, and reduce civilian control of the military.
Support for the populist leader began to wane between 2001-2002 for reasons that included an underperforming economy, a nationwide strike in some of Venezuela’s biggest industries, and Chavez’s cozying up to leaders like Fidel Castro. Taking advantage of his eroding support, several right-wing business and military leaders launched a coup in April 2002 that ousted Chavez from the presidency for 47 hours. When Interim President Pedro Carmona tried to reverse the last three years of constitutional reforms and news of Chavez forced resignation spread across the barrios, pro-Chavez supporters emerged with fury.
When a 2004 recall referendum against President Chavez hinted at the possibility of his losing power, the National Assembly voted to revise the structure of the Supreme Tribunal of Justice, expanding the number of seats from 20 to 32 and stacking the court with loyalists who would protect the Chavista legacy. The recall would eventually fail after a loss in the August 2004 vote, though allegations of fraud were widespread and have grown since then.
The minimal resemblance to authoritarian rule and improving Venezuelan economy (due to the rising price of oil) ran in contrast to the opposition narrative that Chavez was destroying the country and marginalized many voters. When five leading opposition parties boycotted the 2005 parliamentary elections pro-Chavez parties dominated, increasing their hold of the National Assembly. The next year’s presidential elections then saw Chavez handily defeat opposition candidate Manuel Rosales by nearly a 30-point margin, despite refusing to debate Rosales, saying it would be the equivalent of debating a child.
The democratic institutions designed to as protect citizens from concentrations of power were never allowed to develop. When they did show some autonomous and constitutional strength, Chavez or another government body would challenge the institution, shaping the infant establishments to the contours of Chavismo and eroding a system of checks and balances which has permitted the PSUV to continue wielding power to this day.
The 2012 election was the closest the opposition came to defeating Chavez, which many claim he only won due to his use of state funds to promote massive welfare projects and his celebrity image among his base of supporters. Less than two months later, the Venezuelan president went on a hiatus from public view while he received cancer treatment in Cuba, leading to rumors about his death and speculation that some presidential decrees introduced by officials had been forged and not signed by Chavez.
When Vice-President Nicolas Maduro announced the death of President Hugo Chavez on March 5th, 2013, he assumed the office of the presidency. The constitution championed by Chavez states that, should a President die before he is halfway through his term, a new election must be held within 30 days. Some opposition members have speculated that PSUV officials did not announce Chavez’s death upon discovery in order to groom Chavez’s successor and prepare for the subsequent elections – the closest ones yet.
The 2013 elections between President Maduro and opposition candidate Henrique Capriles were the thinnest margins the opposition had lost by since 1998. During the campaign period, Vice President Jorge Arreaza claimed to have foiled a plot to disrupt the elections and PSUV leader Diosdado Cabello claimed to have discovered evidence of international collusion to do the same, though many believed these to be fabricated stories meant to cast the opposition as enemies of the state.
Venezuela then arrived at what many believed to be the turning point: the 2015 parliamentary elections which saw the PSUV decisively lose the National Assembly for the first time since 1999 to an opposition supermajority. While hopes were high this new opposition-led Congress would be the counterweight in the revolutionary Bolivarian agenda and finally yield a functioning multi-party democracy, they proved to be unfounded.",
<Date> "2017-03-22 22:32:18 -0400",
<Category> "Fidel castro retries 2008",
<Title> "The Death of Democracy in Venezuela: The Road to Today Pt. II"}