﻿ "Today is the 114th day of 2017. There are 251 days left in the year.
2003: Winnie Madikizela-Mandela, the former wife of Nelson Mandela, is convicted of fraud and theft by a regional court in Pretoria, South Africa, and sentenced to five years in prison.
1521: Spanish rebels are defeated at Villalar, Spain, and leaders of the anti-Hapsburg movement are executed.
1617: Concino Concini, Marquis d’Angre, is assassinated by order of France’s King Louis XIII, and Charles d’Albert, Duke of Luynes, takes charge of Government of France.
1671: Defeated Cossack rebel leader Stenka Razin is captured by loyalist Cossacks in Russia and turned over to the czar’s forces.
1877: US troops are ordered out of New Orleans, ending the North’s post-Civil War rule in the South.
1898: Spain declares war on United States after receiving US ultimatum to withdraw from Cuba.
1915: The Ottoman Turkish Empire begins the brutal, mass deportation of Armenians during World War I.
1916: Some 1,600 Irish nationalists launch the Easter uprising by seizing several key sites in Dublin. The rising is put down by British forces several days later.
1953: British statesman Winston Churchill is knighted by Queen Elizabeth II at Buckingham Palace.
1967: Soviet Cosmonaut Vladimir Komarov is killed when parachute straps of his spacecraft get entangled, and it plunges to earth.
1971: Soviet cosmonauts link up with unmanned satellite prior to attempt to build world’s first orbiting space laboratory.
1975: Terrorists from the German Red Army faction occupy the West German Embassy in Stockholm, taking 12 people hostage and killing two of them.
1975: Thousands of Vietnamese refugees are flown to US island of Guam as communists move rapidly in their takeover of South Vietnam.
1980: The United States launches an abortive attempt to free American hostages in Iran, a mission that results in the deaths of eight US servicemen. President Jimmy Carter announces the failed mission to the American people.
1989: Rebels shell eastern Afghanistan city of Jalalabad, killing at least 54 people.
1990: The US space shuttle Discovery takes the Hubble Space Telescope into orbit.
1991: South African Government announces it will uphold agreement with African National Congress to free all political prisoners by April 30.
1994: Cuban exiles are received by President Fidel Castro, the man some have long wanted to overthrow.
1997: Islamist militants armed with sabres and axes strike two villages in Algeria, butchering 47 people in a pre-election terror wave that leaves an estimated 420 dead in a few weeks.
1998: In front of a cheering crowd, 22 Rwandans convicted of genocide are executed by firing squad in Kigali.
2006: Three bombings hit an Egyptian beach resort popular with foreigners, killing at least 21 people and wounding more than 60 a day after Osama bin Laden issues a taped warning against westerners.
2008: Nepal’s former communist rebels are declared the biggest party in a new governing assembly. While the Maoists won’t have a majority, they are expected to usher in sweeping changes for the poor Himalayan nation.
2010: Palestinian leader Mahmoud Abbas calls on President Barack Obama to impose a Mideast peace deal, reflecting growing frustration with what Palestinians see as Washington’s failure to wrangle concessions out of Israel’s hard-line Government.
2011: A civil rights group says at least 500 people died in religious rioting that followed Nigeria’s presidential election.
2012: President Barack Obama marks the anniversary of the massacre of Armenians in Turkey nearly a century ago by calling it a “one of the worst atrocities of the 20th century”. But, as in previous years, he stops short of calling the killings genocide.
2013: The 11th-century minaret of a famed mosque in Aleppo’s old quarter collapses as rebels and government troops battle in the streets around it, depriving the ancient Syrian city of one of its most important landmarks.
2014: Russia announces new military exercises involving ground and air forces near its border with Ukraine, swiftly responding to a Ukrainian operation to drive pro-Russia insurgents out of occupied buildings in the country’s tumultuous east.
Edmund Cartwright, English inventor of first power loom (1743-1823); Anthony Trollope, English novelist (1814-1882); Shirley MacLaine, US actress-dancer-author (1934-); Sue Grafton, US mystery/crime novelist (1940-); Barbra Streisand, US actress-entertainer (1942-); Eric Bogosian, US actor (1953-); Cedric the Entertainer, US comedian (1964-); Kelly Clarkson, US pop/rock singer (1982-)",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "This Day in History - April 24 - News"}