﻿ "HAVANA: Puffing on a cigar at Cuba´s  annual Habanos cigar festival, American aficionado Paul Segal said he would buy as many boxes of cigars as he could carry home in case U. S. President Donald Trump tightens regulations on visitors to the communist-run island again.
Segal, who writes a cigar blog called Segal and Cigars, said he took 25 boxes back on a trip last year, shortly after former U.S. President Barack in October removed the $100 limit on the value of rum and cigars American travelers could bring back.
An inexpensive box of 25 cigars costs about $100. Trump, who took office in January, has threatened to reverse the United States´ detente with its former Cold War foe.
Segal and other American visitors to the island are not taking any chances and are stocking up. "This may be the last trip on which I can bring back cigars," said Segal, who had several different brands sticking out of the pockets of his guayabera shirt.
"So far, I have only got about 10 boxes but I still have five days left before I head home. "The United States is the biggest market worldwide for cigars, but its trade embargo on Cuba has prevented the Caribbean island from selling its Cohibas, Montecristos and other legendary brands there for more than half a century.
U.S. cigar aficionados have long had to make do with non-Cuban brands, such as those made in Honduras, Nicaragua or the Dominican Republic. Despite his drive to normalize U. S. -Cuban relations, Democratic President Obama was unable to lift the trade embargo, which requires action by the Republican-controlled Congress.
He did, however, ease some trade and travel regulations since announcing the detente in December 2014. These proved to be a gamechanger for U.S. cigar lovers, Habanos festival  participants said.
Nicholas Syris, who hosts the Atlanta radio show "Smooth Draws" about "the cigar lifestyle," last year started leading cigar tours to Cuba due to interest from listeners.
Travel had become a lot easier due partly to the re-establishment of commercial flights. Smoking with other American festival goers in the gardens of Havana´s iconic Hotel Nacional overlooking the Caribbean Sea, he said he brought up to 20 aficionados monthly and could not keep up with the demand.
Meanwhile, the fact travelers could now bring back as many Cuban cigars as they wanted was impacting the U.S. market, said Rene Castaneda, head of the North American operations of Swiss cigar manufacturer Villiger.
"We are seeing more Cuban cigars in the United States than ever and that hits sales of non-Cuban cigars," he said. Syris said some of his tour participants were buying
thousands of cigars at a time. In many instances, Habanos stores did not even have enough supply for the demand.
"People reckon they had better buy now because they don´t know if it will be legal next year," he said. "You just don´t know about tomorrow. "",
<Date> null, <Category> "Fidel castro retries 2008",
<Title> "US cigar lovers stock up on Cuba visits, fearing clampdown"}