﻿ "He wants too much money. He’s too involved in social injustice activism. He just isn’t good enough to even be a backup. He’s despised by our president.
There are reasons floating out there why no NFL team has signed former 49ers quarterback Colin Kaepernick.
Then there’s this report from Matt Maiocco of NBC Sports Bay Area: Kaepernick’s vegan diet proves he really doesn’t care about football.
We can guess what Richard Sherman thinks about the latest reported excuse.
Maybe some of those teams don’t realize that Tom Brady is a practicing vegan?
If Kaepernick remains unsigned for much longer, we think we know what the next reason will be, courtesy of some anonymous team executive: “Sure, he donated $50,000 to Meals on Wheels, but has he once offered to personally deliver one of those meals?”",
<Date> "2017-03-31T17:57:08+00:00",
<Category> "Fidel castro retries 2008",
<Title> "You won’t believe why some NFL teams don’t want Colin Kaepernick"}