﻿ "Ernesto “Che” Guevara arrived in Guatemala City on Christmas Eve in 1953. An aimless radical who had yet to find his path in life, he had come to see firsthand the liberal reforms being carried out by Guatemala’s democratically elected leader, Jacobo Arbenz.
The most consequential of them, it would turn out, was his effort at land redistribution. Arbenz proposed seizing the uncultivated land held by the company United Fruit, and compensating the firm by paying it the full amount it had claimed the land was worth in its latest tax filings.
Unfortunately for Arbenz, then-Secretary of State John Foster Dulles and his brother, Allen Dulles, the head of the CIA, were both effectively paid agents of United Fruit, which was represented by their law firm, Sullivan and Cromwell. They were also zealous Cold Warriors, and believed deeply that Arbenz was a communist, regardless of whether he admitted it.
The CIA launched a coup, led by several hundred U.S.-backed rebels, and backed by U.S. bombs and a substantial propaganda campaign both in print and on the radio.
Stephen Kinzer, in his dual biography of the Dulles brothers, writes that the Eisenhower-approved coup left a lasting impression on the young man, Guevara, who happened to be in the capital as the coup was carried out:
Later he told Castro why it succeeded. He said Arbenz had foolishly tolerated an open society, which the CIA penetrated and subverted, and also preserved the existing army, which the CIA turned into its instrument. Castro agreed that a revolutionary regime in Cuba must avoid those mistakes. Upon taking power, he cracked down on dissent and purged the army.
None of this means the U.S. is directly responsible for the decisions Castro made, or for the path he took Cuba down. None of it justifies or excuses human rights abuses or the subjugation of an entire people. What Castro did is his own.
But the conditions he operated under matter, and if Arbenz was an example for Guevara and Fidel Castro of what not to do, his successor regime offered a different lesson. The U.S.-backed military dictatorship that took over killed tens of thousands and crushed dissent.
The debate over Castro’s legacy is being waged on familiar grounds, with his opponents condemning him as an irredeemable tyrant and his defenders arguing that the good he did around the world and for the Cuban people outweighs the black mark of his human rights record and his leveling of Cuban civil society.
The conversation in the U.S. often goes on, however, as if Castro were operating in a vacuum. It may well be that Castro’s own personality, or pressure from the Soviet Union, would have pushed him regardless toward the hard-line communism that came to dominate Cuba. But when Castro took over, observers in Cuba, the U.S. and around the world felt there was a chance Castro would be a nationalist reformer rather than an orthodox communist.
Looking back at the experience of Arbenz, Castro and Guevara had good reason to believe the U.S. would do whatever was in its power to overthrow the new government, whether the regime was in the camp of liberal reform or hard-line communism. Arbenz, after all, had been elected and his term in office was nearly up when the U.S. came for him. The CIA had done the same the year before to the democratically elected Mohammad Mosaddegh in Iran, who was by no means a communist.
And, in 1961, the same planners of the Guatemalan coup organized a new one against Cuba, this one ending in the debacle known as the Bay of Pigs. It came just a few months after a U.S.-backed plot had brutally assassinated the elected leader of the Democratic Republic of Congo, Patrice Lumumba, another nationalist the Dulles brothers believed was a secret communist.
If the United States had been serious about wanting to spread democracy around the world, perhaps it should have shown more respect for and to democracies.",
<Date> "2016-11-28 11:18:44 -0500",
<Category> "Fidel castro retries 2008",
<Title> "You're Thinking About Fidel Castro All Wrong"}