﻿ "LONDON // The next Fifa World Cup kicks off on June 14 in Russia next year and still two thirds of the sponsorship slots remain unsold.
As Fifa was convulsed by corruption and scandal in the past couple of years, the reputation of football’s world body took a hammering and advertisers walked away. Finding replacements has not been easy.
At this stage in the commercial cycle for the 2014 World Cup in Brazil, most sponsors were in place but so far only 10 of up to 34 deals for next year’s finals in Russia have been confirmed.
So, is Fifa now a toxic brand or does the current situation offer sponsors the chance to negotiate great deals?
Adrian Pettett, the chief operating officer at Havas Sports & Entertainment Cake, describes the bad news that has dogged Fifa as "damaging but by no means fatal".
"Doubtless some existing Fifa sponsors will have used the bad publicity as a reason to exit their deals or not renew. Others will have looked at the venues for 2018 and 2022 – Russia and Qatar – and pondered their ability to activate effectively in those markets and gain a return on the considerable investment. This has left space for new entrants, of which there will be plenty."
Further announcements are expected before the next Fifa congress in Bahrain on May 10-11 with the press agency AFP recently reporting that Qatar Airways will resurrect a deal which was mooted in 2015 after the Qataris won the rights to host the 2022 World Cup.
The deal was never signed after Fifa was engulfed by corruption scandals.
If there are "plenty" of new sponsors, they are so far wary of committing to a deal. Since Gazprom agreed in 2013 to be a Fifa "Partner" for the 2014 and 2018 World Cups, only three companies have agreed major sponsorship deals for the tournament.
Fifa has signed up six out of eight top-tier Partners but Adidas, Coca Cola, Gazprom, Hyundai Kia Motors and Visa are existing sponsors; only the Chinese conglomerate Wanda is new.
Another Chinese company, the consumer electronics group Hisense, this month signed a deal to join existing advertisers Budweiser and McDonald’s as second-tier "Sponsors" but Fifa wants between five to seven more companies in this category.
Fifa says the only regional sponsor is Russia’s Alfa-Bank, out of a category of up to 20 sponsors.
Fifa’s head of marketing Thierry Weil unveiled this new strategy in 2013, but since then Fifa has lost Emirates, Castrol, Continental Tyres, Johnson & Johnson and Sony as sponsors.
Mr Weil, too, has gone, leaving last October after Alfa-Bank and Wanda were brought on board. Fifa subsequently hired Philippe Le Floc’h as the chief commercial officer and Jean-François Pathy as director marketing services but the only new sponsor under them is Hisense.
"The sales process is ongoing and new commercial affiliates will join the marketing programme before the 2018 Fifa World Cup," said a Fifa spokesman when contacted by The National.
A telling sign of Fifa’s standing is that Hisense only signed an 18-month deal covering the 2018 World Cup and eschewed the subsequent tournament in Qatar.
Interestingly, all three new sponsors come from countries with motives outside football.
"In simple terms, it’s a convergence of interests: Fifa needs money following the financial challenges the organisation has faced in the light of its various corruption scandals, and their new sponsors are seeking to pursue a range of different agendas and are prepared to pay in order to fulfil them," Simon Chadwick, professor of Sports Enterprise at the University of Salford’s business school, tells The National.
China’s government is investing heavily in football both domestically and internationally ahead of a mooted bid to host the World Cup finals. This has changed the boundaries of sponsorship.
"When Wanda took on Tier 1, it symbolised a real change as it blurred the clear distinctions between different categories of partnership," says the Chinese football expert Rowan Simons.
"Tier 1 traditionally only makes commercial sense for truly global consumer brands. Wanda is not that and nor is Alfa, so there must be other, non-sales, reasons. Politics and soft power are the most obvious," he tells The National.
The Wanda deal is believed to be worth around US$80 million a year, according to Fifa insiders. Although part of that sum is understood to be value in kind, Wanda’s bid was a knock-down rather than knockout.
"Wanda is interesting because Wang [Jianlin, the group’s founder and one of China’s richest men] has already stated that his company took advantage of Fifa’s problems to secure its deal," adds Prof Chadwick.
"Interestingly, the deal runs to 2030; my sources tell me that China will bid for 2026 and won’t win as the rotation contract will still be in place, but will bid again for 2030.
"A lot of it is about soft power. However, it is important to understand what soft power is. We’ve gone beyond something fluffy and nice that engenders nice feelings about countries in people across the world. In actual fact, we are now living in an era of hard soft power," he says.
"There are clear and tangible reasons why the likes of China, Russia and Azerbaijan are using sport as a vehicle to further much broader agendas. Sponsorships thus far have been either commercially driven or else driven by personal interest or vanity. We are now living in an era of highly politicised sponsorships," says Prof Chadwick.
And these new forms of sponsorship may not translate into significant activation in the grounds at the 2018 and 2022 World Cup finals.
"I would question how much brands like Wanda and Alfa will spend on activation when they do not have wide consumer objectives," adds Mr Simons.
"In addition to all the corporate benefits for entertaining elite guests, Coke and others bring a lot of money and resources to their campaigns that supported football around the world.
"From the outside, it looks very much like the calibre of Fifa partners, by which I mean their commitment to promoting the game worldwide, is falling and the potential for conflicts of interest are increasing."
If global brands do eschew association with Fifa, the next two World Cups could bring more localised sponsorship, says Anthony Marcou, the managing director at the media rights group Sports Revolution.
He sees parallels in the next two World Cups with the 2014 Winter Olympics in the Russian Black Sea resort of Sochi, which were dogged by negative media coverage of Russian foreign policy.
"Russia is persona non-grata, there’s the Trump travel ban; all these things going on are such a risk if you are a global brand," Mr Marcou tells The National, adding: "If you are a global brand and your brand is in western European markets, I would find an alternative route to communicate your brand.
"Russia will be an eastern and Middle East sponsorship base and for them there will be a huge upside. For the rest, I would say go with your national federation – but then there’s the risk if they don’t qualify."
And that, for everyone involved in football on and off the pitch, is the biggest fear of all.",
<Date> "2017-04-17T20:00:54Z",
<Category> "Fifa 2022",
<Title> "Fifa struggles to score sponsors | The National"}