﻿ "The Supreme Council for Delivery and Legacy (SC) received a glowing report in its favour for human workers' conditions, a majority of who are Indians.
The Supreme Committee for Delivery and Legacy (SC) saw the release of it's first ever Annual External Compliance report in compliance with Impactt Ltd., the 'human experts' who analyzed and audited the Workers’ Welfare Standards (WW Standards), at the 2022 Federation International de Football Association (FIFA) 2022 World Cup construction sites.
The report concentrated on the important parameters of compliance for 15000 workers in Qatar, viz. working conditions related to health and safety, contracts and administration, and living conditions – including accommodation and food, medical care and other facilities. The SC's policies were found to be in high compliance with all the aforementioned parameters.
India, it is estimated, contributes 44 per cent of the total work force to the SC World Cup projects.
SC Secretary General, H.E. Hassan Al Thawadi was buoyed by the results of the auditor and stated on the same, "We have always believed that the 2022 FIFA World Cup will be a catalyst to accelerate positive initiatives already being undertaken in Qatar, leaving a legacy of enhanced, sustainable and meaningful progress around workers’ welfare. While the findings clearly state there are challenges, they also demonstrate our continued commitment to this process.”
The report also highlighted areas of improvement for the SC on which Al Thawadi assured, “We will do everything necessary to ensure the issues identified are dealt with promptly. We respect the diligence shown by Impactt during their audits and the constructive observations and recommendations made.”
Impactt had been appointed in April of 2016 to ensure a stern audit of the WW Standards.",
<Date> "2017-04-06T02:41:58-04:00",
<Category> "Fifa 2022",
<Title> "FIFA World Cup 2022 - Annual External Compliance report of SC's Workers’ Welfare Standards published"}