﻿ "Doha: Alcohol will be banned from streets and public places and if Qatari officials get their way even stadiums during the 2022 World Cup, the head of the country's tournament organising committee said on Tuesday.
The comments by Hassan Al-Thawadi will further alarm football traditionalists already unhappy that the tournament will be moved to the winter because of fierce summer temperatures in Qatar.
A ban on alcohol inside stadiums -- there has long been speculation about what the conservative Muslim country would do on the tricky issue of alcohol for the World Cup -- could bring organisers into conflict with FIFA and powerful sponsors.
"There will be no alcohol consumption on the streets, squares and public places and that is final," Al-Thawadi, secretary-general of the Supreme Committee for Delivery and Legacy, said in an interview printed on the website of Arabic language newspaper Al-Sharq.
"We are against the provision of alcohol in stadiums and their surroundings."
There will not be a total alcohol ban, but drinking will be permitted only in "far-away places",
said Al-Thawadi, without going into details.
Drinking of alcohol is not illegal in Qatar and alcohol is available in hotels, while expats who live in the Gulf emirate can buy drink after applying for a licence.
Public drinking however is prohibited and bringing alcohol into the country is also forbidden.
The official said Qatar would resist attempts to change the country's laws for the tournament, as has happened with previous World Cup hosts.
"I did not get into a discussion with FIFA on this matter and there has been great pressure from FIFA on Russia (2018 hosts) to change its laws," he said.
"But our position is clear -– we will legalise according to Qatari law and commensurate with the customs and traditions."
This could potentially lead to problems with football’s governing body FIFA and major sponsors, including beer giant Budweiser.
In the run-up to the tournament in Brazil in 2014, it was widely reported that FIFA demanded alcohol be served at stadiums, which was against Brazilian law at the time.
As well as the impact on cultural traditions there has been growing concern in Qatar about the link between alcohol and the behaviour of fans, especially following clashes at the Euros in France earlier this year, most notably between English and Russian fans.
Organisers have already stated they feared alcohol helped contribute to some of the violence seen in France.
Al-Thawadi said earlier this year that drunken fans during the 2022 World Cup would be treated "gently".
It has been estimated by organisers that up to one million fans could descend on Qatar for the 2022 tournament.
Many of these could stay in hotels, specially designed campsites and cruise ships.",
<Date> "2016-11-09T12:01:04+05:30",
<Category> "Fifa 2022",
<Title> "Fifa World Cup 2022: No alcohol in streets, public places and maybe even stadiums, says Qatar"}