﻿ ""We hope to confirm it in the next few months, perhaps before the congress in Bahrain (May 10-11)," the source close to FIFA said in Zurich.
The contract between FIFA and Qatar Airways was negotiated and concluded in the era of disgraced former FIFA president Sepp Blatter after the 2022 World Cup was awarded to Qatar, said a source.
However, it has not been formalised yet.
FIFA has been struggling to find major new sponsors since corruption scandals that ousted Blatter and dozens of other football officials erupted in 2015.
Sony and the airline Emirates quit as top-level sponsors after the 2014 World Cup and were not immediately replaced.
In announcing the hefty financial loss for 2016 on Friday, FIFA acknowledged it had spent a huge chunk of its reserves in the past year.",
<Date> null, <Category> "Fifa 2022",
<Title> "FIFA: World football body poised to seal Qatar Airways deal"}