﻿ "DOHA (AFP) - Marcello Lippi s China stunned South Korea 1-0 in a politically charged World Cup qualifier on Thursday to give themselves a glimmer of hope of reaching next year s tournament in Russia.
Yu Dabao stooped unmarked to head in the game s only goal on 34 minutes, prompting rapturous celebrations as China registered their first win in the final group qualifying stage.
Yu s goal was China s first in qualifying since September -- spanning some 407 minutes of football -- and handed them only their second win over the Koreans in 32 attempts.
Australia had less to celebrate as they were pegged back 1-1 by Iraq in Tehran, while Syria beat Uzbekistan 1-0 to stay in contention for a play-off spot.
In late games in the Gulf, Iran edged Qatar 1-0 to open a four-point lead over South Korea while Japan beat the United Arab Emirates 2-0 to move into an automatic qualifying spot.
China had been bottom of Group A and winless after five games, but they will allow themselves to dream of a miraculous revival after beating Uli Stielike s Koreans.
Only the top two teams in Group A and B gain automatic entry to Russia 2018, but the two sides that finish third will go into a play-off series.
Lippi, who masterminded Italy s victory at the 2006 World Cup, was hired at great cost in October and China were noticeably more solid as they kept South Korea at bay while creating a series of chances of their own.
Following Chinese anger over South Korea s deployment of a controversial missile defence system, the game was played in front of a heavy security presence.
But Yu raised the roof at Changsha s Helong Stadium when he stole past South Korea s static defence to flick home a corner at the near post.
The game opened up in the second half but South Korea were unable to convert any of their chances, including Ji Dong-Won s header which was brilliantly kept out by goalkeeper Zeng Cheng.
Meanwhile, 2022 hosts Qatar s chances of qualifying suffered a potentially fatal blow when they were beaten 1-0 by Iran in Doha.
Qatar coach Jorge Fossati had accused his Iranian counterpart Carlos Queiroz of making unflattering remarks about the Gulf team but the match itself never lived up to expectations with both teams failing to provide the spark.
Iran who had beaten Qatar 2-0 in the first game between the two sides, however, defended well and struck the only goal of the match through Mehedi Taremi in the 52nd minute after receiving an assist from Karim Ansarifard.
Qatar s woes were compounded when Syria scored off a second half stoppage time penalty to beat Uzbekistan in Tashkent.
Igor Krimets fouled Firas al-Khatib and Omar Kharbin converted to give the Syrians their second win after they had earlie upset China.
Iran now have 14 points from six matches virtually assuring them a spot in Russia, while South Korea are second on 10 and Uzbekistan on nine, with Qatar right at the bottom on four, having lost four of their games so far.
Meanwhile in Group B, Australia have much to ponder after their 1-1 draw against Iraq left them with work ahead to secure their spot in Russia.
Matthew Leckie scored five minutes before half-time but Ahmad Yaseen s finish on 76 minutes condemned Australia to a fourth draw in six games.
The Socceroos, now with 10 points, began the day third in Group B behind Saudi Arabia and Japan, and level on points with United Arab Emirates -- who visit Sydney on Tuesday.
Also in Group B, Japan avenged their first leg defeat to the UAE with a 2-0 victory to jump to second spot behind Saudi Arabia.
UAE had scored a shock 2-1 win over the Asian giants in the first leg, but a 13th minute goal by Yuya Kubo put Japan ahead in Al Ain.
Kubo was in the thick of the action again in the second half providing the cross for Yasuyuki Konno to score from the left of the six-yard box.
In Bangkok, Mohammed Al Sahlawi and Salman Almuwashar scored either side of Tanaboon Kesarat s own goal as Saudi Arabia beat Thailand 3-0 to stay top of Group B on goal difference from Japan.
",
<Date> null, <Category> "Fifa 2022",
<Title> "Football: Lippi's China keep World Cup dream alive, Qatar slump - Sports - Dunya News"}