﻿ "Towards the end of his life Mozart wrote a piece of music called Ein musikalischer Spaß, or “a musical joke”, intended as a satire on bad composers. As you might expect it contained a hilarious discord in the horns section, some off-key sonata and – LOL – a polytonal finale.
No doubt back in the 1780s this was all very weeping-laughing-emoji-face. Listening to it now, A Musical Joke just sounds predictably ace, brill, fun, yeah, really good. It turns up on the kind of CDs you buy at petrol stations called The Cream Of Mellow Classics Vol IV. It was the theme tune to the Horse of The Year Show. Even people who know what they’re talking about, whose store of Mozart knowledge isn’t drawn from that film where he was a shrieking little American sex maniac, call it a progressive, post-modern, experimental piece of music. It turns out even when he’s trying to be bad, Mozart is somehow still a bit more interesting than everyone else.
It was tempting this week to apply the same kind of reasoning to Lionel Messi, who came up with something new and slightly startling in the draw with Juventus that ended Barcelona’s Champions League campaign. Weirdly, Messi had a bad game. Not just a quiet game: an actual bad one, like the bad games other, non genius-level footballers have.
Messi still had seven shots at goal. He still did some wonderful things. But that usual hyper-awareness, the beautifully cruel clarity in every pass and every shift of feet was absent. He seemed to walk around a bit more than normal. He put a difficult volley with his weaker foot over the bar in a way that made it actually look like a difficult volley with his weaker foot.
It was all a little disturbing, like seeing your favourite cat on drugs at the vet, legs wobbly, eyes drooping, the old gliding elegance weirdly askew. But then, it turns out even bad Messi is oddly unignorable, fascinatingly semi-good, a bit like Mozart’s grippingly dissonant parpings. Even when he’s bad, or not great or just average, it feels as though this ought to mean something.
Predictably enough, there was a temptation afterwards to suggest that something significant had passed at the Camp Nou. Football likes this kind of narrative arc. Full stops are drawn. Things end. But what exactly?
Clearly Messi isn’t finished. He is still brilliantly effective, scorer of 45 goals already this season. He may be 30 in June, but Messi’s passing is so good, his brain so sharp, it feels like even a dip or a lull is likely to be followed by other, deeper gears, some late blooming reinvention as Argentina’s deep-lying midfield creator at the Qatar World Cup when they are managed by a mad, frazzled, wild-eyed Pep Guardiola.
Barcelona also aren’t finished, despite what Claudio Ranieri seemed to say afterwards on BT Sport. Juventus were just too good for them. This is a really good, powerful team, with two fine creative central midfielders and a wonderful defence, good enough to show the flaws in a pigeon-chested Barça propped up by its ageing stars, weakened by poor recruitment and the drying-up of that connection with the youth team.
But then Barcelona stopped being really interesting when Xavi began to fade away, a midfielder so good he made all the other stuff make sense: the idea of systems-football, of Catalan-collectivism, of Barcelona as not just better, but better, morally superior, the mes que un club claptrap. Here they come again: mincing little doe-eyed hobbits, Dickensian urchins in the church of velcro-touch wall-pass. All of it crowed over with nauseating piety by people on the internet for whom these are essentially moving blobs on a TV screen, a soap opera of good and bad, iPod-football for a distant, glazed generation who like to, you know, feel really good about their consumer choices.
Buying Neymar and Luis Suárez may have propped up the soulful super-ewoks schtick a little longer, even if this was at bottom a pretty crass galactico move. But beyond this Barcelona are simply too powerful, too well marketed and too rich to be in trouble for too long. They will re-gear and reinvest and build another team. Perhaps the excellent, Barça-DNA Thiago Alcântara might return to reinfuse a little of that old gold.
They will be back. But it won’t be entirely the same, because something is finally coming close to being finished. The last nine years of elite level football have been genuinely unusual, mainly for the twin domination at the top of the Messi-Ronaldo supremacy. Unplanned, fanned by a wider celebrity obsession but based in their own extraordinary talent, it has been an age of rare and extreme individualism.
This summer it is exactly 10 years since Messi and Cristiano Ronaldo first popped up at two and three in the Ballon d’Or voting, and then block-booked it out for the next nine years. There is another clásico this weekend, another head-to-head Messi-CR7 global super-show. But it is now possible to wonder how many more of these we’re going to get, to conclude that the claustrophobic personality football of the last decade might just be easing a little.
It has already become routine to produce weekly lists of the next big things who might just replace Ronaldo and Messi as the best in the world. In reality, they won’t be replaced. Not properly. They’re just too good, their achievements too extreme and sustained. Sport is not meant to work like this. Football has not worked like this before. The four Ballon d’Or winners before Messi-Ronaldo were Kaka, Ronaldinho, Andrei Shevchenko and Pavel Nedved. All fine attacking footballers, they scored 16, 16, 17 and six league goals in their winning seasons.
Since when Messi has 287 league goals in 267 matches, Ronaldo 279 in 260. They’re basically freaks, virtuosos, prancing little silk-waistcoated geniuses, in their own way a kind of footballing joke. The world wasn’t meant to be heading this way. When Messi emerged in earnest Fabio Cannavaro’s Italy were world champions, Greece had just won the Euros. Team play, systems, collective defence looked like the future.
There is nothing wrong with that, as Juventus showed at the Camp Nou with a fine, seasoned, fluent defensive performance. But as of this week there is now a chance of a shift, the likelihood that victory in Europe for Juve or Atlético Madrid – a Gianluigi Buffon Ballon d’Or – might just see the beginning of the end of the age of individualism and a pair of conjoined all-time greats whose brilliance will only really become plain when they’re gone.",
<Date> "2017-04-21T16:56:15.000Z",
<Category> "Fifa 2022",
<Title> "For how long can the Messi-CR7 global supershow go on? | Barney Ronay"}