﻿ "Former FIFA head Blatter quizzed by US, Swiss investigators

 ZURICH (AP) — Sepp Blatter has met with U.S. Department of Justice investigators and insists he is not a suspect in their bribery and corruption case linked to FIFA.
"I was never a person of interest or under scrutiny by the American justice. Never," the former FIFA president said on Friday.
Blatter's most recent contact "with lawyers from the United States Justice Department" was several months ago in Switzerland, he said, adding that FIFA legal representatives were also present.
"I have been investigated in two or three matters but it's no wrongdoing," Blatter said, giving rare detail about the American and Swiss federal investigations which rocked FIFA almost two years ago and later forced him from office.
Blatter met with reporters on Friday two weeks after FIFA blamed his leadership regime, and fallout from corruption scandals helping scare off 2018 World Cup sponsors, for much of its $369 million loss in 2016.
Robustly defending his 18-year presidency, Blatter suggested FIFA now "promised too much money" to soccer bodies worldwide. He also claimed top-tier sponsor contracts with Chinese conglomerate Wanda and Qatar Airways had been prepared by his administration.
Still, Blatter's legacy after 40 years working for FIFA is also being defined by investigations of corruption which already removed a generation of soccer leaders from the Americas, and put several World Cup bid campaigns under suspicion.
Blatter was not directly implicated in two DoJ indictments published in 2015. They described $10 million paid through FIFA accounts in 2008 to North American soccer officials as bribes linked to South Africa's winning bid to host the 2010 World Cup.
"I was not involved in that," Blatter said, suggesting he and his lawyer had no contact with U.S. authorities since meeting them "last October or November."
"My lawyer said they should stop that I should be a punching ball between the interests of the U.S. and the interests of Switzerland and the interests of FIFA," the 81-year-old Blatter said. "So the only case which is pending for me is the Swiss case."
Swiss federal prosecutors opened criminal proceedings against Blatter in September 2015 for suspected mismanagement. That related to a $2 million payment he authorized in 2011 to then-UEFA President Michel Platini, which led to both being banned for unethical conduct, and the sale of undervalued World Cup TV rights for the Caribbean to then-FIFA vice president Jack Warner.
Blatter said the investigation against him was yet to move forward: "I have never heard anything, my lawyer has heard nothing about that."
Instead, Blatter revealed he has been providing Swiss investigators "ways and means to bring a little bit of clarification into the cases which are open."
"I have been interviewed and I will be interviewed in the future," he said. "I cannot go into details. But I am only a person for information."
Switzerland's attorney general opened proceedings against Franz Beckenbauer and other German organizers of the 2006 World Cup in a fraud case, and against former FIFA secretary general Jerome Valcke for suspected criminal mismanagement.
"I cannot imagine that there will be something detrimental ... to people in the organization, and especially not to me," Blatter said. "I ask that they work with speed. It is not nice for those that are involved, it's really not nice."
Though calm discussing legal issues, he was fired up by recent FIFA comments aimed at him about money.
"This is a matter where I am much concerned because this is not true," said Blatter, insisting he never received a reported $12 million bonus from the 2014 World Cup.
FIFA President Gianni Infantino has criticized "those who enriched themselves and abused their positions of trust," and FIFA's 2016 accounts blamed investments in a museum and hotel project in Zurich.
Targeting Infantino's election promises to give voters more from World Cup profits, Blatter suggested "they don't have the money now in cash to pay it."
Blatter also claimed credit for setting up FIFA's biggest sponsor deals since he left — "Wanda and the other one with the Qatar airline," he said. The Qatar Airways deal is believed imminent, yet still leaves FIFA to fill 23 unsold sponsor slots before kickoff in Russia.
"And where are the others?" Blatter noted sharply. "What have they done?"
(asterisk)Blatter says he is still liked in Zurich, and tourists and young fans ask to be photographed with him. "I am happy to say I am well received. They are not speaking about 'disgraced president.'"
(asterisk)Blatter approves of the 2026 World Cup co-hosting bid, though prefers each to get an equal share of games. The proposal is 60 for the U.S., 10 for Canada and 10 for Mexico.
(asterisk)It was "a great deal for FIFA" awarding American TV rights for the 2026 World Cup without rival bids to Fox and NBC's Telemundo. Both got 2018-2022 tournament deals extended before FIFA switched the Qatar-hosted 2022 edition to play in November and December.
Asked if they would pay more if the U.S. hosted, he said he did not know contract details.
(asterisk)He still has not traveled from Switzerland since a July 2015 trip to Russia for the World Cup qualifying draw. He plans a vacation soon in France.
(asterisk)Blatter will have surgery on his left knee next week. And his book should be published next March about his time at FIFA and as an International Olympic Committee member.",
<Date> null, <Category> "Fifa 2022",
<Title> "Former FIFA head Blatter quizzed by US, Swiss investigators"}