﻿ "The newly appointed member of the AIFF Technical Committee wanted India to play the likes of Qatar, UAE instead of Myanmar and Nepal in friendlies..
Former India international Prasanta Banerjee opined that India now should play friendlies with middle-east nations to gauge its quality and improve further.The Blue Tigers are being mooted for a 31 place jump in the FIFA rankings from being placed 132nd in March to joint 101st in April after their twin victories away in South-East Asia, including a 1-0 victory at Myanmar in a 2019 AFC (Asian Football Confederation) Asian Cup qualifier.The former Mohun Bagan coach has been appointed as a member of the All India Football Federation (AIFF) Technical Committee last month. The eight-member body will now be headed by Shyam Thapa after former skipper Bhaichung Bhutia was not favoured for re-appointment."After being 101st, we should get more opportunities to play bigger opponents. Now the AIFF should exploit this golden opportunity and organise more friendlies. Now we should play the middle-eastern teams. The more you play against the likes of Qatar, Kuwait, Saudi Arabia, Bahrain and UAE, the more you will understand the difference and get to know where we really stand as a footballing nation," said the 1984 Asian Cupper.He added, "We have been playing Myanmar, Nepal and Bhutan. The next step is the middle-east. Whatever our ranking might be, you will know if the standard of our football has really improved by playing them."The former midfielder was also confident of India securing a berth in the FIFA 2026 World Cup after FIFA recommended that AFC been given eight direct slots. "There is still time. Now it's 2017 and if we target 2026 World Cup, scouting needs to start right away""Scouting those talents is the most important thing. In India we now have just two scouts. Manchester United has 35 scouts. If a club can have so many scouts, why can't a nation? This is very unfortunate. Time is at a premium, we need to start from now to aim for 2026 World Cup," he said on the sidelines of an event organised by Footballnext which promises to send two budding footballers from West Bengal to Spain.Earlier in the day, Banerjee was part of a scouting workshop for coaches conducted by national team Head Coach Stephen Constantine, Technical Director Savio Medeira and National Scouts Director Abhishek Yadav. "The coaches were told what to look for a player and how to scout one. Improving the scouting system was discussed in the meeting today, the aim should be the 2026 World Cup, not the immediate future," he commented.Banerjee also highlighted how the India Under 17 team's preparations could take a hit following the departure of Nicolai Adam. However, he entrusted Adam's successor Luis Norton de Matos to do a good job."Team preparation will be affected a bit for sure. The transition from one coach's method to another's will test the U-17 boys. Now the new coach will have to settle down and he doesn't have much time. He has to see whether he tours the entire length and breadth of the country to scout more players or focuses on current team combination",
the 59-year-old expressed."India won't do too poorly in the World Cup. The U-17 World Cup will be a very high level of football, but the team will fight for sure. I am not saying that they could be champions but won't be wooden spooners as well. We just have to show they world that our boys have talent."Banerjee also revealed that the official letter of appointment into the Technical Committee is yet to reach him and expects it soon enough. He also mentioned that the first meeting will not take place before May, which will be the first chaired by Shyam Thapa with the likes of Henry Menezes, Ishfaq Ahmed and Sundar Raman in attendance.",
<Date> "2017-04-03T16:36:48-04:00",
<Category> "Fifa 2022",
<Title> "Indian Football: Prasanta Banerjee - Need to start scouting now to aim for 2026 FIFA World Cup"}