﻿ "Lower oil prices will not curtail the the planned $200 billion spending bonanza on stadiums, ports, airports, a new rail network, hotels and roads ahead of soccer’s biggest tournament
It’s going to be quite a party and Qatar is spending $200 billion on getting ready to receive the tens of thousands of fans, players and officials coming for the FIFA World Cup in 2022, as well as showcasing the country to the tens of millions more tuning in via television and mobile devices.
As the world’s premier sporting event, the soccer extravaganza is fueling a development drive which will not only herald the tiny emirate’s arrival on the world stage but is also part of the grander Vision 2030, Qatar’s ambitious scheme to advance the country’s sustainable economic, human, social and environmental progress well into the 21st century.
Along with the nine new stadia to be built and the refurbishing of three existing venues for the World Cup, much of the money is being spent on such transport infrastructure as the spanking new Hamad International Airport, which is expanding yet again just two years after opening.
And with sea trade important to Qatar for channeling its petroleum exports to the world and for handling the billions of dollars worth of imports shipped into the country each year, the new Hamad Port will eventually cover 20 square kilometers with an annual capacity of six million containers to become the world’s largest green field port development.
Other big-ticket projects include the four-line Doha Metro connecting the capital city with its suburbs and the coastal city of Al-Khor, a long-distance passenger and freight rail service linking much of the country, and a state-of-the-art tram system within the new, planned “smart” metropolis of Lusail City on Qatar’s northern coast.
Fans attending the opening and closing matches of the World Cup in Lusail City will marvel at the urban design of residential and shopping districts, marinas, parks, leisure facilities and even island resorts, with essential services in every neighborhood within a five-minute walk for the “smart” city’s 260,000 inhabitants.
Qatar’s Vision 2030 also calls for overhauling the country’s electricity supply and water generation infrastructure, along with housing, health and education all paid for by the government as well as local and international lenders.
With the fall in the price of oil around the world and subsequent effect on Qatar’s government coffers, many were concerned that some of the projects would be curtailed or perhaps even cancelled.
But those worries were firmly put to rest by Qatari officials.
“We reiterate our commitment to investment in infrastructure, health, and education in accordance with the directions of his highness the Emir and in line with our national vision and the commitment to hold the World Cup finals in 2022,” Prime Minister Sheikh Abdullah bin Nasser bin Khalifa Al-Thani told a news conference.
And private companies, both Qatari and foreign, will have a chance to take part in the country’s ongoing bonanza thanks to a new law on public-private partnerships (PPP’s) that is expected to be passed by the end of this year.
Under the legislation, 30 per cent of tenders on government projects will be earmarked for small and medium enterprises, thereby ensuring wider opportunities for the country’s small private sector.
At the same time, the partnerships will lessen the financial role of the government which is under pressure from the continuing low prices for its main revenue earner, oil and gas.
“We hope to have the framework completed and start implementing the law by the end of the year,” an Saud al-Attiyah, an official at the Ministry of Economy and Commerce,  recently told a financial conference.
Private companies are already involved in Qatar’s infrastructure development on several levels. Woqod, a leading petroleum products company, is building 100 branded gasoline stations around the emirate before 2020 and testing mobile gasoline stations which will “pop up” when and where they are needed.
“This is state-of-the-art technology, dynamic and flexible,” says company chairman Sheikh Saoud bin Abdulrahman Al-Thani. “A mobile station can be fixed in place one day and later removed in a safe and secure manner and we are getting excellent feedback from our customers.”
Any country eagerly embracing the future like Qatar needs to acquire the most modern telecommunications infrastructure and this effort is being spearheaded by Ooredoo, a internation Doha-based company which works in tandem with leading telecom operators from around the world.
“Ooredoo has developed and launched a host of next generation technology from smart infrastructure of 4G and fiber, to smart entertainment, connected cars, next generation education, health and workplace solutions, and intelligent transport and smart stadiums,” says Waleed Al Sayed, the Group Deputy CEO and CEO of Ooredoo Qatar.
“We are indeed becoming a leader in the provision of the network infrastructure required to build the smart cities of the future, and we’ve been leading the efforts for the first-ever smart city in Qatar –  Lusail City – which will be supported by Ooredoo’s Supernet network,” he adds.
Industrial and logistical infrastructure is also to play a key role in transforming Qatar into a regional industrial hub and building a competitive and diversified economy driven by the private sector.
Among the Gulf Cooperation Council (GCC) nations, Qatar has been a pioneer in taking the lead in such moves as these countries try to move away from their heavy economic dependence on oil which is a finite resource and a dangerously volatile industry.
In an effort to help reach that goal, the Qatari government decided to develop three strategically located special economic zones (SEZ’s): Ras Bufontas situated next to Hamad International Airport; Um Alhoul, near Hamad Port; and Al Karana, situated around halfway between Doha and the Abu Samra border with Saudi Arabia.
Ras Bufontas was the first of the three zones to be launched back in 2014. Construcion is ongoing with the third phase to be completed in 2019. Covering four square kilometers, it is the smallest of the SEZ’s and will serve as a hub for businesses in the medical, aerospace, automotive, high tech, logistics and business services sectors.
Launched last year, Um Alhoul is a 34 square kilometer development for investors in the petrochemicals, building materials, maritime, metals, logistics, food processing, tools and machinery sectors.
Al Karana will be the largest of the trio, targeting businesses operating in the building materials, machinery, specialized spillover industries, safety, maintenance and specialized warehouse/logistics activities.  The zone will be the overland gateway to GCC markets and offer facilities such as business incubator spaces and conference centers.
These zones are to be operated and managed by Manateq which aims to support the Qatari government in the facilitation of growth of the private sector, especially small and medium-sized enterprises and the promotion of a thriving manufacturing industry in line with Vision 2030.",
<Date> null, <Category> "Fifa 2022",
<Title> "Infrastructure spending spree ahead of FIFA World Cup in 2022"}