﻿ "Al Jazeera’s Fall From Grace – How A News Outlet Became A Tool Of The State
Though viewed by many as one of few unbiased news sources in the Middle East, Al Jazeera’s stripes are showing as it expands into social media. The network’s subservience to the government of Qatar has become unmistakably obvious as it tries to expand its audience.
MINNEAPOLIS – Long a prominent voice in the Arabic-speaking world, Al Jazeera has more recently become a notable force in Western media. Despite receiving all of its funding from the government of Qatar, Al Jazeera English – in contrast to other Western media outlets – has enjoyed a reputation for unbiased and in-depth reporting with a focus on hard news, one that continues to persist in the minds of many of its English-speaking viewers.
As Middle East geopolitical analyst and former Al Jazeera contributing writer Sharmine Narwani told MintPress News:
“Al Jazeera [English] was largely successful because it was viewed as an alternative network that challenged the stale narratives of mainstream corporate media. […] This was a huge departure from major satellite news networks that were barely differentiable from each other. And I think that altered the news industry and drew in more discerning viewers.”
However, in the last few years, the basis for the network’s supposedly unbiased reputation has melted away.
Beginning in 2008 and culminating in 2011-2012, Al Jazeera began seeing mass resignations, with many of its journalists citing loss of editorial control and subservience to Qatari political interests as their main reason for leaving.
But many Western readers continue to remain unaware of the dramatic shift that took place at the network less than five years ago, still trusting the network to deliver unbiased reporting, despite documented and often drastic instances of bias and factual inaccuracy. As Narwani noted, “Western AJ viewers may not have noticed this shift in bias, but it was glaringly obvious to those watching events unfold from inside the region.”
Nowhere has this bias been more evident than in Al Jazeera’s coverage of the six-year-long conflict in Syria, a conflict in which the Qatari government has a definite stake. Not surprisingly, Al Jazeera has worked to normalize extremist elements in the Syrian opposition, particularly regarding those groups that have been confirmed to have received funding from Qatar – groups that include the terror group Daesh. Al Jazeera’s reputation has allowed these instances of bias to largely go undetected by Western viewers, a trend exacerbated by the viral success of Al Jazeera’s newest addition: the online news and video service AJ+.
Launched in 1996 with the help of the BBC, Al Jazeera has since grown into the largest and perhaps most controversial Arabic-language news channel in the Middle East. Though a fixture in the Arabic-speaking world, Al Jazeera is also the most well-known Middle Eastern news channel outside of the region, owing to its massive budget of 650 million dollars – all of which comes directly from Qatar’s government.
A constitutional monarchy ruled by the House of al-Thani since the 19th century, the wealthy nation of Qatar has a tendency to prosecute journalists or writers who criticize its government, its ruling family or its political Wahhabi ideology. One of the most famous cases involved the imprisonment of poet Mohammed Rashid al-Ajami, who was originally sentenced to life in prison for allegedly insulting Qatar’s emir, though he was later pardoned after serving five years in prison.
More recently, foreign journalists reporting from within Qatar have been targeted, including a BBC journalist who was arrested for covering the deplorable conditions under which migrant laborers have worked while building infrastructure for the 2022 World Cup, which will be hosted in Qatar.
While censorship of the press has long been legal within Qatar, the nation’s 2014 cybercrime law took things to the next level by criminalizing the distribution of “false news,” as well as disseminating information that violates “social values or principles” or any type of online behavior that could jeopardize state security.
Based on Qatar’s past and recent treatment of dissident writers and journalists, the chilling effect of this law on freedom of expression and freedom of the press is clear. A leaked U.S. government cable noted that such intimidation – more than overt persecution or censorship – has created a “lack of overall freedom in Qatar.”
This, of course, makes the Qatari government’s commitment to funding an ostensibly independent media organization seem quite unusual, considering its treatment of journalists working within its borders.
Though Al Jazeera may have initially gained a reputation for providing unbiased reporting on issues in the Middle East and abroad, it soon became clear that it was a matter of time before the Qatari government’s penchant for silencing dissent against it and allied regimes would make itself known throughout the network.
While accusations of bias have existed as long as the network itself, the influence of Qatar’s government on Al Jazeera’s editorial freedom became decidedly more pronounced a little over a decade ago, when resignations due to allegations of bias began to take place en masse.
One of the first and most notable resignations was that of David Marash, a former ABC correspondent who later worked as an anchor for Al Jazeera English from 2006 up until his resignation in 2008. As the New York Times reported at the time, Marash directly cited “an increased level of editorial control” by Qatar as his reason for leaving the network. “[Al Jazeera] started covering the whole world very well, but from the point of view and the interests of Doha and the surrounding region,” Marash told the Times.
Just a few years later, resignations at Al Jazeera became increasingly regular. Sharmine Narwani told MintPress that Al Jazeera’s former reputation for neutral reporting drastically “changed in 2011 when AJ became a mouthpiece for Qatari military and political adventurism, backing Muslim Brotherhood ‘revolutions’ throughout the Mideast and working closely with the old colonials to do it.”
It was around this time that long-time Al Jazeera contributors started to find their submissions being rejected on a regular basis. “For a long time I ascribed it to incompetence on their part because they weren’t very good at getting back very quickly, but over time I came to learn through various people there that the politics of the channel were changing,” former Al Jazeera English contributor Ted Rall told RT.
The resignations were by no means exclusive to Al Jazeera English, with many resignations also taking place at their Beirut and Cairo bureaus among others. Many of these resignations were related to Qatar’s insistence that Al Jazeera’s coverage remain aligned with the government’s official stances on key regional conflicts. As Narwani noted regarding her time as an Al Jazeera contributor: “We could see for ourselves how AJ discriminated in its coverage of events in Syria, Yemen, Bahrain, Egypt, etc, a bias that divided AJ from inside and caused the departure of several key journalists.”
Though it has still clung to its reputation as a counter to corporate media narratives in the minds of many Westerners – particularly Europeans – Al Jazeera has been unable to establish loyal viewership in key English-speaking markets. In the U.S., the Qatari government has invested hundreds of millions of dollars in U.S. distribution and publicity – only to be met with dismal results.
Not content to lose more ground – or money – in the United States, Al Jazeera has turned its attention to social media and begun to develop its online video and news service AJ+, a service that would soon become the network’s “real success story,” as well as its most successful attempt thus far to rebrand itself for a Western audience.
Targeting younger viewers and social media users, AJ+’s success has become the envy of the industry. Officially launching in 2014, AJ+ boasted 7.4 billion views just a year later, with Facebook alone representing half of AJ+’s viewership. It now ranks within the top 10 most popular and most viewed publishers of Facebook video content worldwide, indicating that its influence and reach has grown substantially. This is particularly true of its influence in the United States, where 44 percent of the adult population receive their news from Facebook alone.
The success of Al Jazeera’s social media outreach should be particularly worrisome for those who value accurate and unbiased reporting, as its massive reach and influence can no longer be ignored. But for the government of Qatar, AJ+’s reach has given them precisely the platform they need to advance their agenda, particularly on issues where the geopolitical goals of Western governments and Qatar’s government conveniently overlap.
Nowhere has this overlap been more clear than in Al Jazeera’s coverage of the six-year-long conflict in Syria. The mass resignation of the company’s reporters has largely stemmed from Al Jazeera’s coverage of Syria, as it has largely supported any and all elements committed to the removal of current Syrian President Bashar al-Assad from power.
According to Narwani, Al Jazeera’s coverage has involved “literally manufacturing information about events in the country, and burying data points that contradicted its narrative” in order to create the perception among its readers that opposition forces were “peaceful,” despite the fact that they were armed and funded largely by foreign governments, including Qatar. While even U.S. lawmakers have admitted that there “are no moderate rebels” in Syria, Al Jazeera continues to push what Narwani called a “widespread corporate media exercise to ‘market’ the Syrian conflict to a global audience in order to frame [the rebels] as ‘liberators’ and justify foreign ‘humanitarian’ intervention.”
For instance, while the opposition against the Syrian government has been confirmed to be largely violent and chiefly funded by foreign entities, Al Jazeera reporting still continues to maintain that the conflict began as a result of “peaceful uprisings” – even following the emergence of terrorist groups such Al Qaeda and Daesh.
In an Al Jazeera article published earlier this month, the outlet continued to assert that the conflict began “as a peaceful uprising demanding Syrian President Bashar al-Assad to step down,” additionally stating that the only solution to the conflict is “achieving political transition in the country,” or, in other words, the replacement of Assad with a leader from the opposition forces. While the article claims that this is “the most challenging part of ongoing diplomatic efforts,” they fail to mention that ousting Assad is a coup and not a form of diplomacy.
But what is worse is Al Jazeera’s normalization of opposition groups that have been confirmed to have slaughtered innocent Syrians and committed egregious war crimes. Though this facet of Al Jazeera’s Syria coverage is long-standing, one recent example stands out. Earlier this month, Al Jazeera published an interview with the official spokesperson of Ahrar al-Sham, a group that it referred to as “moderate opposition” and a “key player in the latest political and military developments in Northern Syria.” The interview discussed “the armed group’s vision for the future of Syria,” painting them as a potential future leader in determining Syria’s post-Assad future.
But what the Al Jazeera interview neglected to mention was Ahrar al-Sham’s documented connections to Al Qaeda and its reputation as a violent Salafist group. Even mainstream Western news outlets have recognized Ahrar al-Sham’s dangerous connections, with publications such as Foreign Policy calling them “a key node in the [Syrian] Al Qaeda network” and “the largest and most powerful recipient of Al Qaeda tutelage after Jabhat Fateh al-Sham.” In addition, Ahrar al-Sham worked directly with the Islamic State until 2014, only breaking ties because the Islamic State killed an Ahrar al-Sham fighter in retaliation for criticism of Islamic State commander Abu Bakr al-Baghdadi. The UN envoy to Syria also reported in 2016 that Ahrar al-Sham had made plans to use white phosphorus in an attack on civilians – a use of chemical weapons that constitutes a war crime – and then blame it on pro-Assad forces.
In addition to the blatant normalization of terrorist groups in Syria, Al Jazeera has also sought to misdirect blame for the massive death toll in the six-year conflict on the Syrian government and their Russian allies. For instance, another recent Al Jazeera article detailing the massive human suffering resulting from the Syrian conflict chose to largely skip over the civilian casualties caused by Daesh, Al Qaeda and other terrorist groups, instead choosing only to discuss allegations of civilian deaths caused by Syrian and Russian forces.
Why would Al Jazeera distort the facts and misdirect narratives so egregiously? What does it stand to gain? While Al Jazeera gains little from distorting the facts about the Syrian conflict, the Qatari government that funds it is a major beneficiary in the network’s portrayal of Assad as a villain and terrorist groups as “liberators” and “moderate rebels.”
Qatar’s interest in Syria – as recognized by the Syrian government and numerous geopolitical analysts – is related to Assad’s rejection of a Qatari gas pipeline proposal in 2009. As the Guardian reported in 2013: “Assad refused to sign a proposed agreement with Qatar and Turkey that would run a pipeline from the latter’s North Field, contiguous with Iran’s South Pars field, through Saudi Arabia, Jordan, Syria and on to Turkey, with a view to supply European markets – albeit crucially bypassing Russia. Assad’s rationale was ‘to protect the interests of [his] Russian ally, which is Europe’s top supplier of natural gas.’”
This, combined with long-standing attempts by the United States and Israel to destabilize the Assad regime, created the perfect opportunity to create an international alliance aimed at opposing Assad, whose removal would economically benefit Qatar.
Qatar has also been proven to financially support many of the rebel groups that Al Jazeera’s coverage seeks to normalize. For example, Ahrar al-Sham, the Al Qaeda affiliate positively portrayed in the aforementioned Al Jazeera article, are directly supported by the Qatari regime. However, it isn’t just “moderate” rebels that Qatar supports, as leaked emails from Hillary Clinton’s campaign chair have revealed that the Qatari government also directly funds Daesh due to its determination to remove Assad from power at any cost.
However, Qatar is also interested in the Syrian situation for other reasons. Sharmine Narwani explained to MintPress that Qatar has “a region-wide interest in subverting the domestic political systems of several Arab states to install Ikhwan-majority governments – a move that would allow tiny little Qatar to project power in key Arab nations from the Levant to North Africa.”
“The Qataris have always sought to ‘punch above their weight’ – now imagine their ability to puppeteer the Arab world with proxies installed in important regional countries like Egypt and Syria. Doha would not only extend its strategic depth this way, but would also be able to humble its much bigger neighbor Saudi Arabia – a goal Doha has actively pursued since it invited the US military to establish its biggest regional base in Qatar.”
Indeed, Al Jazeera’s wide reach – particularly following the ascendancy of AJ+ and its viral success on social media – has certainly allowed Qatar to reach greater audiences. Leaked U.S. embassy cables from 2009 revealed that the U.S. government has long considered Al Jazeera t be “an instrument of Qatari influence” and that the Qatari government continues “to use Al Jazeera as a bargaining tool to repair relationships with other countries, particularly those soured by Al Jazeera’s broadcasts, including the United States.”
However, Al Jazeera’s – and thus Qatar’s – influence in the United States seems to reach beyond its biased coverage of international events. In 2013, Al Jazeera paid National Public Radio (NPR) significant amounts of money for sponsorship ads, an arrangement that went unmentioned in NPR stories. This cast NPR in a positive light and lent it legitimacy with listeners who trust the broadcaster.
Al Jazeera has been using this falsified reputation to justify the goals set by its sponsor – namely, the government of Qatar. The country’s interest in removing Assad from power is manifest in Al Jazeera’s reporting. The network has demonstrated its commitment to supporting Qatar’s geopolitical goals, including the unimpeded expansion of Qatar’s gas routes and the installation of friendly Wahhabist proxies in key regional states – both of which allow Qatar to act as a major player in global politics. Yet, as Sharmine Narwani concluded: “there is a limit to what a country of 300,000 people can do without tripping over itself.”",
<Date> "2017-03-21T09:03:46-05:00",
<Category> "Fifa 2022",
<Title> "Al Jazeera’s Fall From Grace - How A News Outlet Became A Tool Of The State"}