﻿ "Indian-born CEO of Qatari company Coastal will produce 100% recyclable seats for the 2022 World Cup
In 1978, as a seven-year-old boy in India on the verge of moving to the Middle East to join his engineer father, becoming associated with a FIFA World Cup would not have even figured remotely in his dreams.
But almost 40 years on and now the proud co-owner and CEO of Doha-based Coastal Qatar, that is the reality for Nishad Azeem after it was confirmed his company will manufacture seats for three 2022 FIFA World Cup Qatar stadiums.
Nearly four decades since moving to the GCC region from Cochin in South India, Azeem and company have embarked on an exciting journey with the Supreme Committee for Delivery & Legacy (SC) of manufacturing 500 seats a day – 15,000 a month – for three proposed 2022 FIFA World Cup stadiums: Al Wakrah, Al Bayt and Al Rayyan.
"You can say that the seats manufactured for the 2022 stadiums are 95% Middle Eastern and 5% Indian,” said Azeem, before adding with a smile: "Actually India deserves more than 5%."

  
 Azeem gained his Bachelors’ degree in engineering in India in 1992, the year in which he took up his first job in Kuwait. He attributes to the country of his birth some traits he picked up from his father, which helped him grow professionally. "I am a tireless worker like my father and not averse to taking risks. One could say I inherited the Indian professional ethos from him."
All seats manufactured in Coastal Qatar’s fully automated factory in Doha and all raw materials, except one, will be sourced from Qatar and the GCC region. The only missing piece in the jigsaw, the counterweight made of cast iron which allows the seats to be tipped up, is sourced from India.
“The seat is 100% recyclable, and the fact that we have sourced most raw materials locally – aluminium from Qatar, polypropylene from Saudi Arabia and the United Arab Emirates and steel from Oman – reduces the carbon footprint,” he said. "All the raw materials are recyclable and this fits in well with the sustainability goals of the SC for the 2022 FIFA World Cup."
Azeem concluded by revealing his two dreams. "I want the world to say in 2022 that Qatar made the best stadiums seats they have ever seen," he said. "Secondly, our objective is to be a reputed exporter of seats from Qatar and doing so to my country of birth would be a matter of pride. Currently, we have distribution rights in the MENA region and it is a no-brainer where I want to take my seats next."",
<Date> "2017-04-20T10:59:44+01:00",
<Category> "Fifa 2022",
<Title> "Meet the Indian behind the ‘Made in Qatar’ 2022 FIFA World Cup seats"}