﻿ "The opening this spring in Qatar of luxury boutique hotel Mondrian Doha heralds the arrival of the Mondrian brand in the Middle East. Designed by Dutch designer Marcel Wanders along with South West Architecture, the architectural company responsible for the building’s design, the 270-room Mondrian Doha is perched on the shores of the city’s West Bay Lagoon, approximately 18 kilometres from Qatar’s design-centric Lusail City being built for FIFA World Cup 2022.
Speaking to Hotelier Qatar ahead of the hotel’s upcoming debut, Mondrian Doha general manager and area managing director Middle East Matt Balcik says: “Mondrian Doha is the first Mondrian hotel in the Middle East and in Doha, one of the most dynamic cities in the region. Mondrian is set to open two more properties in Dubai in 2017 and 2018 and a number of restaurants. The hotel will be must stay destination for international and local travellers alike.”
Sbe, a privately-held global lifestyle company which operates some of the most recognisable names in luxury hospitality and entertainment, is headed by Los Angeles-based lifestyle impresario Sam Nazarian and aims to bring experiences to Doha similar to what is being offered in Sbe’s properties worldwide.
“Following our acquisition of Morgans Hotel Group, sbe is now unrivalled with its unique platform, offering experiences encompassing all areas of hospitality. Doha is remarkable — a thriving artistic centre, brimming with innovation and possibilities. I’m incredibly proud that sbe is partnering with such an admired group of people at South West Architecture and Toscana Ventures, who are leading figures in the region,” Nazarian said in a statement.
Echoing Nazarian’s enthusiasm, Balcik elaborates: “Mondrian Doha marks a bold new hotel concept for Doha. The hotel is a place to see-and-be-seen. Intense, revolutionary and playful, Mondrian is bold and brave, offering instant excitement the minute the doors open. It’s a place to be daring, a place that encourages spontaneity and allows guests to live out their hopes and fantasies.”
As for the hotel’s priorities upon opening, Balcik is focusing on the intent to establish the Mondrian Doha as a destination in itself, saying: “An exciting new hotel offering and featuring a bold new era for hospitality, Mondrian Doha aims to become Qatar’s strongest luxury lifestyle destination all under one roof. Mondrian Doha will also soon be Qatar’s new creative hub and the ideal destination for creators, especially across fashion, art, music and culture, to unleash their fantasies.”
Properties of the Mondrian hotel group in the United States embody a lifestyle and design philosophy which is well-documented in the American lifestyle and hospitality media, so when asked how this philosophy would translate into the quality of service to be delivered at the Mondrian Doha, Balcik says: “Mondrian Doha is part of the famed Mondrian boutique hotel chain, which opened its first property on Sunset Boulevard in West Hollywood, California, capturing everything the Strip stands for, from excitement, invincibility and glamour. The hotel was created with a mission to evoke an environment of love, filled with passion, and to make guests’ most exciting dreams come true. The hotel will buzz with the instant gratification, the perfect provocative moments and confident cool that Mondrian is known for worldwide.”
He continues: “At Mondrian Doha, guests will experience a fairy tale environment and a celebration of moments, people and luxury in its pure essence. Mondrian Doha is a fantasia destination that celebrates fashion, art, culture and music, as well as being an epicenter for indulgent culinary experiences.”
“Mondrian Doha is not just a hotel,” Balcik declares, emphasising the hotel’s goal to be a Qatar visitor attraction and destination. “With its groundbreaking design, progressive programming and international allure, it is a ‘must’ destination for locals or travellers. Mondrian can be anywhere and everywhere—yet it’s always original, morphing to embody the city and culture where it resides.”
Describing the hotel’s service philosophy, he says, “At Mondrian, anything you want is yours — and we do it with thoughtful service at international standards as superb service is a key company value . Indeed it is the motivation behind all that we do.”
The Mondrian Doha also marks Marcel Wanders’ first hotel project in the Middle East. Regarding his design narrative for the hotel, Wanders disclosed in a statement: “Stories connect us to our history, our culture and to each other. Stepping into Mondrian Doha begins the first chapter of a wonderful story that unfolds around every turn. Conceptually, we have married local culture with a modern design aesthetic. While many themes are collectively layered throughout the hotel, each individual space tells its own tale. Guests may therefore have many different experiences and weave for themselves a collection of stories to share.”
In his statement, Wanders added that his design for the Mondrian Doha expresses “the beauty of local Arabic culture with a modern twist; the essence of ‘One Thousand and One Nights’ influencing the interior spaces, which is both detail-orientated and complex, creating ‘a fantasy-like environment’”.
Structurally, the building of Mondrian Doha is shaped like a falcon, with interiors referencing the national bird of Qatar, from paintings and portraits to falcon headpieces and ornaments.",
<Date> null, <Category> "Fifa 2022",
<Title> "New opening: Mondrian Doha"}