﻿ "Dubai: The shortlist of candidates to succeed Mahdi Ali as UAE coach was whittled down to two Latin Americans at a meeting between UAE Football Association (UAE FA) board members on Wednesday.
Following three and a half hours of deliberation at the UAE FA’s headquarters in Al Khawaneej, after which a name was expected to be announced, a spokesman emerged to confirm that officials were left negotiating with just two managers from an initial shortlist of four.
“The board has selected two names from Latin America,” said UAE FA media manager Hassan Al Jasmi, who didn’t disclose any names.
“UAE FA President Marwan Bin Ghalita and Vice-President Abdullah Nasser Al Janaibi will now start talks with these coaches and select one after a few days, after which we will hold a press conference with the new coach.”
Earlier in the day, rumours had circulated on social media that Al Ahli’s Romanian coach Cosmin Olaroiu was about to be appointed, but this latest announcement ruled him out.
Last week a shortlist of names of four coaches was leaked including German coach Jurgen Klinsmann, Italian Claudio Ranieri, and two Argentinians; Edgardo Bauza, who has just been sacked by Argentina and Ricardo Gareca, who is currently in charge of Peru. Colombian Reinaldo Rueda, formerly of Honduras and Ecuador, had also been strongly linked.
By process of elimination, it is now believed the two names to succeed Mahdi Ali will be between Bauza, Gareca and Rueda. Other Argentinians; Jose Pekerman, who is currently in charge of Colombia, and Marcelo Bielsa, who had previously managed both Argentina and Chile, were also mentioned, but are not thought to be in the final two.
The UAE FA have stipulated a preference for an international coach with World Cup qualifying experience, ruling out locally-based coaches like Olaroiu, former Al Nasr boss Ivan Jovanovic and ex Al Ain coach Zlatko Dalic who were initial front-runners.
Mahdi Ali resigned last month after the UAE’s 2-0 defeat away to Australia left their hopes of qualifying to the 2018 World Cup in tatters. They are now four points off a minimum required third-place finish with three games remaining.
Only the top two teams go through automatically, while the third-best side goes through to a cross-continental play-off.
The new incumbent will be tasked with leading the UAE through their own hosting of the 2019 Asian Cup and qualification for the 2022 World Cup in neighbouring Qatar.",
<Date> "20:58 April 19, 2017 ",
<Category> "Fifa 2022",
<Title> "New UAE coach to be from Latin America"}