﻿ "Construction of Al Bayt Stadium in Al Khor City is well underway with 40 per cent of structural work of the proposed 2022 FIFA World Cup Qatar™ semi-final venue now completed.
"Work on the site is progressing on schedule, with 40 per cent of stadium structural work and 25 per cent of the construction work for the surrounding precinct already completed," Aspire Zone Foundation Project Director for Al Bayt Stadium in Al Khor City Dr. Nasser Al-Hajeri, told sc.qa.
"The area around the stadium will include facilities for the community and green areas. There are currently 3,000 construction workers on site, and workers’ welfare continues to be a top priority as we advance with construction on this unique stadium which will leave a tangible legacy for the community after the tournament."
The retaining wall that will support the next two levels of the stadium's overall weight has also been erected, and will ultimately be the main support of the stadium’s state-of-the-art retractable roof that will take just 20 minutes to close. The venue will have an overall height of 37 metres.
"Recently the site team began installation of the first fix of approximately 2,500 seats at the north stand of the 60,000-seat stadium," Engineer Mohemed Ahmed, the SC Project Manager for the stadium added.
The steel structure platforms for the modular seats are designed in Germany and manufactured in Italy, while the actual seats are designed and manufactured in Qatar. After the tournament, the stadium’s capacity will be reduced to approximately 32,000, with the upper tiers donated to countries in need of sporting infrastructure.
The upper concourse of the stadium will then be converted into a hotel with a shopping centre and a branch of Aspetar, the leading sports medicine facility also to be incorporated into the structure. Parks and greenery will form an integral part of the surrounding precinct’s design plan, creating a green area for Al Khor and providing local families with invaluable outdoor space to enjoy.",
<Date> "2017-04-10 08:00:00",
<Category> "Fifa 2022",
<Title> "Progress continues at Al Bayt Stadium"}