﻿ "This is not to paper over the cracks and suggest that our country is not in a crisis. It is merely to highlight that if we can overcome our political quagmire, there is a lot to celebrate, particularly in terms of the economic opportunities we can offer the world.
But before some of our compatriots consider packing their bags and moving abroad, it is worth taking a moment to highlight some of the positive developments taking place behind the scenes.
Johannesburg - These days South Africans seem very depressed. What with our downgrade to junk status, rolling mass action against the president and political uncertainty that is keeping most of us on tenterhooks.
The Emir of Qatar, His Highness Sheikh Tamim bin Hamad al-Thani, arrives at Waterkloof Air Force Base earlier this month. He was received by Minister Maite Nkoana-Mashabane. Picture: Jacoline Schoonees/DOC
The Emir of Qatar, His Highness Sheikh Tamim bin Hamad al-Thani, arrives at Waterkloof Air Force Base earlier this month. He was received by Minister Maite Nkoana-Mashabane. Picture: Jacoline Schoonees/DOC
Amid our political instability and on the same day mass demonstrations were rolled out across the country against the president, the leader of the world’s wealthiest nation - His Highness Emir Sheikh Tamim bin Hamad al-Thani of Qatar - was forging huge trade and economic deals during his state visit to South Africa.
The media merely focused on the fact that the emir’s bilateral meeting with our president was yo-yoed from one day to the other, but the significance of what the emir achieved in his two-day visit was largely lost in the confusion.
One would have thought that tens of thousands of South Africans marching against their president would have scared off royalty planning to invest hundreds of millions of dollars in our economy.
But strangely this was not the case. It was as if the 36-year-old emir had the foresight to recognise that South Africa had incredible opportunities that could not be passed up and the political crisis gripping the country would hopefully be short-lived. The emir even extended his visit in order to hold additional meetings with key economic stakeholders.
Sheikh al-Thani is known for his sharp business acumen and innovation, which is why his father stepped down in 2013 to make way for him to take over the kingdom.
Qatar might be small but it has used its immense gas wealth to drive its modernisation and to play a major role in world diplomacy. The emir has been courted by governments throughout the world since taking over, but it seemed last week South Africa captured his imagination.
It was for us to be equally mesmerised by the prospect of forging deals with Qatar - a country with the third largest proven gas reserves in the world.
Sasol has invested in building a large plant converting gas to liquid fuel in Qatar, which has proven to be extremely financially viable. Last month the government of Qatar lifted the ban on the allocation of additional gas blocks. It is expected that South African companies will make significant investments towards securing licences to produce fuel from gas in South Africa and Qatar.
South African companies in the defence sector are also seeking to supply their products to the Gulf states, and Qatar in particular. All countries in the Gulf are net importers of food. The agricultural and processed food sectors in South Africa are exporting about R500 million worth of products to Qatar. Directors of Qatar companies in the supermarket space who attended the SA-Qatar business forum have instructed their operations and purchasing departments to send buying missions to South Africa.
If the South African Ministry of Agriculture, Forestry and Fisheries considers supporting more South African enterprises to secure farm land, the Qatar side will be keen, if invited, to partner with BBBEE companies by providing technology, finance and markets for South African fresh produce.
Qatar has a strategic plan to diversify away from an oil- and gas-based economy by building its service and industrial sectors. An agreement was signed last week by leading companies in the tourism sector from both countries. South African enterprises were invited to tender for business in all areas which will result in Qatar delivering a successful Fifa World Cup in 2022.
The financial sector was identified as a significant sector to focus on. Both sides demonstrated commitment to create a joint investment fund with an initial $1 billion (R13bn). The Doha Bank has started by opening an office in South Africa.
The South African business delegation proposed establishing a joint business council, which was accepted by the Qatar delegation. The business forum showcased the opportunities available to grow both economies. A target of growing bilateral trade to $1bn by 2020 was set by both heads of state.
A delegate who took part in the business forum said it all when he described the developments of last week as “magic beyond magic”.
That is the point worth driving home. South Africa is capable of delivering magic, even to the most sought-after investors in the world. Now the challenge is to regain our political stability, so we can fly.",
<Date> null, <Category> "Fifa 2022",
<Title> "Proof that SA has the magic | IOL"}