﻿ "A top official has revealed that Qatar has cut its original budget for hosting the 2022 FIFA World Cup by between 40% and 50%.
In an interview with CNNMoney, Hassan Al Thawadi, secretary general of the Qatar 2022 Supreme Committee for Delivery and Legacy, said that the committee now expects tournament infrastructure to cost between $8 billion and $10 billion, with the bulk of the money budgeted for stadiums and training grounds.
“We wanted to ensure there is financial responsibility in relation to the infrastructure relating to the World Cup,” Thawadi told CNNMoney.
“That’s why we had set an initial budget early on and made a commitment towards reducing it as the market became clearer, as the project became clearer, as we define the scope.”
Qatar had originally planned for 12 stadiums in its original bid, but is now proposing eight, which is the minimum required by FIFA regulations, the report said. It added that seven new venues were being built, with an existing stadium upgraded.
“Fifa has not yet agreed on the final number and we are in discussions with them to finalise the final number of stadiums that will fit the operating model of Qatar 2022,” said Al Thawadi.
“We are moving ahead with eight stadiums and in case discussions go on there might be an extra stadium to be developed,” he added.
Back in May 2016, Jürgen Müller, head of Planning and Infrastructure at FIFA, praised the work being carried out by the Supreme Committee for Delivery and Legacy (SC).
“Qatar’s infrastructure and stadium preparation is well on track,” he was reported as saying by the SC. “We are very happy with preparations. Everybody knows it’s not only towards 2022, they are working towards longer plans for 2030, so this step is only one step in the bigger picture.
“This World Cup is adapted to their overall time planning and we believe it will be an outstanding tournament,” he said at the time.",
<Date> "2017-04-10",
<Category> "Fifa 2022",
<Title> "Qatar ‘cuts 2022 FIFA World Cup budget by up to 50%’ – Middle East Construction News"}