﻿ "The 40,000-capacity venue, which is due to host matches up to the quarter-final stages, is set to become the first Qatar 2022 World Cup stadium to be finished.
It has undergone extensive redevelopment in order to be ready in time for the tournament.
The Khalifa International Stadium has experienced delays, however, as it was expected that construction work would be completed and the venue would be handed over by the end of last year.
The claim from organisers comes as the pitch at the stadium was laid in record time.
According to Qatar 2022, the turf, measuring around 7,800 square metres, was moved from the Supreme Committee for Delivery and Legacy and Aspire Zone Foundation (AZF) Turf Nursery to the venue.
The Organising Committee said it took 13-and-a-half hours to be laid by a team of 40 people, who used eight specialised machines.
The turf was planted at the Turf Nursery and took nine months to reach the optimum 14 millimetres in length, before it was harvested and transferred to the 7,848 square-metre Khalifa International Stadium pitch.
"We would like to congratulate our partners at Aspire Zone Foundation in laying the pitch for Khalifa International Stadium in the record time of 13 and a half hours," Youssif Al Musleh, competition venues deputy executive director at the Supreme Committee for Delivery and Legacy, said.
"Khalifa International Stadium is a historic venue in the eyes of the local community and region, and the fan and player experience in 2022 will ensure that it becomes a memorable venue for the world when Qatar hosts the 2022 FIFA World Cup."
The news follows work beginning on the Lusail Stadium, the 80,000-seater venue which is scheduled to host the 2022 World Cup final.
The venue, located around 20 kilometres north of capital city Doha, is also due to stage the opening match of the tournament.
Officials have expressed their confidence that it will be completed by 2020.
It has been claimed the look of the stadium, designed by British architects Foster and Partners, will be unveiled later this year.
One of the main criticisms levelled at Qatar 2022 has centered on the treatment of migrant workers who are helping construct the stadiums.
The build-up to the event in 2022 has been littered with suggestions by Amnesty International that FIFA and Qatar's Supreme Committee for Delivery and Legacy have persistently done little to address "rampant migrant labour abuse".
An Amnesty International study, entitled "The ugly side of the beautiful game: Labour exploitation on a Qatar 2022 World Cup venue",
was released in March of last year.
Written by John Ruggie, a professor at Harvard Kennedy School in Massachusetts and one of the world's foremost human rights experts, it made 25 recommendations to FIFA, including that tournaments already awarded should be moved to different host countries if human rights abuses continued.",
<Date> "1492613160",
<Category> "Fifa 2022",
<Title> "Qatar 2022 expecting first venue to be completed next month"}