﻿ "Aspire Zone Foundation (AZF) and the Supreme Committee for Delivery & Legacy (SC) have successfully set a new world record for returfing Khalifa International Stadium, one of the landmark venues set to be used at the 2022 FIFA World Cup Qatar, managing to lay a staggering 7,800+m2 of turf in just 13:30 hours.
The new world record smashed AZF’s previous best which it set when it returfed Al Sadd Sports Club’s stadium in 2016 in just 14:40 hrs. The previous record of 18:00 hours was set in Europe and had stood for some time.
Khalifa International Stadium, which is being delivered by AZF on behalf of the SC — the organisation responsible for delivering the infrastructure required to host the 2022 FIFA World Cup Qatar, is set to be launched next month when players will take to the new turf for the first time in the newly renovated 40,000-seater stadium.
Director General of Aspire Logistics, Abdullah Nasser Al Naimi, highlighted how the achievement reflected AZF’s continued efforts to promote sporting performance in Qatar and drive innovation. The incredible effort further demonstrates AZF’s vision to be the reference in sports excellence worldwide by 2020.
“This achievement should be attributed to the state of Qatar, not only AZF and the SC. It’s further evidence of AZF’s world-class expertise and demonstrates the innovative human and technological capabilities that we have developed across the organisation, and which are helping position Qatar at the forefront of the global sporting industry.”
Youssif Al Musleh, Deputy Executive Director, Technical Department Office at the SC, said: “We would like to congratulate our partners’ at Aspire Zone Foundation in laying the pitch for Khalifa International Stadium in the record time of 13 and a half hours. The pitch was moved from the SC’s Turf Nursery project and laid down inside Khalifa Stadium by a team of 40 specialists on site as the venue nears completion. Khalifa International Stadium is a historic venue in the eyes of the local community and region, and the fan and player experience in 2022 will ensure that it becomes a memorable venue for the world when Qatar hosts the tournament at the 2022 FIFA World Cup.”
In early 2016, AZF introduced an integrated programme that aims to improve the management and maintenance of turf at stadiums and sports facilities subjected to heavy use and varying weather conditions. It announced then the establishment of a Centre of Excellence for Natural Sports Turf Research & Development to help achieve the national dream of delivering the greatest FIFA World Cup the world has ever seen. Following months of research and continuous development, AZF now operates the first-of-a-kind natural sports turf farm in the Middle East. The harvest produced by the farm now sits on the newly laid surface of Khalifa International Stadium, a venue that will host games up to the quarter-finals in 2022.
AZF managed to achieve this milestone by drawing on the wide range of expertise and experience within the organisation. This includes collaboration with stakeholders such as the SC and other renowned organisations, as well as large numbers of international experts from sports industry and performance backgrounds.
 AZF’s Centre of Excellence for Natural Sports Turf Research & Development has selected a hybrid turf species that was originally developed at the Oklahoma State University and which is compatible with Qatar’s environment. The turf was planted at the Aspire Turf Farm and took nine months to reach the optimum 14mm in length before it was harvested and transferred to the 7,848m2 Khalifa International Stadium pitch where the new record was set.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar 2022: Khalifa International Stadium sets world record in returfing"}