﻿ "At just 18 the playmaker has made a big impact at Gremio, and he is dreaming of following the footsteps of his idol Ronaldinho
Gremio's 18-year-old phenomenon Lincoln has revealed his dream of representing Brazil in the 2022 World Cup.
The teenager has proven a revelation at the Porto Alegre club since making his debut at the tender age of 16 and, in 2016, broke Ronaldinho's record as the youngest Gremio player to net in the Copa Libertadores.
The comparisons with the former Barcelona ace are obvious, with big things already expected of a teenager that has been included in NxGn, Goal's list of the 50 young best players in the world.
Lincoln admits that he has some way to go before he can be mentioned in the same breath as Ronalindho but he is, nonetheless, looking to emulate his idol by helping Brazil win the World Cup, in Qatar in 2022.
Donnarumma crowned winner of NxGn as world's best teen
"Every player wants to be in the Brazilian national team because he'll be representing his country, so I have this dream, yes, to defend the national team," Lincoln explained to  Goal . 
 
 "[To be called for the 2022 Cup] is a dream. As I said before, us players work hard, train a lot and making the national team is the result of work. I don't think I have skipped stages. I fulfilled all of my roles in the youth team and finally I'm in the first team. This is very gratifying for me.
"[Ronaldinho] is an inspiration to the world, he's a guy who has a great history and everybody has to respect him. But I try to play my game, with my own characteristics. Even so, Ronaldinho is a complete player. I'd like to get close to him."
When asked about the best player in the world today, though, Lincoln admitted that he favours a fellow South American - and another Barca icon.
"Messi or Cristiano Ronaldo? It's very difficult to say that, because they're both excellent players. In my opinion, Messi is better, but at the moment, and football is all about moments," he mused before boosting a compatriot's claim on the title of the world's best.
"Neymar is at the same level; look what he's doing!"
Of course, it only seems like a matter of time before Lincoln ends up joining Neymar in Europe, as his remarkable feats at Gremio have not gone unnoticed, with Manchester United already reported to be tracking the young star.
However, Lincoln insists that he is no rush to leave his homeland, explaining that he is more than happy to continue learning his trade in Porto Alegre.
"It's everyone's dream, but first of all, before I want to go to Europe, I want to prepare myself more here in Brazil," he explained.
"I want to compete in the competitions here, to compete in the Brazilian Championship, to play every game in the year, to be able to get there at a high level."",
<Date> "2017-03-23T13:44:03+00:00",
<Category> "Fifa 2022",
<Title> "Brazil wonderkid Lincoln shooting for the 2022 World Cup"}