﻿ "The Supreme Committee for Delivery & Legacy (SC) has taken the first step towards the integration of people with disabilities in the Volunteer Programme of the 2022 FIFA World Cup, by organising the first ever Accessibility Forum workshop to identify the training requirements and opportunities for a truly diverse volunteer workforce.
Qatari Paralympic silver medallists, Abdulrahman Abdulqader and Sara Masoud, were among the attendees. They shared their experiences, which will inform the Qatar Football Family’s volunteer capacity-building strategy that is currently being formulated and see the first ever FIFA World Cup™ in the Middle East as a catalyst to make the country more accessible.
Speaking exclusively to www.sc.qa, Abdulrahman Abdulqader said: “I hope more people with disabilities volunteer for the World Cup in 2022. Having volunteers with disabilities and be involved in preparations for the tournament shows that Qatar cares about our community.”
Abdulqader also reminisced about the feeling he got when he won the medal. He continued: “When I won the first medal in Qatar's history in the Parlympics I felt amazing. After eight years of training, to get to that point was fantastic.
“My family encouraged me to become fitter and compete. My first major tournament was the London Paralympics in 2012. It was an excellent event for spectators and athletes, partly because volunteers were excellent.”
Fellow Rio 2016 silver medallist Masoud said: “Volunteers with disabilities sense and feel our needs more. They know exactly what information we need for the best fan experience. They would tell us what roads to take and what’s the easier way to move with our wheelchairs.”
Meanwhile Ikrami Ahmed Fouad, from the Qatar Social and Cultural Centre for the Blind, said: “It is great that Qatar is looking to involve people with disabilities in preparations so early on. I think people with disabilities can contribute a lot, and by giving them training and the option to volunteer they will be more confident.”
The Accessibility Forum, an SC initiative to ensure a seamless fan experience for people with disabilities attending the 2022 FIFA World Cup™, was launched in November 2016. There are over 30 organisations represented on the Forum and their role is to test, evaluate and consult on plans before they are implemented to ensure the best outcome for people with disabilities.
The SC recently organised the forum’s first meeting with local institutions and people with disabilities to gather their input on the type of training required to ensure the volunteer workforce are represented by people with disabilities and all staff are equipped to meet the additional needs of all guests.
The initiative will look to create a pool of volunteers in the years leading to the tournament. It will include a specific section about accessibility and involve people with disabilities and local organisations in this sector, both to train the volunteers, and be volunteers who will have specific roles in events before the World Cup and during it. The volunteer capacity building programme will target approximately 20,000 people in Qatar.
The Accessibility Forum members represent individuals with different types of visible and invisible disabilities, ranging from physical (visual, speech, hearing, deaf, brain injury, use of a wheel chair); cognitive (intellectual impairments); perceptual (learning disability) and mental health disabilities.
The forum acts as an independent consultation group that will advise the SC and its stakeholders on specific disability requirements to ensure the 2022 FIFA World Cup Qatar™ is the most accessible and inclusive tournament ever, leaving a lasting legacy for people with disabilities in the country.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar 2022 volunteer programme to include people with disabilities"}