﻿ "Doha: Former President of Real Madrid said today that the State of Qatar will continue working on its plan for hosting World Cup 2022, which he said will be the best edition in history.
Speaking to the press during his visit to Al Sadd Sports Club, Ramon Calderon said that one of the reasons is that the players would have played 12 to 15 matches in the European competitions only, rather than the current format which sees them playing 50-60 games before playing in the World Cup. Another factor that will make the edition special according to Calderon is that fans can watch three matches a day, adding that this feature will be a thrilling one to all who attend World Cup 2022. He said that he expected a million people would travel to Qatar to attend the World Cup and enjoy spending time in the country.
He expressed his delight at being in Qatar and visiting Al Sad SC alongside Head of Football Mohammed Ghanem Al-Ali and visited the club's museum. He praised the Qatari club for the work they are doing and said he was aware they won the most titles in Qatar and have tremendous facilities.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar 2022 will be the best in history, former Real Madrid president says"}