﻿ "The host of the soccer World Cup in five years' time said it will spend significantly less than originally intended to deliver the tournament.
Qatar now expects the infrastructure bill for the 2022 FIFA World Cup to stand between $8 billion and $10 billion, CNN reports . That's a 40-50% reduction from the initial budget, according to Hassan Al Thawadi, the Qatari official who heads the tournament's organizing committee.
"We wanted to ensure there is financial responsibility in relation to the infrastructure relating to the World Cup," Al Thawadi told CNN. "That's why we had set an initial budget early on and made a commitment towards reducing it as the market became clearer, as the project became clearer, as we define the scope."
For more on sports and business, watch Fortune's video:
Most of the money is expected to go into stadium and training ground works. The Gulf state is proposing to provide eight stadiums instead of the original 12, but discussions with FIFA, the governing body of international soccer, are still underway, according to Al Thawadi.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar Cuts Its World Cup 2022 Budget By Almost Half"}