﻿ "FIFA have lifted the sanctions on Qatari football official Saoud Al-Mohannadi.
Qatari football official Saoud Al-Mohannadi on Thursday won his appeal over a one-year ban handed to him by an independent ethics committee for refusing to help in an investigation, FIFA announced.
Al-Mohannadi was punished for refusing to cooperate with a corruption inquiry and fined 20,000 Swiss francs ($19,900) although his ban was less than the 30-month ban originally requested.
Following a hearing in Zurich last week, FIFA's appeals committee upheld his appeal and lifted the sanctions imposed on him as a result.
When the sanction was handed down last year, Al-Mohannadi had been accused of infringing "his duty to collaborate as a witness in proceedings".
Although FIFA did not specify the target of the inquiry, it was not connected with allegations related to Qatar's hosting of the 2022 World Cup.
Al-Mohannadi was also barred by FIFA from standing as an Asian Football Confederation delegate to the FIFA Council at an AFC Congress.",
<Date> "2017-04-07T10:34:28+08:00",
<Category> "Fifa 2022",
<Title> "Qatar football official wins FIFA ban appeal"}