﻿ "By Genalyn Kabiling

 Skilled Filipino workers are in demand in various infrastructure projects in Qatar in the run-up to its hosting of the 2022 FIFA World Cup.
Philippine Ambassador to Qatar Alan Timbayan said Qatar has stepped up the construction of hotels and other facilities that would be used for the major football event.
“We can foresee recruitment of more skilled workers especially now that they are accelerating their construction of hotels, infrastructure geared towards their preparation for the coming celebration of FIFA World Cup in 2022,” Timbayan said in a media interview in Doha, Qatar.
Back in 2010, the tiny energy-rich Emirate has been selected as 2022 World Cup host but has drawn controversy over alleged workers’ rights abuses in recent years. Qatar has denied violating labor laws and instead committed to improve the rights of foreign workers.
Like other Gulf nations, Qatar heavily relies on migrant workers from the Philippines and other South Asian nations to build roads, buildings and stadiums.
The Philippine ambassador said Qatari companies prefer Filipino workers due to their “outstanding performance and commitment to their work.”
“Filipino engineers and skilled workers are employed in major construction projects such as Qatar railways, Lusail city which demand engineering and related work,” Timbayan said.
Timbayan admitted though there has been a decrease in the recruitment of workers in petroleum companies amid the recent oil price drop.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar hosting of FIFA World Cup hikes demand for skilled OFWs"}