﻿ "Qatar is in discussion with Fifa to host several major international tournaments ahead of 2022 including the Club World Cup currently held by Real Madrid, sources familiar with the matter have told AFP.
The Gulf state could also be the venue for the Under-17 and Under-20 World Cups.
Sources say all three tournament options are currently being considered by the Qatari authorities and football's governing body, and all three could be staged in the Gulf.
Qatar is urgently looking for test events to try out the multi-billion dollar infrastructure it is putting in place -- and which is reshaping the country -- for the 2022 World Cup finals.
But unlike other recent World Cup hosts, Qatar will not have the advantage of staging the Confederations Cup, traditionally played 12 months before as a rehearsal for the main event.
Concerns about Qatar's fiercely hot summers -- which prompted Fifa to move the World Cup from June/July 2022, to November/December that year -- also meant football's governing body ruled out playing the 2021 Confederations Cup in Doha.
No host has yet been chosen for 2021, but the venue will be another country from the Asian Football Confederation.
On a trip to Qatar in February, Fifa president Gianni Infantino said Qatar needed rehearsal tournaments but at the time said no specific discussions were taking place.
A Fifa spokesperson confirmed on Tuesday that talks were under way and that the three tournaments "are options which are all open".
The Club World Cup is held annually, and was most recently won by Real Madrid who beat Japan's Kashima Antlers in the final.
The tournament is traditionally played in December, the same time of the year the 2022 World Cup will be played.
The Under-17 tournament is held every two years, the next event taking place in India in October this year.
The Under-20 World Cup is also held biannually, and the next competition begins in South Korea in May.
Qatar is spending almost $500 million every week on major infrastructure projects for the World Cup, the country's finance minister, Ali Shareef Al-Emadi said this year.
That eye-watering level of spending could continue until 2021 and covers not only stadiums but also huge projects such as roads, a metro, new airport and hospitals.
Qatar is building or comprehensively renovating at least eight stadiums for the World Cup, with the first of those due to be completed later this year.
More than $200 billion will be spent in total by the gas-rich Emirate in preparation for 2022.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar in talks to host Club World Cup"}