﻿ "Qatar's Prime Minister Sheikh Abdullah bin Nasser bin Khalifa Al Thani has expressed his desire to learn from Army's experience in security domain and sought their assistance during forthcoming Football World Cup in 2022 in including provision of manpower.
Chief of Army Staff General Qamar Javed Bajwa, who is on an official visit to met Al Thani, Commander Emiri Land Forces, Major General Muhammed Ali Ghanim Al Ghanim and Commander Emiri Guard, Major General Hazza Bin Khalil Al Shahwani on Tuesday, said the Public Relations (ISPR) in a statement.
Al Thani acknowledged Pakistan's contributions towards development and growth of
He also hailed Army's contributions towards regional peace, adding that people of greatly value people of and trust their time tested commitment for working in
Prime Minister also shared his desire to move forward with on multiple fronts including cyber security, production and ease of travel.
General Bajwa thanked the Prime Minister for his expression and assured him all possible cooperation in the desired fields.
During his meeting with Major General Muhammed Ali Ghanim Al Ghanim, Commander Emiri Land Forces, the host appreciated Army's professionalism and performance in ongoing fight against terrorism.
He showed his interest for joint training and field exercises.
The Army Chief thanked the General while also assuring him to work for undertaking training cooperation.
General Bajwa also visited the Emiri Guard Headquarters and met Major General Hazza Bin khalid Al Shahwani.
He also visited Ahmed Bin Mohamed Military College where Pakistani tri services contingent of 166 members is imparting training.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar seeks Pak Army's assistance over security for FIFA World Cup 2022"}