﻿ "Organisers of the Qatar World Cup 2022 have signed agreements with Britain to work with security authorities to set up a unit to secure stadiums during the tournament.
Two security agreements have been inked to take advantage of British security forces in establishing a national police unit, a statement said.
Hassan Al Thawadi, Supreme Committee for Delivery & Legacy’s secretary general, said: "The great experience of the British security forces in securing stadiums and major events is no secret.
“Therefore, we are working with the British security authorities to take advantage of their experience in establishing a national police unit for the security of stadiums.”
He said Qatar is progressing rapidly with preparations for the 2022 FIFA World Cup and is continuing to look for long-term partners as it advances towards a legacy-orientated tournament of the future.
Addressing delegates at the Qatar-UK Business and Investment Forum, he said: “This tournament will accelerate change and assist the country in achieving its goals, whether that is infrastructure, economic development goals, or even social and human development goals which are part of the Qatar National Vision 2030.”
He added: “The approach we had is that we started with our legacy projects early on. So even when we talk about partnerships with companies, what we are looking for is not short-term partnerships.
“The opportunities that are related directly to the World Cup, or even the opportunities that our stakeholders are delivering in terms of infrastructure required for the World Cup, the approach has always been to look towards long-term partners.”",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar seeks UK help to set up World Cup 2022 security unit"}