﻿ "Qatar has slashed its original budget for hosting the 2022 soccer World Cup by between 40 per cent and 50 per cent, a top official was quoted as saying by CNN Money.
Read more: Qatar Gears Up For 2022 World Cup With More Shopping Malls

"We wanted to ensure there is financial responsibility in relation to the infrastructure relating to the World Cup," Hassan Al Thawadi, secretary general of the Qatar 2022 Supreme Committee For Delivery and Legacy, told CNNMoney.

"That's why we had set an initial budget early on and made a commitment towards reducing it as the market became clearer, as the project became clearer, as we define the scope."

The committee now expects tournament infrastructure will cost between $8 billion and $10 billion, with most of the money earmarked for stadiums and training grounds.
Read more: Qatari-Turkish JV Signed To Build Seventh FIFA World Cup Stadium

Qatar, which had planned for 12 stadiums in its original bid, is now proposing eight -- the minimum required by Fifa, the report said, adding that seven new venues were being built and an existing stadium upgraded.

"Fifa has not yet agreed on the final number and we are in discussions with them to finalise the final number of stadiums that will fit the operating model of Qatar 2022," said Al Thawadi.

"We are moving ahead with eight stadiums and in case discussions go on there might be an extra stadium to be developed," he added.",
<Date> "2017-04-11T08:18:44+01:00",
<Category> "Fifa 2022",
<Title> "Qatar slashes budget for 2022 FIFA World Cup by almost 50 percent"}