﻿ "DOHA: A British man has died while working at a stadium that will be a venue for the 2022 World Cup in Qatar, organisers say.
They say the unnamed 40-year-old man died on Thursday working at Khalifa International Stadium, which is due to stage games up to the quarter-final stage in 2022.
A statement from Qatar said "the relevant authorities have been notified and the next of kin has been informed".
"An immediate investigation into the cause of this fatality is underway and further details will be released in due course."",
<Date> "2017-01-20T09:57:43+1100",
<Category> "Fifa 2022",
<Title> "British man dies at FIFA World Cup 2022 stadium in Qatar"}