﻿ "High-spending World Cup 2022 hosts Qatar are laying out almost $500m every week on major infrastructure projects for football’s biggest tournament, the country’s finance minister said.

That eye-watering level of spending could continue until 2021, Ali Shareef Al-Emadi said on Tuesday.
“We are spending close to $500m per week on capital projects,” he told journalists.
“And this will carry on for the next three to four years to achieve our goal and objective of really getting the country ready for 2022.”
More than $200bn (€187bn) will be spent in total by the gas-rich Emirate in preparation for 2022.
Emadi said this figure covered not only stadiums but huge and costly projects such as roads, a new airport and hospitals.
“90% of the 2022 contracts have already been awarded,” added Emadi.
“That doesn’t mean the stadiums only, we are talking about highways, rail, ports, airports, those are really underway, even hospitals and everything.”
He added: “We are really giving ourselves a good chance of delivering things on time and we don’t want to get in a place that we start painting while people are coming to the country.”
Asked if this would make Qatar’s tournament the most expensive World Cup ever, the minister said no.
“We are putting $200bn in terms of infrastructure... If you look at stand alone, the World Cup, no it is not.”
Emadi, who was speaking to a group of international journalists on a government-invited press trip, said the money for World Cup projects had been protected from cuts despite Qatar experiencing budget constraints in recent times because of energy price fluctuations.
Last year, Qatar ran an estimated budget deficit of more than $12bn, its first in 15 years.
The state budget for 2017 was approved with a deficit of $7.7bn.
Qatar, which has the world’s third-largest natural gas reserves and produces up to 800,000 barrels of oil a day, has been forced to tighten its belt following a 2014 collapse in the price of crude.
The market has now partially recovered and Emadi said that Qatar is “very comfortable” with current oil prices.
Asked if Qatar would consider financing its deficit by selling debt on international bond markets this year, he said no final decision had yet been taken by the government.
In consort with other Gulf nations, Qatar will introduce a Value Added Tax, probably in 2018.
He denied that this could pave the way for an eventual introduction of an income tax in Qatar.",
<Date> "2017-02-08T01:29:38.000Z",
<Category> "Fifa 2022",
<Title> "Qatar spending $500m a week on World Cup projects"}