﻿ "Asian side will host globe's biggest football tournament in five years, and dream of making it at least through group stage
Click to share on WhatsApp (Opens in new window)
Click to share on Facebook (Opens in new window)
Click to share on Twitter (Opens in new window)
QATAR are looking to improve as they prepare to host the World Cup by offering the manager’s job to highly-rated Sevilla coach, Jorge Sampaoli.
And will ask Xavi to be the Argentine’s assistant.
Barring a miracle, Qatar’s bid to qualify for the 2018 World Cup is over as they are bottom of their qualifying group.
Keep up to date with ALL the 2018 World Cup news
The 2022 hosts have won just once — against Syria — having lost to Iran twice, Uzbekistan twice and draw away at China.
And, despite being automatically admitted to their own tournament, they will still be wary of putting on a good show.
In order to do so, they have approached Sampaoli with a long-term contract.
The idea would be to try and qualify for the 2020 Olympic Games and then make history by reaching the knock-out stages of the World Cup.
Qatar would want Xavi as his assistant — and the Barcelona legend knows the country well, having spent the last three seasons at Al Sadd.
Sampaoli was touted as a potential successor to Luis Enrique at the Nou Camp after an extraordinary 2015 and 2016.
He led Chile to back-to-back Copa America triumphs, before leading an unlikely title challenge with Sevilla.
However, a disappointing elimination against Leicester in the Champions League coincided with a dramatic slump in form and his stock has dropped significantly.
Argentina are also interested in hiring Sampaoli should they sack Edgardo Bauza.",
<Date> "2017-04-05T13:47:15+00:00",
<Category> "Fifa 2022",
<Title> "Qatar want Jorge Sampaoli to lead them to 2022 World Cup with Xavi as assistant"}