﻿ "Conditions for workers from India, Nepal and Bangladesh powering a $200 billion infrastructure upgrade for the 2022 World Cup have come under scrutiny from rights groups who say migrants live in squalor and work without proper access to water and shelter.
The Gulf Arab kingdom says it is implementing labour reforms and Qatar's World Cup organising body last year hired a British consulting firm, Impactt Ltd, to assess working conditions on stadiums in an effort to improve transparency.
The Impactt report presented to the tournament's organising committee includes testimonies from migrants who work 18-hour days for six days a week on stadium sites and whose passports are held by their employers.
Three workers said they had worked for 148 consecutive days, nearly five months, without a rest, while more than three-quarters of the 253 workers interviewed said they paid recruitment fees to agents in their home countries.
"The findings we gathered ... indicate that workers paid the equivalent of between USD 80 and 3,800 in fees during the recruitment process," the report said.
Two World Cup workers were dismissed last year accused of inciting workers to strike in protest over their employer's clocking-in system, it said.
Protests by workers are extremely rare in wealthy Qatar where labour unions are banned and authorities penalise dissent with jail terms or immediate deportation.
Hassan al-Thawadi, Qatar's 2022 committee chief, said he welcomed the report which had identified challenges and demonstrated progress made by Qatar on workers' rights.
"We respect the constructive observations and recommendations made. We will do everything necessary to ensure the issues identified are dealt with promptly," Thawadi said in an emailed statement.
The 46-page document said Qatar had improved workers' accommodation and safety on construction sites by increasing inspections and suspending contractors found violating worker welfare provisions.
The wealthy state's kafala work sponsorship system - under which migrant workers cannot change jobs or leave the country without their employer's permission - lies at the heart of allegations of forced labour.
In December, Qatar passed a new law which allows the country's 1.6 million foreign workers who have completed contracts to change jobs freely and imposes fines of businesses who confiscate employees' passports.
Activists say the reforms do not go far enough.
Workers still need their employer's permission to seek alternative employment, during the period of their contract, which can last up to five years. (Reporting by Tom Finn; Editing by Alison Williams)",
<Date> "2017-04-05",
<Category> "Fifa 2022",
<Title> "Qatar World Cup workers 'pay to work 18-hour days'"}