﻿ "Qatar’s 1-0 home defeat against Iran on Thursday has left the hugely ambitious country’s 2018 World Cup dreams in tatters.
The result means Qatar, chosen as the host of football’s biggest tournament in 2022, are bottom of Group A with just four points from six games.
With four matches to play, Qatar are 10 points behind leaders Iran and six points adrift of South Korea who occupy the top two spots which guarantee automatic qualification to Russia in 2018.
Even their hopes of finishing third, where Uzbekistan sit with nine points, and where they would progress to a last chance play-off now seem remote.
They are even four points back from Syria, a nomadic team, without key players, who have to play their “home” matches in Malaysia due to the ongoing civil war.
“I had big expectations for today’s result, really I am very sad,” said a forlorn Qatar coach Jorge Fossati after watching his team lose to a Mehdi Taremi goal.
The sense of disappointment was clear as fans filed from the Jassim bin Hamad Stadium in Doha.
One of those was senior World Cup 2022 organiser, Nasser Al-Khater.
But as much as the international focus on Qatar centres on 2022 -- from its controversial choice as host, to corruption and migrant worker abuse allegations -- at home the nation was desperate to qualify on merit for the finals in Russia.
Khater’s colleagues in Qatar had talked openly about the importance of qualifying for Russia.
That tournament represents the last chance for Qatar to qualify for a World Cup before automatically playing as hosts in 2022.
Qualification, still mathematically possible, would have shown doubters that Qatar is a genuine football nation.
The flipside is that now their almost certain failure to qualify means Qatar is open to several more years of inevitable sneering that their place among football’s elite come 2022 was secured only by the country’s incredible wealth.
Just last month, the country’s finance minister reinforced that view by revealing that Qatar is spending almost $500 million every week on major infrastructure projects for 2022.
Just how serious their ambitions were for next year’s tournament was reinforced by their dramatic decision to draft in current coach Fossati after a poor start to the latest round of qualifications.
Ruthless Qatar football bosses sacked previous coach Jose Daniel Carreno despite him overseeing seven wins in eight World Cup games, including a record 15-0 victory against Bhutan.
There have been plusses with the discovery of young local star Akram Afif, a forward who this season became the first Qatari to play in La Liga with Sporting Gijon.
But the fallout if Qatar’s elimination is confirmed could be dramatic.
Already there have been murmurings about a new policy to bring through players, concentrating on locally-born players rather than relying heavily on naturalised Qataris.
And Fossati’s position would come under threat once and if their elimination is confirmed.
Failing to qualify for 2018 is one thing but the planning to avoid further embarrassment in front of the rest of the world in 2022 is quite another.",
<Date> "2017-03-24T09:43Z",
<Category> "Fifa 2022",
<Title> "Qatar’s 2018 FIFA World Cup dreams turn to dust after Iran loss"}