﻿ "A survey assessing the views and attitudes of Qataris and expatriates towards Qatar hosting 2022 FIFA World Cup has showed that an overwhelming majority of respondents have very positive views on hosting the mega sport event.
A huge majority of participants in the survey believes that hosting the World Cup will improve the living and job conditions of expatriate workers as reflected in the new laws and regulations issued by the government to protect their rights.
The study titled “A survey of the views of Qataris and expatriates vis-à-vis the hosting of FIFA 2022 World Cup” was jointly conducted by SESRI, Qatar University and Department of Tourism, Recreation and Sport Management, University of Florida. Nine senior researchers from SESRI and two from the University of Florida took part in the study.
An overwhelming majority of respondents (99%) believe that hosting the event will help develop a sport culture in Qatar and create opportunities for volunteering. The survey indicated that nine out of ten respondents – Qataris as well as white-collar expatriates (91%) – believe that Qatar will host the event successfully.
Al Khelaifi said that the aim of the survey was to assess the impact of the event on the general attitudes of the people and quality of life and their perceptions and level of support to World Cup 2022 and to create a reference for nationals and expatriates living in Qatar on the impact of the World Cup on the region.
When participants were asked about the impact of the World Cup on working conditions of blue-collar workers, Qataris were more optimistic. Overall, 91% of them agreed that working conditions of blue-collar workers will improve , as compared to 86 percent of white-collar expatriates who have the same opinion. However, 93% of white-collar expatriates agreed that the event will improve the work relations and create more employment opportunities.
Al Khelaifi pointed out that people’s positive attitude towards the event is also reflected in answers to questions related to benefits of hosting the 2022 World Cup, with majority of respondents saying the event will be beneficial for the country (93% Qataris and 96% white-collar expatriates).
Almost all of them agreed that such a big event will lead to redevelopment of the cities in Qatar (98% and 97%, respectively). They also agreed that the World Cup would not only benefit Qatar, but would also bring benefits to people of the entire Gulf region.
An overall average of 97% respondents believe that hosting the World Cup will increase business opportunities and investments. However, 83% Qataris and 85% of white-collar expatriates feel it will also increase the cost of living in Qatar.
Most participants also believe that it will improve the quality of life and bring the Qatari residents closer to one another.
Al Khelaifi said that a total of 2,163 people aged 18 years and above were interviewed for the survey (1,058 Qataris and 1,105 white-collar expatriates ).
The samples were selected from households from all the municipalities in Qatar. Interviews were conducted in Arabic or English using computer assisted personal interview method.
Most probably there will be follow-up studies on the World Cup 2022 to assess the changes taking place in the society as the event comes closer, Al Khelaifi noted.
The Institute also conducted a survey on inbound tourism to assess the level of expenditure and people’s attitudes towards tourism development in the country.
Another study in which Al Khelaifi took part was about the social capital which studied relations between Qataris and expatriates in neighbourhoods, work places and social solidarity, participation in social institutions and social activities.
The survey showed high level of harmony and mutual trust between nationals and expatriates, said Al Khelaifi. However, Qataris still prefer to meet in their traditional “majlis” and live in large families along with their relatives.",
<Date> null, <Category> "Fifa 2022",
<Title> "Qatar's FIFA World Cup to improve expats' living conditions-survey | Zawya MENA Edition"}