﻿ "Qatar 2022 might just be the best World Cup you ever go to.
Last week, I visited the capital Doha and the surrounding area which will host most of the games. I have heard a lot about Qatar and so have you.
"It's gonna be too hot....it's not a football country! Why on earth are WE having a tournament there?!"
Firstly, I was marveled by the newness of everything. From the recently built airport, to the business district with its shimmering skyscrapers that have quadrupled in number since my last visit.
It's quite breathtaking to see a city that is designed for the present.
Everything, from the doors you walk through, the malls you shop in, the cabs you hail are designed for convenience, safety and aesthetics.
The Mosques are beautiful. The man made beaches are clean. There's a giant building, rumoured to be a Harrods mall that glitters with gold.
The hospitality is sensational, the people friendly and the weather in November and December will be fantastic. A shortage of hotel rooms will not be a problem for this tournament.
There's no point in me trying to pontificate on the controversy of how the tournament was bestowed upon them, or the associated moral issues. There are people more qualified than me who will give you their opinion. I can only talk about logistics, football and my experiences. Of course it will not tick every box.
Remember we go to Russia first, the last one was in Brazil and not so long ago Beijing hosted the Olympics.
It will be a very different cultural experience, but surely there is opportunity in that. It is the "World" Cup. It quite rightly should tour the globe.
I can't tell you how much it will cost. The prices will be different in 2022. It wasn't cheap to get there (yes I paid!), but it wasn't extortionate. Again, I'll mention Brazil and Russia, neither of them too friendly to the wallet.
It will be incredibly easy to watch football. The transport between stadia will allow you, cost permitting, to take in two games a day! Imagine that. What a contrast to the preceding two tournaments where only the Avios collector benefits.
It will not be too hot. In Fortaleza in 2014 during the round of 16, I had it pegged at 38 degrees as I walked a mile to the stadium. It will be 10 degrees cooler in Qatar.
There will be alcohol. Of course there will. Look at the main sponsors. It just won't be as flowing as freely as in Germany or France, but on the evidence of Marseille and other places last summer that might not be a bad thing.
It will be cutting edge, clean, family friendly, and it will be efficient.
The aim is for it to be the most accessible World Cup for those with disabilities and the environmental aspect is at the forefront of the planning.
All this plus it's the perfect time in the calendar for an English team. The logistics mean every team stays in the same hotel the whole way through the tournament and that the travel time to Doha from east and west is manageable for 2 billion people.
As I said, it might not be perfect, big tournaments never are, but Qatar 2022 might just be the best World Cup you ever go to.",
<Date> "2017-02-06T12:15:16Z",
<Category> "Fifa 2022",
<Title> "Sam Matterface: Qatar 2022 might just be the best World Cup you ever go to"}