﻿ "Sevilla Coach Jorge Sampaoli has been touted as the next manager of Qatar with Xavi Hernandez approached to become an advisor, state reports in Spain.
Marca say the Argentine manager – famed for his success on the international stage with Chile, whom he led to the 2015 Copa America title – has been approached with a lucrative offer by Qatar, who are currently coached by Uruguayan Jorge Fossati.
The Qatari’s hopes of qualifying for the 2018 World Cup are all but over as they lie bottom of their qualification group having lost to Iran twice, Uzbekistan twice and draw away at China, with their only victory coming over Syria.
However, they will aim to qualify for the 2020 Olympic Games before hosting their own World Cup two years later, and his appointment would be viewed as a long-term one.
Sampaoli has also been linked with replacing the under pressure Edgardo Bauza as Argentina boss, and Marca believe the likelihood of any departure from the Estadio Sanchez Pizjuan would be increased by the exit of sporting director Monchi.
Xavi is also said to be of interest of the Qataris to become part of the setup, having signed for Al Sadd from Barcelona in 2015.
Betting on La Liga? Bet365 are offering a 100% deposit bonus, up to £200 - find out more",
<Date> null, <Category> "Fifa 2022",
<Title> "Sampaoli linked to Qatar job | Football Espana"}