﻿ "The country is already planning spending cuts worth $1.1bn this year, stemming mainly from wages and government overheads, the removal of further subsidies and the introduction of a VAT.
It hopes to reduce the fiscal deficit to $7.8bn, down from a projected $12.8bn last year – a far cry from the country’s once-hefty surpluses, made up of years of hydrocarbon savings, and formerly lavish spending.
Following a recent check-up of the country’s economy, the IMF’s executive board said a number of years of cuts and tax increases would be needed to ensure the “intergenerational equity” of Qatar’s hydrocarbon wealth.
“They supported ongoing and envisaged revenue and public-service benefits, lower spending on goods and services, and the introduction of a VAT and excise taxes,” the fund’s statement said.
“Directors agreed that additional revenue measures, including broadening the tax base of existing taxes, particularly for the corporate income tax, should be explored.”
The fund welcomed new tender and public finance laws recently introduced in Qatar, but noted that more effort to enhance the monitoring of public spending to improve management and efficiency, as well as more transparency, would also be beneficial.
The point seemed particularly salient as Qatar continues with a massive public investment boost. Amid its austerity drive, the country has also planned a substantial stream of infrastructure projects in a bid to boost growth as oil revenues and production falter.
It was recently announced that the country is spending half a billion dollars every week on capital projects as it prepares to host the football World Cup in 2022.
The IMF said the country’s investment commitments were likely to push growth back up to 3.4% this year, after a more modest 2.7% in 2016.
However, it added that the economy’s expansion would slow in the longer term as public investment growth tapers off and hydrocarbon output continues to lag.
The fund also published an update on Bahrain, another oil-reliant nation, where the collapse in prices has pushed fiscal deficits and debt to almost 18% and 82% of GDP respectively.
A “sizeable fiscal adjustment is urgently needed”, Padamja Khandelwal, the IMF mission chief for Bahrain said.
Alongside Qatar, the country will introduce VAT in 2018 as part of a commitment between members of the regional Gulf Cooperation Council.
Khandelwal also called for further subsidy cuts, a reduction in the public sector wage bill, which at 12% is one of the highest in the region, and a civil service review.",
<Date> null, <Category> "Fifa 2022",
<Title> "Tax and transparency needed to keep Qatar buoyant, says IMF | Public Finance"}