﻿ "DOHA - Thousands of jobs will be available to Filipino skilled workers in the coming months in Qatar, particularly in the fields of construction and medicine, the Philippine Embassy in Doha said Monday.
The embassy said construction of several structures are in full swing in preparation for Doha’s hosting of the 2022 FIFA World Cup.
Qatar is also developing another the city of Lusail near Doha, where Duterte met thousands of Filipinos on Black Saturday.
The Philippine embassy said Qatar will need highly skilled workers such as carpenters, welders, painters, plumbers, and electricians.
"We can foresee recruitment of more skilled workers now especially there’s construction of hotel and infrastructure geared towards the preparation of the coming of FIFA World Cup in 2022," Philippine Ambassador to Qatar Allan Timbayan said.
Trade Secretary Ramon Lopez said 6,000 jobs were initially contracted and more companies are in need of skilled workers in other fields.
Dr. Veronica Macaraeg of the Qatar-Philippines Medical Association said starting last month, the Qatar government is allowing Filipino doctors to practice their specialization in Qatar.
"We have a lot of polyclinics and I think there is one major governement hospital, which is the Hamad Medical Corporation, there are other tertiary hospital. They are in need of allied medical professionals aside from the doctors," Macaraeg said.
The Philippine Business Council is also set to construct several hospitals and polyclinics in Qatar.
"Sa hospital medyo marami. We'll start first sa polyclinic siguro, at least 100 staff. It will be the first polyclinic out of the planned 1 hospital and 20 polyclinics," said Jun Villena, business development officer of the Philippine Business Council.",
<Date> null, <Category> "Fifa 2022",
<Title> "Thousands of jobs await Filipinos in Qatar, embassy says"}