﻿ "The fifth edition of Qatar’s ever-expanding Workers’ Cup concluded on Friday amid joyful scenes in Doha. Nakheel Landscapes were the team left celebrating but there was plenty of cause for wider satisfaction at the end of a successful and well-supported event.

 Over 25,000 spectators, in fact, turned out to watch the tournament, which has doubled in size since its inception – moving from a 16 to 32-team format. That meant 640 players, all of whom are involved in shaping 2022 FIFA World Cup™ infrastructure, competing in 80 matches, the last of which witnessed Nakheel run out 3-0 winners over Al Asmakh Facilities Management.
The Workers' Cup has become a fixture in the national sporting calendar and offers workers the chance to be a part of a unique footballing event, while also providing the Qatar 2022 Supreme Committee (SC) the chance to show appreciation for those working so tirelessly to ensure the World Cup's success.
“The quality of football and the organisation have improved each year, and this tournament forms an important element of our continued commitment to ensuring that workers' welfare progress is a major legacy of the 2022 FIFA World Cup in Qatar,” said Nasser Al Khater, the SC's Assistant Secretary General for Tournament Affairs, after handing over medals at the post-match ceremony the trophy ceremony. “We are proud to be involved in such an important initiative.”
The passionate crowd cheering on the teams were joined by leading football officials and diplomats, from the CEO of the Qatar Stars League, Hani Taleb Ballan, who handed over the winner’s trophy, through officials from the SC and QSL to ambassadors from Bangladesh, Belgium, Brazil, Germany, India, Saudi Arabia, South Africa and the Philippines.
One of those ambassadors, Germany’s Hans-Udo Muzel, spoke afterwards and was full of praise for the event. “It is great to see that Qatar is reaching out to the international communities and the companies and workers involved in creating the infrastructure in Qatar, he said. “These players are helping the country prepare for the World Cup in 2022, and the tournament shows that the organisers, the SC and Qatar Stars League and others, are reaching out to workers.”
Did you know?
 Friday’s Workers’ Cup final was the last-ever match to be played QFA Technical Fields in Al Thumama. This site will now be transformed into a 40,000-capacity stadium for the 2022 World Cup.",
<Date> "2017-04-03 10:44:00",
<Category> "Fifa 2022",
<Title> "Triumphant conclusion to biggest-ever Workers' Cup"}