﻿ "Operating out of London, Cheval is in the right place to know how lucrative tourism can be – especially around sporting events. It serves the affluent areas of Knightsbridge, Sloane Square and Kensington, and now makes its first foray outside of the capital with a push into Qatar in time for the World Cup 2022.
Cheval plans to open well ahead of the international football tournament, with launch in 2020. The site will come to fruition following a contract with Qatar Industrial Manufacturing Company (QIMC).
According to QIMC’s CEO, Cheval was selected as its outlook ties in with the plan to increase the number of leisure and business travellers visiting Qatar.
“We are delighted to confirm Cheval West Bay ApartHotel Doha will be a flagship development for us; our first property outside London and a milestone in our company vision to build a strategic portfolio to suit the demands of our affluent well-travelled guests,” said Mohammed S Almarzooqi, group MD for Cheval Property Management and Cheval Residences.
“We are honoured to be working with QIMC and look forward to supporting the Qatari strategy of building business and leisure tourism to Qatar.”
The Business Class property will open on the Corniche waterfront, featuring 350 apartments that include studio, one, two and three bedrooms. Guests will experience views across the sea and city centre, while those travelling for work will be close to the Doha Exhibition Centre and business district.
As for the luxury that customers should expect, rooms will come with floor-to-ceiling windows, marble and wood finishes, high-end audio and visual, rainforest showers and contemporary kitchens.
Elsewhere, the venue will also include gym, spa, outdoor pools and restaurants.
George Westwell, Cheval Residences director, added: “The quality of our offering in London is firmly established and our desirable properties there now account for the top three positions within speciality lodging in the capital on TripAdvisor.
“We will bring the same quality and service ethos to QIMC’s striking Destination on the Doha Corniche and we’ll be established in good time for the FIFA World Cup 2022.”",
<Date> "2017-04-20T10:53:17+01:00",
<Category> "Fifa 2022",
<Title> "UK luxury serviced apartment launching in Qatar for World Cup 2022"}