﻿ "Giampiero Ventura sees Andrea Belotti and Gianluigi Donnarumma as the symbols of an Italy side that “might not win the 2018 World Cup, but can do in 2022.”
A golden generation is coming through for the Azzurri, including Federico Bernardeschi, Enrico Chiesa, Alessio Romagnoli, Daniele Rugani, Marco Verratti and Roberto Gagliardini.
“Our objective is not necessarily to win the World Cup in Russia, but we won’t set limitations on ourselves either,” the Coach told La Gazzetta dello Sport.
“These youngsters have to be the core of the future Nazionale. With forward planning, you achieve results. Euro 2016 left us with a Nazionale that was getting on in years and therefore we were at a crossroads: live for the now with immediate results or start a project to allow these kids to reach the top.
“They have great potential, but are not ready yet and need time to grow. Training alongside the Juventus champions, for example, is all valuable experience.
“The point of these get-togethers is for young players to learn from Gigi Buffon on how you become a champion.
“Italy might not win the World Cup in 2018, but we can do in 2022. Just like the Nazionale full of youngsters in 1978 did well and then went on to win the trophy in 1982.”
The Azzurri aren’t qualified yet for Russia, as they go head-to-head with joint group leaders Spain on September 2.
“I would like to go to Spain to fight it out and for us to at the end feel proud of our performance. I can’t know what the result will be, but I’d certainly bet on Italy reaching the World Cup.”
That is due to be the final tournament for Buffon, who turns 40 in January, and he is expected to hand over the gloves to 18-year-old Milan prodigy Donnarumma.
“Donnarumma reminds me of Buffon in the early days and his destiny is clear to see,” continued Ventura.
“Buffon plays for Italy not because his name is Buffon, but because he is the best goalkeeper of the last 20 years and is still today one of those who concedes the fewest goals.
“The difference for Donnarumma is that when Buffon was young, he didn’t have another Buffon ahead of him in the ranking.”
Italian football had struggled with a hitman, but seem to have found him in Torino striker Belotti.
“I did everything to bring him to Torino. Belotti has grown remarkably, as he needed some time to adjust to the Torino jersey. He’s only 22 years old and still needs time, but had already started scoring regularly in the second half of last season and this term was his consecration.
“Belotti is at a crossroads. Aside from release clauses, he is doing very well and can improve to become a really important player. When you do well in Serie A, you are ready to do well anywhere.”
Betting on Serie A? Bet365 are offering a 100% deposit bonus, up to £200 - find out more",
<Date> null, <Category> "Fifa 2022",
<Title> "Ventura: 'Italy for 2022 World Cup' | Football Italia"}