﻿ "Work has begun on Lusail Stadium, the 80 000-seater venue which will host the Qatar 2022 World Cup final, tournament organisers in the Gulf have said.
Allowing cameras onto the site for the very first time, officials said they hope the stadium would be completed by 2020.
Lusail, which is some 20 kilometres north of the capital Doha, will also host the opening game of the 2022 tournament.
Ground is currently being cleared on the one million square metres site, but would soon begin to resemble the stadium which the whole world will see in five years' time, said project manager Tamim Loutfi Elabed.
"Foundations will go in later this year," he said.
If you dropped by to visit us the same time next year, you would be happy."
Despite the early stages, the pitch's centre circle – where the $200bn tournament will kick off – has already been identified and marked out with barriers.
Elabed said it was "symbolic" as well as "a surveying point".
Eventually, up to 7 000 workers will be employed on site.
"At the moment we're still in the early mobilisation stages so we haven't hit the first thousand. We're at about 500 workers," he added.
Since being chosen as the 2022 host, Qatar has come under heavy criticism for the treatment of its migrant workforce, claims which it has largely denied.
As well as being built from scratch, Lusail Stadium is itself part of a completely new $45 billion city taking shape in the desert outside Doha.
There was nothing on the site prior to it being selected as the venue for the World Cup final, though it is apparently close to one of Qatar's first recorded settlements.
The stadium is being developed in a joint venture between a Qatari and Chinese company.
The design, likely to be revealed later this year, is being undertaken by renowned British architects, Foster and Partners.
As well as the stadium, construction work has also begun on a nearby metro station, part of an ongoing $18 billion light railway project, which fans will use during the tournament.
Although Fifa has not yet made a final decision on how many stadiums will be used during 2022, there will be at least eight venues.
Up to $10 billion will be spent on stadium infrastructure costs, Qatar's senior World Cup organiser Hassan Al-Thawadi, has said.
Qatar is spending almost $500 million every week on major infrastructure projects for football's biggest tournament, Doha's government said earlier this year.
Lusail Stadium could potentially be used in 2021 as a venue for the Club World Cup.
Qatar is currently in talks with Fifa about hosting the tournament in four years' time, as a rehearsal event for the World Cup.",
<Date> null, <Category> "Fifa 2022",
<Title> "Work starts on Qatar WCup final stadium"}