﻿ "Organisers of the Qatar 2022 FIFA World Cup have has awarded the contract to manufacture the seats for three of the tournament stadiums.
The Supreme Committee for Delivery & Legacy (SC) said in a statement that Coastal Qatar, a local manufacturing and construction company, will produce the seats from a Doha-based factory that will produce 500 seats a day.
The seats, which will feature at Al Wakrah Stadium, Al Bayt Stadium - Al Khor City and Al Rayyan Stadium, will include a “Made in Qatar” label on the back.
Coastal Qatar will not only supply, but also install and maintain the 140,000 seats for the three stadiums, the statement said.
The first seat ‘Made in Qatar’ will be installed in Al Bayt Stadium in December.
The proposed stadiums for Al Rayyan and Al Wakrah will have 40,000 net seating in tournament phase and Al Bayt Stadium – Al Khor City with 60,000 net seating.
Hassan Al Thawadi, SC secretary general, said: “We are very proud to announce that these seats for the 2022 FIFA World Cup will be made in Qatar. In line with the Qatar National Vision 2030, we are continuously working to contribute to the economic growth of the country in terms of manufacturing and a wide variety of other sectors.”
He added: “Creating an impact on Qatar’s economy was a key component in our bid to win the FIFA World Cup hosting rights. By facilitating local contractors and companies to take part in the construction of the infrastructure for the tournament, we are delivering one of our key legacy commitments and ensuring the benefits of the 2022 FIFA World Cup are felt across the country.”
Sheikh Mansour bin Jabor Al-Thani, chairman of Coastal, said: “It is an honour to be selected to provide the seats for three of Qatar’s futuristic stadiums for 2022."
Coastal Qatar has previously worked on projects including Hamad International Airport, Qatar Foundation, Ashghal, Aspire Logistics and Qatar Olympic Committee.",
<Date> null, <Category> "Fifa 2022",
<Title> "World Cup 2022 stadium seating will be 'made in Qatar'"}