﻿ "The independent auditor which looked into the impact of welfare measures initiated by the 2022 football World Cup organisers for workers engaged in construction of stadiums has submitted a positive report, saying there was “overall progress” in several areas.
Impactt Ltd - the human rights experts responsible for auditing the Supreme Committee for Delivery & Legacy’s (SC) Workers’ Welfare Standards (WWS) - had studied the impact of these measures on the 15,000 workers engaged in the various projects.
Of these 15,000 workers, around 44 per cent are expatriate Indians.
The main findings of the report have identified high levels of compliance with various key elements of the Workers’ Welfare Charter including workers’ working conditions related to health and safety, contracts and administration and living conditions, including accommodation and food, medical care and facilities management.
“The results of Impactt’s external compliance monitoring show overall progress in some of the most prominent areas of concern. The majority of contractors we audited show a good degree of compliance with WWS for accommodation and construction sites,” the report said.
“Most contractors were compliant on recruitment fees, contract substitution and passport retention, however, there were some critical issues that require the SC’s ongoing attention,” it added.
The report has also shed light on the areas where SC can improve, highlighting that the contractors demonstrated an “impressive ability to improve”.
Specific issues of concern relate to reimbursing workers for recruitment fees paid to recruiting agents in their home nations, the provision of adequate personal documentation such as residence permits, and setting up robust employer-worker dialogue mechanisms.
SC had appointed Impactt Limited as an independent third party monitor in April last year to bolster the inspections and auditing process of the Workers’ Welfare Standards.
The Workers’ Welfare Standards are a set of mandatory contractually binding rules which ensure that contractors working on SC’s 2022 WC projects operate in line with the organisation’s values.
SC Secretary General Hassan Al Thawadi welcomed the report, reflecting on it as another sign of the organisers’ commitment to protect the workers building stadiums for the first FIFA World Cup to be held in the Middle East.
“We have always believed that the 2022 FIFA World Cup will be a catalyst to accelerate positive initiatives already being undertaken in Qatar, leaving a legacy of enhanced, sustainable and meaningful progress around workers’ welfare.
“While the findings clearly state there are challenges, they also demonstrate our continued commitment to this process,” Al Thawadi said in a release.
“We will do everything necessary to ensure the issues identified are dealt with promptly. We respect the diligence shown by Impactt during their audits and the constructive observations and recommendations made,” he added.",
<Date> "2017-04-08T19:04:38+05:30",
<Category> "Fifa 2022",
<Title> "World Cup organisers welcome auditor report on worker conditions"}