﻿ "More than 150 Turkish companies from sectors like construction, health and furniture will showcase in Expo Turkey by Qatar, which will be held in Doha on April 19-21.

The event aims to bring together businessmen from the two countries to enhance the Turkish-Qatari strategic economic partnership through trade and raise the volume of bilateral trade to $1.5 billion. It is currently about $750 million per year. Expo Turkey by Qatar, which is to be held at the Qatar National Convention Center (QNCC) in partnership with Turkey's Medyacity, is set to contribute to this aim with around 10,000 visitors.

"This exhibition between Turkey and Qatar is not a simple exhibition to buy and sell goods. By considering the economic indicators of Qatar and the know-how of Turkey, research was conducted to determine which steps to take between the business worlds of the two countries, and business development plans were made accordingly by us," said Chairman Hakan Kurt of Medyacity to Daily Sabah.

"In 2003, international trade between Turkey and Qatar was $24 million, and by the end of 2015 this number increased to $770 million. Trade between Turkey and Qatar has increased 20-fold in the last decade. However, I would like to point out specifically that this number has not been on par with the diplomatic and strategic cooperation indicators between Turkey and Qatar," he added.

Turkey's exports to Qatar have increased significantly over the last decade. The bulk of the $440 million worth of exports to the country last year consisted of ships, yachts, electrical and electronic products, machinery and furniture. Turkey's imports of $271 million from Qatar in 2016 are largely oil and oil derivatives, aluminum and plastic products. The contracting industry is the most important sectors offering potential for foreign investors in Qatar, where the national income per capita is about $130,000 in accordance with the purchasing power parity due to oil and natural gas production and reserves.

Turkey attracted $19 billion in foreign direct investment (FDI) from Qatar in a 10-year term up until 2015, marking it as the fourth country the Qataris invested in the most. However, Turkish companies now seek to expand their business ties with Qatar, aiming to get their share from the investments that the Qatari government is set to make for FIFA World Cup 2022. 

Qatar has promising projects for investors due to the country hosting the 2022 FIFA World Cup, which requires a lot of infrastructure investment. The country was planning to spend about $200 billion for upcoming projects, and 43 percent of the budget is to be reserved for infrastructure projects. However, with a recent declaration last week, the country is expected to cut this budget around 40 percent, however it still remains a huge one.

On the second day of the fair, a special event will be hosted to bring together top business people from the two countries. 40 Turkish and 40 Qatari business people are set to attend the Turkish - Qatari Business Leaders Summit on April 20. "Crucial investments will be discussed during this event. We aim to develop business ties and network between Turkish and Qatari business communities," Kurt explained.

The event will be held in a 30,000 square-meter area with the attendance of 150 Turkish companies. While the exhibitors of the event mostly consist on Turkish firms, visitors are expected from the surrounding region. "Qatar is in the center of the region. So, there are business people willing to visit this event from the Gulf region. We believe around 10,000 visitors will visit the fair," Kurt said.

Turkuvaz Media Group will follow the event for its readers and audiences as the media sponsor of the event. Qatar National Bank, Tekfen Construction, Turkish Airlines, Kuzu Group, Commercial Bank-A Bank and Sheraton Doha are among the sponsors of the event.",
<Date> null, <Category> "Fifa 2022",
<Title> "Expo Turkey by Qatar to strengthen ties between Turkish, Qatar investors"}