﻿ "As part of its ongoing preparations for hosting the FIFA World Cup 2022, and its plans to promote itself as a travel destination, Qatar recently inaugurated Doha Festival City.
The $1.8 billion mega mall was built by billionaire Abdulla Al Futtaim‘s Al Futtaim Group, which bills it the second biggest mall in the Arab world, covering more than 500,000 square meters. The group runs Dubai Festival City and Cairo Festival City.
Here are some fun facts:
– It is home to 540 stores, including fashion retailers that are opening in Qatar for the first time.
– The mall houses an 18-screen cinema complex with 4D technology.",
<Date> "2017-04-09T17:26:26+00:00",
<Category> "Fifa 2022",
<Title> "Everything You Need To Know About Qatar’s Biggest Mall To Date"}