﻿ "ZURICH (AP) — FIFA wants to hold a new six-team playoff round in the 2026 World Cup host country to complete the expanded 48-team tournament lineup.
The final two qualifying slots would be decided in the proposed mini-tournament played in the November before the World Cup as a test event, a move that puts the Confederations Cup's long-term future at risk.
The idea was announced on Thursday as part of the FIFA Bureau's proposal to award each of the six continental confederations extra places at the World Cup, which will expand starting in 2026 when North America is expected to host.
If agreed in May, the playoffs would give the 2026 hosts four more games to stage, adding to an 80-game tournament that has been 64 games since 1998.
UEFA is set to get the three extra guaranteed slots it wanted, bringing its total to 16 qualifying slots. The proposal also increases Africa to nine, Asia to eight, South America to six, North America and Central America and the Caribbean to six and Oceania to one guaranteed slot.
Before coming into effect, the FIFA Council must approve the proposal on May 9 in Bahrain. The council, chaired by FIFA President Gianni Infantino, agreed in January to expand the World Cup from 32 teams starting with the 2026 edition.
With the United States, Mexico, and Canada weighing a co-hosting bid for 2026, the decision on which hosts will get direct entry is set to be made by the council and not individual confederations, FIFA said.
The proposal for centralized single-game playoffs to qualify for the 2026 edition would replace a scattered global format of two-leg playoffs for 2018. In November, there will be two intercontinental playoffs — South America vs. Oceania, and CONCACAF vs. Asia — plus a European round of two-leg playoffs that allocates the last four of UEFA's quota of 13 qualifying slots.
FIFA hopes to generate buzz among fans in the 2026 host country, or countries, by bringing in six teams to play four matches over several days that will decide the final two of 48 slots.",
<Date> null, <Category> "Fifa 2022",
<Title> "FIFA proposes new 6-team playoff ahead of 2026 World Cup"}