﻿ "The risk of mass starvation in four countries - Nigeria, Somalia, South Sudan and Yemen - is rapidly rising due to drought and conflict, the UN refugee agency has warned.
About 20 million people live in hard-hit areas where harvests have failed and malnutrition rates are increasing, particularly among young children, the UNHCR said on Tuesday.
In South Sudan alone - where the UN declared famine in some areas in February - "a further one million people are now on the brink of famine",
Adrian Edwards, UNHCR spokesperson, said.
"We are raising our alarm level further by today warning that the risk of mass deaths from starvation among populations in the Horn of Africa, Yemen and Nigeria is growing."
Later on Tuesday, speaking to Al Jazeera from Geneva, Edwards said that lives will be lost if help does not arrive.
A preventable humanitarian catastrophe, possibly worse than that of 2011 when 260,000 people died of famine in the Horn of Africa, half of them children, "is fast becoming an inevitability",
he said.
Violent conflicts and increasing displacement have deepened food shortages in many places, Edwards said, warning that the dangerous combination of factors risked making the current crisis worse than the 2011 drought in the Horn of Africa that killed more than 260,000 people.
"A repeat must be avoided at all costs," he said, pointing out that UNHCR's operations in famine-hit northeast Nigeria, South Sudan, Somalia and Yemen were funded at between just three and 11 percent.
People are on the run within their countries and there are also greater numbers of South Sudanese refugees fleeing to Sudan and Uganda, according to the UNHCR.
"Always the problem that we have with humanitarian crises in sub-Saharan Africa is that they tend to get overlooked until things are too late," Edward said.
UNHCR is expanding its operations but is blocked by a severe funding shortfall, with some of the country programmes only funded at between three and 11 percent.
Overall the UN has appealed for $4.4bn for the four countries by the end of April, but has received less $984m or 21 percent to date, said Jens Laerke of the UN Office for Coordination of Humanitarian Affairs (OCHA).",
<Date> "2017-04-13T11:15:50+0000",
<Category> "South Sudan independence 2011",
<Title> "Africa: Starvation Stalks Nigeria, Somalia, South Sudan, Yemen"}