﻿ ""This is a remarkable book. It offers a complex and nuanced analysis of South Sudan’s prolonged and troubled march to political liberation – first from Anglo-Egyptian colonialism in the 19th and 20th centuries,..."
This is a remarkable book. It offers a complex and nuanced analysis of South Sudan’s prolonged and troubled march to political liberation – first from Anglo-Egyptian colonialism in the 19th and 20th centuries, then from hegemonic Arab rule in post-independence Sudan (1956-2011), and now from South Sudan’s internal political and economic contradictions.
Thomas’s primary methods are historical framing and analysis of South Sudan’s long and problematic liberation. The book takes a long historical view of patterns of uneven development within the Sudan (and later, South Sudan) between the “center” and the “peripheries”, and between the Sudan and global markets, for commodities and slaves. One of the book’s recurring themes is the continuity of asymmetric economic and administrative development between the central state and the peripheries in pre- and post-independence South Sudan; and the resulting violence, justified by ethnicity, "as constructed" historically.
Thomas’ theoretical framework is deliberately neither Marxist nor neo-liberal. Rather, he proceeds from notions of dependency theory, such as the idea of uneven development. Thomas then moves beyond this framework, as he seems to view it as too narrow and insufficient to explain the complex dynamics of South Sudanese history within the Sudan and the global economy and unto itself.
Jonglei, a large, swampy and diverse region of South Sudan, is the focal point, the lens through which Thomas explores South Sudan’s as yet unfinished liberation, despite the country’s formal independence in 2011.
One of the great strengths of the book is the author’s reliance, for primary sources, upon interviews with a diverse range of indigenous South Sudanese, from government officials and party leaders, to militia members, and laypersons who have experienced firsthand various defining moments in South Sudan’s long and troubled liberation. Many prior works on South Sudan fall short in this respect.
Thomas’ secondary sources include many prior historical works on South Sudan. Here, again, he prioritizes works (books, articles, dissertations, etc.) by South Sudanese authors. He also presents official South Sudanese statistics, such as government revenues vs. expenditures to illustrate the autonomy of the state vis-à-vis the means of production in South Sudan and the constraints that it imposes on liberation; and data on violence casualties to illustrate the impact of internal conflicts.
Several features distinguish this book from other recent books on South Sudan. A major strength, as noted, is Thomas’ primary emphasis on South Sudanese works and voices. Another strength is the book’s rich historical overview of South Sudan’s terrain, diverse people, development, contradictions, and conflicts. From the vantage point of Jonglei, Thomas provides a vivid bird’s eye view of the historical continuity of South Sudan’s uneven development, political and military contradictions and resulting ethnoregional conflicts.
Finally, while the text is dense and makes for intense reading, Thomas forces readers to broaden their understanding of South Sudan’s struggles from the typical narrow framework of racial and religious marginalization of South Sudanese in Sudan to a more complex understanding of South Sudan’s internal agency and contradictions.
Slow Liberation is a phenomenal book and should be read by anybody who desires a serious understanding of South Sudan.
*South Sudan: A Slow Liberation was first published in 2015 by Zed Books Ltd, 7 Cynthia Street, London N1 9JF, UK. www.zedbooks.co.uk",
<Date> null, <Category> "South Sudan independence 2011",
<Title> "Book Review: South Sudan: A Slow Liberation By Edward Thomas"}