﻿ "The Japan Sport Council (JSC) and the Japan Volleyball Association (JVA), a member of the Sport for Tomorrow Consortium have donated 1,000 volleyballs and other volleyball equipment to the South Sudan Volleyball Federation.

 The South Sudan Volleyball Federation sets out to contribute towards uniting the people of South Sudan and bringing peace to the country through activities tied to the sport. The equipment aid comes as a result of a request from Mr. Samuel Pawon, the director of the South Sudan Volleyball Federation, who visited Japan as part of a Japan International Cooperation Agency (JICA) project in November 2015. Based on its experience since the launch of the SFT programme, the JSC was pleased to respond to this request in support of the South Sudan Volleyball Federation’s goals.

 On this occasion, 1,000 volleyballs, ball storage, volleyball nets, shoes and volleyball wear were collected from all over Japan through the Volleyball Bank programme,*4 an international contribution initiative of the Japan Volleyball Association, and delivered to the South Sudan Volleyball Federation with assistance from the JSC. 

 Having become a member of the International Volleyball Federation (Federation Internationale De Volleyball, FIVB) in 2016, following the country’s independence in 2011, the South Sudan Volleyball Federation aims to utilise the donated equipment towards the national tournament it plans to hold for teams from all the different states – an event intended not only to improve the technical capabilities but also to promote a mutual understanding of the players with different ethnic backgrounds and senses of value, and to encourage exchange among them.

 It is hoped that South Sudan will start taking part in various international tournaments in future, and the Japan Sport Council hopes that the balls and equipment donated this time will help the sport flourish in South Sudan. At the same time, the JSC intends to fully utilise the SFTC’s networks to keep up its active international contribution in the field of sport.


 1. Japan Sport Council
 The Japan Sport Council is an Incorporated Administrative Agency acting as the centralorganisation for promoting sport in Japan.

 2. Sport for Tomorrow Consortium
 The Sport for Tomorrow Consortium was launched in August 2014 in order to align the concerned organisations in both the public and private sectors with a common vision. Chaired by representatives of the Japan Sports Agency, the government agency within the Ministry of Education, Culture, Sports, Science and Technology (MEXT) and the Ministry of Foreign Affairs (MOFA), the consortium’s Steering Committee is made up of key members of the Japanese sporting community with the remit of making the optimal use of existing resources. The Japan Sport Council serves as the consortium’s secretariat.

 3. Sport for Tomorrow Programme
 The Sport for Tomorrow programme is one of the commitments of the Government of Japan to leverage the power of sport and further promote the Olympic and Paralympic movements to create a brighter future for people throughout the world. The programme aims to implement a variety of sporting events and activities that will engage over ten million people in over 100 countries spanning a seven-year period, culminating in 2020. This will enable Japan to achieve its objectives of providing assistance to developing countries, training future sports leaders at new international sports academies, and protecting both athletes and the integrity of sport by promoting global anti-doping initiatives.

 4. Volleyball Bank
 The Volleyball Bank program is an initiative run by the Japan Volleyball Association, aimed at collecting and sending used volleyball equipment to meet the needs of children overseas. Through this programme, the JVA hopes to promote the sport and encourage the development of healthy body and mind. 

 For more information, please contact: 

 Secretariat of Sport for Tomorrow Consortium 
 Email: satoshi.ogawa@jpnsport.go.jp 

As a service to our readers, Around the Rings will provide verbatim texts of selected press releases issued by Olympic-related organizations, federations, businesses and sponsors.

 These press releases appear as sent to Around the Rings and are not edited for spelling, grammar or punctuation. 

25 Years at #1: Your best source of news about the Olympics iswww.aroundtherings.com, for subscribers only",
<Date> null, <Category> "South Sudan independence 2011",
<Title> "Japan Sport Council and Volleyball Association Donates 1,000 Balls to South Sudan Volleyball Federation"}