﻿ "Rome, 19 April 2017 - South Sudan, a brand new country wracked by famine and riven by civil war, is a troubled place in north central Africa. It is a place close to my heart. The Jesuit Refugee Service (JRS) where I work has been providing education services to the southern Sudanese for 24 years. Since gaining its independence in 2011, South Sudan continues to suffer. One particular element of suffering hits me hard. I am the mother of bright and free-thinking 10-year-old girl whose world expands with each day in school. In South Sudan, girls that young are at genuine risk of being forced into early marriage. Education is elusive. If we've learned anything about the most effective way to improve the lives of girls and women in places where they are oppressed it's by giving them an education. It's a goal central to the mission of JRS.
But it takes money. On Sunday, April 23rd, 12 brave runners will participate in the London Marathon. They will pound 26.2 miles of pavement to raise JRS funds to invest in education and peace in one of the world's most volatile countries. My thoughts of the race and supporting these big-hearted runners are intertwined with my boundless love for my daughter and her growing awareness of the plight of her youthful peers in South Sudan. Let me explain:
Before heading to work each morning work at the JRS international office in Rome, I listen to a five-minute news summary while preparing the morning coffee. My daughter knows that this ritual borders on the sacred and doesn't dare speak to me during the newscast. I often question the wisdom of my daughter overhearing the world's despairing headlines.  Some days are more rushed than others, but we always talk about what we hear while eating breakfast together.
Recently, the news of the declared famine in South Sudan was the topic of our early-morning conversation. "Mom, why are people starving in South Sudan?" she asked between bites of baked oatmeal. The painful irony was not lost on me. I swallowed slowly, giving myself time to craft a succinct response to the muddled South Sudanese reality. I did my best to explain complex issues of geographic, cultural, ethnic and racial strife. By then, my coffee had gone cold and we should have left for school five minutes ago.
As we rushed to finish dressing and navigate Rome's chaotic streets en route to my daughter's school, the breakfast conversation continued. She was trying to wrap her head around the news of children and adults eating leaves from trees as food runs out, even in areas where famine has not yet been declared.
"Can you imagine eating leaves for breakfast, Mom?"
Of course not. So, I began to explain JRS' long-term work in South Sudan that seeks to address underlying causes, prevent conflict and promote peace in the country and elsewhere.
This is truly what we do best. Through education programs, JRS provides individuals with opportunities to heal, learn, and to support themselves and their families. This assistance emboldens them to make positive contributions to their communities, present and future. I stressed to my daughter that this is key to helping girls her age in South Sudan avoid early marriage, or in the case of boys—only a couple years older than her—conscription into armed and murderous groups. She made the connection immediately: education is better than these other options, she agreed.
As we drew closer to her school, I told her that on Sunday, April 23, a team of runners will raise funds for JRS education projects in South Sudan by participating in the London Marathon. She wanted to hear more. As we crossed a particularly dangerous intersection, I told her that one of the marathoners will dress up in a furry costume with a pointy nose and run the entire race as a "Womble." Wombles, I explained, were invented by a British mother whose daughter, while strolling across the Wimbledon Common, mispronounced it as the "Wombledon Common." This sparked the idea of the Wombles in the mother's mind, and a series of children's novels was born.
Soon we were comparing our daily 30-minute commute with heavy backpacks to running 26.2 miles dressed in a Womble costume. Showing is so much more effective than telling! This year, JRS advocate Michael Frain will run as a Womble, the characters that have been adopted for the past 20 London Marathons by Jesuit Missions (JM) in Wimbledon, home of the Wombles. He aims to be the fastest Womble to ever run the London Marathon.  Despite the cumbersome costume, he seems well prepared, I assured her. He has already run 156 miles (250 km) across the Sahara Desert and undertaken four Ironman Triathlons.
As my daughter's school came into view, I explained that one of the best parts of my job is bearing witness to all the creative ways that people across the globe lend their passion and skills in support of solutions to the situation not only in South Sudan, but also in Syria, where civil war has raged for more than six years, and in 47 countries where JRS works.
Since breakfast, I had told her so much I feared I may have overwhelmed her. So I prepared to say good-bye and be on my way.
"Do you have your snack?" I asked. "You know, even Wombles learn best when their tummies are full." I winked, instead of hugging her, since her friends were within eyeshot and she now prefers her good-byes beyond arm's length.
But on that morning, she didn't race from my side to join her classmates waiting outside the school. "Mom, do the children at the JRS schools in South Sudan get snacks, too?" she asked.
"Yes, darling. Nutritious snacks are part of our education budget and the reason that these marathoners are raising funds for our programs."
"Oh good.  Ok, you'd better get to work."
As I watched her cross the street by herself, my heart exploded with a fierce love for a child who unites me to mothers around the world. I needed to hurry to make it work on time. But somehow my feet would not move from the pavement as I imagined the morning ritual of fear, hunger and despair of a mother in South Sudan.
The world my daughter will inherit  will no doubt be even more complex and filled with ever more suffering. But I have decided that I do her no favors by hiding the world's horrific headlines and instead of spoon feeding her "alternative facts" that resemble sugar-coated breakfast cereals.
Whether an adult or child, it is easy to feel overwhelmed by the enormity of the famine in South Sudan or Syria's gruesome civil war. It is tempting to turn off the news when we feel like there is nothing we can do to promote peace on the other side of the globe, especially as many of us struggle to keep food on our own breakfast tables.
As a person of faith, I maintain that most of us are looking to play some role, large or small, to alleviate some suffering somewhere. And I truly believe that when we engage and feel part of these solutions, we impact the positive change we seek in this imperfect world that we one day will entrust to our children. So please, don't look away. Instead, look around, open your heart and listen. You might just come to learn that there are glimmers of real news in this troubled world, news that his good and hopeful. Even if it's something as simple as learning that Wombles and ordinary people will run great distances in support of education in South Sudan, education that can and does save lives. As I know, and as my daughter surely understands, this is news worth hearing.
To donate for our ongoing work in South Sudan, click here.
To learn about the team of runners, please click here.
To join the run for their lives:
Jesuit Missions UK is now looking to the next cohort of runners to take on the London Marathon for in 2018 and raise money for our life-changing projects. If you're ready for the challenge, please get in touch at richard@jesuitmissions.org.uk. We'd be delighted to have runners from around the world representing our team in 2018. Wombles are especially welcome.",
<Date> null, <Category> "South Sudan independence 2011",
<Title> "Jesuit Refugee Service | South Sudan: Bringing hope | South Sudan: Running for refugees"}