﻿ "Muffled cracks and pops in the distance woke me despite the earplugs I had grown accustomed to wearing to drown out the generator’s loud hum just outside my door.
“Thunder,” I rationalized as I tried unsuccessfully to drift back to sleep.
The next morning I found my boss standing just outside his room, deep in thought.
“Some thunder that was last night?” I said, my intonation falling somewhere between a question and a statement.
My boss’ accent, a gentle blend of his British and Australian origins, somehow helped delay the shock of the horror that had just erupted in the world’s newest country.
“That, my dear, was the start of a civil war,” he replied.
It was December 16, 2013 in Juba, South Sudan.
One day before this fighting started, a team of blind massage therapists had just completed massage training, hung their shingle as Seeing Hands, and opened their clinic doors for business less than two miles away.
The idea for Seeing Hands—James Pitia, Catherine Vincencio, Terensio Wani, Silvas Darago, and Augustino Lunya—came through Father John Barth, a member of the Maryknoll Society. Father John, who operates eye clinics in South Sudan, had launched a successful massage program for the blind by the same name in Cambodia.
“I was just out of language school in Cambodia in 1993,” he reflects. “I was urged by members of Maryknoll in Phnom Penh to start a skill-training program for visually disabled Cambodian adults. There were many NGOs in Cambodia at the time but none addressed the specific needs of blind adults.”
What he encountered when he first came to South Sudan was no different. Continuing his dream of providing blind individuals with skills and a reliable career in a developing economy, he arranged a four-month professional shiatsu-style massage program there with a Cambodian trainer, Miss That Nigah.
Opening a massage clinic in South Sudan did have its unique challenges.
“Unlike Asia, where relaxation and therapeutic massage is found everywhere, people in Central and East Africa were not familiar with the practice,” says Father John.
While I was ordered to evacuate the country later that week, Seeing Hands kept the doors of their new clinic open despite violent fighting just a few miles away.
Although I returned to South Sudan six weeks later, it was not until my second mission in South Sudan that I would experience their powerful work. I would also see countless other humanitarian workers streaming through the clinic doors on the weekends who, like me, were in search of relief from aching muscles, stress and exhaustion.
“As long as there are people with aches and pains, stress, and loneliness—foreign workers especially—there will be a demand for therapeutic touch and the smile of a Seeing Hands masseur,” Father John reflects.
Seeing Hands’ story is one that speaks to the universal power of massage therapy, something these therapists taught me reaches far beyond the massage therapist’s hands and even further beyond what the eye can see.
They’ve inspired countless others, not only through their healing hands but also through their shining example of strength, courage, perseverance, and grace.
Virginia Williams learned about Seeing Hands from her colleagues at the International Rescue Committee (IRC). “I came for a massage, which was excellent, and was immediately taken by James Pitia’s story, [about having] become blind later in life due to river blindness,” she tells me.
She continues, “James never stops smiling, despite his adversity, and the whole team there operates much the same way. They are completely professional and good at what they do, and are appreciated by the development community especially.”
Chris Shepherd, who works with a different organization, first heard about Seeing Hands two years ago, also from colleagues. He was immediately intrigued with their remarkable ability to, as their name suggests, “see with their hands.”
“They have this ability to sense the body while working on it, and they helped to loosen up my hamstrings and shoulders,” he says.
“But it’s also a way for us to have a break from what we do, to shut our minds down for a bit and have this time to relax and think of nothing. It was nice on a Sunday afternoon to go with a few colleagues and just lie on the table and get worked on, to take the stress a way for a little while,” he adds.
Shepherd was also impressed with the team’s sense of humor and never-ending diligence with their business despite the daily challenges faced, from collecting money from clients to navigating across busy streets to find boda bodas—motorcycle taxis—to return home after work.
“And they aren’t just helping humanitarian workers,” he adds. “They are also helping South Sudanese.
Their help in the local community extends beyond massage. Pitia, who supervises Seeing Hands, works closely with Equatoria States Union of Visually Impaired Persons and Rejaf Educational Centre for the Blind and is steadfast in his objective to help more blind children and adults.
“Together we recognize the fact that South Sudan has many thousands of blind people who do not have access to assistive devices to help them in their daily activities. There are few resources available for these people living outside Juba city,” he writes.
Unfortunately, the challenges that Seeing Hands has faced have become more, rather than less, significant since 2013.
South Sudan, which gained independence from Sudan in 2011, is one of Africa’s least developed nations, despite its oil and agriculturally rich land. What started as a political struggle in 2013 descended rapidly into an ethnic conflict. Millions have since been forced to flee their homes, atrocities such as rape and war crimes occur on a regular basis, and most recently famine has been declared.
Peace negotiations have failed repeatedly and violent outbreaks continue throughout the country, making it highly insecure for residents and international humanitarian workers alike. The continuing civil war imperils South Sudan’s chances of making forward progress. Both individuals and businesses (particularly smaller ones like Seeing Hands) suffer from soaring prices and a dramatic fall in the value of the South Sudanese pound.
“The economy has collapsed,” writes Father John, reporting that costs in Juba have risen 600 percent in the last year alone.
I also learned from him that Seeing Hands lost their space at a local parish. They have been offered a limited opportunity to work with staff within the United Nations base; however, they have lost the ability to offer their skills to other aid workers and their fellow South Sudanese.
Not even losing their public clinic space can dampen these therapists’ spirits. They are determined to persevere and find a way to put their skills to use helping everyone.
“It’s a shame that they have had such a struggle finding a place to operate,” says Virginia.
Not only did those of us based in Juba benefit from Seeing Hands, but also our weary colleagues coming from remote locations throughout the country to Juba for rest and recovery breaks. Chris estimates that 60 to 70 percent of his colleagues visited Seeing Hands, and 30 percent were regular customers.
Where I worked, it was very much the same. Their help is so desperately needed in the community—and the only thing delaying them from putting their skills to use is affordable clinic space.
“They are a legend,” Chris concludes. “Many people have heard about them and are wondering where they are and what happened.”
He pauses, “We need to find a way to bring these guys back.”
As I prepare for my fifth mission in South Sudan, I couldn’t agree more.
For information on how to help Seeing Hands reopen their public clinic in Juba, South Sudan, please visit Seeing Hands’ Go Fund Me page.
Courtney Mather is a freelance writer, humanitarian, and certified coach. She can be reached at courtney@courtneymather.com. Special thanks to Jim Tang for supporting Seeing Hands through his pro bono editorial assistance.",
<Date> "2017-04-19T09:00:17-04:00",
<Category> "South Sudan independence 2011",
<Title> "Massage in the Midst of South Sudan’s Civil War"}