﻿ "Old Mutual Plc will continue to back its businesses in war-torn South Sudan even after profit plunged last year because the economy shrank and customers scaled back operations.
“Though we’re not expanding as fast as we would like to, we continue to maintain and increase our presence” in the country, Patrick Waweru, head of business development and marketing of Old Mutual’s UAP Insurance South Sudan, said in an interview last week.
London-listed Old Mutual, which runs insurance and property management businesses in South Sudan, has just finished constructing the oil-producing nation’s tallest building, a 15-floor tower in the capital, Juba, at a cost of more than $20 million. It’s also spending $6 million on high-end apartments in the city as it seeks to complete work started shortly after the country gained independence in 2011 and before a civil war two years later that has dimmed its prospects.
The country’s economy will probably contract 10.5 percent this year, after shrinking as much as 6.9 percent in 2016, according to International Monetary Fund estimates. The insurer’s gross premiums in the country declined to $16.8 million in 2016, from $21 million a year earlier, while earnings slumped to $4 million from $11 million in 2015, according to Waweru. Old Mutual has a 60 percent share of the South Sudanese insurance market.
The company’s directors have supported the business and remain positive about the outlook for South Sudan, he said. Old Mutual last month reported net income of 570 million pounds ($708 million) for 2016 and gross earned premiums of 3.87 billion pounds.
A civil war that erupted in December 2013 has claimed tens of thousands of lives and forced more than 3.5 million to flee their homes, many to neighboring countries. Authorities declared a famine in two northern counties of South Sudan in February, the first such official announcement made anywhere in the world since a food shortage in Somalia in 2011.
Most of the company’s customers come from non-governmental organizations, which have cut funding or jobs, Waweru said. “Some have actually closed completely,” he said. It also offers cover to industries ranging from aviation to oil, for everything from group medical and life insurance to policies that payout in the event of kidnappings. Banks and the government are among the company’s other customers.
“The political instability and the dollar crunch has really affected us and our clients’ numbers,” Waweru said. “We have seen reduced activity.”
Old Mutual controls the South Sudanese business through its 61 percent stake in Nairobi-based UAP Insurance Kenya Ltd., which started operating in the country in July 2006.",
<Date> "2017-04-11T04:00:01.000Z",
<Category> "South Sudan independence 2011",
<Title> "Old Mutual Sticks With South Sudan Unit to Overcome War, Famine"}