﻿ "31 March 2017: Local conflicts have a long history in Unity State, South Sudan, but so do local means of resolving them. Following five years of work supporting local peacebuilding in the Sudanese province of South Kordofan, Peace Direct commissioned a mapping of local peacebuilding capacities.
Local conflicts have a long history in Unity State, South Sudan, but so do local means of resolving them.
Local capacities to address community level conflicts continue to exist, although they are strained by the increased number and severity of local level conflicts.
Following five years of work supporting local peacebuilding in the Sudanese province of South Kordofan, Peace Direct commissioned a mapping of local peacebuilding capacities in Unity State, across the border in South Sudan.
This mapping exercise set out to document peacebuilding organisations working at the local level with the aim of providing insights into the opportunities and challenges they face. It identified competent and effective local peacebuilders in Greater Unity State, South Sudan.
To better support local peacebuilding and the delivery of more peacebuilding activities, this research makes recommendations to the international community, and international and local organisations, working to support local peacebuilding.
After some years of relative peace and great optimism following independence from Sudan, conflict once again broke out in South Sudan in 2013.
At the political level, the war sees the government’s ruling party - the SPLA - pitted against the SPLA-In Opposition, with a strong ethnic dimension of a power struggle between two rival pastoralist groups, Dinka and Nuer.
The war has had devastating humanitarian consequences and led to an increase in the number and severity of local, community level conflicts over natural resources, historical grievances and power.
In Unity State, such conflicts occur between groups within Unity; between Unity and neighbouring states; and between migrating pastoralists originating from Sudan who travel south in search of pastures for their cattle.
There are several different types of local level conflict in Unity
How can the international and national mutually reinforce each other?
Local organisations and actors look to international organisations for support in terms of funding, training and capacity development. International organisations can lobby for and access funding and international expertise to support local peacebuilders.
They can also play a role in making sure local perspectives are heard and integrated into political peace processes. It is important to include local issues in political peace processes. Doing so would enhance the likelihood of political agreements being implemented.
This mapping exercise shows there are a number of local organisations and actors that engage in peacebuilding. Local peace committees, traditional and religious leaders have played, and can continue to play, a role in helping resolve inter-community, intra-community and cross-border conflicts. But funding has been largely diverted to humanitarian needs.
International development actors classify peacebuilding as a ‘post-conflict’ activity only. But this mapping has shown a great need for more work at the local level, even whilst the war continues.
Sustained peace can only be achieved when local communities take ownership of local peacebuilding efforts.
Local peacebuilding must take a long term approach to successfully engage in complex conflicts and rebuild community relations.
Local peacebuilding efforts should include work on disarmament, but this needs to be well-coordinated and transparent.
Local peacebuilding should include bottom-up and inclusive dialogue processes. This way, local norms and traditions can be built upon, whilst at the same time including groups that are not always included in peacebuilding, such as women and youth.
Strengthening activities and relationships that build connections between different groups - like trade and markets - can reinforce peacebuilding efforts.
Supporting alternative livelihood opportunities for youth can help prevent them from being drawn into violence.
Local NGOs can be supported to strengthen their capacities to effectively mitigate violent local conflicts.",
<Date> "Text",
<Category> "South Sudan independence 2011",
<Title> "Peacebuilding Mapping in Unity State, South Sudan"}