﻿ "International Development Secretary Priti Patel has used a visit to South Sudan to urge parties to the conflict stop the spiral of violence, end the atrocious human rights abuses and allow urgently needed aid to reach those in need without impediment
This follows an official declaration of famine in some parts of South Sudan in February, in areas which have seen some of the most intense fighting between Government and opposition forces and restrictions on access for humanitarian organisations. With 100,000 people in Unity state at risk of starvation and a million more on the brink, this is the first declaration of famine anywhere in the world for six years.
The Development Secretary told President Kiir of South Sudan that the fighting that was causing the famine – and which has killed tens of thousands of civilians – had to stop and that “conflict could not build the country”. Ms Patel, the first Cabinet Minister to visit the country since South Sudan’s independence ceremony in 2011, also made clear that it was abhorrent that those that the people of South Sudan should be able to look to for protection were also perpetrating human rights abuses that included murder and rape.
During a visit to Leer in northern South Sudan, Ms Patel saw first-hand the impact of the famine. She met families that had lost loved ones and were now relying on life-saving support of UK aid, which is providing food, water and medical supplies to millions in need in the country. She also met church leaders in the country who she argued would be key to securing a lasting peace in the country.
Ms Patel met South Sudanese refugees at Imvepi reception centre and Bidibidi refugee settlement in Yumbe, close to Uganda’s border with South Sudan, which is welcoming in thousands of people a day fleeing violence and famine. There she saw the thousands of people who were arriving from across the border with nothing more than what they could carry and the support UK aid was providing.
“The situation in South Sudan is catastrophic and unbearable. We cannot let food be used as a weapon of war nor can we tolerate attacks on aid workers, who are selflessly trying to deliver lifesaving food, water and medicine.
“The Government of South Sudan and all parties to the conflict must stop the barbaric violence and let aid get through to those in desperate need – this is the only way we can end the suffering of millions of innocent people and stop children dying.
“UK aid is saving lives in South Sudan by delivering urgently needed food, water and medicine. The international community now needs to step up alongside Global Britain to stop famine spreading in South Sudan and help support stability in the region.
“Hundreds of thousands of South Sudanese now call Uganda home and many have faced unimaginable horrors in getting here. We cannot undo the harm that has been done to them, but thanks to UK aid, refugees reaching Uganda are receiving shelter, food, medical care, a measure of safety and the hope for a future.
“This support is helping people who have lost everything stay in the region close to home, so they are not forced to make perilous journeys in search for a better life. This is in everyone’s interest.”
During her three day visit to South Sudan and Uganda, the International Development Secretary saw how UK leadership and support is delivering urgently needed food for people in Leer where over a third of the population have insufficient food and have been surviving by desperate measures, including eating grass and seeds. She also visited a UK aid supported hospital in Juba, South Sudan’s capital, treating malnourished children and met with British troops who are supporting the United Nations Mission in South Sudan.
In the whole of South Sudan, almost 5 million face the daily threat of going without enough food and water and 3 million people have been forced from their homes because of ruthless violence and widespread rape.
This is the biggest refugee movement in Central Africa since the 1994 Rwandan genocide and Uganda is now the largest refugee hosting nation in Africa with more than 1,200,000 refugees, of which 834,000 are South Sudanese. Uganda’s Bidibidi refugee settlement recently became the largest refugee hosting centre in the world, with 270,000 refugees despite having opened only less than a year ago.
Uganda has one of the most progressive refugee policies in the world, where refugees are given land, jobs and integrated into communities, giving people fleeing conflict hope for the future.
UK aid has been instrumental in supporting this by rapidly upgrading infrastructure, hospitals and schools on the Ugandan border with South Sudan as well as delivering emergency food, water, shelter and medicine to respond to the influx in refugees.",
<Date> null, <Category> "South Sudan independence 2011",
<Title> "Priti Patel Urges End to Conflict and Man-Made Famine in South Sudan"}