﻿ "Two months after the world’s youngest nation declared a famine, hunger has become more widespread than expected, aid workers say.
A northern region in South Sudan, which became independent from Sudan in 2011 and has been tangled in civil war for more than three years, is on the brink of starvation. Without sustained food assistance, about 290,000 people are at risk of dying.
In February, the United Nations and South Sudan formally declared a famine in two of the African country’s northern counties. Now five counties in the area known as Northern Bahr el Ghazal face the same fate.
Severe hunger in the region has been fueled by its remote location, harsh climate conditions and rising food prices caused by the civil war.
“We’ve only eaten leaves for three days,” said Abuk Garang, a young mother in the city of Aweil. She and her 7-month-old son were later given a bag of sorghum, a grain, from aid workers in a nearby town.",
<Date> null, <Category> "South Sudan independence 2011",
<Title> "Famine in South Sudan worsens as 290,000 people face extreme hunger"}