﻿ "The Clinton Foundation is 'a vast, criminal conspiracy' and 'a slush fund for grifters' with thousands of honest people who are victims after contributing their hard-earned money to what they believed would be used for philanthropic causes.
In truth, the money that was donated to help earthquake victims in India and Haiti and HIV/AIDs sufferers in the Third World has mostly enriched the Clintons and their friends through scams spanning the globe, claims author Jerome Corsi in his book, Partners in Crime: The Clintons' Scheme to Monetize the White House for Personal Profit, which will be published in August.
Driven by insatiable greed while crying they were near-broke, the couple schemed  and Hillary used her position as secretary of state to leverage lucrative deals for the Foundation as well as six-figure speaking fees for Bill Clinton.
The scheme engineered through the Foundation has enriched the Clintons by hundreds of millions of dollars as well as adding $2billion to the Clinton Foundation and raising $1billion for Hillary's second run for the presidency, writes Corsi in his upcoming book.
The Clinton Foundation is 'a philanthropic foundation the Clintons appear to use as a personal piggy bank', writes Corsi, a political commentator and author known for his two New York Times bestsellers, The Obama Nation and Unfit for Command, which both criticized the Democratic party and presidential candidates.
Corsi adds that some of the funds have been used to pay off those with first-hand knowledge of Bill's long history of errant sexual behavior.
Bill Clinton secretly established 'pass-through' bank accounts to hide kickbacks from Clinton Foundation donors and sponsors that only enrich the Clintons themselves.
In yet another Clinton 'get-rich-quick-and-often' scheme, the Foundation involves a massive a 'pay to play' bribery scheme in which seven-figure charitable donations and six-figure speaker's fees were sought in return for favorable policy decisions engineered by a secretary of state running the Clinton Foundation via a private e-mail service – in direct violation of national security laws.
They needed money and protested poverty on leaving the White House, Corsi writes.
In 2001, Clinton had to pay the Arkansas Bar Association $25,000 for lying under oath that he 'did not have sex with that woman', Monica Lewinsky.
He had to pay Paula Jones $850,000 three years earlier to drop the sexual harassment lawsuit.
Their legal bills in defense of Whitewater affair and the Lewinsky scandal were estimated to be as high as $10.6million.
While declaring themselves essentially broke in 2001, the Clintons walked away with $360,000 worth of White House furnishings.
They were inspired to make money and they did - some $230 million over the next fourteen years through speaking engagements, book deals and consulting gigs.
'The relationship between money and power remains fraught with obscurity', Forbes reporter Agustino Fontevecchia wrote after the Clintons were forced to publicly disclose their assets.
When asked by NBC reporter Cynthia McFadden in May 2014 about being paid $500,000 or more for 11 speeches he made while Hillary was secretary of state, Bill Clinton responded: 'I gotta pay our bills.'
'I spend a couple of hours a day just doing the research. People like to hear me speak.'
In 2001, Clinton's scandals on exiting the White House prompted him to make a relief trip to India where he toured the earthquake-ravaged towns - and was met by adoring throngs.
He was acting as honorary chairman of the new American India Foundation (AIF), which included wealthy Indian-American entrepreneurs, executives and doctors who hoped to raise $50million to build some one hundred villages.
The author points out that neither Bill Clinton nor the Clinton Foundation had IRS approval to conduct earthquake relief efforts.
'And there is no evidence of IRS approval and legal authority in key U.S. states to solicit donations from the general public, yet the foundation certainly did so, according to public filings,' he writes.
A close pal of Bill's, former board member of AIF, Rajat Gupta, was convicted of insider trading in 2012 and sentenced to two years in prison.
Before his arrest, he was global managing director of consulting giant McKinsey & Company until 2003 when he was removed by the board. Exiting, he gave Chelsea Clinton, a 23-year old Oxford graduate with no experience, a six-figure consulting job.
Vinod Gupta was another close friend of Clinton who collaborated with Rajat Gupta in forming AIF.
Vinod, CEO of Info USA, misappropriated company funds to the tune of $9.5million to pay for his lavish lifestyle.
It was on Vinod's private jets that Hillary flew from White Plains, New York, to Washington, DC, to pick up Huma Abedin and then travel on to Charleston, South Carolina in December 2005, Bloomburg News reported.
Hillary turned around and billed the Senate $858 to fly on Vinod's planes.
Bill Clinton made more than $3million as an adviser to InfoUSA in 2001 and received options on 100,000 shares of stock. It paid to be close pals with Vinod.
Clinton received an additional $3.3million between 2002 and 2008 for advising Vinod – plus the big bonus of free personal use for the entire Clinton family of Gupta's corporate jets.
Vinod settled his SEC lawsuits as well as contributing millions to the Clinton Foundation.
'While the Clintons may want to represent their fund-raising efforts in India as an exercise in noble sentiments, the record suggests opportunism might be the better explanation'.
The earthquake in India rehabilitated Clinton's tarnished reputation, according to author Corsi, and Clinton 'used India and the earthquake to cloak himself in a philanthropic mantle that helped him change the channel on his public image as he transitioned back to private life'.
Wall Street analyst Charles Ortel, who conducted studies of Clinton Foundation financial reports, alleged that Clinton had 'developed a methodology of exploiting epidemics and natural disasters to raise hundred of millions in "charitable donations" that in a relaxed regulatory environment could be diverted to personal gain, funding Hillary's political campaigns and supporting Democratic Party causes'.
Ortel noted that substantial funds went missing from the charitable funds donated for the earthquake relief in India.
'All years from 2001 onward when the Clinton Foundation operated are not audited as required, so it is difficult to be precise, but total Clinton Foundation fraud runs to hundreds of millions of dollars', Ortel told the publisher WND, 'with diversions for political purposes and personal enrichment likely to exceed $200 million'.
Ortel also cited the American India Foundation as 'a false front that attracts donations, allows unknown sums to be diverted and then manufactures deductions for cronies'.
The Clinton Foundation method of operation is: 'No natural disaster should go to waste.' They have succeeded at cashing in on human misery.
The William J Clinton Presidential Foundation began modestly to fund the ex-president's library in Arkansas.
It morphed into the Clinton Foundation and then in 2015 it became the Bill, Hillary and Chelsea Clinton Foundation when Hillary began her second presidential campaign.
The Clinton Global Initiative (CGI) was created as an evolution of the foundation, although no application was made to the IRS.
The goal was to solve world problems and bring together celebrities and powerful people.
While some organizations lavish praise on the Clintons for their assumed philanthropic accomplishments, there are troubling issues of just how much Bill and Hillary are charging for political favors.
The annual meeting of the Clinton Global Initiative costs each attendee $20,000.
Friends of Bill, FOBs, learned that a six- and seven-figure donation or pledge announced at the Initiative could translate into camera time with Bill and that meant instant credibility.
The CGI expected to receive millions of dollars in exchange for plugging sponsors in their network of international political influence and opportunity.
It worked for Ron Burkle, supermarket magnate and one of the world's richest men, who hoped to promote clean alternative and renewable energy sources with his Yucaipa Companies through CGI in 2006.
He trooped on stage with Clinton at one of the annual meetings and raised hundreds of thousands for Hillary's campaigns.
As a New York State Senator, Hillary Clinton worked to create a climate that supported ethanol investments pursued by her husband's friends and her political supporters'.
When forced to reveal her 2000-2007 tax returns, they showed that Burkle's fund had paid Bill Clinton $15million in consulting fees between 2003 and 2007.
Bill Clinton spent so much time flying on Burkle's custom Boeing 757 jet, it became known as 'Air F**k One', Corsi writes.
Clinton always made a habit of flying on rich businessmen's planes.
He had been a frequent flyer taking as many as twenty-six trips between 2001 and 2003 on now-convicted pedophile Jeffery Epstein's 'Lolita Express' that flew junkets around the world with underage girls or just flew directly to Little St James Island, East of Puerto Rico in the US Virgin Islands, where they continued their private romp.
Epstein, a 63-year old wealthy American financier and major donor to the Democratic Party, owned the Boeing 727 that had earned its Nabokov-nickname because it was reportedly outfitted with a bed large enough for group sex, Corsi writes.
Female passengers were identified on manifests by their initials or first names that always included the girl's name, 'Tatiana'.
The billionaire used traffickers to procure girls as young as 12 years old who could service his pals on 'Orgy Island'.
His circle of friends included heads of state, royal figures, fellow billionaires and celebrities.
Flight logs filed with the Federal Aviation Administration revealed Clinton dodged the Secret Service agents on an Asian trip in 2002 and other times he was on board with as many as ten Secret Service agents.
These wild sexual on board Epstein's 'Lolita Express' ended for the president when Palm Beach police launched an investigation into charges of illegal sexual activities and child sexual abuse against Epstein.
One 13-year-old girl testified that she went to his home with the promise of hundreds of dollars to be his model but instead was ordered to massage Epstein's naked body while he masturbated.
Virginia Roberts testified in federal court that she 'was a teen sex slave forced to have sex with Prince Andrew and she saw Clinton on "Orgy Island"' - and that would make Clinton a high-flying alleged pedophile, Corsi writes.
Epstein reportedly was a major donor to the Clinton Foundation before and after being implicated in sex crimes, the Observer reported in March 2015.
Burkle wasn't guilty of procuring underage girls for his pals on board 'Air F**k One'. He allegedly used a pimp to procure high-end call girls to keep his friends happy.
Money from Burkle to Clinton as 'rainmaker' was a potential headache for Hillary's 2008 campaign, so Bill needed to terminate his relationship with the supermarket giant.
Their relationship had soured beyond repair when Burkle threw his support behind John Kasich in 2016 saying, 'As much as I like Gore, Kerry and Hillary, nobody can ever remember what they stand for. They don't win on vision - they make it too complicated. They don't win on likability'.
Bill Clinton and Canadian mining financier Frank Giustra cooked up a deal while flying to Kazakhstan on Giustra's luxurious private jet, Corsi also writes.
Meeting with Kazakhstan's president, Nursultan Naarbayev, Giustra's was seeking exclusive rights to purchase three uranium projects controlled by the state-owned uranium agency - at a bargain price that would make Giustra tens of millions of dollars.
Bill was to be paid well for those connections in Kazakhstan and Hillary's use of her power and influence at the State Department in removing roadblock.
'Those payments would come in the usual manner - publicly disclosed as six-figure speaker's fees for Bill and seven-figure 'donations' to the Clinton Foundation'.
Additional secret payments under the table were to come through Clinton's 'shell company' pass-through bank account'.
Clinton established the account at WJC - for William Jefferson Clinton - a limited liability company registered in Delaware.
The Kazakhstan deal was finalized in 2005 and Giustra donated $31.1million to the Clinton Foundation along with an additional $100 million. That big payout earned Giustra a place in Clinton's inner circle.
The Canadian financier threw a 60th birthday party for Bill in Toronto in 2006 emceed by Kevin Spacey with other starts in attendance. The Clintons' take was a cool $21million 'donation' for their Foundation.
Earnings from two Toronto fundraisers were not listed or accounted for in the Foundation's annual reports, financial statements or IRS 990s filed.
'It is impossible to tell whether or not the dollars raised in either Giustra-sponsored fundraiser in Canada was even deposited in the Clinton Foundation accounts,' Corsi writes.
'The episode underscores the special ethical challenges presented by the Clinton Foundation, headed by a former president who relied heavily on foreign cash to accumulate $250 million in assets even as his wife helped steer American foreign policy as secretary of state, presiding over decisions with the potential to benefit the foundation's donors,' he adds.
The diversion of Clinton Global Initiative charitable funds has also enriched associates that included Huma Abedin, wife of disgraced former congressman Anthony Weiner and now vice chair of Hillary's presidential campaign.
Abedin first met Hillary when she was an intern at the White House in 1996.
'She walked by and she shook my hand and our eyes connected and I just remember having this moment where I thought, "Wow, this is amazing",
' Abedin is quoted.
'And it just inspired me. You know, I still remember the look on her face I remember thinking: "Oh my god, she's so beautiful and she's so little!"'
Abedin climbed the ladder in Hillary's employ but she got caught up in being paid by the Clinton Foundation as a contractor preparing for Hillary's transition from secretary of state back to the foundation.
She was actually working four different paying jobs at one time that raised suspicions of conflict of interest.
Abedin worked as a 'special government employee' in a part-time consultancy in the summer of 2012 while she was pregnant.
She also worked a second job as a part-time consultant to the global advisory firm, Teneo during those final months at the State Department for which she was paid $355,000.
At the same time, in her fourth job, she was receiving $135,000 in government pay as a part-time consultant for Hillary.
Hillary's private email server scandal bled on to Abedin who had her own email account for State Department business on Clinton's private email server, an arrangement considered 'unusual'.
Some of Hillary's emails that surfaced after FOIA requests from Washington watchdog groups, revealed that 'Abedin, while working as Hillary's State Department aide, continued to interact with individuals connected with Teneo---as well as with the Clinton Foundation'.
Representative Chuck Grassley, of Iowa, requested confirmation from FBI director James Comey that the Office of the Inspector General for the State Department had opened an investigation into possible criminal conduct by Abedin while working under Clinton for the State Department.
Meanwhile, Chelsea was appointed vice chair of the Clinton Foundation board in 2013 to essentially steer it clear of potential political and financial conflicts.
Primarily that was with the company, Teneo, a global advisory firm that contracted clients for the Clinton global Initiative.
The New York Times reported that for those sponsors, Teneo received monthly fees as high as $250,000 as well as a retainer.
Teneo and the Foundation were double-teaming clients who were pressured into paying to benefit from political connections of both Hillary and Bill as well as paying to ensure they'd received the best political influence.
'All this, of course, had to recede from public view before Hillary launched her 2016 presidential bid,' Corsi writes.
Foundation CEO and close pal of Bill's, Eric Braverman stepped down but Chelsea wasn't strong enough to clean house.
So Donna Shalala, who had been Clinton's secretary of health and human services, took over.
The Washington Post reported that the foundation 'faced increased scrutiny, particularly for its vigorous fundraising from major corporate interests and its receipt of donations from foreign governments and organization'.
Most of those donors were outside the United States.
'The foundation also accepted millions from seven foreign governments while Hillary Clinton served as secretary of state', the Post reported.
'Shalala's job was to keep the lid on Clinton Foundation scams until Hillary was firmly ensconced in the White House'.
With Hillary as president and Bill as 'First Spouse', the Clintons would be protected from criminal investigations of the Clinton Foundation.
Foundation money has subsidized the Clinton family's global travel lifestyle and Chelsea has taken advantage of it while vacationing at the exclusive Amanyara Resort on Providenciales Island in Turks and Caicos.
One of the world's most expensive destinations, rooms cost $1500 a night off-season and $34,000 during their busy season.
One night costs more than the average American worker makes in one year, one journalist reported.
Chelsea easily segued into the family business and has been campaigning for her mother.
Michelle Cottle wrote in the Atlantic magazine that Chelsea was just another 'political hack' after attacking Democratic candidate Bernie Sanders.
Chelsea brought her husband Marc Mezvinsky, a hedge fund manager, into the Clinton Foundation. He quickly learned how to play the Clinton Family Game and sought out Hillary's help with getting a meeting with the State Department.
That was just one of the emails dealing with classified information on Hillary's private server in her Westchester home.
The author, Jerome Corsi, contends that it not enough for Hillary to withdraw from the presidential race.
'A national campaign to 'Shut Down the Clinton Foundation' must be launched' to prevent any other head of state from 'following the Clinton family crime formula to create their own 'charitable foundations' to enrich themselves after they leave office'.",
<Date> "2016-06-29T18:44:09+0100",
<Category> "Haiti Earthquake",
<Title> "Bill and Hillary use Clinton Foundation as a 'personal piggy bank'"}