﻿ "Grade 6 student Kervens Jean Paul is working hard toward a future in professional basketball. Seven years ago he and his family were just trying to get to safety.
The 10-year-old immigrated to Canada from Haiti with relatives after his family's home was destroyed in the devastating earthquake of 2010. He's now a student at Queen Elizabeth Public School in Ottawa and plays in the Gloucester-Cumberland Basketball Association's U11 atom boys competitive team.
At first Jean Paul played soccer, but then he joined a basketball team in Grade 4 while at Carson Grove Elementary School. Jean Paul became focused on improving after their team lost a tournament that summer.
His natural skill has been turning heads ever since, and he's been training with Merrick Palmer at Capital Courts on weekends.
"The first time I saw him play competitive basketball, it was fascinating. He dominated the game. Any time he had the ball in his hands he knew exactly what he wanted to do with it, and for the most part he got it done," Detto said.
"He has an intrinsic drive that propels him to get anything done he wants to do. He does it in basketball, and I see him do it in the classroom all the time."
"I feel happy. It's really nice, playing basketball, because like it's sort of a way of getting out your anger or anything you're feeling. When I'm playing basketball, that's how I feel," Jean Paul told CBC Radio's Ottawa Morning.
"I want to play college basketball for the University of Duke. They had some of the players I admire that went to the NBA. That inspired me to play for them."
Julie Hanna, a Carson Grove Elementary teacher, has been helping Jean Paul along that path even after the boy switched schools when his family moved. She's now the manager and treasurer of the Wolverines team Jean Paul plays for.
"His family is really close, they're really important people to me.... Sometimes you make a connection with certain people or certain families, and I just feel like this was my purpose, this is why I was put  in his life at that time, and just the joy on his face alone is completely worth all the time and effort," Hanna said.
Listen to more of the story here.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Boy who emerged from Haiti earthquake driven to realize his hoop dream"}