﻿ "NOONISH CONCERT Scripps College’s free Friday “Noon” Concert Series continues at 12:15 p.m. today with a show at Balch Auditorium, 1030 Columbia Ave., Claremont. Scripps faculty member Rachel V. Huang will play violin, and Pomona College faculty Jonathan Wright, Cynthia Fogg and Tom Flaherty will p lay violin, viola and cello, respectively. The musicians will perform Quartet Euphoria by Haydn, String Quartet Op. 74, No. 3. The weekly concerts are a joint production of Scripps and the Pomona College Music Department. More info is at collegescalendar.org or (909) 607-3266.
POETRY MARATHON! Past and present winners of Claremont Graduate University’s Kingsley and Kate Tufts Poetry Award will be on hand for the 25th annual Poetry Marathon from 2 to 5 p.m. at Honnold/Mudd Library, 800 Dartmouth Ave. The event is free and open to the public. More info is available at the Facebook event page or by calling (909) 621-8974.
YOUTH POETRY SLAM The 9th annual Say Word Youth Poets Slam takes place from 6:30 to 9:30 p.m. at dA Center for the Arts, 252 S. Main St., Pomona. The event is in conjunction with National Poetry Month. Say Word, a nonprofit dedicated to empowering, enlightening and activating youth through spoken word, hosts the top nine youth poets competing for an opportunity to represent Pomona at the Brave New Voices International Poetry Festival in San Francisco. Celebrity judges include actor Matthew Lillard, world champion beat boxer Faahz, poet Edwin Bodney and more. Tickets are $15 for adults and $10 for students and are available at saywordla.org. The show is free for kids 17 and under. For additional information call (909) 559-1533 or email katmagill@saywordla.org.
Gala and Home Tour The Claremont West End Auxiliary of Children’s Fund hosts its annual gala and home tour fundraiser from 6:30 to 9 p.m. at the Doubletree Hotel, 555 W. Foothill Blvd. Dr. Amy Young from the Children’s Assessment Center in San Bernardino will be the guest speaker. The program will include musical entertainment along with complimentary hors d oeuvres and champagne. The home tour and art show is set for April 22 and 23 and will showcase three unique homes in Claremont. Tickets for the gala are $35. More information is at childrensfundonline.org.
SCRIPPS DANCES Scripps College hosts Scripps Dances at 8 p.m. at Garrison Theatre Performing Arts Center, 241 E. Tenth St. The event is the Scripps College Dance Department’s annual spring concert of original dance works choreographed by students, faculty and guest artists. Admission (cash or check only) is $10 or $5 for faculty, staff, students and seniors. Tickets are available at the box office after 6 p.m. on the day of the show. More information is available at scrippscollege.edu/events or (909) 607-2934.
RECORD STORE DAY Record Store Day was conceived in 2007 as a way to celebrate and spread the good word about the unique culture surrounding the nearly 1,400 independently owned record stores in the US and the thousands internationally. There are now stores that celebrate RSD on every continent except Antarctica, and today marks the 10th anniversary of the event. With vinyl now enjoying a resurgence, and Claremont’s venerable Rhino Records still standing as our very own bastion of good ol’ independent, brick-and-mortar record store goodness, why not head on down and do your patriotic duty and pick up some wax for that newfangled turntable thingy? Rhino is at 235 Yale Ave. and is open from 10 a.m. to 10 p.m. More info is at recordstoreday.com or rhinorecords.cc.
AFRICAN AMERICAN ACADEMIC CONFERENCE Sacred Sistahs, Inc. presents the 7th annual SESHAT (Seeking Excellence in Science, Healthcare, Arithmetic and Technology) Math and Science Conference for African American students at Claremont’s Harvey Mudd College. “Exploring the STEAM of Social Justice: Taking Academic Action” takes place from 9 a.m. to 2:30 p.m. at Shanahan Center, 320 E. Foothill Blvd. More info is at sacredsistahsinc.org/stem_for_girls or (909) 910-7564.
EARTH DAY IN THE CITY OF TREES Claremont’s 9th annual Earth Day celebration, “Plant Seeds of Hope,” runs from 10 a.m. to 3 p.m. along Second Street in the Village. Hosted by Sustainable Claremont, The city of Claremont and The Interfaith Sustainability Council, the free festival includes environmental learning, family fun, live music, green vendors, food trucks and more. This year’s event also features an eco “tiny home” built with and for folks in need of affordable housing; Copali Danzantes Aztecas at noon; alternative cars; music from local Native America flautist Steve Rushingwind and more. Free paper shredding and recycling will be offered from 9 a.m. to 1 p.m. (or when the truck is full) at the southeast corner of First Street and Indian Hill Boulevard. Sustainable food trucks on hand include The Pudding Truck and Whole Sam. More information is available via email at earthday@sustainableclaremont.org, by phone at (909) 625-8767, extension 238, at sustainableclaremont.org/earthday or at the Facebook event page.
WILDFLOWER SHOW, SAGE EVENT AT THE GARDEN The California Wildflower Show takes place from 10 a.m. to 4 p.m. at Rancho Santa Ana Botanic Garden, 1500 N. College Ave., Claremont. “Experience the garden in full bloom, witness a dazzling array of California wildflowers collected throughout Southern California and enjoy family-friendly activities,” a press release stated. Garden members receive early access from 8 to 10 a.m. The show is free with general admission or membership. Also at RSABG is “Sage is the Rage!” from 10 a.m. to 2 p.m. at the Grow Native Nursery. More info is at rsabg.org or (909) 625-8767.
NO MAN’S LAND FILM FEST Scripps College hosts the No Man’s Land Film Festival from 5 to 9 p.m. at Balch Auditorium, 1030 N. Columbia Ave. The United States Outdoor Women’s Alliance and the Claremont Colleges host the festival, which promises “a night of empowering adventure films that redefine femininity!” according to a press release. The films will be followed by a discussion with campus leaders to  discuss ways to get involved with outdoor recreation and sustainability in the community. Tickets are free for students and $10 for all others. Raffle tickets will be sold, with proceeds supporting Outdoor Women’s Alliance. More info is available at outdoorwomensalliance.com/filmfestival.
HOLOCAUST REMEMBRANCE Temple Beth Israel hosts a free staged reading of Nobel Laureate Elie Wiesel’s Night at 4 p.m. The event, at 3033 N. Towne Ave., Pomona, commemorates Holocaust Remembrance Day. Night is the late Mr. Wiesel’s personal memoir of his time imprisoned by the Nazis. Mr. Wiesel died last year at age 87. The TBI presentation will include survivors, members of the second and third generations, and religious, civic and political leaders from the wider community, including Claremont Mayor Larry Schroeder and Police Chief Shelly Vander Veen. Rabbi Kupetz, Cantor Buch and special musical guests. There will be a memorial candle lighting, with attendees receiving a candle to light at home courtesy of the TBI Brotherhood, as well as an opportunity to meet with participants immediately after the event. No reservations are required. For information, call (909) 626-1277 or email tbi@tbipomona.org.
POETRY READING Claremont Public Library’s free and richly-rewarding Fourth Sundays poetry series continues at 2 p.m., featuring poets Ruth Nolan and Elder Zamora. The event is one of many events around town during National Poetry Month, and is free and open to the public. The library is at 208 N. Harvard Ave. Light refreshments will be served. Ms. Nolan is a former wildland firefighter in the Mojave Desert and western US. She is a writer and professor at College of the Desert and the author of Ruby Mountain and the short story “Palimpsest,” published in Los Angeles Fiction: Southland Writing by Southland Writers, which received an honorable mention in Sequestrum’s 2016 Editor’s Reprint contest and was nominated for a 2016 PEN Robert J. Dau Short Story Prize for Emerging Writers. Mr. Zamora is a writer and photographer. His written work has appeared in several publications including Miramar, Soundings East, Left Hook, East Jasmine Review and others. His chapbook Seaglass is currently available from Arroyo Seco Press. He is the owner/editor of Spout Hill Press and is an organizer of the yearly San Gabriel Valley Literary Festival. His photography can be found in Incandescent Mind volumes one and two by Sadie Girl Press, Curating LA, and elsewhere. His online photo gallery can be viewed at portraitsofpoetry.org. More information is available at claremontlibrary.org.
RESISTANCE IN THE 909 The group Southland Resistance kicks off “9 Days of Action for the 909” with three events in Claremont. The first is a town hall with Congresswoman Judy Chu from 2 to 3 p.m. at Taylor Hall, 1775 N. Indian Hill Blvd. Ms. Chu and a panel of guest speakers will discuss healthcare, civil rights, immigration and climate change. More info is available at (909) 625-5394 or via email at enrique.robles@mail.house.gov. The second event is a talk entitled “Faith in Action: Together We Are Indivisible,” from 4 to 5:30 p.m. at Shelton Park, Bonita and Harvard avenues, Claremont. More info is at (305) 934- 6348 or via email at nathanjtenney@gmail.com. And, finally, the Claremont United Church of Christ hosts “Agenda for Prophetic Faith” at 7 p.m. The free talk at UCC, 233 W. Harrison St., Claremont, features speaker Mike Kinman, rector at Pasadena’s All Saints Episcopal Church. More info is at agendaforapropheticfaith.com, (909) 917-6081, or via email at jforney170@aol.com. More information is at southlandresistance.com.
MICROTONAL MUSIC FEST Harvey Mudd College presents “Microfest,” a free 8 p.m. concert at Drinkward Recital Hall, 320 E. Foothill Blvd. The festival of microtonal music presents works for gamelan and western instruments in celebration of the 100th  birthday of California composer Lou Harrison. More information is at hmc.edu/calendar or (909) 621-8022.
9 DAYS OF ACTION FOR 909 CONTINUES Southland Resistance’s 9 Days of Action for the 909 continues with two events. The first is “Balance, Not Burnout: Inner Tools for the Resistance,” from 11:30 a.m. to 1:30 p.m. at Claremont Yoga, 204 Yale Ave. Proceeds from the $20 workshop fee will benefit the Immigration Task Force of Uncommon Good. More info on the event is at (909) 200-5521 or via email at kmay.araiza@gmail.com. The second event today is “Resist-Dance”  from 6 to 10 p.m. at dA Center For The Arts, 252 Main St., Pomona. More information is available at southlandresistance.com. More information on SR is available at southlandresistance.com.
FED BANK CHIEF TO SPEAK The Marian Miner Cook Athenaeum at Claremont McKenna College, 385 E. Eighth St., hosts a lecture at 11:45 a.m., “A Moderated Conversation with Neel Kashkari.” Mr. Kashkari, president and CEO of the Federal Reserve Bank of Minneapolis, will make opening comments before a brief moderated conversation. The majority of the program will be dedicated to audience questions. Mr. Kashkari took office as president and chief executive officer of the Federal Reserve Bank of Minneapolis on January 1, 2016. In this role, he serves on the Federal Open Market Committee, bringing the Fed’s Ninth District’s perspective to monetary policy discussions in Washington. From 2006 to 2009, Mr. Kashkari served in several senior positions at the US Department of the Treasury. In 2008, he was confirmed as assistant secretary of the treasury. In this role, he oversaw the Troubled Assets Relief Program (TARP) during the financial crisis. More information is at cmc.edu/athenaeum/open-events, (909) 621-8244 or via email at athenaeum@cmc.edu.
JUDY?CHU AT DCC Congresswoman Judy Chu makes her second Claremont appearance this week at a free and open to the public 7 p.m. meeting of the Democratic Club of Claremont at Pilgrim Place’s Napier Center, 660 Avery Rd. More info is available by calling (909) 973-9730.
HAITIAN DOCTOR, ACTIVIST TO SPEAK Scripps College presents a free lecture from Dr. Maryse Narcisse, Haitian grassroots leader and Fanmi Lavalas presidential candidate from 7 to 8:30 p.m. at Balch Auditorium, 1030 N. Columbia Ave., Claremont. “Please join us for the historic visit of Dr. Maryse Narcisse, the presidential candidate of Fanmi Lavalas, which is the party of Haiti’s first democratically elected president, Jean-Bertrand Aristide,” a press release stated. Dr. Narcisse helped establish the Aristide Foundation’s medical and nursing schools, and led the medical response after the 2010 earthquake and Hurricane Matthew in 2016. She is a recognized public health specialist dedicated to the fight against HIV/AIDS, and oversaw grassroots medical efforts to combat the cholera epidemic brought to Haiti by the United Nations. This is her first visit to California. More info is at scrippscollege.edu or (909) 607-2807.
AFRO-CUBAN CONCERT Director Joe Addington leads Pomona College’s Afro-Cuban Music Ensemble and guests in a free 8:15 p.m. concert at Lyman Hall, Thatcher Music Building, 340 N. College Ave. More info at pomona.edu/events or (909) 607-2671.
UNIVERSITY CLUB The University Club of Claremont meets over lunch at 11:30 a.m. to discuss “Claremont Unified School District: Educating 21st Century Learners” with CUSD Superintendent Jim Elsasser and Assistant Superintendent of Educational Services Myrlene Pierre. Mr. Elsasser and Ms. Pierre will share how the district is leveraging resources to offer high quality staff development and educational programs, including enrichment as well as interventions. The presentation will also include an overview of the modernization plan that has been made possible through the generous community support of Measure G. A $15 meeting fee includes a buffet lunch. More information is at universityclubofclaremont.org.
LEBANESE FILM SCREENING Claremont’s Scripps College hosts a free screening of the experimental documentary film The Narrow Streets of Bourj Hammoud from 6 to 8 p.m. at Balch Auditorium 1030 N. Columbia Ave. The 72-minute non-fiction work is about a working-class suburb of Beirut, Lebanon. The screening will be followed by a Q and A with filmmakers Rosy Kuftedjian and Joanne Randa Nucho. The event is presented by the Scripps College Humanities Institute. More info is at scrippscollege.edu or (909) 621-8237
HOW TO GET POLITICAL Southland Resistance’s 9 Days of Action for the 909 continues with “So You Think You Can Run (For Political Office)? You’re Right, You Can!” from 6:45 to 8:30 p.m. at United Food and Commercial Workers, 705 W. Arrow Hwy., Claremont. More info is available by phone at (909) 942- 0190 or via email at sstielst@gmail.com. Still more information is available at southlandresistance.com.
LGBTQ REFUGEE CRISIS TALK Pomona College’s Hahn Hall, 420 Harvard Ave., Claremont, hosts a free talk, “The Worst Refugee Crisis since World War II—Issues Confronting LGBTQ Refugees,” at 7 p.m. Speaking is Bruce Knotts, executive director of Unitarian Universalist United Nations Office. Mr. Knotts was a Peace Corps volunteer in Ethiopia, worked for Raytheon in Saudi Arabia and on a World Bank contract in Somalia. He joined the US state department as a diplomat in 1984, where he was assigned to Greece, Zambia, India, Pakistan, Kenya, Sudan, Cote d’Ivoire and The Gambia. While in Cote d’Ivoire, Mr. Knotts served as regional refugee coordinator for West Africa, covering all 16 nations of the region from Mauritania to Nigeria, focusing primarily on refugees from the conflicts in Sierra Leone, Liberia and later in Cote d’Ivoire. In 2004 he was elected to the Board of Gays and Lesbians in Foreign Affairs Agencies (GLIFAA). Mr. Knotts retired from the foreign service in 2007. He joined the Unitarian Universalist United Nations Office as its executive director in 2008. More information is at pv.una-socal.org or (909) 625-9670.
LGBTQ INCLUSION AT THE COLLEGES The Marian Miner Cook Athenaeum at Claremont McKenna College, 385 E. Eighth St., hosts a lecture at 11:45 a.m., “LGBTQ Inclusion at Claremont-Mudd-Scripps,” with Helen Carroll. Ms. Carroll has devoted her efforts towards fighting homophobia in sports by directing the National Center for Lesbian Right’s Sports Project and will join Kris Brackmann ‘17 in an interactive discussion on the current participation and visibility of LGBTQ student-athletes. Ms. Carroll is the director of the NCLR’s Sports Project, which aims to ensure fair and equal treatment of lesbian, gay, bisexual and transgender players, coaches and administrators at all levels of sport. Before joining the NCLR in 2001, she served as the athletic director at Mills College for 12 years and won an NAIA National Championship as a player with the University of North Carolina-Asheville women’s basketball team in 1984. Ms. Brackmann is an anthropology and psychology dual major at CMC who played four years of Athena basketball at CMS. She completed her senior thesis on  “Gender Division in Sport: Through the Eyes of Female Student-Athletes at CMS” and is proud to present her findings with this discussion led by Ms. Carroll in hopes of cultivating a more inclusive culture for the LGBTQ community at the 5Cs, a press release stated. More information is at cmc.edu/athenaeum/open-events, (909) 621-8244 or via email at athenaeum@cmc.edu.
HEALTHCARE ACTION Southland Resistance continues its 9 Days of Action for the 909 program with “Healthcare for All—Discussion and Action” from 6:30 to 8 p.m. at St. Ambrose Episcopal Church, 830 W. Bonita Ave., Claremont. The free event includes a healthcare panel discussion moderated by Jenny Kattlove, with representatives from California Partnership, the Service Employees International Union, and the office of state Senator Connie Leyva. For more info dial (310) 270-7167 or email jkattlove@gmail.com. More SR information is available at southlandresistance.com.
DIVESTMENT PROTEST Southland Resistance’s 9 Days of Action for the 909 rolls on with “Indivisible Claremont presents: Day to Divest” from 9 a.m. to 2 p.m. The free events take place in front of the Wells Fargo and Chase Bank branch locations in the Village. More info is at the Facebook event page, by calling (305) 934-6348 or via email at nathanjtenney@gmail.com. Still more information is available at southlandresistance.com.
DINE OUT TO BENEFIT AIDS PROJECT Several local restaurants will help the fight against HIV and AIDS this week and next by donating a portion of their proceeds to Foothill AIDS Project through the organization’s “Dining Out For Life” fundraiser. Today’s participating eateries include Buttercup Catering in Claremont, which will donate a whopping 65 percent of sales from 11 a.m. to 3 p.m.; Nuno’s Bistro and Bar in Upland, which will turn over 15 percent of food sales; and The Spot Café, which will donate 30 percent of sales between noon and 8 p.m. Claremont’s House of Pong will donate 15 percent of food sales on May 1, 2 and 3. And on May 1, Eddie’s Italian Eatery in Claremont will donate at least 10 percent of sales—with that percentage increasing if larger crowds show up—from 4 to 8:30 p.m. A flyer is required for this event. Call (800) 448-0858 for more info. Diners will also have the chance to enter into a prize drawing by filling out a remittance envelope, which will be available at each participating restaurant. Donations are not required to enter the drawing, but are very much appreciated. Prizes include tickets to Candlelight Pavilion, hotel vouchers, motorcycle lessons and a gift box from MAC Cosmetics. More info is at fapinfo.org.
POMONA MAYOR The Marian Miner Cook Athenaeum at Claremont McKenna College, 385 E. Eighth St., hosts a lecture at 11:45 a.m., “A New Vision for the City of Pomona” with Pomona Mayor Tim Sandoval. Running on a campaign of creating a “One Pomona” vision and embracing servant leadership model, Mr. Sandoval was elected mayor of Pomona in December 2016. He attended Pomona High, Claremont McKenna College and UC Riverside. After completing his education, Mr. Sandoval returned to Pomona to help others in the community access college, leading Pomona Valley Community Center’s youth programs and then teaching English at Charter Oak High School. In 2001, Mr. Sandoval became a founding member of Bright Prospect, a mentoring organization that has helped low-income youth become the first generation in their families to complete college degrees. More information is at cmc.edu/athenaeum/open-events, (909) 621-8244 or via email at athenaeum@cmc.edu.
THE EVOLUTION OF EU SECURITY Pomona College hosts “A Toothless Tiger Growing Up: The EU’s Security and Defense Revised,” with Anja Opitz from 12:15 to 1:15 p.m. at Oldenborg Dining Hall. “This talk will explore the unique character of the EU as a global security actor: How is Europe evolving as a diplomatic, security and defense actor?” a press release asked. Dr. Opitz is a senior researcher for international relations at an interdisciplinary think tank in Munich, Germany, and is a founding member of the Middle East and International Affairs Research Group. She serves as a subject matter expert at the European External Action Service in Brussels, Belgium, and at the German Federal Army Command and Staff College in Hamburg. Her research interests include global health security, the EU’s common security and defense policy, and security sector reform. Community members may sign-in for Oldenborg Dining Hall access at pomona.edu/oldenborg.
STRAWBERRY FESTIVAL Claremont Place Senior Living’s annual Strawberry Festival is today from 4 to 6 p.m. at 120 W. San Jose Ave. The event is free and open to the public and features strawberry food, champagne and various other strawberry-themed goodies, as well as live music. RSVPs are required by Monday, April 24. For more info or to RSVP, call (909) 447-5259 or email claremontdsm@islllc.com.
THE MAKING OF BLACK LIVES MATTER Claremont’s Scripps College hosts Assistant Professor of African American Studies and Philosophy at Yale University, Christopher Lebron from 4:15 to 6:30 p.m. The free Philip and Franciszka Merlan Lecture takes place at Balch Auditorium, 1030 N. Columbia Ave. A Q and A and reception will follow. Mr. Lebron writes widely in both academic and lay press on issues in ethics, political theory and race. His book, The Color of Our Shame: Race and Justice in Our Time, won the First Book Prize from the American Political Science Association. His second book, The Making of ‘Black Lives Matter’: A Brief History of an Idea, will be published by Oxford University Press in 2017. He is currently at work on a book on imagination, ethics and racial egalitarianism. This event is presented by Scripps’ Department of Philosophy. More info is at scrippscollege.edu/events.
BOTANY AND THE BARD The Rancho Santa Ana Botanic Garden, 1500 N. College Ave., Claremont, is the apropos site for “Botany and The Bard: Shakespeare and Botany in the Victorian Era,” from 5 to 6:30 p.m. Lori Anne Ferrell and Lucinda McDade will discuss their research about the confluence of plants and Shakespeare in Victorian times. Admission is $15 or $10 for Garden members and students with ID. More info is at rsabg.org/community-education or (909) 625-8767.
THE SOPRANO Scripps College hosts Senior Voice Recital with soprano Karen Chan from 7:30 to 8:30 p.m. at Boone Recital Hall, 241 E. Tenth St., Claremont. Ms. Chan will perform the music of Purcell, Rodrigo, Rossini, Schubert, Glinka and Yii, accompanied by Kyungmi Kim (Scripps staff) on piano and harpsichord and George Valley on the clarinet. The event is free and open to the public. More info is at (909) 607-3266.
GLEE CLUB SPREADS THE JOY Pomona College’s Glee Club puts on a free show at 8 p.m. at Bridges Hall of Music, 150 E. Fourth St. Donna M. Di Grazia, conductor, leads the celebrated chamber ensemble in choral music from across the centuries. The program repeats Saturday, April 29 at 1:30 p.m. as part of alumni weekend. More info is at pomona.edu/events or (909) 907-2671.
DANCERS MOUNT SPRING SHOW Pomona College’s Spring Dance Concert takes place at 8 p.m. at Seaver Theatre, 300 E. Bonita Ave., Claremont. Artistic Director John Pennington will present the annual show featuring an array of new and reconstructed choreography by senior dance majors, faculty and guest artists. The program repeats April 28 and 29 at 8 p.m. and April 30 at 2 p.m. Admission is $6 for students, staff, seniors and faculty and $11 for the general public. More information is available at pomona.edu/events or (909) 607-4380.
PITZER GRAD, SENATOR KEVIN DE LEÓN The Marian Miner Cook Athenaeum at Claremont McKenna College, 385 E. Eighth St., hosts a lecture at 11:45 a.m., “Law and Legitimacy: Legal and Policy Innovation in California,” with Senator Kevin de León, a 2003 Pitzer College graduate. Senator de León, president pro tempore of the California State Senate, will discuss the challenges and opportunities presented by legal and policy innovation in California. Mr. de León is a Democrat from Los Angeles who represents District 24, leads an agenda focused on education, equity for women, immigrants and low-wage workers, public safety and on maintaining the state’s leadership in building a clean-energy economy. Mr. de Le?n also serves as chair of the rules committee, which is responsible for vetting the governor’s appointments that are subject to confirmation by the senate. Mr. de León served four years in the assembly before his election to the senate in 2010, and is the first person in California history to serve as the chair of the appropriations committees in both the assembly and senate. In 2014, he became the first Latino elected leader of the senate in more than a century. He was the first in his family to graduate from high school. He is a Rodel Fellow at the Aspen Institute and a guest lecturer at the University of Southern California. Senator de León is the keynote speaker for the 2017 Southern California Law and Social Science Forum, which is sponsored by the Dreier Roundtable. More information is at cmc.edu/athenaeum/open-events, (909) 621-8244 or via email at athenaeum@cmc.edu.
NOON CONCERT AT 12:15 Scripps College’s free Friday “Noon” Concert Series continues at 12:15 p.m. today with a show at Balch Auditorium, 1030 Columbia Ave. Pomona College’s Jack Sanders and Jason Yoshida will play vihuela, baroque guitar and therobo, performing early music for plucked strings. More info is at collegescalendar.org or (909) 607-3266.
FREE LEGAL ADVICE Southland Resistance’s 9 Days of Action for the 909 continues with “Social Justice Advocacy Project Expungement Clinic” from 3 to 4 p.m. at Tri-City Wellness Center, 1403 N. Garey Ave., Pomona. More info is available at advocacyproject.org, (626) 485-0506, or via email at justice@advocacyproject.org.
ALL THAT JAZZ Pomona College Jazz Ensemble plays a free show at 8 p.m. at Bridges Hall of Music, 150 E. Fourth St.,. Director Barb Catlin will lead the ensemble in an evening of classic to contemporary jazz tunes. More info is at pomona.edu/events or (909) 607-2671.
YARD SALE TO BENEFIT FOOD PANTRY Sowing Seeds For Life is hosting a spring yard sale from 7:30 a.m. to 1:30 p.m. at 1350 Arrow Hwy., La Verne, to raise funds for its veterans and senior food pantry program. The goal of the sale is to raise $3,000 for food and supplies. To donate gently used items, drop them off prior to the event at the yard sale location Monday, Tuesday, Thursday or Friday between 8 a.m. and 3 p.m. For more information call (909) 293-7735, extension 232.
PLANT A TREE FOR FREE Sustainable Claremont hosts a Green Crew tree planting from 8 to 11:30 a.m. at Griffith Park, 1800 Woodbend Dr. The free event includes a tree-planting demonstration at 8 a.m. Groups will be paired with city staff and assigned street trees to be planted near Griffith Park. For information, email greencrew@sustainableclaremont.org.
POMONA BAND CONCERT Pomona College Band plays a free 11 a.m. show at Bridges Hall of Music, 150 E. Fourth St., Claremont. Conductor Graydon Beeks, leads the ensemble in a program featuring the music of Chance, Sousa and others for alumni weekend. More info is at pomona.edu/events or (909) 607-2671.
CMC EYRE FAIRE Claremont McKenna College hosts its annual family-friendly fundraiser, Eyre Faire, from noon to 3:30 p.m. The event at CMC Children’s School, 654 E. Sixth St., features carnival games, a giant slide, a cakewalk, a mystery walk, food, a raffle, a silent auction and more. Admission is free, but tickets for games and food will be sold. More info is at (909) 621-8086.
BEER AND CLIMATE CHANGE Southland Resistance’s 9 Days of Action for the 909 continues with a free talk, “Planting (and Drinking!) with a Purpose: Combating Climate Change with Urban Forestry,” from 6 to 10 p.m. at Claremont Craft Ales, 1420 N. Claremont Blvd., #204c. CHOIRS, ORCHESTRA JOIN?FOR MOZART The choirs and orchestra of the Joint Music Program of Claremont McKenna, Harvey Mudd, Pitzer and Scripps Colleges, in collaboration with the Chamber Choir of Chaffey College and guest soloists, will perform a free concert featuring Mozart’s “Requiem Mass in D minor” from 8 to 9:30 p.m. at Garrison Theater, 241 E. Tenth St. Left unfinished upon his premature death but ultimately completed by his pupils, Mozart’s “Requiem” is considered to be one of the masterworks of the choral/symphonic repertoire. Admission is free but tickets are required. They are available at jointmusicprogram.org/mozart-requiem. More information is available via email at rackley@scrippscollege.edu or phone at (909) 607-3267.
A Taste of Claremont “Dine, Dance and Be Merry” at the 18th annual Rotary Club of Claremont A Taste of Claremont from 5 to 9 p.m. at the Claremont Consortium with more than 30 local restaurants, wineries and breweries. For information, visit tasteofclaremont.org.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "CALENDAR: Record Store Day, wildflowers, music fest, 9 days of action | Claremont Courier"}