﻿ "PORT-AU-PRINCE, Haiti (AP) - Chilean President Michelle Bachelet traveled to Haiti on Monday for talks with government and U.N. officials weeks before the start of her country's announced withdrawal of military peacekeepers.
Bachelet's stop included meetings with President Jovenel Moise, the U.N. special envoy to Haiti and the nearly 400 Chileans currently serving in the U.N. stabilization mission.
Chile's government announced last year it would begin withdrawing its peacekeepers, and Bachelet's office now says the gradual pullout will begin April 15.
That is the same day the U.N. Security Council is due to decide the future of the U.N. stabilization mission in Haiti, which was established after a 2004 rebellion ousted President Jean-Bertrand Aristide. U.N. Secretary-General Antonio Guterres is recommending the U.N. peacekeeping mission as a whole wrap up with the departure of all 2,370 military personnel by Oct. 15. Troops come from 19 countries.
The U.N. chief said a successor smaller peacekeeping operation should be established in Haiti to continue to support police training, political stability, good governance, electoral reform, the rule of law and human rights.
Bachelet told Chilean troops based in the northern city of Cap-Haitien that her government believes it has succeeded in realizing the goals set at the start of the stabilization mission some 13 years ago.
"It is time, therefore, to refocus our strategy," she said.
Bachelet also visited a Port-au-Prince school for girls rebuilt by Chile after Haiti's devastating 2010 earthquake.
She was scheduled to depart for a flight to Geneva on Monday evening.",
<Date> "2017-03-27T17:14:59+0100",
<Category> "Haiti Earthquake",
<Title> "Chile leader visits Haiti as UN prepares for troop pullout"}