﻿ "The Clinton Foundation is shedding two of its most politically problematic programs, while Bill Clinton is asking for supporters' advice on where to take his family's charity arm next.
Being spun into separate entities are the foundation's initiatives in the country of Haiti, along with the Clinton Giustra Enterprise Partnership, named after a billionaire backer of the couple.
Additionally, the Clinton Global Initiative, the annual meet-and-greet in New York City between celebrities, rock stars, activists, dignitaries and Clintons, officially closed up shop in recent weeks.
In an interview with the New York Times, Clinton Foundation President Donna Shalala admitted that donations dropped thanks to the political climate of last year.
'Last year was a tough year,' she admitted, 'because people were beating on us with nonsense.'
While Shalala confirmed that donations were down, she added that some of the decreased funding was because of voluntary restriction the charity abided by so to not complicate Hillary Clinton's presidential campaign.
Additionally, because the charity's biggest stars – Bill and Chelsea Clinton – were spending so much time on the campaign trial, they didn't have room in their schedules for fundraising.
Revenues 'dropped during the economic downturn, too,' Shalala told the Times.
Bill Clinton's letter, which was included in the foundation's annual report this week, struck a defiant tone.
'In 2016, despite the political season and unprecedented attacks that were misleading or outright false, the Clinton Foundation continued its good work in the United States and around the world,' Bill Clinton wrote at one point.
In another he said, 'he attacks on our efforts have not come from people and organizations who understand or care about the work we do.'
The ex-president articulated that 'two of our most successful programs' would transition outside the Clinton Foundation umbrella.
The couple's relationship with Haiti was complicated as some blamed their efforts for the island nation's sluggish recovery after the 2010 earthquake, while Hillary Clinton was secretary of state and her husband served as a U.N. envoy.
Like the broader pay-to-play attacks on the Clinton Foundation opponents accused the Hillary Clinton's State Department with giving Clinton Foundation donors first dibs on Haitian relief projects.
Now President Donald Trump had a field day when visiting South Florida and talking about the Clintons' work.
After visiting 'Little Haiti' in Florida in September, Trump said, 'And I want to tell you, they hate the Clintons, because what's happened in Haiti with the Clinton Foundation is a disgrace.'
The Clinton Giustra Enterprise Partnership also gave Hillary Clinton trouble during the campaign.
Headlines like 'The Clintons, a luxury jet and their $100 million donor from Canada' and  'The Billionaire Whose Clinton Foundation Ties Could Be Trouble for Hillary Clinton,' articulated the relationship between the Clintons and Frank Giustra, a Canadian mining magnate.
Giustra's Clinton Foundation-affiliated Canadian charity kept its donors secret, which went against the 2008 promise the Clintons made as Hillary Clinton joined the Obama Administration to release all those names publicly.
Despite the whiff of impropriety, no evidence of quid pro quo between the Clinton Foundation and Hillary Clinton's State Department ever came to light.
But the political damage had been done.
Now, in trying to get back on track, Bill Clinton reached out to fans of the charity for help.
'Going forward, as we work to expand our impact on issues vital to communities in the United States and around the world, we seek both your input and your ideas about how best to do this,' he quote.
One notable big question remains  – will Hillary Clinton, who left the charity to run for president, come back into the fold?
She's kept a relatively low profile since losing the November election.
Directly afterward the former secretary of state was spotted walking in the woods near her family home in Chappaqua, New York.
She's made a handful of public appearances in Washington, D.C., most notably to attend the inauguration of her political rival Trump.
He commended her after the swearing-in ceremony in front of lawmakers at the inaugural lunch, asking those in the audience to rise and clap.
On Wednesday, the news broke that Clinton had inked a deal with Simon & Schuster for a new book about campaign 2016, which will arrive on bookshelves in September.",
<Date> "2017-02-03T22:09:03+0000",
<Category> "Haiti Earthquake",
<Title> "Clintons ditch two of most controversial parts of their foundation"}