﻿ "Mercy Corps team members in Mocoa report that survivors urgently need food, clean water, blankets and hygiene kits containing soap, toothbrushes and other essential supplies. In addition, survivors of the disaster will require psychosocial support and safe spaces for vulnerable women and children.
"We have been working in Putumayo for 11 years and know the region well," says Budden. "We will be coordinating with the government and other humanitarian organizations to fill any gaps in the response to this tragedy and help the people of Mocoa build back stronger."
Join us and support Mercy Corps' work in Colombia and elsewhere in the world.
About Mercy Corps
Mercy Corps empowers people around the world to survive through crisis, build better lives and transform their communities for good. Recognized as a leader in delivering rapid, lifesaving aid to hard-hit communities, Mercy Corps has responded to almost every global emergency in the past 20 years, including the Nepal earthquakes (2015), Philippines typhoon (2013), the Japan earthquake and tsunami (2011), Horn of Africa drought and hunger crisis (2010) and Kashmir earthquake (2005). Mercy Corps was also one of the first responders to the Indian Ocean tsunami (2004) and Haiti earthquake (2010).
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/colombia-mudslides-mercy-corps-reports-from-mocoa-300433117.html",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Colombia Mudslides: Mercy Corps Reports From Mocoa"}