﻿ "By Geoff Earle, Deputy U.S. Political Editor for Dailymail.com
In 2010, after an earthquake tore through impoverished Haiti, Bill Clinton planned a dramatic visit as a show of support ­– but some State Department aides apparently registered concerns with the idea because it might interfere with vital relief, previously sealed emails reveal.
'Meghann, who can we talk to about getting our plane cleared for landing in Port au Prince,' Clinton Foundation aide Ami Desai wrote an aide to Cheryl Mills on January 17, 2010. Meghann Curtis formerly served as an assistant to State chief of staff Cheryl Mills, according to emails the Republican National Committee obtained in a lawsuit that were obtained by DailyMail.com.
U.S. development official Nishant Roy responded with what reads like skepticism in his own email the following day to State Department chief of staff Cheryl Mills and Clinton Foundation aide Justin Cooper.
'Do you know what time they are due in Port au Prince?' Roy wrote. 'Concern is commodities will not be able to come in with a VIP on the ground. Tim and team would like to plan accordingly,' he continued, under the subject heading 'Cheryl and WJC,' Bill Clinton's initials.
Cooper, of the Clinton foundation, answered a few hours later: 'We don't need them,' in an unexplained response.
Roy later served on a veterans working group at CGI America, part of the Clinton Global Initiative.
Craig Minassian of the Clinton Foundation responded, when asked about the flight issue: 'President Clinton, who was already serving as the UN Special Envoy to Haiti before the earthquake, immediately sought to focus the world’s attention on the post-earthquake devastation in every way he could including by traveling there to deliver critical emergency supplies and meeting with Haitians to amplify their voice about what they needed.'
According to the Foundation, it distributed $30 million in relief support In the aftermath of the devastating quake, providing cash and in-kind donations including trucks, solar lights, and clothing, distributed all of the donated resources.
Another series of emails appear to show the Sirius radio network seeking to donate satellite radios for Haitians kept in a virtual information blackout, while a foundation official bristled that word of the trip had spread.
'We stand ready to provide whatever number of satellite radios President Clinton might have room to carry on his flight to Haiti,' wrote Joe Mathieu of the satellite network to Katie Stanton.
Stanton then turned around and passed on the information to Clinton foundation officials: 'Generous offer from Sirius. 'Do you want them to give the goods for WJC's trip on Monday,' she wrote, in reference to the president's trip.
'How does she know about trip?' was Desai's only response.
In another branch of the email two minutes after the inquiry on January 16, senior State official Caitlin Klevorick states: 'Ami, Pls note katie and I are the only ones that know about the trip bc of her relationship with google–she was a big wig there,' in relation to the software giant.
Stanton joined the White House and the State Department after a stint at Google, and now works at Twitter.
Desai, of the foundation, seemed principally concerned that word had gotten out.
'But now seems Sirius radio knows?' he wrote curtly.
'As a possibility,' Stanton replied, 'but they r happy to just send them down on any flight, vouching that the contact was a 'good guy.'
Klevorick, the state official, then intervened to try to set up a separate channel at the the USAID development agency 'to try to facilitate movements on any vessel.'
It isn't clear whether President Clinton ultimately brought any radios along with him.
The station sought special U.S. government permission to set up a special channel for disaster communications, working with the State Department to donate 500 radios and battery operated 'boom boxes' to set up a creole language broadcast.
Clinton was in country for a single day, another email exchange reveals. He made another visit, and President Obama made him a special envoy for Haiti.
A 7.0 magnitude earthquake ripped through the country on January 12 of 2010. The airport was jammed, and sea and air routes were blocked.
Then-secretary of state Hillary Clinton visited Haiti just three days after the quake at the request of the country's president, and came bearing soap, bottled water, and other supplies.
An Associated Press report at the time revealed the chaos in the aftermath of the quake, as relief flights came in on a first-come, first-serve basis using a single landing strip.
The former president has taken up Haitian relief as a personal and foundation cause meant to improve conditions in the hemisphere's poorest nation. His spokesman and the Clinton Foundation didn't provide comment when contacted.
Another email, leaked as part of a hack and Wikileaks dump Thursday, revealed that the government of Qatar made a $1 million contribution for Haiti as a 'birthday present' for President Clinton in 2012, making good on a previous offer.
According to emails, the Qatari ambassador sought just 'five minutes' to meet with Clinton to present the check.
The Irish Times reported this week on another back channel effort to get supplies into Haiti.
Denis O'Brien, a billionaire friend of Bill Clinton, reached out to Clinton aide Doug Band around the same time.
'We are finding it impossible to get landing slots to bring in communication equipment and engineers into Port au Prince,' O'Brien, whose cellular firm Digicel has Haiti as one of its largest markets, wrote in an email to Mr Band.
'Is there any way you can give me a high-level introduction to someone in the State Department to get this resolved rapidly? I am so sorry to bother you but I am not making any progress through conventional channels.'
'Never a bother. Will do what we can,' responded Band, who then wrote to Desai urging him to 'pls get on this.'
Desai then emailed Caitlin Klevorick and referred to O'Brien as a 'WJC VIP.' O'Brien has donated between $10 million and $25 million to the Clinton Foundation.
The report followed an ABC News on the ways in which State officials priorities efforts by friends of the former president to get relief into Haiti.
'This WJC VIP just called again from Jamaica to say Digicel is getting pushed by US Army to get comms back up but is not being cleared by the US government to deploy into Haiti,' Klevorick wrote.
She wrote the Clinton Foundation: 'Need you to flag when people are friends of WJC. Most I can probably ID but not all.'
Klevorick told ABC: 'Everyone's priority was to get the necessary resources to the right places as soon as possible to save lives.'
'Nothing was ever done for anybody because they were contributors to the foundation. Nothing,' Bill Clinton told CBS in September.",
<Date> "2016-10-18T22:22:51+0100",
<Category> "Haiti Earthquake",
<Title> "Concern that Bill Clinton’s 2010 Haiti trip would stall aid"}