﻿ "Adrian Goodacre knows a couple of his football teammates made a mission trip to Haiti in 2015, back when he was a UL freshman.
One was former Ragin' Cajuns quarterback Brooks Haack.
But Goodacre, a backup offensive lineman, doesn’t recall ever discussing the experience with Haack.
At the time, he said, “I don’t think my focus was as centered on helping others as it is now.”
The seed, however, had been sown long before Goodacre left Carthage High in Carthage, Texas, to play for the Cajuns.
“I was always taught by my parents, and I’ve always been a strong believer in, that God blesses us so we can be a blessing to others,” he said.
So now Goodacre — all 6-foot-4, 317 pounds of him — is among a group of Cajuns raising funds for a Haitian mission of their own next month.
“It took some growing up, some maturing, some humbling,” Goodacre said.
And some time for the inspiration to take root.
By “building my own personal relationship with God,” Goodacre said he realized “you’re not really ‘the man;’ you’re more than just a big-time football player.”
“You’re a human … and it’s important for all of us to be helpful and lend a hand to everybody,” he said.
That’s why Goodacre decided to join — along with reserve defensive back Errol Brown, Cajun soccer players Erika Sierra, Emily Emanis and Haley Boroch, and a few other UL students — a Haitian-bound Convoy of Hope field team organized by Eric Treuil, campus pastor of the Christian student organization Chi Alpha.
Goodacre’s original plan was to join a group going last year, but that trip fell through.
This year, though, it looks like — with some help — things will fall into place. Departure is scheduled for May 6.
“I’m hopeful,” Goodacre said, “that my purpose can be … not just being a good football player, and that I can use my opportunities that I have to just be a blessing to others.”
Making the seven-day Mission of Hope journey, however, isn’t cheap.
According to Treuil, each participant must raise $2,000 to cover costs; if more than that is donated, overflow money will help other students with their fundraising.
Goodacre, not shy about making his case, suggests support is much-needed.
“As student-athletes, and as regular students, our resources are limited, our time is limited, and ultimately our finances are limited.
“So,” Goodacre added, “we kind of are depending on the help of the community. … And we go as representatives of the community, so y’all help us to help others. We represent the whole Cajun Nation.”
But he knows a little bit about what he and the others will be getting into in the Haitian village of Minoterie, and wherever else they happen to be directed in a poverty-stricken Caribbean country still recovering from devastation stemming from a 2010 earthquake and Hurricane Matthew's onslaught last October.
In 2015, Cajun missionaries planted trees, painted bathrooms and moved dirt and rocks so a school’s foundation could be built.
Yet, the physical part isn’t necessarily the toughest.
Goodacre braces himself for that reality too.
“Poverty in America and poverty over there,” he said, “are two different monsters.
“I’m trying to prepare myself for that mentally and spiritually — because it’s not easy to see people struggle, and there are only a limited amount of things we’re gonna be able to do.”
One key to helping the most is getting to know those being served.
Goodacre hopes that’s one of the first things he can do upon arrival in Haiti — especially with the kids he’ll inevitably meet.
“I feel like you can’t really help someone if they feel like you don’t care about them,” he said.
“A person isn’t going to really allow you to help them if they feel like you don’t care about them, so that personal connection always is important – just so people know I’m really here to help, I have genuine intentions.”
For as much as he and the Cajuns give during their week in Haiti, Goodacre also anticipates they will receive.
“Hopefully I get to see a new view of the world — a more realistic view of the world,” he said.
“I know as Americans we’re very privileged. So often times I feel like … our view of the world … is not very accurate.
“So hopefully,” Goodacre added, “I get a more … honest view of how the world is, so I can live the best way I can from then on out.”
To help, go to lachialpha.org, click on the Donate Now button at the bottom of the page, click on Mission Giving, then designate Missions for Haiti. If you want to support a specific team member, include their name on the next line.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Convoy of Hope: Lafayette to Haiti, with good intent"}