﻿ "People in Colombia and Peru, where communities have been struck by natural disasters in recent days, have begun using a website called Kitum to record data on the floods and mudslides to help rescue teams speed up their work.
"Citizens must be prepared," said Luis Hernando Aguilar, head of Kitum, a specialist in reconstruction work. "The response to disasters is the responsibility of the state, but also of the citizens."
Kitum, promoted by the Ibero-American General Secretariat, Segib, uses a tool created in Kenya to create a map of events to document the impacts. The technology was also used in emergencies like the earthquakes in Haiti and Chile in 2010 and the earthquake in Ecuador in 2016.
"If there is a road blocked and someone reports it, we can tell the teams to take an alternative route and save time, something that can save lives," said Aguilar.
Aguilar said that besides the map, Kitum sends information through social media to a network of digital volunteers, creating a system where "people who want to help and who are asked what they are good at and are distributed in working groups" to work together with rescue groups.
"What we are doing is strengthening the relationship between citizens and the state, not a passive citizen who only listen, but as assets that contribute knowledge where it is necessary," said Aguilar.
Aguilar says this website could help all countries in Latin America since the region is going through difficult weather conditions.
The southwestern city of Mocoa in Colombia has been devastated by mudslides that have killed at 273 people, according to the latest statistic, while hundreds more have been left injured and entire neighborhoods have been washed away. Heavy rains caused the several rivers near the city, the capital of the Putumayo region, to overflow, sparking the tragedy. The government has declared a state of emergency.
Disaster struck in Mocoa after Peru has battled deadly flood for weeks that have killed at least 94 and left at least 700,000 more homeless. Those hardest hit have been the poor, most notably Peruvians who built their homes on cheap land near the river, which runs from Peru's central Andes to the Pacific coast.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Data on Deadly Mudslides in Colombia, Floods in Peru Now Online"}