﻿ "A former student has called for defendants accused of sexual offences to be given anonymity after being acquitted of raping a 22-year-old woman who took her own life.
Elgan Varney, 33, offered his condolences to the family of Keele University student Hannah Stubbs after the CPS offered no evidence against him during a hearing at Stoke-on-Trent Crown Court.
Speaking outside the court today, he described carrying the burden of suspicion for almost three years after the allegation was made in 2014 as a 'horrendous ordeal.'
Miss Stubbs, who was studying physiotherapy, killed herself in August 2015 while police were investigating her claims against Mr Varney, who was studying the same subject at the university.
The former private school student, one of five siblings, was found by her parents at their country home six months after she claimed to have been attacked.
Soon after, her mother notified friends and family with a heartfelt Facebook message, describing her daughter as 'our beautiful girl' who died 'following a long period battling depression'.
She added: 'We wanted to give her the world, but now God has given her heaven.'
In a statement read out by his solicitor, Hollie Alcock, Mr Varney questioned the timing of prosecutors' decision to drop the case four days before a trial was due to begin.
Parents of Hannah Stubbs speak of 'kind and loving' daughter In a statement, Miss Stubbs' parents, Paul and Mandy Stubbs, who live near Stafford, thanked friends, family and police for their care and support over the past 19 months. 'Our overwhelming feeling is one of loss,' they said. 'And we don't want what happened to Hannah to define her life or our memory of the kind and loving person that she was. 'Hannah had decided to study medicine, and later physiotherapy, after hearing a missionary doctor speak at our church about the 2010 earthquake in Haiti. 'She was very good at what she turned her hand to, and could have achieved anything.' Last year, the couple who are committed Christians, ran the London Marathon in their daughter's memory, raising £4,722 for charity International Needs, which helps people suffering poverty and disease across the world.
Mr Varney formerly of Newcastle-under-Lyme, stated: 'This is not a time of celebration for me - quite simply, I should never have been charged and put through this horrendous ordeal.
'I will sadly never know the exact reasons for Hannah's actions.
'My anger and frustration is directed at the police and the CPS who have had overwhelming evidence from the outset that no crime was committed.'
Mr Varney, whose QC described the aborted prosecution as 'terribly disturbing and distressing' for all those involved, said he had been looking forward to the facts of the case coming out at trial.
Calling for a change in the law to provide anonymity to those charged with but not convicted of sexual offences, Mr Varney added: 'I fully believe that all sexual allegations should be investigated in a robust, fair and balanced manner and offenders should be brought to justice
'However, in the current climate it's far too easy for innocent people to be falsely accused.
'Police and CPS policy offers no protection to those wrongfully accused and many lives are left in tatters.
'It is a problem that has to be acknowledged and not ignored for fear of putting genuine victims off reporting.'
Mr Varney claimed there was an 'awful stigma' surrounding sexual allegations and said the impact of having his name in the media associated with abhorrent allegations, despite being innocent, had been nightmarish.
He continued: 'It impacts future prospects and you are never allowed to fully move forward when the fact that you have been accused is one click away on Google.'
The CPS said the case had been kept under regular review and prosecutors were no longer satisfied that there was a realistic prospect of conviction.
Prosecutors have met with the family of the complainant to explain the reasons for the decision, a CPS spokesman said.
Defence counsel Ann Cotcher QC told the court Mr Varney had been 'removed from his attempts at education' at Keele because of the proceedings against him.
'This is an allegation that goes back to 2014,' Ms Cotcher told the brief hearing.
'The defendant was interviewed, as was the complainant, in March 2015, almost exactly two years ago.'
A spokesman for the university said: 'Based on today's outcome, we will be in conversation with Mr Varney over the coming weeks.
'As is standard practice, any such discussion will be confidential between the university and the student.'
Detective Superintendent Tim Martin, of Staffordshire Police, said: 'Each and every case is different and in this instance, information and the evidence gathered was submitted to the CPS who authorised charges to be brought.
'Our priority at this stage is the welfare of the family involved in this tragic case and our thoughts remain with them at this difficult time.'
Before going into higher education, Miss Stubbs had been a student at St Dominic’s Priory, a top Catholic school, where fees cost up to £3,400 per term. Following the alleged rape, Miss Stubbs needed medical treatment and did not return to her physiotherapy course.
Mr Varney was cleared by Judge John Fletcher of two counts of rape and one of sexual assault after prosecutor Karim Khalil QC said the decision not to continue the prosecution had been taken at the 'highest level' of the CPS.
An inquest into Ms Stubbs's death recorded a narrative verdict that she had taken her own life following post-traumatic stress.",
<Date> "2017-03-20T15:22:29+0000",
<Category> "Haiti Earthquake",
<Title> "Ex- student calls for anonymity for sex crime defendants"}