﻿ "On Jan. 12, 2010, a massive earthquake ravaged Haiti, claiming up to 316,000 lives and displacing more than 1.5 million people. Today ― seven years later ― 2.5 million Haitians are still in need of humanitarian aid, according to a new report from the United Nations.
The quake tore a catastrophic path of destruction through the ailing island nation, leaving Haitians with a herculean recovery mission. In the years that followed, a string of devastating natural disasters have fueled ongoing famine and poverty crises, given rise to a deadly cholera epidemic, and quashed Haiti’s continued efforts to rebuild.
“Haitians continue to suffer years after the earthquake,” U.N. Humanitarian Coordinator Mourad Wahba, who has worked in the country for two years, told The WorldPost. “People lost their friends and family. I see the pain in their faces when they talk about it now. It’s a very long healing process.”
The earthquake injured about 300,000 people and left 3.3 million facing food shortages. With more than 80 percent of rural housing severely affected, hundreds of thousands of newly homeless people were forced to live in scattered tent cities. Vital public institutions including schools, medical facilities and government buildings crumbled to the ground in hard-hit parts of the country, including the capital of Port-au-Prince. The quake also decimated crops and irrigation canals in many areas ― a massive blow to a nation that has historically relied heavily on farming and agriculture.
“There are still about 55,000 people in camps and makeshift camps,” noted Wahba. “Many are still living in unsanitary conditions due to displacement caused by the earthquake. We have a very long way to go.”
Just months after the 2010 earthquake hit, the worst cholera epidemic in recent history rapidly engulfed Haiti, killing thousands and infecting more than 6 percent of the population in just over two years. The ongoing crisis placed enormous strain on Haiti’s severely weakened health care system, and has also killed hundreds of people in nearby nations, including in Mexico, Cuba and the Dominican Republic.
U.N. peacekeepers are accused of spreading the disease in Haiti before the outbreak. Former Secretary General Ban Ki-moon apologized for his organization’s role in the epidemic during an address in December, saying “we are profoundly sorry.”
There is also a distrust of humanitarian organizations in the country due to slow reconstruction following the earthquake, despite billions of dollars raised in international aid. The Red Cross, for example, is accused of building only six homes in Haiti with nearly half a billion dollars in donated funds, and spending millions on internal expenses.
Haiti’s slow and painstaking recovery has also been hindered by alarmingly high levels of poverty. Michele Wucker, the author of Why the Cocks Fight: Dominicans, Haitians and the Struggle for Hispaniola, talked to Newsweek in 2010 about the economic struggles in Haiti, where at least 58.6 percent of the population lives in poverty. She attributed many of the nation’s financial problems to former Haitian dictators Francois Duvalier and his son, Jean-Claude, who was overthrown by a popular uprising in 1986.
“The Duvaliers left Haiti economically decimated,” she said. “A large number of educated professionals left the country during the Duvalier regimes, and the period that followed was so unstable, it was hard to lay down roots and build infrastructure.”
Haiti won its independence after a long revolution that destroyed a lot of the country. They were then required to pay a large indemnity to France or else many countries—including the United States—refused to acknowledge Haiti for fear that it would encourage an American slave revolt. More recently, both Haiti and the Dominican Republic were occupied by the United States, but Haiti was occupied for much longer. By the time the U.S. pulled out in 1934, Haiti’s own institutions had atrophied.
Haiti’s political woes have largely continued through the 21st century. In early 2016, political chaos erupted into violent protests that pushed controversial President Michel Martelly out of office. The power vacuum left the country in a state of uncertainty without proper leadership at a time of national crisis.
In October 2016, Hurricane Matthew killed at least 1,000 people and leveled entire communities. Downed trees and collapsed buildings blocked roadways in some of the worst-hit areas, making it extremely difficult to deliver desperately needed supplies and support. Experts correctly predicted the storm would lead to a resurgence of sicknesses like diarrhea and cholera.
“There has been a lot of solidarity. People were working to restore their homes and livelihoods right away,” said Wahba, who was in Haiti during Hurricane Matthew. “A lot of markets that were badly damaged have already started functioning again. I think it shows a lot of resilience.”
This year, hundreds of thousands of Haitians living in the Dominican Republic are expected to return to Haiti as the neighboring country continues to execute waves of arbitrary expulsions. This will place strenuous demands on Haiti’s crippled agriculture sector and leave many returnees in limbo, without homes or jobs awaiting them.",
<Date> "2017-01-12 16:04:08 -0500",
<Category> "Haiti Earthquake",
<Title> "7 Years After Haiti's Earthquake, Millions Still Need Aid"}