﻿ "PORT-AU-PRINCE Former Haitian President Rene Preval, 74, the first leader in Haiti's history to win a democratic election, serve a full term and peacefully hand power to a successor, died on Friday after falling unconscious at his home.
The cause of death for the two-time president was not made public. His sister, Marie-Claude Calvin, said an autopsy would determine the cause. She said "he sounded fine" the three times she spoke to him on Friday, but that medics at a nearby clinic were unable to save his life after he collapsed.
"It was too late, he died. All that happened very quickly," Calvin said.
President Jovenel Moise described Preval as a "dignified son of Haiti," in a statement on Twitter. The United States extended condolences, saying Preval had "shepherded his country through tragic times and good times."
Preval was a central figure in Haitian politics from the early nineties through to his second presidency. His legacy will always be tied to the 2010 earthquake that destroyed much of the capital, Port-au-Prince, killing more than 200,000 people and bringing the presidential palace crumbling to the ground.
Haiti has been politically turbulent for much of its history since winning independence from France in 1804, punctuated by dictatorships, coups, invasions and natural disasters.
Preval, a soft-spoken agronomist, won support from Haiti's poor majority when he first won the presidency in 1996, after a bout of instability that saw his ally, former President Jean-Bertrand Aristide, toppled in a coup, then brought back to power with the help of U.S. troops.
In both of his two terms, Preval succeeded the charismatic Aristide, who was twice ousted in rebellions. The two later grew apart as a long-exiled Aristide felt badly treated by his former pupil.
"Peace to his soul and to our dear Haiti," Aristide said in a brief statement on Friday.
During his first term, Preval managed to build roads and public squares, worked with peasants on land reform, and unlike many of his predecessors, was not accused of massive human rights violations, despotism or theft.
But high-profile improvements to the country’s faltering economy proved to be difficult, even before the debilitating earthquake.
The government came under attack for not properly managing the billions of aid that flowed into the country after the earthquake, although most of it was not channeled directly to the government of Haiti.
Nevertheless, Preval remained a potent political figure in Haiti even after leaving office.
In recent years, Haiti has peacefully transferred power between governments, although the most recent transition was delayed by a year and accompanied by protests.
Preval's last major public appearance was at Moise's inauguration last month, which ended the political quagmire after Preval’s own successor, Michel Martelly, left office in 2016.
Preval received visitors Friday morning, his friend Gilbert Coicou told Reuters. A guard later found Preval at home, and he was pronounced dead at a local clinic near his home in the hills above Port-au-Prince.
"He did not tell me that he felt anything was wrong with his health," said his sister Calvin. "It could be a cardiovascular accident but we cannot know for sure what is the cause.",
<Date> "2017-03-04T00:48:11+0000",
<Category> "Haiti Earthquake",
<Title> "Ex-Haitian President Preval dies, first to peacefully hand over power"}