﻿ "TIJUANA, Mexico The havoc wreaked by Hurricane Matthew has strengthened the resolve of thousands of Haitians stuck on the U.S.-Mexico border to make it to the United States even though new rules mean they will likely be deported to their shattered homeland.
A surge in the number of Haitians seeking asylum this year prompted the U.S. government to end special protections dating back to Haiti's last major disaster, a 2010 earthquake that killed more than 200,000 people.
That means migrants like Naomi Josil, 29, are now far more likely to be deported home if they cross the border from Mexico.
But as news filtered in of the death of some 900 people from Hurricane Matthew and the loss of family homes and property, Josil and her friends refused to give up.
"We can't go back, we want money to rebuild the houses taken by the hurricane, said Josil, a 29-year-old mother of two.
"There is no turning back, my family needs the money more than ever. We have to reach the United States."
Despite tighter U.S. controls, dozens of Haitians show up in Tijuana every day, almost all of them arriving after an arduous three-month trip traversing jungles and mountains from Brazil where they sought refuge following the earthquake.
This time they are on the move to escape Brazil's economic recession which left them without jobs.
Having spent thousands of dollars to get this far with her two children, husband and brother, Josil refuses to entertain any suggestion she will not be allowed into the United States,
Indeed, the disaster back in Haiti may provide a ray of hope for her and thousands of others amassing on the border since the tougher rules were introduced, with activists now pressuring the Obama administration to reverse the measures as a humanitarian gesture.
The U.S. Department of Homeland Security has said it is monitoring the situation and "will assess its impact on current policies as appropriate."
The crisis comes at a sensitive time for the U.S. government, wary of fanning Republican presidential candidate Donald Trump's accusations that President Barack Obama is soft on immigration, or worse.
On Friday, Trump said the Obama government was fast-tracking applications for citizenship for electoral gain.
"They’re letting people pour into the country so they can go and vote," Trump said during a meeting with representatives of the National Border Patrol Council, the union that represents Border Patrol agents, at Trump Tower in New York.
He did not present evidence to back his claim.
Josil made the journey from Brazil to Tijuana mainly by bus and at times on foot, walking through the Darian jungle between Colombia and Panama for five days with her youngest child wrapped across her body in a sling.
In Nicaragua, they were robbed of all their money.
They arrived two weeks ago. Every day since then, more have turned up, some like Josil's group sleeping in tents on wasteland near the border crossing, others spilling from packed migrant shelters.
Mexico's human rights ombudsman last week said 300 Haitians and Africans were now crossing Mexico's southern border every day, and that 13,000 had arrived this year. Some Haitians tell migration authorities they are from Congo or other French-speaking African nations with which Mexico has few diplomatic ties, making deportation from this side more difficult.
They are given a 20-day pass to leave the country, which they take to Tijuana with the plan of crossing to San Diego.
Costa Rica and Panama on Friday asked for international support to help them cope with the flow of Haitians, saying there were some 8,000 of them between the two countries seeking their way north.
The latest news of the hurricane spread quickly through the shelters in poor neighborhoods and the tent villages where messages reach Tijuana's newest arrivals over social media. Nobody wanted to hear of deportations.
"Everything ended," when the storm crashed through Normilus Mondesir's hometown of Miragoane on Haiti's north coast this week, he said. "I have no house, nothing," Mondesir said, adding that his mother's livestock had all died.
"I feel dreadful, first traveling all this way and then not having any money to help. When my mother arrived home, she had nothing, her hope evaporated."",
<Date> "2016-10-16T23:39:40+0000",
<Category> "Haiti Earthquake",
<Title> "Far from Hurricane Matthew, a Haitian crisis flares in Tijuana"}