﻿ "MIAMI (AP) - U.S. authorities have charged an Arkansas man with sexually abusing children while working as a missionary in Haiti.
Daniel Pye became well-known among missionaries in Haiti as he helped coordinate relief efforts in Jacmel after the January 2010 earthquake. He was jailed for about five months in Haiti in 2011 amid a dispute with members of his U.S.-based mission over property belonging to their home for children.
Following a two-year investigation, federal prosecutors in Miami have charged Pye with four counts of traveling from South Florida to Haiti to engage in sexual conduct with children.
FILE - In this Feb. 27, 2011 file photo, a police officer speaks to a woman in front of the jail where U.S. missionary Daniel Pye was imprisoned in Jacmel, Haiti. Pye became well-known among missionaries in Haiti as he helped coordinate relief efforts in Jacmel after the January 2010 earthquake. He was jailed for about five months in Haiti in 2011 amid a dispute with members of his U.S.-based mission over property belonging to their home for children. Following a two-year investigation, federal prosecutors in Miami charged Pye on Thursday, March 2, 2017, with four counts of traveling from South Florida to Haiti to engage in sexual conduct with children. (AP Photo/Ramon Espinosa, File)
Pye was arrested Tuesday in Arkansas, where he lives with his wife and was working as a counselor at a behavioral center for children, according to court documents.
A judge in Texarkana, Arkansas, ruled that Pye, who has no criminal history, could be released on $5,000 bond after surrendering his passport. But a prosecutor in Miami filed a motion Thursday to have that order reversed, noting that the former missionary faced up to 30 years in prison on each count and had previously attempted to commit suicide.
The judge ordered responses to the motion by March 16, effectively keeping him in custody for now. Pye is expected to be transferred to Florida to be arraigned on the charges.
A public defender appointed to represent him in Arkansas did not respond to a telephone message seeking comment.
The investigation began in April 2015 with a call to a Homeland Security Investigations tip line alleging that Pye had sexually abused female minors at a home for children in Haiti from 2008 to 2012, according to the court documents.",
<Date> "2017-03-02T21:09:10+0000",
<Category> "Haiti Earthquake",
<Title> "Former US missionary in Haiti accused of child sexual abuse"}