﻿Haiti - Earthquake 2010 Statement of the Ambassador of the European Union 
Wednesday in the context of the commemoration of the devastating earthquake that struck Haiti on 12 January 2010, European Union Ambassador Vincent Degert expressed his deep solidarity with all the families mourned by this tragedy, the entire population and the Haitian authorities.
 
 "[...] In this day of recollection, it is also useful and relevant to reflect on all the measures that are being taken to strengthen preparedness for natural disasters. In this context, the European Union welcomes the initiative of the authorities to have declared January 12, 2017 'National day of reflection and awareness on the vulnerability of Haiti to the risks and disasters'.
 
 The devastating earthquake of 2010 had brought painful and tragic proof that the preparation was dramatically inadequate. But with a high-risk national territory, from the northern fault to a short distance from Cap Haitien to other fractures that run through the basement of the country such as the Enriquillo fault, the question is unfortunately not whether another earthquake will hit Haiti, but when and to prepare for it.
 
 [...] The European Union, together with its Member States and other international partners, is actively engaged alongside the Haitian authorities and the public in contributing to meeting these challenges of disaster preparedness and capacity building of populations to cope, adapt and recover after a disaster strikes.
 
 These efforts must not only be pursued but redoubled. This is the best way to concretely pay tribute to the victims of January 12, 2010, by showing that we do not forget them and that we are doing what we can to anticipate and reduce as much as possible other tragedies in the future."
 
 HL/ HaitiLibre 

 

",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Haiti - Earthquake 2010 : Statement of the Ambassador of the European Union - : Haiti news 7/7"}