﻿ "PORT-AU-PRINCE, Haiti (AP) - Several thousand Haitians filed past the remains of former President Rene Preval on Friday ahead of a state funeral that a senator sought to delay until further tests are conducted to definitively establish the cause of death of the two-term leader.
Preval lay in an open, flag-draped casket at a museum dedicated to heroes of the country's independence. The procession of people who came to pay their respects included dignitaries and civil society figures as well as groups of school children and other citizens. President Jovenel Moise came and expressed condolences to the family and then left without making a public statement.
A funeral was scheduled for Saturday, capping six days of mourning for a president who led the country during the devastating January 2010 earthquake and its chaotic aftermath.
FILE - In this March 3, 2017 file photo, the body of Haiti's late former President Rene Preval is carried into the Sainte Claire hospital in Petion-Ville, Haiti. Preparations for a state funeral in Haiti for the former president are moving forward despite calls by members of the Senate and others to wait until further tests can definitively establish the cause of death. His funeral is scheduled for Saturday, March 11. (AP Photo/Dieu Nalio Chery, File)
Family members have said that Preval, who died March 3, had a heart attack on the way to the hospital. The 74-year-old former leader had health problems including prostate cancer in the past.
Attorney General Donton Leger told reporters on Thursday that an autopsy did not clearly establish a cause of death and more tests would be required. He acknowledged rumors that the former president had been poisoned, though he did not cite any evidence.
Sen. Jean Renel Senatus, chairman of the Commission on Justice and Security in the upper house of parliament, urged the Justice Ministry to conduct a formal investigation before the funeral.
The government has not responded and preparations were moving ahead for the funeral, which was to be conducted from a temporary stage in the Champ de Mars, a huge plaza in downtown Port-au-Prince.
Preval was the only democratically elected president to win and complete two terms in Haiti, a country that has been characterized by political upheaval throughout its history. An agronomist by training, he kept a low profile in office even in the aftermath of the earthquake, which led some to criticize him for not showing leadership at a time of crisis.
He was elected by a landslide in 1995 as the chosen successor of Jean-Bertrand Aristide, who has not commented publicly on his death and did not come to the viewing on Friday.
His second term was characterized at the start by a sharp rise in kidnappings and widespread hunger due to higher food prices followed by the earthquake. The government said the disaster killed about 310,000 people but the precise death toll is unknown.",
<Date> "2017-03-10T19:34:09+0000",
<Category> "Haiti Earthquake",
<Title> "Haiti plans funeral for ex-president despite calls to wait"}