﻿ "PORT-AU-PRINCE Haiti's incoming president said on Sunday he believed U.S. President Donald Trump's business background would give him a better grasp of bilateral relations, as the impoverished Caribbean nation recovers from a devastating hurricane.
President-elect Jovenel Moise, a successful banana exporter, was declared winner this month of a vote initially held in 2015 that had to be rerun more than a year later, due to allegations of voter fraud. He is scheduled to be sworn in on Feb. 7.
"I believe today that President Trump will have a better understanding of the relations between the two countries, which will be based on a results-oriented cooperation in the interest of both countries," Moise told Reuters in an interview.
"President Trump and I are entrepreneurs, and all an entrepreneur wants is results, and therefore I hope we'll put everything in place to make sure we deliver for our peoples," he added, noting that he hoped he would get along well with Trump.
Haiti, the poorest country in the western hemisphere, is continuing to pick up the pieces from the devastation left by Hurricane Matthew in October, which killed up to 1,000 people and left 1.4 million in need of humanitarian assistance.
There has been a sharp increase in the number of Haitian migrants trying to enter the United States through Mexico over the past year, and the country on the island of Hispaniola still bears the scars of a devastating earthquake that hit in 2010.
Haiti's opposition has accused Moise of money laundering, allegations he dismisses as baseless and politically motivated. However, the case is still under investigation.
Moise hopes two measures, known by their acronyms HOPE and HELP, which provide duty-free preferences for certain light manufactured goods, will help power the economy.
Haiti's apparel industry accounts for most of its national export earnings and provides tens of thousands of jobs.
"I've already engaged in talks with the textile sector, where we hope to create tens of thousands more jobs," Moise said.",
<Date> "2017-01-30T03:37:05+0000",
<Category> "Haiti Earthquake",
<Title> "Haiti president-elect says Trump business background to help ties"}