﻿ "Hurricane-ravaged Haiti, still recovering from a devastating 2010 earthquake, has suffered the highest number of disaster deaths of any country in the past two decades, the UN said.
Haiti, the poorest country in the Americas, currently reeling from the impact of Hurricane Matthew which has left at least 473 people dead, registered nearly 230,000 disaster deaths over the past two decades, a new report by the United Nations agency for disaster risk reduction (UNISDR) found.
The study analysed data from more than 7,000 disasters over the past 20 years.
In a statement, UN chief Ban Ki-moon described the report's findings as "a damning indictment of inequality",
pointing out that "high income countries suffer huge economic losses in disasters, but people in low income countries pay with their lives".
The study determined that 90 percent of the 1.35 million people who had died in disasters between 1996 and 2015 lived in low- or middle-income countries, with Haiti alone accounting for about a sixth of the deaths.
"There is a clear connection between the socioeconomic status of a country and the loss of life associated with these hazards that strike these countries," UNISDR chief Robert Glasser told reporters.
The Haiti toll was by far the highest of any country during the period -- followed by Indonesia with more than 182,000 deaths and Myanmar with 139,500 deaths, Thursday's report showed.
Glasser said that in 2010, when Haiti saw 223,000 people perish in a massive earthquake, equally violent quakes caused far fewer casualties in Chile and no deaths at all in New Zealand.
"The links to poverty are absolutely clear in this example in Haiti," Glasser told reporters.
He insisted it was "outrageous and unacceptable" that the country had once again suffered massive disaster losses that could have been avoided with better preparedness -- a lesson it should have learned after the earthquake.
"Of course it is challenging in a country like Haiti for reasons of governance and poverty," he acknowledged, but insisted the challenges were "not insurmountable".
Haiti, with the help of the international community, must take "clear steps",
including improving early warning systems and educating the community on how to follow disaster alerts, Glasser said.
"This is the last time we should have this sort of situation," he said.
The report meanwhile showed that earthquakes and the tsunamis they trigger have been the biggest killers over the past two decades, together accounting for 748,621 deaths.
But climate-related disasters like floods, landslides, heatwaves and severe storms have surged, with such events more than doubling in the past 20 years, Glasser said.",
<Date> "2016-10-13T02:07:43+0100",
<Category> "Haiti Earthquake",
<Title> "Haiti tops list of disaster deaths: UN"}