﻿ "SAN ANTONIO - After surviving an earthquake that killed 200,000 Haitians in 2010, Bethlie Paul was airlifted to San Antonio to medical treatment. Now the 16-year-old will go back to her home country and help lead a humanitarian effort to school children.
Paul came to San Antonio for treatment and underwent numerous operations at the Children’s Hospital of San Antonio to help save her leg and teach her to walk again.
Paul said she wants to go back to Haiti in the spring, this time to deliver school supplies and help children buy school uniforms and shoes.
"I get to go help the school, and I get to go help build it up again,” Paul said. “I just get to change somebody else's life."
The Alamo Heights High School student is now part of the dance team and hopes to study physical therapy in college.
KSAT anchor Steve Spriester and his family acted as Paul’s guardian family while she was receiving treatment.
Since the earthquake, the Paul family has moved to the Alamo City.
A fundraiser will be held on Dec. 3 from noon to 5 p.m. at Alamo Beer Co. There will be horseshoes, washers, cold drinks, BBQ and music. Money donated will help the country hard hit by Hurricane Matthew in September.",
<Date> "2016-11-22T02:42:03+0000",
<Category> "Haiti Earthquake",
<Title> "2010 Haiti earthquake survivor planning return trip to home country"}