﻿ "In the dozen years she has lived in the U.S., Miramar resident Farah Larrieux has built a successful career as a bilingual television host and Haitian-American community activist.
Elizabeth Fabien, a former Pembroke Pines resident now living in Orlando, enjoys a comfortable life centered around her business as a financial planner.
And Jean — a Miami-Dade man who asked that his last name not be used because he fears immigration action against him — has put his professional career on hold to care for his two American-born children, ages 11 and 7. One child has special needs, and Jean is a stay-at-home dad.
But all three could soon find themselves uprooted from their American lives and back in their native Haiti if the Trump administration does not renew the special immigration status that has allowed about 50,000 Haitians to stay in the U.S. as their impoverished Caribbean nation coped with a devastating 2010 earthquake. It expires July 22.
“It’s like you are counting the days, and hoping something good will happen,” said Larrieux, 38, who hosts a show on Tele Anacaona, an Orlando-based satellite television channel serving Haitian communities. “But in the back of your head you have to tell yourself, if TPS doesn’t happen, you have to find a plan B. It gets more stressful every day.”
Temporary Protected Status, or TPS, was approved by the Secretary of Homeland Security for Haiti following the earthquake. That designation allows Haitians already in the U.S. to apply to stay here “due to conditions in the country that temporarily prevent the country's nationals from returning safely...” according to the U.S. Citizenship and Immigration Services.
TPS has been renewed every 18 months since the earthquake. But it was not renewed in the waning days of the Obama administration.
On Thursday USA TODAY reported that the acting director of the Citizen and Immigration Services, James McCament, was recommending the U.S. end temporary protections by next January, saying in a letter that conditions in Haiti have improved.
During the presidential campaign, Trump made a brief stop in Miami’s Little Haiti, saying in September that even if Haitian-Americans did not vote for him, he wanted “to be your biggest champion.”
Still, his anti-immigrant comments have people worried.
The uncertainty created by that looming deadline haunts thousands of Haitians in South and Central Florida.
“It’s like walking around with your heart beating heavily, faster every day,” said Fabien, 30. “I have tons of friends in same situation.”
Last month a bipartisan group of 10 members of Congress representing South Florida sent a letter to Department of Homeland Security Secretary John F. Kelly urging an extension, citing, in addition to the destructive 7.0 magnitude earthquake that rocked Haiti, a cholera outbreak and October’s Hurricane Matthew. The hurricane killed more than 1,000 people and destroyed thousands of homes on the island’s southwestern peninsula.
Among those who signed the letter were U.S. Reps Debbie Wasserman Schultz, Alcee Hastings, and Lois Frankel, all Democrats, and Republicans Ileana Ros-Lehtinen and Mario Diaz-Balart. Also signing were U.S. Sen. Bill Nelson, a Democrat, and Republican Sen.Marco Rubio.
“People are really scared about what will happen if this is not renewed,” said Steve Forester, a Miami-based policy coordinator for the Institute for Justice & Democracy In Haiti. “It is unsafe to deport these people. The vast majority have been here from seven and a half to 15 years. Many have children [born in the U.S.
“Our hope is that the facts regarding TPS in this instance will convince those in the national security establishment that it is in the U.S. interests not to have instability in Haiti,” Forester said.
Instability could result from the arrival of thousands of Haitians who had been living in the U.S., and the sudden end of an estimated $1.3 billion in annual remittances that they sent back to the country, Forester said.
“This is a volatile moment for immigrants in general, especially because of the political climate,” said Broward College history professor Rudy Jean-Bart. Haitians recognize that their country is struggling, and may not be in a condition for them to go back.
“So the question the government has to ask,” said Jean-Bart, “is, If TPS is not renewed, what are you sending people back to?”
After more than a decade in the U.S., Larrieux said she has little to go back to in Haiti.
“I was in deportation proceedings in 2008, 2009 and that was very tough for me,” said Larrieux, recalling the time when her residency petition was stalled and she faced being forced to leave the U.S.
With her permit to work invalid, Larrieux said she lost her marketing business, her credit and her car while also going through a divorce. “I lost everything, and was hardly able to function,” she said.
Getting TPS allowed her to rebuild her life, she said. “Now I am financially stable, and I have many plans, but have to consider if nothing happens [with TPS], my plans won’t happen,” said Larrieux.
Fabien, the financial planner, has a Plan B if TPS is not renewed. If deported, she can join her mother’s business in Haiti, Fabien said.
Still, she does not want to leave the U.S., where she has lived for more than 12 years. She came here on a student visa and has a degree in industrial psychology from Florida International University.
“The future I see here is working to build up my business while continuing to be able to help my family in Haiti,” she said. “That is my dream. That is what makes sense to me, That is Plan A.”
Jean, 50, at home with his children, said that if he were deported, “it would be a disaster for my family.
“My kids have never been to Haiti. They don’t speak Creole,” he said. “We just have to have faith in God.”",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Haitians fear protected status expiration will lead to deportations"}