﻿ "PORT-AU-PRINCE, Haiti (AP) — Many Haitians lit candles and offered prayers Thursday to remember relatives and neighbors who died in a catastrophic earthquake that struck near the Caribbean nation's capital seven years ago.
Hairdresser Nerlande Voltaire, Bible in hand, attended a church service in Port-au-Prince to honor her mother, who was crushed by a building reduced to rubble. She said her mother, Merisier, died trying to get a stranger's child away from a collapsing wall when the magnitude 7.0 quake hit on Jan. 12, 2010, during her walk home from work.
"This day will always be very difficult for me," said Voltaire, who dressed entirely in white, a color associated with mourning in Haiti.
Haiti's government has said more than 300,000 people died in the disaster, but the exact toll is unknown as there was no systematic effort to count bodies in the chaotic days following the quake. Some 1.5 million people were displaced.
At a mass burial site north of the capital that is an official memorial for those killed, interim President Jocelerme Privert presided over a brief wreath-laying commemoration. He later held another ceremony on the grounds of the National Palace, one of numerous buildings that damaged during the quake's violent jolts.
His government announced that Jan. 12 will be a national day of "reflection and awareness on the vulnerability of Haiti" when it comes to disasters and improving risks.
But some Haitians dismissed the declaration, arguing the government and its international partners need to reflect less and achieve more after a piecemeal reconstruction effort.
"These people love to talk but they don't take responsibility," said law school student Puriste Chevalier at a downtown Catholic church that was so packed that congregants spilled into the street.
European Union Ambassador Vincent Degert commended Haitian authorities for encouraging reflection on risks in the disaster-prone country, saying "the question is unfortunately not whether another earthquake will hit Haiti — but when."
For most Haitians, however, it was a day to briefly pause and mark the terrible events of seven years ago that still rends hearts.
"I still have nightmares about that day, about seeing all the bodies and all the destruction," said Yolande Robert, who sells food items at a roadside market along a bustling corner. "We can never forget it."",
<Date> "2017-01-12T19:03:46+0000",
<Category> "Haiti Earthquake",
<Title> "Haitians pause to remember dead on 7th anniversary of quake"}