﻿ "MEXICALI, Mexico Camped in migrant centers, broken-down rooms of a dingy, semi-derelict hotel and on church floors, thousands of Haitians desperate to enter the United States are in limbo and exposed to crime in dangerous border neighborhoods of Mexico.
The hard-bitten fringes of Tijuana and Mexicali are currently believed to house some 5,000 Haitians, and about 300 more are arriving daily after an arduous journey from Brazil, Mexican official numbers show.
The Haitians are not yet trying to slip illegally through the desert brush into the United States. Instead, they will mostly make asylum pleas to U.S. border officials.
But U.S. migration facilities are overwhelmed. Almost three times more Haitians arrive every day than are granted interviews, the Mexican government says, creating a bottleneck and a fast swelling border population.
Thousands more are still making their way north in a movement of people bound to exacerbate the backlog in the final weeks of a U.S. presidential campaign that has focused heavily on immigration and the Mexican border.
Mexico's established migrant shelters are unable to cope with the rapidly rising numbers, so five Protestant churches have opened their doors to the new arrivals in recent days, and in Mexicali's red-light zone a flop house for deportees and drug addicts has been converted by a migrant activist into cheap and dirty digs for the Haitians. It has no glass in its windows.
In the streets outside, locals smoke meth and a glue mixture called "cement" to get high. In Tijuana, small tent cities housing Haitians have sprung up on patches of wasteland.
Three Haitians told Reuters they had been mugged by local criminals. Rights activists say the newcomers are vulnerable to extortion and kidnapping by gangs who charge thousands of dollars to smuggle people into the United States. They also worry about some of the new arrivals turning to crime.
Desperation is growing as shelters run by Mexican charities fill to the brim. About 600 Haitians were crammed last week into Padre Chava's soup kitchen and shelter in Tijuana, where arguments broke out among migrants over food and blankets.
At least five makeshift spaces have been opened by churches in the town to cope with the overflow and even so, some are sleeping in the streets, said Margarita Andonaegui, director at Padre Chava's place.
"They tell us they are being mugged at the bus station and taxi drivers take them to the police to be extorted. A few days ago one of them was assaulted and beaten. We had to take him to hospital for stitches," said Andonaegui.
"They are exposed both to being mugged and to becoming muggers, because many are on the streets" without work, she said.
After surviving a massive earthquake in 2010, tens of thousands of Haitians sought refuge in Brazil, hoping for a new life in a booming economy.
But Brazil's worst recession in decades put many on the road again this year and U.S. policy not to deport them back to their devastated homeland drew them to the U.S.-Mexico border.
"We don't want to cause problems in Mexico. We want to get to the United States to work and help our families," Peterson Joseph said, lying in a tent in the sweltering hallway of El Migrante, the Mexicali hotel, after calling his relatives back home in Haiti, which was battered last week by another natural disaster, Hurricane Matthew.
The U.S. government has flip-flopped on deporting Haitians in recent weeks, first saying they would be flown home like other undocumented immigrants then reinstating special treatment after Hurricane Matthew brought new destruction to the Americas' poorest country.
"It makes us so sad to think we can't cross. We have traveled for so long, so many countries," said Joseph, who will likely spend weeks living in the squalid hotel before he has a chance of getting an interview with a U.S. border official.
After 2010, some 80,000 Haitians made their way to Brazil, where many found employment in agriculture, industry and construction. But jobs have now dried up.
"There was no more work. The economy froze and now I am stuck here - no money, no hope, no way to even return home to see my children," said Carolina Pierre Louis, a Haitian living in Sao Paulo.
To escape those conditions, those who can scrape together the money are making a hellish journey north, through mountains and in rickety sea-bound vessels, on foot through Panama's jungle border with Colombia.
Most countries in Latin America make it hard for Haitians to legally enter their territory, and many of the migrants throw away their passports to help the pretense they are from Africa, meaning airplane travel is not an option.
"These people are desperate," said Father Paolo Parise, who leads efforts by a Catholic church in Sao Paulo to help the Haitians. "They are going to try to enter at Tijuana, or pay [smugglers] to get into the U.S. through the desert."
Migrants interviewed by Reuters said they had already spent from $4,000 to $7,000 to make the journey.
Sandra Joseph, a 22-year old woman with three kids who waited for food and a room at a shelter in Tijuana said she had lost track of how much the journey had cost them.
"We were robbed by thugs and police. They charged us $1,300 dollars to cross the Nicaraguan border. We don't have any more money," she said.
U.S. officials said many Haitians pose as Congolese while in Mexico to avoid deportation because Mexico has weak diplomatic ties to the Democratic Republic of Congo and the Republic of the Congo.
Mexico says more than 4,000 Haitians entered the country this year and some 11,000 Africans. Many of those who say they are Africans are likely Haitians although people from Congo and other African countries as well as from the Middle East are also using the route north from Brazil to reach the United States.
It is unclear how many more Haitians could arrive at the U.S. border, but Immigration and Customs Enforcement Director Sarah Saldana said last month that 40,000 had left Brazil. Some 8,000 are in Panama and Costa Rica, according to those countries' governments.
The tide of Haitians adds to a backlog of U.S. asylum requests that has ballooned since 2014 as Central Americans flee drug violence and poverty.
More than 5,000 Haitian immigrants entered the United States without visas this fiscal year through Oct. 1, Department of Homeland Security officials said, up from 339 the previous year.
"This is one of the worst migration crisis in memory," said Pat Murphy, a U.S. priest who runs a migrant shelter in Tijuana.",
<Date> "2016-10-19T19:57:52+0000",
<Category> "Haiti Earthquake",
<Title> "Haitians vulnerable on Mexico-U.S. border as migrant crisis escalates"}