﻿ "Hurricane Matthew's death toll in Haiti has climbed to nearly 900 people.
That number is expected to go up once communication is established with remote parts of the island.
Days after Hurricane Matthew moved away from Haiti, the number of people killed continues to rise in the hundreds as villages are reached by aid and rescue workers for the first time since the storm hit.
Patients filled rural clinics with varying ailments, including broken bones, which have yet to be treated since the storm hit on Tuesday.
With more than 300,000 homeless, food is limited and it is believed at least seven people have died of cholera, Reuters reported.
This is likely due to flood water mixing with sewage.
Authorities and aid workers still lack a clear picture of what they fear is the country's biggest disaster in years.
The number of deaths in Haiti jumped to at least 877 on Friday. The g overnment leaders said the final tally could be in the thousands.
The southwest peninsula lacked reliable communication systems on Friday and could not contact authorities for an official death toll.
A United Nations official said Hurricane Matthew has caused the biggest humanitarian crisis in Haiti since the devastating earthquake of 2010.
The central government's official death toll stood at 283 on Friday but changed that number by 1pm to more than 800 people.
However, authorities doing work the on-ground assessment in the remote corners of the southwestern peninsula said it would likely be significantly higher when the full accounting was complete.
Saint-Victor Jeune, an official with the Civil Protection agency working in Beaumont, in the mountains on the outskirts of hard-hit Jeremie, said his team had found 82 bodies that had not been recorded by authorities in the capital.
This is due to the poor communication systems following the storm.
Officials were especially concerned about the department of Grand-Anse on the northern tip of the peninsula, where they believe the death toll and damage is highest.
The deaths reported by aid workers did not include Grand-Anse or its surrounding areas.
At least 89 more are missing, in the Grand-Anse region in southern Haiti.
'We don't have any contact with Port-au-Prince yet and there are places we still haven't reached,' Jeune said.
At least three towns reported dozens of fatalities, including the inland community of Chantal, whose deputy mayor said 90 people perished, without giving details.
Coastal town Les Anglais lost 'several dozen' people, the central government representative in the region, Louis-Paul Raphael said.
Les Anglais was the first place in Haiti that Matthew reached, as a powerful Category 4 storm before it moved north, lost strength and lashed central Florida on Friday.
Hours before the hurricane landed in Haiti, Les Anglais' mayor said residents were fleeing for their lives as the ocean rushed into their homes.
Most of the dead appeared to have been killed by falling debris from the winds that tore through the area at 145 mph on Tuesday.
More than 430,000 were evacuated from the island, the poorest region in the Western Hemisphere, ahead of the hurricane.
At least 61,500 people are in shelters in Haiti after they were forced from their homes.
Deputy Special Representative for Haiti Mourad Wahba said officials have received reports of destroyed houses and overflowing hospitals, with shortages fresh water. He also says the hospital in the city of Les Cayes had its roof blown off.
With a key bridge washed out, roads impassable and phone communications down, the western tip of Haiti was isolated and there was no word on dead and injured.
New aerial footage has illustrated some of the mass devastation, showing villages that have been leveled by 145 mph winds, with wreckage and misery everywhere.
In addition, at least four people were killed in the Dominican Republic.
In Cuba, residents were seen walking through the rubble strewn streets, and digging through the remains of broken buildings trying to recover their belongings.
It is unclear if anyone was killed during the storm in Cuba.
More than 30 homes were washed away in the Island's northeastern region but as of Thursday night none were reported dead.
No injuries have been reported in the Bahamas, but homes have been destroyed by the rising water and winds and roads were still impassable as of Friday.
The Caribbean bore the brunt of the damage from the Category 3 storm which skirted the Florida coast yesterday.
But the state still suffered in its wake as 121mph winds brought a storm surge of up to 12ft and more than 10in of rain.
Roofs were peeled off homes, trees were uprooted and the state’s multi-million dollar tourism industry was hit as attractions in Orlando, including Disney World, SeaWorld and Universal Studios, were shut.
Daytona Beach and the city of Orlando, both popular with British tourists, were put under curfew until 7am today.
Some flights to and from the UK to the storm-affected area were cancelled, although flights from Heathrow to Miami were still taking off yesterday.
The first US casualty was reportedly a 58-year-old woman in St Lucie County, Florida, who died of a heart attack.
More than three million people had already left their homes to flee to safety. Of those who remained, some 600,000 were left without power.
At Cape Canaveral, home to Nasa’s Kennedy Space Centre, Sandy Wilk tweeted: ‘We are seriously ground zero here. Hunkered down, lights flickering, winds are crazy.’
Both presidential candidates Donald Trump and Hillary Clinton shut down their campaign offices in Florida.
Mr Trump’s £6million seaside estate in Palm Beach, Mar-a-Lago, was set to take a battering as were dozens of mansions in the area owned by billionaires.
The storm, one of the strongest to hit the Caribbean and US, also killed four people in the Dominican Republic. Luxury hotels in the Bahamas were damaged by winds reaching 145mph and telephone pylons were uprooted in the capital Nassau.
Some 26million people have been affected by Hurricane Matthew as it covers almost half of the US East Coast.
The storm, which has swollen to 170 square miles in size, is set to continue north until tomorrow before weakening.",
<Date> "2016-10-07T17:51:32+0100",
<Category> "Haiti Earthquake",
<Title> "Haiti's death toll nears 900 and is expected to rise"}