﻿ "The Democrats and old-guard news media (forgive the redundancy) are pathologically obsessed with the hypothesis that Team Trump and Russia rigged last November’s presidential election. If Donald J. Trump so much as played Tchaikovsky’s Marche Slav on his stereo, these leftists deduce, he was in cahoots with the Kremlin.
Meanwhile, the same folks who spy a KGB agent behind every filing cabinet in Trump’s White House are aggressively apathetic about Hillary and Bill Clinton’s policies, decisions, and actions that gave aid and comfort to Russia.
Hillary’s much-mocked “Russian reset” established the tone for the Clintons’ coziness with the Kremlin. On March 6, 2009, during a trip to Geneva, she presented Russian foreign minister Sergei Lavrov a small, red button. Hillary thought it was emblazoned with the Russian word for “reset.” Her team mistranslated and the button actually read “overload.” Nonetheless, Clinton and Lavrov jointly pressed the symbolic button. And a new era in U.S.–Russian relations erupted.
While visiting Moscow on March 24, 2010, Hillary explained the Reset’s purpose: “Our goal is to help strengthen Russia.”
Hillary said this in an interview with veteran broadcaster Vladimir Pozner of Russia’s First Channel TV network. Pozner is a Soviet-era relic who still communicates in barely accented English. During the Cold War, he popped up on American TV and radio programs and presented the views of the Communist Party of the Soviet Union. Pozner’s pleasantries made him and his totalitarian bosses seem blandly benign.
The shadiest deal that the Clintons hatched with Russia is called Uranium One. This outrage should mushroom into Hillary and Bill’s radioactive Whitewater scandal.
Frank Giustra, a Canadian mining mogul and major Clinton Foundation donor, led a group of investors in an enterprise called Uranium One. On June 8, 2010, Rosatom, the Russian State Atomic Energy Corporation, announced plans to purchase a 51.4 percent stake in the Canadian company, whose international assets included some 20 percent of America’s uranium capacity.
Because this active ingredient in atomic reactors and nuclear weapons is a strategic commodity, this $1.3 billion deal required the approval of the Committee on Foreign Investment in the United States (CFIUS). Secretary of State Clinton was one of nine federal department and agency heads on that secretive panel.
On June 29, 2010, three weeks after Rosatom proposed to Uranium One, Bill Clinton keynoted a seminar staged by Renaissance Capital in Moscow, a reputedly Kremlin-controlled investment bank that promoted this transaction. Renaissance Capital paid Clinton $500,000 for his one-hour speech.
While CFIUS evaluated Rosatom’s offer, Clinton Cash author Peter Schweizer observed, “a spontaneous outbreak of philanthropy among eight shareholders in Uranium One” began. “These Canadian mining magnates decide now would be a great time to donate tens of millions of dollars to the Clinton Foundation.”
These included Uranium One’s then-chairman, Ian Telfer, whose donations to the Clinton Foundation and the Clinton Giustra Sustainable Growth Initiative (CGSGI) totaled $3.1 million. Giustra himself gave $131.3 million to the Clinton Foundation. Before, during, and after CFIUS’s review, Schweizer calculates, “shareholders involved in this transaction had transferred approximately $145 million to the Clinton Foundation or its initiatives.”
Others were less enthused about this deal.
“Russia’s record of transferring dangerous materials and technologies to rogue regimes, such as those in Iran and Syria, is very troubling,” Representative Ileana Ros-Lehtinen of Florida, the ranking Republican on the House Foreign Affairs Committee at the time, wrote to CFIUS’s then-chairman, Treasury Secretary Timothy Geithner. The top Republicans on the Financial Services, Homeland Security, and Armed Services Committees also signed Ros-Lehtinen’s letter of October 5, 2010.
“We believe that this potential takeover of U.S. nuclear resources by a Russian government–owned agency would pose great potential harm to the national security of the United States,” the letter read, “and we urge the Committee on Foreign Investment in the United States (CFIUS) to block the sale.”
As a CFIUS member, Hillary could have heeded this warning and stopped Vladimir Putin from controlling a fifth of U.S. uranium supplies. America’s chief diplomat and former first lady either welcomed this prospect or was too uncharacteristically demure to make her objections stick.
In either case, on October 23, 2010, within three weeks of that letter, CFIUS approved Rosatom’s purchase of a majority stake in Uranium One.
Thanks to subsequent investments, Rosatom’s share of Uranium One grew to 100 percent by January 2013. Robert Gill of Morrison Williams Investment Management told Canada’s Financial Post: “By doing this acquisition, they can continue to build the company they intended to build, but they can do so without the transparency required by the public markets.”
Rosatom CEO Sergei Kiriyenko crowed just after taking total control of Uranium One, “Few could have imagined in the past that we would own 20 percent of U.S. reserves.”
A headline in Pravda boasted on January 22, 2013: “Russian nuclear energy conquers the world.”
My old friend Michael Caputo performed public-relations work for Renaissance Capital in 1999–2000. He says it subsequently became “a practical arm of Vladimir Putin.” Caputo was stunned at the speed with which CFIUS approved Rosatom’s purchase of Uranium One.
“In 2010–2011, I ran acquisition communications for Safran Group, the French government–controlled defense contractor which bought the US biometrics company L-1,” Caputo wrote in PoliticsNY.net. “It took us almost two years to gain CFIUS approval for France, an historic ally, to purchase a biometrics firm, not even remotely a strategic asset.” He added, “These two CFIUS approvals were happening at precisely the same time. Safran couldn’t buy a break and was questioned at every turn. Somehow, Kremlin-controlled Rosatom’s purchase sailed through on a cool breeze.”
A strong wind lifted Hillary’s efforts to help Boeing seal a major sale to the Kremlin. She visited Moscow on October 13, 2009. She was there, in part, to boost the American jet manufacturer.
“We’re delighted that a new Russian airline, Rosavia, is actively considering the acquisition of Boeing aircraft. And this is a shameless pitch for Rosavia,” Clinton said at Moscow’s Boeing Design Center. “The Ex-Im Bank would welcome an application for financing from Rosavia to support its purchase of Boeing aircraft.”
Three days later, according to the Washington Post, “Boeing formally submitted its bid for the Russian deal.”
On June 1, 2010, the Kremlin-owned Rostekhnologii company — mercifully, it’s now called Rostec — had great news for the plane maker: It decided to buy as many as 50 Boeing 737 jets for Russia’s national airline, Aeroflot. Reported price: $3.7 billion.
That August 17, just ten weeks later, Boeing announced a $900,000 gift to the Clinton Foundation to “help support the reconstruction of Haiti’s public education system” after a massive earthquake pulverized the impoverished nation the previous January.
The Clinton Foundation’s website declares total contributions from Boeing to be between $1 million and $5 million.
Boeing also very generously supported the USA Pavilion at the 2010 World’s Fair in Shanghai, a project that Hillary championed. While visiting China on November 16, 2009, Hillary announced that Boeing “has just agreed to double its contribution to $2 million.”
But this gift was fishy, too.
“Clinton did not point out that, to secure the donation, the State Department had set aside ethics guidelines that first prohibited solicitations of Boeing and then later permitted only a $1 million gift from the company,” Rosalind S. Helderman explained in the April 13, 2014, Washington Post. “State Department officials ruled out soliciting Boeing and other large firms with significant business relationships with the government.” These authorities then changed their minds and permitted Boeing’s contribution, although no one can explain how Boeing shattered that $1 million ceiling.
Hillary Clinton also favored Skolkovo, an “innovation city” near Moscow, which enjoyed some $5 billion in Russian-government seed money. She discussed Skolkovo with Russia’s then-president, Dimitry Medvedev.
“At a long meeting I had with Medvedev outside Moscow in October 2009, he raised his plan to build a high-tech corridor in Russia modeled after our own Silicon Valley,” Hillary said. “When I suggested that he visit the original in California, he turned to his staff and told them to follow up.”
The month before Medved’s June 2010 visit to Silicon Valley, the State Department arranged for 22 leading U.S. venture capitalists to tour Skolkovo. Under Hillary, State encouraged American companies to participate in the Skolkovo project. Cisco, Google, and Intel are among those that got involved.
By 2012, Skolkovo boasted 28 “Key Partners” in the U.S., Europe, and Russia. Among these major supporting organizations, three-fifths had donated or pledged funds to the Clinton Foundation or paid speaking fees to Bill Clinton. According to From Russia with Money, an August 2016 study by the Government Accountability Institute, these 17 “Key Partner” entities donated between $6.5 million and $23.5 million to the Clinton Foundation.
Far more troubling, in 2014, the FBI wrote companies that operated in Skolkovo or backed the Skolkovo Foundation.
“The foundation may be a means for the Russian government to access our nation’s sensitive or classified research development facilities and dual-use technologies with military and commercial application,” warned Boston-based FBI agent Lucia Ziobro. “The FBI believes the true motives of the Russian partners, who are often funded by their government, is to gain access to classified, sensitive, and emerging technology from the companies.”
The U.S. Army Foreign Military Studies Program at Fort Leavenworth concluded in 2013: “Skolkovo is arguably an overt alternative to clandestine industrial espionage.”
The Clintons actually did these things. This is no unicorn hunt. No theory, speculation, or breathless, Cold War fantasy is required. These actions (and inactions) happened.
When it comes to Team Trump, Democrats and their journalist pals are as relentless as bloodhounds chasing escaped jailbirds. And yet, regarding the Clintons, the Democrats and old-guard news people are as ferocious as puppies enjoying a roaring fireplace.
By all means, let Congress and the media get to the bottom of what, if anything, Russia may have done to influence last year’s elections and what, if anything, Team Trump did to help.
But let’s also root out what, if anything, the Clintons did to advance Russia’s strategic position, while feathering their nests.
These are vital questions for both sides, and dogged investigators need to dig up all the answers.
— Deroy Murdock is a Manhattan-based Fox News contributor and a contributing editor of National Review Online. William de Wolff furnished research for this opinion piece.",
<Date> "2017-04-07T04:00:00-04:00",
<Category> "Haiti Earthquake",
<Title> "How the Clintons Sold Out U.S. National Interests to the Putin Regime"}