﻿ "More than 200 Haitians were discovered living in a tiny cave after Hurricane Matthew destroyed their homes in October.
Tucked away in the mountains of southwest Haiti, a Florida charity discovered a group of 240 people who had been living out of a dark cave for the past five months, on Wednesday.
Members from charity Food For The Poor happened across the families who were joyfully singing hymns despite their living conditions, as the team was scouting for land that would help feed the region of Grand’Anse.
The people were displaced in October after Hurricane Matthew destroyed the area, sending the Haitians to the cave near Fonds Rouge Dahere for the only shelter they could find.
The organization has since provided the starving people, including 84 women and 62 children, with the necessities and food needed to help them survive.
Robin Mahfood, the president and CEO of Food For The Poor, said in a press release on Thursday: 'They have no food, they have no water, they have no shelter. They are sleeping on the ground in a cave. It really is a crime against humanity.
'We are working on the next steps to bring them out of these horrible conditions.'
The Coconut Creek-based charity announced that it is launching a campaign to help provide them with homes and the aid they need.
Hurricane Matthew hit Haiti in early October of last year, and in its wake left more than 1,000 people dead and hundreds of thousands homeless.
Desperate to make an escape from the storm, people initially fled to caves for protection but after their homes were destroyed, the caverns soon became their new shelters.
Last fall, more than 500 people were found in caves near Lacadonie in southwest Haiti due to the storm. One of the villagers found in a cave told the New York Times in 2016: 'It is our house that God created when we most needed it.'
A United Nations official said Hurricane Matthew caused the biggest humanitarian crisis in Haiti since the devastating earthquake of 2010.
Les Anglais was the first place in Haiti that the hurricane reached, as a powerful Category 4 storm before it moved north, lost strength and lashed central Florida.
Hours before the hurricane landed in Haiti, Les Anglais' mayor said residents were fleeing for their lives as the ocean rushed into their homes.
Most of the dead appeared to have been killed by falling debris from the winds that tore through the area at 145 mph.
More than 430,000 were evacuated from the island, the poorest region in the Western Hemisphere, ahead of the hurricane.
Other regions of the Caribbean were also hit hard with several reported dead in the Dominican Republic.",
<Date> "2017-03-24T19:54:43+0000",
<Category> "Haiti Earthquake",
<Title> "Hundreds of Haitians are found living in a tiny cave"}