﻿ "Hurricane Matthew, the fiercest Caribbean storm in nearly a decade, claimed at least 69 lives and destroyed thousands of homes as it battered Haiti, Cuba and the Dominican Republic over 48 hours.
The category-three hurricane has triggered the worst humanitarian crisis to hit struggling Haiti since a devastating 2010 earthquake, and the storm is now continuing on its deadly path towards America's East Coast.
Rescue workers in Haiti are struggling to reach storm-ravaged areas cut off by washed-out bridges and mudslides after Matthew roared through the country, claiming at least 65 lives.
Haiti's civil protection service put the toll in the impoverished nation at 23 dead, many of whom were killed by falling trees, flying debris and swollen rivers. The interior ministry, a local mayor and other local delegates confirmed 42 other deaths across Haiti however, including 24 people in the coastal town of Roche-a-Bateau.
Thousands of families have been left homeless after the fierce storm whipped the already poverty-stricken country with 140 mile-per-hour winds and torrential rains on Tuesday.
It is thought to have destroyed at least 3,000 homes in the Western Hemisphere's poorest nation - where thousands still live in tents after a devastating earthquake claimed 200,000 lives six years ago.
The destruction wrought by Hurricane Matthew has forced Haiti's presidential election this weekend to be postponed, officials say.
Hurricane Matthew is expected to strengthen to a category-four when it hits the East Coast of America on Thursday evening, the US National Hurricane Center said.
The Haitian government said at least 350,000 people were in need of immediate help around the country - and fears were raised about possible outbreaks of cholera or other diseases.
'What we know is that many, many houses have been damaged,' Haitian Interior Minister François Anick Joseph said. 'Some lost rooftops and they'll have to be replaced, while others were totally destroyed.'
World-famous singer Rihanna, who was born in Barbados, said she was 'praying for her brothers and sisters' in Haiti.
'My heart absolutely breaks for Haiti. Prayers up for my brothers and sisters who've fallen victim to this tragic event!' she tweeted.
Convoys and helicopters have begun venturing out to marooned corners in Haiti to assess the damage and determine how to help thousands of people who lost homes, livestock and crops.
In Aquin, a south coast town outside the battered city of Les Cayes, people trudged through the mud around the wreckage of clapboard houses and tiny shops.
Cenita Leconte was one of many coastal residents who initially ignored official calls to evacuate vulnerable shacks before Matthew roared ashore at dawn Tuesday as a Category 4 hurricane.
The 75-year-old is thankful she finally complied and made it through the terrifying ordeal with her life.
'We've lost everything we own. But it would have been our fault if we stayed here and died,' she told The Associated Press as neighbors poked through wreckage hoping to find at least some of their meager possessions.
Marie Alta Jean-Baptiste, head of the civil protection agency, said authorities were starting to get a better view of the situation in the Grande Anse department, where the storm made roads impassable and knocked out communications.
'We do know there's a lot of damage in the Grand Anse, and we also know human life has been lost there,' Jean-Baptiste said, adding that the official death toll did not yet include reports from that severely raked area.
The government has estimated at least 350,000 people need some kind of assistance after the disaster, which UN Deputy Special Representative for Haiti Mourad Wahba has called the country's worst humanitarian crisis since the devastating earthquake of 2010.
International aid groups are already appealing for donations to sustain a lengthy recovery effort in Haiti, the hemisphere's least developed and most aid-dependent nation.
In the coming days, US military personnel and nine helicopters are expected to start arriving in the capital to help deliver food and water to hard-hit areas.
Jean-Michel Vigreux, the country director in Haiti for the non-profit group CARE, said the lack of communication with people in the Grande Anse region was deeply worrisome.
'We don't know the exact impact yet. We currently aren't able to communicate with our team in one region, Grande Anse. It is very scary,' he said.
As answers were slow to come, some Haitians were convinced their troubled homeland was largely spared the kind of human suffering severe weather has wrought in the past.
'It seems like Haiti dodged a bullet. The news on the radio doesn't seem nearly as bad as it could have been,' upholsterer Daniel Wesley said as he walked down a rain-slicked street in downtown Port-au-Prince.
The last Category 4 storm to pound Haiti was Hurricane Flora in 1963, which killed as many as 8,000 people.
In nearby Cuba, Matthew blew across that island's sparsely populated eastern tip, destroying dozens of homes and damaging hundreds in the island's easternmost city, Baracoa.
But nearly 380,000 people were evacuated and strong measures were taken to protect communities and infrastructure, U.N. officials said.
Early Thursday, Matthew was pounding the central Bahamas on a path forecast to take it close to the US East Coast.
Authorities in southeastern states including Florida, Georgia and South Carolina are already pursuing large-scale evacuations.",
<Date> "2016-10-06T07:39:09+0100",
<Category> "Haiti Earthquake",
<Title> "Hurricane Matthew claims 26 lives in the Caribbean"}