﻿ "A look at the 2010 earthquake in Haiti and its aftermath:
THE DISASTER: A magnitude 7.0 earthquake struck just before 5 p.m. on Jan. 12, 2010, in southern Haiti, destroying more than 100,000 buildings and damaging 200,000 in densely packed Port-au-Prince and surrounding towns. Haiti's government put the death toll at 316,000, while some estimates were lower. An exact accounting was impossible given the widespread devastation. Many Haitian officials and police officers died in the quake, leaving the government paralyzed. The United Nations, which has had peacekeepers in the country since 2004, lost 102 staffers in the disaster, the largest single loss of life in its history. In the immediate aftermath, more than 1.5 million Haitians were living in crowded camps, often sheltered by little more than plastic tarps.
FILE - In this Jan. 20, 2010 file photo, women walk down a devastated street past the devastation caused by a 7.0-magnitude earthquake, in Port-au-Prince, Haiti. The disaster prompted a massive influx of international assistance, with governments and aid groups arriving to offer both immediate help and long-term development. One of the worst natural disasters of modern times, it killed an estimated 300,000 people, damaged or destroyed more than 300,000 buildings in densely packed Port-au-Prince and largely obliterated the government, toppling nearly all ministry buildings. Prisons and police stations were also left in ruins. (AP Photo/Gregory Bull, File)
THE RECOVERY: More than $12.4 billion in humanitarian and development aid and debt relief was pledged by more than 50 countries and international agencies, with at least 80 percent of that disbursed, according to the United Nations. Much of the aid was channeled through contractors and humanitarian groups rather than directly to Haiti's government. The U.S., the biggest donor, has largely sought to rebuild infrastructure and improve the health system and economy, hoping to improve conditions that made Haiti particularly vulnerable to disaster. Venezuela, another major donor, also funded numerous infrastructure projects. Shantytowns and tent camps have gradually dwindled as people moved back to old homes or found new ones, often with rent subsidies provided by international donors. Some landowners and public agencies also evicted people by force.
THE FUTURE: There are still about 80,000 people in camps, and the government predicts they will be gone by the middle of this year. There are few visible signs of the quake itself and most badly damaged buildings have been razed. Parts of the capital are bustling with new construction and hundreds of schools have been rebuilt. But Haiti is still a deeply poor nation, with an official unemployment rate of about 40 percent and the World Banks says more than 6 million out of roughly 10.4 million inhabitants live under the national poverty line of $2.44 per day.
FILE - In this Dec. 16, 2014 file photo, anti-government demonstrators fall to the ground during clashes with national police officers during a protest calling for the resignation of Haiti's President Michel Martelly in Port-au-Prince, Haiti. President Martelly, a former pop star who took office in May 2011, has been embroiled in a stalemate with lawmakers over parliamentary elections, delayed for over three years. Many fear that a failure to resolve the gridlock could plunge the country back into familiar chaos, and critics say the construction of new slums is not an answer to Haiti¿s many problems. (AP Photo/Dieu Nalio Chery, File)
FILE - In this June 15, 2011 file photo, people stand next to a model home with a US flag waving on top of it, as they wait for the arrival of former U.S. President and U.N. special envoy to Haiti Bill Clinton and of Haiti's President Michel Martelly in Port-au-Prince, Haiti. The country¿s complicated housing problems are perhaps the biggest drag on an uneven recovery that has nonetheless improved the lives of many poor Haitians, who say they prefer their living situations now compared to before the quake. (AP Photo/Dieu Nalio Chery, File)",
<Date> "2015-01-10T05:13:04+0000",
<Category> "Haiti Earthquake",
<Title> "A look at the Haiti earthquake on the 5-year anniversary"}