﻿ "Number of dead in Caribbean nation rises sharply as Hurricane Matthew leaves behind trail of destruction.
The number of people killed in Haiti by Hurricane Matthew has risen sharply, with coastal villages and towns beginning to make contact with the outside world, two days after being hit by the fiercest Caribbean storm in nearly a decade.
A Reuters news agency tally of deaths reported by civil protection officials at a local level on Friday showed the storm killed at least 842, updating an earlier figure of 572.
Rural clinics overflowed with patients whose wounds including broken bones had not been treated since the storm hit on Tuesday.
Food was scarce, and at least seven people died of cholera, likely because of flood water mixing with sewage.
Bodies started to appear late on Thursday as waters receded in some places after Matthew's 235km per hour (kph) winds smashed concrete walls, flattened palm trees and tore roofs off homes, forcing thousands of Haitians to flee.
IN PICTURES: Hurricane Matthew - Scenes of destruction in Haiti
With casualty numbers quickly increasing, different government agencies and committees gave contrasting death tolls on Friday as the storm hit the US state of Florida and began rolling up the east coast.
Most of the fatalities were in towns and fishing villages around the western end of Tiburon peninsula in Haiti's southwest, with many victims killed by falling trees, flying debris and swollen rivers.
At least 50 people were reported to have died in coastal Roche-a-Bateau, which local officials described as "devastated".
"I've never seen anything like this," Louis Paul Raphael, a central government representative in Roche-a-Bateau, told Reuters.
Inland in Chantal, the toll rose to 90 late on Thursday evening, the town's mayor said.
In the Sous-Roche district of Les Cayes, Haiti's third city on its exposed southern coast, residents tried to help their neighbours.
"I've been on my feet for two days without sleep. We need to help each other," Dominique Osny told AFP news agency amid the debris and destruction left when the storm passed through on Tuesday.
"Everyone is a victim here, houses have been washed away, we lost all the roofing. I lost everything, right up to my birth certificate," he said, citing a vital document hard to replace in Haiti.
"I thought I was going to die. I looked death in the face," said 36-year-old Yolette Cazenor, standing in front of a house smashed in two by a fallen coconut palm.
Along with the human devastation, the storm killed livestock and destroyed crops in parts of the impoverished nation.
"We have nothing left to survive on. All the crops have gone, all fruit trees are down. I don't have a clue how this is going to be fixed," Marc Soniel Noel, the deputy mayor of Chantal, told Reuters.
Matthew is the strongest hurricane in the Caribbean since Felix in 2007 and was closing in on Florida as a Category 4 cyclone, the second strongest on the Saffir-Simpson hurricane wind scale.
Four people were killed over the weekend in the Dominican Republic, which shares the island of Hispaniola with Haiti.
The devastation in Haiti prompted authorities to postpone a presidential election scheduled for Sunday.
Poverty, weak government and precarious living conditions for many of its citizens make Haiti particularly vulnerable to natural disasters.
In 2010, a magnitude 7 earthquake wrecked the capital, Port-au-Prince, killing more than 200,000 people.
Following the earthquake, UN peacekeepers inadvertently introduced cholera to the country, killing at least 9,000 and infecting hundreds of thousands more.
The Pan American Health Organization said on Thursday it was preparing for a possible cholera surge in Haiti after the hurricane because the flooding was likely to contaminate water supplies.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Hurricane Matthew: Death toll soars in Haiti"}