﻿ "The darkness that shrouded Haiti while Hurricane Matthew hammered the island lifted Friday — and the true extent of the damage was laid bare as the death toll reportedly soared past 800.
The first reports trickling in from the remote southwestern peninsula hit hardest by the storm were dire. The United Nations warned that more than a million people were directly affected by Matthew and that some 350,000 people were in desperate need of humanitarian assistance.
Related: 'Worst' Still Possible as Hurricane Roars Up Florida Coast
Reuters reported Friday afternoon that more than 842 were dead and tens of thousands left homeless in the wake of the storm. NBC News could not immediately confirm those numbers.
"We have nothing left," Saintful Jean Perpetu, who lives in the storm-ravaged town of Jeremie, told reporters. "Our personal things, important documents like birth certificates — it's all gone. We sleep on streets with our children and nobody came to help us until now. "
The monstrous storm, Perpetu said, "took shirts from our backs."
"This was my small business that I completely lost," Medelin Dorvil, another Jeremie resident, told reporters in Creole. "Everything is destroyed by rain. We don't have food, or a hospital to get healthcare."
Haiti's civil protection agency reported 283 people had been killed by the storm and officials there told NBC News they expect that number to rise. NBC has not confirmed the higher death toll reported by Reuters.
More than 60,000 Haitians were camped out in shelters and as the waters receded rescue workers struggled to retrieve the living and the dead from the countless homes that were reduced to ruins.
Hurricane Flora, another Category 4 that hit Haiti in 1963, killed over 8,000 people.
"You're going to see the death toll rising and rising and rising," Andrew MacCalla, director of Direct Relief, told NBC News. "Ninety percent of Port Salut is destroyed. In Jeremie, 50 percent of the buildings are destroyed and they're nearing desperation for food and water."
There were no signs of life when a relief plane flew over the towns of Les Anglais and Chardonieres, he said.
"Just fires burning," he said. "Everything from Port Salut to Dame Marie is just destroyed."
Pilus Enor, mayor of Camp Perrin, a town near the port city of Les Cayes on the peninsula's south shore, painted a similar apocalyptic picture.
"Devastation is everywhere," Enor told Reuters. "Every house has lost its roof. All the plantations have been destroyed … This is the first time we see something like this."
Only nine of Haiti's 15 largest hospitals were operating, the Pan American Health Organization reported, and "five are unreachable by phone or radio." The Les Cayes Hospital was evacuated ahead of the storm.
Meanwhile, the PAHO warned about a possible surge in cholera cases "due to massive flooding and the impact on water and sanitation infrastructure."
Since October 2010, more than 9,300 people have died in Haiti from cholera, the PAHO reported.
Haiti, the poorest country in the Western Hemisphere, has been beset by disaster for many years. In addition to hurricanes, the island was rocked by a catastrophic earthquake in 2010 that killed more than 220,000 people, left 1.5 million others homeless and caused an estimated $14 billion in damage — a series of misfortunes from which it still has not recovered.
The U.S. Agency for International Development (USAID) has already started airlifting assistance to Haiti and the German government has already pledged $7 million in aid money to help the country rebuild.
President Obama asked Americans to pitch in as well.
"Haiti is one of the poorest countries in the world," Obama said. "It has consistently been hit and battered by a lot of natural disasters to compound what is already great poverty there. We know that hundreds of people have lost their lives and that there's been severe property damage and they're going to need help rebuilding.
Getting the aid to where it is needed most, however, could take "days. The storm destroyed the Ladigue bridge in Petit-Goâve that links the peninsula to the capital Port-au-Prince and the rest of the country.
"The infrastructure was bad to begin with," MacCalla said. "Now entire roads have been washed away."
Also, in a country where transport trucks and helicopters are scarce, those who have them are "making a killing," he said.
"We just got a $1,500 quote to rent a truck for a day, which is five times what we usually pay," said MacCalla.
And just like after the 2010 earthquake, reps from foreign trucking companies have suddenly popped-up in Port-au-Prince.
"Everybody descends on this place, they think there is money to be made," he said. "Now we are talking to companies out of Houston, Texas and the Dominican Republic that know there is a need and rent them out for a fortune."
Even before the storm made landfall, the United Nation's World Food Programme stockpiled enough provisions to feed some 300,000 people for a month. It has 25 tons of food in Jeremie and in badly damaged Grand Anse. But that's only enough to feed 9,000 people for a week.",
<Date> "2016-10-07",
<Category> "Haiti Earthquake",
<Title> "Hurricane Matthew killed more than 800 people in Haiti: report"}