﻿ "PORT-AU-PRINCE, Haiti/DAYTONA BEACH, Fla. Hurricane Matthew killed almost 900 people and left tens of thousands homeless in Haiti earlier this week before it skirted Florida's Atlantic coast on Friday and plowed northward over waters just off Georgia.
The number of deaths in Haiti, the poorest country in the Americas, surged to at least 877 on Friday as information trickled in from remote areas previously cut off by the storm, according to a Reuters tally of death tolls given by officials.
Matthew triggered mass evacuations along the U.S. coast from Florida through Georgia and into South Carolina and North Carolina.
U.S. President Barack Obama urged people not to be complacent and to heed safety instructions.
"The potential for storm surge, loss of life and severe property damage exists," Obama told reporters after a briefing with emergency management officials about the fiercest cyclone to affect the United States since Superstorm Sandy four years ago.
Matthew smashed through Haiti's western peninsula on Tuesday with 145 mile-per-hour (233 kph) winds and torrential rain. Some 61,500 people were in shelters, officials said, after the storm pushed the sea into fragile coastal villages, some of which were only now being contacted.
While highlighting the misery of underdevelopment in Haiti, which is still recovering from a devastating 2010 earthquake, the storm looked certain to rekindle the debate about global warming and the long-term threat posed by rising sea levels to low-lying cities and towns.
At least three towns in the hills and coast of Haiti's fertile western tip reported dozens of people killed, including the farming village of Chantal where the mayor said 86 people died, mostly when trees crushed houses. He said 20 others were missing.
"A tree fell on the house and flattened it. The entire house fell on us. I couldn’t get out," said driver Jean-Pierre Jean-Donald, 27, who had been married for only a year.
"People came to lift the rubble, and then we saw my wife who had died in the same spot," Jean-Donald said, his young daughter by his side, crying "Mommy."
With cellphone networks down and roads flooded, aid has been slow to reach hard-hit areas in Haiti. Food was scarce and at least seven people died of cholera, likely because of flood water mixing with sewage.
The Mesa Verde, a U.S. Navy amphibious transport dock ship, was heading for Haiti to support relief efforts. The ship has heavy-lift helicopters, bulldozers, fresh water delivery vehicles and two surgical operating rooms.
Matthew sideswiped Florida's coast with winds of up to 120 mph (195 kph) but did not make landfall in the state. The U.S. National Hurricane Center (NHC) downgraded the storm to a Category 2 on the five-step Saffir-Simpson scale of hurricane intensity as its sustained winds dropped to 110 mph. Category 5 is the strongest.
There were at least four storm-related deaths in Florida but no immediate reports of significant damage in cities and towns where the storm swamped streets, toppled trees and knocked out power to more than 1 million people.
Two people were killed by falling trees, according to Florida officials, and an elderly couple died of carbon monoxide poisoning from a generator while sheltering from the storm inside a garage.
Hurricane warnings late on Friday extended up the Atlantic coast from northeast Florida through Georgia and South Carolina and into North Carolina.
In Daytona Beach, the street under the city's famed "World's Most Famous Beach" sign was clogged with debris washed up by the ocean. The waves had receded by early afternoon but there was damage throughout the city, including a facade ripped off the front of a seaside hotel.
Robert Walker, a 51-year-old mechanic, weathered the worst of the storm in his seaside Daytona Beach apartment where high-powered winds peeled back the roof.
"It sounded like a jet plane coming over. I was scared," said Walker as he stood in front of the battered remains of the two-story building..
At 11 p.m. EDT (0300 GMT Saturday), Matthew's eye was about 115 miles (185 km) south-southeast of Charleston, South Carolina, and moving northward at 12 mph (19 kph), the NHC said.
After passing near or over the coast of Georgia it was on a track that would put it near or over South Carolina on Saturday. Though gradually weakening, it was forecast to remain a hurricane until it begins moving away from the U.S. Southeast on Sunday, the NHC said.
Craig Fugate, director of the Federal Emergency Management Agency, said he was concerned that relatively light damage so far could give people up the coast a false sense of security.
"People should not be looking at the damages they're seeing and saying this storm is not that bad," Fugate told NBC.
"The real danger still is storm surge, particularly in northern Florida and southern Georgia. These are very vulnerable areas. They've never seen this kind of damage potential since the late 1800s," Fugate said.
In St. Augustine just south of Jacksonville, Florida, about half of the 14,000 residents refused to heed evacuation orders despite warnings of an 8-foot (2.4-meter) storm surge that could sink entire neighborhoods, Mayor Nancy Shaver said in a telephone interview from the area’s emergency operations center.
Television images later showed water surging through streets in the historic downtown area of St. Augustine, the oldest U.S. city and a major tourist attraction.
“There's that whole inability to suspend disbelief that I think really affects people in a time like this,” Shaver said.",
<Date> "2016-10-08T13:58:05+0000",
<Category> "Haiti Earthquake",
<Title> "Hurricane Matthew kills almost 900 in Haiti before hitting U.S"}