﻿ "PORT-AU-PRINCE, Haiti (AP) — An international relief effort for victims of Hurricane Matthew entered a more advanced stage Thursday as a second U.S. military ship arrived off Haiti's coast and U.N. convoys and non-government organizations began reaching more isolated communities.
Food, clean water and construction materials have begun pouring into the southwestern peninsula, though many people there still say they've seen little or no aid.
Those working to send everything from water purification systems to building materials say the scope of the damage from Matthew and the difficulty reaching people create logistical challenges similar to those faced after the devastating earthquake that struck the crowded capital and surrounding areas in January 2010. But while the death toll from last week's storm is in the hundreds, the Haitian government has said the earthquake killed more than 300,000.
"There's just so much to do, not to make it more than the earthquake, but it's so widespread, it's everything across the board," said Chris Bessey, the country representative for Catholic Relief Services.
The Haitian government says more than 1.4 million people urgently need humanitarian assistance. The official death toll is 473, though local officials have reported figures suggesting it will eventually be higher, and the homes of more than 120,000 families were damaged or destroyed. Many people across the ruggedly scenic peninsula have watched passing aid trucks in growing frustration.
"I'm looking at my life and I don't know what to do. It seems like somebody is getting help but it is not us," said Watson Hypolite, a 66-year-old in the badly-hit Grande Anse district of Beaumont as trucks with the logos of the U.N. and International Organization for Migration, guarded by peacekeepers, passed him on a mountainous gravel road.
But amid the challenges, the relief effort has risen visibly in recent days. Teams from the Haitian Red Cross and Civil Protection agency have fanned out across the peninsula and large convoys from the U.N. and the migration agency are seen more throughout the disaster zone. On Wednesday, the U.S. military made 13 helicopter flights to hard-to-reach areas with 159 metric tons of food supplies, the U.S. Agency for International Development said.
On Thursday, USAID announced more than $12 million in additional humanitarian assistance to aid hurricane-stricken communities. David Harden, head of humanitarian assistance for the U.S. agency, said the package of short-term relief for Haiti includes $7 million for food and $3 million for emergency relief supplies. USAID will also ship in 38 metric tons of chlorine to help provide clean water, a critical issue to fight a spike of cholera.
Harden said the U.S. is also looking into long-term assistance in coordination with the Haitian government and other partners but the details have yet to be determined.
"We are good neighbors and we are good partners and I would expect that we would expect to be there in the medium and long term," he said.
Harden said the Hurricane Matthew relief effort was akin to the situation faced during other major disasters such as the Nepal earthquake in April 2015 or the Philippines typhoon in November 2013, both of which also had much higher death tolls.
"What complicates it is logistics, remote areas, hard-hit areas, and a lack of capacity," Harden said. "These are poor countries, that's why it's tougher there than in Miami."
The amphibious assault ship USS Iwo Jima arrived off the coast of the widely affected city of Jeremie to serve as a mobile helicopter base and logistics hub to bring supplies and construction assistance to the southwestern peninsula. It will relieve the USS Mesa Verde, which arrived shortly after storm started hitting the peninsula Oct. 3 and 4.
Speaking aboard the Iwo Jima, Navy Rear Adm. Roy Kitchener told The Associated Press that American military forces will likely keep aiding local authorities and NGOs in Haiti through October. He said U.S. helicopters have been carrying 80,000 to 100,000 pounds of food and medical supplies each day for nearly a week to Haiti's hard-hit southwest peninsula.
"We'll be here as long as the Haitian people need us," said Kitchener, adding that relief supplies included cholera treatment supplies and hospital beds.
Along with widespread hunger and the loss of crops, livestock and fishing boats and gear, authorities warn that the waterborne disease of cholera appears to be on the rise, making delivery of water purification supplies a high priority as officials consider how to help the region over the longer term.
"Hurricane Matthew hit us strongly, but we'll pick ourselves up," said Interior Minister Francois Anick Joseph, who stressed that the priority for Haiti and its various international and local partners was to meet the urgent needs for food, water, and medical supplies for people in affected areas.
Meanwhile, the U.N. Security Council on Thursday extended the global body's peacekeeping mission in Haiti for another six months at its current levels. Their resolution means that 2,370 troops and up to 2,601 police personnel will stay in the troubled Caribbean nation through mid-April 2017, before the 15-member council takes up the matter again.
Associated Press writer David McFadden contributed to this report from Port-au-Prince.",
<Date> "2016-10-13T23:29:22+0100",
<Category> "Haiti Earthquake",
<Title> "Hurricane Matthew relief effort in Haiti enters new phase"}