﻿ "A 'life-threatening' hurricane is set to wreak havoc on Haiti and Jamaica with flash floods, mudslides and torrential rainfall.
Hurricane Matthew, one of the most powerful Atlantic storms in the past decade, is poised to deliver a potentially catastrophic strike on Haiti on Monday.
The category-4 hurricane also poses a danger to eastern Cuba and Jamaica as it crawls through the Caribbean.
Experts say there is a chance it could also hit Florida and the East Coast - but they have warned it is too early to tell.
Forecasters said the hurricane could dump 40in of rain on some areas of Haiti, where thousands still live in tents following the devastating earthquake in 2010.
It is one of the most powerful Atlantic hurricanes in recent history and was briefly classed as a category-5, becoming the strongest in the region since Felix in 2007.
The Haitian authorities have urged people to stock up on food and water and secure their homes on the poverty-stricken island.
'This rainfall will produce life-threatening flash floods and mudslides,' the National Weather Service said on Sunday.
'Preparations to protect life and property should be rushed to completion.'
Serge Barionette, who lives in Gressier - where a river recurrently bursts its banks during serious storms - said: 'Some of us will die but I pray it won't be a lot.'
A direct hit on Haiti could be disastrous as much of the country's infrastructure remains weak after the 2010 earthquake that killed more than 200,000 people.
The Caribbean country was struck with further hardship that year when a cholera outbreak claimed a further 10,000 lives.
Parts of Jamaica have already been lashed by rain and strong winds, with flood waters blocking roads in the capital, Kingston.
The eye of the hurricane, which is packing 130-mph winds, is expected to pass to the east of Jamaica and then cross over to the southwestern tip of Haiti on Monday.
The US National Hurricane Center in Miami said it is predicted to hit the lightly populated eastern tip of Cuba on Tuesday afternoon.
The storm also appears to be on track to pass east of Florida through the Bahamas.
But it is too soon to predict with certainty whether it will threaten any areas on the East Coast of the US.
Officials with Haiti's civil protection agency said there were roughly 1,300 emergency shelters across the country, enough to hold up to 340,000 people.
Interim President Jocelerme Privert urged Haitians to listen closely to official warnings and be ready to move.
'To those people living in houses that could collapse, it's necessary that you leave these houses to take refuge in schools and churches,' he said.
Teams of civil protection officials walked the streets of Les Cayes and other areas urging residents to secure their homes and prepare emergency kits.
They also evacuated people from some outlying islands.
A hurricane warning was posted for the southeastern Bahamas and a hurricane watch was in effect for the Cuban province of Camaguey, the central Bahamas and the Turks and Caico Islands.
A tropical storm warning was issued for parts of the Dominican Republic, where authorities began mandatory evacuations of areas at risk for flooding.
Another warning was issued for parts of the Dominican Republic.
The hurricane earlier had been projected to be closer to Jamaica, but still was a danger to the island of less than three million inhabitants.
'The center of the system is looking more likely that it will pass to the east of Jamaica but it won't miss it by that much, so they are still going to see impacts,' Cangilosi said.
'The impacts are maybe going to be a little lower there than they would be in Haiti and eastern Cuba.'
After passing Jamaica and Haiti, Matthew is projected to reach Cuba.
The eye of the hurricane is expected to pass around 50 miles east of the US. Navy base at Guantanamo Bay, which houses suspected jihadists in its detention center.
Authorities have evacuated around 700 spouses and children of service members on military transport planes to Florida.
The base has a population of about 5,500, including 61 men held at the detention center for terrorism suspects.
Navy Captain David Culpepper, the base commander, said emergency shelters had been set up and authorities were bracing for 80 mph winds and storm surge and heavy rain that could threaten some low-lying areas, including around the power plant and water desalination facility.
'We have no choice but to prepare ourselves for to take a frontal assault if you will,' Cpt Culpepper said.",
<Date> "2016-10-03T07:43:38+0100",
<Category> "Haiti Earthquake",
<Title> "Hurricane Matthew set to hit Haiti, Jamaica and Cuba"}