﻿ "LES CAYES, Haiti/GUANTANAMO, Cuba (Reuters) - Hurricane Matthew, the fiercest Caribbean storm in almost a decade, hit Cuba and Haiti with winds of well over 100 miles-per-hour on Tuesday, pummeling towns, farmland and resorts and forcing hundreds of thousands of people to take cover.
Dubbed by the U.N. the worst humanitarian crisis to hit Haiti since a devastating 2010 earthquake, the Category Four hurricane unleashed torrential rain on the island of Hispaniola that Haiti shares with the Dominican Republic.
As it barreled towards the United States, the eye of the storm had moved off the northeastern coast of Cuba by Tuesday night, the Miami-based National Hurricane Center (NHC) said.
At least four people were killed in the Dominican Republic by collapsing walls and mudslides, as well as two in Haiti, where communications in the worst-hit areas were down, making it hard for authorities to assess the scale of the damage.
"Haiti is facing the largest humanitarian event witnessed since the earthquake six years ago," said Mourad Wahba, the U.N. Secretary-General's Deputy Special Representative for Haiti.
Over 200,000 people were killed in Haiti, the poorest nation in the Western Hemisphere, by the January 2010 earthquake.
Matthew was blowing sustained winds of 140 mph (230 kph) or more for much of Tuesday, though as night fell, the windspeed eased to about 130 mph, the NHC said.
Early reports suggested that Cuba had not been hit as hard as Haiti, where the situation was described as "catastrophic" in the port town of Les Cayes.   Continued...",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Hurricane+Matthew+hammers+Haiti+and+Cuba%2C+bears+down+on+U.S."}