﻿ "LES CAYES, Haiti Hurricane Matthew bore down on Haiti on Monday, where towns and villages braced for "catastrophic" floods and mudslides forecasters fear will be triggered by 145 mile-per-hour (230 kph) winds and up to three feet of rain over its denuded hills.
Winds and rain started pounding the southwest of the Caribbean country, but the center of Matthew, a violent Category 4 storm, was not due until the early hours of Tuesday, the U.S. National Hurricane Center said.
It is then forecast to hit Cuba and the Bahamas and possibly reach Florida by Thursday as a major hurricane, though weaker than at present, the U.S. National Hurricane Center said.
"It has the potential of being catastrophic,” said Dennis Feltgen, a meteorologist and spokesman for the Miami-based center, when asked about Matthew’s expected impact on Haiti.
Haiti is the poorest country in the Americas, and a combination of weak government and precarious living conditions for most of its people makes it particularly vulnerable to natural disasters. More than 200,000 people were killed when a 7-magnitude earthquake struck Haiti in 2010 and many survivors are still living in flimsy, temporary accommodation.
Interior Minister Francois Anick Joseph said 30,000 people were in areas of risk and should be moved before the storm hits. He later said many of those had been moved.
However, in Haiti's largest slum, the seaside Cite Soleil in capital Port-au-Prince, mayor Frederic Hislain said 150,000 people whose homes he said were threatened needed to be bused to safer places.
"Those people are living all along the seashore in a bunch of huts which usually can't even really protect them from ordinary rain. Now we are talking about a strong hurricane. Imagine the disaster we may have to face here," Hislain said.
Alta Jean-Baptiste, head of the Haiti's Department of Civil Protection, said one man was killed by large waves at sea over the weekend, and another went missing when his boat capsized, despite warnings to stay on dry land.
Many people are reluctant to leave their homes due to fears their belongings will be stolen and by Monday evening only about 2,000 from the south were in shelters, officials said. However, more have moved from precarious homes into relatives' houses.
Matthew, one of the most powerful Atlantic hurricanes in recent history, was about 100 miles (155 km) south of westernmost Haiti at 11 p.m. EDT (0300 GMT) on Monday, the U.S. hurricane center said.
It was expected to bring between 15 and 40 inches (38 to 101 cm) of rain to parts of Haiti and the Dominican Republic.
Crawling north at about 7 mph (11 kph), the storm threatens to linger enough for its winds and rain to cause great damage. Haiti is prone to flash floods and mudslides because most of its hillsides have been stripped bare by people cutting down trees to make charcoal to sell for fuel.
Heavy rain fell over Haiti's southwestern coastal city of Les Cayes, which lies near Matthew's predicted path. Some residents of homes made of scrap metal and zinc sheets, perched just feet away from the ocean, refused to move into government shelters ahead of dangerous predicted storm surges.
A few miles to the west, wind buffeted the town of Tiburon, said Nicole Francois, of Haiti's National Center of Meteorology.
About 150 people huddled without electricity or food in Les Cayes' largest shelter, a school meant to house 600.
"After the hurricane, we will be miserable. We'll be hungry... The houses will be destroyed," said Rosette Joseph, 44, at the shelter with her four children.
The storm comes at a bad time for Haiti, which is set to hold a long-delayed presidential election on Sunday.
In both Jamaica and Haiti, authorities shut the main airports to wait for the storm to pass.
In Cuba, evacuation operations were well under way with most tourists in the eastern town of Santiago de Cuba moved inland and given instructions on where to shelter in hotels during the hurricane.",
<Date> "2016-10-04T05:17:48+0000",
<Category> "Haiti Earthquake",
<Title> "Impoverished Haiti braces for 'catastrophic' floods as hurricane approaches"}