﻿ "An analysis of all that money — at least $7.5 billion disbursed so far — helps explain why such a seeming bounty is not more palpable here in the eviscerated capital city, where the world’s chief accomplishment is to have finally cleared away most of the rubble.
More than half of the money has gone to relief aid, which saves lives and alleviates misery but carries high costs and leaves no permanent footprint — tents shred; emergency food and water gets consumed; short-term jobs expire; transitional shelters, clinics and schools are not built to last.
Of the rest, only a portion went to earthquake reconstruction strictly defined. Instead, much of the so-called recovery aid was devoted to costly current programs, like highway building and H.I.V. prevention, and to new projects far outside the disaster zone, like an industrial park in the north and a teaching hospital in the central plateau.
Meanwhile, just a sliver of the total disbursement — $215 million — has been allocated to the most obvious and pressing need: safe, permanent housing. By comparison, an estimated minimum of $1.2 billion has been eaten up by short-term solutions — the tent camps, temporary shelters and cash grants that pay a year’s rent.
“Housing is difficult and messy, and donors have shied away from it,” said Josef Leitmann, manager of the Haiti Reconstruction Fund.
Beyond the numbers, the sluggish reconstruction has been the latest dispiriting chapter in the chronically dysfunctional relationship between Haiti and its benefactors.
After the earthquake, with good will and money pouring into Haiti, international officials were determined to use the disaster as a catalyst for transforming not only the intractably poor country but the world’s ineffectual strategies for helping it.
Bill Clinton, the United Nations special envoy for Haiti, invoked the “build back better” mantra he had imported from his similar role in South Asia after the tsunami. And Secretary of State Hillary Rodham Clinton cautioned donors to stop working around the government and instead work with it, and to stop financing “a scattered array of well-meaning projects” rather than making “deeper, long-term investments.”
But an examination by The New York Times shows that such post-disaster idealism came to be undercut by the enormousness of the task, the weakness and volatility of the Haitian government, the continuation of aid business as usual and the limited effectiveness of the now-defunct recovery commission that had Mr. Clinton as co-chairman.
With no detailed financial plan ordering reconstruction priorities, donors invested most heavily in the sectors that they had favored before the earthquake — transportation, health, education, water and sanitation — and half their financing for those areas went to projects begun before 2010.
“One area where the reconstruction money didn’t go is into actual reconstruction,” said Jessica Faieta, senior country director of the United Nations Development Program in Haiti from 2010 through this fall.
Moreover, while at least $7.5 billion in official aid and private contributions have indeed been disbursed — as calculated by Mr. Clinton’s United Nations office and by The Times — disbursed does not necessarily meant spent. Sometimes, it simply means the money has been shifted from one bank account to another as projects have gotten bogged down.
That is the case for nearly half the money for housing.
The United States, for instance, long ago disbursed $65 million to the Haiti Reconstruction Fund for the largest housing project planned for this devastated city. The fund, which issued a January 2011 news release promising houses for 50,000 people, then transferred the money to the World Bank, which is executing the project. And there almost all of it still sits, with contracts just signed.
“Building takes time; it’s destruction that’s rapid,” said President Michel Martelly at a recent end-of-construction ceremony for the new teaching hospital. But building is only half the battle; the gleaming white structure, erected by the nonprofit Partners in Health in the provincial city of Mirebalais, has not yet secured its first-year operating budget of $12.5 million to $13 million.
In contrast, here in the disaster zone, where the devastated National Palace has only just been demolished and destroyed federal buildings have yet to be replaced, the country’s largest medical center remains in a strikingly dilapidated state. More than two years ago, Mrs. Clinton and Bernard Kouchner, then the French foreign minister, signed an agreement to reconstruct it, but the shattered General Hospital, with some temporary renovations keeping it functional, still awaits its $70 million overhaul. Like that hospital, many recovery projects have lingered on the drawing board or gotten delayed by land and ideological disputes, logistical and contracting problems, staffing shortages and even weather. The United States still has more than $1 billion allocated for Haiti sitting in the Treasury, and the global Red Cross movement has more than $500 million in its coffers.
“It’s not a problem of the availability of money but of the capacity to spend it,” said Rafael Ruipérez Palmero, a Spanish development official in Haiti.
Spain has disbursed $100 million to Haiti’s water authority for infrastructure desperately needed during the continuing cholera epidemic, but the authority has only spent $15 million of it thus far. It has disbursed millions to build and renovate 21 schools but only one has been completed.
In the minority of cases where donors let the Haitian government take the lead, the volume and complexity of new projects has strained the resources of the agencies that they are working to strengthen. This sometimes causes frustrating problems.
The Inter-American Development Bank, for instance, is spearheading a multiyear school rebuilding program that a Haitian public institution is executing. The bank was hoping that as many as 21 new schools, which are being built by Haitian firms, would open this fall.
But a bank inspection last spring detected serious design flaws and construction errors. A fuller audit then found that the schools, despite being bankrolled after the earthquake, did not comply with anti-seismic or anti-hurricane standards.
How much beyond the $15.4 million cost it will take to make them safe has yet to be determined, said Pablo Bachelet, a bank spokesman. But construction has been halted.
In the mountain town of Furcy, meanwhile, the children study in a couple of plywood structures without plumbing or electricity planted in the midst of one of the construction sites. Surrounded by half-built cinder-block walls, jutting rebar and piles of stone and sand, some 480 students cram into 10 makeshift classrooms illuminated only by the natural light that seeps through the gap between the partial walls and the tin roofs.
Then, no strangers to life’s setbacks, they trudge miles home over muddy, treacherous mountain roads as darkness descends.
In the months after the earthquake, foreigners, arriving by the planeload, took over. They did not mean to; nobody in the humanitarian world wanted to sharpen Haiti’s dependency on foreign assistance. But Haiti’s government was as shattered as its people, and old patterns of interaction are hard to break.
Coordinating the disaster response, foreign humanitarians met on the isolated, gated United Nations logistics base and divided into clusters dealing with issues like shelter and health. Something was missing, though: “In the initial confusion and loss of life after the earthquake, the clusters effectively excluded their Haitian counterparts,” Nigel Fisher, humanitarian coordinator for the United Nations, said. “Little by little, we brought them in.”
Still, many Haitians never shook the feeling that they were an afterthought and that their institutions and businesses were being bypassed and undermined. Many of the best-educated Haitians were lured away from government and private-sector jobs by the far higher salaries offered by foreigners.
“We called it the second earthquake,” said Jean-Yves Jason, mayor of Port-au-Prince at the time.
In retrospect, the numbers tell the story: Donors provided $2.2 billion of humanitarian aid in response to the earthquake. The United States Department of Defense got nearly a fifth of that aid to carry out its relief operation, which involved 22,000 troops. The Haitian government got less than 1 percent.
More of the recovery aid — 15 percent — has been channeled through the Haitian government, and the United States ambassador to Haiti, Pamela A. White, says that a shift in approach has led international donors to align “our investments with Haiti’s priorities in a truly country-led manner.”
But thus far almost all contracts have been awarded to foreign agencies, nonprofit groups and private contractors who, in turn, subcontract to others, with each layer in the process adding 7 to 10 percent in administrative costs, as noted in a paper published by the Center for Global Development.
“All the money that went to pay the salaries of foreigners and to rent expensive apartments and cars for foreigners while the situation of the country was degrading — there was something revolting about it,” Ms. Pierre Louis said.
In a sentiment that many Haitians share, Dr. Boulos said that foreigners in Haiti “do everything at a cost five times higher.”
Dr. Boulos said he spent $780,000 to close Camp Boulos and 6 percent went to administrative costs — essentially the salary of a pastor who oversaw the resettlement. Following in his footsteps more than a year later, international groups have done things more carefully, inspecting apartments before handing out rental subsidies and conducting follow-up visits. But they are ringing up operational costs of about 35 percent.
It is difficult to ascertain precisely what the hundreds of nongovernment groups in Haiti spent on their response to the earthquake — at least $1.5 billion, probably much more — and how they spent it.
Among the more visible and transparent groups, Oxfam, its name emblazoned on thousands of latrines, provided water and sanitation to the camps and Doctors Without Borders ran field hospitals, mobile clinics and cholera treatment centers.
The services they provided were vital, but, as both groups make clear in their public reporting, they were costly, too. Oxfam spent $96 million over two years and devoted a third to management and logistics. Doctors Without Borders spent 58 percent of its $135 million in 2010 on staff and transportation costs.
Not all costly foreign initiatives were equally valuable — or appreciated.
One American taxpayer-financed program, scrutinized by the Agency for International Development’s inspector general, was intended to provide short-term jobs for Haitians and to remove significant rubble. But the program, and in particular the work carried out by two Beltway-based firms, was less than successful on both fronts, the inspector general said: It generated only a third of the jobs anticipated and it appeared to demonstrate that using manual labor to clear debris was so inefficient as to slow the rebuilding effort.
One of the firms, Chemonics International, which was awarded $150 million in post-earthquake contracts, built a $1.9 million temporary home for the Haitian Parliament. The American ambassador presented it as a gift to Haitian democracy, but many legislators were more irked than thankful because the building was delivered devoid of interior walls and furnishings, as The Global Post reported, and it took almost half a year to scrounge together the money to finish it.
Occasionally toward the end of that first year after the earthquake, the Haitian government succeeded in pushing back against internationally imposed agendas it did not like.
The American Red Cross had pledged to spend $200 million of the nearly $500 million raised for Haiti by the first anniversary of the disaster. That presented a real challenge for an organization with limited experience in the country. So it operated primarily as a financier, issuing grants to other organizations with greater capacity here.
But a linchpin of its own programming was a plan to dispense $50 million in cash, no strings attached, to 400,000 household heads in the camps.
Other humanitarian leaders considered the idea of a broad, unconditional cash distribution misguided. But it was not until the Haitian government formalized its opposition in a letter — “It would unfortunately encourage a massive exodus from the provinces, thus increasing the number of people living in the camps and making conditions even worse” — that the Red Cross dropped the plan.
Dr. Boulos said he proposed an alternative. “I told the head of the American Red Cross, in front of Bill Clinton, ‘Let’s put the entire money in housing construction. Let’s repair the houses.’ But they had all kinds of reasons why not.” Shortly after the earthquake, international advisers proposed different ways that Haiti could manage its reconstruction, including a Haitian-owned recovery agency embedded in the government. But a United States proposal to establish a stand-alone commission jointly led by the Haitian prime minister and “a distinguished senior international figure engaged in the recovery effort” won out.
In April 2010, Mr. Clinton was named co-president of the Interim Haiti Recovery Commission, referred to as the I.H.R.C. Two months later, at a luxury hotel in the hills above Port-au-Prince, the commission held its first meeting. It would hold only six more, though, before the Haitian Parliament declined to renew its mandate and it faded into history, its Web site decommissioned and its public records erased with it.
“As a tool for Bill Clinton, the commission was good; it helped him attract attention to Haiti,” said Dr. Boulos, a commission member. “As a tool to effectively coordinate assistance and manage the reconstruction, it was a failure.”
Alexandre V. Abrantes, the World Bank’s special envoy to Haiti, disagreed. “Everybody badmouths it, but I miss it,” he said. “It created a level of coordination, with everybody around the same table, which you find in few countries. I think people had unreasonable expectations that it would be an implementing agency.”
Given that so much time and money was invested in creating it, people did, in fact, expect that the commission would take charge of the reconstruction process and deliver tangible results. But by the end many believed it had been little more than an exercise in assembling and then dismantling what one United Nations official called a pseudo-institution. “It was like in a play — the facade of a reconstruction project,” said Priscilla Phelps, an American consultant who served as the commission’s housing expert.
“We never took a proactive role in deciding what the country needed to get back on its feet and then asking the donors to finance those priorities instead of doing their own thing,” she said. “The way reconstruction money got spent was totally chaotic, and the I.H.R.C. was emblematic of that.”
From the start, the commission faced two major challenges. First, President René Préval did not really support it, seeing it as a usurpation of power, several former commission members said. Second, it had no money of its own to hand out — although the separate Haiti Reconstruction Fund, a pot containing 14 percent of the reconstruction dollars, could not make grants without its approval.
The commission’s secretariat worked out of a giant white inflatable tent on the grounds of the old United States Embassy compound, crisply air-conditioned and lined with banks of desktop computers. For a long while, the spacious tent was almost eerily empty because the commission, with a budget of $8.79 million its first year, got off to a slow start.
The commission did not engage an executive director until five months into its 18-month existence. The director, Gabriel Verret, moved haltingly to hire other key employees. The vacuum, meanwhile, was filled by William J. Clinton Foundation staff members and volunteer consultants from McKinsey & Company and PricewaterhouseCoopers.
As pro bono consultants to the commission, PricewaterhouseCoopers designed a performance and anticorruption office, and the firm subsequently won a $2.4 million contract to run it over the objections of France’s board member, who called it “a pure conflict of interest which damages the integrity of the office.”
Their first — and last — monitoring report was the only real record of the commission’s work. It summarized the 75 projects valued at over $3 billion that had been approved. The numbers themselves are not very meaningful because they included projects without any or enough money — a $1 billion “funding gap” existed, an international official said.
Still, the report indicated just how broadly recovery was being defined. At least $1.4 billion represented big-ticket, multiyear projects that were not directly related to the earthquake, among them improving the education system, developing agriculture in central Haiti and building roads all over the country
Katherine Gilbert, aid policy adviser in Mr. Clinton’s United Nations office, said, “The argument for those activities being recovery is that the whole country was affected economically and every initiative is in a sense helping the country rebuild.”
But, she added, “Another definition of recovery would be assisting those affected by the earthquake.” Although the commission’s bylaws called for it to “conduct strategic planning, establish investment priorities and sequence implementation of plans and projects,” its mode of operation was to respond, project by project, to those who sought the commission’s approval.
The large board consisted of foreign diplomats and representatives of the Haitian government and society. Early on, the Haitian members felt excluded when they learned about Mr. Verret’s appointment from the media. Their frustration deepened, culminating in a confrontation with Mr. Clinton and Jean-Max Bellerive, the Haitian prime minister, at their December 2010 meeting.
An account was pieced together from the meeting’s minutes and interviews with participants.
When Mr. Clinton was delayed in arriving at the Santo Domingo Hilton, where the meeting was taking place because of post-electoral violence in Haiti, a dozen Haitian board members crowded into a hotel room to prepare a written statement.
Rising to read it at the meeting, Suze Percy Fillipini, an elegant former diplomat, described how the Haitian members felt like “bit players” and “tokens” who were called on to “rubber stamp” a hodgepodge of projects that “collectively do not respond to the urgency of the situation or provide the foundation for the sustainable rebuilding of Haiti.”
Attending by Skype, Mr. Bellerive appeared livid and said the board members were merely “individuals,” which, in a Haitian context, meant they were nobodies, according to several members. Ms. Fillipini, her eyes flashing with tears, defended herself and the other appointees. Another member, Jean-Marie Bourjolly, a Haitian-Canadian business professor, complained that the executive director and chairmen did not respond to e-mails, saying it was neither good manners nor good governance.
After the meeting, Professor Bourjolly recounted, Mr. Clinton approached him, put a hand on his shoulder and said, “You embarrassed me.”
“It was really tough,” said the professor, summarizing the commission’s work as “such a waste.”
Again, Dr. Abrantes disagreed. “They created a formal mechanism to receive proposals, and a vetting system that was important. Eventually, they developed sector strategies, some sketchy but others well-developed, that guide us to this day.”
When the recovery commission died, the Haiti Reconstruction Fund was paralyzed, unable to make new grants. The fund, created to set aside at least some money to support the Haitian government, had “ended up significantly focused on two areas where the donors don’t have standing expertise — debris removal and housing,” Ms. Gilbert said.
“No one wanted to do debris removal,” Mr. Leitmann, the fund’s manager, said. “It’s not sexy. There are no ribbons to cut. The results disappear. So we filled that niche. Housing is another example. Half our resources are going there.”
Though as much as $104 million remains available for allocation, it has taken the Haitian government more than a year to create and convene a successor entity to the commission. The group, in Mr. Martelly’s words, will “restore to Haiti its sovereignty in aid management and especially its priorities.”
By late last week, its priorities for the remaining funds had yet to be established.
In the summer of 2011, when President Martelly, a Haitian musical star with no political experience, was struggling to put together a government, he was also grappling with the unavoidable fact that a smattering of housing reconstruction projects existed only on paper while a humanitarian crisis lay at his doorstep in the form of a huge, wretched tent camp in the central Champ de Mars.
The PricewaterhouseCoopers report, then just released, contained a telling if understated aside: “The ‘build back better’ approach does not always align with the objective of quickly finding housing solutions for camp residents.”
The new pragmatism was born. Mr. Martelly secured international assistance to close six highly visible tent camps and repair 16 neighborhoods and to shut down the Champ de Mars settlement. Some Haitians felt he was just trying to sweep the homelessness problem from view without resolving it — indeed the neighborhood repairs have lagged far behind the camp closings — but others expressed relief that he was taking action because a temporary solution was better than none at all.
From the start, grand ambition had gotten in the way of tackling what was doable.
“Early on, it seemed fairly clear that the only viable approach was to rebuild existing neighborhoods,” Ms. Phelps said. “But it took six to eight months to get the government used to that, and another four to six months to make the donors comfortable. Nobody wanted to think reconstruction might be a giant slum-upgrading project. They wanted little pastel houses and kids with ribbons in their hair to put on the cover of their annual report.”
Idealistic discussions after the disaster were not just about building back better. President Préval expressed a keen interest in using the initial exodus to the countryside to decongest Port-au-Prince permanently, and decentralization became the second mantra, guiding early commitments to spend significant reconstruction money outside the disaster zone.
“There were all sorts of fantasies about shutting down the mess that is Port-au-Prince before people started to understand that there is a huge amount of capital built up in the city and chaotic as it is you don’t throw it out,” Mr. Leitmann of the Haiti Reconstruction Fund said. “Another fantasy was, ‘Oh, we’ll just invest in export processing zones and that will keep people from migrating back to Port-au-Prince.’ ”
That first year, the United States government and the Inter-American Development Bank set aside $220 million to finance the new Caracol Industrial Park, which is 175 miles north of the disaster area, and to build a power plant, port and housing development nearby.
Mr. Clinton, who joined Mrs. Clinton at the Caracol inaugural ceremony this fall in a rare public fusion of their diplomatic roles, has long emphasized Haiti’s need for jobs. Some here applaud his support for subsidies to private companies; others, though, question what they see as a trickle-down theory of development, pointing skeptically to decisions like those of the private Clinton-Bush Haiti Fund to make a $2 million equity investment in a new luxury hotel, the Royal Oasis.
Initially, Mr. Clinton and Haitian leaders thought the private sector would play a larger role in rebuilding Haiti’s devastated housing stock, and they were courting international firms to design innovative tract housing for tracts of land that never materialized.
One relic of those aspirations is the abandoned site of a 2011 housing exposition held in Zoranje, where scores of colorful prototype homes now sit empty, some padlocked, others plundered and used as toilets.
Dreamed up at a meeting at Mr. Clinton’s home in Chappaqua, the expo cost millions in public and private money. Competing firms spent hundreds of thousands of dollars to participate in the hopes of winning sizable contracts. But by the time the exposition took place, the thinking about housing had already shifted and most contracts were going to be awarded for urban fix-it work instead.
Adjacent to the expo site in Zoranje is the only large new housing project completed so far. With $8.3 million in financing, mostly from the Inter-American Development Bank, most of its 400 small pastel houses remained unoccupied for half a year, except in some cases by squatters, because the authorities could not figure out how to connect the complex to water. Eventually, the beneficiaries were allowed to move in anyway.
Fertilia Bien-Aimé, a wiry, scrappy, 65-year-old, said she won the keys to her house by accosting President Martelly during a public event in October. “I went up to him and said, ‘Mr. President, I’m too old for a tent. What are you going to do for me?’ ”
Squatters had ripped out the electrical wiring, sinks and toilets, she said, and rain leaks into her house as into others. Some homes lost their roofs during Tropical Storm Isaac, and the complex has had unreliable electricity since Hurricane Sandy.
“But even with all the problems here,” she said, “it’s still so much better than being a displaced person.”
The largest new settlement under construction takes the same exurban approach. A $48 million Haitian government initiative, located about 10 miles east of Port-au-Prince in Morne à Cabri, the project’s thousands of houses are rising on a barren, isolated site. Ms. Pierre-Louis, the former prime minister, described it as looking like “little tombs in the desert.”
Critics have also questioned the location of the American-subsidized new housing settlement in rural Caracol, far from the disaster, as well as the high cost of its one-bedroom homes. They are being built by a Minnesota company on a site prepared by a Maryland firm for $31,400 a house.
That includes site preparation, internal wiring, individual water hookups and flush toilets. But current thinking among humanitarian officials is that those are all extras. A small, simple one-family house in Port-au-Prince can be built for $6,000, they say, and more people can be helped.
Although the Caracol houses were supposed to be occupied by December, only 70 of 750 had been finished by the end of November because of severe weather and logistical problems, an American aid official said.
Progress has been even slower on the other American-built settlement, which is on a large, flat swath of gravel in Cabaret. Only about a dozen of the 156 houses there had a completed structure, minus doors and windows, in early December.
“Lots of money, few results,” said the deputy mayor of Cabaret, Pierre Justinvil. “Look, I personally, with my own hands, have just built a whole school for less than the cost of one of those houses and more quickly. I think we Haitians need to take the wheel.”
In the earthquake-ravaged slum neighborhood of Campeche in Port-au-Prince, Dieudonne Zidor, an elected official, agreed. Gliding gracefully up a rocky pathway, she pointed out the anarchic jumble of condemned homes, makeshift shanties and corroding shelter boxes. “As you can see, conditions are calamitous,” she said. But it is not rocket science to figure out what is needed, she added: houses, streets, electricity, water, health clinics, schools, women’s centers.
Yet, though the local authorities have already approved an urban plan for the neighborhood, the American Red Cross has engaged in a lengthy process to determine how best to spend its $20 million budget to improve Campeche.
Sandrine Capelle Manuel, the organization’s representative in Haiti, said it had been a productive process. “We prioritized all the issues and created a consultative group that is representative of the community fabric,” she said. “We did a strong and deep assessment, and now we need to do a master plan with the community.”
But Ms. Zidor said: “All they do is hold meetings and hand out juice. In the end, they will have spent the whole $20 million giving juice to the people.”
Many other neighborhood reconstruction projects have gotten stuck in the planning stages, too. The reconstruction adviser to President Martelly, in fact, recently asked a World Bank official if millions of dollars could be diverted from that slow-moving $65 million reconstruction program to pay for additional return cash grants.
“He said, ‘Can you help us because we don’t want to go to the third anniversary with so many people still in camps?’ ” Dr. Abrantes said.
Although so much money allocated for reconstruction languishes in the bank, humanitarian financing for Haiti has all but dried up while needs remain acute, said Mr. Fisher, the United Nations’ humanitarian coordinator.
“The donors have made it clear that they feel the humanitarian crisis is over and that development is their focus,” Mr. Fisher said. “But it’s a false dichotomy. Of course, the country needs long-term solutions but until they are in place we still need resources to deal with the problems at hand.”
Current projections, he added, are that 200,000 Haitians will still be living in camps a year from now, on the fourth anniversary of the earthquake.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "In Aiding Quake-Battered Haiti, Lofty Hopes and Hard Truths"}