﻿ "Julie Colombino is the founder of Rebuild Globally, which makes sandals, bags and fashion accessories in Haiti under the label Deux Mains designs. When Colombino was doing relief work in Haiti after the devastating earthquake in 2010, she says discarded tires were everywhere. Columns of smoke from burning tires filled the air. Now she tries to incorporate car tires in all of the products made by Deux Mains.
Colombino says within the first few days of her arrival in Haiti after the earthquake people were asking her for work. The factory she set up in Port au Prince employs 34 people. Now she says the company is trying to help Haitian refugees sent back from the Dominican Republic, with another factory in a refugee camp that employs 30 people.
“We created this business system that’s working to strengthen the economy and rebuild families,” says Colombino.
“We’ve seen this transformation happen again and again.”
Brand merchandising manager Thais Cuachio shows some of the products on display at the office in downtown Orlando.
“We’ve upcycled over 9,000 tires since we started,” says Cuachio.
“All over Haiti you see tires being used, being just dumped in the street. We have an inside joke: someone from our team will be walking and they’ll see a piece of inner tube or a piece of tire, they’ll collect it, and boom, it becomes sandals.”
Cuachio says Deux Mains also teamed up with Kenneth Cole, who designed a line of bags made from inner tubes.
Rubber is “not the easiest raw material” to work with says Colombino, who has contributed to some of the product designs, including a clutch made from inner tubes.
“We’ve broken quite a few sewing machines. But we think it’s so important for the environment, and it’s something we can get a hold of. And we think it’s cool,” she says.",
<Date> "2017-04-14T11:33:52+00:00",
<Category> "Haiti Earthquake",
<Title> "Intersection: Turning Old Tires Into Fashionable Footwear In Haiti"}