﻿ "PORT-AU-PRINCE Haitian businessman Jovenel Moise was declared the official winner of November presidential elections in the impoverished Caribbean nation on Tuesday, after an electoral tribunal ruled out allegations of massive fraud at the polls.
Moise, who ran for former president Michel Martelly's Bald Heads Party (PHTK), won with 55.6 percent of votes cast in the Nov. 20 election, with closest rival Jude Celestin second at 19.5 percent, said electoral tribunal spokeswoman Nicole Simeon.
In his victory speech, Moise repeated his calls to combat corruption and offered a message of national unity.
"We will write a new page of history, one that is positive for this country, so future generations can be proud," he told cheering supporters at an upscale hotel in Petion-Ville, an affluent suburb of the capital.
"The voters who chose to cast their vote for another candidate, I want them to know that I respect their choice. I will be president for every Haitian," Moise said.
Supporters of ex-president Jean-Bertrand Aristide's Fanmi Lavalas Party had also claimed victory for their candidate, Maryse Narcisse, who finished in fourth place with 9 percent of the vote.
Some backers of leftist candidate Moise Jean-Charles, who finished third with 11 percent, also protested after preliminary results were released.
However, the electoral tribunal said the outcome stood.
"There was no massive fraud in the election. There were irregularities which did not affect the electoral process," the tribunal said ahead of Moise's confirmation as president.
Heavy gunfire was heard in parts of the capital on Monday. Opponents of Moise have repeatedly said they would never accept the victory of the candidate of Martelly's PHTK party.
Haiti is still recovering after Category-4 Hurricane Matthew tore through the nation in October, killing up to 1,000 people and leaving 1.4 million in need of humanitarian assistance.
Moise, 48, won an October 2015 first-round election that was later scrapped over fraud allegations. He is expected to take office by the constitutional deadline of Feb. 7, 2017.
A successful banana exporter, Moise would take the reins from interim president Jocelerme Privert, who took power after Martelly left without an elected successor in February, 2016.
As president, Moise would face the daunting task of reviving Haiti's economy and rebuilding a country that was still recovering from a 2010 earthquake when Hurricane Matthew hit.",
<Date> "2017-01-04T03:33:42+0000",
<Category> "Haiti Earthquake",
<Title> "Jovenel Moise clinches Haiti presidency, poll fraud ruled out"}