﻿ "Dr Javid Abdelmoneim travelled to Haiti in 2010 to assist in the aftermath of the devastating earthquake. In the midst of the mayhem, a patient handed him a letter that would change his life. Six years on and still coming to terms with the death and destruction he’d witnessed, Javid sat down to write a reply…
 “Dear Dr Javid, I salute you in the name of He who, through his death, gave us life, Jesus Christ.”
 Thus starts one of the most important thank you letters of my life. The setting: Haiti, 2010, post-earthquake, intra-hurricane, pre-cholera. I cried when I read it then. I cry when I read it now. Different tears though.
 The patient who wrote it doesn’t know how much it means to me. I haven’t seen or heard of him since the day he gave it to me. Perhaps he has since died of another near-fatal asthma attack. I’ll never know. But even today, in my darkest moments, all I have to do is recall his letter and I am comforted.
 Emergency care in Cité-Soleil
 I went to Haiti with in June 2010 to help reinstate emergency and internal medicine services at our hospital in Cité-Soleil.
‘Sun City’ is the capital’s gang-ridden slum and is anything but filled with rays of hope. I found violence, accidental trauma and infectious diseases; death, death and death.
 In November in Cité-Soleil we were busy. Hurricane Thomas was due the next day. We intended to evacuate the entire ground floor of our 100-bed hospital to the first floor to avoid the expected flooding. The logistics of the move had taken our team one week of planning and preparation. Persuading the Haitian staff and patients to enter the building’s upper floor, which had no quick escape route in case of emergency, was difficult. People were still scared, despite it being nearly 11 months since the earthquake.
 I’d been there almost five months. It had been very hard, and I still had to persuade myself every day to remain, not to give up and go home prematurely.
 As head of the medical department, I was to supervise our part of the evacuation. I made the rounds of the 22-bed tent, which served as an inpatient ward, with the aim of discharging as many patients as possible. The wind had really picked up and gusted ominously through the tent. I wasn’t even sure how many spaces I had been allocated upstairs, tucked away at the back of the neonatal ward. It was going to be a tight squeeze. I remember thinking, “Is there room for this one? Evacuate upstairs or discharge?” Then I was handed a letter by a patient.
 ‘I couldn’t believe I had forgotten him’
 Oddly, I couldn’t recall him at all. The resident doctor told me the patient had been admitted a week previously with acute asthma and cardiac arrest. She confirmed that I had seen him when I was called into the emergency room. He had not responded well to nebulisers (a device that enables you to breathe), then had had a seizure followed by cardiac arrest. Still I had no memory of him. Then suddenly it came flooding back and I couldn’t believe I had forgotten him.
 I remembered: he was young. I watched his eyes cloud over as he stopped breathing.
He continued to struggle and looked straight into my eyes. We didn’t stop. We tried every treatment available: adrenaline, aminophylline, magnesium and salbutamol. We carried out for what seemed an age, through three arrests and three returns. I reflected afterwards that I’d forgotten ketamine, but we would never have intubated him anyway, since there were no ventilators and no blood gas measurements.
 He had survived and written me a letter.
 “‘He who despises his neighbour, sins. Blessed is he who pities the poor.’ Proverbs 14:21. God is the source of life but it is for man to try to conserve it. God raised your spirit and you did not abandon me. Therefore you are blessed. You are blessed by God in your hard work in saving life. I tell you ‘thank you’ – the biggest words in the human dictionary.”
 ‘He was watching me as I cried’
 I was reading this eloquent letter in the busy tent in front of him as he prepared himself for discharge. The beds were being lifted up around us by the orderlies. The nurses were dismantling their desk. The medication was being packed away by the nursing assistants. The logisticians were taking down the electrics and securing the tent. It looked like it would start to rain at any moment and he was watching me as I cried.
 Why was I crying? Because he was my exception to the rule of death in Haiti. Because I was ashamed that I had forgotten him. Because I was tired. Because I had had enough. Because he’d touched a raw spot.
 Hurricane Thomas did not strike us with full force that night. It swerved north at the last minute. The cholera epidemic arrived in the capital with the overflow of rainwater the next day. My last few weeks in Cité-Soleil swept me up in a whirlwind of vomit, diarrhoea and much more death. I’d never before seen so much unchecked misery. It took me a while to recover. I took away many memories, both fond and foul. I took away one particular memory of one particular patient. I took away a letter.
 ‘Your letter helps me’
 Mr Letter-writer, I salute you. I’m sorry it’s taken me so long to write back, but I was hurt by Haiti. You’ve helped me a lot and I haven’t forgotten you. I can honestly say that I have struggled every day with what I do and why. My need to find fulfilment in what I do overtakes me frequently. Sadly, I am often left despondent after my day’s work. I don’t know when I became this full of angst. Did I make the right choice in becoming a doctor? It’s been 13 years since I graduated. Should I still be asking that question? Your letter helps me answer it.
 Your letter addresses my needs, allays my fears and gives me emotional support. Your letter shows me that the doctor-patient relationship runs two ways. I am not sure that this is revolutionary, but it has been to me.
 Your letter reminds me to be kind, gentle, patient and humble, even if I don’t feel those things some days.
 I feel as indebted to you as you felt to me. Do you think of me as often as I think of you?
 “May the All-Powerful grant you a lengthy and successful career, which you accomplish so well. Be blessed by God for ever, Dr Javid.” Thus ends your letter.
 The biggest words in the human dictionary end mine. Thank you.",
<Date> "2017-04-21T20:44:43+01:00",
<Category> "Haiti Earthquake",
<Title> "Letter from Haiti"}