﻿ "Patients arrived every 10 or 15 minutes, brought on motorcycles by relatives with vomit-covered shoulders and hoisted up the stairs into southwest Haiti's Port-a-Piment hospital, where they could rest their weak, cholera-sapped limbs.
Less than a week since Hurricane Matthew slammed into Haiti, killing at least 1,000 people according to a tally of numbers from local officials, devastated corners of the country are facing a public health crisis as cholera gallops through rural communities lacking clean water, food and shelter.
Reuters visited the Port-a-Piment hospital early on Sunday morning, the first day southwestern Haiti's main coastal road had become semi-navigable by car.
At that time, there were 39 cases of cholera, according to Missole Antoine, the hospital's medical director. By the early afternoon, there were nearly 60, and four people had died of the waterborne illness.
"That number is going to rise," said Antoine, as she rushed between patients laid out on the hospital floor.
Although there were 13 cases of cholera before Matthew hit, Antoine said the cases had risen drastically since the hurricane cut off the desperately poor region.
The hospital lacks an ambulance, or even a car, and Antoine said many new patients were coming from miles away, carried by family members on camp beds.
Inside the hospital, grim-faced parents cradled young children whose eyes had sunk back and were unable to prop up their own heads.
"I believe in the doctors, and also in God," said 37-year-old Roosevelt Dume, holding the head of his son, Roodly, as he tried to remain upbeat.
Out on the streets, the scene was also shocking. For miles on end, almost all the houses were reduced to little more than rubble and twisted metal. Colorful clothes were littered among the chaos.
The region's banana crop was destroyed with vast fields of plantain flattened into a leafy mush. With neither government or foreign aid arriving quickly, people relied on felled coconuts for food and water.
The stench of death, be it human or animal, was everywhere.
In the village of Labei, near Port-a-Piment, locals said the river had washed down cadavers from villages upstream. With nobody coming to move the corpses, residents used planks of driftwood to push them down the river and into the sea.
Down by the shore, the corpse of one man lay blistering in the sun. A few hundred meters to his left in a roadside gully, three dead goats stewed in the toxic slime.
"It seems to me like a nuclear bomb went off," said Paul Edouarzin, a United Nations Environmental Program employee based near Port-a-Piment.
"In terms of destruction - environmental and agricultural - I can tell you 2016 is worse than 2010," he added, referring to the devastating 2010 earthquake from which Haiti has yet to recover.
Diarrhea-stricken residents in the village of Chevalier were well aware of the nearby cholera outbreak, but had little option except to drink the brackish water from the local well that they believed was already contaminated by dead livestock.
"We have been abandoned by a government that never thinks of us," said Marie-Ange Henry, as she surveyed her smashed home.
She said Chevalier had yet to receive any aid and many, like her, were coming down with fever. Cholera, she feared, was on its way.
Pierre Moise Mongerard, a pastor, was banking on divine assistance to rescue his roofless church in the village of Torbeck. In his Sunday best - a sports coat, chinos and brown leather shoes - he joined a small choir in songs that echoed out into the surrounding rice fields.
"We hope that God gives us the possibility to rebuild the Church and help the victims here in this area," he said, before the music seized him, and he slowly joined in the chant, closing his eyes and turning his palms up toward the sky.",
<Date> "2016-10-10",
<Category> "Haiti Earthquake",
<Title> "'Like a nuclear bomb,' cholera and destruction after hurricane in Haiti"}