﻿ "LES CAYES Haitians desperate for relief from hunger and sickness in the wake of Hurricane Matthew looted United Nations trucks on Saturday during a short visit to a hard-hit port town by U.N. Secretary-General Ban Ki-moon, who promised more aid.
The Category 4 hurricane tore through Haiti on Oct. 4, killing about 1,000 people and leaving more than 1.4 million in need of humanitarian aid, including 175,000 made homeless.
Flooding has triggered a new wave of cholera infections, a disease introduced to Haiti by U.N. peacekeepers a few months after the country's last major humanitarian crisis, a destructive 2010 earthquake.
"We are going to mobilize as many resources and as much medical support as we can to first of all stop the cholera epidemic and second support the families of the victims," Ban said at a news conference. He promised a new trustee fund to tackle cholera.
The storm also disrupted power, communications and transport links. Essential relief such as roofing, food and medicines has been slow to reach many areas, prompting locals to blockade roads to try to stop passing trucks, and some cases of looting.
"I firmly condemn all attacks against humanitarian convoys. Today I personally witnessed a WFP (World Food Program) truck being attacked," Ban said during his one-day stop in Haiti, saying such incidents hurt those most in need.
A coordinator for the American wing of the World Health Organization said the U.N. base in Les Cayes that Ban arrived at was shut down after looting of two World Food Programme food containers outside the base on Saturday. The coordinator requested anonymity because she was not authorized to speak to the media.
"We understand the impatience and the anger of the population who are waiting for emergency relief. We are doing all we can to facilitate the arrival of the assistance soon as possible," Ban said.
He visited a school housing hurricane victims, promising to help them and urging them to "stay strong." As he approached his car to leave the school amid heavy security, locals shouted, "Our houses were destroyed. ... Help us!"
Ban's visit was an opportunity for the South Korean to burnish his legacy at the world body before his final term expires at year end.
Ban's tenure has coincided with rape allegations in Central African Republic and a cholera epidemic in Haiti, both blamed on U.N. peacekeepers.
Cholera has stalked the regions of Haiti affected by the hurricane, as towns dotting the coastline - many of which had not had the disease in months - have reported spikes in the number of cases and deaths. Many Haitians lack access to drinkable water after the storm.
Haiti had no documented cholera cases until 2010, months after a 7.0-magnitude earthquake leveled much of the capital city of Port-au-Prince.
Multiple scientific studies have traced the outbreak to a base in Mirebalais used by Nepalese peacekeepers, about an hour outside of the capital, and the strain of cholera is virtually identical to one endemic in Nepal.",
<Date> "2016-10-17T02:03:25+0000",
<Category> "Haiti Earthquake",
<Title> "Looting near U.N. base in Haiti; Ban promises more aid"}