﻿ "Two days after Hurricane Matthew rampaged across Haiti's remote southwestern peninsula, authorities and aid workers still lack a clear picture of what they fear is the country's biggest disaster in years.
But new aerial footage has illustrated some of the mass devastation, showing villages that have been leveled by 145 mph winds, with wreckage and misery everywhere.
At least 340 people have been killed by the storm across the Caribbean, but predominantly in Haiti, local officials said today. The interior ministry confirmed 108 had been killed by Thursday afternoon, with that number expected to rise. Four more have been killed in the Dominican Republic.
Matthew was headed northward on Thursday, battering the Bahamas en route to Florida.
In southern peninsula towns where Matthew arrived around daybreak Tuesday there was major ground damage.
'The floodwater took all the food we have in the house. Now we are starving and don't have anything to cook,' said farmer Antoine Louis as he stood in brown water up to his thighs in the doorway of his deluged concrete shack.
In Aquin, a coastal town outside the battered city of Les Cayes, people trudged through mud around the wreckage of clapboard houses and tiny shops.
Cenita Leconte was one of many who initially ignored calls to evacuate vulnerable shacks before Matthew roared ashore. The 75-year-old was thankful she finally complied and made it through the terrifying ordeal with her life.
'We've lost everything we own. But it would have been our fault if we stayed here and died,' she told The Associated Press as neighbors poked through wreckage hoping to find at least some of their meager possessions.
Marie Alta Jean-Baptiste, head of the civil protection agency, said the storm also made roads impassable and knocked out communications in the Grand Anse department, on the opposite side of the narrow peninsula from where Matthew first hit.
'We do know there's a lot of damage in the Grand Anse, and we also know human life has been lost there,' Jean-Baptiste said, though the official death toll did not yet include reports from there.
Civil aviation authorities reported counting 3,214 destroyed homes along the southern peninsula, where many families live in shacks with sheet metal roofs and don't always have the resources to escape harm's way.
The government has estimated at least 350,000 people need some kind of assistance after the disaster, which U.N. Deputy Special Representative for Haiti Mourad Wahba has called the country's worst humanitarian crisis since the devastating earthquake of 2010.
International aid groups are already appealing for donations for a lengthy recovery effort in Haiti, the hemisphere's least developed and most aid-dependent nation.
In coming days, U.S. military personnel equipped with nine helicopters were expected to start arriving in the capital to help deliver food and water to hard-hit areas.
Jean-Michel Vigreux, the country director in Haiti for the nonprofit group CARE, his group hadn't yet been able to communicate with its team in Grande Anse. 'It is very scary,' he said.
With answers slow to come, some Haitians in the crowded capital were convinced their homeland had been largely spared the kind of suffering that severe weather has wrought in the past.
'The news on the radio doesn't seem nearly as bad as it could have been,' upholsterer Daniel Wesley said as he walked down a rain-slicked street in downtown Port-au-Prince which was largely spared from the storm.
The last Category 4 storm to pound Haiti was Hurricane Flora in 1963, which killed as many as 8,000 people.
In nearby Cuba, Matthew blew across that island's sparsely populated eastern tip, destroying dozens of homes and damaging hundreds in the island's easternmost city, Baracoa. But the government oversaw the evacuation of nearly 380,000 people and strong measures were taken to protect communities and infrastructure, U.N. officials said.
Early Thursday, Matthew was pounding the central the Bahamas on a path forecast to take it close to the U.S. East Coast, where authorities were carrying out large-scale evacuations. Forecasters said Matthew, which had dropped slightly to a dangerous Category 3 storm after crossing land in Haiti and eastern Cuba, was expected to strengthen anew in the coming day.",
<Date> "2016-10-06T14:14:17+0100",
<Category> "Haiti Earthquake",
<Title> "Matthew death toll climbs to at least 300 as it levels the Caribbean"}