﻿ "After nearly 40 years in public service, Waters, the most senior black woman in Congress, has become the Democratic face for the resistance against Trump. Though her approval has always been strong among her constituents, earning more than 70 percent of her respective district’s vote since 1990, her no-nonsense tone has resonated with younger folks nationwide. Since the election, her Twitter following has skyrocketed from about 33,000, as noted by Mashable, to more than 300,000.
“She did not raise us with the kind of subtleties that, I suppose, oftentimes parents raise their children with,” Waters told The Huffington Post. “They don’t want them to get into trouble, they want them to be mindful of whatever they say, they want them to be quiet even when they have an opinion because having that opinion may get you in trouble. I didn’t have that.”
“I had some strong black teachers. I had one teacher who I could stay [with] after school, teach [me] to play the piano,” she said. “One teacher who lived in the community, very strong woman, very strong math teacher, who would come to our house on Saturdays to help everybody to go to a picnic with the other kids because my mother had so many kids and she washed her hair and stuff on Saturday.”
Waters moved to Los Angeles as a young mother of two. After working in garment factories and at a telephone company, she eventually started a job in the Watts neighborhood as an assistant teacher for Head Start, a government program that works to give underprivileged and at-risk children adequate education and opportunity. She worked her way up to supervisor of volunteer services and parental involvement, where she taught parents to “take control of their children’s educational destiny.” The job also taught Waters to organize and expanded her network to include elected officials.
“On a national level, of course, looking at Barbara Jordan and Shirley Chisholm and women like that,” she continued. “That just cements, I guess, who I am. And the fact that not only did I have what I would consider all of these fabulous neighborhood women, but that you could be a Shirley Chisholm, you could be a Barbie Jordan.”
Waters was elected to the U.S. House of Representatives in 1990. Throughout the years she’s taken on various issues, including finance and budget, fair housing, job opportunities for all, education and the advancement of marginalized communities. Currently the ranking member of the House Committee on Financial Services, Waters has served as the head of the Congressional Black Caucus and sat as a board member of Essence magazine. She also co-founded LA-based nonprofit Black Women’s Forum.
Along the way, she’s faced more than a few “dishonorable” opponents, one of the most notable being Los Angeles Police Chief Daryl Gates. Waters fought tirelessly against him. She advocated for a black mother gunned down by cops and spoke out against aggressive police tactics like chokeholds and strip searches. Her fight against police brutality continued into the 1992 L.A. rebellion ―  sparked by the acquittal of the four officers who brutally beat Rodney King ― as she sent food, diapers and other resources to community members. She would also visit local media outlets in the morning to pressure journalists to stop using loaded language like “riot” and “thug” against black people.
Her work didn’t stop in her community. She’s helped secure $1.2 billion in debt relief for Haiti months prior to the 2010 earthquake. She’s also led the congressional anti-war efforts of the 2000s and called for the recovery and stability of Iraq during the refugee crisis. One of her most notable international achievements, however, was leading the bill to divest pension funds in California from doing business in South Africa as an act of anti-apartheid protest. Her bill helped lead to the freeing of Nelson Mandela from prison.
“This may sound a little bit naive: I truly believe in justice. And I truly believe in equality. And one of the things that I really did like in seventh and eighth grade was the Constitution. And I believe in it, I believe in people, I believe that everybody deserves the opportunity to have a decent quality of life. I believe that discrimination is intolerable. I believe that injustice and inequality must be fought against all the time,” she said.
Making the fight for justice her life’s work hasn’t prevented her from becoming the victim of oppression. She told HuffPost that whether it’s being underestimated in Congress or being hassled when boarding a plane first class, she isn’t immune to microagressions. One of the most recent and blatant instances played out on “Fox and Friends” when Bill O’Reilly said that he completely disregarded what Waters was saying because he was distracted by her hair, referring to it as a “James Brown wig.”
It has been happening and so for me and April and Susan Rice right now, one of the things that they have is, they have some highly capable black women who don’t have to suffer. We don’t suffer, we take it on, we handle it.
“When you take a look at Susan Rice, who can run down the policies and articulate how classifieds are happening, they’re not talking to someone who just got hired on the job who’s scared to death because of the way black women are treated,” she continued. “When you talk to April Ryan, you’re talking to a White House correspondent. You’re talking to a journalist who covers the White House and knows what she’s talking about. When you talk to Maxine Waters, you’re talking to the ranking member of the Financial Services Committee that oversees Wall Street and all the banks and insurance companies in this country. You can’t intimidate me.”",
<Date> "2017-04-18 10:09:38 -0400",
<Category> "Haiti Earthquake",
<Title> "Maxine Waters On The Strong Black Women Who Taught Her To Create Her Seat At The Table"}