﻿ "A 23-year-old dental student from France won the Miss Universe crown Monday in the Philippines, local time, bringing her country its first win in the annual pageant in 64 years.
Iris Mittenaere from the city of Lille in northern France said in reply to a final question from pageant host Steve Harvey that she would be honored if she just landed among the three finalists. But she was visibly stunned when she was announced the winner among the field of 86 contestants.
Mittenaere was speechless and put her hands on her face as the outgoing winner from the Philippines, Pia Wurtzbach, crowned her as the crowd erupted in cheers and applause at the packed Mall of Asia Arena by Manila Bay. In her profile, she said she would 'advocate for dental and oral hygiene' if she took home the crown.
As he closed the ceremony, the American comedian host declared: 'This is Steve Harvey, I got it right' - joking about the gaffe that saw him mistakenly announcing Miss Colombia as the winner of the last pageant in Las Vegas more than a year ago.
In the final question to the top three finalists, the candidate were asked to cite a failure in their life and explain what they learned from the debacle.
'I've failed several times in my life,' Mittenaere said without elaborating. 'When you fail, you have to be elevated and you have to try again and keep going ... I have failed before but for me this is the great first opportunity,' she added.
Miss Haiti, Raquel Pelissier, a 25-year-old survivor of the devastating 2010 earthquake that destroyed her hometown, was named first runner up while Miss Colombia, 23-year-old, Andrea Tovar, was second runner up.
'I survived the earthquake,' Pelissier said in reply to the same question, citing the quake the Haiti government estimated to have killed more than 300,000 people and displaced more than 1.5 million others. 'I felt I was failing myself because I was not living my dreams ... But I chose to be a very positive person, and learned a great lesson from it because if I am here today, it is because I am living my dreams.'
Harvey opened the pageant broadcast with jokes about his past blunder. The host mistakenly announced Miss Colombia Ariadna Gutiérrez as the new Miss Universe 2015, before admitting he had read the results incorrectly and that Wurtzbach was, in fact, the winner.
Miss Universe 2014, Pauline Vega of Colombia, had to remove the crown from Gutiérrez's head and place it on Wurtzbach's instead.
'Folks, I have to apologize,' Harvey told the crowd last year, just moments after Gutiérrez had received the crown. 'The first runner-up is Colombia. Miss Universe 2015 is Miss Philippines.'
Harvey shared a hug with the new Miss Universe Colombia 2016, Andrea Tovar, during the dress rehearsal of this year's pageant.
He made further amends during the broadcast, which he opened with talks about an 'escape plan' in case he repeated the same mistake.
'Let's get this out of the way. I know what you're thinking: "Is that the guy from last year? Did they bring back that guy from last year?" Well, they did. It's me. I'm back!' Harvey told the audience.
His jokes did not, however, keep Tovar from hitting out at him during the pageant. Harvey asked what Colombian people thought about him since his mistake, to which Tovar replied jokingly: 'A lot of people hate you. But I love you!'
The last time France won the Miss Universe pageant was in 1953, on the second edition of the competition. Christiane Martel, of the town of Piennes in northeastern France, was crowned aged 21 years old.
She later played in several movies in the United States and Mexico, and married current Veracruz Governor Miguel Alemán Velasco, the son of former Mexican president Miguel Alemán Valdés. The pair have four children.
Martel was seen on French television screens again in December 2011, when she unveiled the names of the 12 final contestants of the Miss France 2012 contest.",
<Date> "2017-01-30T03:50:45+0000",
<Category> "Haiti Earthquake",
<Title> "Miss France crowned Miss Universe in Philippines"}