﻿ "She is a legendary British supermodel whose name is synonymous with fashion and glamour - and Naomi Campbell, who founded her own charity back in 2005, is also a philanthropist.
The generous diva looked incredible in dressed-down chic as she launched Diesel's Child At Heart collection - a collaboration with the 46-year-old's Fashion For Relief charity - with a cocktail party in Paris on Thursday.
Sporting long, luscious locks and a winning smile, Naomi looked elegant and happy as she signed clothes for excited fans.
The Streatham-born star beamed as she posed in front of a giant billboard with the emblem of the charity fashion campaign.
Naomi was dressed all in black, and sporting a campaign shirt beneath her fitted leather jacket, for the launch event.
The monotone outfit highlighted the multicoloured heart emblem on the British icon's top and drew attention to her unusual geometric-shaped rings.
The supermodel, who completed her outfit with an on-trend thick black choker, smiled kindly for a fan called Alison as she signed a T-shirt.
Showing off her perfectly manicured nails and a butterfly diamond ring, Naomi flaunted her age-defying skin for the cameras.
Naomi seemed to be having a great time at the drinks launch event, as she jokingly cajoled fellow model Maria Borges into opening her own leather jacket to better show off the charity T-shirt.
The Angolan model, who is the new face of L'Oreal Paris, jazzed up her outfit with giant hoop earrings as she posed with her pal, making a cute heart symbol with their hands.
Fashion tycoon Renzo Russo and Diesel's artistic director Nicola Formichetti, who worked with Naomi on the collection, also got involved in signing shirts and meeting guests.
This year all Naomi's Fashion For Relief proceeds will go to support Save The Children, with the money going to support young people from around the world affected by refugee crises, wars and natural disasters.
Naomi explained: 'A disaster can strike at any time anywhere in the world, and often when it does, children are the worst affected. Some of these events make the news but others they don't.
'It's a privilege to be able to work with Save The Children to raise the funds for children who most desperately need access to life-saving help.'
Previous funds raised from the supermodel's charity fashion shows have gone to help Ebola victims, Haiti earthquake and Hurricane Katrina victims, among many others.
Next month Naomi will host her fashion show and auction, which will include celebrities and fellow models, in Cannes to raise funds.
The likes of Kate Moss, Beyoncé, Justin Bieber, Claudia Schiffer, The Duchess of York and Idris Elba have all participated and supported Fashion For Relief over the years.
And Naomi's star-studded shows have taken place in New York, Moscow, London and Mumbai, as have many other British-based celebrities including James Corden and Daisy Lowe.
Just days before her charitable appearance in France, Naomi was in Bahrain showing her support for her pal, Formula 1 legend Lewis Hamilton.
The elegant supermodel dazzled in a white form-fitting mini dress, embellished with studs, as she headed to the Sakhir circuit in Manama last weekend.
Naomi wore a series of VIP lanyards around her neck as she hid her eyes behind designer shades.
Sadly for both Lewis and his supporters, the British driver came in second place due to a five second penalty in the race.",
<Date> "2017-04-21T01:44:38+0100",
<Category> "Haiti Earthquake",
<Title> "Naomi Campbell stuns at Diesel charity fashion launch in Paris"}