﻿ "It’s Saturday morning. I look out the hotel window at the petrol station and food shacks below. I read through my notes and clarify my purpose: reporting on the ethics of crowdfunding for medical treatment. I chose Haiti because while Googling ‘crowdfunding’ I found an FAQ page on the website of a nonprofit called Watsi which was confronting many of the questions I had. So I emailed them.
As nonprofits go, Watsi could seem like a cliché: based in San Francisco; funded via the famous start-up accelerator Y Combinator; taking from the (relatively) rich and giving to the (undoubtedly) poor; and having an origin in a Californian’s experience abroad. Chase Adam, one of Watsi’s founders, tells me over the phone what happened to him in Costa Rica.
“I was a little bit jaded,” Chase says. “I’d been in the Peace Corps for a year and a half at this point and I was, like, asleep, it was the end of my journey at the back of this bus, and this woman gets on and starts asking for donations.”
Unusually, she received a lot of money – Chase says it was because she had medical records and photos of her son. But he felt like it was an “injustice” that she couldn’t crowdfund on the internet like Americans. So he got off the bus (this happened in an area called Watsi, hence the name) and raced to the nearest internet connection to find out if anyone had applied crowdfunding to global healthcare. They hadn’t.
At the same time, he was also feeling a bit “fuck nonprofits” after volunteering in Haiti, handing out loans and vitamins. Haiti could easily make you feel like that. On the World Bank’s figures, Haiti receives aid worth 12.3% of its gross national income – double the average for heavily indebted poor countries. Hence Haiti’s nickname “the Republic of NGOs”. Chase thinks nonprofits do “amazing” things, but he found it “hard to understand the impact of all of the money”.
Many articles and reports reflect similar ideas, their titles revealing as much, like ‘Haiti: Where Has All the Money Gone?’, written by Vihaya Ramachandran and Julie Walz in 2012. It says that after the earthquake in 2010, which killed over 100,000 people and left many more homeless, Haiti was given $6 billion in aid from foreign governments. Haiti’s government received almost none of it. NGOs were intermediaries for most – as well as receiving $3 billion in donations.
In their bluntly titled piece, Ramachandran and Walz wrote, “These entities appear to have limited accountability; despite the use of public funds, there are few evaluations of services delivered, lives saved, or mistakes made. Most importantly, Haitians are disillusioned with the overall lack of progress, and with the lack of transparency and accountability.”
Chase sympathises: “It’s very difficult to raise money in one country and then get it to a different country and ensure that it results in some positive outcome for beneficiaries, and doing that with pen and paper makes it a million times harder.” Watsi’s idea, he says, is that “the internet and technology can reduce that gap”.
He founded Watsi with some other young people in 2011 (Chase is 30 now), as a tech startup to get money from donors to those who needed it for medical treatment in poor countries, while remaining accountable and transparent, and not neglecting fundamental ethics.
“We thought about it so much,” he says. “You have no idea. Like, years. I mean it took a long time to get Watsi off the ground and a good part of the first 12 months was really just debating, and it was not just like us sitting in a room, it was us talking to partners, talking to people who have experience with this stuff, and a big part of the Watsi model was we’re good at technology but it’s really important to us that we partner with organisations that are good at delivering healthcare.”
The partner organisations are medical providers in low-income countries including Cambodia, Malawi and Haiti. Together with Watsi they tried to design a model that would suit people needing treatment and appeal to donors. “If we don’t raise any money no patients will get help,” says Chase.
It seems to be working. The Watsi site says over 20,000 donors, two-thirds from the US (followed by the UK, China, Canada, France and Australia), have given to over 10,000 patients and that “100% of your donation funds life-changing healthcare”. Operating costs and credit-card charges are covered by donations from about 15 rich people and foundations plus “tips” from donors. Like any nonprofit, if donations stop, they can’t operate.
On the site there are profiles for each patient with their photo and story:
Josue is a 20-year-old student, living in Port-au-Prince with his mother. He has completed his second year of university and hopes to go on to law school when he graduates. He likes watching soccer on TV and attending church with his mother. Josue was born with Tetralogy of Fallot (TOF). This is a cardiac condition that includes a hole between the two chambers of the heart and a muscular blockage of one of the heart valves. This condition prevents oxygen from fully circulating through the body, leaving Josue weak and short of breath. It is very rare for someone with this condition to survive as long as Josue has without treatment. $1,500 will cover the costs of the exams, care, and transportation Josue needs in order to have surgery to repair his heart.
Most funds are capped at $1,500 (it helps with transparency to keep the amount low, but it’s also enough to have an impact). The stories and photos are uploaded by medical partners rather than patients, and a note on all the Haitian ones says “submitted by Owen Robinson at HCA”. After I found the Watsi site, I emailed Owen and asked if I could see how it works at the patients’ end. He said no problem. So I printed a stack of Watsi profiles and flew to Haiti.",
<Date> "2017-04-16T17:00:55+05:30",
<Category> "Haiti Earthquake",
<Title> "A Silicon Valley Start-Up Is Transforming Healthcare in Haiti"}