﻿ "WASHINGTON (AP) — Donald Trump is accusing the Clintons of cashing in on Haiti's deadly 2010 earthquake.
The Republican nominee cited State Department emails obtained by the Republican National Committee through a public records request and detailed in an ABC News story.
At issue is whether friends of former President Bill Clinton, referred to as "friends of Bill," or "FOB," in the emails, received preferential treatment or contracts from the State Department in the immediate aftermath of the 7.0-magnitude earthquake on Jan. 12, 2010. More than 230,000 people died, the U.S. has said.
FILE - In this Oct. 6, 2010, file photo, former president and UN special envoy to Haiti, Bill Clinton, center, talks with a member of the J/P NGO as he visits the Petionville Golf Club that is being used as a camp for people who were displaced by the Jan. 12 earthquake in Port-au-Prince, Haiti. Donald Trump is accusing the Clintons of cashing in on Haiti¿s deadly 2010 earthquake. The Republican nominee cited State Department emails obtained by the Republican National Committee through a public records request and detailed in an ABC news story. At issue is whether friends of former President Clinton, referred to as ¿friends of Bill,¿ or ¿FOB,¿ in the emails, received preferential treatment from the State Department in the immediate aftermath of the 7.0-magnitude earthquake. (AP Photo/Ramon Espinosa, File)
The State Department and Clinton campaign have said Clinton supporters received no preferential treatment.
Here are some questions and answers about the Clintons and Haiti post-earthquake:
Q: Did friends of the Clintons get special treatment after the 2010 earthquake?
A: There is evidence from the emails that the State Department asked the Clinton Foundation to flag friends of Secretary Hillary Clinton and the former president, as employees from both organizations waded through offers of assistance.
"Need you to flag when people are friends of wjc. ... most I can probably id, but not all," State Department staffer Caitlin Klevorick wrote in an email to Clinton Foundation director of foreign policy Amitabh Desai just three days after the earthquake.
But there is no evidence these Clinton friends got preferential treatment or contracts as a result, the State Department said.
The Clinton campaign said Hillary Clinton never did anything at the State Department as a result of donations to the Clinton Foundation.
Q: Why was the Clinton Foundation emailing the State Department about humanitarian aid for Haiti anyway?
A: It's helpful to know about the Clintons' history with Haiti, as the impoverished Caribbean nation holds a special place in the couple's hearts and foreign policy portfolios. They vacationed there in 1975, shortly after they were married. During the Clinton administration, Bill Clinton deployed U.S. troops to Haiti in 1994 to restore democratically elected President Jean-Bertrand Aristide following his military ouster three years prior. And Hillary Clinton said she made Haiti a priority when she became secretary of state, with specific goals of creating jobs and economic growth.
At the time of the earthquake, the Clintons' international nonprofit, the Clinton Global Initiative, already had a footprint in the country, with 34 commitments starting in 2007, according to an Associated Press analysis. Some of these commitments were ongoing in 2010, such as efforts to improve primary education, rebuild schools and improve access to clean water. Bill Clinton not only represented the Clinton Foundation and was married to the secretary of state, but he also had been the United Nations special envoy for Haiti since 2009.
After the earthquake, Clinton Foundation donors reached out to their contacts at the foundation. The foundation, which was in regular contact with Hillary Clinton's staff after she took the helm of the State Department in 2009, relayed offers of humanitarian assistance and problems with delivering such assistance due to bureaucratic red tape.
For example, one such "FOB" identified in the emails was Denis O'Brien, an Irish billionaire and owner of a mobile phone network called Digicel, headquartered in Jamaica. O'Brien has been a long-time benefactor to the Clinton Foundation, pledging between $10 million and $25 million, according to the charity's most recent records. According to the emails, Digicel was trying to get communications equipment into Haiti, but O'Brien said they were "finding it impossible." In January 2010, he asked Clinton Foundation executive Doug Band to give him a "high-level introduction to someone in the State Department to get this resolved rapidly." Band replied, "never a bother," and forwarded the email on to the right people at the State Department.
Q: The overwhelming offers for assistance — are these altruistic donations, or is there an ulterior motive for business contracts?
A: A little from column A, and a little from Column B.
Many of the emails Trump cites show organizations offering services and equipment, such as earth-moving machines and dump trucks. There were probably similar emails sent to the International Federation of Red Cross and Red Crescent Societies at the time, said Doug White, a fundraising management expert who used to work at Columbia University. This is a typical response after a major disaster like the 2010 Haiti earthquake, he said. White reviewed the emails in question and didn't see anything out of the ordinary for a disaster of this magnitude. "I didn't get the sense that there was any sort of conflict of interest being acted upon," White said. "I'm not seeing a lot of greed within these emails."
The United Nations said Haiti was pledged $12.5 billion from more than 50 countries and multilateral agencies after the earthquake, a combination of humanitarian assistance, recovery aid and disaster relief. According to the State Department, the U.S. has made $4.5 billion available for post-earthquake assistance. So, yes, there was money to be made.
A Feb. 2, 2010, State Department cable from the then-U.S. ambassador, Kenneth Merten, described a "gold rush."
"As Haiti digs out from the earthquake, different companies are moving in to sell their concepts, products and services," Merten wrote, citing meetings some companies were having with Haiti government officials. Merten did not say that these companies were meeting with U.S. government officials.
Q: Trump said Haitian-Americans "despise the Clintons for what they did to the people of Haiti." Is that true?
A: In September, Trump visited a Miami neighborhood known as "Little Haiti" and he promised to "be a friend" to Haitian-Americans. It was there, he said, that he learned how much the Haitian-American community dislikes the Clintons.
It is true that some members of the Haitian-American community have questioned where the billions of dollars in earthquake aid went. In March 2015, some Haitian-Americans protested in front of Clinton's New York office, according to local news reports. Marleine Bastien, a longtime Haitian-American activist and executive director of a Florida-based advocacy group, Haitian Women of Miami, said that six years after the earthquake, there are still questions about how the money has been spent. But more pressing to the Haitian-American community, she said, is the issue of Haitian immigrants detained at the U.S. southern border since late September and then deported. Bastien said the people of Little Haiti want Clinton to discuss her plans for the immigrants. Clinton visited Miami on Tuesday, but did not swing by Little Haiti. The Haitian-American community has been a reliable Democratic voting bloc in South Florida. The Clinton campaign said she has met with Haitian community leaders while campaigning in Florida.
Associated Press writers Trenton Daniel in New York, Ken Thomas in Minneapolis, and Stephen Braun, Chad Day and Alicia A. Caldwell in Washington contributed to this report.",
<Date> "2016-10-12T22:29:55+0100",
<Category> "Haiti Earthquake",
<Title> "Q&A: The Clintons and Haiti, what you need to know"}