﻿ "Haitian officials and media said Friday that Rene Preval, president of Haiti during the 2010 earthquake that killed more than 200,000 people, died at the age of 74. Current Haitian President Jovenel Moise confirmed the news on Twitter, saying, "I have sadly learned of the death of former President Rene Preval. I bow before the remains of this dignified son of Haiti."
Preval was born in Haiti's capital, Port-au-Prince, on January 17, 1943. Preval left the country during the reign of Francois Duvalier and studied agronomy in Belgium and geothermal sciences in Italy before returning to Haiti following the end of Duvalier's rule to work at the National Institute for Mineral Resources, according to an official biography.
Following an 1988 uprising that ousted Duvalier's son, Jean-Claude, Preval gave bread to an orphanage run by Jean-Bertrand Aristide, who would become Haiti's first democratically elected president in 1990 due to a strong backing from the country's impoverished. Preval became his prime minister until Aristide was ousted following a coup just months into his rule. A US-backed effort brought Aristide back to power in 1994, but Preval succeeded him as president in 1996.
Preval's first term was marred by infighting in his party and could not improve the country's weak economy, but Preval was able to build roads and work on land reform and was not accused of human rights abuses unlike his predecessors. Aristide won the presidency again in 2001. Preval succeeded Aristide as president again in 2006 and fully served his second term until 2011. Preval's second term saw an improvement in Haiti's economy until the 2010 earthquake.
Haiti was rocked by an earthquake in 2010, which devastated the island nation. Hundreds of thousands were killed and millions were left homeless. Much of Port-au-Prince was destroyed.
There was backlash against Preval and Haitian leaders following the recovery effort, as aid was not properly distributed across the country. Preval rarely made public appearances in the days following the disaster.
Preval was the only Haitian president to fully serve two terms, the constitutional limit, without an uprising. Preval is survived by his third wife, two daughters and one son.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Rene Preval, Haitian president during devastating 2010 earthquake, dies | News | | 04.03.2017"}