﻿ "PORT-AU-PRINCE, Haiti (AP) - Rene Preval, a low-key technocrat who led Haiti as president during the devastating January 2010 earthquake and a messy and prolonged recovery, has died. He was 74.
Preval, who had the distinction of being the only democratically elected president to win and complete two terms in a country notorious for political upheaval, died Friday, according to a statement issued by President Jovenel Moise.
The cause of death was not released but Preval had been treated for prostate cancer in Cuba in 2001. Moise said the former president died at his home in the Port-au-Prince district of Laboule.
"I learned with sadness the death of former President Rene Preval," Moise said on his Twitter account. "I prostrate myself before the remains of this worthy son of Haiti."
Former President Michel Martelly, who succeeded Preval, said "Rene, my brother, my friend and adviser, your departure leaves us in shock."
Preval was elected by a landslide in 1995 as the chosen successor of Jean-Bertrand Aristide, and turned power back over to Aristide when he left office five years later after a term marked by political infighting.
His second term, which started in 2006, was marred by the disastrous earthquake of January 12, 2010, which the government said killed more than 310,000 people and displaced more than 1 million. Many Haitians accused him of a fumbling response to the tragedy.
Preval was born on Jan. 17, 1943, in the town of Marmelade in rural northern Haiti. His father, Claude, was an agronomist who served under President Paul Magloire and fled during the early years of the dictatorship of Francois "Papa Doc" Duvalier.
Preval earned an agronomy degree from Gembloux Agricultural University in Belgium and later studied geothermal sciences at the University of Pisa in Italy. In 1970, he moved to New York, where he worked as a waiter and a messenger. Five years later, he returned to Haiti and worked at the National Institute for Mineral Resources, according to an official biography.
In 1988, two years after a popular uprising ousted Duvalier's son, Jean-Claude "Baby Doc" Duvalier, Preval returned to Haiti and opened a bakery in the Haitian capital of Port-au-Prince. He supplied bread to an orphanage run by Aristide, a Roman Catholic priest who led a movement to oust the younger Duvalier and later became the country's first democratically elected president.
Preval became a leading figure in Aristide's Lavalas political movement, which enjoyed a huge following among the poor and was feared and hated by the tiny community of elites who long dominated the country's economy and government.
Aristide, by now no longer a priest, was elected president in 1990 and appointed Preval to be his prime minister. A military coup ousted Aristide seven months into his term and the two leaders went into exile.
A U.S.-led invasion restored Aristide to power in 1994 and he was allowed to serve the year-plus remaining in his term. Running as Aristide's successor, and with his backing, Preval won 88 percent of the vote in 1995 though only a quarter of eligible voters cast ballots.
Preval's first term was marked by political infighting, with Aristide seen as the power behind the throne. When Preval completed his term in 2001 and transferred power to Aristide, he became Haiti's first democratically elected president to leave office after a full term.
Preval then withdrew from politics and spent his time in Marmelade during Aristide's second term, which ended when he was forced to flee the country following a violent rebellion in 2004. An interim government backed by the United States then took power.
Preval won a second term in 2006 in an election that nearly headed to a runoff. As his supporters demonstrated in the streets, the electoral council recounted ballots and found him to have an outright majority.
Preval's second term was marked by a dramatic spike in kidnappings, gang warfare, riots over soaring global food prices and a series of tropical storms that caused widespread flooding and death, particularly around Gonaives in the north.
Still, Haiti enjoyed a rare political stability. The economy started improving, with growth reaching almost 3 percent in 2009, the second-fastest rate in the hemisphere, according to the International Monetary Fund.
But the Jan. 12, 2010, earthquake destroyed much of the capital, including the National Palace and many other government buildings.
There was widespread public anger at Preval, who made few public appearances after the disaster and was blamed for much of the chaos engulfing the capital. His chosen successor, Jude Celestin, lost in the first round of the 2010 presidential election, which was won later by popular musician Michel Martelly, a former Aristide opponent.
On May 14, 2011, Preval handed over power to Martelly, marking the first transfer of power from a Haitian president to a member of the opposition.
Preval then left politics and lived quietly at his estate in the mountains above Port-au-Prince and in the Miami area, where many Haitian expatriates live.
His survivors include his third wife, Elisabeth Delatour, and two adult daughters.",
<Date> "2017-03-03T20:09:21+0000",
<Category> "Haiti Earthquake",
<Title> "Rene Preval, who led Haiti amid catastrophe, dies at 74"}