﻿ "Washington, D.C. – Congresswoman Frederica S. Wilson issued the following statement on the seventh anniversary of the devastating earthquake that struck Haiti on January 12, 2010:
“January 12, 2010, is a day that Haiti and the world will never forget. It is indelibly etched in our hearts and minds as the day when Haiti faced one of the worst natural disasters in history with courage, unity, and resolve.
“On the seventh anniversary of this catastrophic earthquake, we honor the more than 300,000 people who lost their lives, we remember the families that continue to live in grief, and we reaffirm our commitment to Haiti’s recovery.
“While I am encouraged by the progress that has been made, our work is far from done. Haiti continues to be plagued by challenges that include a cholera epidemic and more recently the destruction left in Hurricane Matthew’s wake.  However, given the Haitian people’s patriotism, resilience, resolve, and continued support from the international community, I am hopeful that Haiti will make a full recovery. As the Haitian motto, L’union fait la force, trumpets, there is strength in unity.”",
<Date> "2017-01-12T21:45:55-04:00",
<Category> "Haiti Earthquake",
<Title> "Rep. Frederica Wilson on the Anniversary of the 2010 Haiti Earthquake"}