﻿ "(CNN) — Haiti had only just begun rebuilding from a devastating earthquake six years ago when Hurricane Matthew tore through the small Caribbean nation on Tuesday, killing hundreds in its path and inundating entire villages.
Once again much of the country is a disaster zone, with powerful Matthew shredding homes and engulfing communities in knee-deep water that is taking time to recede.
At least 271 people have been killed since Matthew made landfall in Haiti as a Category 4 hurricane, and officials in the country warn that the death toll is only likely to rise. Reuters reported that the number of people killed in Haiti had risen sharply to at least 842 people on Friday as information began to flow in from areas that had been cut off. The news agency tallied figures from various civil protection officials.
“We have nothing left to survive on, all the crops have gone, all fruit trees are down, I don’t have a clue how this is going to be fixed,” said Marc Soniel Noel, the deputy mayor of Chantal in the affected region.
As the hurricane brushed the Florida coast Friday, US President Barack Obama said urged Americans to donate to the American Red Cross and other philanthropic organizations to help Haiti and other affected countries.
“We know that hundreds of people … lost their lives and that they’re going to need help rebuilding,” he said at the White House.
For now, the focus is just reaching victims, as the only bridge linking the capital Port-au-Prince to the worst-affected southwest was damaged.
By Thursday, however, the bridge that spans the Rivière la Digue in Petit-Goâve was partially passable, though still unfit for large-scale aid deliveries.
Conduit roads too are blocked by collapsed palm trees and debris, forcing agencies to consider air dropping of supplies as the skies clear and flying becomes a safer option.
Jonathan Hughes, emergency manager with Americares, said that the agency had been able to conduct flyovers to assess the situation and that entire villages had been flooded, saying there was likely “significant loss of life.”
Hughes was speaking from the town of Les Cayes, surrounded by rural areas where he said up to 80% of homes had been damaged.
Not only are logistics a major challenge, the magnitude of the disaster appears to have been wildly underestimated.
“In the city of Jeremie in the west, there were only five planned evacuation centers there, but in the last 48 hours, that’s popped up to 25 centers. These are just makeshift shelters,” CARE USA emergency communications manager Holly Frew told CNN Friday.
She said that there was a “massive influx” of people to the shelters, which are struggling to find space for people cramming together to sleep on the floor.
“The priority is to get food and water to these people. Of course aid agencies like us had supplies pre-positioned before the storm, but there’s only so much you can do in a storm this size, and as the the number of centers has more than doubled, the need has risen,” Frew said.
She explained that the people in the affected region had already been suffering from drought before the hurricane hit.
“People have lost a lot. Some of those who bore the brunt of the storm are still in a state of shock. But some caught in the eye of the storm are feeling lucky to be alive.”
Ariane Quentier, spokeswoman for the UN Stabilization Mission in Haiti, said: “What we are realizing, as we are going further … is that there’s been a lot of devastation and a lot of damage and probably a lot more than what we had initially assessed.”
Haiti was only just beginning the “development” phase to rebuild infrastructure following the 2010 earthquake that destroyed much of the country, said Ines Brill, the International Federation of Red Cross and Red Crescent Societies representative for Haiti.
“This is an emergency after an emergency, which makes things more complex than a typical disaster,” she told CNN.
Dr. Charles-Patrick Almazor, chief chief medical officer in Haiti for Partners in Health, told ABC News: “Though the storm has passed, experience tells us that the worst is yet to come. What would be the immediate need is to make sure that people get safe drinking water and safe water for washing.”
Hurricane Matthew’s ferocious impact left 350,000 people in need of assistance. The country’s civil protection authority said that 186 people were injured and more than 61,000 people were now in temporary shelters.
Kevin Novotny, country director for Save the Children in Haiti, said staff based in Les Cayes observed that “a lot of houses are destroyed there. Anything with a tin roof lost it.”
UNICEF had warned on Wednesday that Haiti is facing the largest humanitarian crisis since the 2010 earthquake, which killed at least 220,000, injured 300,000 and displaced 1.5 million people.
Haitian officials postponed the presidential elections, which had been scheduled for Sunday, due to the hurricane.
Images showed residents wading through muddy waters and farm fields choked with flood waters as crops floated lifelessly.
The impact of the hurricane immediately raised public health concerns, especially about the availability of clean water, food and shelter.
Partners in Health warned that the hurricane would likely worsen the country’s cholera epidemic.
Dave Brodsky, president of Chanje Movement, a California-based church partnership that has been working in Haiti since the 2010 earthquake, said it was the “poorest of the poor” that had been worst hit by the flooding.
The Pan American Health Organization sent epidemiologists with cholera experience this week to Haiti.",
<Date> "2016-10-07T17:51:24+00:00",
<Category> "Haiti Earthquake",
<Title> "Reuters: Hurricane Matthew kills more than 800 people in Haiti"}