﻿ "Director Owsley Brown (left) with Sainte Trinite music teachers Bernadette Williams and Father David Cesar at screening of Brown’s “Serenade for Haiti.” April 7, 2017.
Director Owsley Brown (left) with Sainte Trinite music teachers Bernadette Williams and Father David Cesar at screening of Brown’s “Serenade for Haiti.” April 7, 2017.
Artist-filmmaker Eleanor Coppola at SFMOMA for a SFFilm screening of her film, “Paris Can Wait.” April 10, 2017.
Artist-filmmaker Eleanor Coppola at SFMOMA for a SFFilm screening of her film, “Paris Can Wait.” April 10, 2017.
Amid a cinematic cornucopia of screenings for SFFilm’s recent 60th festival, one of the most enticing was “Citizen Kane,” lauded by the American Film Institute as “one of the greatest American films of all time.”
But it wasn’t due to Orson Welles’ prowess. Rather, the black-and-white masterpiece, loosely based on publishing magnate William Randolph Hearst, featured a conversation on April 6 — the first time a Hearst scion has publicly discussed the film — between film historian David Thomson and William Hearst III, Hearst Corp. board chairman and a grandson of the late media king.
“Growing up, ‘Citizen Kane’ was never spoken of openly. I remember asking my dad about it and he got really quiet,” says Hearst, post-film over the phone. “As a kid, you sense awkward moments in your parents’ existence and become doubly curious.”
Hearst was in college when he finally saw the film and thought, “Wow, what a great movie. It’s a powerful, absorbing film.”
But Hearst dislikes Welles’ dark, gloomy depiction of Xanadu, a stand-in for sun-kissed Hearst Castle: “He got that all wrong. As a little boy, I spent summers at Hearst Castle. I have an image of my grandfather working on his newspapers there — it was a bright, enchanted place. My grandfather made a major mark of creativity on the top of a mountain.”
“‘Citizen Kane’ is inspired by my grandfather’s life, but it’s not a History Channel biography of him,” Hearst continues. “I hold in my heart memories of my grandfather and didn’t feel that I had to reject the film.”
As a longtime SFFilm trustee, Hearst understands that Netflix and smartphones have created a portable world for cinema. Yet in this “streaming era of virtual everything,” he credits SFFilm Executive Director Noah Cowan with rediscovering an important festival aspect: creating physical events draws people out of their homes and off their devices.
“The film society has transformed from being a festival with a bunch of guys in black tie to a full year of events,” he noted. “Instead of just being a ticket holder, now you’re a member of a community.”
La vie en cineaste: It’s certainly not her first rodeo. Yet artist-documentary filmmaker Eleanor Coppola was still thrilled to screen her inaugural feature, “Paris Can Wait,” at her hometown festival on April 10.
She was equally delighted to be honored, prior to her conversation with Kitchen Sister Davia Nelson at SFMOMA, with SFFilm’s George Gund III Craft of Cinema Award.
“George was an extraordinary person. I was just talking about his eyebrows; they were like a twirling handlebar mustache and simply spectacular,” she said fondly. “He had many passions, and one of those passions was the San Francisco Film Festival, the oldest in the western world. And for many years, George single-handedly kept it going.”
Among family in the audience: her husband, director Francis Ford Coppola; son, filmmaker Roman Coppola; and nephew, San Francisco Art Institute Film Program director Christopher Coppola.
“I never imagined I’d make a feature film. It was very daunting, living with an Academy Award-winning screenwriter. My daughter is one, too; everybody makes film in the family,” she shared. “Even my granddaughter, Gia, made a film. I thought, what am I doing? I don’t even have any Coppola genes.”
But Coppola, who turns 81 in May, discovered in her 70s that something happens to the mind and you say to yourself, “What the heck?”
Sweet music: The creation of “Serenade for Haiti,” a 70-minute love letter by director Owsley Brown to the Sainte Trinité Music School in Port-au-Prince, seemed to take as much time as it took SFFilm to reach 60.
Actually, the journey for Brown and producer Christy McGill was a decade. However, in 2010, filming was halted because of the devastating Haitian earthquake.
“On my first visit in 2006, I was blown away by the dedicated students and teachers pursuing music education in a country inundated by poverty and natural disasters,” said Brown, at a Yerba Buena Center for the Arts theater screening April 7.
Later, at McCroskey Mattress Factory where Brown and his wife, Victoire Reynal Brown, hosted a rollicking Haitian music post-party, he credited the Film Arts Foundation with his introduction, 25 years ago, to the area’s vibrant community of independent filmmakers.
“That experience has defined much of my life,” he enthused. “I’ve learned the power of film, small or large, is the ability to tell stories of worlds we have not traveled, in words we cannot fathom, that transport us to galaxies beyond our own experience.”
Play ball: Hope, hot dogs and a riot of orange accessories were out in force recently prior to the home opener of the World Championship San Francisco Giants.
Former Secretary of State George Shultz and his wife, Protocol Chief Charlotte Shultz, held court with beloved Giant Willie McCovey as former Mayor Willie Brown traded quips with Vida Blue, and superslugger-turned-special assistant Barry Bonds charmed swarming fans.
But possibly the most buoyant guest among pregame party swells? Giants CEO Larry Baer, who’d just celebrated his 60th birthday.
“The Giants moved to San Francisco in 1957,” Baer noted. “So I’m the same age as the S.F. Giants, sans New York. Sixty is the new everything and I feel great!”",
<Date> "2017-04-19 14:54:00 -0700",
<Category> "Haiti Earthquake",
<Title> "SFFilm’s ‘Citizen Kane’ screening stirs memories for Hearst"}