﻿ "OXFORD, England, April 4 (Thomson Reuters Foundation) - E lizabeth Hausler had no idea that the skills she learnt working as a bricklayer in her father's company in a small town outside Chicago would lead to a career helping thousands of people to rebuild their homes after disasters.
Hausler, who went on to study engineering, said her epiphany came in 2001 when an earthquake hit the Indian state of Gujarat, killing at least 20,000 people and injuring more than 150,000.
"I was shocked by the high human toll of the disaster," said Hausler, who was named the winner of the $1.25 million Skoll Award for Social Entrepreneurship.
"Most people died because their house collapsed on them. It's not the earthquake that kills people, it's a poorly built building," she told the Thomson Reuters Foundation.
Build Change, the company she founded in 2004, works with homeowners, governments, local engineers, architects and builders to design and construct low-cost, earthquake-resistant housing in keeping with local cultures and traditions.
During a trip to Gujarat after the quake, Hausler found that many locals were frustrated with housing provided by international aid organisations, which were designed without their input.
"I realised that if we want people to engage with us about how to build a safe house that will withstand the next earthquake or typhoon, we have to work with homeowners," she said.
Hausler deployed to Indonesia after the 2004 Indian Ocean earthquake and tsunami struck Southeast Asia, killing more than 200,000 people and driving another 1.7 million people from their homes throughout the region.
Since then, Build Change has also helped thousands of people to rebuild their houses and make them safer after earthquakes in China, Haiti and Nepal, and after typhoons in the Philippines.
The organisation, which works in Indonesia, Nepal, the Philippines, Haiti, Colombia and Guatemala, has erected more than 48,000 disaster-resistant buildings for 245,000 people, trained some 25,000 workers and created 12,000 jobs.
Last year, Build Change started work in the slums of Manila where millions of people live in shoddy housing, increasing their exposure to natural disasters such as earthquakes and typhoons in the Philippines.
Hausler said basic measures, such as installing a ring beam, reinforcing walls with concrete and tying down the roof, are simple but effective ways to save lives.
She said she has become increasingly focused on finding ways to prevent buildings from collapsing as studies show for every $1 invested in prevention $7 is saved in rebuilding and construction costs.
Even though this has been widely recognised, only 40 cents in every $100 of development aid is spent on preparing for disasters and making them less likely to happen, according to the World Disasters Report 2016 by the International Federation of Red Cross and Red Crescent Societies (IFRC).
"The reality of the disaster/aid world is it's a lot easier to raise money after a disaster, after a house collapsed, and sadly people have been injured or killed," Hausler said. (Reporting by Astrid Zweynert @azweynert , Editing by Katie Nguyen.; Please credit the Thomson Reuters Foundation, the charitable arm of Thomson Reuters, that covers humanitarian news, women's rights, trafficking, property rights, climate change and resilience. Visit http://news.trust.org)",
<Date> "2017-04-04T16:51:02+0100",
<Category> "Haiti Earthquake",
<Title> "Shocked by Indian quake damage, ex-bricklayer makes disaster-proof..."}