﻿ "Children play at a shelter after Hurricane Matthew passes in Jeremie, Haiti, October 9, 2016. — Reuters picJEREMIE, April 3 — Crouching beside the makeshift shelter shared with his parents and five siblings, Fanfan Edouard slowly sharpens his machete. But there’s no rush to cut firewood, because there is no food to cook.
“I’ll try to buy rice on credit and find work, anything to pay later,” the 26-year-old says, speaking without much conviction.
Since Hurricane Matthew destroyed their two small homes, the Edouard family makes ends meet in a shelter just a few square meters large.
But corrugated tin roofs do little to protect the two beds they share. When it rains, the family spends their nights in a nearby cave.
“We’re not comfortable because we have to pile up on each other, but it’s a chance for us to have a dry space,” says Edouard’s mother, Marguerite.
Having just one cave for shelter is hardly the main concern of the approximately 100 people who live in Fond Rouge, on the outskirts of Jeremie in the southwest of Haiti.
Matthew slammed the region around Jeremie in October 2016. The storm, which tore through the Caribbean, killed more than 700 people — mostly in Haiti — and caused some $2.8 billion in damage.
Haiti is also still struggling to recover from the world’s most significant cholera outbreak, with an estimated 30,000 cases expected this year, as well as the effects of the January 2010 earthquake, with tens of thousands of people still camping in tents without proper sanitation.
Isolated some two hours on foot from the nearest town, these small farming families that lost their crops received aid only once in the past six months. They survived on tea of wild herbs and bread — and endure plenty of hunger.
“We’re Haitians, we’re used to misery,” says Joachim Agelot, a 22 year-old hurricane survivor. “I was in (school when the hurricane struck) and this is my life now: I can’t go to school anymore, and I lost two sisters in the hurricane.”
In downtown Jeremie, where NGO aid groups regularly meet with United Nations officials, the living conditions of hurricane survivors is hardly any better.
On Jeremie’s beach some 15 men work to raise a nearly empty net.
“We all lost our boats so we can only fish here,” lamented Astrid Guerrier, 38. “There is nothing but small fish. We know that it’s dangerous because they do not have time to breed, so later there will be fewer fish.”
“But we have no choice: we only have that to eat and to try to earn a little money.”
With her feet in the sand, Wiliana Charles has managed to rake in just a dozen fish — mere centimetres long — and a few crabs.
“Sometimes I lose money doing this, because at the market I cannot resell them at the price I paid the fisherman,” she said, adding that yesterday she failed to make even 25 Haitian gourdes, about 36 US cents.
Earning less than half a dollar a day means she cannot feed her five children.
“I always look for friends and neighbors who can give me a portion,” she said, her eyes fixed on the meager catch. “Really, I wonder if I have the right to live in this world.”
In March, a branch of the minister of agriculture working on food security dubbed the circumstances in the southwest Grande Anse department — which took a direct hit from the storm — “chaotic,” saying that more than 180,000 people were in an “emergency situation.”
Bertrand Dasney, who works in Jeremie for the ministry of agriculture, got the fishermen’s association to voluntarily clean up trash that has accumulated over past months on the beach.
He is a witness to the daily challenge Haitians face to survive as well as what he sees as a waste of resources.
“The money goes into the big cars that come and go, in the gas they consume,” he said. “Imagine, the other day, a foreign NGO took two cars, 10 people, just to put two boxes back in a remote area.”
“They are not accountable to us, Haitians, but they will have to be accountable to God,” he said, earning approving looks from fishermen who have resumed cleaning, though without masks to protect themselves from toxic fumes.
“Unfortunately, we don’t have the money to buy them,” sighed Dasney. — AFP",
<Date> "2017-04-03T13:15:00+08:00",
<Category> "Haiti Earthquake",
<Title> "Six months post-hurricane, hunger gnaws at southern Haiti"}