﻿ "BARCELONA Spain's minister for sport has asked the country's national soccer federation (RFEF) to refund his department 219,500 euros (197,622 pound) awarded to build a soccer school in Haiti following the devastating earthquake in 2010, Spanish media said on Friday.
Spanish newspaper El Mundo reported that the soccer school project was never completed and claimed the funds, which included plans to send coaches from Spain to Haiti, had been diverted for other means.
"We have begun a refund process, because the ministry does not think the employment of the subsidy given is justified and has requested that the RFEF return the funds," sports minister Miguel Cardenal was quoted as saying in sports daily AS.
"The Federation believes the refund is not justified, but in our opinion, with the checks we have carried out, the objectives which we agreed to award the subsidy have not been completed and therefore we have asked them to return the money."
According to El Mundo, the project was proposed in the aftermath of the January 2010 earthquake in Haiti, which killed 316,000 people and left more than 1.5 million homeless.
The newspaper claims the RFEF's only contribution to the project was to send out soccer boots and goals to Haiti, and at least 176,000 euros of the 219,500 provided was spent on other activities separate to the school in Haiti.
Evans Lescouflai, Haiti's former minister for Youth and Sport who signed the original agreement, told the newspaper he has not heard any more news about the project's development.
FIFA executive committee member Angel Maria Villar, who has been president of the RFEF since 1988, has a fractious relationship with Cardenal, who has frequently criticised him for postponing the next RFEF elections beyond the previous deadline of April 2016.
Spanish law states that the soccer federation elections must take place within the first quarter of every Olympic year.
"The electoral process needs to be announced, in accordance with the Spanish judicial order and the rules that have been in place for the last 25 years," said Cardenal.
The date for elections has provisionally been set as Dec. 20 2016.
Villar was acting president of European soccer's governing body UEFA until Aleksander Ceferin was elected last month. Villar stood as a candidate in the UEFA election but withdrew before the final round amid a lack of support.",
<Date> "2016-10-28T15:07:46+0000",
<Category> "Haiti Earthquake",
<Title> "Spanish federation accused of misappropriating Haiti funds"}