﻿ "It was seven years ago when the outbreak first began. In the last near-decade, Haiti’s cholera outbreak has ravaged hundreds of thousands of lives — killing nearly 10,000 and sickening nearly 800,000 more.
Brought to the country by United Nations peacekeeping forces meant to protect Haitians, the disease shows no sign of slowing down in the region. And after years of dodging responsibility, the international body is now struggling to help fight the health crisis it created.
It wasn’t until December 2016 that then-U.N. Secretary-General Ban Ki Moon apologized for Haiti’s cholera outbreak. It was also only then that he proclaimed a “moral responsibility” to end the crisis, announcing in a rare act of contrition a US$400 million strategy that would “provide material assistance and support” to victims.
But the trust fund created to finance the strategy has so far raised only around US$2 million, with just 6 of 193 member states donating.
Last month, Ban’s successor, Antonio Guterres, sent a letter to member states asking for pledges to the trust fund, adding that mandatory dues would be raised if there were no significant pledges by March 6. But the deadline came and went with little response.
Donations to the fund may also now face challenges given the Trump administration’s signaled intention to cut foreign aid. The United States is the U.N.’s biggest single financing source.
The inaction has worsened Haiti’s crisis. Just this year, nearly 2,000 new cases have been reported, amounting to hundreds a week.
“We still have the biggest outbreak of cholera of any country anywhere,” Dr. Louise Ivers, a senior policy adviser at Partners in Health, an international medical aid organization working in Haiti, told the New York Times. “Here we are, nearly seven years later, and it’s still a big problem.”
The U.N.’s own independent investigator on extreme poverty and human rights, Philip Alston, issued a scathing report condemning the U.N.’s failure to take responsibility for the cholera crisis, calling it “morally unconscionable, legally indefensible and politically self-defeating.”
A country that has suffered from an extensive history of colonial and imperial meddling, Haiti’s cholera outbreak is just the latest in this trajectory. After Hurricane Matthew devastated the region last year, Haitians pressed foreigners to refrain from donating to the American Red Cross, pointing to a reputation of questionable use of funds.
Haitians lost trust in the U.S.-based organization after a damning 2015 report by NPR and ProPublica showed how the Red Cross used more than US$500 million in aid for the 2010 earthquake to build only six of the promised 700 permanent homes.
The question of aid and relief also placed the Clinton Foundation, co-founded by former Democratic presidential nominee Hillary Clinton and her partner and former President Bill Clinton, under the spotlight again for failing to use billions of dollars of aid collected for the country following the 2010 earthquake.
While millions of dollars were spent by the foundation on formaldehyde-riddled trailers distributed by Clayton Homes — a top Clinton campaign donor — much of the US$6 billion that the Clintons pledged for the country had yet to be used. And in turn, the faulty trailers caused headaches and illness for those who used them.
In addition, according to WikiLeaks cables, Clinton also lobbied against a minimum wage hike in Haiti back in 2008 and 2009, colluding with corporations taking advantage of sweatshop labor in Haiti to pressure the government to veto the wage increase to keep labor cheap.
Now, adding insult to injury, the United Nations has failed to deliver on promises of getting the cholera outbreak under control after years of wreaking havoc on the poverty and disaster-stricken half-island nation.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "After Creating Haiti's Cholera Crisis, UN Can Barely Fight It"}