﻿ "PORT-AU-PRINCE Election tensions spilled onto Haiti's streets on Monday with shots fired outside the presidential palace as various candidates claimed victory in a re-run vote in the impoverished Caribbean country.
Haitians are counting on their next president to lift the country out of political limbo and repair damage from Hurricane Matthew, which devastated the country last month, killing up to 1,000 people and leaving 1.4 million needing aid.
With paper ballots counted laboriously by hand, election results typically take a week to be announced in Haiti. But less than 24 hours after polling centers had closed, some candidates and their supporters claimed they had won, leading to chaotic scenes in the capital where guards were forced to shoot into the air to clear a celebrating crowd.
The provisional electoral council (CEP) released a statement urging the public to disregard any premature victory announcements.
"We call on the population not to believe or transmit any pseudo-result, even partial, that has reached them," it said. "Any result circulating on the internet or social media is not attributable to the CEP."
Electoral officials said they did not expect to have preliminary results until later on Monday, but it could well be longer as tally sheets arrived later than planned and a vote website faced problems. The head of Haiti's electoral council, Leopold Berlanger, said he expected to publish final results within a maximum of eight days.
Voter turnout in the election was less than 22 percent, an electoral observation coalition said on Monday.
The vote was first held in October 2015, but then annulled over complaints of fraud in the first round after Jovenel Moise, the candidate of former President Michel Martelly's Bald Heads Party, finished ahead of Jude Celestin, previously boss of a state construction company.
Further disputes ensued and a fresh vote due last month was postponed when Hurricane Matthew struck.
All told, more than two dozen candidates competed in Sunday's vote, including Moise, Celestin and Maryse Narcisse, who is running for the Fanmi Lavalas party and is backed by former President Jean-Bertrand Aristide. Former Senator Moise Jean-Charles is also in the running.
On Monday, a spokesman for the United Nations Secretary-General Ban Ki-moon urged Haitians to come together to fill the current political vacuum, reject violence and intimidation and use legal means for any possible challenges.
Narcisse's campaign and that of Moise, an entrepreneur who was tipped to prevail by one recent opinion poll, both claimed they had won.
"According to the report of our tally sheets, we are saying that Jovenel Moise is the elected president of the country," said Calvin Cadet, a spokesman for Moise. "Given that we respect the institutions of our country, we wait for the provisional electoral council to announce the results."
Narcisse's supporters marched to the presidential palace on Monday, where they were met by security officials who shot warning shots into the air. A contingent of national police officers then dispersed the supporters.
Martelly left office in February, and since then Haiti has been in the hands of a caretaker government. To win outright in the first round, the top candidate must secure more than 50 percent of the vote or a lead of at least 25 percentage points.
Failing that, a Jan. 29 second round run-off is likely for the top two finishers. The victor is due to take office in February, and faces a formidable task rebuilding the country after Matthew.
The deadly storm battered homes, farms and schools across southern Haiti, piling fresh misery onto the nation of more than 10 million people on the western half of the island of Hispaniola that is still recovering from a major earthquake in 2010.
There were a number of reports of voting fraud on Sunday, although election observers made a broadly positive assessment, suggesting it had gone more smoothly than last year.",
<Date> "2016-11-21T22:36:08+0000",
<Category> "Haiti Earthquake",
<Title> "Tensions mount as Haiti waits on re-run election results"}