﻿ "A magnitude 6 earthquake shook central Italy early on Wednesday, followed hours later by a magnitude 6.8 temblor in Myanmar. Here is a list of some of the world's deadliest earthquakes since 2000:
April 16, 2016: A magnitude 7.8 earthquake on Ecuador's central coast near the town of Muisne kills more than 660 people.
This aerial photo shows the damaged buildings in the town of Amatrice, central Italy, after an earthquake, Wednesday, Aug. 24, 2016. The magnitude 6 quake struck at 3:36 a.m. (0136 GMT) and was felt across a broad swath of central Italy, including Rome where residents of the capital felt a long swaying followed by aftershocks. (AP Photo/Gregorio Borgia)
April 25, 2015: A magnitude 7.8 earthquake in Nepal kills more than 8,000 people.
Aug. 3, 2014: More than 700 people die in a magnitude 6.2-quake near Wenping, China.
March 11, 2011: A magnitude 9.0 quake off the northeast coast of Japan triggers a tsunami, killing more than 20,000 people.
Jan. 12, 2010: A magnitude 7.0 quake hits Haiti, killing up to 316,000 people according to government estimates.
Sept. 30, 2009: More than 1,100 people die when a magnitude 7.5 quake hits southern Sumatra, Indonesia.
April 6, 2009: A magnitude 6.3 quake kills more than 300 people in and around L'Aquila, Italy, about 90 kilometers (55 miles) south of the latest quake.
May 12, 2008: A magnitude 7.9 quake strikes eastern Sichuan in China, resulting in over 87,500 deaths.
Aug. 15, 2007: A magnitude 8.0 earthquake near the coast of central Peru kills more than 500 people.
May 26, 2006: More than 5,700 people die when a magnitude 6.3 quake hits the island of Java, Indonesia.
March 28, 2005: A magnitude 8.6 quake in northern Sumatra in Indonesia kills about 1,300 people.
Dec. 26, 2004: A magnitude 9.1 quake in Indonesia triggers an Indian Ocean tsunami, killing 230,000 people in a dozen countries.
March 25, 2002: About 1,000 people are killed in a magnitude 6.1 quake in northern Afghanistan.",
<Date> "2016-08-24T13:27:58+0100",
<Category> "Haiti Earthquake",
<Title> "The world's deadliest earthquakes since 2000"}