﻿ "An estimated 3,500 Haitians are now living in the border city of Tijuana, Reuters reported, with some also living in nearby Mexicali.
“Our country has hit rock bottom,” Thea Nonce Jean, a resident of Tijuana’s “Little Haiti,” told Reuters. “Now we’ve decided to stay in Tijuana.”
While Haiti has seen progress since the 2010 earthquake, the negative impacts continue, exacerbated by decades of external interventions that impoverished the Caribbean nation.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Tijuana’s ‘Little Haiti’: Home to Stranded Haitian Migrants"}