﻿ ""We are thrilled to support these remarkable women, whom with their optimism, intelligence and grit are writing bright new endings to stories of people the world often forgets or overlooks," said Lisa Materazzo, VP of Vehicle Marketing & Communications, Toyota Motor North America. "By working together to tackle the world's biggest challenges, the Toyota Mothers of Invention network can grow larger, stronger, and make a bigger impact on the lives of others."
In addition to building great cars, Toyota is committed to improving society and the lives of others, championing solutions to issues around food, water, shelter, healthcare, electricity, sanitation, and education. As a sponsor of the Women in the World Summit since its inception in 2012, Toyota has cultivated the Toyota Mothers of Invention program by not only awarding MOIs with the Driving Solutions Grant, but also facilitating networking opportunities, building relevant connections, and providing access to intellectual capital to help their organizations and causes go places.
"It has been inspirational and rewarding to watch the many noteworthy Toyota Mothers of Invention success stories since we launched the program five years ago," says Tina Brown, Founder & CEO of Tina Brown Live Media. "Just this past year, DayOne Response assisted thousands post-Haiti earthquake with its innovative waterbags, the Copia app brought food to over 250,000 people in need, and Lava Mae's fleet of specialty buses provided the homeless with a hot shower through 12 mobile units around the globe."
This year, the three honorees – Sarah Evans, Well Aware; Hahna Alexander, SolePower; Komal Dadlani, Lab4U – will be highlighted through in-depth conversations over the course of the Summit program. More information about the Mothers of Invention Class of 2017:
Sarah Evans' vision is to enable prosperity in impoverished communities by providing access to lasting clean water.  Under her leadership, Well Aware has impacted more than 150,000 people and is on track to more than double their impact in 2017.  Since Well Aware's first project was implemented in 2010, they have doubled their project capacity every year. The organization's reputation for project success (100%) and cost effectiveness (averaging $10 per person for decades) has also promoted numerous collaborations with other NGOs worldwide to guide their water infrastructure projects through Aurora Global (a for-profit organization of which Sarah is also a principal). She holds a communications degree from the University of Texas at Austin, as well as an environmental law degree from Southern Methodist University.
SolePower creates self-charging wearables that capture wasted energy from human motion. Electronics can be powered solely by footsteps—creating "unplugged" technology that doesn't need to be charged. Hahna and her co-founder found a way to "harvest" kinetic energy of a heel strike into human footsteps in a capstone Engineering class project at Carnegie Mellon University. They embedded the solution into the sole of a work boot to create self-charging SmartBoots. The boots track location and motion, providing workforces with insights to keep workers safe and alert them when they are in danger. SmartBoots will be one of the first wearables in a growing trend of connected devices designed for the Industrial internet of things (Iiot). The U.S. Army is testing SolePower's kinetic charger as a lightweight back up battery for soldiers compared to heavy power packs.  Other applications for firefighters and emergency workers that light up as they walk are in development.
Lab4U develops web and mobile technologies to turn smartphones and tablets into science instruments. The company was founded in 2013 after Komal saw the lack of scientific instruments at labs at her school, the University of Chile. A biochemist, Komal saw the need for more access to science instruments and equipment. Her aim is to democratize science so that more students become scientists, researchers and developers. This provides a low-cost solution for science education for schools in emerging markets or underprivileged students who do not have access to scientific instruments. The technology uses sensors already in smartphones, for example, to measure acceleration, frequency, movement, and much more in fun physics experiments. It also transforms the phone into a microscope with a one-dollar filter attached to the camera. Lab4Physics, the first product, has been tested with more than 2,000 students in Latin America and California since its launch in May 2016.
Toyota (NYSE: TM), creator of the Prius and the Mirai fuel cell vehicle, is committed to advancing mobility through our Toyota and Lexus brands.  Over the past 60 years, we've produced more than 30 million cars and trucks in North America, where we operate 14 manufacturing plants (10 in the U.S.) and directly employ more than 44,000 people (more than 34,000 in the U.S.).  Our 1,800 North American dealerships (nearly 1,500 in the U.S.) sold almost 2.6 million cars and trucks (2.45 million in the U.S.) in 2016 – and about 85 percent of all Toyota vehicles sold over the past 15 years are still on the road today.
Toyota partners with community, civic, academic, and governmental organizations to address our society's most pressing mobility challenges. We share company resources and extensive know-how to support non-profits to help expand their ability to assist more people move more places. For more information about Toyota, visit www.toyotanewsroom.com.
ABOUT WOMEN IN THE WORLD
The three-day Women in the World Summit, held at New York City's Lincoln Center, presents powerful new female role models whose personal stories illuminate the most pressing international issues. They range from CEOs and world leaders to artists, activists, peacemakers, and firebrand dissidents. The Summit's vivid journalistic narratives, high-impact video, and fast-paced staging have made it the premier platform to showcase women of impact. Increasingly, Women in the World also includes the participation, onstage and in the audience, of men who champion women. For more information on the 2017 Summit, please visit: http://nytlive.nytimes.com/womenintheworld/events/women-in-the-world-new-york-2017/
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/toyota-shines-spotlight-on-female-pioneers-at-8th-annual-women-in-the-world-summit-300435974.html",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Toyota Shines Spotlight on Female Pioneers at 8th Annual Women in the World Summit"}