﻿ "U.N. Admits Role In Haiti Cholera Outbreak That Has Killed Thousands
In the fall of 2010, months after a devastating earthquake struck Haiti, a new disaster began: a cholera outbreak that killed thousands of people and continues to sicken people across the country.
Experts determined that the source of the disease was a U.N. peacekeeping camp. And now, nearly six years later, the United Nations has admitted it played some role in the deadly outbreak.
At a briefing Thursday, U.N. spokesman Farhan Haq said that over the course of the past year, "the U.N. has become convinced that it needs to do much more regarding its own involvement in the initial outbreak and the suffering of those affected by cholera."
He said the U.N. would announce new actions to address the issue within the next two months.
"Our legal position on this issue has not changed," Haq said, adding that the U.N. was not describing any of its actions as "reparations."
The U.N.'s acknowledgement was first reported by the New York Times, which notes that the statement from Haq "stopped short of saying that the United Nations specifically caused the epidemic." The newspaper adds:
Cholera, as our Goats and Soda blog has explained, is an infectious disease that causes severe, watery diarrhea. It spreads through contaminated water. The illness causes dehydration and can lead to death, sometimes in just a few hours, if left untreated.
The beginning of the epidemic in Haiti was swift and catastrophic. Here's how Richard Knox described the outbreak for NPR in 2013:
Before 2010, cholera had been unknown in Haiti for at least a century. And the impoverished, earthquake-devastated country was already struggling with water and sanitation.
A panel of experts appointed by the U.N. found that the strain of cholera that popped up in Haiti was "a perfect match" for a strain found in Nepal. Nepalese peacekeepers were staying at the U.N. camp, and poor sanitation sent sewage from the camp into local waterways.
In 2013, activists sued the U.N. over the cholera outbreak. Earlier this year, NPR's Jason Beaubien offered an update on that case:
"A three-judge federal appeals court panel held a hearing March 1 on whether the U.N. should be held accountable for Haiti's devastating epidemic. "A federal district judge last year dismissed the class-action suit, ruling that international treaties immunize the U.N. from lawsuits. The plaintiffs appealed the lower court's dismissal, resulting in this month's hearing. The United States is defending the U.N., since the agency is headquartered in New York. "The lawsuit was brought by the Boston-based Institute for Justice and Democracy in Haiti and a sister group in Haiti on behalf of 5,000 cholera victims. They want the U.N. to end cholera by installing a national water and sanitation system; pay reparations to cholera victims and their families; and publicly apologize for bringing cholera to Haiti. "The plaintiffs contend the U.N. forfeited its legal immunity when it failed to launch an internal process to adjudicate the plaintiffs' claims, as they say its own commitments require. " 'The U.N.'s conditional immunity does not authorize impunity,' plaintiffs' attorney Beatrice Lindstrom told the three-judge appeals panel."
As the Times noted, the U.N. did not walk back its claim of immunity in its acknowledgement of some responsibility in the outbreak.
As Jason reported, U.N. officials are concerned that if the U.N. is held responsible for the cholera outbreak, it will be vulnerable to lawsuits around the world over actions of its peacekeeping forces. Some of the U.N.'s own special rapporteurs have sharply criticized that stance and say U.N. efforts to address the crisis are "clearly insufficient."
Again, the cholera crisis that began in 2010 continues. The disease is now endemic in the country; thousands of people are sickened every year.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "U.N. Admits Role In Haiti Cholera Outbreak That Has Killed Thousands"}