﻿ "UNITED NATIONS (AP) - Secretary-General Antonio Guterres is recommending that the U.N. peacekeeping mission in Haiti wrap up with the departure of all 2,370 military personnel by Oct. 15.
The U.N. chief said a successor smaller peacekeeping operation should be established to continue to support police training, political stability, good governance, electoral reform, the rule of law and human rights in the impoverished Caribbean nation.
He recommended in a report to the U.N. Security Council obtained Monday by The Associated Press that the new mission include about 1,275 police, down from the current 2,541. He also said it should have a new name, though he didn't propose one.
"Haiti reached a major milestone on the path to stabilization, with the peaceful conclusion of the electoral process and the return to constitutional order on Feb. 7, 1017" when Jovenel Moise was sworn in as president, Guterres said.
He said constitutional rule "and a continued period of political stability ahead will hopefully allow Haiti to move from economic fragility to sustainable growth, with the help of significant international assistance."
The secretary-general's long-awaited report confirms the U.N.'s intention to wrap up a peacekeeping force that has been cycling through the country since a 2004 rebellion engulfed Haiti in violence.
The United States, the largest contributor to the U.N.'s far-flung peacekeeping operations, is seeking to streamline and cut funding. President Donald Trump's administration is reviewing all 16 operations, and Haiti's mission, known as MINUSTAH, which costs $346 million a year, is one of those it has targeted for closure.
Guterres called in the report for a "staggered" withdrawal of Haiti's peacekeepers, from 19 countries, over the next six months as well as a phased reduction in its civilian tasks.
Uruguayan President Tabare Vazquez announced at a public event in Montevideo earlier Monday that his country's troop contributions to the Haiti mission would end this month and the roughly 250 Uruguayan peacekeepers would return home in early April. The country had as many as 1,000 troops deployed in Haiti at the height of the mission.
Addressing the transition in the report, Guterres said, "a key element will be to ensure that no security vacuum is created or perceived by a sudden, complete withdrawal of MINUSTAH's uniformed operational elements, which spoilers may be tempted to exploit."
"The guiding principle for the future role and presence of the United Nations in Haiti is to ensure a responsible transition that builds on the achievements of the past 13 years and allows for continued support to the priority stabilization and capacity-building needs in the country," he said.
For years, uniformed U.N. troops provided the only real security in Haiti, but their tenure has been rocky and these days Haiti's police do most of the heavy lifting.
U.N. peacekeepers earned praise for boosting security, paving the way to elections and providing crucial support after disasters, particularly the devastating 2010 earthquake. But some troops have also been accused of excessive force, rape and abandoning babies they fathered.
The peacekeepers will undoubtedly be remembered most for inadvertently introducing recent history's deadliest cholera outbreak because of inadequate sanitation at a base used by Nepalese troops.
Guterres said Haiti remains "extremely vulnerable to cholera" because the epidemic's root causes remain - only 25 percent of Haitians have access to adequate sanitation, just 58 percent have access to safe water, and there is limited access to health care.
He urged donors to contribute to a trust fund aimed at eliminating cholera in Haiti, which requires $400 million but so far has received just $9.8 million.",
<Date> "2017-03-20T22:44:22+0000",
<Category> "Haiti Earthquake",
<Title> "UN chief calls for Haiti peacekeeping mission to end Oct. 15"}