﻿ "PORT-AU-PRINCE The United Nations is considering removing military personnel from its peacekeeping mission in Haiti, a U.N. official said on Thursday, indicating a possible scaling back of one of the body's longest-running and widely-criticized missions.
The U.N. mission in Haiti, often locally called by its French acronym MINUSTAH, has been in the country since 2004, when a rebellion led to the ouster and exile of then-President Jean-Bertrand Aristide.
It is the only U.N. peacekeeping mission in the Americas.
Haiti suffered a two-year political crisis until the recent election and inauguration of President Jovenel Moise. It has suffered major natural disasters, including an earthquake in 2010 and Hurricane Matthew last year. But the impoverished country has not had an armed conflict in years.
Herve Ladsous, a U.N. deputy secretary-general, said the institution was encouraged by the recent successful completion of the elections, the inauguration of the president, and the development and building up of the police force.
"The security situation throughout the country cannot be compared with that of 10 years ago," Ladsous said.
"But I say to all who would be tempted to take advantage of this temporary period to return to illegality, commit crimes, violations of human rights, I say no, we will not accept that."
He said there would be a U.N. assessment mission to determine a "reconfiguration" of MINUSTAH, although he cautioned that the picture was not unequivocally rosy.
"If the military component is erased ... there is still a lot of work left to do on the police, on the law ... on human rights, on the status of women," Ladsous told journalists.
The mission has been criticized for sexual abuse allegations and its role in Haiti's cholera epidemic, which was started by U.N. peacekeepers after the earthquake.
"Re-evaluation is especially appropriate in light of MINUSTAH's slow, expensive and limited progress in its primary mission," said Brian Concannon, the head of the Institute for Justice and Democracy in Haiti, a charity that has worked with cholera victims.
Concannon cited the introduction of cholera and sexual exploitation as areas of concern.
Last October, the U.N. Security Council, which approves the mandates of the various peacekeeping missions, renewed MINUSTAH for six months rather than the usual year, a signal to observers of possible changes for the mission.
The secretary-general will weigh in on any change by March 15, and the Security Council is expected to make its decision in April.",
<Date> "2017-02-10T01:16:41+0000",
<Category> "Haiti Earthquake",
<Title> "U.N. considering removing military peacekeepers from Haiti: official"}