﻿ "UNITED NATIONS The United Nations Security Council is due to vote on Thursday to close a 13-year-long peacekeeping mission in Haiti this year and replace it with a smaller police operation, which would be drawn down over two years as the country boosts its own force.
The closure of the $346 million mission, recommended by U.N. chief Antonio Guterres, comes as the United States looks to cut its funding to U.N. peacekeeping. Washington is the largest contributor, paying 28.5 percent of the total budget.
"We regard the transformation of the Haiti mission, including the withdrawal of the military, as a strong example for how peacekeeping missions can and should change as a country's political situation changes," U.S. Ambassador to the United Nations, Nikki Haley, told the council.
There are currently 2,342 troops on the ground in Haiti, who would withdraw over the coming six months.
The 15-member Security Council is due to vote on the U.S.-drafted resolution on Thursday. While Russia had some concerns about spelling out when the successor mission could use force, diplomats said those issues were likely to be overcome.
"We see a reason to reconfigure MINUSTAH (the U.N. mission) to the new situation but that has to be done in a most cautious manner. It's important to prevent a security void," Deputy Russian U.N. Ambassador Petr Iliichev told the council. "We are convinced that the situation remains quite tenuous."
U.N. peacekeepers were deployed to Haiti in 2004 when a rebellion led to the ouster and exile of then-President Jean-Bertrand Aristide. It is the only U.N. peacekeeping mission in the Americas.
Haiti suffered a two-year political crisis until the recent election and inauguration of President Jovenel Moise. It has suffered major natural disasters, including an earthquake in 2010 and Hurricane Matthew last year. But the impoverished Caribbean country has not had an armed conflict in years.
U.N. peacekeepers have been accused of sexual abuse and blamed for a cholera outbreak. Haiti was free of cholera until 2010, when peacekeepers dumped infected sewage into a river.
The United Nations does not accept legal responsibility for the outbreak of the disease that causes uncontrollable diarrhea. Some 9,300 have died and more than 800,000 people sickened.
Deputy British U.N. Ambassador Peter Wilson said he was "gravely concerned" about the continued presence of cholera, as he announced Britain would give $600,000 to help with the response.
Deputy French U.N. Ambassador Alexis Lamek said the time had come to move toward a new U.N. presence in Haiti, "one which is better adapted to the country's needs and the conditions on the ground, which have significantly changed."
"The United Nations still has work to do in Haiti," Lamek told the council.
China's U.N. Ambassador Liu Jieyi said he supported the recommendations by Guterres.",
<Date> "2017-04-11T21:13:55+0000",
<Category> "Haiti Earthquake",
<Title> "U.N. council to vote to close Haiti peacekeeping mission"}