﻿ "To say that the U.N.'s peacekeeping mission in Haiti has been controversial is an understatement.
The peacekeepers are blamed for bringing cholera to the island nation for the first time.
They were accused of sexually abusing locals. Haitians have accused them of being an occupying army.
But the peacekeepers also have been credited with bringing a measure of stability to one of the most impoverished, unstable nations in the hemisphere.
And now, after 13 years, the end of the mission is in sight.
This month, Sandra Honoré, the current head of U.N. mission to Haiti, told the U.N. Security Council that the peacekeeping mission had achieved its goals and should start to wind down. She said MINUSTAH — the French acronym for the United Nations Stabilization Mission in Haiti — had succeeded in bringing "relative stability" to Haiti and overseen three democratic presidential elections.
"The Secretary General has recommended the closure of MINUSTAH in six months from now and the establishment of a smaller peacekeeping operation with concentrated focus on the rule of law and police development," she said.
The start of the peacekeeping mission came at a tumultuous moment.
In early 2004, as Haitian president Jean-Bertrand Aristide's grip on power was failing, Haiti descended into chaos. Political opponents of the priest-turned-president were not only calling for Aristide's ouster but taking up arms against him. Fighting erupted in the northern city of Gonaives. Heavily armed insurgents were threatening to invade the capital. Criminal gangs were vying for control of cities on the south coast. Things got so bad that U.S. President George W. Bush sent in hundreds of Marines to keep the peace. Aristide eventually resigned to avoid, in his words, "a bloodbath." Later he said he was ousted by the U.S. in a coup d'etat.
Aristide was flown out of Haiti on a U.S. plane to the Central African Republic. It was out of this political upheaval that the current U.N. peacekeeping mission in Haiti was born in 2004.
The U.N. actually called it a "stabilization" operation. It became the longest-lasting of a half-a-dozen U.N. missions deployed to Haiti since 1993.
Francois Pierre-Louis, who grew up in Haiti during the Duvalier dictatorship and is now an associate professor of political science at Queens College CUNY, says the U.N. should have pulled its troops out a long time ago.
"It [MINUSTAH] will be remembered as a failure," says Pierre-Louis.
He says the elections during MINUSTAH's tenure had serious flaws, including one presidential poll that had to be completely thrown out because of widespread fraud.
"The U.N. won't be remembered for any schools they built, any hospitals they built," he says. "Haitians will remember the U.N. as an organization that brought a disease in Haiti that never existed in the country before — cholera."
U.N. peacekeepers inadvertently introduced cholera to the island in 2010 just after a devastating 7.0 earthquake flattened much of the capital. The bacteria was brought by Nepalese peacekeepers and flowed out of toilets from their base into a local water supply. Cholera went on to sicken hundreds of thousands and kill nearly 10,000. The disease continues to spread.
U.N. troops were also accused of brutal sexual abuse of locals. A group of more than 100 Sri Lankan soldiers allegedly ran a child sex ring involving nine Haitian kids, the youngest age 12. Other troops were implicated in trading food or other goods with desperate Haitians in exchange for sex. Most of the soldiers were simply sent home to their native countries. Only a handful were ever charged with a crime and even fewer found guilty.
"U.N. troops not only raped a young boy but put it on social media," says Pierre-Louis, referring to a case of a teenager who says he was gang-raped by a group of Uruguayan peacekeepers in 2011. The troops filmed the incident on a cellphone.
Pierre-Louis says the U.N. mission's $350 million annual budget is a huge amount of money in Haiti (where the 2016-2017 federal budget was just over $1 billion for the entire country). He says there's little to show for the billions that flowed into MINUSTAH over the last 13 years and that Haitians will be better off without the troops.
"Once the U.N. is out, we'll have to figure out what to do," he says. "Right now somebody else is figuring it out for us and they're not doing a good job."
Other Haiti watchers aren't as harsh as Pierre-Louis in their assessment.
Robert Maguire, a professor of international affairs at George Washington University who's been a Haiti expert since the late 1970s, says MINUSTAH has a "mixed track record." Maguire says the U.N. peacekeepers did manage to bring stability to Haiti from the out-of-control days after the fall of Aristide in 2004.
"There was a time around 2004-2005 when Haiti was almost as crazy as Baghdad in terms of rampant violence," Maguire says. "U.S. embassy employees were getting the same danger pay that they were getting in Baghdad except there was no Green Zone in Port-au-Prince." He cites a number of accomplishments. U.N. troops battled the brutal gangs that were operating out of Cite Soleil. They calmed cities where the security forces had collapsed. They helped build up the national police force. They responded to the hurricanes, mudslides and earthquakes that pounded the country.
Maguire points out many of the same shortcomings of MINUSTAH that Pierre-Louis mentions. But in Maguire's view, the U.N. forces made Haiti more stable.
Now he's concerned that their departure could be a dangerous moment.
"With the U.N. mission gone will the same thing happen that happened after the first series of U.N. missions [to Haiti] shut down?" he asks. "Because after they left in the 1990s, Haiti experienced a decade of tremendous political instability and violence."
And more political instability and violence is the last thing that Haiti needs.
Copyright 2017 NPR. To see more, visit http://www.npr.org/.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "U.N. To Pull Controversial Peacekeepers From Haiti"}