﻿ "The United Nations cannot be sued in a US court over claims it was to blame for a outbreak of cholera which has killed thousands in Haiti, a federal appeals court has ruled.
The appeals panel upheld the UN's immunity from a damage claim filed on behalf of 5,000 victims.
The ruling came shortly after the UN said for the first time it was involved in the introduction of cholera to Haiti.
The decision issued by the US 2nd Circuit Court of Appeals in New York affirmed a lower court's January 2015 dismissal of a lawsuit brought in the worst outbreak of the deadly disease in recent history.
'We have considered all of plaintiffs' arguments on appeal and find them to be without merit,' the U.S. appellate judges said.
It is estimated that more than 800,000 people have been sickened and 11,000 have died during the epidemic.
It was a significant statement because the UN has for years kept silent about allegations its peacekeepers introduced cholera to Haiti.
It has answered lawsuits on behalf of victims filed in US courts by claiming immunity under a 1946 convention.
UN deputy spokesman Farhan Haq said in a statement that the UN needs to do 'much more' to end the suffering of those affected and pledged that 'a significantly new set of U.N. actions' will be presented publicly within the next two months.
Haq reiterated that the UN's legal position in claiming immunity hasn't changed.
Brian Concannon, executive director of the Boston-based Institute for Justice and Democracy in Haiti, said advocates for Haitian cholera victims will be watching the UN's actions closely.
They have 90 days to decide whether to file an appeal to the US Supreme Court.
'We will decide how to proceed based on whether the U.N.'s actions fulfill the cholera victims' rights to an effective remedy,' Concannon said in a statement.
The UN has promised billions in funding to eradicate cholera from Haiti and neighboring Dominican Republic.
Cholera showed up some 10 months after a devastating earthquake in the south of Haiti, deepening the country's misery at a time when it was ill-equipped to cope with another crisis.
The waterborne disease is now considered 'endemic' in Haiti, meaning it's an illness that occurs regularly.
Researchers say there is ample scientific evidence the disease was introduced to Haiti's biggest river by inadequately treated sewage from a base of UN peacekeepers from Nepal, one of the units that have rotated in and out of a multinational force in Haiti since 2004.
Haiti is the poorest country in the Western hemisphere and only 24 percent of Haitians have access to a toilet.
Sewage is rarely treated and safe water remains inaccessible to many.
People can contract the bacterial infection if they consume contaminated food or water, and it is most problematic in regions with poor sanitation.
Symptoms including watery diarrhea, vomiting and stomach cramps usually surface within a few days of infection.
Without treatment, a person can quickly become dehydrated and go into shock, and severe cases can result in death.
Mass outbreaks of cholera often occur after natural disasters or during war due to overcrowding in poor living conditions and a lack of access to clean water, said health experts.
There are as many as four million cases a year, said the World Health Organization.",
<Date> "2016-08-19T06:11:53+0100",
<Category> "Haiti Earthquake",
<Title> "US appeals court upholds UN immunity from Haiti cholera suit"}