﻿ "LES CAYES, Haiti/PORT-AU-PRINCE The number of people killed by Hurricane Matthew in Haiti rose rapidly into the hundreds on Thursday, mainly in villages making contact with the outside world days after the cyclone ripped through the impoverished nation's picturesque western peninsula.
With the numbers rising quickly, different government agencies and committees differed on the total death toll. A Reuters tally of deaths reported by civil protection officials at a local level showed the storm killed at least 339 people.
"Several dozen" were killed in the coastal town of Les Anglais in Sud Department, said Louis Paul Raphael, the central government's representative in the region. Inland in nearby Chantal, the toll rose to 90 late in the evening, the town's mayor said.
In 2010, a magnitude 7 earthquake wrecked Port-au-Prince, killing upward of 200,000 people. However, the impact of this tragedy, has been felt most in a remote but populated region, far from the capital's support.
"We have nothing left to survive on, all the crops have gone, all fruit trees are down, I don't have a clue how this is going to be fixed," said Marc Soniel Noel, the deputy mayor of Chantal.
Matthew is the strongest hurricane in the Caribbean since Felix in 2007 and was closing in on Florida as a Category 4 cyclone, the second strongest on the Saffir–Simpson hurricane wind scale. Four people were killed over the weekend in the Dominican Republic, which shares the island of Hispaniola with Haiti.
The devastation in Haiti prompted authorities to postpone a presidential election scheduled for Sunday.
Many victims were killed by falling trees, flying debris and swollen rivers when Matthew hit on Tuesday with winds of 145 miles per hour (230 kph).
Most of the fatalities were in towns and fishing villages around the western end of Tiburon peninsula in Haiti's southwest, a region of white Caribbean beaches and rivers backed by hills.
The storm passed directly through the peninsula, driving the sea inland and flattening homes on Monday and Tuesday.
Les Anglais was the first to be hit by Matthew and has since been out of contact. The mayor told Reuters just before the storm hit that people were fleeing their houses in panic as the sea surged into town.
A few miles south in Port-a-Piment village, Mayor Jean-Raymond Pierre-Louis said 25 people were killed. Another 24 were killed in the village of Roche-a-Bateau further south.
In Grand Anse Department, also on the storm's destructive path but on the other side of the peninsula, 38 more lost their lives.
Earlier on Thursday, a meeting of emergency workers including representatives from the government, the United Nations and international aid agencies said 283 had been killed. Reuters attended the meeting.
In one public hospital in Les Cayes, a coffee and vetiver exporting port on Haiti's Tiburon peninsula, most doctors had not shown up to work since they took shelter as the storm hit. Food and water were scarce in shelters.
Poverty, weak government and precarious living conditions for many of its citizens make Haiti particularly vulnerable to natural disasters. International aid has at times made things worse.
Following the 2010 earthquake, U.N. peacekeepers inadvertently introduced cholera to Haiti, killing at least 9,000 people and infecting hundreds of thousands more.
The Pan American Health Organization said on Thursday it was preparing for a possible cholera surge in Haiti after the hurricane because flooding was likely to contaminate water supplies.
In Les Cayes' tiny airport, windows were blown out and the terminal roof was mostly missing, although the landing strip was not heavily damaged.
"The runway is working. In the hours and days to come, we can receive humanitarian flights," said Sergot Tilis, the information officer and runway agent for the airport.",
<Date> "2016-10-07T04:15:22+0000",
<Category> "Haiti Earthquake",
<Title> "'We have nothing to survive on;' desperation as Haiti toll hits 339"}