﻿ "WikiLeaks Publishing is one of the world’s most remarkable organisations. It continues despite numerous attempts to shut it down. Its founder is a political prisoner. The world’s media should have been transformed by WikiLeaks courageous downloads in its taking on a world of lies. That Julian Assange remains holed up in London’s Ecuadorean Embassy, with the Medes in wait, is an indictment of the world’s media. Assange has murdered no-one but he is hounded as if he has. Hilary Clinton walked all over Barack Obama and pushed for the ruin of Libya, led to the deaths of more than 40,000 Libyans, to a wrecked nation that has since gone backwards in women’s rights, that is strewn at the mercy of violence.
WikiLeaks courage has led to an unfolding international political landscape that has allowed for an Edward Snowden and has corroborated the fact of shadow states and elites ruling the world, with humanity at their mercy. Clinton’s actions are more than those of a war criminal – she is directly responsible for the deaths of tens of thousands and has contributed to the destabilisation of northern Africa and the Middle East, to the Syrian crisis, to millions now dying and millions fleeing.
The world’s media has failed one of the most significant social justice champions of this century – WikiLeaks. It was WikiLeaks who exposed the murderers and their keepers of the July 12, 2007 Baghdad airstrikes by US forces where air to ground attacks deploying US AH-64 Apache helicopters killed innocent civilians and journalists. The murderers and those who did the covering up have never been sought. Three years on from this horrific incident the world would be brought the truth when WikiLeaks released 39 minutes of the ‘classified’ footage of the slaughter of 18 innocents. For revealing this to the world many within the US Government labelled WikiLeaks as ‘treacherous’. The world’s media instead have sustained coverage on the personal ‘reputation’ of Assange instead on murders, cover ups and the sinister. Instead of demanding accountability of governments the majority of the world’s media has skewed focus to Assange, the person.
On April 5, 2010, WikiLeaks released classified US military footage of the slaying of people in an Iraqi suburb. The civilians included two news staff from Reuters. There was no threat from them but soon they were dead. It was unprovoked slaughter. It was a murder.
It is said that no lie lives forever, but it is not my experience that truth prevails. The tenet of a sane society should be that no grand lie should be got away with.
The world’s media sidesteps WikiLeaks’ whistleblowing of abominations. The WikiLeaks website states, “WikiLeaks wants to ensure that all the leaked information it receives gets the attention it deserves.”
In the first airstrike by the Apache crews they fired on 10 Iraqi civilians. Two were Reuters journalists, Namir Noor-Eldeen and Saeed Chmagh. Seven were killed, including Noor-Eldeen in that first airstrike. Chmagh lay injured.
Saleh Matasher Tomal was driving by and instead of exclusively valuing his own life he stopped to help the injured Chmagh. Tomal had his children with him. In a second airstrike Chmagh and Tomal and three others were murdered. Two of Tomal’s children were critically injured.
The Apache had flown over the injured Chmagh who was crawling, fighting to live. The gunner declared his disappointment that Chmagh had no weapon. There were no weapons, no threat. When Tomal in his van approached Chmagh he had been driving his children to school, 9 year old Sajad and 6 year old Doaha. The children survived and would later insist that their father wanted to help the injured man to hospital.
Despite Chmagh being unarmed an Apache crew member kept repeating, “Let me engage…”
“Light ‘em all up, come on fire…”
Without permission, they fired and murdered Chmagh and Tomal. The children were injured and the van burned.
The Apache strikes did not stop. It did not matter there were no signs of any threat. The Apache crew were huddled safe within the most advanced technology and they could see every detail on the ground. However, they fired, they murdered.
In the panic, those on the ground who could, fled to a nearby building. A third airstrike fired AGM-114 Hellfire missiles into the building.
Reuters was denied viewing the footage of the incident three years later WikiLeaks let the whole world see it.
Watch the footage and make your own mind up.
The moral force of WikiLeaks is the bent for the truth but this in a world of lies. Not since Socrates challenged Athenians has anyone driven as passionately, relentlessly, for the truth as has Julian Assange. WikiLeaks gave not only voice to the powerless but also a sense of hope. In taking on the powerful, WikiLeaks took on the rulers of the world and every tool they use to exploit their influence. WikiLeaks is pure in its pursuit of what is truth. The whole purpose of WikiLeaks is to challenge corruption. Question those who displace their anger at WikiLeaks.
Haiti is one of the world’s poorest nations. It is the poorest nation in the ‘western’ hemisphere with more than 80 per cent of the Haiti population living in poverty. The life expectancy of a Haitian is 57 years. Less than half of the population is literate and one child in 5 attends secondary school. Less than 25 per cent of Haitians have access to ‘safe’ water. In November 2010, WikiLeaks released 1,918 documents from 2003 to 2010 – ending 6 weeks after the January 12, 2010 earthquake which further devastated Haitian life. The documents were among the most disturbing I have read of the files published by WikiLeaks in how the USA controlled the policy making in Haiti, of one of the world’s poorest nations. It is blood on their hands stuff, in fact soaked in the blood of others. The world’s media should have been moved by the Haiti cables.
The cables begin nearly a year before the coup that ousted President Jean-Bertrand Aristide in February 2004. Rene Preval took over from Aristide. In the interests of the Haitian people Preval negotiated an oil buying deal with Venezuaelan oil company PetroCaribe. The United States called in Chevron and ExxonMobil to do the dirty on the Haitian people. American oil companies operating in Haiti were to refuse to transport PetroCaribe oil.
In one cable, the US Ambassador to Haiti, Janet Sanderson recommended, “(the USA) convey our discontent with Preval’s actions at the highest possible level when he next visits Washington.” This followed Preval’s visit to Venezuelan President Hugo Chavez to craft an energy agreement that would have brought electricity to millions of Haitian homes. It would not be long before Preval was reduced to one of America’s bit players. Consequently, as a puppet he continued as president into 2009 and then passed the baton to Joseph Michel Martelly. A June 1, 2009 cable from Ambassador Sanderson had a different tone, describing the outgoing Preval as “Haiti’s indispensable man.”
Sanderson described Preval as “still moderately popular and likely the only politician capable of imposing his will on Haiti.” But the US had another puppet in Martelly. He would prove even easier to manipulate. The USA ensured that Martelly was assisted in his presidential succession. A 2007 cable described the broken Preval as still unable “to resist displaying some show of independence or contrariness in dealing with Chavez.”
When Preval took office in 2004, Chavez was prepared to provide oil to beleaguered Haiti at below cost, with Haiti paying 60 per cent up front to Venezuela and the remainder payable at only one per cent interest over 25 years. However Washington sabotaged this deal. The Haitian people suffer.
It gets worse. Haiti’s minimum wage during Preval’s time was 24 cents hourly. Preval went for an increase by 37 cents to 61 cents. Get this, Washington saw this as a 150 per cent ‘wages rise’. If the increase was achieved it would significantly improve the lives of the dirt-poor but the USA instead backed exploitative American manufacturers like Levi Strauss and Hanes. These companies wanted to keep their profit margins intact, on the back of Haitian slave wages. Hanes and Levi Strauss argued to Washington to influence the Haitians to a cap of an additional 7 cents an hour. Ambassador Sanderson pressured Preval to drop the 31 cents hourly increase for the textile industry workers. Sanderson argued to Preval to not keep their daily pay to less than $3. Preval had been pushing for at least $5 per day. Who do you think got their way?
American Embassy to Haiti Deputy Chief David Lindwall said of Preval’s $5 a day plea that “it did not take economic reality into account.” Lindwall suggested that Preval was appeasing “the unemployed and underpaid masses.” The Hanes company was paying nearly 3,200 Haitians $2 a day to sew t-shirts. Hanes annual turnover from Haitian manufactured t-shirts was $4 billion in sales with a profit of $220 million. The increase to $5 a day in wages would have only cost Hanes $1.5 million from their $220 million profit.
Janet Sanderson was rewarded with the subsequent appointment to Deputy Assistant Secretary of State. WikiLeaks continues to be hounded and Julian Assange has spent years as a political prisoner. The Haiti cables did not ‘move’ the world’s media. WikiLeaks is a moral force and this is all WikiLeaks has ever been.
There are some amazing human beings who have appeared on the global stage during the last decade. They have done more to inform humanity than tens of thousands of journalists around the world combined.
Chelsea Manning, “It was not until I was in Iraq and reading secret military reports on a daily basis that I started to question the morality of what we were doing. It was at this time I realised in our efforts to meet the risk posed to us by the enemy, we have forgotten our humanity. We consciously elected to devalue human life both in Iraq and Afghanistan. When we engaged those that we perceived were the enemy, we sometimes killed innocent civilians. Whenever we killed innocent civilians, instead of accepting responsibility for our conduct, we elected to hide the veil of national security and classified information in order to avoid any public accountability.”
In general, the world’s media and the chattering classes fail Assange, Snowden and Manning.
“I only wanted to help people. When I chose to disclose classified information, I did so out of love for my country and a sense of duty to others. You deny my request for a pardon, I will serve my time knowing that sometimes you have to pay a heavy price to live in a free society,” Chelsea Manning.
The Syrian crisis has changed the face of our world, hundreds of thousands dead, millions have fled. The Syrian cables tell how the USA ignited the Syrian bloodbath. In 2010, WikiLeaks released 251,287 classified US State Department cables. Some of these cables from as far back as 2006 expose an American agenda to destabilise Syria and score a puppet state like Haiti. A December 13, 2006 cable written by William Roebuck at the US Embassy in Damascus provided destabilising strategies. Roebuck focused on how to create conflict. “We believe Bashar’s weaknesses are in how he chooses to react to looming issues, both perceived and real, such as the conflict between economic reform steps (however limited) and entrenched, corrupt forces, the Kurdish question, the potential threat to the regime from the increasing presence of transiting Islamist extremists.”
“There may be actions, statements and signals that the US Government can send that will improve the likelihood of such opportunities arising.”
Publicly the USA favoured economic reforms in Syria but privately would seek to undermine the potential of these reforms in order to destabilise the Syrian Government. Publicly the USA was opposed to the threat posed by Islamist extremists but in private considered them an opportunity to destabilise Syria. In other cables, Roebuck advised the US Government in how to divide the Shia and Sunnis.
“There are fears in Syria that the Iranians are active in both Shia proselytizing and conversion of, mostly poor, Sunnis. Though often exaggerated, such fears reflect an element of the Sunni community in Syria that is increasingly upset by and focused on the spread of Iranian influence in their country through activities ranging from mosque construction to business.”
“Both the local Egyptian and Saudi missions here (as well as prominent Syrian religions leaders) are giving increasing attention to the matter and we should coordinate more closely with their governments on ways to better publicise and focus regional attention on the issues.” These cables were sent to the White House – to the Secretary of State. At the time, the George Bush administration publicly denounced the Sunni and Shia sectarian violence in Iraq, but Roebuck advised a similar predicament should be ignited in Syria. Roebuck would be trusted with subsequent posts in Iraq and Libya.
In another cable, Roebuck advised, “Encourage rumours and signals of external plotting. The regime is intensely sensitive to rumours about coup-plotting and restlessness in the security services and military.”
“Regional allies like Egypt and Saudi Arabia should be encouraged to meet with (exiled figures) like Khaddam (former vice president) and Rif’at Asad as a way of sending such signals, with appropriate leaking of the meetings afterwards. This again touches on this insular regime’s paranoia and increases the possibility of a self-defeating over-reaction.”
Roebuck describes the Syrian Government as ‘paranoid’ but the USA has a century’s history in destabilising, overthrowing governments – in 2014, the USA would arm insurgents in Syria.
“Bashar keeps unveiling a steady stream of initiatives on economic reform and it is certainly possible he believes this issue is his legacy to Syria… these steps have brought back Syrian expats to invest.”
“Finding ways to publicly call into question Bashar’s reform efforts – pointing, for example to the use of reform to disguise cronyism – would embarrass Bashar and undercut these efforts to shore up his legitimacy.”
“Discourage foreign direct investment, especially from the Gulf. Syria has enjoyed a considerable uptick in foreign direct investment in the last two years that appears to be picking up steam. The most new foreign direct investment is undoubtedly from the Gulf.”
“Publicise presence of transiting or externally focused extremist groups in Syria, not limited to mention of Hamas and PIJ. Publicise Syrian efforts against extremist groups in a way that suggests weakness, signs of instability, and uncontrolled blowback. The Syrian government’s argument (usually used after terror attacks in Syria) that it too is a victim of terrorism should be used against it to give greater prominence to increasing signs of instability within Syria.”
Roebuck advised the White House how to screw the Syrian people. Roebuck was the USA’s top diplomat in Syria. The late Howard Zinn, “There is not a flag large enough to cover the shame of killing innocent people.”
It is best that one of the orchestrators of the slaughter of tens of thousands of Libyans, Hilary Clinton will never be president of the USA. Yet, the chaos continues. There is an indictment of the world’s media, a searing indictment that puts them all to shame as to where they lay their focus. WikiLeaks offense to the powerful is to expose their crimes, brutality, inhumanity, the slaughter of human life, narratives contrived to bring on civil strife, human suffering and misery, a climate of death. WikiLeaks is courageous in its downloading classified footage, for publishing the Afghan War Diary, for the Iraq War logs, for the Haitian and Syrian cables, for the hundreds of thousands of cables that the world’s media should have been galvanised by, who should have joined WikiLeaks in reading and publishing them.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "WikiLeaks - in the face of betrayal they remain heroic | The Stringer"}