﻿ "The death toll in Haiti from Hurricane Matthew has gone up to 339 with authorities saying it’s the largest humanitarian event witnessed since the earthquake six years ago.
Authorities in Haiti have reported 339 deaths, Reuters reports, citing local officials. Many of the deaths were caused by falling trees or other debris. The Caribbean nation has been the hardest hit by the hurricane, suffering the most casualties and severe structural damage. The storm has destroyed more than 3,200 homes, displaced 15,000 people and decimated plantations and livestock.
“Haiti is facing the largest humanitarian event witnessed since the earthquake six years ago,” said Mourad Wahba, the UN special representative for Haiti, as quoted in USA Today.
“Much of the population is displaced and communication systems are down. At least 10,000 people are in shelter. We’ve received reports of destroyed houses and overflowing hospitals with shortages of buckets and fresh water.”
The full extent of the damage is still unclear, but UN has received reports that up to 98% of the town of Jérémie has been destroyed. Efforts by rescue agencies and aid workers to reach the worst-affected areas such as Grand’Anse and Les Cayes have been hampered by flooded roads and the collapse of the Ladigue bridge, a key transport link, which has left parts of southern Haiti cut off.
In 2010, Haiti suffered a devastating earthquake which killed 90,000 people and reduced much of the capital, Port-au-Prince, to rubble.This was followed by a cholera outbreak inadvertently introduced to the country by UN peacekeepers.
There are worries that the incredibly poor sanitation and heavy flooding could cause another outbreak of disease, so getting clean water to survivors is a priority.
“Cholera is now a real danger as the already extremely poor sanitation system has been totally overwhelmed by flooding and heavy rainfall meaning the disease could spread quickly,” Yolette Etienne of Action Aid said to the Guardian.
Meanwhile, a state of emergency has been declared in the American state of Florida as the storm has been upgraded to a Category 4 hurricane, with winds of 140 miles per hour and gusts of up to 160 mph.
Around 1.5 million people live in areas where the hurricane might strike, leading Governor Rick Scott to ask Barack Obama to sign a federal emergency declaration, which he did on Thursday afternoon.
“If you’re watching and you’re in an evacuation area, get out,” Scott announced in front of television cameras.
“Time is running out. This is either gonna have a direct hit or come right along our coast and we’re gonna have hurricane-force winds. There are no excuses, you need to leave. If you’re reluctant to evacuate, just think of all the people the storm has already killed.”
Hurricane Matthew killed another four people in the Dominican Republic, bringing the total death toll to 140. The storm also passed by Cuba and the Bahamas.",
<Date> null, <Category> "Haiti Earthquake",
<Title> "Worst disaster in Haiti since 2010 earthquake: Storm leaves 340 dead as it approaches US (PHOTOS)"}