﻿ "Brad Pitt's Make It Right Foundation has been rocked by claims one of its projects is behind schedule and that a number of senior staff members have left the charity.
The foundation's plan to develop between six and 50 homes in Manheim Park, Kansas City, has been delayed for more than a year, according to theKansas City Star.
The newspaper claims construction on the properties, which was set to get underway in May 2015, is yet to begin.
The Make It Right Foundation bought six 'parcels' of land between August last year and February, the newspaper reports.
Residents also reportedly said they were troubled to learn the foundation's director of innovations had left in recent weeks and was yet to be replaced.
Tim Duggan, a Kansas City-based architect, told the Kansas City Star he has not been with the charity for 'some time'.
Rodney Knott, a former local neighborhood president, said: 'I can't believe they haven't replaced him with someone else.'
Duggan reportedly isn't alone in recently leaving the charity, with longtime CEO Tom Darden and as many as four board members having left, an insider said.
'I think they have seven or nine board members and four of them are gone,' Urban Neighborhood Initiative Executive Director Dianne Cleaver told the Kansas City Star.
However, Gloria Fisher-Ortiz, executive director of community development corporation Westside Housing, told the newspaper she is confident the project will be completed and the current situation is just an: 'unfortunate time delay'.
It comes as one of the leading figures in a New Orleans advocacy group said there had been some complaints about the homes the foundation built in Louisiana.
Common Ground Relief Executive Director Thom Pepper told the Kansas City Star some people who moved into the homes complained about how they were built, and some properties had to be repaired or rebuilt to fix mistakes.
Pitt founded the charity in 2007, and it has since built homes and developed areas in New Orleans, Kansas City, Newark, and Fort Peck, Montana.
The homes it builds are designed to be environmentally sustainable and affordable for people in need.
DailyMail.com contacted the Make It Right Foundation for comment.",
<Date> "2016-07-28T01:21:25+0100",
<Category> "Huricance Katrina 2005",
<Title> "Brad Pitt's house-building charity hit by delays to Kansas City plan"}