﻿ "Barack Obama’s decision to carry on with his holiday on Martha’s Vineyard during the Louisiana floods has come under fire from Kirstie Alley.
The actress best known for her appearance in the popular TV comedy Cheers has used Twitter to remind voters how Mr Obama criticised the then president, George Bush, over his response to Hurricane Katrina.
Ms Alley, 65, is a vocal supporter of Donald Trump, the Republican presidential candidate.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Cheers actress Kirstie Alley lambasts Barack Obama for playing golf during Louisiana floods"}