﻿ "NEW ORLEANS — Judging by the empty lots, it's hard to imagine the Lower 9th Ward before Hurricane Katrina — a bustling neighborhood where African-American residents knew their neighbors, built their homes with their own hands, and shopped at black-owned stores along St. Claude Ave.
Katrina largely put an end to all that, nearly wiping the community from the map in 2005. Nearly 12 years later, even as other neighborhoods in the city have bounced back, the hurricane's destruction here is still evident. Overgrown lots where houses used to be serve as dumping grounds for tires and abandoned furniture. Raccoons and possums have been spotted in the tall grass and bushes.
The neighborhood is "the only area (in the city) where you can still see Katrina," said Burnell Cotlon, owner of the Lower 9th Ward Market, one of the few post-Katrina commercial additions to the neighborhood. "It breaks my heart. We need to make the Lower 9th Ward catch up with the rest of the city."
The New Orleans Redevelopment Authority has launched an effort to do just that.
Under the government-run agency's auspices, four developers will convert 175 properties into single-family houses and duplexes, mostly as rentals aimed at bringing people back into the community. One developer, Habitat for Humanity, began construction in February on the first of its properties.
Officials and some residents are hopeful the project will mark a turning point for the Lower 9th Ward.
"It will make us whole again," said longtime resident Ronald Lewis. "These empty lots and empty houses need to be filled."
But some have concerns: They fear rentals aren't the best fit for an area that was once a bastion of African-American homeownership. They also worry about the quality of the new housing and say not enough effort has been made to bring back residents forced out by the storm. Others say they weren't included in the planning process.
Willie Calhoun, a lifelong resident and a reverend at one of the neighborhood churches, wishes the developers were building more homes for sale. His parents built their home in the Lower 9th Ward in the 1950s and his brother still lives there. Fortunately, the family was able to rebuild after the house took on about 20 feet (6 meters) of water during Katrina. But Calhoun is acutely aware that others did not have the means to rebuild, and he says he is "concerned now about where is the community headed."
"Will there ever be any semblance of what was once there?" he asked.
Laura Paul heads lowernine.org, a nonprofit group that works with families who fled during Katrina and now want to return home. She agrees with Calhoun: Instead of facilitating rental units, Paul said, the Authority should be doing everything it can to help the original property owners move back into homes in the neighborhood, perhaps with financial incentives like those being offered to the developers.
"Those properties used to belong to my clients," she said.
Redevelopment authority officials say they had no preference for rental units or houses for sale when they put their proposal out to bid. It was the developers who made that choice, they said — a reflection of market dynamics and the city's stark need for more rentals after housing prices skyrocketed in Katrina's wake.
The properties were purchased mostly from previous homeowners who decided not to rebuild after Katrina, the officials said. They say they've asked the community to help developers locate previous residents who may want to move back.
According to The Data Center, which tracks New Orleans' area statistics, the Lower 9th Ward has regained less than half of its pre-Katrina population of about 14,000. In contrast, some areas of the city now boast larger populations.
There are numerous reasons why the neighborhood has struggled to bounce back, not least among them the fact that it was one of the hardest hit by the storm. Among the most indelible images from Hurricane Katrina is that of neighborhood residents clinging to rooftops, or wading, swimming and canoeing through the high waters.
Since many of the homes in the community were handed down through the generations, it was often hard to establish clear title — important to obtaining rebuilding money in the mostly low-to-moderate-income neighborhood. Those who could prove ownership were likely to receive insufficient money to rebuild under a government program; greater sums were given to the owners of homes with higher market values.
The neighborhood has seen some homeownership return: Brad Pitt's "Make it Right" Foundation has built about 100 houses, neighborhood groups are helping to rebuild and renovate others, and some homeowners like Calhoun's family were able to rebuild on their own.
But the empty lots speak to how relatively few people still live here.
Authority official Seth C. Knudsen notes that the new properties are concentrated near pre-existing developments. He says the idea is to showcase a dense area of development that could in turn attract more residents and businesses.
"Our hope is that at the end of the day ... the concentrated impact will really help to build up the neighborhood to the point where there will be more private market activity," he said.
The developers were able to purchase the land at a discount in return for building housing for low-to-moderate-income residents. Most are still in various stages of organizing financing or preparing to build.
Some residents are willing to give the new plan a chance. Among them is Cotlon, who thinks any new housing will stimulate the economy and provide more opportunity in a region that desperately needs it.
"We have to start moving forward," he said.
Roycelyn Metoyer, who said she didn't know about the development until a reporter told her, lives on a street where one of the houses is to be built. She says that while she would prefer homeowners to renters as her new neighbors, any development could be a good thing.
Looking at empty lots where her pre-Katrina neighbors used to live, she remarked: "It would probably bring a lot of people out and about."",
<Date> null, <Category> "Huricance Katrina",
<Title> "12 years post-Katrina, hope but concern in Lower 9th Ward"}