﻿ "THURSDAY, March 30, 2017 (HealthDay News) -- As the Trump Administration moves to undo certain climate change policies, a leading group of U.S. psychologists has issued a report that says warming trends and related extreme weather events could wreak havoc on mental health.
"The impacts of climate change will not be restricted to those who are directly affected," said Susan Clayton, co-author of a new report from the American Psychological Association and the nonprofit ecoAmerica.
Climate change presents "a far more widespread threat to our well-being through direct and indirect impacts on mental health," said Clayton, a professor of psychology at the College of Wooster in Ohio.
The report draws attention to the physical effects of climate change, including lung and heart disease, malnutrition and increased risk for asthma and insect-borne diseases such as Zika.
But the psychological effects may be harder to quantify. When flood waters recede or wildfires burn out, human suffering may persist, the researchers said.
In Gulf Coast areas devastated by Hurricane Katrina in 2005, for example, suicide and/or suicidal thoughts more than doubled. Nearly half the citizenry developed an anxiety or a mood disorder such as depression, while 1 in 6 experienced post-traumatic stress disorder (PTSD), according to prior research cited in the new report.
Similarly, nearly 15 percent of residents hit by Hurricane Sandy in 2012 were found to have symptoms of PTSD, the report said.
Victims of natural disasters who must move because of job or housing loss often feel a lack of control, security, identity and autonomy, the report noted.
This emotional vulnerability extends to subtler weather-related changes such as poorer air quality, onset of drought, the steady decline of food availability (so-called food security) and the rise of heat-related stress. These all take a toll on mental health, the psychologists' group said.
The result, according to the report authors, is a broad swath of people at risk for developing a sense of helplessness, fatalism, resignation and dread as climate change affects the social fabric and identity of their communities.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Climate Change May Cloud Mental Health: Report"}