﻿ "Coffins float eerily down a submerged road in Louisiana after severe flooding dislodged them from graveyards.
At least four people have died and more than 7,000 have been rescued after the American state was hit by up to 17 inches of rain in 24 hours.
The state, which was devastated by Hurricane Katrina in 2005, has been declared a major disaster zone by the US Government.
Anna Johnson, of Denham Springs, near state capital Baton Rouge, snapped the erie sight of caskets uprooted from the sodden soil floating down the road.
She said: “We’ve never seen anything like this. It’s worse than Hurricane Katrina.”
"My husband is on rescue missions right now. He has a boat and he's helping local sheriffs department."
Anna took several pictures around her neighbourhood showing roads and residential areas covered in flood water as well as her former high school. She also used her own drone to take aerial images of her neighbourhood inundated with flood waters.
It was reported as much as 11in of rain fell on Baton Rouge in just 24 hours, and as much as 17in elsewhere in the state in Livingston.
The Comite and Amite Rivers, near Baton Rouge and Denham Springs, were both predicted to reach record levels over the weekend.
State Governor John Bel Edwards announced that the federal government had declared a major disaster for the state of Louisiana.
He said: "I have traveled to affected areas and have seen the destruction caused by this unprecedented flooding.
"This is an ongoing event, and we are confident that every available state and federal resource will be brought to bear."",
<Date> "2016-08-15T21:00:00Z",
<Category> "Huricance Katrina 2005",
<Title> "Coffins float down the street as Louisiana floods uproot caskets from graveyard"}