﻿ "HAVANA, March 31 (Xinhua) -- Cuba dispatched Thursday night a 23-staff medical brigade to assist the victims of the heavy rains affecting Peru, the official Cuban News Agency said Friday.
The group included 11 doctors and was accompanied to the airport by the country's Health Minister Roberto Morales.
Morales highlighted the preparation of the doctors and noted that some of them have fulfilled five and six missions abroad as part of the international medical contingent Henry Reeve.
"We are convinced that with the experience acquired by the Brigade members in previous missions, they will be able to assist the population and above all to prevent epidemics that could emerge as the consequence of the current situation," said Morales.
Brigade 23 of the Henry Reeve contingent will be deployed in the Piura area to mitigate the damage caused by climate adversities which claimed 97 lives and affected some 125,000 people.
The Cuban doctors are taking to Peru 4.2 tons of medicines and expendable medical supplies, which will allow them to take care of about 20,000 people.
They also carry 6 million tablets of chlorine, an amount enough to purify over 80 million liters of water, which will be "a resource of vital importance in the current conjuncture," according to the minister.
Since December, Peru has been lashed by torrential rains sparked by the so-called Coastal El Nino phenomenon caused by unusually high sea temperatures, which have brought heavy flooding and mudslide.
The Henry Reeve contingent was created in 2005 by late President Fidel Castro, after hurricane Katrina devastated the U.S. city of New Orleans.
At present, about 52,000 Cuban health professionals work on humanitarian missions in 62 countries, according to figures from the island's Health Ministry.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Cuba sends medical brigade to Peru in support of heavy rain victims - Xinhua | English.news.cn"}