﻿ "This article contains graphic images and video.
Hurricane Katrina slammed into New Orleans and surrounding cities with 150 mile per hour winds and nearly 40 foot waves on August 29, 2005. "We're facing the storm most of us have feared," New Orleans Mayor Ray Nagin would say at the time, as buses were streamed in to evacuate citizens. "This is going to be an unprecedented event."
Hours later, the worst of the storm was over and hundreds of people were killed, although the exact death toll varies widely depending on the source.
The realization that this was no ordinary storm took days to spread in 2005, a time before texting, Twitter and Facebook allowed for constant live updates of events. Journalists streamed in from all over the country to record the devastating effects of the storm, capturing scenes of death, devastation and despair.
That media effort almost didn’t happen. On September 9, as the U.S. military took command of relief efforts in New Orleans, city emergency operations chief Terry J. Ebbert and Lieutenant General Russel Honoré said there would be “zero access” for media in areas where victims’ bodies may be present. The order echoed a response to other journalists earlier in the week by the Federal Emergency Management Agency (FEMA).
CNN immediately filed a lawsuit and by day’s end had acquired a restraining order against the mandate to bar media. The next morning, the Associated Press would report that "the Bush administration agreed...not to prevent the news media from following the effort to recover the bodies of Hurricane Katrina victims." The administration’s statement preserved the free flow of information from reporters to the public.
"Come Hell or High Water: 8 Photojournalists Revisit Katrina," from "Newsweek" on Vimeo.
The storm knocked out electricity, television, Internet and essential services, leaving cities in the path of Hurricane Katrina in the dark. As Smiley N. Pool, one photojournalist on the ground, put it, people were starving for information—and hope.
With communication cut off and a complete picture of the storm's devastation still taking shape, the early images from journalists on the ground helped bring the situation into focus for the country: heart-wrenching images of entire neighborhoods flooded, of children begging for drinking water, of a great city wiped away.
Ten years after Hurricane Katrina swept through New Orleans and its surroundings, Newsweek sat down with eight photojournalists to discuss what they remember about the storm on its anniversary.
Smiley N. Pool won a Pulitzer in 2006 for his coverage of Katrina while on assignment for The Dallas Morning News, something he admits feeling uneasy about. “Being recognized for capturing people’s grief and pain and sorrow, it leaves you with doubts and scars,” Pool tells Newsweek days after the hurricane’s anniversary this August. “I’m a witness for these things, but I didn’t live these things,” he said. “On the other hand, it reminds you why it is you do what you do…helping people remember and helping people heal.”
In the days after the disaster, Pool was one of the first two photojournalists who chartered a helicopter, providing some of the first aerial images of the city. Flying above New Orleans, Pool remembers how hauntingly quiet the city was, with the absence of air traffic controllers, radio chatter or traffic noise below.
Every day for nearly two weeks, Pool took to the skies to document the devastation wrought by the storm, the people who stayed behind, the messages left on roofs, the relief efforts and the early signs of life as the waters receded. In the evenings, Pool stayed with a friend, who had taken in dozens of evacuees from the city.
A ritual soon formed each night as Pool sat down to edit his pictures for the morning edition. The others in the home gathered around and quietly stared at the screen in silence. As the days wore on, Pool started to keep a mental list of streets and neighborhoods people asked him about. He brought them pictures, so they could see if their homes were still there.
A Texas native, Pool had been around hurricanes for much of his life. His grandparents would tell him stories of “the big one” that struck Galveston, more than 100 years ago, and he’d pored over the images for an article not long before Katrina struck. New Orleans reminded him of those photos of Galveston and he thought to himself, “Better not screw this up… a hundred years from now people will need these pictures.”
Eliot Kamenitz, a former staff photographer for the Times-Picayune in New Orleans, couldn’t have been closer to the events of Hurricane Katrina. A resident of the city, his home was flooded with two feet of water. After immediately evacuating New Orleans with the rest of the Times-Picayune staff and working out of Baton Rouge, it was weeks before he saw his home again.

Kamenitz says it was a moment near the freeway when buses began picking up displaced residents to transport them to the Superdome that encapsulated the impact of Katrina. Kamenitz found himself making the visual comparison between what he saw in New Orleans and images he’d seen of foreign wars. “This is America?” he thought incredulously.

The 10th anniversary of the storm wasn’t easy for residents of New Orleans, and Kamenitz says he’s talked to many who dreaded rehashing the events they lived through years ago. “It’s like being followed by something worse than the grim reaper,” he tells Newsweek. “The grim reaper, you know where you stand with him and what you’ve got coming. This ghost of Katrina, you just don’t know.”
Susan Walsh is a staff photographer in the Washington, D.C. bureau of the Associated Press and was beginning her time on the White House beat, a rotation of three months that each staffer spends with the president throughout each year, as the storm approached.

Her time with President George W. Bush overlapped with the events of Hurricane Katrina, and together with the White House photographer, she captured the moment President Bush peered out the windows of Air Force One as it flew over New Orleans after the storm. (He returned a few days later to meet residents on the ground.)

The response to Walsh’s photograph was not entirely positive. Many saw it as evidence of Bush's distanced, unprepared approach to the relief effort, but Walsh sees it differently. It came in the middle of a campaign she led for greater press access to the president, and this was one of the first moments Bush began loosening those restrictions. Walsh recalls a moment of genuine emotion from the president, who was unable to land the plane because of the resources it would consume, and was seemingly powerless to express his concern from a low-altitude flyby.

"I really felt that he was affected by it," Walsh tells Newsweek  "I don't think you could be a human, and not be affected by what you saw."
Roberto E. Rosales was sent to New Orleans on assignment for The Albuquerque Journal but decided to avoid New Orleans after the levees broke, knowing the city was ground zero for news coverage and that access was being restricted by the National Guard. Reports began to trickle in that the Mississippi coast was one of the hardest hit places and Rosales decided to head two hours east toward Biloxi, Mississippi. What he saw was unthinkable, he says. Katrina had wiped the coastal town clean.
Drinking water in Biloxi was in short supply, and phone, police, fire and medical services were unavailable. The mayor informed Rosales that state relief workers had been sent to help in New Orleans. People gathered in the few structures left standing and tried to pick up the pieces. Entire homes were gone, and even the foundations were hard to find under the debris. “People would ask us to check on a family member’s home, but there were no roads, no street signs, no clue that anything had been there,” said Rosales.
Thomas Patterson was 25 and was on assignment taking photographs of the Oregon National Guard for the Salem, Oregon-based Statesman Journal newspaper when Katrina made landfall.
Patterson witnessed much of the aftermath of the hurricane first hand: from dead bodies to people refusing to leave their homes. "This isn't supposed to happen in America, I heard that often," Patterson tells Newsweek. Patterson also saw the lighter side of life among the young enlisted men. The National Guardsmen would often have late nights of playing cards when sleep would not come, then scatter when a commanding officer would bark out from the darkness. He commiserated with the soldiers and those they’d helped over how disgusting the Meals Ready-to-Eat food packs tasted and yet felt like a luxury.
The strangest moment came on his last night there. Dave "Mullet" Martin, a photo editor for the Associated Press, had driven his deep fryer from Atlanta and cooked turkey for reporters and soldiers on Canal Street. Patterson remembers it as the best turkey he’d ever had.
Sitting in the back of a Humvee with the soldiers and eating plates of turkey, a slender man walked up and barked at them: “Is it deep water all around here?" Patterson and the soldier next to him paused and looked at each other in disbelief then back at the man. “I swiveled and reactively took a photo, then answered, ‘Yes,’ and turned back to the soldier, to ask: ‘Was that Richard Simmons?’”
It was Simmons, a New Orleans native and on assignment for Entertainment Tonight as a "hurricane correspondent."
“It was good to laugh," Patterson said.
Radhika Chalasani heard about Katrina while attending a photo festival in France, an annual draw for freelance photographers. She had been following the storm and hoped to photograph it as soon as she was able to leave. She made her way quickly to the Crescent City, but arrived a week after Katrina first hit.

She was there on assignment, but became fascinated with the graffiti left on the homes. "I did feel like there were sort of these voices that were speaking through all of these messages." Chalasani tells Newsweek. "All of that seemed to tell its own story."

She stayed a few weeks longer than she originally planned. Though devoid of people, photographs of the graffiti told stories of their own, she felt, and encapsulated the microcosmic tragedies on every block. In 2015 she returned to track down some of those whose homes she photographed and provided prints of her images to the houses' former residents.

"They were emblematic of a lot of people's experience," Chalasani says, "I think going back, and being able to connect with some of these people, brought the story full circle for me."
Q. Sakamaki was a freelance photographer who decided to cover the storm. He had just finished photographing the Israeli disengagement in Gaza in August 2005, and arrived back home in New York the day the storm hit, traveling to Baton Rouge shortly thereafter.

He took a number of  affecting photographs during his time there, especially of residents being evacuated to the Superdome. One such image featured a woman staring toward him directly out the back of a school bus window.

"They were so exhausted," he says. "In terms of photography, it's very emotional, because they put all of the emotion inside of themselves."
Timothy Fadek arrived in New Orleans a few days after the storm hit, on assignment for Bloomberg News.
Early on he moved with the pack, but it was later that he found the story most moving to him. St. Rita's nursing home in St. Bernard Parish had been abandoned in a rush that left many of its residents stranded. Shooting in dark conditions, he was able to take some of the only photographs of bodies left inside the nursing home; journalists that followed found the facility empty.

An editor at Bloomberg published the pictures, but retracted them hours later, fearing  they were too graphic. The photos remain unpublished to this day, though their power is still raw. "I came away from the experience in post-Katrina New Orleans with a sense of sadness, and that sadness was really multiplied by my experience for the the few minutes I had in that nursing home." Fadek says. "It really encapsulated everything I had feared the worst, in terms of a reaction and the lack of response on the government and the official level."",
<Date> "2015-09-12T16:21:18-04:00",
<Category> "Huricance Katrina 2005",
<Title> "Eight Photojournalists Recall the Aftermath of Hurricane Katrina"}