﻿ "There have been a few changes in the make-up of the Bossier Levee District since last week.
So far, Gov. John Bel Edwards has reappointed five of the nine members to the District.  They are James Rabb, Tim Larkin, Bill Alley, Lindell Webb, and Michael Montgomery.
The governor has made two new appointments.  They are Summa E. Stelly of Benton and John Michael Moore of Bossier City.
J. Todd Hollenshead had been appointed by the governor, but his appointment was rescinded because he does not live within the District.
Scott Sinclair and Ray Lasseigne are no longer commissioners.  The jury is still out on Dennis Branton and Carl Bantle.
As outlined in state statute, the governor appoints nine members to the Board of Commissioners.  Four members are selected from Ward 2, four members from Wards 1 and 4, and one at-large member who can live anywhere in the District.
Is political partisanship raising its ugly head again in the face of another Louisiana disaster?  Democratic Gov. John Bel Edwards thinks so.
Edwards got some rough treatment from a congressional committee in Washington, D.C. when he testified before it recently about the state’s response to flood problems.
Republican members of the committee,  including Louisiana’s own U.S. Rep. Garret Graves of Baton Rouge, blasted Louisiana’s response to the floods.
The treatment Edward received by the committee brought a quick response from the governor.  He accused Graves of spreading myths about flood recovery money and leading a partisan effort that could harm Louisiana’s long-term rebuilding.
The governor’s office released a memo, distributed by Edwards spokesman Richard Carbo a day after the hearing, saying  that Graves “can no longer be trusted” to convey accurate information about Louisiana’s recovery from last year’s March and August flooding.
The memo said:  “In 2005, we watched as the political culture of Washington hurt Louisiana’s response and recovery from Hurricane Katrina.  Today, we’re at risk of that happening again,  Yesterday, a small group of politicians in Washington, led by a member of our own delegation, conducted a distasteful ambush of  Gov. Edwards using outright lies.”
One point of dispute between Edwards and Graves is whether Louisiana has been slow to spend $1.6 billion in federal block grant aid earmarked by Congress for recovery efforts, with most of the money planned for a homeowner repair and rebuilding program.
Graves said in a later interview that the state has federal funds at its disposal today that it could be distributing to flood victims if they had properly prepared.
The money is overseen by the U.S. Department of Housing and Urban Development HUD).  Graves further accused the Edwards administration of not hiring a contractor to manage the housing aid program.  He said he urged the governor shortly after the flooding to quickly select such a contractor.
The governor’s memo said Graves’ information is inaccurate and the federal government hasn’t yet released the money to the state to spend.  The line of credit “has not yet been set up.”
Graves’ office, to support his position, supplied an e-mail from a staffer with the House Appropriations Committee, whose name was redacted, that the money would be available to access.
Edwards’s office replied with a screenshot of Louisiana’s view of the disaster reporting grant system HUD uses to issue lines of credit.  The screenshot  shows  a  zero  balance  listed  in  the  state’s account for flood recovery.
Lou Gehrig Burnett is a seasoned veteran of national and local politics. He publishes Fax-Net Update, a weekly political newsletter.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Fax-Net Update: Bossier Levee District update"}