﻿ "Islamists loyal to Osama bin Laden's network have launched an Internet news show aimed at dispelling the lies and propaganda on major international and Arab television channels such as CNN and Al Jazeera.
Dubai - It's the truth, according to al-Qaeda.
The programme, called Voice Of The Caliphate, was produced earlier this month by the Global Islamic Media Front, an al-Qaeda-linked Web-based organisation that aims to be the messenger of the mujahedeen and all Muslims.
This is the word of truth in the face of all that is void, reads its motto, which includes the image of a bonfire melting the logos of CNN, Reuters, the BBC, Al Arabiya and Al Jazeera.
The Voice Of The Caliphate appears to be a departure from the videos of beheadings, attacks on US forces and speeches of al-Qaeda leaders frequently found on mainstream Islamist websites.
The first show was heralded by recitations from the Qur'an and the roar of lions. The 15-minute programme, a weekly news round-up, was dedicated to Bin Laden.
The anchorman, wearing a black balaclava, congratulated Muslims on Israel's withdrawal from the Gaza Strip and the devastation wrought by Hurricane Katrina in the United States.
It is well known that the Israelis fled from Gaza thanks to the valiant battle of the mujahedeen and that Katrina is God's wrath on the infidels, said the anchor, who was sitting on a desk flanked by a machinegun and a copy of the Qur'an.
In the background, images bearing the logo of popular Arabic channel Al Jazeera showed Palestinians celebrating in Gaza and then palm trees thrashing in a hurricane in the United States.
The other main news on the slickly produced show was the declaration of war by Iraq's al-Qaeda leader, Abu Musab al-Zarqawi, against Shi'a Muslims in Iraq, and al-Qaeda's latest victories in the battle against US troops.
Catchy soundbites from Zarqawi's audio statement, which first appeared on an Islamist website this month, were pieced together into a package whose production quality was worthy of international broadcasters.
London-based Islamist activist Yasser Sirri said the Global Islamic Media Front has been active for about a year and does not have a physical headquarters. - Reuters

",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Al-Qaeda news show unveiled | IOL"}