﻿ "First full-service hotel in New Orleans East since Hurricane Katrina opens
Wyndham Garden Hotel, the first full-service hotel to open in New Orleans East since Hurricane Katrina devastated the area over 11 years ago, opens Wednesday.
The hotel is located at 10100 Interstate 10 Service Road, off the Read Boulevard exit.
The hotel has 175 rooms with seven suites, a conference center and banquet space for meetings and events for up to 140 people. There is also a restaurant serving breakfast, lunch and dinner.
The project created 38 new jobs, most of which were filled by residents who live in the area, a news release said.
To sign up for free CityBusiness Daily Updates, click here.",
<Date> "2017-03-22T15:45:32+00:00",
<Category> "Huricance Katrina",
<Title> "First full-service hotel in New Orleans East since Hurricane Katrina opens"}