﻿ "Foul Saturday Outlook: Heavy Rain, Strong Winds, Chilling Temperatures 

 "Predicting rain doesn't count. Building arks does" mused billionaire uber-investor Warren Buffett. I'm still ark-free, but moss is forming on my northern side and I think I'm growing an umbrella.
This feels like 3 Junes in a row. During a typical August our atmosphere stabilizes, with fewer storms, leading to pockets of drought. Not this summer. Minnesota is teetering on the northern fringe of a sprawling heat dome; wave after wave of stormy weather rippling along the northern periphery of this temperature gradient - each one accompanied by another slug of rain.
A wave of low pressure rippling along an approaching cool front may squeeze out another 1-3 inches of rain by Saturday night as sustained winds reach 20-30 mph. More early October than mid-August. Have a Plan B (indoors) tomorrow with leaky clouds, 60s and a stiff north wind. Sunday will be better as a weak ridge of high pressure treats us to sunshine and 70s. The nicer lake day, by far.
While we whine about a rainy Saturday shell-shocked residents of Louisiana are facing the biggest U.S. weather disaster since Sandy, in 2012. 40,000 homes damaged or destroyed by flooding. Surreal.
Consistent Model Runs: Saturday Soaking. The 00z NAM run prints out nearly 3" of additional rain by late Saturday night. Sustained winds reach 20-30 mph from the northwest late Saturday and Saturday night as temperatures fall through the 60s into the 50s. Perfectly normal for early October. Translation: Saturday will be a lousy lake day - Sunday looks better, brighter and drier, but still on the cool side.
Potential for a Lousy Saturday. Steady rain, chilly north winds, temperatures stuck in the 50s and 60s? More late April than mid August, but models continue to hint at a storm spinning up along the leading edge of significantly cooler air, prolonging moderate to heavy rain into Saturday. 4km NAM Future Radar: NOAA and AerisWeather.
Saturday: Bordering on Raw. If you are tempted to go jump in a lake Saturday odds are lake water will be 5-10F warmer than air temperatures. Our model ensemble shows 60s by mid-afternoon Saturday; even 50s up north. Model guidance: NOAA and Aeris Enterprise.
Dueling Models. ECMWF (European) temperature guidance is on top, GEFS guidance from NOAA below, which is actually a composite of 21 different runs of the GFS, each one using slightly different initial conditions. Both models forecast a cool weekend, then warming to near 890F next Tuesday before cooling back down as we sail into early September. Source: WeatherBell.
Cooler Than Average September? At some point the law of averages catches up with you and the weather swings in the opposite direction. We've been trending warmer than average for all of 2016; a mild La Nina cooling of the Pacific may pull cooler than average air into the Northern Plains and Upper Midwest next month, while temperatures continue to bake from Seattle to Anchorage. Source: NOAA CFS and WeatherBell.
"A Very Dangerous Place to Be". Huge California Blaze Forces 82,000 Evacuations. Here's an excerpt from The Washington Post: "...Exacerbating conditions and the wildfire’s aggressive nature are the state’s five years of record drought, experts say. Park Williams, a bio-climatologist at Columbia University’s Lamont-Doherty Earth Observatory, said vegetation that fuels wildfires is drier than it ordinarily would be. Global warming “is absolutely contributing to what we’re seeing in California this year, and more broadly, to the increases in fire activity that we’ve seen over the past several decades throughout the western United States,” Williams said Wednesday. “The relationship between fuel dryness and fire activity is exponential. This means that as drying occurs, the effects on fire are increasingly extreme...”
: "Megan Schexnayder and David McNeely (R) sit on the porch of a home surrounded by floodwaters after heavy rains in Sorrento, Louisiana, on August 17, 2016.
Louisiana Flooding Leaves 11 Dead, Forces Thousands From Their Homes. Here's an excerpt of an update from The Washington Post: "The waters and the death toll continued to rise Tuesday in rain-battered Louisiana, as flooding of historic levels swept anew into some communities and stubbornly lingered in hundreds more. The scope of the disaster was unprecedented, officials said. At least 40,000 homes had been damaged, Louisiana’s governor said, and 11 people have been killed since two feet of rain began falling Thursday night. More than 10,000 people were in shelters, miles of roads remained impassable, the start of the school year was canceled and first responders began the grim work of door-to-door inspections to check for drowning victims..."
U.S. Losses from Hurricanes Set To Soar By 2100. Thinking of retiring on the coast? Might I suggest a nice rental at VRBO.com. Here's an excerpt from Thomson Reuters Foundation: "The annual cost of damage caused by hurricanes in the United States may rise eight times by the end of the century, as the number and intensity of the storms increase on a warmer planet, researchers said on Tuesday. Globally, tropical cyclones account for more than 50 percent of economic losses caused by weather. Their impact is projected to increase "substantially" as the number of people affected grows, incomes rise and storms worsen, the researchers said. In the United States, the increase in the cost of hurricanes may even outpace economic growth if climate change is not curbed, the Germany-based Potsdam Institute for Climate Impact Research (PIK) said in a paper..."
: "In this file photo, neighborhoods are flooded with oil and water two weeks after Hurricane Katrina went though New Orleans, September 12, 2005." REUTERS/Carlos Barria.
Mild La Nina? I suspect much of the Farmer's Almanac winter forecast calling for severe cold is based on the La Nina cool phase in the Pacific, but the latest forecasts shohw only slight cooling in the months to come. Graphic: Earth Institute at Columbia University.
Coal Burning Causes The Most Air Pollution Deaths in China, Study Finds. The New York Times has details: "Burning coal has the worst health impact of any source of air pollution in China and caused 366,000 premature deaths in 2013, Chinese and American researchers said on Thursday. Coal is responsible for about 40 percent of the deadly fine particulate matter known as PM 2.5 in China’s atmosphere, according to a study the researchers released in Beijing. Those figures are consistent with what Chinese scientists have been saying in recent years about industrial coal burning and its relation to air pollution..."
13 Years After Northeast Blackout, U.S. Power Grid Remains Vulnerable. Here's an excerpt from a Wall Street Journal article: "...A coordinated attack on just nine of the nation’s 55,000 electrical substations could cause a blackout across the country, a Federal Energy Regulatory Commission report found in 2014. Through the American Recovery and Reinvestment Act, the Energy Department has spent $4.5 billion over the past few years to modernize the electrical grid. Most of that funding, which was more than matched by private dollars, went to “smart grid” efforts, with a notable focus on energy storage and creating stable power in multiple locations. This is just the beginning of what’s needed for infrastructure nationally if the goal is a decentralized (and, ultimately, renewable) electrical grid that ensures power even under extreme conditions..."
: "Cars try to navigate through New York City as the sun sets during a blackout on Aug. 14, 2003." Photo: Associated Press.
Smallpox Could Return as Siberia's Melting Permafrost Exposes Ancient Graves. So don't sweat the thundershowers OK? Here's an excerpt from The Independent: "...Boris Kershengolts, of the Siberian branch of the Academy of Sciences, said: “Back in the 1890s, there occurred a major epidemic of smallpox. There was a town where up to 40 per cent of the population died. “Naturally, the bodies were buried under the upper layer of permafrost soil, on the bank of the Kolyma River. “Now, a little more than 100 years later, Kolyma's floodwaters have started eroding the banks.” The melting of the permafrost has speeded up this erosion process..."
: "The tundra in Yakutia normally melts to a depth of 30-60cm, but this year it has reached a meter." Rex Features.
Donald Trump's Lack of Respect for Science is Alarming. So says Scientific American; here's a clip from a recent post: "...The current presidential race, however, is something special. It takes antiscience to previously unexplored terrain. When the major Republican candidate for president has tweeted that global warming is a Chinese plot, threatens to dismantle a climate agreement 20 years in the making and to eliminate an agency that enforces clean air and water regulations, and speaks passionately about a link between vaccines and autism that was utterly discredited years ago, we can only hope that there is nowhere to go but up..."
Can Zero-Energy Buildings Become The Norm? GreenBiz has an encouraging story - here's a link and excerpt: "...With buildings accounting for nearly 40 percent of the nation’s energy consumption, they serve as a substantial part of our energy challenge, as well as a potential solution — and a key sector on the path to a zero-energy society. First, what exactly is zero energy? As defined by the U.S. Department of Energy (DOE), a zero-energy building is an energy-efficient building where, on a source energy basis, the actual annual delivered energy is less than or equal to the onsite renewable exported energy. According to the 2016 Energy Efficiency Indicator (EEI) Survey published by Johnson Controls, 85 percent of respondents across regions surveyed indicated that their organizations are paying considerably more attention to energy efficiency with 72 percent planning to increase investments in this capacity and in renewable energy..."
: "The Lewis Center for Environmental Studies at Oberlin College is a zero-energy building."
U.S. CO2 Emissions from Natural Gas Will Top Coal in 2016. Greentech Media reports: "At the beginning of 2016, America’s coal production fell to its lowest level in 30 years. The march away from coal is cheered by those who would like to see the U.S., and the world, move to a lower-carbon economy. But the increasingly heavy reliance on natural gas has exacted a toll. The energy-associated carbon dioxide emissions from natural gas are expected to top the CO2 emissions from coal for the first time more than 40 years, according to the U.S. Energy Information Administration..."
What's The Future of Nuclear in the Midwest? A State-by-State Look. Call me crazy but if we want to lower CO2 levels quickly we will need some level of nuclear power, until clean renewables are at scale, which is going to take more time, in spite of great technology, tumbling prices and consumer demand. Here's an excerpt from a story at Midwest Energy News: "...Minnesota, also a regulated state, has two nuclear plants, Prairie Island and Monticello. Both are owned by Xcel Energy and they provide about 30 percent of the energy for Xcel’s upper Midwest customers, not all of them in Minnesota. Minnesota also has a moratorium on new nuclear plants, but some have pushed to lift it, specifically to build another unit at Monticello. Xcel Energy has said it could close Prairie Island before its license expires in 2033/2034, because of increased expenditures required to make upgrades required in response to the Fukushima Daiichi disaster, and other federal requirements..." ( : The Byron nuclear plant in Illinois.)
Beyond Coal: Imagining Appalachia's Future. Another hopeful article about reinvention from The New York Times: "Here in the heart of central Appalachian coal country, an economic experiment is underway inside an airy renovated Coca-Cola bottling plant. Most days, Michael Harrison, a former mine electrician and “buggy man” who once drove trucks 700 feet underground, can be found hunched over a silver laptop, designing websites for clients like the Pikeville tourism board. Mr. Harrison, 36, is one of 10 former mine workers employed at BitSource, an internet start-up founded by two Pikeville businessmen determined to prove a point: that with training and encouragement, Kentucky miners can learn to code..."
: "Mountaintop removal in Virginia as seen from Black Mountain in Kentucky. Pikeville, Ky., is among the central Appalachian towns working to diversify their economies as the coal industry fades." Credit George Etheredge for The New York Times
All 50 States Reimagined as Food Puns. Ramennesota? I defy you to check this out and not get hungry. Mental Floss has details: "If you had to assign one piece of food to represent each state, which item would you pick? For the good people at Foodiggity, the answer is whatever is punniest. Armed with a set of state-shaped cookie cutters and a love of wordplay, the team set out to make each state out of a food. The series, called The Foodnited States of America, features all 50 states. The project came about when Foodiggity founder Chris Durso's young son suggested they make states out of food..." (Image credit: food diggity).
The Forgotten Tale of How America Converted Its 1980 Olympic Village Into a Prison. Who knew? Atlas Obscura has the details: "For two weeks in the winter of 1980, a small town in upstate New York had an Olympic Village filled with 1,800 of the world’s most elite athletes. Despite Cold War tensions, the mood in the village was jovial; the athletes shared meals, traded pins, and gathered in the Village’s “psychedelic room full of blinking electronic game machines” for endless rounds of pinball. Emotions ran high, as most Americans fondly remember the 1980 games for the “Miracle on Ice” victory over the Soviet hockey team, one of the iconic moments of any Winter Olympics. But a short six months later, the U.S. Bureau of Prisons had converted the Olympic Village into Federal Correctional Institution Ray Brook, still standing today..."
: "The Olympic flame burning at Lake Placid in 1980." (Photo: Dan Lundberg/cropped/CC BY-SA 2.0).
Tornado Located Over Hurricane? A colleague at AerisWeather passed this NOAA warning along, showing a potential tornado over the town of Hurricane, West Virginia. Who wouldn't want to live in Hurricane?
August 19, 2007: Record 24-hour maximum rainfall of 15.10 inches set in Hokah, MN (Houston county). This 24-hour total contributed to the record monthly maximum rainfall of 23.86 inches that was set in Hokah during August of 2007.
FRIDAY NIGHT: Lingering showers. Low: 60

SATURDAY: Gray and unpleasant. Periods of rain, chilling breeze. Winds: NW 10-15. High: 66

SUNDAY: Partly sunny, nicer day of the weekend. Winds: NW 7-12. Wake-up: 55. High: 74

MONDAY: Sunny, breezy and warmer. Winds: S 10-20. Wake-up: 59. High: 83

TUESDAY: Sticky sun, feels like August again. Winds: S 10-20. Wake-up: 66. High: 87

WEDNESDAY: Showers and T-storms likely. Winds: W 10-15. Wake-up: 69. High: 82

THURSDAY: Partly sunny and pleasant. Winds: NW 7-12. Wake-up: 65. High: 81
Space, Climate Change, and the Real Meaning of Theory. Here's an excerpt of an excellent essay from Piers Sellers at The New Yorker: "...Climate-change deniers in the United States have done a first-class job in spreading confusion and misinformation. As a result, many prominent politicians insist, and get away with insisting, that climate change is a hoax, a mantra that has gained some credibility through sheer repetition. Climate deniers are also fond of saying that global warming is not resolved in science or is “just” a theory. This is a perfect example of Orwellian Newspeak which also flies in the face of three hundred years of scientific progress, in which intellectual argument and conviction must be based on facts and substantiated theories, rather than personal beliefs or biases. It is also dangerous. If nothing is done to reduce carbon emissions over the next couple of decades, our climate models predict that there will be massive changes in the global precipitation and temperature patterns, with huge effects on water and food security, and dramatic sea-level rise..." (Image credit: NASA).
Don't Call the California Wildfires "Natural Disasters". Here's an excerpt from an article at TIME: "...Nine out of 10 wildfires are the direct result of human activity, a long list that includes poorly attended camp fires, discarded cigarette butts and equipment use. More than 2.4 million acres burn each year as a result of human-caused fires, according to a National Interagency Fire Center report. Human-caused global warming has also contributed to more frequent and severe wildfires, scientists say. Warm weather and a lack of water kills trees, creating kindling for fires, and heat increases the length of the wildfire season. And, because temperatures tend to be hotter and drier than in previous generations, firefighters often struggle to put out blazes. The length of fire season increased by 19% between 1979 and 2013, according to recent research, as temperatures have spiked due to climate change..."
In a Warming World, Deluges Like Louisiana's Expected to Increase. InsideClimate News has the story: "...The devastating rainstorm that unleashed terrifying flooding last weekend in Louisiana, with thousands of people escaping their homes and whole parishes being overtaken by water, comes in recent succession to similarly extreme and deadly storms across the country—in Texas, Maryland, West Virginia and South Carolina. These intense storms have become seemingly commonplace, raising questions about climate change's role. Of the two factors that made Louisiana's storm so devastating, one (increased moisture in the air) wears the fingerprints of man-made climate change from mostly fossil-fuel burning, while the other (how slowly the storm was moving) is not so easily explained..."
: "Flooding devastated area in Port Vincent, Louisiana along the Amite River southeast of Baton Rouge." Credit: NOAA Remote Sensing Division.
Climate Change Is Going To Bring More Floods Like Louisiana. We're Not Ready. Here's a clip from an analysis at Vox: "...Though smaller than the devastation wrought by Hurricane Sandy in 2012, this latest flood reminds us of what a changing climate has in store for us: Places that have flooded before will flood again, and places that haven’t in the past will do so for the first time. These disasters are the new normal — several other states are currently recovering from disasters of their own. What has become painfully clear is that the “emergency management system” in the United States does not have the capacity to address all the needs. The systems we have in place to mitigate, prepare for, respond to, and recover from these events do not have the ability to deal with so many disasters at once. We can do better..."
When Climate Change Becomes The New Terrorism. A new level of climate volatility and weather disruption is already resulting in far more displacement, cost and heartache than conventional terrorism. Here's an excerpt of an Op-Ed that struck a chord at Philly.com: "...I guess the only way Americans will take global warming seriously is if and when we consider this the new form of terrorism. And the truth is, what could be more terrifying than going to bed one night and waking up with the floodwaters pounding on the front door, or trying to survive a 110-degree heat index day when you're old and sick in a North Philly walk-up that's not air conditioned? Americans have become so conditioned to the threat of  a 9/11-style attack that JFK Airport was evacuated the other night when someone panicked over loud cheering for Usain Bolt and thought it was gunshots. Maybe it's time for the public to fear things that are actually happening."
: Reuters/Jonathan Bachman. "A casket is seen floating in flood waters in Ascension Parish, Louisiana, on Aug. 15, 2016."
Disasters Like Louisiana Floods Will Worsen as Planet Warms, Scientists Warn. Here's an excerpt from The Guardian: "...There’s a very tight loop – as surface temperatures of the oceans warm up, the immediate response is more water vapor in the atmosphere. We’re in a system inherently capable of producing more floods.” The number of heavy rainfall events in the US has risen well above the long-term average since the 1990s, with large regional variances. While the north-east, midwest and upper great plains have experienced a 30% increase in heavy rainfall episodes – considered once-in-every-five year downpours – parts of the west, particularly California, have been parched by drought. Warmer air, influenced by heat-trapping gases released by human activity, can contain more water vapor than cooler air..."
: "Close to two feet of rain fell over a 48-hour period in parts of southern Louisiana, causing residents to scramble to safety from flooded homes and cars." Photograph: John Oubre/AP.
Nightly Newscasts Ignore Climate Change in Coverage of Worst U.S. Weather Disaster Since Hurricane Sandy. Here's the intro to a story at Media Matters: "The major U.S. broadcast news networks have all ignored climate change in their nightly news coverage of Louisiana's recent record-breaking rainfall and flooding. The New York Times and The Washington Post, by contrast, have explained how the extreme weather and flooding in Louisiana are in line with the predicted impacts of a warming planet. The disaster in Louisiana killed at least 11 people and displaced thousands more. The American Red Cross described the state’s flooding as “the worst natural disaster to strike the United States since Superstorm Sandy,” and the National Oceanic and Atmospheric Association classified the record rainfall as a once-in-every-500-years event -- the eighth such event to take place in the U.S. since May 2015..."
Can We Economically Outgrow Climate Change Damages? Not For Hurricanes We Can't. Here's the intro to a story at phys.org that caught my eye: "When hurricanes like Katrina in 2005 or Sandy in 2012 impact on highly populated regions they bring about tremendous damages. More than 50% of all weather-related economic losses on the globe are caused by damages due to tropical cyclones. Researchers from the Potsdam Institute for Climate Impact Research (PIK) now analyzed the magnitude of future hurricane losses in relation to economic growth. Showcasing the United States they found that financial losses per hurricane could triple by the end of the century in unmitigated climate change, while annual losses could on average rise by a factor of eight. Most importantly and contrary to prevalent opinion, they conclude that economic growth will not be able to counterbalance the increase in damage..." (File image: NASA).
Bracing Ourselves For The Climate Tipping Point. Has that inflection point already arrived? Here's an excerpt of a post from Eric Holthaus at Pacific Standard: "...So, what does it mean that we’re now in uncharted territory? And have we already come too far to avoid key planetary tipping points? What hope should we have that we’ll fix this sooner rather than later? This week, scientists are gathering in Geneva, Switzerland, in an attempt to answer these questions. That we’ve reached a new, increasingly urgent phase of global warming is becoming apparent after a surge of millennial-scale floods, ecosystem collapses, and record-strong cyclonesâ—âall within the last year, coinciding with what’s likely to become the warmest year on record. The planet seems at the breaking point, with increasing evidence that we’ve already locked in additional warming that will take us further into uncharted territoryâ—âassuming we don’t rapidly change course..." (File photo: Shutterstock).",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Flash Flood Potential: Cool, Windswept Saturday Soaking - Another 1-3" Rain Expected"}