﻿ "President Obama, under fire for golfing on posh Martha's Vineyard during a week of anguished cries for help from flooded Louisiana, ripped former President Bush 11 years ago when the Republican was seen as slow to react to Hurricane Katrina's crash into New Orleans.
Obama, who had just returned from New Orleans, preached on the Senate floor about Bush's poor reaction to similar cries for help during Katrina.
"I can say from personal experience how frustrating, how unconscionable it is, that it has been so difficult to get medical supplies to those in need quickly enough," said Obama according to a transcript still being promoted on the internet.
"Indeed," he said, "if there's any bright light that has come out of this disaster, it's the degree to which ordinary Americans have responded with speed and determination even as their government has responded with unconscionable ineptitude."
Campaigning for president a few years later, he slammed Bush for flying Air Force One over the floods. "We can talk about what happened for two days in 2005 and we should. We can talk about levees that couldn't hold, a FEMA that seemed not just incompetent but paralyzed and powerless, about a president who only saw the people from the window of an airplane instead of down here on the ground."
Obama has received a briefing on the Louisiana flooding that has killed over a dozen and his Homeland Department secretary is visiting the area. But Obama hasn't broken from his long vacation to even make a flyover to the flooded state.
On Thursday, the White House media pool reported that the president went golfing again:
At 11:25 am on this bright clear day, the motorcade was on the move. We passed a few walkers and bikers who waved as the president went by.
At 11:40 am, POTUS arrived at Farm Neck Golf Club.
Paul Bedard, the Washington Examiner's "Washington Secrets" columnist, can be contacted at pbedard@washingtonexaminer.com",
<Date> "2016-08-18T11:16:04-04:00",
<Category> "Huricance Katrina 2005",
<Title> "Flashback: Obama ripped Bush's 'unconscionable ineptitude' during Hurricane Katrina"}