﻿ "New Orleans will pay $13.3million in settlements to the families of three men who were killed by police officers during the chaos and aftermath of Hurricane Katrina.
Mayor Mitch Landrieu apologized to the victims' families on Monday as he announced the figure and said he hoped it would provide some closure.
The settlements resolve lawsuits over the deaths of three people who were killed in two separate police shootings after the 2005 hurricane and a fourth person who was fatally beaten by an officer shortly before the storm struck.
Relatives of all four victims stood behind Landrieu during his emotional news conference on Monday afternoon.
'We are going to change as a people and we are going to change as a city because we choose to,' Landrieu said, according to The Times-Picayune.
'In some small way, the lives that have been maimed and the lives that have been taken were not lives that were or will be lived in vain,' he continued.
'The people standing behind you have chosen to give us grace and the blessing of forgiveness for what it is that happened to them.'
A total of 20 current or former New Orleans police officers were charged in a series of Justice Department civil rights investigations following the August 2005 storm.
All but one of the cases centered on alleged police misconduct during the chaos that gripped the flooded city.
Eleven officers pleaded guilty to charges related to deadly shootings on a bridge less than a week after Katrina's landfall.
Officers shot and killed two unarmed people and wounded four others on the Danziger Bridge before engaging in a cover-up that included a planted gun, fabricated witnesses and falsified reports.
James Brissette, 17, and Ronald Madison, a 40-year-old mentally disabled man, died in the September 4, 2005, bridge shootings.
Lance Madison, Ronald's brother, was on the bridge that day and was initially arrested after being falsely accused of shooting at officers.
A federal judge who presided over a trial for five of the officers charged in the bridge shooting threw out their convictions in 2013.
US District Judge Kurt Engelhardt said at least three government attorneys posted anonymous comments on a New Orleans newspaper's website, creating a 'carnival atmosphere' that 'distorted and perverted' justice in the case.
Engelhardt ordered a new trial for the five officers, who ultimately pleaded guilty in April. Lawsuits over the bridge shootings had been placed on hold while the criminal cases were pending.
Five other officers were tried on charges related to the death of 31-year-old Henry Glover, who was fatally shot outside a strip mall before his body was burned.
Former officer Gregory McRae, who burned Glover's body in a car, is the only officer whose conviction in the case still stands. McRae is serving a prison sentence of more than 11 years.
The officer who fatally shot Glover was convicted of manslaughter but was later acquitted by another jury after an appeals court awarded him a new trial.
Two former New Orleans police officers were convicted of charges stemming from the fatal beating of Raymond Robair, a 48-year-old handyman who died less than a month before Katrina struck.
Former officer Melvin Williams was sentenced to more than 21 years in prison for kicking Robair and beating him with a baton. Another former officer, Matthew Dean Moore, was sentenced to more than five years in prison for submitting a false report and lying to the FBI about the encounter.
Robair's relatives sued the city and former police superintendent Eddie Compass.",
<Date> "2016-12-19T21:11:59+0000",
<Category> "Huricance Katrina 2005",
<Title> "$13.3m settlements awarded in police killings after Hurricane Katrina"}