﻿ "When the hug went viral last September, it triggered a once-unimaginable bipartisan “Awww!” that echoed throughout social and established media. Dubbed “The Embrace Seen Around the World” by The New York Times, the photo seemed to hold the power of magic, or at least the power of the most adorable cat video: It cast a spell accelerating a general public softening toward a man once widely scorned as a historic failure, dismissed by many on the left as a blood-spattered buffoon who belonged in a cell at The Hague.
Bush’s advocates and former officials knew all along that presidential records are inevitably re-evaluated. Years ago, they began working to revamp his image in the eyes of the public. The reassessments started even before Bush left office, with the rise of the tea party and the weakening of the old Republican Party establishment. Vice presidential nominee Sarah Palin was the first trigger that got liberals thinking maybe W. wasn’t so bad after all. (A parallel re-evaluation was underway on the right. Among followers of Palin, who morphed into tea partiers and later into Trump die-hards, Bush was considered little better than Barack Obama.)
These early rehab efforts gained traction with the 2013 release of W.’s oil paintings. The simple portraits — including one that could have been titled “I’m taking a bath and these are my feet” — seemed to confirm old suspicions that the 43rd president was just a confused simpleton in the hands of a Cabinet of wicked Vulcans. During his presidency, this view was just another cause for derision.
Much has been made of the idea that the current president is a reaction to the previous one ― a “whitelash” against eight years of Obama, in Van Jones’ phrase. While the argument contains a grain of truth, it is an oversimplification that misses the deeper relationship between Trump and the chaos left behind by Obama’s predecessors. This would be the same chaos that hatched the Islamic State and crashed the economy, lighting a spark beneath a transatlantic, right-wing, ethno-populist movement.
Bush bears a more direct responsibility for the misery in the Middle East. When he took office, al Qaeda was a fringe factor in the Muslim world. The Bush administration’s failure to prevent the 9/11 attacks, followed by the non-sequitur invasion and occupation of Iraq, gave rise to ISIS and the world we know today. Bush, it should be remembered, had plenty of warning: Millions marched in opposition to the Iraq invasion, a street echo of the Arab League’s ominous admonition that such a move would “open the gates of hell.”
Or do we? Given the media’s role in rehabbing him, it seems necessary to note that Bush also hated the press. As Jacobin’s Branko Marcetic reminds us, U.S. forces under the Bush administration killed multiple journalists, including shelling a hotel known to be full of international reporters. Two Reuters photographers died that time. Maybe this is what Trump had in mind when he told Bill O’Reilly, “We have a lot of killers. You think our country is so innocent?”
Hazy nostalgia for George W. Bush carries broader risks. If Bush really wasn’t so bad, then Trump is more of a dramatic switch from ages past than he’s already been judged. His administration is a comet carrying alien life, as opposed to the edge of a continuum stretching back through decades of Democratic and Republican misrule. Normalizing Bush weakens our already weak grip on history, making it that much harder to see how today’s political harvest was also cultivated by the administrations of Clinton, who signed the legislation implementing NAFTA and unleashed Wall Street, and Obama, who continued the Wall Street bailouts and allowed 90 percent of wealth creation during his tenure to accrue to the top 1 percent.
If Bush had never been president, or an execution-happy Texas governor, he might be a great buddy to talk baseball with. Even now, despite everything, it’s possible to empathize with his anguished conscience and maybe grant him whatever fleeting solace he finds in his paints and his bubble baths. But that’s really between him, his minister and his therapist. The country cannot afford any more sentimentalized politics.
The “Embrace Seen Around the World” has shown us how much harder remembering will be under the spell of social media, which may be shrinking our historical depth of field faster than Bush’s secret energy task force helped melt the Antarctic ice sheets. The habits of mind encouraged by social media are part of the new velocity, the constant internet-powered churning and re-appropriation, that is driving our great forgetting. A decade ago, The Onion imagined the U.S. Department of Retro warning that the nation “may be running out of past.” The joke concerned recycling yesterday’s fashions at Urban Outfitters, but it hinted at a world where George W. Bush is recycled on national television and the pages of Time magazine.",
<Date> "2017-03-18 17:50:57 -0400",
<Category> "Huricance Katrina 2005",
<Title> "George W. Bush Gave Us Trump. Now He Wants To Be Forgiven."}