﻿ "A work crew tears down a building at the B.W. Cooper public housing complex in New Orleans, Louisiana, on Thursday, December 20, 2007. Despite protests, the City Council voted unanimously Thursday in favor of demolishing some 4,500 public housing units as the city rebuilds from Hurricane Katrina. (Photo: Lee Celano / The New York Times)
What does gentrification mean for the future of American cities? It means more than the arrival of trendy shops and expensive coffee. Peter Moskowitz intertwines human narratives with analysis of the systemic forces contributing to America's crisis of racial and economic inequality, in How to Kill a City: Gentrification, Inequality, and the Fight for the Neighborhood. Click here now to order this book with a donation to Truthout!
When tens of thousands of African Americans returned to New Orleans after Hurricane Katrina in 2005, they found a new, unwelcoming city. A city being transformed one hipster coffee shop at a time. Through gentrification, New Orleans leaders have managed to create a smaller, whiter New Orleans, one unwelcoming to those who have called the city home for their entire lives.
Many Louisiana politicians, business leaders and developers saw Katrina as an opportunity to destroy low-income housing and replace it with upscale condos and boutiques. Rich, white businessmen saw an opportunity and they didn't hesitate to take it.
"Nobody can refute the fact that we have completely turned this story around," Mayor Mitch Landrieu said in 2015, talking of streamlined government and year-over-year economic growth. "For the first time in 50 years, the city is on a trajectory that it has not been on, organizationally, functionally, economically, almost in every way."
What Landrieu didn't mention was the 100,000 fewer African Americans living within New Orleans borders. Not because they didn't want to, but because the US Federal Emergency Management Agency (FEMA) either would not issue payments for many of those attempting to return, or because rising rent costs were impossible to afford for those who managed to get back in.
It was not only those living in poverty who found themselves unwelcome, however; the city's Black middle class found they were not wanted, either.
"The squeeze is on in a big way," said LaToya Cantrell, a City Council member who represents some of the areas hit hardest by gentrification. Cantrell said she was worried about the artisans and musicians that made New Orleans what it was.
"I do worry about people who live here and are from here and have been here for generations but don't feel like they can live in their neighborhoods any longer," she said. "It's not just about the lower-income, it's across the board."
Most elected leaders in New Orleans don't see it that way. They claim that Katrina exposed much of the city's problems, rather than creating them, arguing that the middle class was in trouble before their lives were washed away by flooding.
"New Orleans East and all of New Orleans was in decline when looked at by several measures before the flood," said City Council Member James Gray.
Yet the white middle class has flourished post-Katrina and the Black middle class has continued to struggle.
That is in part because of an ever growing wage disparity drawn along racial lines in the city. The Data Center, a New Orleans-based think tank, found that the median income of Black households in the city is 54 percent lower than that of white households. Black wages have continued to drop post-Katrina. Between 2000 and 2013, Black middle-class incomes dropped an average of $5,000 a year, while white incomes doubled.
It's not just New Orleans, either. Detroit is undergoing a whitening through gentrification, as well as San Francisco. A Chicago-based opinion writer, Kristen McQueary, even wished that her city could be hit by a massive storm to spur such changes, writing:
This willingness to destroy lives for profit, to whiten a city and erase Black lives and the history and culture of these communities is the subject of Peter Moskowitz's new book, How to Kill a City.
Moskowitz follows the gentrification of New Orleans, Detroit and San Francisco to expose just how gentrification happens, both with planned takeovers and developments by city officials and real estate moguls, but also through unwitting actions of white 20- and 30-somethings trying to move into "up and coming" neighborhoods, not realizing they are contributing to the displacement of thousands, if not tens of thousands of lives who called those neighborhoods home before greedy land developers moved in.
Not only does the book explore how homes are destroyed, but politicians use gentrification and tragedy such as Katrina to destroy public education. Since Katrina, New Orleans is on track to become the country's only full charter school district, with only five public schools left.
Charter schools are already known to mostly benefit wealthier, white neighborhoods and leave poor, often Black neighborhoods behind. Evidence also shows that charter schools do not return better results on childhood education. What charter schools do, however, is make those advocating for and running them a lot of money.
When asked about the most profitable sector in real estate investment, real estate mogul David Brain told CNBC,
Gentrification is seen as improving struggling neighborhoods by those orchestrating the redevelopment. In reality, however, it's simply a cash grab on the destruction of struggling lives.
What you read in the pages of How to Kill a City is a heartbreaking story of the destruction of Black lives. You read how cultures are wiped out of a city's fabric, and all for a $6 latte. Business leaders claim they are helping "renovate" a city, bringing it back to its original luster, while passing off the displaced as a kind of collateral damage. They may feel a little bad for a moment, but checking their bank account offers them the reassurance they are doing it for the right reasons.
Gentrification is no longer just a buzzword used to describe renovation in a once poor neighborhood on the occasional whim of a developer; it is now a systematic plan by the country's wealthiest individuals to take away even more from struggling communities and minority groups, turning their losses into profits.
Gentrification takes a community's personal tragedy, loss and destruction, and monetizes it.
Understanding how this happens, and how individuals may unwittingly find themselves a part of it is what makes Moskowitz's book so important. It isn't a lesson about what happened, it's a warning about what is happening now.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "How Gentrification Is Killing US Cities and Black Lives"}