﻿ "Before you go, we thought you'd like these...
Following Hurricane Matthew's wrath, millions will be displaced and in need throughout the Caribbean and United States.
It is important to respond quickly, however, good judgment on how to respond could make the difference between helping or hurting.
Resist the urge to go to the disaster site
It is dangerous to go to the affected area as the storm rages on. Even in the immediate aftermath, people rushing to the site can cause problems. Interstates can get clogged with more traffic, gasoline supplies could be diminished and emergency personnel can be hindered from properly responding.
Instead, find a way to donate money that could provide a shelter or a relief supply kit.
Cash is the best donation
Food, clothing and supplies might be the first thing people think to donate; however, cash donations are preferred. When items are donated, volunteers have to divert their attention to separating, distributing and storing.
"Monetary donations are the most flexible and can be used immediately in response to a crisis," Divisional Communications Director of the Salvation Army Dulcinea Kimrey said.
It allows the organization to purchase exactly what is needed, when it is needed, Kimrey said.
"Cash gives relief organizations the means to procure supplies near the affected area, which cuts down on transportation time and cost," Kimrey said.
Make sure to send money to a reputable charity. Check if the charity is trustworthy by contacting the Better Business Bureau's (BBB) Wise Giving Alliance.
"Citizens should contact their local non-profit agencies, such as the American Red Cross, churches/places of worship, or contact their local county offices for contact information if they would like to donate resources to assist flood victims," North Carolina Department of Public Safety Public Information Officer Jerry Higgins said.
Pick your choice of aid by sending money to help rebuild houses, send a relief supply kit, distribute critical supplies or send food. Before selecting a charity, think about what is needed most in the disaster area.
"Even the smallest contribution can make a big difference," President Obama said in a Hurricane Matthew press conference on Friday.
A ShelterBox assessment team will travel to Haiti to assess the extent of the damage. ShelterBox already has limited stocks of ShelterBox aid stored in Haiti, but, they don't think it will be enough.
They are asking for donations in order to help everyone in need of a shelter. Your donation could provide tools, mosquito nets, ropes and even a tent.
"We will continue to monitor the storm and its impact in the U.S. and ShelterBox Response Teams are standing by to assist if needed," President of ShelterBox USA Kerri Murray said.
The best way people can help The Salvation Army's relief efforts for Hurricane Matthew is to make a monetary donation. Donations can also be made by calling 1-800-Sal-Army or text STORM to 51555 to receive a donation link for easy mobile giving.
People can learn how to volunteer with The Salvation Army.
"For the first time, The Salvation Army is offering its introduction to emergency services course onlinecourse online," Kimrey said.
The American Red Cross provides care to those in need. The donors, volunteers and employees all relieve suffering around the world. Red Cross responds to disasters in the U.S., supports America's Millitary families, helps with blood donations and is the nation's leading provider or health and safety courses.
"This is a time for neighbors and communities to come together and support one another. We are proud to stand alongside and partners to serve those in need of our help," Brad Kieserman, vice president of disaster operations and logistics for the Red Cross said.
Red Cross also suggests other ways to help.
United Way Worldwide stands ready to assist the Caribbean and the southeastern United States as Hurricane Matthew continues on its path.
United Way partners with 2-1-1, a free, confidential, nationwide service that connects people from all communities to essential health and human services.
"United Way knows that successful communities LIVE UNITED and encourages all to be mindful of their safety and that of their neighbors," Southerlyn Worsham, director of public relations at United Way Worldwide, said. Donations enable United Way Worldwide to improve millions of lives.
2-1-1 will remain open and ready to provide local information about shelters, food and water, health resources and other needs throughout Hurricane Matthew.
World Vision is on the ground helping victims of Hurricane Matthew. Their main goal is to distribute critical supplies to displaced families.
A donation of $16 will provide a personal hygiene kit, which includes shampoo, soap, deodorant, a toothbrush and more, while $50 will help children and families. An amount of $126 will feed a family.
World Vision Public Relations Manager Amy Parodi said once World Vision's assessment in Haiti is done they will know how to best respond.
"We'll certainly be working to help people rebuild their damaged or destroyed homes and rebuild crops that were destroyed," Parodi said.
People who want to help in Haiti can donate on the orange banner across the top of their page.
The Humane Society can't help animals in the disaster without your help.
Donations go toward providing temporary shelter to animals in need, helping lost and displaced animals reunite with their homes and families and more.
"Anyone who wants to help the animals affected by the storm should donate funds rather than supplies so that organizations can use the money on what's most urgent at any given moment," Senior Director of the Rescue and Response Team with the Humane Society, Sára Varsa said.
"We are grateful to be working with the Charleston Animal Society and Greenville County Animal Care to ensure animals will be safely housed during this strong storm," Senior Manager of Disaster Response for The HSUS Wanda Merling said.
Stray animals should be checked for injuries or illness. Trap injured or sick animals as soon as possible and get them medical care.
Volunteer after the storm has cleared
To make operations run smoothly, make sure to have training or register to be a volunteer. Manual labor is not the only support needed. Volunteers are able to help with communications, medical, office, human services, damage assessment and labor support.
"One of the most critical times to use volunteers is following disasters," Volunteer Florida CEO Chester W. Spellman said.
"All Floridians have the potential to transform communities and change the lives of Florida families through volunteering," Florida Gov. Rick Scott said. "When Floridians work together, we can accomplish anything and I encourage everyone from the Keys to the Panhandle to lend a helping hand and give back to our state."
For the first time, The Salvation Army is offering an emergency services course online. The volunteer can take the course online and could be placed on volunteer duty at their local Salvation Army unit.
More from AccuWeather:
Matthew may make U-turn toward hard-hit areas of US, Caribbean on rare path
10 harrowing photos that display Hurricane Matthew's devastation in the Caribbean
Weekly wrap-up: Hurricane Matthew kills over 800 in Haiti
Lesser known ways to help after a disaster
GoFundMe is a great way to spread the word and raise more money for donations to send to a charity.
Airbnb, a popular online housing app, also stepped in to help. During evacuations for Hurricane Matthew, Airbnb launched a tool to help those in South Carolina. The urgent accommodations tool allows users to offer their midland homes for displaced hurricane victims.
Remember, recovery last longer than a few days. Disaster areas can take years to fully recover. If donations run out within the first few days, volunteers no longer have the resources and funds to help.
More from AOL.com: 
Powerful Hurricane Matthew targets Bahamas after hammering Haiti, Cuba 
Floods, power outages as weakened Matthew hits North Carolina, Virginia 
Hurricane Matthew to cause dangerous conditions along southeastern US coast",
<Date> "October 11, 2016",
<Category> "Huricance Katrina 2005",
<Title> "How to help Hurricane Matthew victims in US, Caribbean after destructive storm affects millions"}