﻿ "Late Saturday night, after their home game against the Hawks, the Bulls' charter plane will head to New Orleans for a Sunday evening contest.
It's a trip Isaiah Canaan looks forward to each season and not just because he grew up about an hour away in Biloxi, Miss.
Going home reminds the Bulls' guard about what's important. Going home reminds Canaan about perseverance and the power of the human spirit.
"When Hurricane Katrina hit, we lost everything," Canaan said, retelling his family's story slowly and thoughtfully. "At the time, I was 14 and I didn't think I'd be able to live and tell about it. It was that bad. But I'm still here."
So is Biloxi, which, like Canaan and his family's world, has been rebuilt slowly over time.
"Biloxi still is standing strong. It's home," Canaan said. "And I love going back and spending time there."
Close to 12 years have passed since the natural disaster devastated the region and changed Canaan's life.
"I had to grow up quick. As a 14-year-old, you just want to wake up and play with your friends," he said. "But when you see a natural disaster like that and see your life pass in front of you, you know there's more to life. You have to understand that everything isn't going to be the way you want it to be. When you're going through tough times, you have to make the best of the present. You have to keep the faith. I truly believe everything happens for a reason. And I take that with me through life."
The day the storm settled on his hometown, Canaan's grandmother directed the family around the corner to their local church. It had two stories.
It ended up being a fortuitous choice for the five family members.
"Our actual house was still there. But it flooded," Canaan said. "We weren't able to keep anything but whatever we kept on top of the beds. The beds just floated up and came back down when the water receded. I lost a lot of things that as a 14-year-old you cherish, like all my city league trophies, videos of all my city league games from when I was little, jerseys."
Canaan had grabbed four days worth of clothes, two pairs of shoes and his gaming device. His mother moved the family to Atlanta but Canaan eventually returned to Biloxi because his grandmother wanted to stay there and he wanted to play basketball with coaches and friends he knew.
"We had FEMA trailers. And we lived there for about two years," Canaan said. "It wasn't very big. But it kept a roof over our heads.
"It was hard. I came back to help my grandma out and go to school. She was living by herself. And I was able to help her and be there for her if she needed anything."
All the while, Canaan poured his emotions into basketball. He earned two All-State selections, won a state championship and earned a scholarship to Murray State.
"Basketball was always something that helped keep my mind off things," Canaan said. "I was passionate about it. And I was alive and still able to play. So I said, 'Let me make the best of it and see how far it will take me.'"
It has taken Canaan to the NBA. And on Sunday, the NBA will take Canaan back near home.",
<Date> null, <Category> "Huricance Katrina",
<Title> "Hurricane Katrina taught Isaiah Canaan life lessons he still holds close"}