﻿ "Hurricane Matthew has left at least 108 people dead in Haiti, the country's interior minister says.
Some 50 people were reported to have died in the southern town of Roche-a-Bateau alone.
New images from remote and cut off areas in the south-west of the country show scenes of devastation.
The hurricane has again been upgraded to a Category Four storm, the second highest hurricane classification, as it heads for the US state of Florida.
Hurricane Matthew - the most powerful Caribbean storm in nearly a decade - is currently pounding the Bahamas, after slicing through Haiti and Cuba.
Trees and power lines were reportedly down in the Bahamas but no fatalities were reported.
Most of the fatalities in Haiti were in towns and fishing villages around the southern coast, with many killed by falling trees, flying debris and swollen rivers.
The storm passed directly through the Tiburon peninsula, driving the sea inland and flattening homes with winds of up to 145 mph (230 kph) and torrential rain on Monday and Tuesday.
Hurricane Matthew is already the deadliest Atlantic storm since 2012, when Hurricane Sandy directly killed at least 147 people.
Sandy was a category three storm. Matthew is a category four, after being downgraded from category five - the highest classification.
Category five hurricanes are rare, and not always the most deadly. Circumstances, rather than wind speed, dramatically affect how dangerous a storm is.
In 2005, Hurricane Katrina was a category three when it made landfall in the United States. It left 1,800 people dead, and was the costliest storm in US history with damage estimated at $108 billion (£85bn).
The last category four storm in the Atlantic, Hurricane Joaquin in October 2015, killed 34 people - 33 of which were on board the cargo ship El Faro, which sank during the storm.
At least 130 people were killed in Honduras and Nicaragua during the last category five Atlantic storm - Hurricane Felix - which hit Central America in 2007.
Haiti's Interior Minister, Francois Anick Joseph, announced a rapid increase in the death toll on Thursday as aid workers and authorities tried to gauge the true scale of the devastation.
The collapse of an important bridge on Tuesday had left the south-west largely cut off.
"The whole southern coast of Haiti, from the town of Les Cayes to Tiburon, is devastated," Pierre-Louis Ostin told the AFP news agency.
More than 29,000 homes were destroyed in the hard-hit Sud department alone, and more than 20,000 people have been displaced, local authorities said.
Across the country, there are some 350,000 in need of assistance, according to the UN Office for the Coordination of Humanitarian Affairs.
The BBC's Tony Brown in south-western Haiti said he saw people trying to cope with the mass destruction on their own, trying to re-build from the rubble but without the help of the army or police.
Aerial images from the south-western town of Jeremie show hundreds of homes flattened, with about 80% of the town's structures destroyed, according to the Care relief agency's Jean-Michel Vigreux.
"All phone lines and electricity are gone," he added. "Access is completely cut off, and everyone is running out of food and money."
The country is one of the world's poorest, with many residents living in flimsy housing in flood-prone areas.
Four people also died in the storm in the neighbouring Dominican Republic on Tuesday.
Hurricane Matthew has left a trail of destruction across the Caribbean, but nowhere has the devastation been more severe than in Haiti.
The poorest country in the Americas, Haiti has long been particularly vulnerable to natural disasters. Six years after an earthquake killed more than 200,000 people and displaced 1.5 million, tens of thousands of quake victims still live in temporary shelters.
More than half of Haiti's city-dwellers live in overcrowded shantytowns that take the full force of any earthquake, hurricane, or disease outbreak. An ongoing cholera epidemic, triggered by the arrival of UN troops after the 2010 quake, has killed thousands of people.
Massive deforestation has also led to soil erosion, leaving hillside huts and poorly-built houses in the capital, Port-au-Prince, dangerously exposed. The consequence in rural areas, where many depend on small plots of land for their food, is that topsoil is often washed away.
Political instability and corruption have been a factor. Without effective government for decades, Haiti currently ranks 163rd out of the 188 countries on the UN Human Development Index. It spends little on storm defences.
Are you in Haiti? Have you been affected by Hurricane Matthew? Are you preparing for its arrival in Florida, Georgia and North and South Carolina? Only if it safe to do so, you can share your experience by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. Please stay safe. You can also contact us in the following ways:",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Hurricane Matthew: At least 100 people killed in Haiti devastation"}