﻿ "Hurricane Matthew could further complicate efforts to stop the spread of the disease, which can cause grave outcomes—especially for developing fetuses whose mothers are infected.
For Floridians, there’s another layer of concern: What will the hurricane mean for the ongoing Zika threat? Florida remains the only state in the U.S. where Zika has been transmitted locally—that is, spread by mosquito populations on the ground rather than imported by people who got sick from the virus elsewhere. Despite assurances from officials that they have the virus under control, new cases continue to pop up .
“I cannot emphasize enough that everyone in our state must prepare now for a direct hit,” Florida’s governor, Rick Scott, told reporters on Wednesday morning. Scott says he expects Matthew to devastate his state no matter where it makes landfall.
As the United States prepares to be walloped by Hurricane Matthew, the now-Category 3 storm that’s churning its way toward the southeast of the country, Florida finds itself in a particularly dangerous spot.
“So in the first wave of wind, heavy rains, and storm surge—it could even have a beneficial effect in terms of washing away mosquito breeding sites,” says Peter Hotez, a pediatrician and the dean for the National School of Tropical Medicine at Baylor College, “but then as the waters recede, it could leave residual reservoirs of water in human-made containers that could breed Aedes aegypti.” (The Aedes aegypti mosquito is one of the main carriers of Zika, dengue fever, yellow fever, and other diseases.) But given that it’s relatively late in the season for the spread of such viruses—even in muggy Floirda—“we might not see this effect,” Hotez told me.
Still, there are other factors to consider. After Hurricane Katrina in 2005, for instance, researchers with the Centers for Disease Control and Prevention found a spike in neurologic disease associated with the West Nile Virus, another illness spread by mosquitoes. Despite the population decline in the region in the aftermath of the hurricane, the total number of cases of West Nile neuroinvasive disease jumped by 50 percent.
One reason for the spike, the researchers wrote in a 2008 paper, was likely increased exposure. “Tens of thousands of persons in the hurricane-affected region were living in damaged housing or were waiting outside for days to be evacuated.”
Even without the chaos of a hurricane, housing is already one of the major factors that contributes to a person’s risk of getting Zika. High rates of the disease have been reported in neighborhoods where houses don’t have screens or air conditioning—making residents more likely to prop open doors to keep cool.
“That's why poor neighborhoods are disproportionately affected,” Hotez said.
But increased exposure only explains so much. The jump in West Nile disease after Katrina was so substantial, scientists say, that more study about the link between hurricanes and mosquito-borne illnesses is necessary.",
<Date> "2016-10-06T07:00:00",
<Category> "Huricance Katrina 2005",
<Title> "Hurricane Matthew Could Make Florida's Zika Problem Worse"}