﻿ "Hurricane Matthew is forecast to hit Florida by Thursday. What has the state learned about emergency preparedness in the wake of hurricanes Wilma and Katrina in 2005?
If you are in the market for a new Tesla, now might be the time to buy
A woman buys a generator, tarps and gas cans at Lowe's in Oakland Park, Fla., on Oct. 4, 2016. Anxious Florida residents raided grocery store shelves in preparation of hurricane Matthew, the most powerful Atlantic storm in a about decade.
After tearing its way through Haiti and Cuba on Wednesday, the category 3 hurricane Matthew is predicted to land close to Florida Thursday evening, becoming the first major hurricane to hit the state in 11 years.
The lull in major hurricanes is an anomaly for Florida, according to some scientists. The longest time it has previously gone without experiencing a hurricane was five years, between 1980 and 1984.
Governors in Florida, Georgia, South Carolina, and North Carolina have declared states of emergency. South Carolina Gov. Nikki Haley issued an evacuation order ahead of the storm Tuesday to give 1 million people ample time to leave the coast. The Florida governor also signaled possible evacuation orders ahead of the storm.
"Don't take a chance. Leave before it's too late," Florida Gov. Rick Scott said, warning residents to be prepared to take a direct hit. "We have to be prepared to be hit by a catastrophic hurricane."
The National Hurricane Center forecast for the path of hurricane Matthew is still in flux as of early Wednesday morning:
When a hurricane is forecast to take a track roughly parallel to a coastline, as Matthew is forecast to do from Florida through South Carolina, it becomes very difficult to estimate impacts this far in advance.  For example, only a small deviation of the track to the left of the NHC forecast could bring the core of a major hurricane onshore, while a small deviation to the right could keep all of the hurricane-force winds offshore.  It will likely take another day or so for the potential impacts of Matthew in the United States to clarify. Tropical storm or hurricane conditions could affect Georgia, South Carolina, and North Carolina later this week or this weekend, even if the center of Matthew remains offshore.  It is too soon to specify what, if any, direct impacts Matthew might have on the remainder of the U.S. east coast farther to the north.  At a minimum, dangerous beach and boating conditions are likely along much of the U.S. east coast later this week and weekend.
Lessons learned from previous hurricanes across the Southeast United States have placed officials and residents on high alert. Recovery in the wakes of hurricanes Katrina, which caused the biggest displacement of Americans in 150 years, and Wilma proved difficult and due to power outages and fuel shortages, and, as The Christian Science Monitor reported in 2005, posed health emergencies from backed-up sewers.
Governor Haley announced that state officials will reverse lanes on major evacuation routes in South Carolina to provide cleared routes for residents to leave. It was a lesson learned from hurricane Floyd in 1999 when the lanes weren’t reversed – and traffic on Interstate 26 became stagnant, delaying a typical two-hour drive from Charleston to Columbia to a 24-hour nightmare.
Some airlines are allowing passengers to change travel plans if their trips will be affected by hurricane Matthew without penalty.
To prepare for the storm, many residents emptied hardware and grocery stores of propane for gas barbecues, batteries, plywood to cover windows, tarps to cover outdoor furniture, and coolers for food storage. Since Tuesday, some gas stations have been seeing long lines.
The hurricane has already claimed casualties: Torrential rain and severe flooding killed at least five people in Dominican Republic and Haiti.
Even though the last hurricanes occurred a decade ago, Florida residents who remember the devastation those storms wrought are scrambling to prepare for the worst.
"I got scared because all that was left at Publix was just the pricey water," Simone Corrado, a resident in South Florida who lived through 1992's catastrophic hurricane Andrew, a category 5 storm, told the Associated Press. The hurricane practically leveled the nearby city of Homestead. "They really put the fear into you here. On the television screen every few minutes is the 'beep, beep, beep' storm alert."
Hurricane Matthew was downgraded from category 4 to 3 on Wednesday. But the National Hurricane Center in Miami said the hurricane could regain strength into a category 5, and it will remain a powerful storm at least through Thursday night. It now has sustained winds of 125 miles per hour and was bearing down on southern Bahamas early Wednesday, pummeling the island with high winds, heavy rain, and a dangerous storm surge.
Early in September, Florida got a hint of what is to come as hurricane Hermine, a category 1 storm with 80 m.p.h. winds landed onshore. It triggered a state of emergency in some counties, but was downgraded to a tropical storm as it moved inland.
This report uses material from Associated Press and Reuters.",
<Date> "2016-10-05T08:55-05",
<Category> "Huricance Katrina 2005",
<Title> "Hurricane Matthew: Florida preps for first big cyclone in 11 years"}