﻿ "Scott and Kimberly Roberts clung to each other in the attic of their clapboard home, praying the gale-force winds and rising flood water would not carry them away.
With shaking hands, they captured the moment they were hit by Hurricane Katrina – one of the fiercest storms in living memory – on a $20 camera they had bought just days before.
“I decided to film because I realised we weren’t going to be able to leave,” Mrs Roberts, 34, said. “And just in case it happened how people said it was going to happen, I wanted to capture it.
“The water almost reached the ceiling, but I wasn't afraid because I knew I could swim, but my husband couldn’t.”
As sheer luck would have it, the young couple survived. Unlike many of the wooden houses around them in their poor New Orleans neighbourhood, the Roberts’ stood firm.
On August 29 they will mark 10 years since the city was hit by the Category 3 storm – the costliest, and one of the deadliest, disasters in US history.
When the hurricane made landfall it broke the city’s levees and wrecked the Gulf Coast from Louisiana to Florida; killing 1,833 people and causing more than $100 billion (£65 billion) in damage.
• Hurricane Katrina anniversary: Abandoned houses in New Orleans, in pictures
The pictures beamed to televisions across the world showed children waist-high in fetid swamp water, waving at helicopters overhead as families waited on their roofs to be rescued from the scorching subtropical sun.
The scenes – broadcasters back in the studios remarked – looked more like Haiti or the Philippines than their own first-world country.
The mayor of New Orleans had waited to order a mandatory evacuation while he conferred with lawyers; the director of the Federal Emergency Management Agency (FEMA) held back much-needed relief, and it was later found the floods had resulted largely from negligence on the part of the US Army Corps of Engineers which had built the levee.
More than 1,000 of those killed were from the Lower Ninth Ward: a predominantly African-American, working class neighbourhood which lies below sea level and closest to the levee.
Rap singer Kanye West, performing at a charity concert, summed up growing feeling in the city in the days after when he charged: “George Bush does not care about black people.”
The Robertses, who had lived in the Ninth Ward all their lives, decided to take their chances that day in their woefully inadequate homes as they feared the state’s Superdrome shelter was not equipped to deal with the numbers that were arriving.
The couple was evacuated to Memphis, Tennessee, and only returned years later with their baby daughter once the city started to get back on its feet.
“The city had no plan, our community was left to fend for itself and a decade later it still is,” said Mrs Roberts, whose elderly grandparents living nearby were killed in the hurricane.
Nearly a quarter of a million homes were damaged or destroyed, and more than 800,000 people displaced – the greatest displacement in America since the Dust Bowl of the 1930s.
New Orleans quickly rebuilt the levees and strengthened the floodwalls, which mercifully held when the less-powerful Hurricane Isaac hit in 2012, but elsewhere, the city’s recovery has been painfully slow.
Recovery experts predicted that it would take a decade for New Orleans to get over the hurricane’s devastating effects. And while millions of tourists now stream through the city’s French Quarter each year for Mardi Gras and other annual jazz and food festivals, its population is still not back to pre-Katrina numbers.
More than 25 per cent of those that fled the city – some 100,000 – never returned. Many are still waiting for homes under the government’s Road Home programme, but one in five are yet to be rebuilt.
Mrs Roberts, who works at a local women’s shelter as well as raising her seven-year-old daughter, says the regeneration is a tale of two cities. While the more affluent areas and the businesses down town have bounced back with the help of federal money, she said its poorest are worse off than they were before.
“The rest of the city doesn’t have potholes and squats like us. In America, where you live and the colour of your skin determines whether you live or die, whether you sink or swim,” she tells the Telegraph.
In response to the floundering recovery effort, actor Brad Pitt set up his own charity, the Make it Right foundation in 2007, pledging to build 150 new sustainable, flood-proof houses for those displaced from the Lower Ninth Ward.
Pitt’s scheme allowed residents, many of whom had little or no insurance, to pay what they could and take out zero-interest loans to cover the rest.
But his well-meaning scheme has seemingly fallen foul of its own grandiose ambitions.
Nearly a decade on, the foundation has spent $26.8 million (£17.3 million) on construction and only managed to complete 109 of the homes. And despite high-profile celebrity backing and Hollywood fundraising galas, it is struggling to finance the remainder and in a further setback many of the homes already built have already begun rotting.
"It's just not a great solution to affordable housing issues," says Laura Paul of charity Lower Nine, which organises volunteer labour and donations to help former residents in the district rehabilitate their homes.
"If I had that money, I could run my organisation, at its current capacity, for 170 years.”
Pitt’s futuristic pink, blue and green-painted solar-panelled homes – designed by world-renowned architects including Frank Gehry – today stand incongruously in their Deep South surroundings among the boarded-up, weed-choked bungalows.
Resident Vanessa Rogers, 57, says her stairs and floorboards had to be replaced because of decay. "A lot of it got rotten really fast," the mother-of-two says. "It got so bad, I fell down the stairs.
"All the back porch and the deck's got to be replaced, up and down. There's a lot of work that needs to be done because of the kind of wood it is. It's really bad."
Make It Right say they were supplied defective “glass-infused” wood by the company TimberSIL, claiming it was unable to withstand the humid Louisiana climate. Almost all the 39 homes built using the wood between 2008 and 2010 are said to already be displaying signs of rot and damp, despite the company’s 40-year guarantee.
Pitt’s foundation is now suing the company for $500,000 – the cost of the replacement wood.
“We've been here almost three years now," says Mrs Rogers’ neighbour, Michael Burns. "I'm now in the process of treating it myself.
"The storm is one thing, but then keeping everything together is a whole other storm in itself.”
Mrs Roberts said: “Make it Right started with good intentions,” she said. “What it ended up being was an experiment on the African-American community.
“The non-profits rushed to help when the cameras were on us, but now they’ve all gone,” she says. “A decade on and Katrina is still here with us, in the poverty and the crime and the social injustice.”
The foundation said in a statement: “Make It Right is ambitious and tries new things all the time in order to make our homes better. Where we find innovative products that didn’t perform, we move quickly to correct these things for our home owners."
TimberSIL did not respond to requests for comment.
Mrs Roberts and most of her neighbours will not be attending the organised day of commemorations the mayor had hoped would close the chapter on one of the worst periods in its history.
“New Orleans has become this nation’s – and the world’s – most immediate laboratory for innovation and change,” Mayor Mitch Landrieu said ahead of the anniversary. “It’s safe to say this is America’s best comeback story.”
The Lower Ninth Ward however is still waiting for its comeback.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "'A decade on and Hurricane Katrina is still with us in New Orleans'"}