﻿ "TALLAHASEE, Florida – Florida Gov. Rick Scott sounded the alarm on the powerful Hurricane Matthew on Wednesday, saying no matter what path the storm takes now, “the effects will be devastating.“
Reuters reports that at least 25 people have been killed. At least 21 of those deaths were in Haiti, according to the Local Civil Protection Authority, which is made up of a number of mayors from different cities. Four people are dead in the Dominican Republic, according to the Central Dominican Republican government.
But with a key bridge washed out, roads impassable and phone communications down, the part of Haiti hit the hardest remains isolated and there was no word on dead and injured.
After moving past Haiti, Matthew rolled across a corner of Cuba and then began pounding the southern Bahamas with winds of 120 mph and heavy rain on a course expected to take it near the capital city of Nassau.
In the Bahamas, residents are boarding up and bracing for Matthew as the storm now takes aim at the island, CBS News’ Omar Villafranca reported.
Nassau resident Andy Gill stocked up on food and other supplies. He plans to ride out the hurricane at home.
“My stomach tells me that this one might be bad, but we live in hope and we trust that everything works out for us,” he said.
President Obama visited FEMA headquarters Wednesday afternoon and underscored the danger the “serious storm” poses to the U.S.
“If you get an evacuation order, just remember that you can always rebuild, you can always repair property, you cannot restore a life if it is lost,” Mr. Obama said.
The Category 3 storm is expected to start affecting the Florida Atlantic coast with tropical storm conditions by early Thursday, but Gov. Scott said the time to prepare is now. Matthew is projected to strengthen back into a Category 4 with estimated 145 mph sustained winds as it passes the Bahamas.
Florida and other Atlantic Coast states have begun mobilizing their disaster response teams in earnest, and mandatory evacuations are expected to begin by Wednesday afternoon. Its projected path puts millions of people in line for at least an indirect hit of the giant storm.
“Don’t focus on the projected path,” Scott said at a news conference urging people in low lying areas to evacuate now, adding that a small deviation from Hurricane Matthew’s current trajectory could “mean catastrophic devastation.”
At 5 p.m. EDT Matthew was centered about 205 miles south-southeast of Nassau in the eastern Bahamas. It was heading northwest at 12 mph.
Hurricane-force winds extended outward up to 45 miles from the center, meaning Matthew could wreak havoc along the East Coast even if it did not actually come ashore.
The Florida governor said people who stay for the storm could easily become trapped.
“During the storm we cannot put a first responder’s life at risk,” Scott said. “You better prepare yourself.”
Classes along the entire Atlantic coastline of Florida have been canceled already. Officials in central Florida’s Brevard County have ordered residents on barrier islands and in flood-prone areas to evacuate in advance of the powerful hurricane. Residents who live in mobile and manufactured homes also are being ordered to leave.
Forecasters said Hurricane Matthew’s high winds, pounding rains and storm surge were hitting beginning to have an impact in the southern Bahamas on Wednesday afternoon.
A day earlier, Matthew swept across a remote area of Haiti with 145 mph winds, and government leaders said they weren’t close to fully gauging the impact in the vulnerable, flood-prone country where less powerful storms have killed thousands.
States of emergency have been declared across Florida, parts of Georgia and North Carolina and in all of South Carolina, where Gov.Nikki Haley is ordering more than a million people to move inland.
At a press conference Wednesday, S.C. Governor Nikki Haley said 250,000 people were being ordered to evacuate two coastal counties, a figure not including the tourists there too.
Haley said the two counties -- Charleston and Beaufort -- will begin evacuating at 3 p.m. Wednesday. She said evacuations in Georgetown and Horry counties will be on Thursday.
In the Caribbean, the extent of the damage is far from clear. Mourad Wahba, the U.N. secretary-general’s deputy special representative for Haiti, said at least 10,000 people were in shelters and hospitals were overflowing. He called the hurricane the biggest humanitarian crisis in Haiti since the devastating earthquake of 2010.
The U.S. government said it sent experts to Haiti to assess the damage and is providing $1.5 million in food and other disaster assistance.
The hurricane rolled across the sparsely populated tip of Cuba overnight, destroying dozens of homes in Cuba’s easternmost city, Baracoa, and leaving hundreds of others damaged.
A Pentagon spokesperson told CBS News correspondent David Martin that the Navy base at Guantanamo Bay on Cuba’s eastern tip “weathered the storm nicely” and should resume normal operations by noon Wednesday. Detainees “sheltered in place,” meaning they were not moved outside the prison compound.
CBS News correspondent Manuel Bojorquez found so many people fueling up at a service station in Pembroke Pines, Florida on Tuesday night, a man was directing traffic to the pumps.
“There were quite a few lines earlier so we decided to come out a little later,” said Judy Karagiannes, fueling up. “We figured you know, maybe later would be better.”
“What about this storm in particular made you decide, ‘Let’s get prepared?’” Bojorquez asked.
“The strength of the winds and how big it is,” Karagiannes said.
“Been through Wilma and Katrina and pretty much seen what devastation they can cause - so not taking any chances,” said another resident.
The Dania Beach Grill already closed.  Kathleen Lecourt is the manager, and said there are things about this storm particularly that made her decide to close now.
“It was the jogging east and west that keeps jogging east and west and just seems like it doesn’t know which direction it’s going,” she said. “So we decided to keep everyone safe, we would close.”",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Hurricane Matthew "will be devastating," Florida Gov. Scott says"}