﻿ "It has been 11 years since people were forced to evacuate and flee in fear as Hurricane Katrina battered New Orleans.
And haunting new pictures have now emerged of what remains of a hospital that was decimated and has been left to rot in the city.
The eerie images show equipment and supplies that were left behind at the Charity Hospital before the hurricane hit in August 2005.
Other shots show the damage the hospital endured during the disaster and the subsequent flooding, which left paint peeling from the walls and offices and consultation rooms ruined.
The snaps were taken by American photographer Jeff Haggerman from Atlanta, Georgia, while on a trip to New Orleans.
He said: 'This is a unique type of abandonment as the hospital had been evacuated due to an emergency, much like the disasters in Ukraine and Japan, where everything just had to be left behind.
'Full of equipment and supplies, the hospital is finally slated for a clean-up. It makes me wonder if and when there will be another place like it here in the US.
'I just don't want these places to be forgotten - especially this place. Charity Hospital (not this building) goes back to the early 1700's. Before long, all that's left will be our pictures.'
And Mr Hagerman added that the pictures show just how quickly the hospital was evacuated.
He explained: 'Most people are blown away by the amount of stuff left there, not realising there's not much you can do with all that stuff when there's a category five hurricane coming your way.
'I'm sure the majority of it is water-damaged, and now after eleven years, everything is out-dated anyway.
'People are also surprised at what was actually left at the place too. There are body parts in jars, microscope slides, medical records – everything.'
Hurricane Katrina was the costliest natural disaster in the history of the United States. The hurricane caused severe damage along the Gulf coast from central Florida to Texas.
New Orleans, nicknamed ‘The Big Easy’, was hit the hardest and the city continues its recovery 11 years on.
Rather than reopen the hospital, its services were carried out at the renovated University Hospital until a new facility opened in August 2015, called the University Medical Center New Orleans.
City officials now have plans to clean out the empty building in a project expected to cost $10million and take six months to complete.",
<Date> "2016-09-14T12:29:10+0100",
<Category> "Huricance Katrina 2005",
<Title> "Inside the abandoned hospital nearly destroyed by Hurricane Katrina"}