﻿ "On the morning of March 24 this year, Robert Jensen was absorbed arranging boxes in the warehouse of Kenyon International Emergency Services, the disaster management company he co-owns, just outside Bracknell, Berkshire. He was moving from his Wokingham home to a rented house in Houston, Texas, near the company’s US office, and was using the warehouse to store boxes for shipping.
Someone came down the corridor, then opened the door. Jensen looked up. The BBC wanted an interview. They’d heard reports of a plane crash in the French Alps. A minute later he took a call on his mobile. It was a senior executive from Luft-hansa. Within a few hours, Jensen had pulled a bag and some clothes out of a metal locker (senior staff have individual lockers in Kenyon’s warehouse, with a range of outfits ready to go, from flip-flops to steel-capped boots) and was on a flight to Frankfurt for a meeting convened by the senior managers of Lufthansa’s crisis management team.
Catastrophes are Jensen’s business. As CEO of Kenyon he has been involved in nearly 100 disasters. Not simple train crashes or road accidents but mass fatalities, violent deaths, planes that fall out of clear blue skies, detonated bombs. ‘I’m 50 years old and I’ve been to two events that killed a quarter of a million people in a matter of minutes – the Asian tsunami and the Haitian earthquake. We’ve worked on every type of fatality you can imagine,’ he tells me when I meet him in April. Within hours of American Airlines 11 and United Airlines 175 being flown into the World Trade Center towers on 9/11, Kenyon was there. He was in New Orleans when at least 1,833 people died in Hurricane Katrina in 2005, and most recently in the resort of Sousse, Tunisia, when 38 tourists were killed in a terrorist attack.
The aim of Kenyon is very simple: to provide practical help at a time of shock, incredulity and confusion. Services include recovering and identifying human remains; repatriating bodies to families; and setting up a centre close to the incident, where bereaved families can gather to receive information and support. Provision includes counsellors as well as teddy bears and gaming consoles to occupy children. The company also returns personal belongings gathered from the debris, a process which combines detection – working out what belonged to whom – with the practicalities of cleaning (if required), archiving and mailing. Objects are photographed and displayed on a secure online site, and circulated among relatives who may chance upon things they recognise. Personal effects from Swiss Air Flight 111, which crashed into the Atlantic Ocean off the coast of Nova Scotia in 1998 killing all 229 on board, included Pablo Picasso’s The Painter. All that survived were fragments of its frame.
It’s unlikely you’ll have heard of Kenyon. While many organisations might be able to cope with a flood or small fire, a mass fatality is of a different order. Firstly, it requires people who know what they’re doing; secondly, equipment. ‘Many organisations don’t have the resources, so you back-fill them with someone like Kenyon who has a large team they can call on,’ says Ian Marshall, chairman of Kenyon’s UK aviation emergency planners group. Also there are certain rules, he points out. Employers cannot, for example, wilfully traumatise their staff by exposing them to human remains. ‘So that has to be subcontracted,’ he says.
Nearly 500 companies, from airlines and county councils to travel and oil companies, have Kenyon on a retainer at a cost of anything from $2,000 to $100,000 a year. ‘When they deploy to a crisis they deploy as you [their client],’ Marshall explains. British Midland, British Airways or Thomas Cook, for instance. ‘So you won’t really hear much about them at all.’ The cost of managing a disaster can reach millions (and is recouped from insurance). Whenever a new client signs up, Jensen shakes the hands of senior executives and says he hopes he’ll never see them again.
Kenyon has offices around the world: Bracknell, Houston, Beirut, plus a call centre in the Dominican Republic and a warehouse in Sydney. Yet it has a full-time staff of only 25 – minuscule by the standards of most multinationals. But it also has 1,700 ‘team members’ on standby, from forensic pathologists and anthropologists to mental- health experts and civil engineers, each with an agreed daily rate, and prepared to put their life on hold at a moment’s notice.
At 10am (local time) on March 24, 2015, Flight 9525, operated by Germanwings, a low-cost airline owned by Lufthansa, took off from Barcelona-El Prat airport for Dusseldorf airport in Germany. Flying time was an hour and 56 minutes. After 30 minutes in the air, while the Airbus A320 cruised over the French Alps, Captain Patrick Sondenheimer left the cockpit.
Andreas Lubitz, the co-pilot, locked the cockpit door and took control of the plane. Seconds later, he changed the selected altitude on the flight control unit from 38,000ft to 100ft. An air-traffic controller in Marseille saw that the plane had descended from its assigned altitude and was beginning a rapid descent. He radioed the co-pilot but there was no response.
Most of what is known about this flight comes from the flight-data recorder, which registers basic information such as airspeed, heading, and degree of pitch and roll, and from the cockpit voice recorder that notes the pilots’ conversation and other cockpit sounds. Noises similar to a person knocking on the cockpit door were recorded on six occasions between 10.35 and 10.39am. At 10.37am, a muffled voice asked for the door to be opened. What sounded like violent blows on the cockpit door were recorded five times between 10.39 and 10.40am. Seconds before Flight 9525 hit a mountain in the Prads-Haute-Bléone region in the French Alps at a speed of 400mph, Lubitz's breathing was clearly audible. All 150 people on board died on impact.
Some 70 minutes after Flight 9525 went down, Mark Oliver, 49, operations director and a Kenyon team member since last September, received a ‘Breaking News’ alert on his BBC app. ‘I stopped and read the details and wondered if I’d get a call,’ he told me recently on the phone.
A former senior investigating officer for Humberside police, and a specialist in disaster victim identification, Oliver had been deployed by the Foreign & Commonwealth Office (FCO) on such missions as the exhumation and identification of hundreds of civilians massacred in Kosovo, on behalf of the UN’s International Criminal Tribu­nal, in 2000; and to the Philippines after Typhoon Haiyan, in 2013.
He first came across Kenyon after the crash of Afriqiyah Airways Flight 771 in Tripoli, Libya, in 2010, where 103 people were killed. He’d been sent by the FCO and worked alongside Kenyon helping to draft processes for identifying human remains for the Libyan authorities. He was impressed by Kenyon’s approach – getting things done by collaboration, with polite persistence – and contacted them when he retired last September.
At around 2pm on the day of the crash, Oliver was in a meeting in Louth, Lincolnshire, where he lives with his wife and his two grown-up daughters, when his phone rang. ‘When they [Kenyon] call, the first thing they ask is, “Are you available?”’ he said. By 7am the next day he was in Bracknell for a briefing in Kenyon’s crisis management centre – a room equipped with computers, phones (with a dedicated number for team members), and white boards with updates on the incident – where a newly activated Kenyon team was working around the clock to help Lufthansa manage the crisis.
As the meeting drew to a close, the team members departed on their separate missions. Some went to the crash site. Others went to Frankfurt. Oliver headed off to Barcelona to meet the command team from Germanwings and set up an information centre in a hotel in Barcelona for bereaved families (51 Spanish nationals were among the victims), before flying to Liverpool to work 12-hour shifts in Lufthansa’s existing call centre, which was now assisting distraught relatives. Kenyon’s call centre in the Dominican Republic provided back-up. ‘If you know your loved one was on that plane, you want to know what happened and what is going to happen next,’ Oliver says.
‘You need to reassure them that they can call you on this number 24 hours a day, and there will always be a person to answer their call in their own language.’ There were citizens from at least 15 countries on the flight, including Colombia, Japan, Kazakhstan and Iran.
On May 11, Oliver, who speaks French, flew to Marseille. With a colleague from Kenyon, he inspected the facilities of various undertakers. They settled on Pompes Funèbres Générales (PFG), a funeral parlour near the airport – a place they would inhabit for up to 14 hours a day over the coming eight weeks.
In the meantime, the recovery of body parts was taking place. The French government was in charge of the process and led the investigation. Recovery was difficult because the crash site was on the southern side of a mountain peak called Tête du Travers, in an area known as Ravin du Rosé, two miles east of Le Vernet, a small Alpine village with around 100 inhabitants. There was no road nearby, so at first the only way in was by helicopter provided by the French Gendarmerie. (Later the authorities began to fell trees and dig down into the mountainside to build a road.)
The plane had hit the ground nose first, the fuselage breaking in two, just behind the wings, as it absorbed the great impact of the crash. Chunks of charred metal, fragments of the aircraft, and remnants of flesh unrecognisable as human bodies lay on a sloping rocky ravine in a debris field of four hectares. Forensic experts from the Gendarmerie disaster-victim identification unit had the job of identifying those on board Flight 9525 from the remains.
When the plane came down, it was travelling at 400mph an hour. The engines were still running at the moment of impact. ‘The impact is enormous,’ says Jensen. ‘Our bodies cannot handle it.’ The French authorities would gather around 3,000 body parts, including two nearly intact bodies, and other fragments smaller than a postage stamp.
Contrary to media reports, Jensen believes most of the passengers on Flight 9525 were unaware they were plummeting to the ground. ‘Having heard the cockpit voice recorder and seen the timeline [a reconstructed video sequence of the flight], it’s my belief that very few, if any, would have been aware of what was going on.’
Back in Marseille, Robert Rowntree, vice-president operations at Kenyon, was looking after bereaved friends and relatives. Based in Bracknell, he flew to Frankfurt on the day of the crash and had a briefing with Lufthansa’s crisis management team the following morning. ‘We discussed where best to support the families,’ he recalls. They decided on a family information centre in Barcelona, where the plane took off, and the main centre in Marseille, which was the closest accessible city to the crash.
Rowntree, 53, a veteran of the funeral business, having been a divisional manager for the Co-operative in the north-east of England for nearly 23 years, joined Kenyon in 2001. His wife, Gail, a senior lecturer at Bucks New University, specialising in organisational psychology and disaster management, is a volunteer mental-health team member with Kenyon. She deployed with her husband to Marseille and stayed for 10 days.
Finding a hotel at short notice – one that could accommodate 100 or more families, as well as having space that could serve as briefing rooms, a supervised children’s area and a quiet room, was not easy. Rowntree settled on the InterContinental in Marseille, and families started arriving from around the world on Saturday, four days after the crash. He knew from previous operations that relatives would want to visit the crash site. ‘It’s part of the grieving process,’ he explains. ‘It’s part of wanting to be where their loved one lost their life.’ The actual site was still off-limits; the nearest accessible place was Le Vernet, where the French authorities had erected a memorial. Rowntree arranged a coach for daily visits (a seven-hour round trip), packed lunches, flowers for families to lay at the memorial, coats for mountain weather, blankets, tissues, and a car to follow the coach, should anyone change their mind. He would also forewarn the authorities of the nationality of each visiting family, so the appropriate flags could be laid at the memorial.
Robert Jensen later explained the underlying principle of Kenyon. ‘When you work on a plane crash or a mass fatality the best you can do is zero. We can’t undo it. I can’t uninjure you. I can’t bring back the dead. The only thing I can do is not make it worse, not make it harder.’
When I visited Kenyon’s office, on an anonymous-looking industrial estate on the edges of Bracknell, on April 23, it was nearly a month after the crash of Flight 9525. Kenyon had just had another incident: a company in North Africa, concerned about a worsening security situation, wanted to evacuate all its staff. ‘It’s stabilised now,’ Jensen says, ‘We’ve built a plan, set up a call centre. It’s in hold mode.’
Jensen is tall, big-boned and smartly dressed in chinos and a jacket. It is an open day for around 100 of Kenyon’s clients, and Jensen is surrounded by representatives from such companies as Virgin Atlantic, Emirates, First Great Western, Cornwall Council and Eurostar International. Open days are held once every two years but Kenyon often holds training sessions with clients.
‘If you don’t have a contract with us and something happens, we won’t respond,’ Jensen says to the representatives. He explains that he needs to know a company’s philosophy. ‘I have to know the CEO of the company is going to be willing to talk to the families.’
The son of a builder, Jensen grew up in California. He studied criminology at California State University and also worked in the Bureau of Narcotic Enforcement, California Department of Justice, and as a deputy sheriff for Fresno County, California. Aged 20, he became a commissioned officer in the US army, rising to captain, and went on to command the mortuary affairs unit. He left the army in 1999 to join Kenyon.
Jensen still has the mannerisms of the military: buzz-cut, straight back, physically fit (his hobbies include shooting and scuba diving); and conducts work with regimented systems. Yet he was unsuited to the army. ‘I was not a “yes” man,’ he explains.
I ask whether he was a nervous flier, given what his business entails. On the contrary, he replies. ‘I can sit on a plane and fall asleep before we even leave the gate.’ Sleeping pills? ‘No, not a pill guy.’ He says he gets impatient queuing and so only goes to the airport at the last moment. ‘I’ve only ever missed a plane once and that was because I failed to reset my watch when the clocks changed.’
Whenever I ask about the Germanwings disaster, he answers by talking about previous crashes. This is partly out of loyalty to his client, but also evidence of his encyclopaedic mind. ‘I don’t have a photographic memory but it’s probably near photographic. It’s not a blessing to be able to remember tons and tons of stuff.’
As a CEO he is driven and can be ‘quixotic’. ‘He has a new idea and it’s got to be in place. People have to run after him to keep up with him,’ says a colleague. Everyone admires the way he looks after not only the dead (he frequently uses the words ‘respect and dignity’) but also the living. ‘He really cares about the families,’ one colleague says. Jensen visibly shudders at the thought of an airline not returning a deceased’s belongings (‘How things should not be done’).
A key event in Jensen’s life was his parents’ divorce when he was five; he has been estranged from his father since his late teens. ‘Every once in a while he’d try and talk to me and I’d ignore him and then I’d try and talk to him and he’d ignore me. So we both tried and then we stopped.’
And then in 2013, having led the life of a straight man for decades – he was with his wife for 25 years and has a 24-year-old daughter – he married Brandon Jones, a former HR director with Airgas and current chief operating officer of Kenyon (and owner with Jensen; together they have a 70 per cent share in the company). ‘I just fell in love with Brandon,’ he explains. ‘And I hate labels.’ The couple divide their time between a house in Houston and a flat in Wokingham.
Kenyon Emergency Services was founded more than a century ago when Harold and Herbert Kenyon, the son and son-in-law of James Kenyon, creator of the JH Kenyon funeral business, were called to a boat train which had derailed at high speed near Salisbury railway station on July 1 1906. Twenty-eight people were killed, many of them wealthy New Yorkers travelling from the port of Plymouth to London. Just over two weeks later, Herbert Kenyon accompanied five of the deceased back to New York on the Cunard steam ship Campania.
Herbert Kenyon may have been the first to recognise mass fatalities as a growth industry. More than half a century later, Kenyon Emergency Services had the monopoly on disasters and was assisting in such high-profile emergencies as the Munich air disaster (1958), the King’s Cross Underground fire (1987) and the Zeebrugge Ferry disaster (also 1987).
In the mid-1990s, JH Kenyon was acquired by Service Corporation International (SCI), the large US-based provider of funeral goods and services. The newly named Kenyon International Emergency Services was moved to Houston (also the head­quarters of SCI). In 2000 SCI sold off most of its foreign holdings, except Kenyon International Emergency Services. Jensen joined in 1998, became CEO in 2003 and owner in 2007.
Jensen joined Kenyon at a time of transition. Prior to his arrival (‘PB – Pre Bob’), the company had been employed by insurance companies, and there was, says Jensen, a growing disquiet about its use of bureaucratic language – ‘It’s one thing to write to me very coldly about my life insurance policy, another to write to my husband when I’m dead using the same tone’ – and that, as a business, it was managed by numbers.
A soft toy didn’t cost much but was, for example, says Rowntree, of enormous value to the sole survivor from the crash of Afriqiyah Airways Flight 771 in Libya, in 2010. A nine-year-old boy from Holland had travelled with a Winnie the Pooh toy and asked if Kenyon staff could find it. They searched the debris at the crash site near Tripoli airport, and returned it to him. Jensen regards this as an argument for not being employed by insurance companies. ‘They may concentrate on jewellery and credit cards and forget about the little teddy bear,’ he says. In about 1997 Jensen’s predecessor started the switch to being employed by individual companies instead.
Another shift happened at around this time. In the early 1990s US airlines hit the media for a string of poorly handled plane crashes. One of the best known is USAir Flight 427, which crashed outside Pittsburgh, Pennsylvania, in September 1994, killing all 132 on board. Among the complaints was the time it took for USAir to break the news to relatives. ‘At 2.30am, seven hours after the plane went down, I received a phone call. Even though they knew immediately when they arrived at the site that there were no survivors,’ a bereaved wife told a support group. Some weeks later, families learned that 38 caskets of unidentified human remains had been buried without the families’ knowledge.
‘Ninety five per cent of my husband’s remains are buried in Sewickley Cemetery and we were not told,’ another wife remonstrated. A further troubling issue was the discovery, six months after the crash, of personal belongings dumped in a skip outside the hangar in Pittsburgh where the wreckage from the plane was stored. A coroner visited the site and drew up an inventory, which included a woman’s gold ring, a Casio calculator, a pink hairbrush, Speedo goggles, two grey golf-club-head covers, the novel Forrest Gump and a self-help book called Food Addiction: The Body Knows by Kay Sheppard.
Families began to petition for the establishment of a ‘family advocate’ for the victims of mass disasters. And in 1996 the US Congress passed the Aviation Disaster Family Assistance Act, which outlined the responsibilities of air carriers to family members. ‘The legislation gradually filtered around the world to the point where a lot of countries have codes of practice now, which are based on the American system,’ Ian Marshall says. ‘And along with that came the need for a service provider who could look after the dead – and the living.’ ‘Mass fatalities are a complex blend of science, emotion and a lot of different processes,’ Jensen remarks. ‘Somebody has to look after the whole picture.’
On May 22, 2015, the French authorities released the identified remains of the crash victims of Flight 9525. Rolling convoys of 20 hearses at a time carried them under cover of darkness from the Gendarmerie Nationale headquarters in Marseille to the Pompes Funèbres Générales (PFG), the undertakers at Les Penne Mirabeau, near Marseille airport. The large number of bodies would have overwhelmed the facilities of PFG, so three refrigeration units (powered by five generators) had been installed in the garden, a quiet square of fig trees, evergreens and oleander. A fenced enclosure was built around the perimeter of the site to keep the media out, and security guards with shaven heads and aviator shades protected the entrance.
Now it fell to Kenyon to prepare 150 bodies for repatriation. The job required an organised team of eight people from Kenyon, two from the French Embalming Institute and 12 local staff from the funeral directors. The team started to prepare the bodies as soon as consent forms from the families were received via the call centre in Liverpool. Using an autopsy table in the laboratoire privé, a windowless, high-ceilinged room, they checked the contents of each body bag. Whether there were two fragments or 50, each represented a mother, father, friend, daughter or son, Oliver says. ‘We wanted to make sure the right person went home to the right place.’
The force of a plane crash at high velocity creates a distinctive effect. Matter compresses like an accordion. The person sitting in front and the person behind are smashed into each other, so you can have a mixing of fragments. It is one of the challenges Kenyon was alert to.
Regulations also called for the body parts to be cleaned and over the next few days small aircraft parts, bits of twigs and sometimes jewellery were found among the remains. Any personal items were cleaned and put in a special box to be returned with the coffin to the family.
Oliver and the team went through this process with every fragment. ‘What motivates me is we are working together to help the families,’ he says, ‘and in a way I would expect if this was my daughter or wife.’
He says they would never, for example, weigh down a coffin with sand or stones to suggest an actual body rather than the fragments of one. ‘The only thing we do is make sure the weight of the coffin is even,’ he continues. ‘If you have a small fragment you put it in the middle and you keep it in position with a kind of foam.’
The team concluded their care by laying the coffins in a chapel of rest at the parlour. ‘These remains had been through a lot: the crash, recovery, the mortuary, examinations. We wanted to give them a moment of peace,’ Oliver explains.
On June 10, the remains of 44 repatriated victims arrived in Dusseldorf, Germany. On June 16, 32 victims were repatriated to Spain. ‘Then, each and every day, they were going out, one, two, five,’ Oliver recalls. But there were still a great many remains that could not be identified because they contained insufficient DNA: 12 purpose-built, box-shaped coffins, each weighing about 19 stone, in all.
Burying these became Kenyon’s next priority. The French authorities had arranged a ceremony in honour of the flight’s victims, in St Marthe’s church, Le Vernet, at 3pm on July 24. The plan was to bury the coffins during the night ahead of the ceremony.
On July 23 a discreet Peugeot Boxer drove out of the gate of PFG carrying the final unidentified remains of those on board Flight 9525 to Le Vernet. The last generator was switched off.
In the early hours of July 24 representatives from Lufthansa, along with Kenyon’s Jensen and Rowntree, stood in the graveyard of St Marthe’s church, as an ethereal fog draped the village.
Gravediggers had spent all day immersed in the business of transporting the coffins and excavating three marble vaults. Jensen made a point of thanking them. At one point he even rolled up his sleeves to help. At around 2am the last coffin was lowered into the marble structure. Jensen called for a minute’s silence, and for a while everyone lowered their heads and stood in a kind of shared trance.
But the work of Kenyon International didn’t end there. Jensen knew other body parts would be recovered over time. ‘In many cases after a freeze or a flood and a change in the soil,’ he says. Kenyon had set aside two coffins and space in the vault in anticipation of this happening. The personal effects were still in the process of being returned. Jensen, meanwhile, had been dealing with another event: a small plane had crashed in Alaska leaving one person dead. There had also been the terrorist attack in Tunisia. Who knew what lay ahead? ‘I would be really happy if we had a magic pill and we could live for ever and have no more sorrow or sadness,’ he says. ‘That is probably not a reality.’",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Inside the little-known Berkshire firm called when disaster strikes"}