﻿ "In the aftermath of Hurricane Katrina in 2005, Gillis, Ellis & Baker, a New Orleans-based insurance company, relocated from the battered, flooded city to nearby Baton Rouge so it could carry on serving its 4,000 clients, who all had at least one claim following the storm.
Had it not been able to keep operating after the disaster, “we would have been out of business today”, said the firm’s president, Anderson Baker.
“We would not have been able to live up to our promise to get our customers’ claims initiated,” he told the Thomson Reuters Foundation.
The company had decided to ramp up its disaster plan just weeks before the deadly hurricane hit, and was able to make use of a generator-powered trailer with office equipment and satellite phones provided by US firm Agility Recovery.
“We don’t see it as a choice,” said Baker. “It’s part of being in business. For us, it’s mission critical.”
Whether a devastating hurricane like Katrina - the costliest storm in US history, which left 1,800 dead - or more commonplace events such as a rat infestation, natural hazards can disrupt business operations and harm profitability.
In 2016, over 10,000 people died as a result of natural and man-made disasters globally, while financial losses amounted to at least $158 billion, according to insurance giant Swiss Re.
Increasingly, companies are realising how important disaster recovery can be for their survival, and are finding ways to keep their staff and assets safer from threats.
Gillis, Ellis & Baker is now investing in remote and cloud-based systems as part of a strategy to protect its operations in case of future disasters.
“We’ve got to be there or those clients… have no reason to stay with us any further if we’re not there to answer the phones and do what they need us to do,” said Baker.
Stock-piling critical materials, backing up computer data, identifying alternative suppliers and re-locating activities are among the measures businesses can take to prepare and build resilience to disasters, experts say.
And as climate change brings more extreme weather around the globe, there is growing demand from the private sector for backup services in case a disaster strikes.
“It’s asset protection, employee protection - so there’s a responsibility for companies to have to do this,” said Hyune Hand, chief executive officer of Agility Recovery. “The biggest gap we have is when customers say ‘we’ll deal with that if it comes’.”
Agility Recovery, which provides mobile units, computers and generators to disaster-affected clients, is gearing up to increase the number of ready-to-use offices it can offer its customers in emergencies.
When Superstorm Sandy ploughed into the US northeast in 2012, leaving over 120 people dead and knocking out power and telecommunications, Agility Recovery brought in equipment to help its clients, ranging from large financial institutions to local convenience stores.
But businesses need not wait for a crisis to hit before putting in place measures to reduce losses.
When it comes to building resilience to climate change, companies should consider the potential impact on their physical assets, as well as rising costs, from energy prices to raw materials, said Geoff Lane, a partner in the sustainability team at professional services firm PwC.
“Another key aspect is ‘brand resilience’ as consumers, employees and investors are increasingly looking at companies’ overall positioning and response to climate change when making financial or life choices,” he said.
But many businesses - and governments - are still too used to under-spending on prevention, taking a short-term approach that ultimately costs them more, experts say.
“We are actually far outspending on recovery and response, the post-event funding… than on prevention and ex-ante anticipative management, and this is really a problem,” said Swenja Surminski, a senior fellow at the London-based Grantham Research Institute on Climate Change and the Environment.
“We’re locking ourselves into a less resilient future if we don’t address risk right now,” she told a recent webinar for the International Center for Climate Governance.
A new book co-authored by Surminski, “Realising the Triple Dividend of Resilience”, argues that boosting resilience can save lives and avoid losses; unlock economic potential; and generate additional value known as “co-benefits”.
These “co-benefits” could be investing in life boats for floods that can also be used by communities for fishing and trade, or leasing shelters that double up as meeting spaces.
Adam Rose, research professor at the University of Southern California Sol Price School of Public Policy, agrees that emphasising the benefits could be one way to incentivise businesses to invest in resilience.
Doing so could help them avoid a drop in profits due to loss of customers and market share, and lessen disruptions to the local economy or society they operate in, he said.
“People are realising that disaster losses to an individual business have spill-over effects,” he said.
For example, the GDP losses from Hurricane Katrina far exceeded the cost of property damage, while business interruption caused by the September 11, 2001 attacks in New York was valued at around four times higher than the physical damage to the World Trade Center, Rose noted.
So far, larger companies have generally been quicker to take action, while many medium and small-sized firms still need to get up to speed and adopt best practices, he added.
“Businesses are getting more involved in sharing information (and) learning more about all features of the broad definition of resilience,” he said.
This story was published with permission from Thomson Reuters Foundation, the charitable arm of Thomson Reuters, that covers humanitarian news, climate change, resilience, women’s rights, trafficking and property rights. Visit http://news.trust.org/climate.
The Thomson Reuters Foundation is reporting on resilience as part of its work on zilient.org, an online platform building a global network of people interested in resilience, in partnership with the Rockefeller Foundation.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Investing in disaster resilience now 'mission critical' for business"}