﻿ "It was an iconic picture that brought a rare moment of joy among the devastating scenes of Hurricane Katrina.
Little LaShay Brown's beaming face as she wrapped her arms around her brave rescuer Master Sergeant Mike Maroney of the U.S. Air Force.
Twelve years after the deadly hurricane, the pair are reuniting as Maroney prepares to accompany LaShay, now 14, to the Junior Reserve Officers' Training Corps ball on Saturday.
'I'm going because I would do anything to repay the hug to LaShay and her family. They mean as much to me as my own,' Maroney told People.
LaShay said she had been inspired to join the military by the retired Air Force vet who has kept in touch ever since they were reunited back in 2015.
'I am proud of her no matter what she does and will support her in everything she does,' he says. 'I think she understands service and I believe that she will do great things no matter what she chooses.'
Maroney had set out to find the little girl who warmed his heart on the tenth anniversary of Hurricane Katrina.
After a huge social media campaign, the veteran could barely hold back his tears as he and
'Your hug, it helped me through hard days, and rough days,' said Maroney, who was battling PTSD, as they shared another embrace.
'You rescued me more than I rescued you,' he told Brown who began to cry tears of joy.
The airman said he had carried the photograph of them hugging with him, even on tours of Iraq and Afghanistan.
KTVU reports that Brown's family has since had financial trouble and Maroney can no longer serve due to an injury.
With his encouragement, LaShay decided to join the Junior Reserve Officer Training Corps (JROTC) - a pre-training program sponsored by the US Armed Forces at Bay High School in Waveland, Mississippi.
LaShay told People: 'It was very interesting and a challenge, and because I had never done it before. I knew if I joined I would have help from Mike along the way if I needed it, or was confused about anything.'
Maroney will be retiring from the Air Force later this month due to his injury, and now works training people for battlefield jobs such as Pararescue, CombatControl, SERE and Tacp.
But that  day in New Orleans in 2005 will be forever etched in their memories.
On that day, LaShay and her family were still waiting for help about a week after the storm hit when the specialist team swooped in.
After Maroney and his team helped save LaShay, then 3, and her family, they shared the iconic hug.
The joyful image went on to appear on coinage and paper placemats at the base exchange, on phone cards and a magazine cover.
For Maroney, it was a brief moment of joy during what seemed like a hopeless mission.
'It had been such a rough week, when she wrapped me up in that hug, I was in la-la land,' he said. 'Nothing else existed. I was just loving that hug.'",
<Date> "2017-03-16T19:52:53+0000",
<Category> "Huricance Katrina 2005",
<Title> "Katrina Girl brings Air Force vet who rescued her to ROTC ball"}