﻿ "The sex scandal involving White House intern Monica Lewinsky and President Bill Clinton is reportedly fodder for an upcoming season of "American Crime Story."
Showrunners Ryan Murphy and Brad Falchuk are setting their sights on the sex scandal involving President Clinton and Monica Lewinsky for an upcoming season of FX's "American Crime Story."
Murphy, who is also behind the anthologies "Feud" and "American Horror Story," has reportedly optioned Jeffrey Toobin's bestseller "A Vast Conspiracy: The Real Sex Scandal That Nearly Brought Down a President" as source material for the next installment of his true-crime franchise, according to the Hollywood Reporter.
Murphy is said to be fast-tracking the anthology and meeting with actresses to play Lewinsky, the former White House intern who claimed to have had intimate relations with Clinton, and her colleague Linda Tripp, who recorded Lewinsky talking about their "inappropriate relationship."
The late 1990s saga resulted in perjury charges and impeachment hearings for the 42nd U.S. president that titillated and disgusted Americans for more than a year.
Murphy drew from Toobin's book "The Run of His Life: The People v. O.J. Simpson" for the debut season of "American Crime Story," which became a smash hit in 2016 and garnered nine Emmy Awards. Toobin also served as a consultant and writer on the anthology's first season.
Toobin's account of the Lewinsky scandal "contends that the legal system was hijacked for political ends, a development that he says has been part of our national life for the last three or four decades, dating to the civil rights movement and Watergate," according to The Times' review of the book.
Meanwhile, Season 2 of "American Crime Story" will focus on Hurricane Katrina, and Season 3 will chronicle the 1997 murder of fashion designer Gianni Versace. Both are due in 2018.",
<Date> "2017-04-19T16:53:00-07:00",
<Category> "Huricance Katrina 2005",
<Title> "'American Crime Story' eyes Bill Clinton-Monica Lewinsky scandal for upcoming season"}