﻿ "Discovery Channel has promoted Lara Richardson to Group EVP Marketing for Discovery, Animal Planet and Science Channel.
Related Animal Planet Picks Up Six New Series, Renews 'Puppy Bowl' & 'Pit Bulls & Parolees' - Upfronts
She had been SVP Marketing at Discovery Channel, where her credits included Shark Week campaigns – the 2013 version of which, aka the “Snuffy the Seal” promo, broke records, trending on Twitter and nabbing more than 6.5 million YouTube views. Check it out:
“Lara understands what it takes to build a marketing campaign that delivers high impact,” Rich Ross, Group President of Discovery, Animal Planet, Science Channel and Velocity, said of the promotion.
Richardson now oversees creation and execution of marketing across the Discovery brand group, including on-air and print campaigns as well as domestic distribution of creative content. Richardson will continue to be based in Los Angeles, reporting to Ross.
Prior to joining Discovery Channel, Richardson was VP Creative at Discovery Communications’ TLC, where she spearheaded the network’s rebranding and oversaw the network’s “TLC Summer” campaigns. Her efforts earned CINE and Promax awards and a Cannes Lion, Discovery noted in today’s announcement.
Before joining TLC, she was the creative director at History, where she led the creative team and oversaw the channel’s on-air elements. Her résumé also includes stints at Oxygen Media and USA Broadcasting.
In 2005 Richardson shot, directed and produced the documentary film, Katrina: A Volunteer Story for Discovery Production Group. Premiering on TLC, it documented her volunteer experience in the days after Hurricane Katrina.",
<Date> "2017-04-17T20:16:00+00:00",
<Category> "Huricance Katrina",
<Title> "Lara Richardson Upped To EVP Marketing For Discovery, Animal Planet * Science Channel"}