﻿ "“Although its growth may seem to have been slow, it is to be remembered that it is not a shrub, or plant, to shoot up in the summer and wither in the frosts. The Red Cross is a part of us-it has come to stay-and like the sturdy oak, its spreading branches shall yet encompass and shelter the relief of the nation.”
A steadfast sign of hope in the darkness of tragedies, the American Red Cross has been associated with natural disasters and recovery since its founding in 1881. Our own local chapter — which celebrates 100 years of service this month — has been doing the same since it was chartered in 1917, sometimes in its own backyard.
But there are other roles the American Red Cross plays within our region. From fire prevention, safety projects and armed forces services, it continues to be a boundless support system in northeast Louisiana.
Recently, I had the opportunity to learn about some of the services offered and people involved in the local chapter.
Joe King Montgomery's family has supported the NELA Red Cross for decades. In the 1940s, his grandfather A.E. Montgomery Sr. was its chairman.
"We have always enjoyed supporting and giving to an organization that provides a vital service to our community by helping people in need," Montgomery said. "In 2011, I was approached by Ms. Anne Patten, who at the time was the executive director of our local chapter, about joining the board. I was already familiar with the Red Cross and knew how important the organization was to our community so I gladly accepted her offer. Since I have been a board member, it has been amazing to see the Red Cross at work and the resources it provides. It’s unbelievable how fast this organization can coordinate volunteers and respond to a disaster in the time they do. The Red Cross is strictly volunteer based, which means it could not provide the services it does, without people like me and you giving our time and resources to support it."
Since joining its board, Montgomery said he's seen the Red Cross do some amazing things; particularly, right here in northeast Louisiana.
On October 13, 2014, an EF2 tornado touched down in Ouachita parish and caused widespread damage in West Monroe, Monroe’s Garden District and the Tanglewood subdivision. The tornado traveled nine miles and was 300 yards at its widest point. The Red Cross immediately sprang into action by opening several shelters across the region which provided victims with a temporary place to stay and a hot meal. Within days, the Red Cross had volunteers surveying neighborhoods that were affected by the tornado and informing victims of services available.
Another instance occurred a little over a year ago, in March 2016. The area was inundated with almost 30 inches of rain over several days. Major flooding occurred in northeast Louisiana due to this weather event and thousands of people were affected and displaced.
Again, the Red Cross immediately sprang into action by opening several shelters throughout the region and aiding flood victims. Hundreds of Red Cross volunteers came from all over the country to assist with the disaster response. During this time volunteers helped people get into shelters and operating the shelters, directing flood victims on services available through the Red Cross and other organizations, offering counselling services to flood victims and surveying all areas affected by the flood waters. Disaster situations are very stressful times for all people involved and it is awesome to see the Red Cross step in and help take some of the burden of the people affected.
The Red Cross works  every day in our community, whether it’s assisting home fire victims, disaster victims, putting on fire canvassing events, helping service members and their families or educating students and employees on health and safety training.
Ralph Asbury, a local board member with a 29-year tenure, experienced many catastrophes in northeast Louisiana the chapter aided.
He was chairman of the board when tragedy struck in 1991 with catastrophic flooding across northeast Louisiana and the explosion at the Angus plant in Sterlington.
In that year, the local chapter raised over $200,000 to be disbursed locally. He participated in many fundraisers like “Get your Goat” and “The Bash” and sorrowed through disasters like Hurricane Katrina, Monroe's 2014 tornado and March 2016 flood.
During the flood of 2016, 16 shelters were provided, 600 homes destroyed and 12,000 people affected overall in northeast Louisiana. That year, the Red Cross spent over $6 million in Louisiana with 60 percent of it in northeast Louisiana.
“The success of the Red Cross depends on the generosity of the American people," Asbury said. "We are very blessed as a community to have some of the most generous people in the whole country living here in northeast Louisiana. The local chapter appreciates the support and will always strive to make an impact.”
3. Home Fire Prevention – On average, seven people a day die from a home fire. The Red Cross and its partners are mobilizing to carry out three cornerstones of the campaign strategy:
The American Red Cross in most Louisiana communities was chartered in 1917. The first chapters were forged against the backdrop World War I – supporting our armed forces abroad and on the home front was the first of our services to the community. Through the years, the programs and services have evolved and expanded to meet the emerging needs of Louisiana residents. Helping individuals and families prevent, prepare for and respond to emergencies, the Louisiana region has grown into one of the busiest American Red Cross regions in the country.
Chartered most local Louisiana chapters, including Caddo Parish, East Baton Rouge Parish, Lafayette Parish, Ouachita Parish and Rapides Parish. The New Orleans charter came in late 1916.
Supported military through World War I. Responded to the world-wide influenza epidemic.
After weeks of heavy rainfall, a major levee breaks along the Mississippi River beginning a flood that would cover 27,000 square miles. Red Cross spends months aiding the victims.
Responded to Hurricane Audrey, a Category 4 storm that devastated eastern Texas and western Louisiana.
Responded to Hurricane Andrew, which brought destruction that, at the time, was the costliest natural disaster in U.S. history.
Hurricane Katrina becomes one of the most destructive storms in the history of the Gulf Coast, killing nearly 2,000 and leaving millions homeless. Red Cross mobilizes its largest, single disaster relief effort to date. Two subsequent hurricanes of significant strength hit, Rita and Wilma, compounding the devastation and impacting relief operations.
Responded to Hurricane Gustav (and later Ike), which resulted in the largest ever movement of population (the entire southern portion, or about three-fourths of the state’s population).
New Orleans chapter rebuilds and returns to headquarters on Canal Street.
Opens new facilities in Baton Rouge and Madisonville, which include large warehouses. They were a gift of the Kuwait Red Crescent Society and the people of Kuwait whose gift provided, among other resources, similar facilities in Mobile, Alabama and Tallahassee, Florida.
This year celebrates the 20th anniversary of The BASH, one of the largest Red Cross fundraisers in Louisiana.
“The American Red Cross is so excited to have reached our 20th year of BASH – on our chapter’s 100th birthday, of all years," said Michelle Davison, North Louisiana chapter executive director. "... The people are what make it such a success. They are fun-loving, generous – and at times even a little silly!  This year we are so excited to have local legends The Flaming Asburys as our featured band. And event chair Amanda Wimberly and her amazing committee are really pulling out all of the stops to bring down the house for this year’s BASH celebration.  I am honored and humbled to be a part of the 20th year, and hope for many more!”
The Bash is at 7:30 p.m. April 29 at AV Flight, Hangar 9, 5400 Operations Road, Monroe, Louisiana.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Local Red Cross chapter celebrates 100 years of service"}