﻿ "Ian Johnston, 57, said the relationship with Sarah Williams, 35, was "purely sex" and he tried repeatedly to tell her it was over.
But he admitted being "flattered" and contact continued while he embarked on a new life with businesswoman Sadie Hartley.
Williams was "obsessed" with Mr Johnston and "eliminated" his partner, when he refused to leave her, it is alleged.
Ms Hartley, 60, was found in a pool of blood in the hallway of the £500,000 home she shared with Mr Johnston in Helmshore, Lancashire, after she was incapacitated with a stun gun and then stabbed and slashed 40 times.
Williams, and alleged accomplice Katrina Walsh, 56, both deny the murder on January 14 this year.
Just 10 days before, Mr Johnston and Williams were exchanging more explicit texts and photographs, Preston Crown Court heard.
On Thursday Mr Johnston said sex with the accused, both skiing fanatics, began after they first met in December 2012 on the indoor ski slopes of Manchester's Chill Factore complex.
Phone numbers were exchanged and text messages began which became "very flirty on both sides".
Mr Johnston said: "It was very quick. There was no dating. She would turn up at my house, and arrived in a short skirt and red high heels."
But he was also involved in an "intermittent" relationship with communications director Ms Hartley, who he had known since 2005.
By October 2013 he and Ms Hartley were back together and travelled to Ecuador for a 22-day trip.
In December 2013 the pair went on a French skiing holiday and stayed at the same hotel as Williams and her "sugar Daddy" partner, David Hardwick, 75.
Gordon Cole QC, defending Williams, asked Mr Johnston: "Were you and Sarah playing footsie under the table?"
Mr Cole then read a text from Williams: "Loved foot cuddling with you under the table last night."
"I stand corrected," Mr Johnston replied, adding: "At the time I was not in a relationship with Sadie. I was away with Sadie. I had not made any commitments."
The court heard a series of graphic sexual text messages between the defendant and witness, questioning his claim he was trying to end the relationship.
Instead Mr Cole suggested it showed Mr Johnston had repeatedly "led her on" while being with Ms Hartley at the same time.
Mr Johnston said: "I did not want a relationship with Sarah. I was flattered by a young lady. It was placation, an entertainment.
"I would say our relationship was purely sex, and historic by this time."
Mr Johnston sent explicit photos of his genitals five times but said he could not remember doing so.
Mr Cole read out another text from Mr Johnston to Williams, saying: "Feeling very hard and horny. Could really f*** you hard right now."
Mr Cole continued: "That's trying to get rid of her is it?"
Mr Johnston replied: "It said c ould, it did not say will or shall."
Mr Cole asked: "Did you tell her you did not want anything to do with her once you had sex with her?"
"No I did not," the witness replied.
Mr Cole continued: "Did Sadie know about these texts?"
The witness replied: "No she did not."
The witness later broke down in tears and the hearing was briefly adjourned while Mr Johnston left court to compose himself.
In late December last year the court heard he was caring for his terminally ill 84-year-old mother, who died on December 19, while the texts continued.
Breaking down in tears, Mr Johnston said: "That week I had eight hours sleep and my mother dying in front of me. It was a moment of weakness."
Tony Cross QC, defending Walsh, asked the witness: "Let's have it right, you were weak?"
The trial was adjourned until Friday morning.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Man admits messaging ex before she allegedly killed new partner, court hears"}