﻿ "Facebook founder Mark Zuckerberg appears to be taking cues from Forrest Gump with his new US tour.
The billionaire CEO started his journey across every state in America with the town where the famed movie character lived and worked as a shrimp boat captain.
He and wife Priscilla Chan began with visits to two Alabama spots: Bayou La Batre, which is featured in the Tom Hanks movie, and the city of Mobile.
In a post on Sunday he said the pair met local fishermen, oyster farmers, worshipers and members of a women's organization.
He also spent some time on a shrimping boat and enjoyed some of the local seafood.
The message inspired acclaim, cynicism and invitations to visit from thousands of his followers.
Zuckerberg wrote about how he had lunch with a fourth generation shrimper and workers from local fisheries.
'They shared stories of their community's perseverance through Hurricane Katrina and the Gulf oil spill five years later,' he wrote.
'They shared the challenges of low-priced foreign imports and not having enough workers to meet their labor needs.'
He slipped in a reference to the importance of social media when recounting his meeting with an oyster-farming family called the Zirlotts, who 'are succeeding by using Facebook and Instagram to show their product directly to chefs.'
'I'm looking at more of the world through the lens of building community these days,' he continued.
'In Mobile, we joined a baptist church for services this morning and saw how the church provides an important social structure for the community.
'We saw a Mardi Gras parade and met folks at a bar who were part of a women's organization that has created a float for the parade every year for decades.
'We met musicians in the local music community, and restaurateurs in the local culinary community.'
He concluded: 'We are all part of many communities. The strength of these local communities is what makes up our social fabric and that's what enables us to come together as a global community as well.'
Bayou La Batre is featured in the 1994 film when Gump returns from the war in Vietnam.
He moves to the Alabama town - dubbed the state's 'Seafood Capital' - to fulfill his friend Bubba's dream to captain a shrimping boat.
Zuckerberg's quest is part of his new year's resolution to travel the US, which he announced on January 3.
He wrote that technology and globalization have 'created many benefits, but for a lot of people it has also made life more challenging.
'This has contributed to a greater sense of division than I have felt in my lifetime. We need to find a way to change the game so it works for everyone.'
Zuckerberg's trip around the US may re-ignite rumors that he is planning a big for president in 2020 or beyond.
In January Vanity Fair asked 'Will Mark Zuckerberg Be Our Next President?' citing a series of factors.
They included his Christmas Day comment in which he said that despite 'a period where I questioned things', he is not an atheist - instead, he said, he was raised Jewish and believes 'religion is important'.
He has hired former White House photographer Charles Ommanney and ex-Obama presidential campaign manager David Plouffe.
And his Facebook contract has been rewritten to allow him to serve two years in government without losing control of Facebook.
But Zuckerberg shot down those rumors in late January, when he said he was 'focused on building our community at Facebook and working on the Chan Zuckerberg Initiative,' which funds science and education.
Zuckerberg's first grand tour post received 3,300 comments in its first 12 hours, including a worshiper at Aimwell Baptist Church who thanked Zuckerberg for attending.
Others commended Zuckerberg for being 'in touch' with the common man.
'So cool,' one user wrote. 'The guy's app has fundamentally changed the course of human history. And he just walks into your church. Love it.'
But many were inviting the billionaire to come to their charities, businesses and communities in the hope of publicity, or perhaps a hand-out.
And one user took Zuckerberg to task for his post, his website, and 'the data mining practices you allow'.
'What concerns me Mark is you make these old discoveries as if they are something new,' wrote Penelope Becker.
'"Community" is not a Facebook theme and if you were at all concerned with the well-being of your internet community you would not allow anonymous sign-ups nor a Facebook app that totally corners browsers within your own.'
She added: 'Without a conscience, ethics, morals and the will to do what is right based on thorough scientific investigation of the effects "social media" has on the human mind - no community will last - not even yours Mark.'",
<Date> "2017-02-20T14:11:33+0000",
<Category> "Huricance Katrina 2005",
<Title> "Mark Zuckerberg starts nationwide tour with visit to Mobile, Alabama"}