﻿ "Matthew Broderick is on his way to a new television gig.
The actor is going to be part of the series Katrina: American Crime story based on the real-life story of Hurricane Katrina.
Announced by E! News on Thursday, the 54-year-old is set to play Federal Emergency Management Agency Director Michael D. Brown.
Katrina: American Crime Story will be the second installment of the limited series created by Brad Simpson, Ryan Murphy and Nina Jacobson.
This comes right after The People v. O.J. Simpson: American Crime Story, which won two Golden Globe Awards this year for  Best Television Limited Series and Best Performance by an Actress in a Limited Series- Sarah Paulson.
Matthew joins the cast of the new installment along with Annette Bening who will play former Louisiana governor Kathleen Blanco.
Disgraced former FEMA director Michael became a target of criticism following the disaster. There was some controversy when former president George W. Bush told him that he was 'doing a heck of a job' after the incident happened.
Eventually, Michael resigned not too long after he was under fire, with many believing he had mishandled relief aid in the wake of the natural disaster.
American Crime Story is also set for a third and fourth installment- the third will be based on the murder of Gianni Versace and the fourth will be about the scandal between Bill Clinton and Monica Lewinsky.
Matthew has had a successful career on stage and in film with hits such as Ferris Bueller's Day Off, The Lion King and Godzilla.
He is also in Machester By The Sea, which has been nominated for six Oscars this year- Best Motion Picture, Best Performance by an actor in a Leading Role (Casey Affleck), Best Performance by an Actor in a Supporting Role (Lucas Hedges), Best Performance by an Actress in a Supporting Role (Michelle Williams), Best Achievement in Directing (Kenneth Lonergan) and Best Original Screenplay.
Matthew has been married to actress Sarah Jessica Parker since May 1997.
They have three kids together: James, 14, and twins Matilda and Tabitha, seven.
The star is also expected to appear in the upcoming film Look Away alongside Chloe Sevigny and Benjamin Walker.",
<Date> "2017-02-24T01:03:42+0000",
<Category> "Huricance Katrina 2005",
<Title> "Matthew Broderick signs on for Katrina: American Crime Story"}