﻿ "Mexican troops provided aid to U.S. residents in the chaotic aftermath of Hurricane Katrina. See Example(s)
In early September 2016, the confluence of Hurricane Hermine and a viral comment made by a televised Donald Trump supporter (about how taco trucks would be appearing on every corner in the U.S. should Trump lose the presidential election) revived interest in Mexico’s September 2005 response to Hurricane Katrina.
On 30 August 2016, the Facebook page for Mic. published a video reporting that Mexico’s purported response to Hurricane Katrina was “an encouraging moment which counteracts” the notion the country is “constantly in need,” adding that when Mexico sends its people across our border “history shows they’ve sent their best and bravest”:
Hurricane Katrina marked the costliest natural disaster in American history and the third most deadly, claiming at least 1,800 lives after the failure of levees caused catastrophic flooding in some of New Orleans’ most populous areas. Katrina was both newsworthy and culturally significant, inspiring multiple television documentaries and programs as well as rumors that continued to circulate years after the fact.
The latter circumstance was likely due to the chaos that ensued after Katrina, as myriad novel accounts surfaced well after the floodwaters receded and the news media had moved on to other stories. As such, Mic.‘s assertion that Mexico sent troops across the American border to assist what was by most accounts a stilted federal response to the tragedy was news to many social media users when it cropped up in August 2016.
Mexico’s response to Hurricane Katrina was well-documented at the time but rarely included in retrospectives and long-form accounts of the storm and its aftermath, leading many social media users to question whether the claim was truly accurate. In July 2015, the Associated Press published archival footage of Mexican soldiers providing aid in Biloxi:
The looming specter of taco trucks and an active Hermine weren’t the first circumstances to renew interest into the story of Mexico’s aid rendered during Katrina. In August 2015, former diplomat Stephen R. Kelly penned an opinion piece for the Washington Post about Mexican troops and Katrina (again through the lens of Trump’s statements):
In a scene that would have given Donald Trump heart palpitations, 200 flag-waving Mexican troops breached the U.S. border outside Laredo, Tex., 10 years ago and advanced unopposed up Interstate 35 to San Antonio. It was the first time a Mexican army had marched on San Antonio since 1836 when Gen. Santa Ana massacred besieged Texas independence fighters at the Alamo. This time, however, the Mexican soldiers were on a relief mission to feed tens of thousands of homeless and hungry Americans displaced by Hurricane Katrina. Setting up camp at a former Air Force base outside San Antonio, they distributed potable water, medical supplies and 7,000 hot meals a day for the next three weeks. If this doesn’t sound like the Mexico you’ve been hearing about lately — the one that has been ripping America off, the one that sends rapists and criminals across the border — you might want to consider this little-known gesture of humanity from our abused southern neighbor as you think about Katrina 10 years later. I was serving as the No. 2 at the U.S. Embassy in Mexico City in August 2005 when Katrina made landfall on the Gulf Coast. The storm’s track posed no danger to Mexico, and we followed events like most expatriate Americans — aghast, but at a distance. But not Mexicans. They were watching the same scenes of floating corpses and botched relief efforts in New Orleans. My chief contact at Mexico’s Foreign Ministry called to say the Mexican army had two field kitchens that could feed storm victims who had made their way to Texas, he said, and the navy had two ships that could help with cleanup efforts in New Orleans. To put this in context, the United States likes to think of itself as the country that does the helping, as we had done when Mexico City was struck by a devastating earthquake in 1985. But few had contemplated the possibility that Mexico would be coming to help us … The 45-vehicle convoy crossed the border at Laredo at dawn on Sept. 8 and arrived in San Antonio later that day. The only glitch was that the USDA would not allow the Mexicans to serve the beef they had brought because they couldn’t prove it had been produced in a mad-cow-free facility. Undeterred — and un-insulted — the Mexicans bought their beef locally. By the time their mission in San Antonio ended Sept. 25, the Mexicans had served 170,000 meals, helped distribute more than 184,000 tons of supplies and conducted more than 500 medical consultations. Disasters such as Hurricane Katrina, or the spectacle of U.S. presidential politics, often force to the surface the true character of the players. The Mexicans proved they were neighbors we can count on.
Even Wikipedia’s page dedicated to Mexico’s response to Katrina largely lacked citations, so scant was coverage of that 2005 humanitarian mission. Even extant links were largely non-operational due to the passage of time, but traces of the years-old news story remained on the web:
A Mexican army convoy rolled into the United States with food, water and medicine for Hurricane Katrina victims, the first Mexican military operation on U.S. soil in 90 years. Part of an aid package that includes ships and rescue teams, the convoy of 45 olive-green vehicles and some 200 troops went over the Rio Grande into Texas from the city of Nuevo Laredo, witnesses said. Mexicans, who often have a love-hate relationship with their northern neighbor, are surprised and proud at being able to help in the hurricane aftermath. Mexico has often been the recipient of foreign aid for earthquakes and other natural disasters. People cheered, waved, honked car horns and rang bells in villages as the convoy snaked up to the border. While millions of Mexicans have trekked north in pursuit of the American dream, many at home are still sore at having lost half their territory to the United States in the 19th century. Mexico is one of dozens of nations, including some as poor as Cuba and Bangladesh, to offer aid to the United States as it grapples with one of the worst natural disasters in its history in hurricane-swamped New Orleans and surrounding areas. The Mexican army trucks, filled with of thousands of ready-to-eat meals, drinking water and medical equipment, were searched like regular vehicles as they crossed the border early on Thursday headed for San Antonio, Texas customs officials said.
Although Mexico’s response to Katrina was largely overlooked in historical accounts of the disaster, the actions revived by Mic. were true. Mexican troops in a 45-vehicle convoy crossed the border on 8 September 2005 and provided material and physical aid to several areas of the Gulf Coast devastated by Katrina, while the Mexican army offered hundreds of thousands of meals and tons of supplies to those in need and performed hundreds of medical consultations during a time when the United States was struggling to provide aid to its own citizens in devastated areas.",
<Date> "Sep 5th, 2016",
<Category> "Huricance Katrina 2005",
<Title> "Mexican Troops Aided U.S. After Hurricane Katrina"}