﻿ "According to a “New York Times” article, the State of Michigan has agreed to spend $87 million in a proposed settlement to replace thousands of lead pipes throughout Flint over the next three yearsー, the latest effort by state and city officials to fix the contaminated water system.

Michigan may use a combination of federal and state funds for the project, which, if approved, would settle a lawsuit brought last year by a coalition of Flint residents and national groups, according to the article. The suit blamed city and state officials for failing to protect residents from drinking lead-tainted water for more than a year.

According to the article, a federal judge is expected to review the agreement during a hearing in Detroit on Tuesday.

The proposed deal also calls for the state to provide free bottled water and to conduct extensive testing of Flint’s tap water for lead in the coming months, according to the article. By January 2020, the agreement says, the city will have replaced pipes in and around thousands of homes — perhaps 18 thousand,000 of them — speeding up a project that began last year to replace corroded lead pipes.

“This proposed agreement is a win for the people of Flint,” Dimple Chaudhary, a lawyer for the National Resources Defense Council, was quoted as saying in the article. “It provides a comprehensive framework to address lead contamination in Flint’s tap water. The agreement is a significant step forward for the Flint community, covering a number of critical issues related to water safety.”

The lawsuit was filed against Michigan and Flint officials in January 2016 by a group including the NRDC; the American Civil Liberties Union of Michigan; Concerned Pastors for Social Action; and Melissa Mays, a Flint resident, according to the article. The group asserted that the state and the city were in violation of the federal Safe Drinking Water Act.
Ari Adler, a spokesman for Gov. Rick Snyder, said he could not comment because the agreement was still under mediation.

According to the article, under the terms of the deal, residents are entitled to lead testing of their water four times a year, and residents who are homebound may receive deliveries of bottled water; nine distribution centers will offer free bottled water, filters and replacement cartridges for filters.

Senate intelligence leaders pledge bipartisan Russia probe

According to a “Reuters” article, the leaders of the U.S. Senate Intelligence Committee pledged on Wednesday that their investigation of Russian meddling in the 2016 U.S. election campaign would be bipartisan.

Senators Richard Burr, the committee's Republican chairman, and Mark Warner, its ranking Democrat, said they want to determine if there is anything suggesting a direct link to President Donald Trump, according to the article

"We're going to get to the bottom of this," Warner was quoted as saying in the article.

According to the article, Trump's young presidency has been clouded by allegations from U.S. intelligence agencies that Russia sought to help him win, while links between his campaign personnel and Russia also are under scrutiny. 

Trump dismisses such assertions, and Russia denies the allegations, according to the article.
Burr, who served as a security adviser to Trump's campaign, said he has not coordinated with the White House on the scope of his committee's investigation.

According to the article, Burr declined to go along with the White House's denial of collusion between the Trump campaign and Russian hackers, who U.S. intelligence officials believe favored Trump in last year's campaign at the expense of Democratic challenger Hillary Clinton.

"We would be crazy to dry to draw conclusions from where we are in the investigation," Burr was quoted as saying in the article. "Let us go a little deeper into this before you ask us to write the conclusions. That's clearly something we intend to do down the road."

Senate intelligence committee staff have so far reviewed thousands of pages of documents and identified 20 people to be interviewed, according to the article. Jared Kushner, Trump's son-in-law and adviser, is the only one of the 20 who has been publicly identified.

According to the article, the interviews will begin as soon as Monday, although Kushner's has not been scheduled, and neither senator gave a timeline for finishing the investigation.

The two senators said they wanted to call attention to what they described as Russia's attempts to influence upcoming elections in France and Germany, according to the article. The intelligence committee is holding a public hearing on Thursday on Russia's attempts to influence foreign elections. 

"When we started this, when we saw the scope and what was involved, I said it was the most important thing I'd ever taken on in my public life," Warner was quoted as saying in the article. "I believe that more firmly now than even when we started. We're going to get it right."

Climate change can take a toll on mental health, new report says

According to an article in “The Washington Post,” a new report has found that climate change is not only harmful to our physical health, it can be debilitating for our mental health as well.

The report, done by the American Psychological Association and EcoAmerica, stated that severe weather events and natural disasters linked to climate change have the most dramatic impact on mental health, according to the article. Natural disasters cause intense negative emotions in people who are exposed to them, primarily fear and grief. 

According to the article, anxiety, depression and unhealthy behavior are also common responses. Some people, particularly those who experience tragic events, such as the loss of a loved one or repeated exposure to extreme weather, develop post-traumatic stress disorder.

As one example of how disasters made more likely by climate change can affect mental health, the report cites statistics from people who survived Hurricane Katrina and found their rates of suicide and incidence of suicidal thoughts more than doubled. 

Additionally, 1 in 6 people met the diagnostic criteria for PTSD, and nearly half of the people living in an affected area developed an anxiety or mood disorder such as depression, according to the article.

“I found this topic really interesting because this wasn't something I was hearing people talk about and this wasn't well acknowledged as an effect of climate change,” Susan Clayton, lead author of the report and professor of psychology at the College of Wooster in Ohio, was quoted as saying in the article.

According to the article, some things can protect people from the worst psychological effects of climate-change-induced natural disasters, such as having social support. 

In contrast, the report found those living in communities where livelihood is directly tied to the environment, such as agriculture, tourism or fishing, are more vulnerable to negative mental-health impacts, according to the article. People in indigenous communities are particularly vulnerable because climate change can threaten environmental aspects of their cultural heritage.

“The fact that most of us ignore climate change paradoxically makes the effects worse because we don't really know what to expect and it seems scary and unknown,” Clayton was quoted as saying in the article, “but if we inform ourselves that that's what is likely to happen in our area, we would be more prepared and in control of the situation.”",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "National Briefs for March 30"}