﻿ "JACKSON, Miss. (AP) — There has been plenty of hand-wringing about the Mississippi budget the past several months, with Republican Gov. Phil Bryant making multiple rounds of cuts because tax collections fell short of expectations.
Many programs face further reductions for the year that begins July 1 under a spending plan set by legislators. Some agency directors are certain to develop heartburn while figuring out how many jobs to leave unfilled and how many services to trim.
Don't expect woe-is-me rhetoric from Republican leaders of the House and Senate.
After the legislative session ended in late March, House Speaker Philip Gunn of Clinton said the budget is tight, and said: "I don't apologize for that."
"We Republicans have campaigned for many, many years that we are for living within our means, we are for controlling spending, we are for reducing the size of government," Gunn told reporters. "We don't have a revenue problem; we have a spending problem. We are for reducing the tax burden."
Lt. Gov. Tate Reeves also said it's good that Mississippi is moving to a smaller state budget.
"That's what voters elected us to do. They elected us to live within our means," Reeves said near the session's end. "They believe they ought to send less money to the government. They believe that they are already overtaxed and overburdened."
The overall state budget for the coming year is just over $6 billion. It will be about 2 percent smaller than the budget for the current year, after all of the current year's cuts.
The upcoming budget is still an unfinished product. Bryant will have to call lawmakers back into special session before July 1 to set spending levels for the attorney general's office and the Mississippi Department of Transportation because disputes between the House and Senate torpedoed those budget proposals in the final days of the regular session.
Gunn's line — "We don't have a revenue problem. We have a spending problem" — is a variation on something Republican Haley Barbour said often during his two terms as governor, from 2004 to 2012.
"We don't have this financial crisis in Mississippi because we tax too little. It's because we spend too much," Barbour said, starting his campaign in 2003.
Republicans have controlled both chambers of the Mississippi Legislature since 2012, and cutting taxes has long been a campaign theme.
A 2016 package that was passed with bipartisan support of lawmakers will phase out Mississippi's $260-million-a-year corporate franchise tax and cut $145 million in income taxes, raising the threshold for paying state income taxes to $10,000. Those reductions begin in 2018. The package will also lower self-employment taxes, cutting $10.2 million over three years beginning this year.
During an end-of-session debate, Democratic Sen. David Blount of Jackson sharply criticized budget cuts that have affected the University of Mississippi Medical Center.
"This is not Hurricane Katrina. This is deliberate wreckage we have brought on ourselves," Blount said.
Aiming at Republican colleagues, Blount said: "You ran on cutting government. Why aren't you jumping up and down to cut the government? Why aren't you out there telling people, 'I just cut UMMC, and I hope I can cut it more next year'?"
In a post-session interview, Gunn said voters had sent Republicans to the Capitol "in record numbers."
"It is time for us to deliver on those campaign promises," Gunn said. "The mere fact that we had to reduce spending within the budget, the bare fact that we had to cut down the size of government, is not something that is bad. It's actually something we campaigned on."",
<Date> null, <Category> "Huricance Katrina",
<Title> "Analysis: Leaders Say Reducing State Budget Meets GOP Goal"}