﻿ "RED SPRINGS — As Robeson County continues to dig out and repair after Hurricane Matthew, many from Richmond County are helping to replenish.
Scotty Baldwin and Chris Turner, two members of the local Modern Woodmen, left Thursday to head to the Red Springs Community Center to drop off a large trailer and truckload full of supplies for those without power, homes and vehicles.
“All of the donations have really helped these guys out in Robeson County,” said Baldwin. “Everybody was really glad for us to be here and really excited about what we were able to bring. They haven’t received a whole lot in Red Springs, so it’s just absolutely great that everyone jumped on board and helped out. We came down with a ton of stuff so we’re really grateful for everybody that was able to donate and everybody that helped load it, breaking their back doing that. This stuff is gonna run out really quick, and there’s still a lot of people that need stuff.”
Items will indeed run out quickly as community members were already on site looking through clothes and other items they will need in the coming weeks.
Brian Freeman, a Robeson County school board member and co-coordinator for the drop-off site in the Mill Village community of Red Springs, said that Richmond County’s donations were by far the biggest they had received. UNC Airlift and a church from Raeford were expected to bring supplies later in the day and a church from Laurinburg was bringing hot meals for the evening, he added.
Shane Ray — a resident of Red Springs all her life and of Mill Village since 1981 — said they were praying for a miracle after the destruction left by the hurricane and that certain areas had to be evacuated.
“I thought about us looking at Louisiana,” she said, recalling how Hurricane Katrina devastated the state in 2005, “and now they’re looking at us.”
Freeman spoke of a young boy from Mill Village who was on the nearby carousel at the community park who was so happy when he received a honey bun because it was the only thing he’d eaten on Thursday.
“This neighborhood still doesn’t have power. It’s been six or seven days, and they’re saying it still might be another week,” said Freeman. “This, it’s neighbors taking care of neighbors. We still need soap, clothes, items of that nature but you gotta do something in the neighborhood, and this neighborhood is having a particular hardship. The outpour of love that people have shown has been tremendous.”
Reach reporter Matt Harrelson at 910-817-2674 and follow him on Twitter @mattyharrelson.
Matt Harrelson | Daily Journal Volunteers help sort clothes and other items in Red Springs at a drop-off point for the community Thursday after Hurricane Matthew flooded the area and left thousands without homes. Matt Harrelson | Daily Journal Volunteers help sort clothes and other items in Red Springs at a drop-off point for the community Thursday after Hurricane Matthew flooded the area and left thousands without homes. Matt Harrelson | Daily Journal A trailer on Back Swamp Road outside of Lumberton shows the devastation caused by Hurricane Matthew and the flooding that followed. Matt Harrelson | Daily Journal A trailer on Back Swamp Road outside of Lumberton shows the devastation caused by Hurricane Matthew and the flooding that followed.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Neighbors helping neighbors: Surrounding counties give aid to Robeson"}