﻿ "Preservation Hall, in the French Quarter of New Orleans, is a lowlit capsule of whirring ceiling fans and crumbling walls – cosily monochrome save for the Exit signs in red neon. At the front (there is no stage) Shannon Powell, “the King of Treme”, and the Preservation All Stars are serving jazz as hooch – neat blasts of Panama Rag and Mood Indigo that go straight to my head.
“Joy” is the single word I scrawl in my notebook – and it sums up the spirit of the city they call the Big Easy, where jazz was born. Beyond the walls of this trad jazz venue on St Peter St it is business as it has always been in one of the most effervescent neighbourhoods in the world – Oysters Rockefeller are slipping down in Antoine’s on St Louis St and pavement combos of astonishing talent are turning tourists into marionettes on Royal. On this buzzing evening it’s hard to believe that 10 years ago a catastrophic weather event known as Hurricane Katrina blew through the city; that New Orleans, in the words of the Louisiana novelist James Lee Burke, “was a song that went under the waves”.
The music is soaring again in New Orleans. But to understand what happened when Katrina called the tune, I am taking a journey east. The following morning I cycle from the French Quarter in the company of my guide for the day, Nick Fox, across a no-man’s-land of railway tracks, as far as the city’s defining feature, the Mississippi River, which slides gulfwards with apparent serenity. (“Underneath it’s like a thousand freight trains going by,” says Fox.) We push our bikes up the grassy slope of the levee embanking the river and reach a frontier: the St Claude Avenue Bridge.
“People hear horror stories about the Lower Ninth,” says Fox, referring to the neighbourhood we’re about to enter. “Then they come here and say, 'Wow, what a beautiful spot!’ ” The 100-year-old bascule bridge, with its massive cement block counterweight at the eastern end, crosses a waterway known as the Industrial Canal. On the west side, where we’ve come from, is the New Orleans that features on tourist maps; not just the French Quarter but Treme (pronounced Tra-may, made famous by the HBO TV series of the same name), Marigny, Downtown, the Garden District and all the other revelatory places that make this one of the great world cities; on the east is a neighbourhood that features on no maps I have come across - the Lower Ninth Ward, a grid of streets scarcely two miles square that is regarded by people who have never been there as a place of deprivation and disorder (“Lower” does not refer to elevation but simply means “downriver from the canal”).
• New Orleans with Dave Grohl
 • Where to eat in New Orleans
Between 4am and 5am on August 29, 2015, the Lower Ninth Ward bore the brunt of what would become the most costly natural disaster in the history of America, as floodwater surged down the Industrial Canal and smashed through its flood walls, engulfing the neighbourhood and killing dozens (precise figures for the Lower Ninth are not known; in total Katrina claimed more than 1,800 lives).
“A lot of folks are looking at the television and saying, 'Is this America?’ ” wrote one newspaper columnist as images of makeshift lifeboats and rooftop rescues flashed across the world. Since then this predominantly African-American community has had to put up with its perceived victimhood even as it has rebuilt from the soggy ground up. Bus companies even started taking tours down here, whisking tourists from the comfort of the French Quarter on disaster safaris. “Drive past an actual levee that 'breached’ and see the resulting devastation,” is the sales pitch for one tour that still runs.
The Lower Ninth Ward bore the brunt of what would become the most costly natural disaster in the history of America  Photo: GETTY
“People would go down in these tinted-window buses, snapping photographs out the window like they were at the zoo,” says Fox as we wheel our bikes across the old bridge then ride south along the levee on the other side. “Obviously everyone in the neighbourhood found that very offensive…” So offensive that in 2010 a New Orleans tour guide and musician called Reecy Pontiff decided to set up her own operation, Ninth Ward Rebirth Bike Tours, to the direct benefit of the community (10 per cent of the cost of each tour is donated to a local charity). “She put it together because she felt that the neighbourhood had been terribly misrepresented in the national media,” says Fox, a 36-year-old writer who has been one of the guides on the bike tour since he moved into the Lower Ninth Ward in 2011.
The story that unfolds on Fox’s pedal-powered history lesson is about neglect on the part of the outside world and the “self-sufficiency” of the people, both before and after Katrina. The area’s first settled population, in the 19th century, were European immigrants and free blacks who were definitively self-sufficient, growing crops, raising livestock and fishing in the river and surrounding swamps.
People still fish and there’s still a bucolic air to the area immediately below the river levee, made all the more incongruous by the view westward to the skyscrapers of New Orleans’ Central Business District just four miles away. Fox invites me into his “own little slice of heaven” and under a blue sky sketched with mare’s tail clouds we freewheel down the grassy levee to the wooden shotgun house he shares with a friend.
In the yard at the back there’s a chicken coop, a fire pit and a stage where bands play. Inside hangs a map of New Orleans on which Fox traces the progress of the storm surge on that fateful morning – along a man-made shipping channel called the Mississippi River Gulf Outlet (MRGO). The devastation wrought by Katrina was not entirely an act of God – for decades before 2005 the wetlands buffering the city had been disastrously degraded by industrial incursions such as the MRGO. Katrina was just waiting to happen.
A newly erected historic marker at the site where the Lower Ninth Ward levee failed on August 27  Photo: GETTY
In this south-west corner of the Lower Ninth she keeps to the shadows these days. Continuing our tour we cycle past a house daubed with an orange X left by first responders searching for victims in the aftermath of the hurricane. Otherwise the impression is of orderly streets of rebuilt villas shaded with porches and palm trees – not to mention two century-old glass-and-gingerbread houses built in the style of a pilot house on a Mississippi steamboat.
Fox points out that prior to Katrina the Lower Ninth had a high proportion of owner-occupiers (many of them, tragically, underinsured when Katrina struck). “People get upset when it’s called a poor neighbourhood,” he says. “It’s working class, not poor. There are no cars up on blocks.” The point is echoed by local resident Ronald W Lewis, whom we visit by arrangement. “The media dealt in misinformation from day one,” he says. “They called it the poor, poor neighbourhood of the Lower Ninth Ward.” If any individual can be said to embody the true spirit of the Lower Ninth it is this former union organiser who was born here in 1951 and lived through not just Katrina but Hurricane Betsy in 1965. “Katrina was much worse,” he says. “The house I grew up in was destroyed by Katrina. Got washed away.”
• 8 reasons why the Mississippi is America's greatest river
 • New Orleans: America's maddest, most extraordinary city
As did the project to which Lewis had dedicated his life since retiring in 2002. The House of Dance & Feathers was a museum he built in the yard of his home in Tupelo St to celebrate “Mardi Gras Indians” and the world of New Orleans’ African American carnivals in which revellers wear flamboyant Native American costumes. He has rebuilt the museum with the help of volunteers and since Katrina there’s been a resurgence of the Mardi Gras Indians tradition.
“You know what makes the bicycle tour a success? Because it’s intimate,” Lewis says, after decrying tourists who come to “gawk” on buses. “People get a clear understanding of what happened here and what we need now.”
What the people of the Lower Ninth need now becomes progressively clearer as we continue north and east. Block after block has been reclaimed by weeds. The homes that once stood here were splintered to nothing. There are few shops, little public transport; some new facilities but not enough. The initiative that gets most attention is the zone of 100-plus new houses built by Brad Pitt’s Make It Right foundation. But there’s a long way to go. At least 14,000 people lived in the Lower Ninth pre-Katrina. The figure now is not much more than 3,000.
The Lower Ninth’s northern boundary is formed by the Bayou Bienvenue Wetland Triangle. Fifty years ago it was a freshwater cypress swamp that offered protection against floodwater surges. Now, thanks to all the unregulated development along the Mississippi Delta, it has been reduced to a brackish lake, studded with the stumps of dead trees. By the water’s edge an old guy named Walter reminisces about the days before Hurricane Betsy when he hunted raccoons here: “We used to catch ’em live from the trees. It was a beautiful swamp.”
It may be again because a project is under way to restore the bayou (cypress saplings have already been planted). And that’s how it feels in the Lower Ninth, a decade after near‑extinction. “It took as hard a hit as any neighbourhood in this country ever has and it’s still fighting its way back – with very little help,” says Nick Fox as we pedal down Tennessee St.
That night on the edge of the French Quarter I find another music venue that blows me away – Snug Harbor on Frenchmen St where Delfeayo Marsalis (virtuoso trombonist and brother of Branford and Wynton) and the Uptown Jazz Orchestra play a bewitching set of Dixieland jazz. Chatting afterwards, Marsalis talks of “the soul and joy of the African tradition” of black music that has helped the city get back on its feet. But he acknowledges that New Orleans has changed: “It’s like when you lose your innocence. The covers were pulled off.”
I am left with a haunting memory of Marsalis playing What a Wonderful World (a song forever associated with New Orleans’ most famous son, Louis Armstrong) on the trombone. There was so much joy in it, but there was sadness, too.
Music has helped the city get back on its feet  Photo: ALAMY
The writer travelled as a guest of Travelbag (0845 543 6615; travelbag.co.uk), which offers return flights to New Orleans and five days’ car hire from £849 per person.
The Dauphine Hotel (dauphineorleans.com) is well located in the French Quarter; doubles cost from $129 (£82).
A decade after Katrina, the city’s population has still not returned to pre-2005 levels but tourist numbers are back up (9.5 million last year) and the food scene – always fabulous in the Big Easy – has never been more exciting, with a record 1,400 “good quality” restaurants now operating. Culinary hot spots in the French Quarter include: the institution that is Antoine’s (antoines.com), where Oysters Rockefeller was invented, and which celebrates its 175th anniversary this year; Brennan’s (brennansneworleans.com), which reopened in 2013 after a $20 million makeover; Court of Two Sisters (courtoftwosisters.com), $30 for great jazz and buffet brunch; and Marti’s (martisnola.com) for its fruits de mer platters. The Commander’s Palace (commanderspalace.com), in Garden District, is vibrant and joyful, as ever.
The Ninth Ward Rebirth Bike Tours are offered by Confederacy of Cruisers (001 504 400 5468; confederacyofcruisers.com). They last for about four hours, and cost $60 per person.
For an overview of Katrina and its impact, visit the Living with Hurricanes: Katrina and Beyond exhibition at The Presbytère, on Jackson Square, in the French Quarter. Open Tues-Sun, 10am-4.30pm, $6.
Preservation Hall (preservationhall.com) is at 726 St Peter St; Snug Harbor (snugjazz.com) is at 626 Frenchmen St; booking essential.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "New Orleans: Back on track in the Big Easy"}