﻿ "In its almost 300-year history New Orleans has survived many disasters that threatened it with eradication:  war, fire, pestilence.  The collapse of the levees during Hurricane Katrina is the most recent existential threat, but it was just the latest in a series of threats that we survived.  So you can be sure that we'll survive the Donald Trump administration's decision to write our name on the chalkboard, to group us with all the other cities the president deems insufficiently hostile to undocumented immigrants.
Though he obviously didn't create it, Trump is determined to shape the United States in image. He wants to make us, all of us, what he is: xenophobic, hardhearted, cruel and bigoted.  He's sure to find some cities out there that are already hostile or are eager to market themselves as inhospitable to our southern neighbors. But he doesn't have the power to transform New Orleans into such a place.   We won't let him.
On Monday the U.S. Immigrations and Customs Enforcement issued a report that included New Orleans on its list of cities that "limit cooperation with ICE."  In a January 25 executive order, Trump declared that cities that don't cooperate fully with ICE could become ineligible for federal grants. It's a strong arm tactic from the president, but New Orleans should resist the temptation to play the modern-day role of slave catcher and hold or turn over people to the feds in exchange for cash.
There are multiple reasons for why government officials in New Orleans shouldn't agree to do the work of federal immigration agents.  First, it's not their job.  Immigration enforcement is the federal government's responsibility.  Second, policies that make certain groups of people afraid of approaching the police are policies that encourage crime.  If undocumented people are afraid to approach the police because it will put them at risk of deportation, then chances are that any crimes they see committed will go unreported.  But not only that, if they are afraid to approach the police, then that also means that other people may be emboldened to prey on them.
Remember the Jonathan Lutman, the former Slidell police officer who stole as much as $3,000 from Spanish-speaking drivers?  He'd just pull over Hispanic drivers, demand their wallets and give them back to them empty. The police chief then said that Lutman believed that the language barrier would discourage his victims from coming forward.  Just the language barrier or their immigration status, too?
Earlier this month, Jan Michael Gregory, a former Kenner police officer was arrested for doing the same thing Lutman did in Slidell.  He's been accused of stealing money from Hispanic men he pulled over.  Gregory resigned as soon as the Kenner Police Department with what they said was evidence of his stealing.
In the 2011 Department of Justice report about the New Orleans Police Department, there's this:  "Members of the Latino immigrant worker community, who are frequently victimized because they tend to carry cash on their person, reported a deep reluctance to report crime--either as victims or witnesses. We heard reports of specific incidents in which immigrant workers called to request police assistance after being victimized by crime, but instead of providing assistance, NOPD officers questioned them about their immigration status. Consequently, we found a strong belief among some segments of the Latino community that reporting crime to NOPD may subject the reporter to unwanted attention or harassment. As one participant in a community meeting told us: 'Out of fear, we stay quiet.'"
That report said the department's policy on asking about immigration was "in flux." Now it's consistent. Police don't ask.  And they shouldn't ask. It can only have a chilling effect.
Yes, there's a new attorney general who might not mind if New Orleans refused to keep its promise. But a change in administration doesn't change the wisdom in letting people approach the police without fear.
Police aren't been the only ones who've taken advantage of our Hispanic residents.  Accusations of wage theft became prevalent after so many day laborers came to New Orleans after Hurricane Katrina to help demolish ruined properties and build new ones.  According to a 2009 survey conducted by the Southern Poverty Law Center, "In New Orleans, an astonishing 80 percent (of undocumented workers) reported wage theft."
In July 2009, Audubon Communities Management reached a $175,000 settlement with 39 workers who said they hadn't been properly paid for repairing apartments on the West Bank after Katrina.  The company didn't admit guilt.
Vanessa Spinazola, an attorney who helped represent the workers, said then, "Employers are not supposed to hire undocumented workers. If they do make that choice, they have to pay them. Otherwise, it's just slavery."
It's hard to imagine New Orleans recovering as fast as it recovered from the 2005 flood without the large numbers of undocumented day laborers.  That's a third reason for the city to hold to its position.  Gratitude.  How mean spirited it would be for us who benefited from the influx of day laborers to mobilize to kick them out?
Jarvis DeBerry is deputy opinions editor for NOLA.COM | The Times-Picayune. He can be reached at jdeberry@nola.com or at twitter.com/jarvisdeberry.",
<Date> "Wednesday, March 22, 2017, 12:54 PM",
<Category> "Huricance Katrina 2005",
<Title> "New Orleans shouldn't give in to Trump's bullying on immigration"}