﻿ "It was once abuzz with activity, filled with thrill-seekers, flashing lights and screams of delight from excitable children.
But more than a decade on, the roller coasters and attractions at the once-bustling Six Flags amusement park near New Orleans lie abandoned, suspended in time.
The park was submerged under seven feet of floodwater for more than a month after the deadly Hurricane Katrina battered the south coast of America in 2005 - and has been closed ever since.
The carousel has not turned for 11 years, the still Ferris wheel creaks in the wind and the rides are slowly reclaimed by nature as ivy snakes its way up their eroding structures.
Graffiti covers many of the buildings in the eerie park, which has become a target for vandals and thieves.
The latest pictures of the haunting park were taken by American photographer Jeff Hagerman from Atlanta, Georgia, while on a trip to New Orleans.
The 35-year-old said: 'The rides that are left are water damaged and vandalized, the only people that go there now are explorers and other photographers.
'Just being there makes me wonder how it was when it was open and when there were hundreds of people running around.'
He added: 'The biggest problem we had to overcome was the twenty-four-hour security on site. We had to figure out a way into the property without being spotted. We also had to keep ourselves from being spotted while climbing the roller coaster.
'I just don't want these places to be forgotten.
'One day, this place will either be gone or will reopen as a new amusement park. It's a one-of-a-kind location and our time to be able to see it in its current state could be very limited.'
The most action it has seen in recent years has been as a film set location for movies such as Jurassic World and Dawn of the Planet of the Apes.
In 2009 Six Flags planned to work with Nickelodeon to create the company's biggest-ever theme park, which would create 600 jobs, but the $165million project failed to materialise.
As such it has stood as a haunting memorial to the devastation caused by Katrina.
The future of the theme park is of major importance to residents of eastern New Orleans, a sprawling area of predominantly African-American and Vietnamese households.
Many parts have seen slow progress since Katrina and are plagued by crime.
Edward Blouin, the president of a neighbourhood group, said:  'We'd like it to come back into some kind of business, no matter what kind. We're tired of the blight and the grass growing into our streets.'
The abandoned theme park is also a drain on the city's resources, with the Industrial Development Board having to pay a private security firm $500 a day for round-the-clock security because of persistent vandalism and trespassing.",
<Date> "2016-10-31T12:49:07+0000",
<Category> "Huricance Katrina 2005",
<Title> "New Orleans theme park that was abandoned after Hurricane Katrina"}