﻿ "To use this website, cookies must be enabled in your browser. To enable cookies, follow the instructions for your browser below.
There is a specific issue with the Facebook in-app browser intermittently making requests to websites without cookies that had previously been set. This appears to be a defect in the browser which should be addressed soon. The simplest approach to avoid this problem is to continue to use the Facebook app but not use the in-app browser. This can be done through the following steps:",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "No Cookies | Daily Telegraph"}