﻿ "Click to share on WhatsApp (Opens in new window)
Click to share on Facebook (Opens in new window)
Click to share on Twitter (Opens in new window)
EPIC flooding in Louisiana has left seven people dead and thousands having to be evacuated to emergency shelters.
Waterways in the southern part of the state overflowed their banks in scenes which echoed the devastation caused by Hurricane Katrina in 2005.
Some areas have received more than 20 inches of rain since late Thursday, submerging vast swaths of southern Louisiana in muddy waters.
“Our state is currently experiencing a historic flooding event that is breaking every record,” Louisiana Governor John Bel Edwards said in a statement late Monday.
“This event is ongoing, it is not over,” he said. “We do not know when the floodwaters will recede, and they will continue to rise in some areas.”
About 30,000 people had been rescued, including a 78-year-old woman who spent a night in a tree, Louisiana State Police Superintendent Colonel Mike Edmonson told CNN.
There were 14,000 people staying in shelters, mostly in the state capital Baton Rouge and surrounding communities, he said.
Police said the Louisiana National Guard would assist evacuees in the massive shelters, which included a Baton Rouge film studio complex and an entertainment center in the city’s downtown area.
A helicopter survey late Monday by the East Baton Rouge Sheriff’s Office showed large areas of submerged land. Muddy water covered roads, forested areas, and residential zones, cars and even the better part of some dwellings.
Seven people were confirmed dead, Edmonson said, noting the toll could rise in coming days.
“Once the water recedes, all these homes that are completely covered with water, we got to go to every single one of those and go inside of them and check for anybody who might be in those areas,” he told CNN.
Some 40,000 homes and business were reported without power.
The White House declared four parishes — equivalent to counties in other states — major disaster areas.
“I fully expect that more parishes will be added to the declaration on a rolling basis,” Edwards said.
Floodwaters appeared to be receding in some areas, but were flowing into others. The National Weather Service continued to issue flood warnings in effect through early Tuesday, saying water in many areas would not recede at least for another day.
The Amite River, the source of flooding for many areas, had risen 14 feet (4.3 meters) above flood level in one reading, besting a previous record flood in April 1983, the NWS said.
The agency forecast the river would not fall below flood level until Wednesday morning.
Officials reported that hundreds of roads, mostly in the southern parts of the state, were closed.
“That’s going to be the case over the next couple of days,” Edwards said.
In some areas, clean-up work was already beginning. Members of the Life Tabernacle Church in Baton Rouge dumped water-damaged pews on a growing pile outside.
Inside, a young boy rode his bicycle around the now-empty church.
The White House action makes emergency federal funding available to support rescue crews and recovery efforts.
The Federal Emergency Management Agency on Monday began asking those affected by the floods to apply for assistance, and officials said 11,000 people had already registered early in the day.
The American Red Cross said it was responding to the disaster, which it called the worst since Superstorm Sandy flooded coastal areas in New York and New Jersey in 2012.
Many parishes in Louisiana were collecting donations for flood victims, including food, water, blankets, school uniforms, bedding and hygiene products.
In Plaquemines Parish, officials said two airboat teams working in East Baton Rouge rescued more than 200 people and pets over a 24-hour period.
The Louisiana National Guard reported that its soldiers rescued nearly 500 people and 61 pets in the 24 hours between Friday and Saturday, by boat, helicopter and high-water (high-clearance) vehicles.
“We’ve literally had hundreds of people who’ve brought boats in and have wanted to help,” Edmonson said.
In one dramatic rescue in Baton Rouge captured on video, rescuers on a boat pulled a woman from a car that had just slipped under water.
A rescuer jumps into the murky brown water and pulls her out by the arm.
When she tries to dive under for her dog, the rescuer goes underwater and reappears holding the animal.
The NWS said other areas of the United States faced threats of flash floods this week — from the Texas coast all the way up to the Ohio River Valley.
The storms threatening Texas are part of the same system that deluged Louisiana, although it is now less potent, said NWS meteorologist Gavin Phillips.
We pay for your stories! Do you have a story for The Sun Online news team? Email us at tips@the-sun.co.uk or call 0207 782 4368",
<Date> "2016-08-16T11:11:53+00:00",
<Category> "Huricance Katrina 2005",
<Title> "Aerial images reveal full scale of destruction in Louisiana after deadly floods kill seven"}