﻿ "President Barack Obama will head to New Orleans next week to help mark the 10th anniversary of Hurricane Katrina.
In late August of 2005, the storm slammed into Louisiana, causing widespread devastation along the Gulf Coast and massive flooding in New Orleans. The death toll was high — more than 1,800 by many estimates and resulted in a multi-billion dollar recovery effort.
The city still bore the scars of the devastation when Obama took office in 2009 and, years later, he criticized his predecessor, President George W. Bush’s administration for a response Obama called “a shameful breakdown in government.”
In the decade since, New Orleans and the Gulf Coast region have worked to rebuild. The president is expected to acknowledge this rebirth in comments on August 27th, according to the White House.
Craig Fugate, administrator of the Federal Emergency Management Agency, will join the president. The president will also meet with New Orleans Mayor Mitch Landrieu and city residents who have spent the past decade working to rebuild their lives.
“Over the past six and a half years, the administration has focused on supporting the needs of survivors and bolstering the recovery efforts already underway by state, local and federal officials by cutting red tape to deploy important resources quickly, investing in hard hit communities, and ensuring that affected communities build back stronger and more resilient,” according to a White House official.
The president’s visit to New Orleans also comes at a time when the administration is highlighting its focus on climate change.
The president is slated to trek to Alaska at month’s end and further discuss climate change. The administration recently proposed rules to curb methane gas emissions and final rules aimed at cutting carbon dioxide emissions from power plants while increasing power created from renewable energy sources.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Obama to visit New Orleans for Hurricane Katrina anniversary"}