﻿ "Almost 2,000 people died in the storm and subsequent flooding while the survivors returned to unprecedented destruction.
A decade on, the water has cleared from the Louisiana city, but its citizen are still in the process of rebuilding.
Their journey has been captured by Reuters photographer Carlos Barria. He was on the ground in the aftermath of the storm and took pictures of people whose lives changed forever as a result.
In August, he returned to the same locations he photographed to show how life has progressed as the tenth anniversary approaches.
As the community prepares to mark the date, celebrities including Brad Pitt have been working to help resurrect parts of the city.
Joshua Creek is seen sitting on the porch of his house with his hand over his mouth as he looks on at the destruction Katrina inflicted. The windows of the home are no longer boarded up and the grass is greener than it was 10 years ago
Mr Morning looks down the road from his small boat, the only way to get around some places in New Orleans in the aftermath. Many parts of the town are struggling to rebuild after the devastation",
<Date> "2015-08-23T05:39:26+0100",
<Category> "Huricance Katrina 2005",
<Title> "Photographer returns to scenes where he captured Katrina aftermath"}