﻿ "Last month, geologists revealed a troubling discovery about the San Francisco Bay Area’s most dangerous fault – it’s connected to another.
If the deadly Hayward fault and the Rogers Creek fault broke at the same time along their 118-mile stretch, experts warn the resulting earthquake could be up to a magnitude 7.4, creating a disaster which would cause ‘more damage than Hurricane Katrina.’
To prepare for catastrophic quakes, roughly 1,200 emergency responders carried out drills across California in a week-long exercise known as 'Vigilant Guard.'
The National Guard, local agencies, and search dogs dug through the rubble of decimated buildings in a simulation that begins with a magnitude 6.7 quake near Las Vegas followed two days later by a magnitude 7.8 along the San Andreas fault, LA Times reports.
A report from the U.S. Geological Survey has warned the risk of 'the big one' hitting California has increased dramatically. Researchers analysed the latest data from the state's complex system of active geological faults, as well as new methods for translating these data into earthquake likelihoods. The estimate for the likelihood that California will experience a magnitude 8 or larger earthquake in the next 30 years has increased from about 4.7% to about 7.0%, they say. 'We are fortunate that seismic activity in California has been relatively low over the past century,' said Tom Jordan, Director of the Southern California Earthquake Center and a co-author of the study. 'But we know that tectonic forces are continually tightening the springs of the San Andreas fault system, making big quakes inevitable.'
Hundreds of civilians volunteered to play victims in the disaster simulations.
Vigilant Guard created a script in which there were major fatalities, along with damages to bridges, airports, and roads.
It even included a collapsed hotel/parking garage and a building that had been struck by an airplane, LA Times reports.
In one part of the drill, the emergency responders rescued a man trapped in an elevator shaft.
And, with the second quake’s epicentre in San Bernardino, they say there would be hundreds of fires, concerns of hazardous materials, and jammed escape routes as millions of people flee the devastation.
The massive statewide exercise was hosted by the California National Guard, and combined the efforts of local officials along with members of Arizona’s, Hawaii’s, and Nevada’s National Guards.
Following the drill, engineers and politicians met today in Los Angeles to discuss the threat of a major quake.
‘We want to be the best prepared, the best trained and the most efficient as possible,’ Major Richard Chappell told CBS News.
Fears of a megaquake have recently grown after it was revealed that the Hayward fault and the Rogers Creek fault are connected.
There are nearly seven million people living in the San Francisco Bay Area, and the experts say they all need to ‘be prepared for a strong earthquake.’
‘The longer a fault, the larger an earthquake it can produce, and if the Hayward and Rogers Creek faults went together along their length, it would up to a magnitude 7.4,’ USGS geophysicist Janet Watt told CBS.
When asked what kind of damage this would create, Watt warned, ‘More damage than Hurricane Katrina in terms of loss.’
The researchers are working to better understand the faults in order to better understand the faults so they can prepare for any potential emergencies.
The Hayward Fault has long been considered a threat because it runs under densely populated neighborhoods east of San Francisco.
Using acoustic device that bounces sound waves through water and into the rocks below, researchers found that it joins with a second, less active underground fracture to the north, beneath San Pablo Bay.
While the discovery doesn't change the estimated earthquake hazard much, it confirms suspicions that the stage is set for what could be a massive quake.
If the Hayward and Rodgers Creek faults broke simultaneously along their combined 118 miles, they could produce a magnitude 7.4 quake, said scientists from the U.S. Geological Survey.
Such shaking would be more than five times stronger than the 1989 Loma Prieta quake on the San Andreas Fault that killed over 60 people and collapsed part of the San Francisco-Oakland Bay Bridge.
There hasn't been a major quake on the Hayward Fault in more than 140 years. Quakes are caused by a sudden movement in the Earth's crust, releasing stored energy that people feel as shaking.
The last time it broke was in 1868 when a magnitude 6.8 struck, killing 30 people. The Rodgers Creek fracture runs 56 miles north of the bay through the heart of wine country.",
<Date> "2016-11-18T18:27:29+0000",
<Category> "Huricance Katrina 2005",
<Title> "San Francisco Megaquake could cause 'more damage than Katrina'"}