﻿ "Angelina Jolie Pitt will continue to have sole custody of her six children with Brad Pitt in a joint agreement reached by the actors, a representative for the actress said on Monday.
The agreement calls for the former couple's six children, who range in ages from 8 to 15, to continue to have "therapeutic visits" with Pitt.
Jolie Pitt filed for divorce in September, days after Pitt was involved in a disturbance during a private fight with his family. She cited irreconcilable differences as the reason for the breakup, and an attorney said at the time she filed for divorce "for the health of the family."
Monday's statement said the agreement was reached more than a week ago in consultation with childcare professionals, the AP reported. The statement said no further details could be provided, and it makes no mention of an investigation by child welfare workers into the plane incident.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Angelina Jolie and Brad Pitt reach custody agreement over children"}