﻿ "Sarah Jessica Parker criticises Matthew Broderick for stuttering onstage during his off-Broadway play.
The A-list couple have been married since 1997 and are parents to three children, James Wilkie, 14, and seven-year-old twin daughters Marion Loretta Elwell and Tabitha Hodge.
While Sarah and Matthew are a tight unit, the Ferris Bueller's Day Off star admits that his wife will dish out tough feedback when it comes to his performances in off-Broadway play Evening at the Talkhouse.
"She can criticise me sometimes, and I allow that," he laughed during an appearance on Late Night with Seth Meyers on Monday night (27Feb17). "You have to have some people who can say, 'Stop stuttering, it's like a thing you do and it's fake.' Because most of your friends say, 'You were great!' but they don't necessarily mean it. Somebody has to say, 'this would be better if you didn't do that.'"
But Matthew, 54, admitted that he is thankful for his Divorce actress wife's continuing support. In particular, she gave him lots of guidance when he was preparing for the 15-minute long monologue that opens the play.
"(Sarah was) very helpful. This time particularly. It is a hard part to learn and she came to a whole bunch of previews and was amazing actually," shared Matthew.
Meanwhile, the two-time Tony winner is now focused on his role in Katrina, the second season of Ryan Murphy's American Crime Story TV anthology, in which he will play former Federal Emergency Management Agency (FEMA) director Michael D. Brown, who was in charge of the disaster response to Hurricane Katrina in 2005.
Matthew admitted that he is anxious to be portraying a real person on the upcoming show, which also stars Annette Bening.
"I'm so scared playing a real person. I've never really done that. Even if they're real, by the time I get through with them they're not very real," he smiled. "I've played real people who have died 100 years ago... but somebody who is really going to be watching and saying, 'I never said that!' That's an interesting problem."",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Sarah Jessica Parker is husband Matthew Broderick's toughest critic"}