﻿ "If Fox News were concerned with doing the right thing, it would have fired Bill O'Reilly long ago.
The host of "The O'Reilly Factor" could have been fired for cause any number of times. There have been racist rants against African Americans, Asian Americans, Mexican Americans. It's happened so often and so casually that it barely seems to register anymore.
O'Reilly did, at least, apologize for saying he "didn't hear a word" Rep. Maxine Waters said because of her "James Brown wig."
He has flat-out lied to his viewers, telling self-aggrandizing whoppers about his career.
NBC suspended Brian Williams and took the "Nightly News" away from him for telling tall tales about his experiences in Iraq and during Hurricane Katrina; Fox took no action against O'Reilly for fabricating stories about his experiences in Argentina, El Salvador and Northern Ireland, about getting attacked by protesters and claiming to win awards when he did not.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Scott D. Pierce: Fire O'Reilly? Only if it's in Fox's best interest"}