﻿ "April 17 (UPI) -- A handful of inland cities in the United States are likely to be significantly impacted by inland migration as people flee rising sea levels. According to new research out of the University of Georgia, cities like Atlanta, Houston and Phoenix could see large influxes of people in the coming decades.
"We typically think about sea level rise as a coastal issue, but if people are forced to move because their houses become inundated, the migration could affect many landlocked communities as well," Mathew Hauer, a demographer at the University of Georgia, said in a news release.
Researchers believe their study -- published this week in the journal Nature Climate Change -- is the first to look at the displacement and relocation patterns of large coastal populations.
Scientists believe sea-level rise will trigger movements similar to those observed in the wake of Hurricane Katrina. The movements may happen more gradually, but they will likely occur on a grander scale. Researchers estimate as many as 13.1 million people will be displaced by sea level rise in the coming decades.
Population growth presents a variety of challenges, from traffic congestion to water supply. Cities across the Sun Belt are already struggling to meet the water and electricity demands of growing populations.
"Some of the anticipated landlocked destinations, such as Las Vegas, Atlanta and Riverside, California, already struggle with water management or growth management challenges," Hauer said. "Incorporating accommodation strategies in strategic long-range planning could help alleviate the potential future intensification of these challenges."
Similar patterns of climate migration are expected globally. In addition to sea level rise, extreme heat and droughts could render much of the Middle East and parts of Africa uninhabitable -- inspiring mass migrations. Some scientists believe as many as 180 million people could be displaced by climate change by the end of the century.",
<Date> null, <Category> "Huricance Katrina",
<Title> "Sea level rise to trigger human migration, reshape inland cities"}