﻿ "Design flaws, construction shortcomings and maintenance errors caused the Oroville Dam spillway to break apart in February, according to an independent analysis by Robert Bea for the Center for Catastrophic Risk Analysis at UC Berkeley.
Bea, a co-founder of the center and retired civil engineering professor, found that in the 1960s, when the dam was being planned, designers did not call for a thick enough concrete spillway floor. Nor did they require the continuous steel reinforcement needed to keep its slabs intact during decades of service.
The design also did not require strong enough anchors into the underlying mountainside to resist movements downhill and from side to side.
The analysis is the first major assessment of what caused the massive damage that forced the evacuation of nearby Oroville and left the state with a repair bill likely to reach into the hundreds of millions of dollars.
It also sends a warning that the state’s aging fleet of dams may contain unknown defects that would threaten public safety in future wet years.
California Department of Water Resources spokeswoman Erin Mellon said the agency has not seen Bea’s analysis.
The Federal Energy Regulatory Commission, which has oversight of the Oroville Dam, ordered the department to conduct an official investigation and last month a panel of six experts appointed by the DWR began work.
“We anticipate that their findings will be of interest to dam owners around the world,” Mellon said. “Their investigation is open-ended, and they have a great deal of complex information to analyze. The forensics team is expected to give DWR a plan and schedule soon.”
Bea, a member of the National Academy of Engineering, was a pioneer in engineering risk analysis during his days as a Shell Oil Co. vice president, overseeing offshore platforms in the Gulf of Mexico. He later helped conduct independent investigations into the New Orleans levee system that failed during Hurricane Katrina in 2005.
Bea’s Oroville analysis is based on original design drawings, which he obtained in the days after the spillway began to break apart, annual inspection reports and photos taken before and after the failure.
After the failure, state and federal regulators clamped tight restrictions on the information, citing national security concerns.
The spillway is a key part of the dam, allowing large discharges of water when the reservoir is nearly full. It began failing on Feb. 7 when dam operators opened gates that sent 55,000 cubic feet of water roaring out of the reservoir after days of continuous rain drenched the Feather River watershed.
The damage occurred at just a fraction of the spillway’s designed capacity of 300,000 cubic feet per second.
A second, higher spillway provides for emergency releases, but until February, operators had never used it..
After runoff damaged the main spillway, they shut it down and sent water flowing over the emergency spillway, but a massive section of mountainside quickly began eroding upward toward a weir that holds back 30 vertical feet of water.
Authorities ordered more than 100,000 people below the dam to evacuate during the crisis. The event forced dam operators to again use the main spillway, which then suffered additional damage.
Bea’s research found that the failure point occurred about a third of the way down the spillway, at an embedded clay drain pipe. .
The slab is 15 inches thick in most places, but the pipe is 6 inches in diameter and the bell housing at the end of the pipe is 10.4 inches in diameter, meaning that over the pipe the slab was just 4 to 6 inches thick — not much better than a common sidewalk, Bea said.
“The spillway failed at its weakest point,” he said.",
<Date> null, <Category> "Huricance Katrina",
<Title> "Serious design, construction and maintenance defects doomed Oroville Dam, report says"}