﻿ "The Trump administration’s proposal to slash the Federal Emergency Management Agency’s (FEMA) budget should set off alarm bells in the hearts and minds of every American. Threatening to suck the blood of an agency that has proven critical to our country’s national security and to the well-being of our people seems contrary to the ethos of an administration that touts an America first policy.
The administration plans to reduce the budget of FEMA, as well as the Transportation Security Administration, the Coast Guard, and two other agencies that have played a huge role in the post-9/11 security efforts of the Department of Homeland Security (DHS).
Founded in 1978, the very purpose of FEMA is to respond to disasters that overwhelm the resources of state and local authorities. Time and again, FEMA has stepped in to assist our nation during times of crisis, and to bring relief when disaster strikes at home. It invests in disaster preparedness, mitigating the impact of disasters on our people, therefore easing the burden on our collective pocketbook.
Since its inception, FEMA has responded to nearly every major disaster on United States soil. It responded to the Love Canal crisis in 1978-80, and the Oklahoma City bombing in 1995. In 2001, the Ash Wednesday earthquake struck Washington State, sending shockwaves that were felt in Oregon, Idaho, and Canada. FEMA stepped in to assist over 41,000 victims whose lives were impacted by the disaster. Those who were left without homes or work, those who were stranded and trapped, were not abandoned.
After the 9/11 terrorist attacks on our country, FEMA teams from 32 cities responded to the attack sites, lending their expertise and working shoulder to shoulder with 34,000 local fire, police, EMTs, and construction crews. The FEMA teams arrived not only to assist in the search and rescue operations, but to provide invaluable advice that established security procedures at both Ground Zero and the Fresh Kills landfill.
In 2003, FEMA joined 22 other federal agencies, offices, and programs in becoming part of the Department of Homeland Security. The DHS “brought a coordinated approach to national security from emergencies and disasters — both natural and man-made,” as FEMA itself describes it.
After the agency was harshly criticized for its response to Hurricane Katrina in 2005, FEMA demonstrated an ability to learn from its mistakes. When Superstorm Sandy stuck in 2012, it was proactive in providing disaster relief to New York and New Jersey and worked for years to help the region recover.
In 2012, FEMA teams assisted local authorities in multiple Tennessee counties to rebuild and repair homes, schools, and infrastructure destroyed by tornadoes. The agency worked to provide food, shelter, and clothing for displaced victims, and get vital services such as power and water purifying systems up and running.
Just last year, local West Virginia authorities were assisted by FEMA after a week of severe storms caused tremendous flooding and mudslides. The agency helped rebuild ruined homes and businesses, and rescued stranded victims from flooded and severely damaged buildings.
As a New Yorker and an attorney who represents emergency responders, I am infinitely grateful for FEMA’s help during our darkest days. As an American, I want to know that FEMA will be able to help our citizens whenever and wherever disaster strikes. It must continue to be able to respond to communities that are overwhelmed by disasters.
It is impossible to ever truly value the impact of the FEMA network. FEMA can organize and call in extraction experts for people trapped under rubble, marine units to perform water rescues, skilled engineers and construction workers to sift through building collapses, and forensic specialists for sophisticated crime analysis.
It knows how to rebuild devastated communities. It can provide food, water, and shelter to those who find themselves suddenly living a nightmare. It can bring power to hospitals and medicine to the sick. As a federal agency, it is unmatched in its ability to pull together needed personnel to quickly set up and manage disasters on the ground in communities all across the nation. Its role is far reaching and protects the lives of Americans.
The deep budget cuts contemplated by the administration amount to an America last initiative.
Michael Barasch is an attorney and managing partner at Barasch McGarry Salzman & Penson. His law firm has decades of experience representing first responders. The firm has represented more 9/11 victims before the Victim Compensation Fund than any other firm in the country.
The views expressed by contributors are their own and are not the views of The Hill.",
<Date> "2017-04-15T10:00:03-04:00",
<Category> "Huricance Katrina 2005",
<Title> "Slashing FEMA’s budget would put Americans last"}