﻿ "MILWAUKEE (AP) - Curious toddlers find the drugs in a mother's purse or accidentally dropped on the floor. Sometimes a parent fails to secure the child-resistant cap on a bottle of painkillers.
No matter how it happens, if a 35-pound toddler grabs just one opioid pill, chews it and releases the full concentration of a time-released adult drug into their small bodies, death can come swiftly.
These are some of the youngest victims of the nation's opioid epidemic - children under age 5 who die after swallowing opioids. The number of children's deaths is still small relative to the overall toll from opioids, but toddler fatalities have climbed steadily over the last 10 years.
In 2000, 14 children in the U.S. under age 5 died after ingesting opioids. By 2015, that number climbed to 51, according to the Centers for Disease Control and Prevention. In Milwaukee County, Wisconsin, alone, four children died last year of accidental overdoses. Another 2-year-old perished in January.
Each family who loses a toddler to opioids confronts a death that probably could have been prevented. Here are a few of their stories:
Cataleya Tamekia-Damiah Wimberly couldn't sit still. She spent most of her first birthday party in Milwaukee dancing and diving into the cake. But her first birthday party was also her last. Nearly three weeks later, she was found dead of a cause her mother never suspected - a methadone overdose.
Helen Jackson, 24, was styling her older daughter's hair when she got a call from Cataleya's father, who shared custody of the little girl. He sobbed on the phone as he explained how he found their daughter unresponsive the morning of Feb. 16, 2016.
"I screamed so hard and so loud," Jackson said. "The screams that came out of me took all my strength, all my wind. It was just terrible."
Police were puzzled. They looked into whether the toddler was smothered while co-sleeping with her father and his girlfriend. They also investigated carbon monoxide poisoning because of a gas smell. Toxicology tests eventually revealed the methadone in her system.
Jackson said her daughter, while in the care of her father, was at a relative's house when she swallowed the methadone that took her life.
Police are still investigating how Cataleya got the methadone. The case could be referred to the Milwaukee County District Attorney's Office for consideration of criminal charges, said Sgt. Timothy Gauerke.
Since Cataleya's death, friends and family have commented on what they perceive as Jackson's strength in dealing with her loss. In reality, she said, she feels fragile and weak.
"I don't know when I'm going to fall apart," she said. "I don't know when I'm going to explode. It's all still in there."
At just 2 years old, Londyn Raine Robinson Sack was protective of her baby brother, Liam.
"She thought she was his mother," said Londyn's grandmother, Shauna Etheredge. "She liked to be the boss of her little brother."
Londyn's own mother was convicted of second-degree manslaughter and risk of injury to a child in connection with the Oct. 19, 2014, death of her daughter, who ingested an opioid known as Suboxone that was packaged in the form of a dissolving strip.
Prosecutors in New Britain, Connecticut, said the drug was obtained illegally by her mother and was dispensed in a box, not a child-resistant container.
Rebekah Robinson entered a plea in which she did not accept or deny responsibility for the charges but agreed to accept punishment. In June 2016, she was sentenced to 10 years in prison and 10 years of probation.
Robinson apparently knew Londyn had ingested the opioid but did not call for medical help, according to prosecutors. It was an older sibling who called 911 to say her little sister was not breathing.
The Connecticut Department of Children and Families was cited in a 2015 report for failing to adequately identify risks to Londyn and Robinson's three other children, given her history of mental health, substance abuse and child-welfare complaints.
Besides her protective nature, Londyn loved making people laugh, Etheredge said.
"She would put underwear on her head and act goofy and silly," her grandmother said. "She loved to explore."
Etheredge, of Indian Trail, North Carolina, said one of her lasting memories of her grandchild was a visit to the local park.
"The last time I saw her, she was running around and trying to catch up with the birds," she said.
Curious and energetic, Reginald Kendall Harris Jr. would hold conversations beyond those of a typical toddler.
"If he was talking to his mom, you would think he was five or six years old," said his great-uncle Calvin Harris, of Portland, Oregon. "If you would talk to him, you would engage in a full conversation. It was hilarious for his age," Harris said.
The boy died on Oct. 10, 2016, after swallowing methadone. Portland police soon issued a warning, saying the case was a reminder to keep all prescription drugs away from children.
Reginald's uncle, Willie Lee Harris Jr., is behind bars, accused of leaving methadone in a place accessible to his nephew. He has pleaded not guilty to second-degree manslaughter.
Harris' mother, Pamela Harris, of Vancouver, Washington, said her grandson got hold of the drug while riding in her son's car.
"Lil' Reg was so touchy and curious," she recalled. The methadone was in a cup.
The boy whose family affectionately called him "Lil' Reg" would "say some crazy stuff sometimes, somethings you wouldn't expect a 2-year-old to say," great-grandmother Lucy Lee Harris recalled. "He would answer the door: 'What up, dawg?'"
Instead of the way he died, Pamela Harris chooses to remember how her grandson lived, such as his joy when the family made plans to visit his favorite hangout, a Chuck E. Cheese restaurant with a kid-friendly menu and games.
Harris said his death was almost too much to bear after losing her home in Hurricane Katrina and receiving a breast cancer diagnosis.
"Now I've got a grandson that's not here and a son that's being charged," Harris said. "I couldn't breathe. It was like I was being smothered."",
<Date> "2017-03-23T05:14:26+0000",
<Category> "Huricance Katrina 2005",
<Title> "Some of the youngest opioid victims are curious toddlers"}