﻿ "Though it has been nearly 12 years since it hit, Hurricane Katrina left such an impact on New Orleans. The city has yet to completely heal and still needs help.
ASU has been providing that help through Project Spring Break, which takes a select group of students to New Orleans to help the city as well as have a personal experience of what the city is like.
They have been doing this since 2010, and during the spring break of this year, they did so again.
"All week, the work that we were doing felt so rewarding," Elisabeth Wenzel said. "There is a certain joy that comes when you know that what you are doing is affecting the lives of people who need it."
One way they helped this year was by volunteering with the ARC of Greater New Orleans, which is a program dedicated to helping mentally handicapped adults by supplying them with jobs.
Students spent their first day of volunteer work by organizing the beads left over from Mardi Gras, which ARC had collected.
These beads would be organized into six categories, short, long, green, pearl, crew and petite. They were weighed, counted and bagged. Once this was done, the beads were given back to ARC that they could be recycled.
The work was not over yet. After that, students spent three days working on a house that was damaged by the hurricane.
This included hours of replacing damaged wood, caulking, applying new primer as well as paint.
Yet, there was also a bit of fun to be had on this trip as the students were able to engage in some of the unique cultural experiences of the city.
When they were not working, they were able to explore the French Quarter, which included Jackson Square, the French Market, and Bourbon Street.
They were also able to visit some of the local restaurants that the city is famous for.
The group was even able to spend an entire evening on the Frenchman Street of the city where music was being played live by the local bands.
Their journey around the city would also include a visit to the Presbytere, which is the Louisiana state museum which had an exhibit on Hurricane Katrina that proved to be educational for them since it provided a primary source for what happened all of those years ago.
"I believe in this program because it is an eye opening experience to see the devastation from Katrina and the town is still in need of help and volunteers," Brynna Pollack, volunteer said.",
<Date> null, <Category> "Huricance Katrina",
<Title> "Spring breakers repair Hurricane Katrina aftermath"}