﻿ "Brad Pitt has warned Angelina Jolie he is ready to fight for joint custody of their children amid claims she told him 'I can't do this any more' before filing for divorce.
Pitt is said to be 'furious' at Jolie for filing for divorce, a move he says could put their kids at risk, and sources have now said there is 'no chance' he will allow her to claim sole custody.
Sources close to Pitt told TMZ that he is angry at his estranged wife for allegedly spinning stories about him being a potential risk to their kids because of 'anger issues and substance abuse'.
Pitt reportedly said the actress has 'unleashed hell' because the entire family has become targets for the paparazzi while reports have also claimed that a shocking 'incident' may have prompted the divorce.
Over the last few days, Pitt has had conversations with Jolie pleading for her to handle the divorce 'like adults', sources told the site.  He said he wanted to keep the divorce under wraps for the benefit of their children.
The Hollywood stars' home is now surrounded by photographers, with the Los Angeles Police Department patrolling regularly because of the media frenzy.
Jolie filed for divorce from Pitt on Monday for 'the health of her family', two years after the couple wed at their French estate Chateau Miraval.
The actress filed papers citing irreconcilable differences as the reason for the split and asked for physical custody of the couple's six children - Maddox, age 15; Pax, aged 12; Zahara, aged 11; Shiloh, aged 10; and twins Vivienne and Knox, aged eight.
A source close to the couple said that Jolie, 41, made the decision to file because of the way 'Brad was parenting the children,' adding that 'she was extremely upset with his methods'.
That same source claims Jolie became 'fed up' with Pitt's consumption of 'weed and possibly alcohol' mixed with his 'anger problem'.
It has also been revealed that Pitt was blindsided and was told that Jolie was divorcing him just a day before she filed the legal papers, a source told the Mirror.
Pitt allegedly visited his lawyer to discuss how to move forward in Los Angeles hours after Jolie met with her lawyer.
The source said the pair had been planning a trip to London but it was canceled Monday, the same day Jolie filed for divorce.
On Tuesday, a source close to Pitt told The Sun Jolie had been 'very unhappy for some time' and that there had been a 'constant string of arguments about their future'.
'She tried to make the marriage work time and time again for the sake of the children, but they were in turmoil and it became too hard to see a way out,' the source said, adding: 'Their lives are heading in completely different directions.
'Angelina wants to be seen as a humanitarian while Brad continues to live the Hollywood lifestyle and is in the midst of some sort of midlife crisis.
'She ended up telling him earlier this month, "I can't do this any more". He was devastated - but it is over for ever. There will be no fairytale here.'
Meanwhile, a source told US Weekly an 'incident' had taken place that prompted Jolie to file for divorce.
'The final divorce decision was only made one week ago. An incident took place and prompted [Angelina] to act and file,' the source said.
Pitt and Jolie began dating in early 2005 after they met on the set of Mr & Mrs Smith.
Page Six claimed that it was after Jolie learned through a private eye that Pitt may have been cheating on her with Marion Cotillard on the set of their new film Allied that she made the decision to split from the actor.
But a source close to the couple claims that the actress was so jealous of Cotillard that she refused to speak with the French star after meeting her on the set of the film Allied.
'Angelina completely ignored Marion on the set, and when Marion tried to talk to her she just looked the other way,' said the source.
'Marion was devastated. Here she is thinking she is going to meet this great UN ambassador and instead Angelina refuses to speak to the woman because of her own jealousy.'
The source also said that rumors of an affair between Pitt and Cotillard are '100 per cent false', and that Pitt's main concern at this time is his children.
'He does not want them reading anything negative in the press about himself or their mother,' said the source.
'He's not going to get dirty.'
As for the reason for Jolie's jealousy the source said: 'Because of the way women view her she projects her own stuff onto innocent women like Marion.'
Cotillard, 40, has been in a relationship with actor and writer Guillaume Canet, 43, since 2007, and the couple have their five-year-old son, Marcel.
Jolie, who is being represented by Laura Wasser, is not asking for spousal support in the divorce. Wasser most recently represented Johnny Depp in his divorce from Amber Heard.
Jolie listed the couple's separation date as September 15, 2016, just last Thursday.
The couple had not been seen together in months and were last photographed on a red carpet together in November of last year while promoting their film By The Sea.
A source told the Mirror that Jolie 'still says Brad is the love of her life, and the decision has weighed heavy on her heart'.
People spoke with a source who claims that fighting between the two got so bad at times over the past year that Pitt would flee to France.
As for the discipline issue, the source said: 'Brad has always been stricter. He has wanted the kids to have more structure. Brad will get frustrated sometimes and yell at the kids. Angelina always had a more relaxed attitude when it came to the kids. She definitely never yells.'
An attorney for Jolie, Robert Offer, said Tuesday in a statement that she has filed for the dissolution of the marriage 'for the health of the family'.
He then added: 'She will not be commenting, and asks that the family be given its privacy at this time.'
Jolie's manager Geyer Kosinski also released a statement, saying: 'Angelina will always do what's in the best interest to protect her children.
'She appreciates everyone's understanding of their need for privacy at this time.'
Pitt said in a statement to DailyMail.com: 'I am very saddened by this, but what matters most now is the well being of our kids. I kindly ask the press to give them the space they deserve during this challenging time.'
Cotillard has yet to respond to a request for comment from DailyMail.com, but a source close to the actress said: 'Marion and Guillaume are blissfully happy, and these kind of claims are not what Marion wants to be hearing.
'Claims that she's cheating on Guillaume with Brad will leave her absolutely devastated. This doesn't sound like her at all.'
The source added: 'She enjoys her family time, and wants to enjoy more of it. All this fuss will be a huge shock to her.'
Meanwhile, there have also been claims that Jolie fired her children's nanny in the months before she filed for divorce.
According to the National Enquirer, the nanny was seen as being too flirty around Pitt.
Jolie is said to have 'pulled the trigger' and the nanny 'packed her things and was gone faster than you could imagine'.
However, a source added that Jolie does not actually believe anything happened between Pitt and the nanny.
Last night, a long-time friend of Pitt and Jolie told DailyMail.com: 'I could say the divorce announcement is a shock, but it's not.
'This divorce deal has been brewing for a long time.'
The friend said it wasn't long after the couple tied the knot in 2014 that cracks began to show in their 12-year relationship.
'When Angelina underwent her mastectomy in 2013, her health and life in general became a priority for her,' added the source.
'Her views on life changed. Suddenly she saw herself walking in her late mother's shoes - and she was no longer that wild, fun-loving woman she used to be, she was taking things a lot more seriously.'
Her mom, Marcheline Bertrand, who died of ovarian cancer in 2007, had always been Angelina's biggest influence, friends say.
'Brad was supportive, and wanted to be there for her, so they decided to marry – more for the sake of their six children than themselves. They wanted the kids to have the security of knowing their parents were committed because they had been very affected by the their mom's ill health.'
But it was not long after the wedding, that things began to change for the couple.
'Angelina wasn't into wasting time on frivolous matters. Brad felt it was important for them to live life to the fullest, but as the months passed, Angelina seemed to withdraw, making the children and her work with the UN a priority.
'Angelina wasn't really interested in doing any project that took her away from the children and home, but Brad was still wanting the wanderlust, adventure-filled life that first attracted him to her.'
The friend said that the underlying reasons behind the Pitt-Jolie split are the same that caused him to divorce Jennifer Aniston — 'he was bored stiff with the sedate, quiet lifestyle they were leading'.
'When he was with Jennifer, it was Angelina who provided the excitement that was missing in his life. But when Angelina shifted gears and became more serious – that wasn't what Brad thought he was buying into.'
Pitt also wanted to continue tinkering with building work on Chateau Miraval, their sprawling home in the South of France, but Jolie was content with it as it was and 'wanted to just sit back and enjoy the life they had created'.
The couple are now reportedly trying to sell that property.
And Pitt had thrown himself back into acting, with six projects since their marriage. He is also about to start on a sequel to World War Z which will again take him away from his wife and children.
'Angelina did not approve of this movie because she knew it would once again take him away from her and the family when she felt they needed to spend more time together,' said the friend.
Pitt, who dabbles in architecture — he designed more than 100 homes in New Orleans after Hurricane Katrina — had also signed papers to start work on a $1.5 billion resort project in Croatia.
'He's a huge part of the planning. He can't wait to get started,' said the friend.
The Croatia project allowed him to meet some of the world's leading architects and learn from them, said the friend. Pitt traveled to Zablace on the Dalmatian coast earlier this month.
'For the past year Brad and Angelina have been leading separate lives. He's always flying off to one place or another, while she stays home with the kids. With each month that passed, Brad and Angelina grew further apart,' said the source.
Friends have been predicting that divorce was on the horizon.
'Now it's come to pass, and it's no surprise.'
This will be the third divorce for Jolie, who was previously married to Elementary star Johnny Lee Miller for three years after the pair met on the set of the film Hackers.
She later wed Billy Bob Thornton just two months after the pair began dating when they met on the set of Pushing Tin.
Thornton had been engaged to actress Laura Dern at the time.
Pitt's first marriage to Aniston ended in 2005, with rumors swirling at the time that it was because of his relationship with Jolie.
Now, friends say Aniston sees the impending divorce of Pitt and his second wife as 'karma' for what happened to her 11 years ago.
An insider told Us Weekly, that Aniston commented on Tuesday after the split was revealed: 'Yeah, that's karma for you!'
The actress, 47, 'admittedly feels sort of satisfied about Brad and Angelina's split', according to the insider.
Prior to that Pitt was engaged to Gwyneth Paltrow and dated actress Juliette Lewis for three years in the early 1990s, despite being a decade older than the then teenager.
The split comes less than a year after the two released By the Sea, which told the story of an unhappily married couple.
Jolie directed and starred in the film alongside Pitt, and admitted how difficult the shoot was at times.
'It was our way of testing ourselves. We knew that if we could get through this, we'd come out even stronger and happier. And we did,' she said of making the film.
'We've always liked putting ourselves through challenges, even though it was maybe a little more dangerous for us as a couple.'
She then added: 'I don't think we want to go through it again though.'
Jolie also said in an interview with The Telegraph while promoting the film: 'To be clear: we have fights and problems like any other couple. We have days when we drive each other absolutely mad and want space, but the problems in the movie aren't our specific problems.'
In another interview Jolie said of the unhappy couple at the center of the film, played by herself and Pitt: 'It almost makes you get past those issues because you can laugh at them.
'You do a film about bad marriage and you witness that behavior. You study it, you let it out, you attack each other and then you just want to hold each other and make sure you never behave that way.'
The two also said that the filming of the movie on Malta served as their honeymoon.
Jolie adopted her first son Maddox in March 2002, two years before she met Pitt.
The film was originally set to star Nicole Kidman, but the actress dropped out at the last second.
The couple denied that they were together, even after US Weekly ran photos in April 2005 of the two playing with Maddox at their rented villa on Diani Beach, Kenya.
Shortly after it was revealed that Pitt was by Jolie's side three months later when she adopted daughter Zahara from an orphanage in Ethiopia.
Soon after, Pitt formally adopted Jolie's son Maddox, with the children changing their surname to Jolie-Pitt.
The pair finally announced they were together in 2006 after Jolie became pregnant with Pitt's child.
Shiloh Jolie-Pitt was born in May 2006 in Namibia, with the couple choosing to give birth in Africa to avoid a press frenzy.
The following March the couple adopted again, this time traveling to Vietnam and adding three-year-old Pax Thien as the newest member of the family.
Jolie then became pregnant once more, confirming in May 2008 that the couple was expecting twins.
Knox and Vivienne were born in July of that year, with the first photos of the two selling for an astounding $14 million in a deal between Hello and People.
The two held off on getting married however, but said in interviews that their six children wanted them to tie the knot.
They finally revealed that they were engaged in April 2012, and were married a little over two years later in August 2014.
During that time, Jolie secretly underwent a double mastectomy in February 2013 after discovering she had a defective BRCA-1 gene that put her at high risk of developing breast and ovarian cancers.
Jolie later had her ovaries removed in early 2015, something she spoke about last November with NBC's Tom Brokaw in her first joint interview with Pitt in more than a decade.
In that interview, Jolie praised Pitt for his support while she underwent the two procedures.
'I knew through the surgeries that he was on my side and that this wasn't something where I was going to feel less of a woman, because my husband wasn't going to let that happen,' said Jolie.
Pitt meanwhile said he would do 'whatever's got to be done to keep the family together', adding that he would 'keep the family together as long as possible'.
He then added: 'This was her charge, no question. It's a scary decision. There's many things that can go wrong and go many different directions.'
The couple's wedding took place at Chateau Miraval, their home in France.
The secret ceremony featured only their six children, and Jolie wore a custom Versace dress which featured drawings done by her sons and daughters.
Jolie's actor father Jon Voight spoke about his daughter's high-profile split in an interview with Inside Edition on Tuesday.
'It's very sad. Something very serious must have happened for Angelina to make a decision like this,' said Voight.
He then added: 'I am concerned for Angie and the children, and hopefully I'll be seeing them very soon.'
A source close to Pitt told The Sun: 'There have been rumors around the status of the relationship for years, but they are now very much in turmoil and it is hard to see a way out.'
The source went on to say: 'There have been a constant string of arguments about their future and their children.
'The marriage is in crisis and friends doubt it will survive, although Brad and Angelina are both committed to do as much as they can to stay together for the sake of the kids while they are still young.
'They have come through a lot before and somehow managed to keep up appearances but Brad thinks this time is different.'
Former co-star and friend George Clooney was working with President Obama at the United Nations to solve the global refugee crisis, when he found out about the divorce.
Clooney could not hide his shock when he was told his friends had split.
When he was asked about the news at the UN General Assembly in New York by CNN, shocked George asked, 'What happened?'
And upon learning Jolie was the one who had lodged divorce papers, the 55-year-old said: 'I didn't know that. Wow.
'It's an unfortunate story about a family. I feel very sorry to hear that.'
The National Enquirer reported that Jolie recently grew upset when she was with a nanny she believed was being 'flirty' around Pitt.
'Brad was flying in and out of Cambodia when his schedule would allow,' said an insider.
'He's always well-liked by the staff and friendly with them, but it became obvious this nanny was flirting around him and being a little too friendly.'
The source went on to say: 'That was the final straw for Angie. Of course, she didn't hesitate to pull the trigger, and the nanny packed her things and was gone faster than you could imagine.'
US Weekly reported that the incident that led to the divorce just happened last week, and 'affected the entire family'.
An insider claims: 'An incident took place and prompted [Jolie] to act and file.'
There are also reports that Pitt was surrounded by constant partying and 'Russian hookers' on the set of Allied, which upset Jolie.
The couple's combined wealth has been estimated at $400 million with much of it tied up in property they've collected all over the world.
That includes their aforementioned French property, Chateau Miraval, in addition to multiple estates in California and a mansion in New Orleans.
They listed their French Quarter home back in 2015 for $6.5 million, then slashed the asking price on their Big Easy home by $850,000, bringing it to $5.65 million.
That property is still on the market.
The family's main residence however is still the Los Feliz home that Pitt purchased from Elvira, Mistress of the Dark back in 1994.
He used to live at the Los Feliz home with Aniston.
Pitt snapped up that property for just $1.7 million, but then spent years doing massive renovations on the property while also buying up nearby lots when they went on the market.
The two also have at least one apartment in New York City, a 12,000 acre wildlife preserve in Cambodia, and used to own a compound in Malibu, which they sold in 2011 to Pitt and Aniston's good friend Ellen DeGeneres.
The couple also started the Jolie-Pitt Foundation together in 2006.
The foundation has donated millions of dollars to diverse causes such as efforts to rebuild after Hurricane Katrina and the tornado that ravaged Joplin, Missouri; children's health centers in Ethiopia and Cambodia; the N/a'an ku sê Foundation in Namibia; GlobaL Action for Children; the HALO Trust; and Doctors Without Borders.
The foundation's site has been taken down for 'renovation'.",
<Date> "2016-09-20T15:40:01+0100",
<Category> "Huricance Katrina 2005",
<Title> "Angelina Jolie files for divorce from Brad Pitt after 12 years"}