﻿ "NEW ORLEANS From the Lower Ninth Ward to the Superdome, New Orleans observed the 10th anniversary of devastating Hurricane Katrina, paying tribute to its victims and homage to the city's resilience in the face of disaster.
It was the culmination of a week of reflection about a storm that left 80 percent of the Louisiana city famed for its Mardi Gras under water and displaced 130,000 residents.
On Saturday, dignitaries made speeches to honor the 1,500 who died, brass bands marched through the streets and neighbors gathered for block parties across New Orleans, where the mood shifted in turns from somber to reflective to celebratory.
"It is kind of bittersweet. We want to celebrate because we are still here, but a lot of people are not," said Natasha Green, 36, a resident of the wrecked Lower Ninth Ward at the time of the storm. "It is important to remember what we went through here."
A decade after Katrina, while residents and visitors alike said it was difficult to deny the rebound that New Orleans has achieved, there was also recognition that the poorest districts, like the Lower Ninth, have lagged.
The day began with Mayor Mitch Landrieu leading a somber tribute for the 83 "forgotten" victims whose unclaimed bodies lie in mausoleums at the Hurricane Katrina Memorial, housed in one of the city's historic above-ground cemeteries. Thirty of those bodies remain unidentified.
"Though they are unnamed, they are not unclaimed because we claim them," Landrieu said on a clear morning reminiscent of the calm before storm's landfall on Aug. 29, 2005.
"This has been 10 years of struggle," said the mayor, who was joined by Louisiana Governor Bobby Jindal and other dignitaries. "But New Orleans is unbowed and unbroken."
Across town, hundreds gathered in the Lower Ninth Ward on a grass verge abutting the Industrial Canal levee that was breached 10 years ago, unleashing some of the worst flooding.
Some locals wore traditional Mardi Gras parade dress including colorful headdresses. Vendors sold soft drinks and beer from large coolers.
The mood started out reflective but not downbeat. There was also an undercurrent of anger over the lagging redevelopment of the Lower Ninth, where empty lots and the shells of destroyed houses are still common sights.
"The people that have given this city its culture have been overlooked," Willie Muhammad, a student minister at the Nation of Islam, said to the crowd. "We shouldn't be surprised that the rebuild overlooked us."
A celebratory atmosphere set in at noon on Saturday when brass bands began marching. Hundreds of people danced behind the blaring trumpets, horns and drums and about a dozen rode horses.
Chad Peterson, a 29-year-old trumpet player with one of the brass bands, was upbeat. "This is about my city. This is about Katrina. I'm just enjoying it. This is more of a celebration."
Other hard-hit parts of Louisiana were hosting memorials as well. At Shell Beach, in lower St. Bernard Parish just east of New Orleans, public officials and residents gathered along a waterway that burst through a levee in 2005 and killed 127 people. The ceremony featured a reading of the names of victims, now etched into a monument there.
Similarly, Lakeview, Broadmoor, Mid-City and a host of other locales looked back on 2005.
By mid-morning a crowd gathered with cold drinks and food in a park along Harrison Avenue in Lakeview as children played soccer nearby. Along a main street in Mid-City, colorful flags swayed in the breeze from 52 wooden poles arranged across a green space as a commemoration by sculptor Michael Manjarris.
Katrina's devastation mushroomed into a political embarrassment for U.S. President George Bush and Federal Emergency Management officials, who were roundly criticized for a slow and confused response to a crisis that mostly affected the poor and African Americans.
In a sour note to the anniversary, no one showed up at a planned hand-holding ceremony that was to have been held at the Superdome, which became to symbolize the chaos and helplessness that engulfed New Orleans after the flooding.
For several sweltering days people were virtually trapped inside the Superdome without adequate food or water and little communication with the outside world. The scene of horror and despair claimed the lives of some ill people on the spot.
But later on Saturday people streamed into the Smoothie King Center, part of the complex, to hear former President Bill Clinton say "You've got a lot to celebrate tonight. But the celebration must be leavened by rededication."
Those who died "left behind memories and loved ones and legacies that deserved to be fully redeemed by erasing the lines that divide us," Clinton added.
In a show of solidarity with other states on the Gulf of Mexico damaged by Katrina, a group called Gulf South Rising set up shop in Louis Armstrong Park at the edge of New Orleans's French Quarter. "The seas are rising and so are we," read banners hung on either side of the gateway to the park.
Speakers included representatives from Black Lives Matter, a movement formed after a series of unarmed black men were killed by white police officers over the past year.",
<Date> "2015-08-30T08:47:45+0000",
<Category> "Huricance Katrina 2005",
<Title> "Ten years later, 'unbowed' New Orleans reflects on Hurricane Katrina disaster"}