﻿ "Science is the organized study of the world around us via observation and experiments. Hypotheses, or educated guesses, are formulated to explain why things happen in a certain way. From the movement of planets to the behavior of subatomic particles. From the variations of weather to diseases of the human body.
Much of science is based on observation. Hypotheses and the concept of cause and effect often need revision based on new observations and data. A space alien visiting only the North Pole might conclude, erroneously, that planet Earth is uninhabitable, which is why science is rarely “settled.” New or contradictory information must be reconciled with current theories. If not, the theory should be changed to reflect the new information.
The dangers of cigarette smoking can reasonably be considered “settled science.” Increased risks of heart disease, stroke and cancer. Not in dispute. But what about secondhand smoke?
The dangers of secondhand smoke, recently reported in Slate, originated north of us in of all places, Helena, Mont. The city banned public smoking in 2003, but a judge overturned the ban six months later. During the short ban, however, the heart-attack rate dropped 60 percent in Helena, then normalized after the ban was repealed.
Bingo. Based on this compelling observation, the science was settled. The New York Times reported, “The debate is over, the science is clear.” Or is it?
Subsequent studies failed to replicate the Helena phenomenon. Larger population groups, such as the country of New Zealand and our own state of Colorado, were studied and no statistically significant association between heart attacks and secondhand smoke could be identified. Ironically, heart-attack hospitalizations actually increased in New Zealand after they instituted a smoking ban.
This is not to say that secondhand smoke is healthy or without harm. It can aggravate asthma or other respiratory diseases, especially in children or the elderly. Smoke is annoying to nonsmokers, particularly when enjoying a good meal, a concert or a sporting event. But what about heart attacks?
Helena is a small city. Heart attacks don’t occur on a regular schedule. They can cluster and may be higher or lower from one six-month period to the next. They are caused by numerous underlying medical conditions and risk factors.
Yet the science was “settled” for over a decade. Not just for secondhand smoke, but other scientific certainties as well. Mammography for breast-cancer detection, it turns out, does not reduce the number of breast cancer deaths, but instead may lead to over diagnosis and unnecessary testing, according to a 2015 Journal of American Medical Association study, despite years of recommendations for annual mammograms.
The British National Weather Service reported relatively flat global surface temperatures over the past 15 years, despite many, including President Obama, concluding that global warming is settled science. There were also predictions of increasing catastrophic storms hitting the United States after Hurricane Katrina. Yet the last Category 3 or higher hurricane to hit the U.S. was Wilma in 2005, according to NOAA.
Proper science considers new observations with reformulations of initial hypotheses to reflect this new data, as is the case for the supposed association with secondhand smoke and heart attacks. Perhaps further research and data will find other dangers of secondhand cigarette smoke. Or of local interest, secondhand marijuana smoke.
Which is why it is important to keep an open scientific mind to “settled science.” Otherwise, society may be burdened by expensive and unnecessary taxes and regulations attempting to solve an exaggerated or nonexistent problem.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "THE EYES HAVE IT – Secondhand smoke and ‘settled science’"}