﻿ "The Latest on Hurricane Matthew (all times local):
Matthew is still a weak hurricane off the North Carolina coast and is causing record-breaking flooding in the state.
At 8 p.m. EDT, the center of the storm was about 40 miles east of Cape Fear and had sustained winds of about 75 mph. The U.S. National Hurricane Center says the storm is expected to weaken.
Forecasters say they are receiving numerous reports of flooded homes, businesses and roads in Raleigh.
At least 10 people have been killed in the U.S., including three in North Carolina.
At least a couple of dozen people are stranded on Interstate 95 after their vehicles got caught on a stretch of road between two parts of the flooded highway.
North Carolina Highway Patrol Troopers are working to help 25 vehicles. The Department of Public Safety said Saturday that the vehicles were stuck but didn't offer further details. It said the motorists were near Wilson.
Elsewhere, the Department of Transportation has closed stretches of Interstate 95 and parts of Interstate 40 after Hurricane Matthew drenched the state.
A third fatality related to harsh weather brought on by Hurricane Matthew has been reported in Georgia, bringing the U.S. death toll from the storm to 10.
Savannah-Chatham Metropolitan Police said in a statement Saturday that they are investigating the death of a man at his home, possibly from structural damage caused by a fallen tree.
Two other deaths in Georgia occurred in Bulloch County. Three deaths have been reported in North Carolina, and four have occurred in Florida.
Those numbers pale in comparison to Haiti, which counted 470 dead in one district alone when Hurricane Matthew swept through the Caribbean island as a Category 4 storm. It has since weakened to a Category 1.
Five new deaths have been reported in the Southeast in the wake of Hurricane Matthew. That brings the death toll in the United States from the storm to nine.
Gov. Pat McCrory said Saturday that the hurricane killed three people in North Carolina.
McCrory said at a press conference that "this is a very, very serious and deadly storm."
In Georgia, Bulloch County deputy coroner Richard Pylant said two people died there. One of the casualties was a 68-year-old man who was home alone when two trees fell on his home.
Officials have previously reported four deaths in Florida.
North Carolina officials say emergency responders have conducted eight water rescues from cars and homes in Cumberland County. More are expected as the threat from Hurricane Matthew increases.
Officials said in a news release Saturday that roads and drainage ditches in the county and Fayetteville are filling with water, making driving treacherous. Businesses are being encouraged to close early so workers can get home before additional roads become impassable.
The National Weather Service said 8.5 inches of rain have fallen in Fayetteville in about 12 hours, starting a midnight. The ground there was already saturated from heavy rains last week.
Property data firm CoreLogic projects that Hurricane Matthew's grind across the Southeast will end up costing between $4 billion and $6 billion in insured losses on residential and commercial properties.
The firm's estimate covers storm surge and wind damage, which it anticipates will account for 90 percent of insurance claims related to the storm. CoreLogic's estimate doesn't include insured property losses related to additional flooding, business interruption or other factors.
The firm also projects that the hurricane will end up damaging roughly 1.5 million residential and commercial properties in Florida, Georgia and South Carolina.
Hurricane Matthew's estimated losses are a fraction of those racked up by Superstorm Sandy, which barreled into the Northeast in 2012, and Hurricane Katrina, which swept through Louisiana and nearby states in 2005.
CoreLogic says Superstorm Sandy's insured property losses reached up to $20 billion, while Katrina's hit as high as $40 billion.
Earlier this week, the nonprofit Consumer Federation of America, estimated that insurance claim payouts from damage caused by Hurricane Matthew would likely exceed $7.5 billion.
The White House says President Barack Obama has spoken with the governors of the four states being hardest hit by Hurricane Matthew.
Obama spoke separately Saturday to Govs. Nathan Deal of Georgia, Nikki Haley of South Carolina, Pat McCrory of North Carolina and Rick Scott of Florida. The White House says Obama reiterated his commitment to provide federal to help the states respond to the storm.
Obama had already declared emergencies in the four states and ordered federal aid to supplement state, tribal, and local response efforts.
Obama spoke with the governors from Chicago, where he is undertaking a round of fundraisers for Democratic candidates.
The National Hurricane Center says Hurricane Matthew has made landfall in South Carolina.
The center said in a news release Saturday morning that the storm's center made landfall just southeast of the town of McClellanville.
The NHC says a "serious inland flooding event" is taking place.
South Carolina Gov. Nikki Haley is warning residents to watch for fraudulent emails that have shown up as Hurricane Matthew moved along the coast.
The governor said Saturday that people are receiving emails stating that they have an update on power outages. Haley said the email provides a link to get the update.
The governor said those who click on the link have opened their computer to hackers.
Haley says it's important for people to be sure they recognize the sender of emails before opening them. She says those from unknown senders should be deleted.
Cassandra Coleman says she and her boyfriend were driving along Georgia's President Street, which links downtown Savannah to Tybee Island, when they saw a woman wading through floodwaters early Saturday.
It turned out to be a homeless woman whose tent got washed away when Hurricane Matthew struck.
The shivering woman made it to the water's edge. The woman identified herself as Valerie and said she was homeless. She said she had nine children but was unable to evacuate with them.
She said she weathered the storm under a tent near an overpass that crosses the low-lying road. But then floodwaters washed it away.
"It wiped out our tent, our tarp and washed away all our blankets and clothes," she said.
A bystander offered to assist her in finding help.
Hurricane Matthew's fury was being felt Saturday on Hilton Head Island, where power was out and the two roads onto the resort island were blocked by trees.
Water swamped roads in many areas, and there was extensive damage, much of it from the island's well-known pine trees.
Chandler Brunson and her fiance were among several people on the island trying to make it back home after they evacuated.
Brunson tried several different ways to get to her home in an SUV, but they were all blocked.
"I think we're going to have a pine tree splitting our house," Brunson said. "That's what I'm afraid of."
Emergency officials left the island Friday afternoon and had not returned at 8 a.m. Saturday
Hurricane Matthew has weakened to a Category 1 storm but still remains a threat to the coasts of Georgia and the Carolinas.
The National Hurricane Center in Miami said Saturday morning that Matthew was centered about 20 miles (30 kilometers) south-southeast of Charleston, South Carolina.
Its maximum sustained winds have dropped to 85 mph (140 kph), with hurricane-force winds extending up to 45 miles (75 kilometers) from the center.
Matthew's strong winds and storm surge were battering the South Carolina coast early Saturday, and heavy rain and high winds were spreading inland. The storm's center is expected to be near the coast of southern North Carolina by Saturday night.
Hurricane Matthew is making itself felt in South Carolina. Hurricane-force winds are moving onshore at Hilton Head and Pritchards Island, South Carolina, the National Hurricane Center reports. At least one wind gust of 61 mph (98 kph) was recorded at Beaufort, South Carolina.
Matthew remains a Category 2 hurricane and is moving north off the coast, centered about 30 miles (130 km) south-southwest of Hilton Head.
Hurricane Matthew continues to move north off the Georgia coast and its center is forecast to move near or over the South Carolina coast Saturday morning, the National Hurricane Center reports. The Category 2 hurricane will near North Carolina's southern coast by Saturday night, the center says.
Matthew has sustained winds of 105 mph (165 kph), and is 45 miles (70 kilometers) south of Hilton Head, South Carolina. It is moving north about 12 mph (19 kph).",
<Date> "2016-10-09T01:47:15+0100",
<Category> "Huricance Katrina 2005",
<Title> "The Latest: Hurricane Matthew causes North Carolina floods"}