﻿ "South Carolina Gov. Nikki Haley is warning residents to watch for fraudulent emails that have shown up as Hurricane Matthew moved along the coast.
The governor said Saturday that people are receiving emails stating that they have an update on power outages. Haley said the email provides a link to get the update.
The governor said those who click on the link have opened their computer to hackers.
Haley says it's important for people to be sure they recognize the sender of emails before opening them. She says those from unknown senders should be deleted.
Hurricane force winds left hundreds of thousands without power across the state.
Speaking about the storm in general, she warned the public that there is still some way to go.
'It's still a very serious situation, and we are not out of the woods,' Haley told the public Saturday morning.
'Do not plan on going home today or tomorrow,' Haley said to South Carolina residents who have evacuated.
'I know you want to see your home, I know you want to get back,' Haley said.
She said the state is still working to respond to damaged areas as well as deal with the the effects of the storm that are still talking place.
For those who were evacuated, it could be a couple more days before people are allowed to go back home.
'Now is when the frustration sets in, ' she said,'Most injuries, most fatalities happen after the storm...Just know that we want it to make it safe for you to find out about your home.'
There have been three deaths in Georgia, three have been reported in North Carolina, and four have occurred in Florida.
Those numbers pale in comparison to Haiti, which counted 470 dead in one district alone when Hurricane Matthew swept through the Caribbean island as a Category 4 storm.
It has since weakened to a Category 1.
Damage wise, property data firm CoreLogic projects that Hurricane Matthew's grind across the Southeast will end up costing between $4 billion and $6 billion in insured losses on residential and commercial properties.
The firm's estimate covers storm surge and wind damage, which it anticipates will account for 90 percent of insurance claims related to the storm.
CoreLogic's estimate doesn't include insured property losses related to additional flooding, business interruption or other factors.
The firm also projects that the hurricane will end up damaging roughly 1.5 million residential and commercial properties in Florida, Georgia and South Carolina.
Hurricane Matthew's estimated losses are a fraction of those racked up by Superstorm Sandy, which barreled into the Northeast in 2012, and Hurricane Katrina, which swept through Louisiana and nearby states in 2005.
CoreLogic says Superstorm Sandy's insured property losses reached up to $20 billion, while Katrina's hit as high as $40 billion.
Earlier this week, the nonprofit Consumer Federation of America, estimated that insurance claim payouts from damage caused by Hurricane Matthew would likely exceed $7.5 billion.",
<Date> "2016-10-08T20:22:51+0100",
<Category> "Huricance Katrina 2005",
<Title> "The Latest: US storm death toll reaches 10"}