﻿ "Hurricane Katrina destroyed most of New Orleans and left the greater Gulf Coast area wrecked. Nearly 2,000 people were killed as a result of the storm and thousands more were permanently displaced from their homes. With an estimated $108 billion dollars of damage, Katrina was also the also costliest disaster in U.S. history. All told, the entire population of New Orleans had their lives forever altered. One consequence of this was a mental-health epidemic. Experts say mental illness flooded into New Orleans as Katrina’s waters receded. The New Orleans Health Department issued a report on the state of mental health in the city in 2012. Seven years after Katrina, it concluded that while community-wide stress and trauma related to Katrina increased the need for mental-health services, the infrastructure needed to service those in need was also obliterated by the storm. Studies estimated that between 22 and 42 psychiatrists returned to New Orleans in the fall and winter of 2005. Prior to Katrina there were between 196 and 208 psychiatrists practicing in the New Orleans area for 480,000 residents. After the storm, many hospitals closed their psychiatric wards which created a lack of psychiatric beds and resources to serve the mentally ill. The number of chronically mentally ill incarcerated in Orleans Parish Prison increased during this time and has remained high, although capacity to provide services to this population is limited. Raynell Stewart was just 17 years old when Katrina hit her neighborhood, the Algiers section of the city. Born and raised in New Orleans, Stewart says that her family never really paid much mind to hurricane season. It usually came and went with a lot of fanfare but minimal damage. She says she first learned about the coming storm just a day before it made landfall and expected it would be no different from hurricanes past.
“It was a Sunday,” she told me. “I remember because me and my friends went to a back-to-school dance that Saturday. The next morning, on all the TV channels there were alerts that a hurricane was coming and that everyone had to evacuate.” Like many families, the Stewarts didn’t. Given the cost of picking up for just a few days and lingering doubts about the actual impact of the looming storm, Raynell Stewart, her older sister, and their mother, decided to bunker down in their home. They lost power but, as expected, their neighborhood held up during the storm. Stewart says she and her sister even went out after it passed to take pictures in the neighborhood. Along with the downed trees, they noticed something else: rising waters. Before long, the Stewarts were surrounded by floodwater that rushed into the city when its levees failed. They survived in their home for three days and were eventually able to leave when the waters receded. The Stewarts made it out of Algiers with the help of a neighbor whose car had not been submerged. What's been learned since the hurricane struck New Orleans
Read More Stewart says the feelings of stress from Katrina, not knowing what would happen to her family and their home, stayed with her for years. She says she still gets afraid during hurricane season but has been able to manage those feelings on her own.
“New Orleans is tired of talking about Katrina,” she said. “We don’t use that as a crutch. We’re good. You don’t hear that in the media, but we are. A lot of people are better off today. You don’t really hear people saying they’re still messed up from Katrina.” Indeed, much of New Orleans has recovered from the physical and psychological devastation of Hurricane Katrina, but for years after the storm survivors struggled with staggering mental-health challenges. Depression, anxiety, addiction and, for those who experienced life-and-death scenarios, post-traumatic stress disorder were common. In fact, one study found that rates of mental illness in New Orleans doubled after the storm. A 2012 Princeton study of low-income mothers in the New Orleans area found that even after four years, about 33 percent of its participants had Katrina-related PTSD, and 30 percent reported psychological distress. Despite incidences of both conditions declining from highs in the first months post-Katrina, they still weren’t back to pre-hurricane levels seven years later. “You never think at 13 that everything can be taken away from you, but that’s what happened.” “People who were already predisposed to mental illness were most impacted by the storm,” says Rochelle Head-Dunham, assistant secretary of the Louisiana Department of Health & Hospitals and medical director for the Office of Behavioral Health. “That was the number one group that was most vulnerable during that period. Those people and substance abusers. Those challenges aside, the impact on mental health was also moderated by where people were during the storm and what their losses were,” she says. Head-Dunham, whose office oversees mental-health services in the state, lives in New Orleans. She was one of a group of residents who was able to leave and says, though they didn’t experience the trauma of the storm, many residents who left suffered with stress and depression in the storm’s wake.
“We were away struggling to understand what in the world was happening to our city. We struggled with not knowing the fates of the people we cared about who stayed. The not knowing was extremely anxiety-provoking,” she says. Tyffani Delacruz is a New Orleans native who fled the city during Katrina. She was just 13 years old. Delacruz’s parents reluctantly followed the city’s call to evacuate. They left their home in the Ninth Ward of New Orleans for Evergreen, Louisiana, to stay with relatives. They learned that their home was underwater after a week on the road. “All of a sudden, we were homeless,” says Delacruz. “I come from a nice, middle-class family. You never think at 13 that everything can be taken away from you, but that’s what happened.” The years that followed were tough on the Delacruz family. They moved around between parts of Louisiana and Texas. Her parents commuted for work and fought through the bureaucracy of FEMA and insurers to rebuild financially. There was an outpouring of support in Amite, Louisiana, the small town where the family settled, but Delacruz says the experience upended everything she thought about herself, her family and life. “A lot of people were calling us refugees and treating us poorly, like we were beneath them because they knew that we didn't have anything,” says Delacruz. “I was mad. Things were never the same again after that … Nothing was ever consistent again in my life.”
A few years back, a doctor diagnosed Delacruz with depression. She says many of her friends who survived Katrina were also diagnosed with the illness. “Everyone recovers their own time,” says New Orleans Health Director Charlotte Parent. “It’s just like death. You have to grieve. For some of us that grieving continues.” Parent’s job, in part, has been to help rebuild the mental-health care system in New Orleans. With the help of federal and state funds and sweeping changes to the healthcare system that came with Affordable Care Act, the city has revamped its approach to mental health. Today, she says the New Orleans mental-health infrastructure is arguably more nimble, consisting mostly of outpatient community-based service providers in addition to a few inpatient facilities, crisis centers and hotlines. “You have to grieve. For some of us that grieving continues.” “We had to look at how to rebuild it and try our best to create smarter system in the process,” Parent said. “I have no doubt that we do still have people in New Orleans who are suffering from the effects of Katrina and how it changed their lives. Not all of them have sought out help, and that’s why we’re here, to say ‘Hey! We know you’re out there. Come to us. You’re not alone.’” Still, many New Orleans residents have bounced back. According to a survey done by this year by the Kaiser Family Foundation, about two-thirds of residents who were living in New Orleans at the time of the storm say their mental health is excellent or very good—close to the share of adults nationally who say the same. Nearly three-quarters of residents who were living in New Orleans at the time of the storm say they are better able to cope with stress as a result.
Charles Figley, director of Tulane University's Traumatology Institute says it usually takes about 10 years for a community to heal from the natural disaster but New Orleans has recovered at a much quicker pace because of its unique character and culture of celebration. In fact, the Kaiser survey found that when asked the open-ended question of what the best thing is that New Orleans has to offer, more than half said the culture—they cited food, music, and nightlife—followed by tourism and the people themselves. “New Orleans has festival all year round. The festival and party culture is tremendous for mental health,” says Figley. “The power of the culture and traditions. You can’t make it up or replace it. If you put a different population in the same environment, they wouldn't be able to survive it.” Raynell Stewart says that she sometimes wonders who she might have become if Hurricane Katrina never hit New Orleans, if the levees didn’t break, if her neighborhood hadn’t flooded, disrupting her life when she was just 17 years old. But Stewart also says that what she experienced during and in the aftermath of Katrina taught her just how strong she could be. “I look at it like this: If I can survive Katrina, I can survive anything. And if it weren’t for Katrina, I wouldn’t be who I am now. In that way, Katrina has done something for me,” Stewart says. “Some people may not get that. They see what we went through and just think we’re messed up. We’re not.”",
<Date> "2015-09-01T11:39:46",
<Category> "Huricance Katrina 2005",
<Title> "The Trauma of Hurricane Katrina"}