﻿ "There was an echo of history this week in Louisiana as floodwaters continued to recede in the state's southern parishes.
Nearly 11 years ago, a photographer captured former president George W. Bush peering out an Air Force One window at the devastation wrought by Hurricane Katrina in New Orleans. The infamous "flyover" image was widely considered to be politically disastrous, making Bush appear detached from the effects of a storm linked to at least 1,245 deaths as he observed the misery from above.
This week, the headlines and sound bites targeted U.S. President Barack Obama. It was over the timing of his response to another disaster in the Bayou State, this one a historic flood blamed for 13 deaths and damaging some 60,000 homes. Once again, the political criticism has underscored the delicate act of presidents engaging with disaster-affected populations.
"Tuesday's too late," Republican presidential candidate Donald Trump said over the weekend, blasting Obama on Fox News for declining to cut his Martha's Vineyard holiday short to tour areas ravaged by the flooding.
"Vacation or not, a hurting Louisiana needs you now, President Obama," Baton Rouge's The Advocate newspaper pleaded in an Aug. 17 headline. (A follow-up editorial later lauded the president for visiting the state.)
One person who was not concerned about the optics of the delayed visit was Obama himself, who reminded reporters at a press conference in an East Baton Rouge flood zone that he's stepping down as commander-in-chief in January.
"One of the benefits of being five months short of leaving here is I don't worry too much about politics," he said on Tuesday.
That doesn't mean others haven't pointed out the symbolic significance of a president having boots on the ground.
"That's something that should not be discounted as cheap political posturing," says Eric Stern, an expert on the politics of crisis management and a professor at the College of Emergency Preparedness, Homeland Security and Cybersecurity at the University at Albany.
Stern warns that showing too much enthusiasm to be at ground zero can be off-putting and logistically burdensome in the immediate aftermath of a calamitous circumstance. On the other hand, too much time in between could be interpreted as detachment.
"The difference between political opportunism and symbolic leadership is maybe more of an art than a science," Stern says.
"Boots on the ground makes a difference," says Louisiana Lt.-Gov. Billy Nungesser, reached en route to Fayetteville from Baton Route after meeting with Obama.
"It makes a difference to people down here living in the churches and the shelters."
Nungesser, the highest-ranking Republican in Louisiana, and a vocal critic of Obama, has in recent days praised FEMA, the Federal Emergency Management Agency, for its relief operations. The president's declaration that the flooding was an emergency freed up more than $127 million in federal relief funding. White House spokesman Josh Earnest, noting there is "all too common a temptation to focus on politics and optics," has likewise fended off criticisms by making a case that the president doesn't necessarily do his best work from ground zero.
Nungesser knows he could criticize Obama "for being a day late," but "as a lieutenant governor of a state who has so many people without flood insurance who are going to need help … my only objective is to rebuild Louisiana."
Obama held a press conference shortly after landing Tuesday afternoon in Baton Rouge, where he embraced survivors in a flood-stricken neighbourhood. But it was also, as his critics have pointed out, four days after Trump already touched down in the Louisiana capital, affording the Republican presidential nominee the chance to participate in the rituals of mourning that have become cable news tropes in the aftermath of these kinds of disasters.
In a comment that pundits perceived as a jab against the Republican contender, Obama noted on Tuesday that "this is not a photo-op issue."
He pledged to support the nearly half a million flood-affected residents "even after the cameras leave."
But showing compassion and listening to a community's pleas for help doesn't go far unless the needs are actually met, says Tricia Wachtendorf, director of the Disaster Research Center at the University of Delaware. While she says attending to needs "too quietly" can lead to positive aspects of the response being overshadowed by gaps in service, any off-the-cuff remarks that might demonstrate a "lack of knowledge of what the real problems are" or about the serious nature of the problems on the ground can also create deep mistrust from the public.
For example, Wachtendorf pointed to a remark Bush made in 2005 to disgraced former FEMA chief Michael Brown, who has been blamed for the botched Katrina response.
"Brownie, you're doing a heck of a job," a smiling Bush said to him, as the two chuckled before news cameras. The flippant remark caused a severe backlash. Brown resigned 10 days later.
This time, the FEMA response is by many accounts well managed, says Tom Birkland, an expert in the "politics of disasters" who teaches public policy at North Carolina State University.
"But people want their disasters to be ratified," Birkland says. "Ratified by the news media, by the government — yes, we see you there, we know you there. If the president shines a light on it, it must be important."
The balance for Birkland is fulfilling a need to show concern and "the need to not get in the way."
Louisiana Gov. John Bel Edwards stated publicly that he preferred to have high-profile visitors come after the initial disaster response, lest Louisiana's resources be tied up with providing security when they could be used for the relief effort.
Trump was welcome, Edwards said, so long as he wasn't just going to be there for the publicity but was willing to help. Trump ended up donating an 18-wheeler filled with supplies to flood survivors.
For his part, Nungesser, the lieutenant governor, is reserving judgment about Obama's visit until he sees results for citizens who never bothered to purchase flood insurance because they didn't live on flood plains. He told the president that he was glad for his visit and hopes to see funding arrive, possibly in the form of a community block grant for citizens.
"Then we'll know if it wasn't just a photo op," he says.",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "'This is not a photo-op': Obama's Louisiana response a delicate act in politics of disaster"}