﻿ "More than eleven years after she was photographed during a Hurricane Katrina rescue operation, a teenage girl has brought the US Air Force member who saved her to a school dance.
LaShay Brown, 14, is known as “Katrina Girl” for the picture of her as a three-year-old, smiling broadly, and hugging Master Sergeant Mike Maroney whose specialist team had rescued LaShay and her family from their flooded home in 2005.
Hurricane Katrina killed nearly 2,000 people, impacting almost 15 million others and causing more than of $150 billion (£121 billion) in damage.
The award-winning photograph became an iconic symbol of the rescue mission in the wake of the natural disaster and was featured on magazine covers.
Mr Maroney felt a bond with the girl in the photograph as he carried it around with him on deployments to Iraq and Afghanistan, while dealing with Post Traumatic Stress Disorder from his years in the Air Force.
Two years ago he launched a social media campaign with the hashtag #FindKatrinaGirl and the two were reunited on the set of TV show “The Real” in September 2015.
Mr Maroney and LaShay have spoken weekly via phone and visited each other’s families since then, People reports.
She was motivated by Mr Maroney’s military service to join the Junior Reserve Officer Training Corps (JROTC), a programme sponsored by the US Armed Forces, at Bay High School in Waveland, Mississippi.
LaShay is set to bring Mr Maroney to her JROTC ball. He told People: "I’m going because I would do anything to repay the hug to LaShay and her family. They mean as much to me as my own."
He plans on retiring soon from the Air Force and says he wants to continue mentoring youth and training people for battlefield jobs.
LaShay also plans on a future career in the military.",
<Date> "2017-03-20T15:01:19+00:00",
<Category> "Huricance Katrina",
<Title> "This US Air Force member saved a toddler in Hurricane Katrina - 12 years later she took him to her high school dance"}