﻿ "BATON ROUGE, Louisiana — Six tornadoes tore through New Orleans and other parts of Louisiana on Tuesday, injuring at least 20 people as the storm roared across highways and streets, leveling trees, power lines and homes.
Gov. John Bel Edwards declared a state of emergency throughout Louisiana, while search and rescue teams scoured the landscape for survivors.
“The width of the devastation was unlike any that I have seen before,” Edwards told a news conference. “When you see it from the air you’re even more impressed that so few people were injured and that nobody’s life was lost.”
The Louisiana National Guard said it was conducting search-and-rescue operations, looking for injured people who may be stranded, and assessing damage.
The storm system battered New Orleans and suburban Baton Rouge, marking the fourth time in a year the state has been jolted by natural disasters.
A string of tornadoes struck in February 2016, and the following month, four people died in widespread floods. Then Louisiana was devastated by major flooding in August, when more than 60,000 homes were damaged or destroyed in 20 parishes, marking the state’s worst disaster since Hurricane Katrina in 2005.
New Orleans Mayor Mitch Landrieu told reporters that one twister carved out a swath of destruction about 2 miles long and about half a mile wide, affecting area that holds 5,000 properties.
“It’s devastating and a lot of families have lost everything that they have,” Landrieu said.
Edwards estimated the number of injured at 20, calling some of the injuries “not life-threatening, but very serious.”
Nearly 50,000 customers were without power in Louisiana, with more than 10,000 of them in New Orleans, according to Entergy New Orleans Inc. spokeswoman Kacee Kirschvink.
One person was injured and about 200 cars damaged at a National Aeronautics and Space Administration assembly building in New Orleans, but flight hardware for NASA’s new heavy-lift Space Launch System rocket and Orion capsule appear to have escaped damage, associate administrator Bill Gerstenmaier said.
Nancy Malone, communications director for the Red Cross of Louisiana, said damage was reported in about six parishes, or territorial districts, where the Red Cross was assisting first responders.
“While this was not expected, communities in southeast Louisiana have been affected numerous times in the last 12 months,” Malone said. “Here we are again.”",
<Date> null, <Category> "Huricance Katrina 2005",
<Title> "Tornadoes tear path of destruction through Louisiana | BDN Maine | Bangor Daily News"}