﻿ "It is 6,500 miles from Raqqa to Orlando, but it is also the shortest of steps: from those horrific images of Isil fighters throwing gay men off the tops of buildings to the scenes at the Pulse nightclub, where more than 50 people have now been confirmed dead in the worst mass shooting in America’s history.
Whether or not the Pulse shooter Omar Mateen is an actual member of Islamic State of Iraq and the Levant (he reportedly called 911 before the attack and swore his allegiance to the group’s leader Abu Bakr al-Baghdadi) is irrelevant.
Even if Mateen turns out to have been a lone wolf, those of that ilk do not operate in isolation. Like al-Qaeda before it, Isil and its hideously slick propaganda inspire young men all over the world – the disaffected, the disillusioned, the disappointed – to take up arms on its behalf and in its image.",
<Date> "2016-06-12T22:54+0100",
<Category> "Huricance Katrina 2005",
<Title> "After Orlando, the message is clear: Terrorists will hurt us where we play, make us suffer where we relax"}