﻿ "Reruns of stories are available at http://apexchange.com, from the Service Desk at 800-838-4616, or your local AP bureau. Additional stories will be included in digest updates through the week.
EL FARO'S FINAL HOURS - an Only on AP narrative
The Associated Press tells the story of the last day aboard the freighter, Oct. 1, 2015. The story was reconstructed using thousands of pages of public documents, hours of testimony before the U.S. Coast Guard's investigative board, and interviews with crew family members and maritime experts.
JACKSONVILLE, Fla. - Amid howling winds, blinding squalls and massive waves, the freighter El Faro and its crew struggled for survival - unaware that their course was taking them directly into the path of Hurricane Joaquin. They battled all night, the fates of their lives and their ship hanging in the balance. This run was to be the El Faro's last before a major retrofit, but instead it ended with the cargo ship sinking, no bodies ever recovered - and it would be months before search crews found the wreckage. By Jason Dearen. 3,800 words, photos, video. With El Faro's Final Hours-How it was Done, El Faro's Final Hours-Widow, and El Faro's Final Hours-Investigator. Moved in advance for release at 1 a.m., April 12, and thereafter.
FOR THIS WEEK (for immediate release, except as noted):
DEMENTIA AND DOWNFALL - The path that took a suburban dad and nationally recognized school librarian to his death in a homeless shelter is being blamed on a brain disorder called frontotemporal dementia. By Jennifer Peltz. SENT: 1,810 words on April 10. Photos. An abridged version of 1,070 words has also been sent.
THE NEW JUSTICE -Somewhere between the Republican caricature of the next justice of the Supreme Court as a folksy family guy and the Democrats' demonization of him as a cold-hearted automaton, stands Neil Gorsuch. The actual portrait is more nuanced than the extremes drawn by his supporters and critics. By Nancy Benac. SENT: 1,000 words on April 8. Photos. This story moved as this week's Sunday spotlight.
SYRIA-WAR ATROCITIES - With its missile strike on Shayrat air base in central Syria, Washington signaled that it had judged President Assad responsible for the horrific chemical weapons attack in northern Syria that drew international outrage last week. But it is not the first or even deadliest atrocity of the war. SENT: 900 words on April 10. Photos.
AGING INFRASTRUCTURE-NO QUICK FIX - A seemingly minor derailment in New York that ended up delaying hundreds of thousands of commuters for days highlights a reality about the U.S. transportation system: It is aging, congested and so vital that when things go wrong, big and costly disruptions can result. By David A. Lieb and Joan Lowy. SENT: 1,030 words on April 9. Photos. With TRAIN DERAILMENT-NORTHEAST CORRIDOR-Q&A - Questions and answers about the Penn Station derailment (sent).
REBUILDING THE LOWER 9TH - It is one of the more heartbreaking and enduring images of the post-Katrina era: block upon block of overgrown lots, concrete steps the only reminder of where a family once lived. Now a major rebuilding project is set to bring hundreds of new residents into New Orleans' Lower 9th Ward, but some residents view the development plan with trepidation. By Rebecca Santana. SENT: 1,043 words on April 10. Photos.
DALLAS - Innovative housing developments are popping up across the U.S. to serve those diagnosed with autism as children amid increased awareness about the disorder and changes in how it's defined. By Jamie Stengle. SENT: 840 words on April 8. Photos.
TV-TRUMP TALK - The unquenchable thirst for chatter about Trump has changed the dynamics of a fierce daytime television competition in much the same way as it has for late-night TV. By Television Writer David Bauder. SENT: 800 words on April 10. Photos.
STAR WARS CANYON - Military planes roaring over national parks in the United States have long drawn complaints from hikers and campers. But in California, the unusually close-up view of jets zipping through a narrow gorge in Death Valley National Park nicknamed "Star Wars Canyon" has become such a popular spot that the National Park Service is considering making it an attraction with interpretative signs about the training dating to World War II. By Ben Margot and Julie Watson. SENT: 660 words on April 11. With STAR WARS CANYON-PHOTO GALLERY.
ASIA-CHERRY BLOSSOMS-PHOTO GALLERY - Cherry blossoms across north Asia. SENT: 170 words on April 11.
AUTOMAKERS-TRUMP - Trump's relentless push for more manufacturing jobs forces the auto industry into a delicate dance of contradictions in order to keep him happy, tell the truth, and avoid alienating customers in both red and blue states. By Auto Writer Tom Krisher. SENT: 750 words on April 10. Photos.
CHINA-ISLAMOPHOBIA - Homeowners in a central Chinese city were so opposed to the planned construction of a mosque in their neighborhood that they buried a severed pig's head on the building site in protest. The dispute shows how a surge in anti-Muslim online sentiment in China is spreading into the offline world and risks further inflaming simmering ethnic tensions that have in the past erupted in bloodshed. By Gerry Shih. SENT: 1,720 words on April 9. Photos.",
<Date> "2017-04-11T19:18:49+0100",
<Category> "Huricance Katrina 2005",
<Title> "BC-AP Newsfeatures Digest"}