﻿ "Amid continuing economic turmoil, Venezuela skipped heating oil contributions to a Massachusetts-based nonprofit for a second consecutive winter, signaling that the popular program that began with fanfare after Hurricane Katrina may be kaput.
The decision by Venezuela's Citgo Petroleum Corp. to bow out of the program founded by Joseph P. Kennedy II, which has helped hundreds of thousands of U.S. residents, coincides with plummeting oil prices and corresponding economic problems in oil-rich Venezuela.
Hopes of a late contribution to the "Joe-4-Oil" program to help the poor heat their homes faded with spring's arrival this week, Kennedy said.
"While this is not good news, it certainly isn't surprising," the businessman and former congressman told The Associated Press.
The Citgo heating oil program was launched after Katrina damaged U.S. refining capacity in 2005, causing energy costs to spike as winter approached.
Venezuelan President Hugo Chavez, the fiery leader who died in 2013, responded to an appeal from Kennedy to help out after criticizing then-Republican President George W. Bush for failing to do enough for the poor. Houston-based Citgo is a subsidiary of the Venezuelan national oil company.
Over the years, the program has provided $500 million in heating assistance to 2 million program participants in 25 states and the District of Columbia, supplementing federal energy assistance.
Rita Soucier, 80, said she and her husband received assistance many times over the years, helping the couple stay warm in their trailer in the town of Howland, Maine.
This year, there was no help, said Soucier, whose husband, a retired paper mill worker, died last month. But she said she's grateful for past help, typically 100 gallons of heating oil.
"It helps a lot when you're not the richest people in the world," said Soucier, who said her needs are few. "As long as I can get by, I don't want any more or any less," she said.
Venezuela, which has the world's largest proven oil reserves, has been hurt by declining prices. The unraveling economy, cuts to social programs and growing political divisions have rocked the once-stable country, leading to food shortages and a dramatic drop in currency value.
Citizens Energy continues to operate other programs. The nonprofit was created in 1979 to channel revenue from commercial enterprises to charitable programs.
But the heating oil program may cease to exist. The "Joe-4-Oil" television advertisements did not run this year or last, and a message online said that applications for winter heating oil help were not being accepted.
The nonprofit isn't giving up hope, however. The Citgo program was suspended in 2009, only to return a few months later.
Citizens Energy continues to operate solar, wind and transmission projects that provide assistance including solar panels for low-income homes, energy grants for homeless shelters and natural gas subsidies for low-income households.
"The good news is, Citizens Energy continues to grow and prosper and provide significant benefits to low-income people around our country as a result of businesses which provide the financial firepower to fulfill our mission," Kennedy said.
Follow David Sharp on Twitter at https://twitter.com/David_Sharp_AP. His work can be found at http://bigstory.ap.org/content/david-sharp .",
<Date> "2017-03-21T04:24:23+0000",
<Category> "Huricance Katrina 2005",
<Title> "Venezuela's troubles put US heating oil charity in limbo"}