﻿ "This is the incredible moment NOAA pilots flew directly into the eye of Hurricane Matthew on Friday.
Captain Tim Gallagher, who is highly experienced in flying into dangerous weather as a pilot for the National Oceanic and Atmospheric Administration, set off with his crew to assess the storm battering the state of Florida.
The aircraft can be seen shaking violently in the video, filmed from inside the cockpit, but the pilots remain calm.
As it moves further into the storm rain lashes the window and visibility decreases before they crew reach the eye of the storm and an eerie calm washes over the aircraft.
'The crew just returned from a very turbulent flight into the powerful Hurricane Matthew on WP-3D Orion NOAA43. Take a first hand look at the flight through the eyewall and into the eye of the storm,' the agency said as they posted the video on Facebook.
'If you are in an area that may be impacted by the storm, we urge you to follow the guidance of your local emergency managers,' they added.
Matthew, the first major hurricane threatening a direct hit on the United States in more than 10 years, lashed Florida on Friday with heavy rains and winds after killing at least 339 people in Haiti on its destructive march north through the Caribbean.
Although the hurricane was downgraded to a Category 3 storm as it approached the U.S. mainland, winds gusts of up to 70 miles per hour (113 kph) and heavy downpours were still reported across coastal communities in Florida, the National Hurricane Center said in an advisory.
'We are just bracing and the winds are picking up,' Daytona Beach Mayor Derrick Henry told CNN early on Friday. 'A great number of our residents have taken heed to our warnings and we are certainly concerned about those that have not.'
Hurricane Matthew was carrying extremely dangerous winds of 120 mph (195 kph) after pounding the northwestern part of the Bahamas en route to Florida's Atlantic coast earlier, the U.S. National Hurricane Center said.
Matthew's winds had dropped on Thursday night and into Friday morning, downgrading it to a Category 3 on the five-step Saffir-Simpson scale of hurricane intensity, where it could either plow inland or tear along the Atlantic coast through Friday night, the Miami-based center said.
Few storms with winds as powerful as Matthew's have struck Florida, and the NHC warned of 'potentially disastrous impacts.'
The U.S. National Weather Service said the storm could be the most powerful to strike northeast Florida in 118 years.
HURRICANE-HUNTING PILOTS REVEAL WHAT IT'S LIKE TO FLY THROUGH GIGANTIC STORMS LIKE MATTHEW WHERE WINDS REACH OVER 200MPH If you're a fearful flyer, then the thought of buzzing through a storm like Hurricane Matthew would likely be your idea of hell. Braving wind speeds of more than 200 miles-an-hour, with thick cloud on top, teams of scientists make it their mission to fly into storms in a bid to learn more about how they work. Shirley T. Murillo, a research meteorologist for the NOAA's Hurricane Research Division in Miami can spend up to eight hours battling through to the eye of a storm - and she admits some flights can get 'extra bumpy'. Talking to Business Insider, the hurricane hunter said: 'Some flights can get extra bumpy especially when we get close to the storm's center (the eye). 'In order to reach the eye we have to cross the eyewall. A hurricane's eyewall tends to have the strongest winds and updrafts so the plane can get jostled while we cross it.' Murillo says although the plane is battling winds of more than 150 miles an hour she says the turbulence is no worse than that experienced on a regular commercial airline.  The scientist says she is also in safe hands, as all of the pilots are 'highly trained and know how to fly in extreme weather conditions like hurricanes.'   Last year another NOAA worker, Joseph Klippel, shared video of the experience aboard the Lockheed WP-3D Orion 'hurricane hunter' that is used to record data from inside the most dangerous storms. The plane made two passes through Hurricane Patricia, passing through heavy winds and rain en route to the calm of the storm's eye, where the pilots could see all the way to the water below.  A pressure reading of 879 millibars, the lowest ever recorded in a hurricane, was the result of a ten and a half hour flight as Miss Piggy went from Harlingen, Texas, towards the storm off the coast of Mexico and then back to Florida. 'Some of the most experienced among our group said Patricia definitely approached their top five of most turbulent flights they'd ever done,' Lieutenant Commander Patrick Didier, one of three pilots, told ABC. 'Basically, we're pretty used to going into these storms, but you know it's bad when all of this just catches us by surprise.' However, the plane still experienced heavy jolts and at one point the flight director's keyboard flew off his station. Video of one flight into the center shows almost no visibility for two minutes as the plane nears the eye.  The clouds then part as Miss Piggy, which is specially modified to sustain high winds and other hurricane damage, spends two minutes in the eye before reentering another eye wall. 'This is such a cool job! Thank you Jesus!!,' Klippel posted on Facebook, followed by a sunglasses emoticon. Didier said that he hugged his wife and baby daughter when he got home.   Hurricane Patricia became a Category 5 storm at one point.  On the NOAA website there are dozens of stomach-churning images captured by hurricane hunting pilots. Some particularly cloud-ridden photos from 2005 show Hurricane Katrina at her meanest.  Mike Silah, who captured the shots, flew into the hurricane when she was an extremely dangerous category five storm in the Gulf of Mexico.",
<Date> "2016-10-07T10:21:56+0100",
<Category> "Huricance Katrina 2005",
<Title> "Video shows serious flight turbulence in Hurricane Matthew"}