﻿ "Manuel Harper remembers standing in front of his home of 14 years, trying to absorb the sight. The landscaping destroyed, trash everywhere, and, he recalled, an odor permeating the air that he “had never smelled before.” The three-bedroom, single-story home, was wet and covered with mold, almost indistinguishable from the swampland.   Harper, 74, was looking at the devastation left behind by Hurricane Katrina, which struck the Gulf Coast on August 29, 2005. Watching the destruction on the news from afar, Harper didn’t know if he would return, he said. But, after several attempts to obtain a building permit for his home, he did. “I had put my life blood into New Orleans,” Harper said. What's been learned since the hurricane struck New Orleans
Read More His story parallels those of many who returned to devastation after the hurricane. As a result of the oncoming storm, 97 percent of those living in New Orleans left the city, according to a survey conducted by Louisiana State University’s Public Policy Research Lab. When Harper evacuated New Orleans, he took a handful of his belongings, expecting to be gone only for a few days. “When a storm passes, it would be bad for 12 or 15 hours and then … everything would be returning back to normal,” Harper said. He didn’t return for a month and a half.
But even so, his enforced exile was comparatively brief. The survey found that African Americans like Harper had a more difficult time returning to their homes in comparison to white residents. Just 39 percent of African Americans returned to their homes between one month and a year after the storm, a far lower number than the 63 percent of white residents that returned in the same time frame, according to the survey. The researchers sampled 2,195 respondents—including people in New Orleans, the Greater New Orleans region, and in southwest Louisiana—through phone interviews from July to August of this year. Across the board, people attested that Hurricane Katrina and Hurricane Rita, which made landfall one month after Katrina, affected their lives, though to varying degrees. “A lot of differences tend to be scattered. The statistically powerful relationship in how people responded was race,” said Michael Henderson, the research director for the Public Policy Research Lab.   According to U.S. Census Bureau data, African Americans currently make up 32 percent of Louisianans and white residents 62 percent. But, in New Orleans, the numbers reverse, with African Americans making up 60 percent of the city and white residents 33 percent. Survey findings show that, in the city, 84 percent of the city’s current African American population lived in New Orleans before the storm, and that they “tend to have longer roots there than white residents.”
And, while a majority of residents moved back to the city after the hurricanes, the rate of their return affected how they perceived their quality of life today. Forty-six percent of the people that returned between one month and a year said their life was about the same—Harper among them. But if they returned more than a year later, 41 percent of respondents said their quality of life was worse. Some residents, as may be expected, did not return. There’s a stark difference, however, between those who were perhaps unable to return to  their pre-Katrina residence as a result of the hurricane, and those who decided to live in a different community. The survey shows that 31 percent—a plurality of residents who never moved back—said life was worse, perhaps because that decision was not made voluntarily. But almost half of the residents who are not living in the same place as they did before the storm said that life had improved. In surrounding counties, a similar tale unfolds. In the Greater New Orleans region—which includes two of the hardest hit parishes, Plaquemines and St. Bernard—38 percent of residents living in a different community recorded a better quality of life in comparison to the 28 percent who didn’t return. As far as residents’ view of their community’s quality of life, very few said it was better than before the hurricane—both in New Orleans and its surrounding region.
“People who live in areas impacted by hurricanes are likely to say that quality of life alone is the same, but not the community,” Henderson said. The survey noted that African Americans in New Orleans “are likely to say that alone quality of life is worse—three times more than whites,” he added. Vivian Gazzaniga, 24, recalls a quieter community in New Orleans after returning a year later. “Not as many people had moved back, some houses (were) still abandoned,” she said. Ten years later, Gazzaniga said the community is “up and running,” but her optimism is shared with a select few of female residents who agree. Forty percent of women responded that their communities are worse, nearly twice the rate of male residents, who were more likely to say that their communities are better. But when it comes to the state’s recovery, a little less than half of the two groups are in accord that it has “mostly not recovered.” In May, Mayor Mitch Landrieu addressed the recovery of New Orleans in his State of the City address. “We are ready. Nearly 10 years after Katrina, we are no longer recovering, no longer rebuilding,” he said, “Now we are creating.” Across racial lines, residents differ in their view of Louisiana’s recovery. Seventy-eight percent of white residents in New Orleans said the state has “mostly recovered,” where as 59 percent of African American residents said it has “mostly not recovered,” according to the survey. Across the state, a large majority of residents agreed that the government “did everything it could” to help those impacted by Hurricane Katrina or Rita. More Democrats felt that the state should have done more than Republicans. But if the state fell short last time, perhaps it has learned some valuable lessons. Gazzaniga, along with a majority of respondents, agreed that the region is more prepared for a disaster than before Hurricane Katrina. This project was made possible with support from the W.K. Kellogg Foundation.",
<Date> "2015-08-24T10:00:00",
<Category> "Huricance Katrina 2005",
<Title> "What Residents of New Orleans Have to Say Since Hurricane Katrina"}