﻿ "All I can say right now to avoid legal issues would be that it's a multi-year project. I began probing the building in early 2007 or 2008, and it ran all the way up to approximately last fall. That’s when the last expedition inside was. It was something that I decided, as a person and as an artist, it was something that I needed to see for myself. I needed to know why that building was looming in the downtown area, locked down, secured, patrolled, and nothing was being done. Because of my military background I have a unique skillset and that allowed me to basically utilize those skills to gain access to that facility.
Well, it's a unique facility in itself. I mean, it was uniquely New Orleans. It had a unique flair and flavor to it, just like the citizens, history, and culture of New Orleans. They kind of operated things in a little different manner than your typical hospital would. It was not uncommon to have second line parades in the downtown area, and to have people and musicians come spilling into the hospital bringing music to the patients. Parades passing by, things that you wouldn't typically see in other hospitals around the country. Every day that building remains locked down, personally I think that a little bit of the history of New Orleans is being lost every day that the building is lost.
A great deal of what I did was documenting human interaction at the site. Initially I would shoot from inside the fence looking out, in the beginning when they had the original chain-link fence. I photographed debris removal. Every now and then there would be human remains found. The site would come to a shutdown procedure and then people would line the ramp pit and the remains that were brought out, no matter how large or how small, were treated with the utmost respect and taken out with full honors. That was part of what I did, as well as a lot of the documentary photographs of Tower Seven when it was finished off and opened up.
I’ve been inside nearly 100 times. There are urban explorer groups in different social media circles that go to different places around the country and around the world. That facility became a hotspot at one time. That's not the reason I did that. It was never about that, it's always been an art project. I'm not saying I'm the first and I'm not saying I'm the last, but I'm definitely the only one that's done it as a documentary photo series.
Aside from seeing the vast amount of medical supplies, medical materials, medications, large scale hospital equipment, MRI machines, medical equipment still wrapped up in plastic with shipping labels on them, or pallets that were there prior to the hospital closing still sitting there. The thing that really stands out the most to me is there are literally probably hundreds of thousands of photographs from the employees that worked there. Doctors, nurses, medical staff, all the other contingency of people that worked there. With the issue of circulation of the building, those photographs kind of float around the building and tend to move around. Those are pictures of not just the citizens, but again, that's the history of New Orleans floating around in that building. I think at some point a lot of those images should be collected and archived as well as a large record collection. New Orleans is known for its history of music and there's a record collection from about the 1920's going all the way up until probably about the 80's.
We were told as citizens that a lot of those materials had been removed from the facility. I literally covered every floor, every department, I did my history on the building. I had been in the building when it was operational so I knew the general layout of the facility. In going into this project I had to do some research and I started out with areas that kind of piqued my interest right off. That led me to the blood bank, medical supply, pathology, disease control, the morgue, other places that you would think that those were highly active areas. A lot of the surgical suites. Some of those areas still had IV's hanging on IV poles like they were prepped for patients ready to roll in, but the patients never showed.
A lot of those items that were in pathology, they were put into medical containment vessels and they were probably in some type of substrate like formaldehyde or something similar. They had been in that solution so long and became so saturated that they were basically preserved. They were pickled. But because there's no power, no heat, no cooling, a lot of those items in those plastic containers get very hot. Over time they expand and contract and then eventually pop the tops and spill out. Now, they do degrade over time because on other investigations in those areas some of the body parts I saw had begun to degrade even more. They’re still I guess fairly preserved specimens.
Depending on what part it is, it's very musty, very thick, very heavy air. It smells like decay. It smells like death. That's about the simplest terms that I could put it in. It's not something that you'd want to breath over any extended period of time. Even on my entry and exit, I even had a decontamination procedure that I would go through and remove those items, rinse them down, put them in plastic tubs that were sealed up then tape those tubs shut. In some cases the items were either discarded completely or sanitized at a later date in a different location.
I'd like to see it revitalized. The building is a 1920's art deco building. It's a beautiful building, the architecture is extraordinary. Over the years there have been several major international rehabilitation organizations that have offered to invest up to 200 million dollars in rehabbing the building for high-end shopping, executive medical suites, and even high-end, high-rise penthouse apartments. I don't know if that's the answer, but certainly doing nothing with the building doesn't benefit the city or its citizens at all. I'd like to see something done. I hope that this photography project might serve as a public conduit to at least put the conversation out there to say, "What's going on, and what's going to be done?"",
<Date> "2017-04-17 23:12:02 -0400",
<Category> "Huricance Katrina",
<Title> "Why Is New Orleans' Charity Hospital Still Abandoned 12 Years After Hurricane Katrina?"}