﻿ "NEW ORLEANS – Sailors in the city might soon have a new place to dock their boats.
The New Orleans Advocate reports that work could soon begin on the Municipal Yacht Harbor, which Hurricane Katrina battered nearly a dozen years ago.
City officials told The Advocate they are optimistic that work on the harbor will begin in late summer after negotiating repair costs with FEMA.",
<Date> "2017-04-17T06:01:41-1100",
<Category> "Huricance Katrina",
<Title> "Work to repair storm-battered Municipal Yacht Harbor could begin soon"}