﻿ "People in one New Orleans East neighborhood are looking for answers from the city.
It comes after a blighted piece of property -- one they've been complaining about for years -- burned to the ground and damaged their homes as well.
The home burned in the 7600 block of Briarwood Drive and is a total loss.
The blaze broke out Saturday night, and was put out by crews from the New Orleans Fire Department. Neighbors said the property has been blighted since Hurricane Katrina hit more than a decade ago.
Several residents complained to the city, and at several town hall meetings in the area, that the property was a potential hazard.
WDSU even did a story about their concerns in 2011 over the same piece of property that burned down Saturday night.
Now the home in question is gone, burned, and the worst fears for neighbors in this area have become reality.
"My livelihood is at stake and someone needs to be held accountable -- and not just insurance, someone has to step up. Because I'm looking forward to retiring," said resident Sonja Jackson, whose home was seriously damaged by the fire. "I'm 62 years old and I just left my job for health reasons. And now this; it's not acceptable," said Jackson.
The NOFD is looking for a cause of this fire, since the home was abandoned and had not been lived in since 2005.
Keep up with local news, weather and current events with the WDSU app here. Sign up for our email newsletters to get breaking news right in your inbox. Click here to sign up!",
<Date> "2017-04-17T23:05:00Z",
<Category> "Huricance Katrina",
<Title> "After years of complaints, New Orleans East property burns and damages neighboring homes"}