﻿ "FOR DECADES, the shore of Lake Pontchartrain from West End Park to South Shore Harbor was a prime destination in New Orleans for dining, boating, family gatherings and entertainment. Neglect and environmental issues diminished its draw over time, however, and Hurricane Katrina nearly wiped out parts, destroying the remaining restaurants at West End Park, wreaking havoc in Orleans Marina, heavily damaging the New Canal Lighthouse, flooding Lakefront Airport and other structures, spreading concern that a generation would grow up without making new memories there.
Following the renovation of the Lakefront Airport, commercial development near the lake is flourishing again. A flurry of new restaurants is in the works, and on an even larger scale, the owners of Tipitina's are developing a $12 million entertainment complex on 19 acres at South Shore Harbor Marina and the former Bally's Riverboat Casino site. In what may be the most ambitious undertaking yet, officials are beginning to promote redevelopment of other major properties nearby, including long-shuttered Lincoln Beach.
Seafood restaurants The Blue Crab and Brisbi's Lakefront Restaurant & Bar opened on the Lakefront near Orleans Marina in 2013, and to the east, renovation of the Lakefront Airport included the opening of Messina's Runway Cafe in 2014. Two more restaurants are in the works: Billy Wright's Olde New Orleans Boil House and Coffee House in a shelter building on Lakeshore Drive, and Bird's Nest Cafe in the Lake Vista Community Center. Ongoing beautification projects along the breakwall and opening Lakeshore Drive to two-way traffic have attracted a growing number of recreational users, making the area ripe for commercial development.
THE MOST ACTIVITY coming from a single commercial entity may be the entertainment facility being developed at South Shore Harbor by Roland and Mary von Kurnatowski, who own Tipitina's and co-own the Orpheum Theater. Their Lakeshore Landing will host events and offer restaurants, an amphitheater for live music, a fuel dock, a marina store and a boathouse for the last operational World War II patrol torpedo boat, the PT-305, which opened to the public for rides April 1, almost 75 years after it was built.
At the dedication ceremony March 25, World War II veterans, patrol torpedo veterans, PT-305 volunteers and others gathered in the Lakefront Airport lobby to honor the 125,000 volunteer hours put in over the last 10 years to restore the boat. Gary Curtis, a director of the Defenders of America Naval Museum, was part of the group that acquired the PT-305 in 2005, after it had been used as an oyster boat in Maryland until 2001. Curtis says he painted yellow eyes on the bow of the PT-305 in 2006.
"There's a Chinese tradition that says you have to have eyes painted on your boat so it can find its way back if it gets lost," Curtis says. "I thought that was appropriate."
In recent years, the National World War II Museum has held its annual WWII AirPower Expo at the Lakefront Airport. According to museum Chief Operating Officer Stephen Watson, this year's air show, scheduled for Oct. 27-29, will include the new PT-305 boat.
"We're thrilled to be a part of the development of Lakeshore Harbor," Watson says. "For the last decade, a lot of New Orleanians haven't really gone out there. There really wasn't a destination reason to be out there, unless you lived out there or were working."
The PT boat rides are the kind of event that can draw a large audience to the Lakefront, says New Orleans historian Edward Branley.
"The people who love the concept of living history are going to be attracted," he says. "The World War II Museum folks know that they have to market to a younger generation. That's how you get people who haven't been out in the neighborhood in 50 years or younger people who hear their parents and grandparents talking about going out to that area."
Michael Gillen is executive director of the South Shore Harbor Association, which he started in 2013 to support a community of recreational boaters. "The marina itself is a fantastic physical facility," he says. "The same people who come in for the special events — the Super Bowl, Mardi Gras — and fly in on private jets to the Lakefront Airport, some have beautiful yachts and boats and will now have a place to dock their boat and have a place to go to where they can get food and drink.
"The majority of the community out there is excited to see something happen. Prior to that we had an abandoned building with an exposed roof."
"For a city surrounded by water, there are very few places where you can actually go and be by the water," Mary von Kurnatowski says. "The West End area hasn't come back to what it was before [Hurricane Katrina], unfortunately."
NEW RESTAURANTS also could spur area residents to rediscover the Lakefront and give bikers, walkers, fishers and other recreational users reasons to stay longer. William Wright's boil house, in what is known as Shelter House No. 1, will serve as a coffee shop in the mornings before transitioning into a traditional boiled seafood restaurant for lunch and dinner. It's scheduled to open by early summer. "I just think it's going to be a joy for neighbors to come sit and watch the sun rise over the lake with a cup of coffee and a pastry and a newspaper," Wright says. "And come out in the evening with a bottle of wine and come watch the sun set over the lake, which is a beautiful sight."
The shelter houses along the Lakefront currently have the doors to their public bathrooms welded shut because no one is there to maintain them, officials said. Rodger Wheaton, who serves on the board of the public agency that controls the shelter houses, says he hopes to see them all redeveloped and reopened.
The Bird's Nest Cafe being developed at 6508 Spanish Fort Blvd. received approval for a lease at the end of March 2017 to become the first food and drink operation at the Lake Vista Community Center in 40 years.
"I think there is a desire and a need for this kind of business," says Courtney Enderle, general manager of Lola's restaurant for nine years and co-owner of Bird's Nest. Enderle will open the cafe with her cousin.
The cafe is named for Lake Vista's "bird" streets. "I love the area because it's very family-oriented," Enderle says. "There are lots of people on foot, exercising, walking their dogs or pushing strollers. It's a nice place to live and will be nicer to not have to get in your car and drive to have your morning coffee or afternoon snack."
THE GOVERNMENTAL AUTHORITY that has approved and spearheaded many of these developments is the Non-Flood Protection Asset Management Authority, the branch of the Orleans Levee District that controls properties owned by the levee board that do not directly contribute to flood protection. Led by chairwoman Wilma Heaton and vice-chairman Eugene Green, the authority oversaw the renovation of the New Orleans Lakefront Airport in 2013, approved the placement of a Krewe of Nyx plaque at the Mardi Gras Fountain on Lakeshore Drive and approved an additional mural art restoration project in the Lakefront Airport.
"If [Heaton] can do a fraction of what she did for the airport and do that for the marina, it will be a huge success," Gillen says. "There's so many things that have been left and neglected for many years."
Authority members also have expres-sed interest in the reintroduction of Lincoln Beach, an abandoned beach and amusement park located at Lake Pontchartrain near the intersection of Hayne Boulevard and Paris Road. Lincoln Beach was a racially segregated park that served African-Americans and operated from 1939 to 1964. With the enactment of the Civil Rights Act of 1964, the formerly whites-only Pontchartrain Beach became open to all races, and Lincoln Beach closed.
"Lincoln Beach is historic and has been closed for a too-long period of time," Green says. "No matter who develops it in time, the site presents recreational opportunities and beautiful views of the lake."
Lincoln Beach technically is owned by the City of New Orleans, since the Levee District traded it to the city in 1980 for a piece of land at the end of Pontchartrain Boulevard, Heaton says. The beach is ready to be developed, she says, but the authority must regain ownership of it in order to redevelop it.
"Other items have taken priority, but we look forward to a follow-up in the near future," Heaton says. "We are respectful that at this time the property is owned by the City of New Orleans."
During segregation, Lincoln Beach served as African-Americans' alternative to the larger, whites-only Pontchartrain Beach amusement park.
Alvin Lee, a member of the Zulu Social Aid and Pleasure Club, remembers going to Lincoln Beach with his family and friends as a young man. The amusement park is where Lee took swimming lessons and participated in fashion shows for which his mother made outfits for his brothers and him to wear. He also remembers the excitement of the amusement rides, the park's 16-foot diving board and pool and the beauty of the park's lights.
"It was classy. It was a ball for us," Lee says. "When it was lit up at nighttime, it was beautiful."
While a student at St. Augustine High School, Lee says Lincoln Beach was a place he and his friends could hang out on weekends and stay out of trouble.
"The land itself, the location, you couldn't beat it," he says. "It was like another little town." He was surprised when he learned it was closing.
"We were devastated because we couldn't figure out why," Lee says. "Lincoln Beach was greatly missed, and I still think about it.
As interest in the Lakefront accelerates, Lincoln Beach likely will be developed. The University of New Orleans' Research and Technology Park occupies the former site of Pontchartrain Beach, though the Lake Pontchartrain Basin Foundation is in the process of rebuilding the old amusement park's sandy beachfront.
Meanwhile, the Non-Flood Authority is reviewing development proposals for more sites on the Lakefront, including a parcel of land in West End and a tract between Lakeshore Drive and Leroy Johnson Drive near the UNO East Campus. The authority also is reviewing three proposals to develop the North Peninsula of the South Shore Harbor Marina. The 14.5-acre tract could accommodate commercial or marine-oriented concerns directly across from Lakeshore Landing.
The deadline for proposals for the North Peninsula passed in March, and Green encouraged the authority board and its committees to seek possible developers for the site. Currently, a hotel is one of the three mixed-use zoning proposals that a Non-Flood Authority subcommittee is reviewing.
Robert Lupo, who served on the Orleans Levee District from 1996-2004 and was chairman of the Non-Flood Authority from 2010-2013, says these Lakefront developments reflect a revival in the area.
"All these little things have added up to really bring back the Lakefront area that is really a 5-mile state park," says Lupo, who also played a leading role in redeveloping the Lakefront Airport. "Now it's families, barbecue, fishing. It's a wonderful atmosphere."
THE AUTHORITY already has removed one controversial obstacle to redevelopment — reversing the 20-year-old policy making Lakeshore Drive one-way only in the eastbound direction. The original policy was enacted to curb disturbances and conflicts among young people cruising the waterfront. It was lifted in 2014.
"It drove the families away," Lupo says of the perception of the area as crime-ridden in the late 1990s. "The one-way traffic drove cruisers away, so it took a while for people to see the lake again."
Clifford Robinson, publisher of NewOrleansEast.com, was an advocate of restoring Lakeshore Drive to two-way traffic to make it as accessible as possible to residents. Now, Robinson regularly drives along the Lakefront, which he says is thriving with an increase in biking, tree planting and accessibility for walkers. "I think it's heading in the right direction now," Robinson says.
Eugene Green says there aren't enough tourists and residents visiting the Lakefront and West End yet, considering its close proximity to the water, universities and parking. With control over so much vacant property, the Non-Flood Authority has a key role to play in making the area a more attractive destination, he says.
"Its (Lincoln Beach's) development — when combined with the development of South Shore Harbor into a concert and entertainment venue, the continuing development of the Lakefront Airport and now possibly the North Peninsula — that will contribute to making the Lakefront a destination for citizens, instead of an afterthought," Green says.
This story was developed in conjunction with our partners at Gentilly Messenger, the latest addition to the New Orleans Messenger family of neighborhood news sites that also includes UptownMessenger.com and MidCityMessenger.com",
<Date> null, <Category> "Huricance Katrina",
<Title> "Big plans abound for development on Lake Pontchartrain"}